vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\procmem_definitions.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\tempreg.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\regfile.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\pc.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\instreg.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\alu.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\data_memwriteback.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\data_fetch.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\data_execution.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\data_decode.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\ControlFSM.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\ALUControl.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\ram.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\data.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\control.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\mips.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\memory.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor2\procmem.vhd"
