Release 12.3 par M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

DIPENDU-NETBOOK::  Sun Apr 24 23:49:01 2011

par -w -intstyle ise -ol high -t 1 memory_map.ncd memory.ncd memory.pcf 


Constraints file: memory.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\12.3\ISE_DS\ISE\.
   "memory" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2010-09-15".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  41 out of 173    23%
      Number of LOCed IOBs                   0 out of 41      0%

   Number of Slices                        345 out of 1920   17%
      Number of SLICEMs                     32 out of 960     3%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 


Starting Placer
Total REAL time at the beginning of Placer: 8 secs 
Total CPU  time at the beginning of Placer: 7 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:123c8) REAL time: 10 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:123c8) REAL time: 10 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:123c8) REAL time: 10 secs 

Phase 4.2  Initial Clock and IO Placement
........
Phase 4.2  Initial Clock and IO Placement (Checksum:228c3c98) REAL time: 12 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:228c3c98) REAL time: 12 secs 

Phase 6.3  Local Placement Optimization
.......
Phase 6.3  Local Placement Optimization (Checksum:f43b97f) REAL time: 13 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:f43b97f) REAL time: 13 secs 

Phase 8.8  Global Placement
.................................
Phase 8.8  Global Placement (Checksum:619e729b) REAL time: 39 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:619e729b) REAL time: 39 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:b84aa1eb) REAL time: 42 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:b84aa1eb) REAL time: 42 secs 

Total REAL time to Placer completion: 42 secs 
Total CPU  time to Placer completion: 41 secs 
Writing design to file memory.ncd



Starting Router


Phase  1  : 2137 unrouted;      REAL time: 44 secs 

Phase  2  : 1912 unrouted;      REAL time: 44 secs 

Phase  3  : 534 unrouted;      REAL time: 47 secs 

Phase  4  : 554 unrouted; (Par is working to improve performance)     REAL time: 49 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 53 secs 

Updating file: memory.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 9 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 9 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 10 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 10 secs 

Total REAL time to Router completion: 1 mins 10 secs 
Total CPU time to Router completion: 1 mins 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP |      BUFGMUX0| No   |  224 |  0.003     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     5.926ns|     N/A|           0
  ck_BUFGP                                  | HOLD        |     1.860ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 14 secs 
Total CPU time to PAR completion: 1 mins 12 secs 

Peak Memory Usage:  192 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file memory.ncd



PAR done!
