CREATE TABLE EMP1
(
	E_ID INT,
	E_NAME VARCHAR2(20),
	SALARY NUMBER(8,3),
	PRIMARY KEY (E_ID)
);

INSERT INTO EMP1(E_ID,E_NAME,SALARY) VALUES(12,'JANE DONALD',12000);
INSERT INTO EMP1(E_ID,E_NAME,SALARY) VALUES(24,'SANTA',10000);
INSERT INTO EMP1(E_ID,E_NAME,SALARY) VALUES(15,'MERRY',6500);
INSERT INTO EMP1(E_ID,E_NAME,SALARY) VALUES(10,'JOHN',45745);
INSERT INTO EMP1(E_ID,E_NAME,SALARY) VALUES(8,'DANIAL',40500);
INSERT INTO EMP1(E_ID,E_NAME,SALARY) VALUES(26,'SAMANTA',13420);
INSERT INTO EMP1(E_ID,E_NAME,SALARY) VALUES(30,'DICK',9000);
INSERT INTO EMP1(E_ID,E_NAME,SALARY) VALUES(05,'AZIZ',36543);

DROP TABLE DEPT1;

CREATE TABLE DEPT1
(
	D_ID INT,
	D_NAME VARCHAR2(20),
	MANAGER_ID INT,
	FLOOR_NUM VARCHAR2(5),
	PRIMARY KEY (D_ID)
);

DROP TABLE DEPT1;

DROP TABLE DEPT1;

CREATE TABLE DEPT1
(
	D_ID INT,
	D_NAME VARCHAR2(20),
	MANAGER_ID INT,
	FLOOR_NUM VARCHAR2(5),
	PRIMARY KEY (D_ID)
);

INSERT INTO DEPT1(D_ID,D_NAME,MANAGER_ID,FLOOR_NUM) VALUES(02,'CASHIER',12,'2ND');
INSERT INTO DEPT1(D_ID,D_NAME,MANAGER_ID,FLOOR_NUM) VALUES(05,'MARKETING',10,'GND');
INSERT INTO DEPT1(D_ID,D_NAME,MANAGER_ID,FLOOR_NUM) VALUES(31,'SALES',10,'GND');
INSERT INTO DEPT1(D_ID,D_NAME,MANAGER_ID,FLOOR_NUM) VALUES(36,'DELIVRY',8,'TOP');
INSERT INTO DEPT1(D_ID,D_NAME,MANAGER_ID,FLOOR_NUM) VALUES(07,'RECEIPT',12,'3RD');

DROP TABLE WORKS1;

CREATE TABLE WORKS1
(
	E_ID INT,
	D_ID INT,
	PRIMARY KEY (E_ID,D_ID)
);

INSERT INTO WORKS1(E_ID,D_ID) VALUES(12,02);
INSERT INTO WORKS1(E_ID,D_ID) VALUES(12,07);
INSERT INTO WORKS1(E_ID,D_ID) VALUES(24,02);
INSERT INTO WORKS1(E_ID,D_ID) VALUES(24,05);
INSERT INTO WORKS1(E_ID,D_ID) VALUES(15,07);
INSERT INTO WORKS1(E_ID,D_ID) VALUES(15,02);
INSERT INTO WORKS1(E_ID,D_ID) VALUES(10,31);
INSERT INTO WORKS1(E_ID,D_ID) VALUES(10,07);
INSERT INTO WORKS1(E_ID,D_ID) VALUES(10,02);
INSERT INTO WORKS1(E_ID,D_ID) VALUES(8,05);
INSERT INTO WORKS1(E_ID,D_ID) VALUES(26,05);
INSERT INTO WORKS1(E_ID,D_ID) VALUES(30,05);
INSERT INTO WORKS1(E_ID,D_ID) VALUES(30,36);
INSERT INTO WORKS1(E_ID,D_ID) VALUES(05,31);

-----------------------------------------------------------------------------------------------

(i)(SELECT D_NAME
FROM WORKS1,DEPT1
WHERE WORKS1.D_ID=DEPT1.D_ID AND
WORKS1.E_ID=(SELECT E_ID 
	FROM EMP1
	WHERE E_NAME='SANTA'))
INTERSECT
(SELECT D_NAME
FROM WORKS1,DEPT1
WHERE WORKS1.D_ID=DEPT1.D_ID AND
WORKS1.E_ID=(SELECT E_ID 
	FROM EMP1
	WHERE E_NAME='SAMANTA'));


(ii)SELECT DISTINCT EMP1.E_NAME
FROM EMP1,WORKS1
WHERE EMP1.E_ID=WORKS1.E_ID AND
WORKS1.D_ID IN (SELECT D_ID
	FROM EMP1,WORKS1
	WHERE EMP1.E_ID=WORKS1.E_ID AND
	EMP1.E_NAME='JANE DONALD') AND EMP1.E_NAME NOT LIKE 'JANE DONALD';


(iii)SELECT E_NAME
FROM EMP1
WHERE EMP1.E_ID IN (SELECT DISTINCT E_ID
	FROM WORKS1
	WHERE D_ID IN(SELECT D_ID
	FROM DEPT1
	WHERE FLOOR_NUM LIKE 'TOP'  OR FLOOR_NUM LIKE 'GND'))
AND SALARY<10000;















