LCANET, 2
PROG, net2xnf, 1.0, "Created from c17 on Tue, 08/18/92 at 17:03:51"
SYM, INSI17, NAND
PIN, O, O, 22gat
PIN, I1, I, I12
PIN, I0, I, I8
END
SYM, INSI20, AND
PIN, O, O, I18_1
PIN, I1, I, 7gat
PIN, I0, I, I10
END
SYM, INSI22, NOR
PIN, O, O, I7
PIN, I1, I, I18_1
PIN, I0, I, I13
END
SYM, INSI24, NAND
PIN, O, O, I8
PIN, I1, I, 3gat
PIN, I0, I, 1gat
END
SYM, INSI26, NAND
PIN, O, O, I10
PIN, I1, I, 6gat
PIN, I0, I, 3gat
END
SYM, INSI28, NAND
PIN, O, O, I12
PIN, I1, I, I10
PIN, I0, I, 2gat
END
SYM, INSI30, INV
PIN, O, O, 23gat
PIN, I0, I, I7
END
SYM, INSI32, INV
PIN, O, O, I13
PIN, I0, I, I12
END
SYM, PINI33, IBUF
PIN, O, O, 1gat
PIN, I, I, 1gat_EXTERN
END
SYM, PINI34, OBUF
PIN, O, O, 22gat_EXTERN
PIN, I, I, 22gat
END
SYM, PINI35, OBUF
PIN, O, O, 23gat_EXTERN
PIN, I, I, 23gat
END
SYM, PINI36, IBUF
PIN, O, O, 2gat
PIN, I, I, 2gat_EXTERN
END
SYM, PINI37, IBUF
PIN, O, O, 3gat
PIN, I, I, 3gat_EXTERN
END
SYM, PINI38, IBUF
PIN, O, O, 6gat
PIN, I, I, 6gat_EXTERN
END
SYM, PINI39, IBUF
PIN, O, O, 7gat
PIN, I, I, 7gat_EXTERN
END
EOF
