LCANET, 2
PROG, net2xnf, 1.0, "Created from s208 on Wed, 09/23/92 at 13:03:40"
SYM, PINI1, IBUF
PIN, O, O, Phi1H
PIN, I, I, Phi1H_EXTERN
END
SYM, PINI2, IBUF
PIN, O, O, Phi1_test
PIN, I, I, Phi1_test_EXTERN
END
SYM, PINI7, IBUF
PIN, O, O, Phi2H
PIN, I, I, Phi2H_EXTERN
END
SYM, PINI8, IBUF
PIN, O, O, Reset
PIN, I, I, Reset_EXTERN
END
SYM, PINI9, IBUF
PIN, O, O, X
PIN, I, I, X_EXTERN
END
SYM, PINI10, IBUF
PIN, O, O, Clear
PIN, I, I, Clear_EXTERN
END
SYM, PINI11, IBUF
PIN, O, O, C_8
PIN, I, I, C_8_EXTERN
END
SYM, PINI12, IBUF
PIN, O, O, C_7
PIN, I, I, C_7_EXTERN
END
SYM, PINI13, IBUF
PIN, O, O, C_6
PIN, I, I, C_6_EXTERN
END
SYM, PINI14, IBUF
PIN, O, O, C_5
PIN, I, I, C_5_EXTERN
END
SYM, PINI15, IBUF
PIN, O, O, C_4
PIN, I, I, C_4_EXTERN
END
SYM, PINI16, IBUF
PIN, O, O, C_3
PIN, I, I, C_3_EXTERN
END
SYM, PINI17, IBUF
PIN, O, O, C_2
PIN, I, I, C_2_EXTERN
END
SYM, PINI18, IBUF
PIN, O, O, C_1
PIN, I, I, C_1_EXTERN
END
SYM, PINI19, IBUF
PIN, O, O, C_0
PIN, I, I, C_0_EXTERN
END
SYM, PINI20, OBUF
PIN, O, O, W_EXTERN
PIN, I, I, W
END
SYM, PINI21, OBUF
PIN, O, O, Z_EXTERN
PIN, I, I, Z
END
SYM, INSI23, AND
PIN, O, O, I127_2
PIN, I2, I, Y_4
PIN, I1, I, I113
PIN, I0, I, I96
END
SYM, INSI25, AND
PIN, O, O, I512_2
PIN, I1, I, C_7
PIN, I0, I, P_7
END
SYM, INSI27, NAND
PIN, O, O, I5
PIN, I1, I, I135_2
PIN, I0, I, I135_1
END
SYM, INSI29, NOR
PIN, O, O, I113
PIN, I1, I, I40
PIN, I0, I, Clear
END
SYM, INS_DI31, DFF
PIN, Q, O, Y_2
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I5
END
SYM, INS_QBI31, INV
PIN, O, O, xYz1
PIN, I0, I, Y_2
END
SYM, INSI33, NAND
PIN, O, O, I248
PIN, I1, I, I202
PIN, I0, I, Y_7
END
SYM, INSI35, NOR
PIN, O, O, I109
PIN, I1, I, I100
PIN, I0, I, I43
END
SYM, INSI37, AND
PIN, O, O, I504_1
PIN, I1, I, C_3
PIN, I0, I, P_3
END
SYM, INSI39, INV
PIN, O, O, Z
PIN, I0, I, I446
END
SYM, INSI48, INV
PIN, O, O, I3
PIN, I0, I, I46
END
SYM, INS_DI51, DFF
PIN, Q, O, Y_8
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I155
END
SYM, INS_QBI51, INV
PIN, O, O, xYz3
PIN, I0, I, Y_8
END
SYM, INSI53, INV
PIN, O, O, I41
PIN, I0, I, Y_4
END
SYM, INSI55, INV
PIN, O, O, I43
PIN, I0, I, Y_2
END
SYM, INSI57, NOR
PIN, O, O, I488
PIN, I1, I, I504_2
PIN, I0, I, I504_1
END
SYM, INSI59, NAND
PIN, O, O, I157
PIN, I1, I, I287_2
PIN, I0, I, I287_1
END
SYM, INSI61, NOR
PIN, O, O, P_2
PIN, I1, I, I350
PIN, I0, I, I310
END
SYM, INSI63, NOR
PIN, O, O, I1_1
PIN, I1, I, I96
PIN, I0, I, I41
END
SYM, INSI65, NAND
PIN, O, O, I409
PIN, I1, I, I307_1
PIN, I0, I, I368
END
SYM, INSI67, OR
PIN, O, O, I287_1
PIN, I1, I, I256
PIN, I0, I, I195
END
SYM, INSI69, NAND
PIN, O, O, I104
PIN, I1, I, I113
PIN, I0, I, I44
END
SYM, INSI71, NOR
PIN, O, O, P_8
PIN, I2, I, I372
PIN, I1, I, I378
PIN, I0, I, Y_7
END
SYM, INSI73, NAND
PIN, O, O, I317
PIN, I1, I, I318
PIN, I0, I, Y_4
END
SYM, INS_DI75, DFF
PIN, Q, O, Y_1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I6
END
SYM, INS_QBI75, INV
PIN, O, O, xYz5
PIN, I0, I, Y_1
END
SYM, INS_DI77, DFF
PIN, Q, O, Y_3
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I4
END
SYM, INS_QBI77, INV
PIN, O, O, xYz7
PIN, I0, I, Y_3
END
SYM, INSI79, NOR
PIN, O, O, I46
PIN, I1, I, I127_2
PIN, I0, I, I127_1
END
SYM, INSI81, AND
PIN, O, O, I283_1
PIN, I2, I, Y_7
PIN, I1, I, I244
PIN, I0, I, I265
END
SYM, INSI83, NAND
PIN, O, O, I92
PIN, I1, I, Y_1
PIN, I0, I, Y_2
END
SYM, INSI85, INV
PIN, O, O, I309
PIN, I0, I, Y_1
END
SYM, INSI87, INV
PIN, O, O, I158
PIN, I0, I, I256
END
SYM, INSI89, INV
PIN, O, O, P_1
PIN, I0, I, I314
END
SYM, INSI91, INV
PIN, O, O, P_3
PIN, I0, I, I316
END
SYM, INSI94, INV
PIN, O, O, I372
PIN, I0, I, Y_8
END
SYM, INSI97, AND
PIN, O, O, I279_1
PIN, I2, I, I261
PIN, I1, I, Y_7
PIN, I0, I, I193
END
SYM, INSI99, NAND
PIN, O, O, I374
PIN, I1, I, I406
PIN, I0, I, Y_6
END
SYM, INS_DI102, DFF
PIN, Q, O, Y_6
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I157
END
SYM, INS_QBI102, INV
PIN, O, O, xYz9
PIN, I0, I, Y_6
END
SYM, INSI105, INV
PIN, O, O, I6
PIN, I0, I, I104
END
SYM, INSI107, INV
PIN, O, O, I371
PIN, I0, I, Y_7
END
SYM, INS_DI110, DFF
PIN, Q, O, Y_5
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I158
END
SYM, INS_QBI110, INV
PIN, O, O, xYz11
PIN, I0, I, Y_5
END
SYM, INSI112, INV
PIN, O, O, I318
PIN, I0, I, I341
END
SYM, INSI115, INV
PIN, O, O, I156
PIN, I0, I, I199
END
SYM, INSI117, INV
PIN, O, O, I310
PIN, I0, I, Y_2
END
SYM, INSI119, NAND
PIN, O, O, I252
PIN, I1, I, I265
PIN, I0, I, Y_5
END
SYM, INSI121, NOR
PIN, O, O, I261
PIN, I1, I, I252
PIN, I0, I, I195
END
SYM, INSI123, INV
PIN, O, O, P_6
PIN, I0, I, I374
END
SYM, INSI125, NAND
PIN, O, O, I341
PIN, I1, I, I347
PIN, I0, I, I311
END
SYM, INSI127, NOR
PIN, O, O, I199
PIN, I1, I, I283_2
PIN, I0, I, I283_1
END
SYM, INSI129, INV
PIN, O, O, I307_1
PIN, I0, I, I341
END
SYM, INSI131, NOR
PIN, O, O, P_5
PIN, I1, I, I409
PIN, I0, I, I369
END
SYM, INSI133, NOR
PIN, O, O, I265
PIN, I1, I, I192
PIN, I0, I, Clear
END
SYM, INSI135, NAND
PIN, O, O, I316
PIN, I1, I, I347
PIN, I0, I, Y_3
END
SYM, INSI137, INV
PIN, O, O, I368
PIN, I0, I, Y_4
END
SYM, INSI139, INV
PIN, O, O, I192
PIN, I0, I, I1_1
END
SYM, INSI141, NAND
PIN, O, O, I350
PIN, I1, I, I309
PIN, I0, I, X
END
SYM, INSI143, INV
PIN, O, O, I194
PIN, I0, I, Y_7
END
SYM, INSI145, AND
PIN, O, O, I508_1
PIN, I1, I, C_0
PIN, I0, I, X
END
SYM, INSI147, NOR
PIN, O, O, I47
PIN, I1, I, I131_2
PIN, I0, I, I131_1
END
SYM, INSI149, AND
PIN, O, O, I504_2
PIN, I1, I, C_4
PIN, I0, I, P_4
END
SYM, INSI151, AND
PIN, O, O, I500_1
PIN, I1, I, C_5
PIN, I0, I, P_5
END
SYM, INSI153, NAND
PIN, O, O, I96
PIN, I1, I, I50
PIN, I0, I, Y_3
END
SYM, INSI159, INV
PIN, O, O, I195
PIN, I0, I, Y_6
END
SYM, INSI161, AND
PIN, O, O, I131_1
PIN, I2, I, Y_3
PIN, I1, I, I92
PIN, I0, I, I113
END
SYM, INSI163, INV
PIN, O, O, I40
PIN, I0, I, X
END
SYM, INSI165, INV
PIN, O, O, I44
PIN, I0, I, Y_1
END
SYM, INSI167, NOR
PIN, O, O, I494
PIN, I2, I, I489
PIN, I1, I, I512_2
PIN, I0, I, I512_1
END
SYM, INSI169, AND
PIN, O, O, I497_1
PIN, I1, I, C_8
PIN, I0, I, P_8
END
SYM, INS_DI171, DFF
PIN, Q, O, Y_7
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I156
END
SYM, INS_QBI171, INV
PIN, O, O, xYz13
PIN, I0, I, Y_7
END
SYM, INSI173, OR
PIN, O, O, I135_1
PIN, I1, I, I104
PIN, I0, I, I43
END
SYM, INSI175, OR
PIN, O, O, I287_2
PIN, I1, I, I252
PIN, I0, I, Y_6
END
SYM, INSI177, NAND
PIN, O, O, I100
PIN, I1, I, I113
PIN, I0, I, Y_1
END
SYM, INSI179, NAND
PIN, O, O, I495
PIN, I1, I, I494
PIN, I0, I, I484
END
SYM, INSI181, INV
PIN, O, O, I50
PIN, I0, I, I92
END
SYM, INSI183, NOR
PIN, O, O, I347
PIN, I1, I, I350
PIN, I0, I, Y_2
END
SYM, INSI185, INV
PIN, O, O, I489
PIN, I0, I, I490
END
SYM, INS_DI187, DFF
PIN, Q, O, Y_4
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I3
END
SYM, INS_QBI187, INV
PIN, O, O, xYz15
PIN, I0, I, Y_4
END
SYM, INSI189, AND
PIN, O, O, I283_2
PIN, I1, I, I261
PIN, I0, I, I194
END
SYM, INSI191, AND
PIN, O, O, I127_1
PIN, I2, I, I109
PIN, I1, I, Y_3
PIN, I0, I, I41
END
SYM, INSI200, NOR
PIN, O, O, P_7
PIN, I1, I, I378
PIN, I0, I, I371
END
SYM, INSI203, AND
PIN, O, O, I512_1
PIN, I1, I, C_6
PIN, I0, I, P_6
END
SYM, INSI205, INV
PIN, O, O, I202
PIN, I0, I, I244
END
SYM, INSI207, NAND
PIN, O, O, I244
PIN, I1, I, Y_5
PIN, I0, I, Y_6
END
SYM, INSI209, AND
PIN, O, O, I279_2
PIN, I2, I, Y_8
PIN, I1, I, I265
PIN, I0, I, I248
END
SYM, INSI211, INV
PIN, O, O, P_4
PIN, I0, I, I317
END
SYM, INSI213, NAND
PIN, O, O, I378
PIN, I1, I, I370
PIN, I0, I, I406
END
SYM, INSI215, INV
PIN, O, O, I370
PIN, I0, I, Y_6
END
SYM, INSI217, NOR
PIN, O, O, I406
PIN, I1, I, Y_5
PIN, I0, I, I409
END
SYM, INSI219, NOR
PIN, O, O, I446
PIN, I2, I, I497_1
PIN, I1, I, I487
PIN, I0, I, I495
END
SYM, INSI221, NOR
PIN, O, O, I484
PIN, I1, I, I500_2
PIN, I0, I, I500_1
END
SYM, INSI223, INV
PIN, O, O, I193
PIN, I0, I, Y_8
END
SYM, INSI225, NAND
PIN, O, O, I256
PIN, I1, I, I265
PIN, I0, I, I196
END
SYM, INSI227, NOR
PIN, O, O, I198
PIN, I1, I, I279_2
PIN, I0, I, I279_1
END
SYM, INSI229, AND
PIN, O, O, I508_2
PIN, I1, I, C_1
PIN, I0, I, P_1
END
SYM, INSI231, AND
PIN, O, O, I500_2
PIN, I1, I, C_2
PIN, I0, I, P_2
END
SYM, INSI233, NOR
PIN, O, O, W
PIN, I1, I, I248
PIN, I0, I, I193
END
SYM, INSI235, INV
PIN, O, O, I155
PIN, I0, I, I198
END
SYM, INSI237, AND
PIN, O, O, I131_2
PIN, I1, I, I109
PIN, I0, I, I42
END
SYM, INSI239, NAND
PIN, O, O, I314
PIN, I1, I, Y_1
PIN, I0, I, X
END
SYM, INSI241, INV
PIN, O, O, I369
PIN, I0, I, Y_5
END
SYM, INSI243, INV
PIN, O, O, I196
PIN, I0, I, Y_5
END
SYM, INSI246, NOR
PIN, O, O, I490
PIN, I1, I, I508_2
PIN, I0, I, I508_1
END
SYM, INSI249, INV
PIN, O, O, I311
PIN, I0, I, Y_3
END
SYM, INSI251, INV
PIN, O, O, I4
PIN, I0, I, I47
END
SYM, INSI254, INV
PIN, O, O, I487
PIN, I0, I, I488
END
SYM, INSI257, INV
PIN, O, O, I42
PIN, I0, I, Y_3
END
SYM, INSI259, OR
PIN, O, O, I135_2
PIN, I1, I, I100
PIN, I0, I, Y_2
END
EOF
