LCANET, 2
PROG, net2xnf, 1.0, "Created from s27 on Wed, 09/23/92 at 13:03:54"
SYM, PINI1, IBUF
PIN, O, O, Phi1H
PIN, I, I, Phi1H_EXTERN
END
SYM, PINI2, IBUF
PIN, O, O, Phi1_test
PIN, I, I, Phi1_test_EXTERN
END
SYM, PINI3, IBUF
PIN, O, O, Phi2H
PIN, I, I, Phi2H_EXTERN
END
SYM, PINI4, IBUF
PIN, O, O, Reset
PIN, I, I, Reset_EXTERN
END
SYM, PINI5, IBUF
PIN, O, O, G0
PIN, I, I, G0_EXTERN
END
SYM, PINI6, IBUF
PIN, O, O, G1
PIN, I, I, G1_EXTERN
END
SYM, PINI7, IBUF
PIN, O, O, G2
PIN, I, I, G2_EXTERN
END
SYM, PINI8, IBUF
PIN, O, O, G3
PIN, I, I, G3_EXTERN
END
SYM, PINI9, OBUF
PIN, O, O, G17_EXTERN
PIN, I, I, G17
END
SYM, INSI11, NAND
PIN, O, O, G9
PIN, I1, I, G15
PIN, I0, I, G16
END
SYM, INS_DI13, DFF
PIN, Q, O, G6
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G11
END
SYM, INS_QBI13, INV
PIN, O, O, xYz1
PIN, I0, I, G6
END
SYM, INSI15, INV
PIN, O, O, G17
PIN, I0, I, G11
END
SYM, INSI17, AND
PIN, O, O, G8
PIN, I1, I, G6
PIN, I0, I, G14
END
SYM, INSI19, NOR
PIN, O, O, G10
PIN, I1, I, G11
PIN, I0, I, G14
END
SYM, INSI21, INV
PIN, O, O, G14
PIN, I0, I, G0
END
SYM, INS_DI23, DFF
PIN, Q, O, G7
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G13
END
SYM, INS_QBI23, INV
PIN, O, O, xYz3
PIN, I0, I, G7
END
SYM, INSI25, NOR
PIN, O, O, G12
PIN, I1, I, G7
PIN, I0, I, G1
END
SYM, INS_DI27, DFF
PIN, Q, O, G5
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G10
END
SYM, INS_QBI27, INV
PIN, O, O, xYz5
PIN, I0, I, G5
END
SYM, INSI29, NOR
PIN, O, O, G11
PIN, I1, I, G9
PIN, I0, I, G5
END
SYM, INSI31, NOR
PIN, O, O, G13
PIN, I1, I, G12
PIN, I0, I, G2
END
SYM, INSI33, OR
PIN, O, O, G16
PIN, I1, I, G8
PIN, I0, I, G3
END
SYM, INSI35, OR
PIN, O, O, G15
PIN, I1, I, G8
PIN, I0, I, G12
END
EOF
