LCANET, 2
PROG, net2xnf, 1.0, "Created from s298 on Wed, 09/23/92 at 13:04:15"
SYM, PINI1, IBUF
PIN, O, O, Phi1H
PIN, I, I, Phi1H_EXTERN
END
SYM, PINI2, IBUF
PIN, O, O, Phi1_test
PIN, I, I, Phi1_test_EXTERN
END
SYM, PINI3, IBUF
PIN, O, O, Phi2H
PIN, I, I, Phi2H_EXTERN
END
SYM, PINI4, IBUF
PIN, O, O, Reset
PIN, I, I, Reset_EXTERN
END
SYM, PINI5, IBUF
PIN, O, O, G0
PIN, I, I, G0_EXTERN
END
SYM, PINI6, IBUF
PIN, O, O, G1
PIN, I, I, G1_EXTERN
END
SYM, PINI7, IBUF
PIN, O, O, G2
PIN, I, I, G2_EXTERN
END
SYM, PINI8, OBUF
PIN, O, O, G117_EXTERN
PIN, I, I, G117
END
SYM, PINI9, OBUF
PIN, O, O, G132_EXTERN
PIN, I, I, G132
END
SYM, PINI10, OBUF
PIN, O, O, G66_EXTERN
PIN, I, I, G66
END
SYM, PINI11, OBUF
PIN, O, O, G118_EXTERN
PIN, I, I, G118
END
SYM, PINI12, OBUF
PIN, O, O, G133_EXTERN
PIN, I, I, G133
END
SYM, PINI13, OBUF
PIN, O, O, G67_EXTERN
PIN, I, I, G67
END
SYM, INSI15, NAND
PIN, O, O, G116
PIN, I3, I, G108
PIN, I2, I, G81
PIN, I1, I, G80
PIN, I0, I, G79
END
SYM, INSI17, AND
PIN, O, O, G105
PIN, I2, I, G104
PIN, I1, I, G108
PIN, I0, I, G103
END
SYM, INSI19, AND
PIN, O, O, G31
PIN, I2, I, G13
PIN, I1, I, G45
PIN, I0, I, G10
END
SYM, INSI21, AND
PIN, O, O, G33
PIN, I1, I, G46
PIN, I0, I, G38
END
SYM, INSI23, INV
PIN, O, O, G45
PIN, I0, I, G12
END
SYM, INSI25, NOR
PIN, O, O, G92
PIN, I2, I, G97
PIN, I1, I, G95
PIN, I0, I, G94
END
SYM, INSI27, NOR
PIN, O, O, G29
PIN, I1, I, G130
PIN, I0, I, G10
END
SYM, INSI29, OR
PIN, O, O, G77
PIN, I3, I, G19
PIN, I2, I, G96
PIN, I1, I, G103
PIN, I0, I, G112
END
SYM, INSI31, AND
PIN, O, O, G89
PIN, I1, I, G96
PIN, I0, I, G103
END
SYM, INSI33, NOR
PIN, O, O, G56
PIN, I2, I, G130
PIN, I1, I, G58
PIN, I0, I, G57
END
SYM, INSI35, NOR
PIN, O, O, G98
PIN, I1, I, G101
PIN, I0, I, G100
END
SYM, INSI37, INV
PIN, O, O, G55
PIN, I0, I, G13
END
SYM, INSI39, INV
PIN, O, O, I221
PIN, I0, I, G2
END
SYM, INSI41, AND
PIN, O, O, G62
PIN, I3, I, G61
PIN, I2, I, G60
PIN, I1, I, G11
PIN, I0, I, G59
END
SYM, INSI43, OR
PIN, O, O, G70
PIN, I1, I, G14
PIN, I0, I, G103
END
SYM, INSI45, AND
PIN, O, O, G74
PIN, I2, I, G19
PIN, I1, I, G14
PIN, I0, I, G12
END
SYM, INSI47, AND
PIN, O, O, G36
PIN, I1, I, G45
PIN, I0, I, G38
END
SYM, INSI49, OR
PIN, O, O, G68
PIN, I3, I, G96
PIN, I2, I, G13
PIN, I1, I, G12
PIN, I0, I, G11
END
SYM, INSI51, AND
PIN, O, O, G35
PIN, I2, I, G12
PIN, I1, I, G11
PIN, I0, I, G10
END
SYM, INSI53, INV
PIN, O, O, G91
PIN, I0, I, G12
END
SYM, INSI55, INV
PIN, O, O, G93
PIN, I0, I, G17
END
SYM, INS_DI57, DFF
PIN, Q, O, G22
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G119
END
SYM, INS_QBI57, INV
PIN, O, O, xYz1
PIN, I0, I, G22
END
SYM, INS_DI59, DFF
PIN, Q, O, G17
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G92
END
SYM, INS_QBI59, INV
PIN, O, O, xYz3
PIN, I0, I, G17
END
SYM, INSI61, INV
PIN, O, O, I232
PIN, I0, I, G1
END
SYM, INSI63, INV
PIN, O, O, G82
PIN, I0, I, G11
END
SYM, INSI65, NOR
PIN, O, O, G107
PIN, I1, I, G111
PIN, I0, I, G110
END
SYM, INSI67, INV
PIN, O, O, G28
PIN, I0, I, G130
END
SYM, INSI69, NOR
PIN, O, O, G61
PIN, I1, I, G55
PIN, I0, I, G14
END
SYM, INSI71, AND
PIN, O, O, G63
PIN, I1, I, G65
PIN, I0, I, G64
END
SYM, INSI73, INV
PIN, O, O, I158
PIN, I0, I, G17
END
SYM, INSI75, AND
PIN, O, O, G88
PIN, I1, I, G87
PIN, I0, I, G14
END
SYM, INS_DI77, DFF
PIN, Q, O, G10
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G29
END
SYM, INS_QBI77, INV
PIN, O, O, xYz5
PIN, I0, I, G10
END
SYM, INS_DI79, DFF
PIN, Q, O, G14
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G44
END
SYM, INS_QBI79, INV
PIN, O, O, xYz7
PIN, I0, I, G14
END
SYM, INSI81, NOR
PIN, O, O, G47
PIN, I1, I, G40
PIN, I0, I, G50
END
SYM, INSI83, INV
PIN, O, O, G103
PIN, I0, I, G13
END
SYM, INSI85, INV
PIN, O, O, I235
PIN, I0, I, G20
END
SYM, INSI87, INV
PIN, O, O, G96
PIN, I0, I, G14
END
SYM, INSI89, AND
PIN, O, O, G129
PIN, I1, I, G23
PIN, I0, I, G131
END
SYM, INSI91, AND
PIN, O, O, G95
PIN, I1, I, G13
PIN, I0, I, G96
END
SYM, INSI93, INV
PIN, O, O, G40
PIN, I0, I, G13
END
SYM, INSI95, NOR
PIN, O, O, G44
PIN, I2, I, G53
PIN, I1, I, G49
PIN, I0, I, G48
END
SYM, INS_DI97, DFF
PIN, Q, O, G21
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G113
END
SYM, INS_QBI97, INV
PIN, O, O, xYz9
PIN, I0, I, G21
END
SYM, INS_DI99, DFF
PIN, Q, O, G23
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G125
END
SYM, INS_QBI99, INV
PIN, O, O, xYz11
PIN, I0, I, G23
END
SYM, INSI101, AND
PIN, O, O, G57
PIN, I3, I, G61
PIN, I2, I, G60
PIN, I1, I, G11
PIN, I0, I, G59
END
SYM, INSI103, INV
PIN, O, O, G66
PIN, I0, I, I155
END
SYM, INSI105, OR
PIN, O, O, G81
PIN, I1, I, G13
PIN, I0, I, G12
END
SYM, INSI107, OR
PIN, O, O, G83
PIN, I3, I, G96
PIN, I2, I, G13
PIN, I1, I, G12
PIN, I0, I, G11
END
SYM, INSI109, INV
PIN, O, O, G108
PIN, I0, I, G112
END
SYM, INSI111, NAND
PIN, O, O, G65
PIN, I3, I, G61
PIN, I2, I, G22
PIN, I1, I, G54
PIN, I0, I, G59
END
SYM, INSI113, AND
PIN, O, O, G100
PIN, I2, I, G12
PIN, I1, I, G14
PIN, I0, I, G99
END
SYM, INSI115, AND
PIN, O, O, G122
PIN, I1, I, G121
PIN, I0, I, G120
END
SYM, INSI117, AND
PIN, O, O, G37
PIN, I1, I, G45
PIN, I0, I, G46
END
SYM, INSI119, INV
PIN, O, O, G50
PIN, I0, I, G14
END
SYM, INSI121, INV
PIN, O, O, G54
PIN, I0, I, G11
END
SYM, INSI123, INV
PIN, O, O, G124
PIN, I0, I, I221
END
SYM, INSI125, INV
PIN, O, O, G121
PIN, I0, I, G22
END
SYM, INSI127, OR
PIN, O, O, G79
PIN, I1, I, G14
PIN, I0, I, G103
END
SYM, INSI129, NAND
PIN, O, O, G106
PIN, I1, I, G78
PIN, I0, I, G77
END
SYM, INSI131, AND
PIN, O, O, G26
PIN, I1, I, G50
PIN, I0, I, G28
END
SYM, INSI133, NOR
PIN, O, O, G119
PIN, I2, I, G130
PIN, I1, I, G123
PIN, I0, I, G122
END
SYM, INSI135, NOR
PIN, O, O, G30
PIN, I3, I, G130
PIN, I2, I, G33
PIN, I1, I, G32
PIN, I0, I, G31
END
SYM, INSI137, NOR
PIN, O, O, G34
PIN, I3, I, G130
PIN, I2, I, G37
PIN, I1, I, G36
PIN, I0, I, G35
END
SYM, INSI139, NOR
PIN, O, O, G86
PIN, I3, I, G112
PIN, I2, I, G90
PIN, I1, I, G89
PIN, I0, I, G88
END
SYM, INSI141, NOR
PIN, O, O, G125
PIN, I2, I, G130
PIN, I1, I, G129
PIN, I0, I, G128
END
SYM, INSI143, OR
PIN, O, O, G25
PIN, I2, I, G12
PIN, I1, I, G11
PIN, I0, I, G38
END
SYM, INSI145, OR
PIN, O, O, G85
PIN, I2, I, G17
PIN, I1, I, G96
PIN, I0, I, G91
END
SYM, INSI147, NOR
PIN, O, O, G112
PIN, I1, I, G63
PIN, I0, I, G62
END
SYM, INSI149, INV
PIN, O, O, G132
PIN, I0, I, I235
END
SYM, INSI151, INV
PIN, O, O, I213
PIN, I0, I, G19
END
SYM, INSI153, INV
PIN, O, O, G114
PIN, I0, I, G21
END
SYM, INSI156, NAND
PIN, O, O, G97
PIN, I3, I, G108
PIN, I2, I, G85
PIN, I1, I, G84
PIN, I0, I, G83
END
SYM, INSI159, AND
PIN, O, O, G111
PIN, I1, I, G112
PIN, I0, I, G10
END
SYM, INSI161, INV
PIN, O, O, G131
PIN, I0, I, I232
END
SYM, INS_DI163, DFF
PIN, Q, O, G19
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G102
END
SYM, INS_QBI163, INV
PIN, O, O, xYz13
PIN, I0, I, G19
END
SYM, INSI165, OR
PIN, O, O, G72
PIN, I1, I, G20
PIN, I0, I, G91
END
SYM, INSI167, AND
PIN, O, O, G115
PIN, I1, I, G14
PIN, I0, I, G114
END
SYM, INSI169, OR
PIN, O, O, G78
PIN, I1, I, G76
PIN, I0, I, G108
END
SYM, INSI171, INV
PIN, O, O, G67
PIN, I0, I, I158
END
SYM, INSI173, AND
PIN, O, O, G90
PIN, I1, I, G103
PIN, I0, I, G91
END
SYM, INSI175, AND
PIN, O, O, G94
PIN, I1, I, G13
PIN, I0, I, G93
END
SYM, INSI177, INV
PIN, O, O, I238
PIN, I0, I, G21
END
SYM, INSI179, AND
PIN, O, O, G49
PIN, I2, I, G52
PIN, I1, I, G51
PIN, I0, I, G50
END
SYM, INSI181, INV
PIN, O, O, I210
PIN, I0, I, G18
END
SYM, INSI183, INV
PIN, O, O, G127
PIN, I0, I, G23
END
SYM, INSI185, INV
PIN, O, O, G60
PIN, I0, I, G22
END
SYM, INSI187, INV
PIN, O, O, G64
PIN, I0, I, G15
END
SYM, INSI189, AND
PIN, O, O, G27
PIN, I1, I, G28
PIN, I0, I, G51
END
SYM, INS_DI191, DFF
PIN, Q, O, G12
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G34
END
SYM, INS_QBI191, INV
PIN, O, O, xYz15
PIN, I0, I, G12
END
SYM, INSI193, OR
PIN, O, O, G71
PIN, I2, I, G13
PIN, I1, I, G12
PIN, I0, I, G82
END
SYM, INSI195, INV
PIN, O, O, G59
PIN, I0, I, G12
END
SYM, INSI197, OR
PIN, O, O, G73
PIN, I1, I, G20
PIN, I0, I, G103
END
SYM, INSI199, AND
PIN, O, O, G123
PIN, I1, I, G22
PIN, I0, I, G124
END
SYM, INSI201, INV
PIN, O, O, G87
PIN, I0, I, G16
END
SYM, INS_DI203, DFF
PIN, Q, O, G18
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G98
END
SYM, INS_QBI203, INV
PIN, O, O, xYz17
PIN, I0, I, G18
END
SYM, INSI205, NOR
PIN, O, O, G39
PIN, I1, I, G43
PIN, I0, I, G42
END
SYM, INS_DI207, DFF
PIN, Q, O, G20
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G107
END
SYM, INS_QBI207, INV
PIN, O, O, xYz19
PIN, I0, I, G20
END
SYM, INSI209, OR
PIN, O, O, G24
PIN, I3, I, G40
PIN, I2, I, G45
PIN, I1, I, G46
PIN, I0, I, G38
END
SYM, INSI212, AND
PIN, O, O, G42
PIN, I1, I, G41
PIN, I0, I, G40
END
SYM, INSI215, OR
PIN, O, O, G80
PIN, I1, I, G14
PIN, I0, I, G11
END
SYM, INSI217, OR
PIN, O, O, G84
PIN, I2, I, G14
PIN, I1, I, G91
PIN, I0, I, G82
END
SYM, INSI219, INV
PIN, O, O, G117
PIN, I0, I, I210
END
SYM, INSI222, AND
PIN, O, O, G128
PIN, I1, I, G127
PIN, I0, I, G126
END
SYM, INSI224, INV
PIN, O, O, G76
PIN, I0, I, G10
END
SYM, INSI226, AND
PIN, O, O, G48
PIN, I3, I, G47
PIN, I2, I, G10
PIN, I1, I, G46
PIN, I0, I, G45
END
SYM, INSI228, INV
PIN, O, O, G120
PIN, I0, I, G124
END
SYM, INSI231, AND
PIN, O, O, G75
PIN, I2, I, G14
PIN, I1, I, G91
PIN, I0, I, G82
END
SYM, INS_DI234, DFF
PIN, Q, O, G11
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G30
END
SYM, INS_QBI234, INV
PIN, O, O, xYz21
PIN, I0, I, G11
END
SYM, INS_DI237, DFF
PIN, Q, O, G13
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G39
END
SYM, INS_QBI237, INV
PIN, O, O, xYz23
PIN, I0, I, G13
END
SYM, INSI240, NAND
PIN, O, O, G52
PIN, I3, I, G10
PIN, I2, I, G46
PIN, I1, I, G45
PIN, I0, I, G13
END
SYM, INSI242, NOR
PIN, O, O, G113
PIN, I1, I, G116
PIN, I0, I, G115
END
SYM, INSI244, INV
PIN, O, O, G133
PIN, I0, I, I238
END
SYM, INSI246, NAND
PIN, O, O, G109
PIN, I3, I, G14
PIN, I2, I, G73
PIN, I1, I, G72
PIN, I0, I, G71
END
SYM, INSI248, INV
PIN, O, O, G126
PIN, I0, I, G131
END
SYM, INSI250, AND
PIN, O, O, G58
PIN, I1, I, G65
PIN, I0, I, G64
END
SYM, INSI252, AND
PIN, O, O, G32
PIN, I1, I, G11
PIN, I0, I, G10
END
SYM, INSI254, INV
PIN, O, O, I155
PIN, I0, I, G16
END
SYM, INSI256, NAND
PIN, O, O, G41
PIN, I2, I, G10
PIN, I1, I, G11
PIN, I0, I, G12
END
SYM, INSI258, NAND
PIN, O, O, G43
PIN, I2, I, G28
PIN, I1, I, G25
PIN, I0, I, G24
END
SYM, INSI260, INV
PIN, O, O, G99
PIN, I0, I, G18
END
SYM, INSI262, INV
PIN, O, O, G38
PIN, I0, I, G10
END
SYM, INSI264, INV
PIN, O, O, G118
PIN, I0, I, I213
END
SYM, INS_DI266, DFF
PIN, Q, O, G16
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G86
END
SYM, INS_QBI266, INV
PIN, O, O, xYz25
PIN, I0, I, G16
END
SYM, INSI268, NOR
PIN, O, O, G102
PIN, I1, I, G106
PIN, I0, I, G105
END
SYM, INSI270, AND
PIN, O, O, G110
PIN, I1, I, G109
PIN, I0, I, G108
END
SYM, INSI272, INV
PIN, O, O, G130
PIN, I0, I, I229
END
SYM, INS_DI274, DFF
PIN, Q, O, G15
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G56
END
SYM, INS_QBI274, INV
PIN, O, O, xYz27
PIN, I0, I, G15
END
SYM, INSI276, NOR
PIN, O, O, G104
PIN, I1, I, G75
PIN, I0, I, G74
END
SYM, INSI278, OR
PIN, O, O, G69
PIN, I1, I, G18
PIN, I0, I, G103
END
SYM, INSI280, NAND
PIN, O, O, G101
PIN, I3, I, G108
PIN, I2, I, G70
PIN, I1, I, G69
PIN, I0, I, G68
END
SYM, INSI282, INV
PIN, O, O, G51
PIN, I0, I, G23
END
SYM, INSI284, NOR
PIN, O, O, G53
PIN, I1, I, G27
PIN, I0, I, G26
END
SYM, INSI286, INV
PIN, O, O, I229
PIN, I0, I, G0
END
SYM, INSI288, INV
PIN, O, O, G46
PIN, I0, I, G11
END
EOF
