LCANET, 2
PROG, net2xnf, 1.0, "Created from s344 on Wed, 09/23/92 at 13:04:41"
SYM, PINI1, IBUF
PIN, O, O, Phi1H
PIN, I, I, Phi1H_EXTERN
END
SYM, PINI2, IBUF
PIN, O, O, Phi1_test
PIN, I, I, Phi1_test_EXTERN
END
SYM, PINI3, IBUF
PIN, O, O, Phi2H
PIN, I, I, Phi2H_EXTERN
END
SYM, PINI4, IBUF
PIN, O, O, Reset
PIN, I, I, Reset_EXTERN
END
SYM, PINI5, IBUF
PIN, O, O, START
PIN, I, I, START_EXTERN
END
SYM, PINI6, IBUF
PIN, O, O, B0
PIN, I, I, B0_EXTERN
END
SYM, PINI7, IBUF
PIN, O, O, B1
PIN, I, I, B1_EXTERN
END
SYM, PINI8, IBUF
PIN, O, O, B2
PIN, I, I, B2_EXTERN
END
SYM, PINI9, IBUF
PIN, O, O, B3
PIN, I, I, B3_EXTERN
END
SYM, PINI10, IBUF
PIN, O, O, A0
PIN, I, I, A0_EXTERN
END
SYM, PINI11, IBUF
PIN, O, O, A1
PIN, I, I, A1_EXTERN
END
SYM, PINI12, IBUF
PIN, O, O, A2
PIN, I, I, A2_EXTERN
END
SYM, PINI13, IBUF
PIN, O, O, A3
PIN, I, I, A3_EXTERN
END
SYM, PINI14, OBUF
PIN, O, O, P4_EXTERN
PIN, I, I, P4
END
SYM, PINI15, OBUF
PIN, O, O, P5_EXTERN
PIN, I, I, P5
END
SYM, PINI16, OBUF
PIN, O, O, P6_EXTERN
PIN, I, I, P6
END
SYM, PINI17, OBUF
PIN, O, O, P7_EXTERN
PIN, I, I, P7
END
SYM, PINI18, OBUF
PIN, O, O, P0_EXTERN
PIN, I, I, P0
END
SYM, PINI19, OBUF
PIN, O, O, P1_EXTERN
PIN, I, I, P1
END
SYM, PINI20, OBUF
PIN, O, O, P2_EXTERN
PIN, I, I, P2
END
SYM, PINI21, OBUF
PIN, O, O, P3_EXTERN
PIN, I, I, P3
END
SYM, PINI22, OBUF
PIN, O, O, CNTVCON2_EXTERN
PIN, I, I, CNTVCON2
END
SYM, PINI23, OBUF
PIN, O, O, CNTVCO2_EXTERN
PIN, I, I, CNTVCO2
END
SYM, PINI24, OBUF
PIN, O, O, READY_EXTERN
PIN, I, I, READY
END
SYM, INSI26, AND
PIN, O, O, AMVG2VG1VAD2NF
PIN, I1, I, A0
PIN, I0, I, AMVG2VS0P
END
SYM, INSI28, OR
PIN, O, O, ADDVG4VCNVOR2NF
PIN, I2, I, P7
PIN, I1, I, AD3
PIN, I0, I, ADDVC3
END
SYM, INSI30, NAND
PIN, O, O, ACVG1VD1
PIN, I1, I, SM0
PIN, I0, I, ACVPCN
END
SYM, INSI32, NOR
PIN, O, O, ADDVG3VSN
PIN, I1, I, ADDVG3VCNVAD3NF
PIN, I0, I, ADDVG3VCNVAD4NF
END
SYM, INS_DI34, DFF
PIN, Q, O, ACVQN2
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, ACVG3VD1
END
SYM, INS_QBI34, INV
PIN, O, O, xYz1
PIN, I0, I, ACVQN2
END
SYM, INSI36, NAND
PIN, O, O, ADDVG1VP
PIN, I1, I, ADDVG1VCN
PIN, I0, I, ADDVG1VPVOR1NF
END
SYM, INSI38, NOR
PIN, O, O, AMVG4VX
PIN, I1, I, AMVG4VG1VAD1NF
PIN, I0, I, AMVG4VG1VAD2NF
END
SYM, INSI40, INV
PIN, O, O, P6
PIN, I0, I, ACVQN2
END
SYM, INS_DI42, DFF
PIN, Q, O, AX2
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, AM2
END
SYM, INS_QBI42, INV
PIN, O, O, xYz3
PIN, I0, I, AX2
END
SYM, INS_DI44, DFF
PIN, Q, O, CT2
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, CNTVG3VD
END
SYM, INS_QBI44, INV
PIN, O, O, xYz5
PIN, I0, I, CT2
END
SYM, INSI46, AND
PIN, O, O, ADDVG2VCNVAD3NF
PIN, I1, I, ADDVG2VCN
PIN, I0, I, ADDVG2VCNVOR2NF
END
SYM, INSI48, AND
PIN, O, O, ADDVG3VCNVAD4NF
PIN, I2, I, P6
PIN, I1, I, AD2
PIN, I0, I, ADDVC2
END
SYM, INSI50, INV
PIN, O, O, AM1
PIN, I0, I, AMVG3VX
END
SYM, INSI52, INV
PIN, O, O, AM3
PIN, I0, I, AMVG5VX
END
SYM, INSI54, NOR
PIN, O, O, AMVG2VX
PIN, I1, I, AMVG2VG1VAD1NF
PIN, I0, I, AMVG2VG1VAD2NF
END
SYM, INSI56, INV
PIN, O, O, ACVPCN
PIN, I0, I, START
END
SYM, INS_DI58, DFF
PIN, Q, O, MRVQN0
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, MRVG1VD
END
SYM, INS_QBI58, INV
PIN, O, O, xYz7
PIN, I0, I, MRVQN0
END
SYM, INSI60, NAND
PIN, O, O, ACVG3VD1
PIN, I1, I, SM2
PIN, I0, I, ACVPCN
END
SYM, INSI62, AND
PIN, O, O, AMVG5VG1VAD2NF
PIN, I1, I, A3
PIN, I0, I, AMVG5VS0P
END
SYM, INSI64, NOR
PIN, O, O, ADDVG2VSN
PIN, I1, I, ADDVG2VCNVAD3NF
PIN, I0, I, ADDVG2VCNVAD4NF
END
SYM, INSI66, INV
PIN, O, O, BMVG3VS0P
PIN, I0, I, BMVS0N
END
SYM, INSI68, INV
PIN, O, O, P2
PIN, I0, I, MRVQN2
END
SYM, INSI70, NAND
PIN, O, O, CNTVCON2
PIN, I1, I, CNTVCO1
PIN, I0, I, CT2
END
SYM, INSI72, NOR
PIN, O, O, CNTVG3VD
PIN, I1, I, START
PIN, I0, I, CNTVG3VZ
END
SYM, INSI74, INV
PIN, O, O, CNTVG3VD1
PIN, I0, I, CNTVCON1
END
SYM, INSI76, INV
PIN, O, O, CNTVCON0
PIN, I0, I, CT0
END
SYM, INSI78, NOR
PIN, O, O, ADDVG4VCN
PIN, I1, I, ADDVG4VCNVAD1NF
PIN, I0, I, ADDVG4VCNVAD2NF
END
SYM, INSI80, AND
PIN, O, O, ADDVG2VCNVAD4NF
PIN, I2, I, P5
PIN, I1, I, AD1
PIN, I0, I, ADDVC1
END
SYM, INSI82, AND
PIN, O, O, BMVG3VG1VAD1NF
PIN, I1, I, P1
PIN, I0, I, BMVS0N
END
SYM, INSI84, INV
PIN, O, O, CNTVG3VQN
PIN, I0, I, CT2
END
SYM, INSI86, NOR
PIN, O, O, AMVG5VX
PIN, I1, I, AMVG5VG1VAD1NF
PIN, I0, I, AMVG5VG1VAD2NF
END
SYM, INSI88, INV
PIN, O, O, SM2
PIN, I0, I, SMVG4VX
END
SYM, INSI90, AND
PIN, O, O, MRVG4VDVAD2NF
PIN, I1, I, BM3
PIN, I0, I, MRVSHLDN
END
SYM, INS_DI92, DFF
PIN, Q, O, AX1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, AM1
END
SYM, INS_QBI92, INV
PIN, O, O, xYz9
PIN, I0, I, AX1
END
SYM, INSI94, AND
PIN, O, O, ADDVG4VCNVAD2NF
PIN, I1, I, ADDVG4VCNVOR1NF
PIN, I0, I, ADDVC3
END
SYM, INS_DI96, DFF
PIN, Q, O, AX3
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, AM3
END
SYM, INS_QBI96, INV
PIN, O, O, xYz11
PIN, I0, I, AX3
END
SYM, INSI98, AND
PIN, O, O, SMVG4VG1VAD2NF
PIN, I1, I, S3
PIN, I0, I, SMVG4VS0P
END
SYM, INS_DI100, DFF
PIN, Q, O, CT1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, CNTVG2VD
END
SYM, INS_QBI100, INV
PIN, O, O, xYz13
PIN, I0, I, CT1
END
SYM, INSI102, INV
PIN, O, O, S2
PIN, I0, I, ADDVG3VSN
END
SYM, INSI104, NOR
PIN, O, O, CNTVG2VD
PIN, I1, I, START
PIN, I0, I, CNTVG2VZ
END
SYM, INSI106, NOR
PIN, O, O, CNTVG2VD1
PIN, I1, I, CNTVCON0
PIN, I0, I, READY
END
SYM, INSI108, OR
PIN, O, O, ADDVG3VCNVOR1NF
PIN, I1, I, P6
PIN, I0, I, AD2
END
SYM, INSI110, AND
PIN, O, O, MRVG2VDVAD2NF
PIN, I1, I, BM1
PIN, I0, I, MRVSHLDN
END
SYM, INSI112, NAND
PIN, O, O, CNTVG3VZ
PIN, I1, I, CNTVG3VZ1
PIN, I0, I, CNTVG3VG2VOR1NF
END
SYM, INSI114, NAND
PIN, O, O, CNTVG3VZ1
PIN, I1, I, CNTVG3VD1
PIN, I0, I, CT2
END
SYM, INSI116, INV
PIN, O, O, CNTVG2VQN
PIN, I0, I, CT1
END
SYM, INSI118, AND
PIN, O, O, SMVG2VG1VAD2NF
PIN, I1, I, S1
PIN, I0, I, SMVG2VS0P
END
SYM, INSI120, AND
PIN, O, O, AMVG3VG1VAD2NF
PIN, I1, I, A1
PIN, I0, I, AMVG3VS0P
END
SYM, INSI122, NOR
PIN, O, O, SMVG4VX
PIN, I1, I, SMVG4VG1VAD1NF
PIN, I0, I, SMVG4VG1VAD2NF
END
SYM, INSI124, NAND
PIN, O, O, READYN
PIN, I2, I, CT2
PIN, I1, I, CT1N
PIN, I0, I, CT0
END
SYM, INSI126, NOR
PIN, O, O, CNTVCO2
PIN, I1, I, CNTVCON1
PIN, I0, I, CNTVG3VQN
END
SYM, INSI128, INV
PIN, O, O, CT1N
PIN, I0, I, CT1
END
SYM, INS_DI130, DFF
PIN, Q, O, MRVQN3
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, MRVG4VD
END
SYM, INS_QBI130, INV
PIN, O, O, xYz15
PIN, I0, I, MRVQN3
END
SYM, INSI132, OR
PIN, O, O, CNTVG3VG2VOR1NF
PIN, I1, I, CNTVG3VD1
PIN, I0, I, CT2
END
SYM, INSI134, INV
PIN, O, O, AD0
PIN, I0, I, AD0N
END
SYM, INSI136, OR
PIN, O, O, ADDVG2VCNVOR1NF
PIN, I1, I, P5
PIN, I0, I, AD1
END
SYM, INSI138, INV
PIN, O, O, SM1
PIN, I0, I, SMVG3VX
END
SYM, INSI140, INV
PIN, O, O, SM3
PIN, I0, I, SMVG5VX
END
SYM, INSI142, NOR
PIN, O, O, SMVG2VX
PIN, I1, I, SMVG2VG1VAD1NF
PIN, I0, I, SMVG2VG1VAD2NF
END
SYM, INSI144, NAND
PIN, O, O, CNTVG2VZ
PIN, I1, I, CNTVG2VZ1
PIN, I0, I, CNTVG2VG2VOR1NF
END
SYM, INSI146, NAND
PIN, O, O, CNTVCON1
PIN, I1, I, CNTVCO0
PIN, I0, I, CT1
END
SYM, INSI148, NAND
PIN, O, O, CNTVG2VZ1
PIN, I1, I, CNTVG2VD1
PIN, I0, I, CT1
END
SYM, INSI150, INV
PIN, O, O, P0
PIN, I0, I, MRVQN0
END
SYM, INSI152, AND
PIN, O, O, SMVG5VG1VAD2NF
PIN, I1, I, CO
PIN, I0, I, SMVG5VS0P
END
SYM, INSI154, NOR
PIN, O, O, AMVG3VX
PIN, I1, I, AMVG3VG1VAD1NF
PIN, I0, I, AMVG3VG1VAD2NF
END
SYM, INSI156, INV
PIN, O, O, AMVG4VS0P
PIN, I0, I, AMVS0N
END
SYM, INSI158, INV
PIN, O, O, CNTVCO0
PIN, I0, I, CNTVG1VQN
END
SYM, INS_DI160, DFF
PIN, Q, O, MRVQN2
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, MRVG3VD
END
SYM, INS_QBI160, INV
PIN, O, O, xYz17
PIN, I0, I, MRVQN2
END
SYM, INSI162, OR
PIN, O, O, CNTVG2VG2VOR1NF
PIN, I1, I, CNTVG2VD1
PIN, I0, I, CT1
END
SYM, INSI164, NAND
PIN, O, O, AD0N
PIN, I1, I, AX0
PIN, I0, I, P0
END
SYM, INSI166, INV
PIN, O, O, BM2
PIN, I0, I, BMVG4VX
END
SYM, INSI168, INV
PIN, O, O, AMVG2VS0P
PIN, I0, I, AMVS0N
END
SYM, INSI170, NAND
PIN, O, O, ADDVG1VCN
PIN, I1, I, P4
PIN, I0, I, AD0
END
SYM, INSI172, AND
PIN, O, O, AMVG4VG1VAD1NF
PIN, I1, I, AX2
PIN, I0, I, AMVS0N
END
SYM, INSI174, AND
PIN, O, O, BMVG4VG1VAD2NF
PIN, I1, I, B2
PIN, I0, I, BMVG4VS0P
END
SYM, INSI176, NOR
PIN, O, O, SMVG5VX
PIN, I1, I, SMVG5VG1VAD1NF
PIN, I0, I, SMVG5VG1VAD2NF
END
SYM, INSI178, AND
PIN, O, O, ADDVG4VCNVAD3NF
PIN, I1, I, ADDVG4VCN
PIN, I0, I, ADDVG4VCNVOR2NF
END
SYM, INSI180, INV
PIN, O, O, S0
PIN, I0, I, ADDVG1VP
END
SYM, INSI182, AND
PIN, O, O, ADDVG3VCNVAD1NF
PIN, I1, I, P6
PIN, I0, I, AD2
END
SYM, INSI184, AND
PIN, O, O, MRVG1VDVAD2NF
PIN, I1, I, BM0
PIN, I0, I, MRVSHLDN
END
SYM, INSI186, AND
PIN, O, O, AMVG2VG1VAD1NF
PIN, I1, I, AX0
PIN, I0, I, AMVS0N
END
SYM, INSI188, NOR
PIN, O, O, ADDVG4VSN
PIN, I1, I, ADDVG4VCNVAD3NF
PIN, I0, I, ADDVG4VCNVAD4NF
END
SYM, INSI190, AND
PIN, O, O, BMVG2VG1VAD2NF
PIN, I1, I, B0
PIN, I0, I, BMVG2VS0P
END
SYM, INSI192, INV
PIN, O, O, AMVG5VS0P
PIN, I0, I, AMVS0N
END
SYM, INSI194, NOR
PIN, O, O, BMVG4VX
PIN, I1, I, BMVG4VG1VAD1NF
PIN, I0, I, BMVG4VG1VAD2NF
END
SYM, INSI196, AND
PIN, O, O, MRVG3VDVAD2NF
PIN, I1, I, BM2
PIN, I0, I, MRVSHLDN
END
SYM, INSI198, INV
PIN, O, O, P7
PIN, I0, I, ACVQN3
END
SYM, INSI200, INV
PIN, O, O, AM0
PIN, I0, I, AMVG2VX
END
SYM, INSI202, AND
PIN, O, O, SMVG3VG1VAD2NF
PIN, I1, I, S2
PIN, I0, I, SMVG3VS0P
END
SYM, INSI204, AND
PIN, O, O, ADDVG2VCNVAD1NF
PIN, I1, I, P5
PIN, I0, I, AD1
END
SYM, INSI206, AND
PIN, O, O, ADDVG4VCNVAD4NF
PIN, I2, I, P7
PIN, I1, I, AD3
PIN, I0, I, ADDVC3
END
SYM, INSI208, INV
PIN, O, O, AMVS0N
PIN, I0, I, INIT
END
SYM, INSI210, NOR
PIN, O, O, MRVG4VD
PIN, I1, I, MRVG4VDVAD1NF
PIN, I0, I, MRVG4VDVAD2NF
END
SYM, INSI212, INV
PIN, O, O, BM1
PIN, I0, I, BMVG3VX
END
SYM, INSI214, INV
PIN, O, O, BM3
PIN, I0, I, BMVG5VX
END
SYM, INSI216, NOR
PIN, O, O, BMVG2VX
PIN, I1, I, BMVG2VG1VAD1NF
PIN, I0, I, BMVG2VG1VAD2NF
END
SYM, INSI218, NOR
PIN, O, O, CNTVCO1
PIN, I1, I, CNTVCON0
PIN, I0, I, CNTVG2VQN
END
SYM, INSI220, AND
PIN, O, O, AMVG5VG1VAD1NF
PIN, I1, I, AX3
PIN, I0, I, AMVS0N
END
SYM, INSI222, AND
PIN, O, O, BMVG5VG1VAD2NF
PIN, I1, I, B3
PIN, I0, I, BMVG5VS0P
END
SYM, INSI224, INV
PIN, O, O, ADDVC1
PIN, I0, I, ADDVG1VCN
END
SYM, INSI226, NOR
PIN, O, O, MRVG2VD
PIN, I1, I, MRVG2VDVAD1NF
PIN, I0, I, MRVG2VDVAD2NF
END
SYM, INSI228, OR
PIN, O, O, ADDVG3VCNVOR2NF
PIN, I2, I, P6
PIN, I1, I, AD2
PIN, I0, I, ADDVC2
END
SYM, INSI230, NOR
PIN, O, O, SMVG3VX
PIN, I1, I, SMVG3VG1VAD1NF
PIN, I0, I, SMVG3VG1VAD2NF
END
SYM, INSI232, INV
PIN, O, O, SMVG4VS0P
PIN, I0, I, SMVS0N
END
SYM, INS_DI234, DFF
PIN, Q, O, AX0
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, AM0
END
SYM, INS_QBI234, INV
PIN, O, O, xYz19
PIN, I0, I, AX0
END
SYM, INS_DI236, DFF
PIN, Q, O, ACVQN1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, ACVG2VD1
END
SYM, INS_QBI236, INV
PIN, O, O, xYz21
PIN, I0, I, ACVQN1
END
SYM, INS_DI238, DFF
PIN, Q, O, CT0
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, CNTVG1VD
END
SYM, INS_QBI238, INV
PIN, O, O, xYz23
PIN, I0, I, CT0
END
SYM, INSI240, NOR
PIN, O, O, BMVG5VX
PIN, I1, I, BMVG5VG1VAD1NF
PIN, I0, I, BMVG5VG1VAD2NF
END
SYM, INSI242, INV
PIN, O, O, P1
PIN, I0, I, MRVQN1
END
SYM, INSI244, INV
PIN, O, O, SMVG2VS0P
PIN, I0, I, SMVS0N
END
SYM, INSI246, AND
PIN, O, O, SMVG4VG1VAD1NF
PIN, I1, I, P6
PIN, I0, I, SMVS0N
END
SYM, INSI248, INV
PIN, O, O, AMVG3VS0P
PIN, I0, I, AMVS0N
END
SYM, INSI250, OR
PIN, O, O, ADDVG2VCNVOR2NF
PIN, I2, I, P5
PIN, I1, I, AD1
PIN, I0, I, ADDVC1
END
SYM, INSI252, OR
PIN, O, O, ADDVG4VCNVOR1NF
PIN, I1, I, P7
PIN, I0, I, AD3
END
SYM, INSI254, AND
PIN, O, O, MRVG4VDVAD1NF
PIN, I1, I, S0
PIN, I0, I, ADSH
END
SYM, INSI256, AND
PIN, O, O, SMVG2VG1VAD1NF
PIN, I1, I, P4
PIN, I0, I, SMVS0N
END
SYM, INSI258, INV
PIN, O, O, P4
PIN, I0, I, ACVQN0
END
SYM, INSI260, AND
PIN, O, O, AMVG3VG1VAD1NF
PIN, I1, I, AX1
PIN, I0, I, AMVS0N
END
SYM, INSI262, AND
PIN, O, O, BMVG3VG1VAD2NF
PIN, I1, I, B1
PIN, I0, I, BMVG3VS0P
END
SYM, INSI264, NOR
PIN, O, O, ADDVG3VCN
PIN, I1, I, ADDVG3VCNVAD1NF
PIN, I0, I, ADDVG3VCNVAD2NF
END
SYM, INSI266, INV
PIN, O, O, S1
PIN, I0, I, ADDVG2VSN
END
SYM, INS_DI268, DFF
PIN, Q, O, ACVQN0
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, ACVG1VD1
END
SYM, INS_QBI268, INV
PIN, O, O, xYz25
PIN, I0, I, ACVQN0
END
SYM, INSI270, INV
PIN, O, O, SMVG5VS0P
PIN, I0, I, SMVS0N
END
SYM, INSI272, AND
PIN, O, O, MRVG2VDVAD1NF
PIN, I1, I, P2
PIN, I0, I, ADSH
END
SYM, INSI274, NOR
PIN, O, O, INIT
PIN, I2, I, CT2
PIN, I1, I, CT1
PIN, I0, I, CT0
END
SYM, INSI276, INV
PIN, O, O, SM0
PIN, I0, I, SMVG2VX
END
SYM, INSI278, INV
PIN, O, O, AD2
PIN, I0, I, AD2N
END
SYM, INSI280, INV
PIN, O, O, SMVS0N
PIN, I0, I, ADSH
END
SYM, INSI282, NOR
PIN, O, O, MRVG1VD
PIN, I1, I, MRVG1VDVAD1NF
PIN, I0, I, MRVG1VDVAD2NF
END
SYM, INSI284, AND
PIN, O, O, ADDVG3VCNVAD2NF
PIN, I1, I, ADDVG3VCNVOR1NF
PIN, I0, I, ADDVC2
END
SYM, INSI286, INV
PIN, O, O, P5
PIN, I0, I, ACVQN1
END
SYM, INSI288, NAND
PIN, O, O, ACVG4VD1
PIN, I1, I, SM3
PIN, I0, I, ACVPCN
END
SYM, INSI290, AND
PIN, O, O, SMVG5VG1VAD1NF
PIN, I1, I, P7
PIN, I0, I, SMVS0N
END
SYM, INSI292, NOR
PIN, O, O, BMVG3VX
PIN, I1, I, BMVG3VG1VAD1NF
PIN, I0, I, BMVG3VG1VAD2NF
END
SYM, INSI294, INV
PIN, O, O, BMVG4VS0P
PIN, I0, I, BMVS0N
END
SYM, INSI296, NOR
PIN, O, O, ADDVG2VCN
PIN, I1, I, ADDVG2VCNVAD1NF
PIN, I0, I, ADDVG2VCNVAD2NF
END
SYM, INSI298, NOR
PIN, O, O, CNTVG1VD
PIN, I1, I, START
PIN, I0, I, CNTVG1VZ
END
SYM, INSI300, INV
PIN, O, O, CNTVG1VD1
PIN, I0, I, READY
END
SYM, INSI302, INV
PIN, O, O, P3
PIN, I0, I, MRVQN3
END
SYM, INSI304, NOR
PIN, O, O, MRVG3VD
PIN, I1, I, MRVG3VDVAD1NF
PIN, I0, I, MRVG3VDVAD2NF
END
SYM, INSI306, NAND
PIN, O, O, AD2N
PIN, I1, I, AX2
PIN, I0, I, P0
END
SYM, INSI308, NAND
PIN, O, O, ACVG2VD1
PIN, I1, I, SM1
PIN, I0, I, ACVPCN
END
SYM, INSI310, INV
PIN, O, O, CNTVG1VQN
PIN, I0, I, CT0
END
SYM, INSI312, AND
PIN, O, O, ADDVG2VCNVAD2NF
PIN, I1, I, ADDVG2VCNVOR1NF
PIN, I0, I, ADDVC1
END
SYM, INSI314, INV
PIN, O, O, BMVG2VS0P
PIN, I0, I, BMVS0N
END
SYM, INSI316, AND
PIN, O, O, ADDVG4VCNVAD1NF
PIN, I1, I, P7
PIN, I0, I, AD3
END
SYM, INSI318, AND
PIN, O, O, BMVG4VG1VAD1NF
PIN, I1, I, P2
PIN, I0, I, BMVS0N
END
SYM, INSI320, INV
PIN, O, O, MRVSHLDN
PIN, I0, I, ADSH
END
SYM, INSI322, INV
PIN, O, O, CO
PIN, I0, I, ADDVG4VCN
END
SYM, INSI324, OR
PIN, O, O, ADDVG1VPVOR1NF
PIN, I1, I, P4
PIN, I0, I, AD0
END
SYM, INSI326, INV
PIN, O, O, AD1
PIN, I0, I, AD1N
END
SYM, INSI328, INV
PIN, O, O, ADDVC3
PIN, I0, I, ADDVG3VCN
END
SYM, INSI330, INV
PIN, O, O, AD3
PIN, I0, I, AD3N
END
SYM, INSI332, INV
PIN, O, O, SMVG3VS0P
PIN, I0, I, SMVS0N
END
SYM, INSI334, AND
PIN, O, O, BMVG2VG1VAD1NF
PIN, I1, I, P0
PIN, I0, I, BMVS0N
END
SYM, INSI336, INV
PIN, O, O, S3
PIN, I0, I, ADDVG4VSN
END
SYM, INSI338, INV
PIN, O, O, CNTVG1VZ
PIN, I0, I, CNTVG1VZ1
END
SYM, INSI340, AND
PIN, O, O, MRVG1VDVAD1NF
PIN, I1, I, P1
PIN, I0, I, ADSH
END
SYM, INSI342, NAND
PIN, O, O, CNTVG1VZ1
PIN, I1, I, CNTVG1VD1
PIN, I0, I, CT0
END
SYM, INSI344, INV
PIN, O, O, BMVG5VS0P
PIN, I0, I, BMVS0N
END
SYM, INSI346, INV
PIN, O, O, AM2
PIN, I0, I, AMVG4VX
END
SYM, INS_DI348, DFF
PIN, Q, O, ACVQN3
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, ACVG4VD1
END
SYM, INS_QBI348, INV
PIN, O, O, xYz27
PIN, I0, I, ACVQN3
END
SYM, INSI350, INV
PIN, O, O, BM0
PIN, I0, I, BMVG2VX
END
SYM, INSI352, AND
PIN, O, O, SMVG3VG1VAD1NF
PIN, I1, I, P5
PIN, I0, I, SMVS0N
END
SYM, INSI354, AND
PIN, O, O, AMVG4VG1VAD2NF
PIN, I1, I, A2
PIN, I0, I, AMVG4VS0P
END
SYM, INSI356, INV
PIN, O, O, BMVS0N
PIN, I0, I, READYN
END
SYM, INSI358, NAND
PIN, O, O, AD1N
PIN, I1, I, AX1
PIN, I0, I, P0
END
SYM, INSI360, INV
PIN, O, O, ADDVC2
PIN, I0, I, ADDVG2VCN
END
SYM, INSI362, NAND
PIN, O, O, AD3N
PIN, I1, I, AX3
PIN, I0, I, P0
END
SYM, INSI364, NOR
PIN, O, O, ADSH
PIN, I1, I, INIT
PIN, I0, I, READY
END
SYM, INS_DI366, DFF
PIN, Q, O, MRVQN1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, MRVG2VD
END
SYM, INS_QBI366, INV
PIN, O, O, xYz29
PIN, I0, I, MRVQN1
END
SYM, INSI368, AND
PIN, O, O, ADDVG3VCNVAD3NF
PIN, I1, I, ADDVG3VCN
PIN, I0, I, ADDVG3VCNVOR2NF
END
SYM, INSI370, AND
PIN, O, O, MRVG3VDVAD1NF
PIN, I1, I, P3
PIN, I0, I, ADSH
END
SYM, INSI372, AND
PIN, O, O, BMVG5VG1VAD1NF
PIN, I1, I, P3
PIN, I0, I, BMVS0N
END
SYM, INSI374, INV
PIN, O, O, READY
PIN, I0, I, READYN
END
EOF
