LCANET, 2
PROG, net2xnf, 1.0, "Created from s382 on Wed, 09/23/92 at 13:40:24"
SYM, PINI1, IBUF
PIN, O, O, Phi1H
PIN, I, I, Phi1H_EXTERN
END
SYM, PINI2, IBUF
PIN, O, O, Phi1_test
PIN, I, I, Phi1_test_EXTERN
END
SYM, PINI3, IBUF
PIN, O, O, Phi2H
PIN, I, I, Phi2H_EXTERN
END
SYM, PINI4, IBUF
PIN, O, O, Reset
PIN, I, I, Reset_EXTERN
END
SYM, PINI5, IBUF
PIN, O, O, FM
PIN, I, I, FM_EXTERN
END
SYM, PINI6, IBUF
PIN, O, O, TEST
PIN, I, I, TEST_EXTERN
END
SYM, PINI7, IBUF
PIN, O, O, CLR
PIN, I, I, CLR_EXTERN
END
SYM, PINI8, OBUF
PIN, O, O, GRN1_EXTERN
PIN, I, I, GRN1
END
SYM, PINI9, OBUF
PIN, O, O, GRN2_EXTERN
PIN, I, I, GRN2
END
SYM, PINI10, OBUF
PIN, O, O, RED1_EXTERN
PIN, I, I, RED1
END
SYM, PINI11, OBUF
PIN, O, O, YLW2_EXTERN
PIN, I, I, YLW2
END
SYM, PINI12, OBUF
PIN, O, O, RED2_EXTERN
PIN, I, I, RED2
END
SYM, PINI13, OBUF
PIN, O, O, YLW1_EXTERN
PIN, I, I, YLW1
END
SYM, INSI15, NOR
PIN, O, O, CTST
PIN, I1, I, TESTL
PIN, I0, I, C1_CO
END
SYM, INSI17, INV
PIN, O, O, C1VCO0
PIN, I0, I, UC_15
END
SYM, INSI19, AND
PIN, O, O, FMLVINLATCHVCDAD
PIN, I1, I, FMLVINMUX
PIN, I0, I, FMLVINLATCHVCDN
END
SYM, INSI21, OR
PIN, O, O, TESTLVINMUXVOR1NF
PIN, I1, I, TESTL
PIN, I0, I, TESTB
END
SYM, INSI23, INV
PIN, O, O, TESTBVIR1
PIN, I0, I, TEST
END
SYM, INSI25, NAND
PIN, O, O, UC_9VZ
PIN, I1, I, UC_9VUC_0
PIN, I0, I, UC_9VZVOR1NF
END
SYM, INSI27, OR
PIN, O, O, UC_8VZVOR1NF
PIN, I1, I, UC_8
PIN, I0, I, C1VCO2
END
SYM, INS_DI29, DFF
PIN, Q, O, TESTL
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, TESTLVINLATCHVCDAD
END
SYM, INS_QBI29, INV
PIN, O, O, xYz1
PIN, I0, I, TESTL
END
SYM, INSI31, NOR
PIN, O, O, C1VCIA
PIN, I2, I, UC_11
PIN, I1, I, UC_10
PIN, I0, I, UC_9
END
SYM, INSI33, NOR
PIN, O, O, UC_19VD
PIN, I2, I, C2_CO
PIN, I1, I, UC_19VZ
PIN, I0, I, CLRB
END
SYM, INSI35, INV
PIN, O, O, UC_11VUC_0
PIN, I0, I, UC_11
END
SYM, INSI37, INV
PIN, O, O, FMB
PIN, I0, I, FMBVIR1
END
SYM, INSI39, NOR
PIN, O, O, Y1C
PIN, I1, I, Y1CVAD1NF
PIN, I0, I, Y1CVAD2NF
END
SYM, INSI41, NAND
PIN, O, O, C3_Q1VUC_0
PIN, I1, I, C3_Q1
PIN, I0, I, C3VCO0
END
SYM, INSI43, NAND
PIN, O, O, TCOMB_YA1
PIN, I1, I, TCOMBVNODE3
PIN, I0, I, TCOMBVNODE16
END
SYM, INS_DI45, DFF
PIN, Q, O, OLATCHVUC_6
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, Y1C
END
SYM, INS_QBI45, INV
PIN, O, O, xYz3
PIN, I0, I, OLATCHVUC_6
END
SYM, INSI47, INV
PIN, O, O, OUTBUFVBUFY2VIR1
PIN, I0, I, OLATCH_Y2L
END
SYM, INSI49, INV
PIN, O, O, RED2
PIN, I0, I, OUTBUFVBUFR2VIR1
END
SYM, INSI51, AND
PIN, O, O, Y1CVAD2NF
PIN, I1, I, TCOMB_YA1
PIN, I0, I, FEN
END
SYM, INSI53, OR
PIN, O, O, TCOMB_RA1VOR1NF
PIN, I3, I, OLATCH_FEL
PIN, I2, I, C3_Q2
PIN, I1, I, C3_Q1
PIN, I0, I, TCOMBVNQA
END
SYM, INSI55, NAND
PIN, O, O, C3_Q2VZ
PIN, I1, I, C3_Q2VUC_0
PIN, I0, I, C3_Q2VZVOR1NF
END
SYM, INSI57, INV
PIN, O, O, RED1
PIN, I0, I, OUTBUFVBUFR1VIR1
END
SYM, INSI59, NOR
PIN, O, O, C3VCO1
PIN, I2, I, UC_26
PIN, I1, I, UC_25
PIN, I0, I, CO2
END
SYM, INSI61, NAND
PIN, O, O, UC_9VUC_0
PIN, I1, I, UC_9
PIN, I0, I, C1VCO1
END
SYM, INSI63, NAND
PIN, O, O, TCOMBVNODE3
PIN, I2, I, TCOMBVNQA
PIN, I1, I, TCOMBVNQB
PIN, I0, I, TCOMBVNODE4
END
SYM, INSI65, NAND
PIN, O, O, UC_19VZ
PIN, I1, I, UC_19VUC_0
PIN, I0, I, UC_19VZVOR1NF
END
SYM, INS_DI67, DFF
PIN, Q, O, OLATCH_R1L
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, TCOMB_RA1
END
SYM, INS_QBI67, INV
PIN, O, O, xYz5
PIN, I0, I, OLATCH_R1L
END
SYM, INSI69, NOR
PIN, O, O, UC_18VD
PIN, I2, I, C2_CO
PIN, I1, I, UC_18VZ
PIN, I0, I, CLRB
END
SYM, INSI71, OR
PIN, O, O, TCOMBVNODE4VOR2NF
PIN, I2, I, CLRB
PIN, I1, I, TCOMBVNQD
PIN, I0, I, C3_Q2
END
SYM, INSI73, INV
PIN, O, O, TESTB
PIN, I0, I, TESTBVIR1
END
SYM, INSI75, INV
PIN, O, O, CLRB
PIN, I0, I, CLRBVIR1
END
SYM, INSI77, NAND
PIN, O, O, TCOMBVNODE16
PIN, I1, I, TCOMBVNODE16VOR1NF
PIN, I0, I, TCOMBVNODE19
END
SYM, INSI79, OR
PIN, O, O, TESTLVINMUXVOR2NF
PIN, I1, I, TESTLVINLATCHN
PIN, I0, I, TESTLVINMUXVIR1
END
SYM, INSI81, NOR
PIN, O, O, UC_11VD
PIN, I2, I, C1_CO
PIN, I1, I, UC_11VZ
PIN, I0, I, CLRB
END
SYM, INSI83, NAND
PIN, O, O, TCOMBVNODE14
PIN, I1, I, TCOMBVNQA
PIN, I0, I, TCOMBVNODE15
END
SYM, INSI86, NAND
PIN, O, O, TESTLVINMUXVND1
PIN, I1, I, TESTLVINMUXVOR1NF
PIN, I0, I, TESTLVINMUXVOR2NF
END
SYM, INSI88, NOR
PIN, O, O, C3_Q1VD
PIN, I2, I, UC_27
PIN, I1, I, C3_Q1VZ
PIN, I0, I, CLRB
END
SYM, INSI90, NAND
PIN, O, O, TCOMBVNODE4
PIN, I1, I, TCOMBVNODE4VOR1NF
PIN, I0, I, TCOMBVNODE4VOR2NF
END
SYM, INSI92, NOR
PIN, O, O, C3VCO0
PIN, I1, I, UC_26
PIN, I0, I, CO2
END
SYM, INSI94, NAND
PIN, O, O, UC_18VZ
PIN, I1, I, UC_18VUC_0
PIN, I0, I, UC_18VZVOR1NF
END
SYM, INSI96, INV
PIN, O, O, TCOMBVNQD
PIN, I0, I, C3_Q3
END
SYM, INSI98, NAND
PIN, O, O, TCOMB_RA2
PIN, I1, I, TCOMB_RA2VOR1NF
PIN, I0, I, TCOMB_RA2VOR3NF
END
SYM, INS_DI100, DFF
PIN, Q, O, UC_8
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, UC_8VD
END
SYM, INS_QBI100, INV
PIN, O, O, xYz7
PIN, I0, I, UC_8
END
SYM, INSI102, NOR
PIN, O, O, C3VCIA
PIN, I2, I, C3_Q0
PIN, I1, I, C3_Q1
PIN, I0, I, C3_Q2
END
SYM, INSI104, INV
PIN, O, O, TESTLVINMUX
PIN, I0, I, TESTLVINMUXVND1
END
SYM, INSI106, OR
PIN, O, O, UC_16VZVOR1NF
PIN, I1, I, UC_16
PIN, I0, I, C2VCO2
END
SYM, INSI108, INV
PIN, O, O, UC_11VZ
PIN, I0, I, UC_11VUC_0
END
SYM, INSI110, NOR
PIN, O, O, TCOMBVNODE15
PIN, I3, I, C3_Q1
PIN, I2, I, TCOMBVNQC
PIN, I1, I, TCOMBVNFM
PIN, I0, I, CLRB
END
SYM, INS_DI112, DFF
PIN, Q, O, OLATCH_G1L
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, TCOMB_GA1
END
SYM, INS_QBI112, INV
PIN, O, O, xYz9
PIN, I0, I, OLATCH_G1L
END
SYM, INSI114, NOR
PIN, O, O, C3_Q3VD
PIN, I2, I, UC_27
PIN, I1, I, C3_Q3VZ
PIN, I0, I, CLRB
END
SYM, INSI116, NAND
PIN, O, O, C3_Q1VZ
PIN, I1, I, C3_Q1VUC_0
PIN, I0, I, C3_Q1VZVOR1NF
END
SYM, INSI118, OR
PIN, O, O, UC_17VZVOR1NF
PIN, I1, I, UC_17
PIN, I0, I, C2VCO1
END
SYM, INSI120, OR
PIN, O, O, TCOMB_RA2VOR3NF
PIN, I1, I, CLRB
PIN, I0, I, TCOMBVNQC
END
SYM, INSI122, INV
PIN, O, O, C3VINHN
PIN, I0, I, CO2
END
SYM, INSI124, INV
PIN, O, O, C2_QN2
PIN, I0, I, UC_17
END
SYM, INSI126, NOR
PIN, O, O, C1VCO2
PIN, I2, I, UC_15
PIN, I1, I, UC_14
PIN, I0, I, UC_13
END
SYM, INSI128, NAND
PIN, O, O, TCOMB_FE
PIN, I1, I, TCOMBVNODE14
PIN, I0, I, TCOMBVNODE16
END
SYM, INSI130, NOR
PIN, O, O, C2_CO
PIN, I2, I, UC_20
PIN, I1, I, CTST
PIN, I0, I, C2VCIA
END
SYM, INSI132, INV
PIN, O, O, UC_26
PIN, I0, I, C3_Q0
END
SYM, INSI134, INV
PIN, O, O, TESTLVINLATCHN
PIN, I0, I, TESTL
END
SYM, INSI136, INV
PIN, O, O, OUTBUFVBUFG1VIR1
PIN, I0, I, OLATCH_G1L
END
SYM, INSI138, AND
PIN, O, O, Y1CVAD1NF
PIN, I1, I, C2_QN2
PIN, I0, I, TCOMB_YA1
END
SYM, INSI140, INV
PIN, O, O, C3_Q3VZ
PIN, I0, I, C3_Q3VZVOR1NF
END
SYM, INSI142, AND
PIN, O, O, TCOMB_GA2VAD1NF
PIN, I2, I, TCOMBVNCLR
PIN, I1, I, C3_Q3
PIN, I0, I, TCOMBVNQA
END
SYM, INSI144, NOR
PIN, O, O, UC_27
PIN, I2, I, UC_23
PIN, I1, I, CO2
PIN, I0, I, C3VCIA
END
SYM, INS_DI146, DFF
PIN, Q, O, UC_16
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, UC_16VD
END
SYM, INS_QBI146, INV
PIN, O, O, xYz11
PIN, I0, I, UC_16
END
SYM, INSI148, OR
PIN, O, O, TCOMBVNODE8VOR1NF
PIN, I2, I, TCOMBVNFM
PIN, I1, I, C3_Q1
PIN, I0, I, C3_Q0
END
SYM, INSI150, NAND
PIN, O, O, FMLVINMUXVND1
PIN, I1, I, FMLVINMUXVOR1NF
PIN, I0, I, FMLVINMUXVOR2NF
END
SYM, INS_DI152, DFF
PIN, Q, O, OLATCHVUC_5
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, R2C
END
SYM, INS_QBI152, INV
PIN, O, O, xYz13
PIN, I0, I, OLATCHVUC_5
END
SYM, INSI154, INV
PIN, O, O, FMLVINLATCHN
PIN, I0, I, FML
END
SYM, INS_DI156, DFF
PIN, Q, O, UC_17
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, UC_17VD
END
SYM, INS_QBI156, INV
PIN, O, O, xYz15
PIN, I0, I, UC_17
END
SYM, INSI158, OR
PIN, O, O, UC_10VZVOR1NF
PIN, I1, I, UC_10
PIN, I0, I, C1VCO0
END
SYM, INSI160, NOR
PIN, O, O, C2VCO1
PIN, I2, I, UC_22
PIN, I1, I, UC_21
PIN, I0, I, CTST
END
SYM, INSI162, OR
PIN, O, O, C3_Q0VZVOR1NF
PIN, I1, I, C3_Q0
PIN, I0, I, C3VINHN
END
SYM, INSI164, OR
PIN, O, O, FMLVINMUXVOR1NF
PIN, I1, I, FML
PIN, I0, I, FMB
END
SYM, INSI166, OR
PIN, O, O, TCOMB_RA1VOR2NF
PIN, I2, I, OLATCH_FEL
PIN, I1, I, C3_Q3
PIN, I0, I, C3_Q2
END
SYM, INSI168, INV
PIN, O, O, OUTBUFVBUFR2VIR1
PIN, I0, I, OLATCH_R2L
END
SYM, INSI170, INV
PIN, O, O, TCOMBVNQB
PIN, I0, I, C3_Q1
END
SYM, INS_DI172, DFF
PIN, Q, O, OLATCH_Y2L
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, TCOMB_YA2
END
SYM, INS_QBI172, INV
PIN, O, O, xYz17
PIN, I0, I, OLATCH_Y2L
END
SYM, INSI174, INV
PIN, O, O, FMLVINLATCHVCDN
PIN, I0, I, CLRB
END
SYM, INSI176, INV
PIN, O, O, UC_20
PIN, I0, I, UC_16
END
SYM, INSI178, INV
PIN, O, O, FMLVINMUXVIR1
PIN, I0, I, FMB
END
SYM, INSI180, NAND
PIN, O, O, TCOMBVNODE18
PIN, I1, I, C3_Q0
PIN, I0, I, TCOMBVNQB
END
SYM, INSI182, NOR
PIN, O, O, C3VCO2
PIN, I3, I, UC_26
PIN, I2, I, UC_25
PIN, I1, I, UC_24
PIN, I0, I, CO2
END
SYM, INSI184, NOR
PIN, O, O, UC_8VD
PIN, I2, I, C1_CO
PIN, I1, I, UC_8VZ
PIN, I0, I, CLRB
END
SYM, INSI186, INV
PIN, O, O, TESTLVINLATCHVCDN
PIN, I0, I, CLRB
END
SYM, INS_DI188, DFF
PIN, Q, O, UC_10
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, UC_10VD
END
SYM, INS_QBI188, INV
PIN, O, O, xYz19
PIN, I0, I, UC_10
END
SYM, INSI190, INV
PIN, O, O, OUTBUFVBUFY1VIR1
PIN, I0, I, OLATCH_Y1L
END
SYM, INSI192, OR
PIN, O, O, TCOMBVNODE8VOR2NF
PIN, I1, I, TCOMBVNFM
PIN, I0, I, TCOMBVNQD
END
SYM, INSI194, NOR
PIN, O, O, C2VCO0
PIN, I1, I, UC_22
PIN, I0, I, CTST
END
SYM, INSI196, INV
PIN, O, O, UC_8VZ
PIN, I0, I, UC_8VZVOR1NF
END
SYM, INS_DI198, DFF
PIN, Q, O, C3_Q0
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, C3_Q0VD
END
SYM, INS_QBI198, INV
PIN, O, O, xYz21
PIN, I0, I, C3_Q0
END
SYM, INSI200, NOR
PIN, O, O, C2VCIA
PIN, I2, I, UC_19
PIN, I1, I, UC_18
PIN, I0, I, UC_17
END
SYM, INSI202, NAND
PIN, O, O, UC_17VUC_0
PIN, I1, I, UC_17
PIN, I0, I, C2VCO1
END
SYM, INSI204, OR
PIN, O, O, UC_9VZVOR1NF
PIN, I1, I, UC_9
PIN, I0, I, C1VCO1
END
SYM, INSI206, INV
PIN, O, O, TESTLVINMUXVIR1
PIN, I0, I, TESTB
END
SYM, INSI208, NAND
PIN, O, O, TCOMBVNODE12
PIN, I3, I, C3_Q1
PIN, I2, I, TCOMBVNQC
PIN, I1, I, TCOMBVNFEL
PIN, I0, I, TCOMBVNCLR
END
SYM, INSI210, OR
PIN, O, O, TCOMBVNODE16VOR1NF
PIN, I3, I, TCOMBVNQC
PIN, I2, I, C3_Q3
PIN, I1, I, FML
PIN, I0, I, TCOMBVNODE18
END
SYM, INSI212, NAND
PIN, O, O, TCOMB_RA1
PIN, I2, I, TCOMB_RA1VOR1NF
PIN, I1, I, TCOMB_RA1VOR2NF
PIN, I0, I, TCOMBVNCLR
END
SYM, INSI214, NOR
PIN, O, O, R2C
PIN, I1, I, R2CVAD1NF
PIN, I0, I, R2CVAD2NF
END
SYM, INSI216, NAND
PIN, O, O, TCOMBVNODE8
PIN, I3, I, TCOMBVNODE8VOR1NF
PIN, I2, I, TCOMBVNODE8VOR2NF
PIN, I1, I, C3_Q2
PIN, I0, I, TCOMBVNCLR
END
SYM, INSI218, INV
PIN, O, O, TCOMBVNFEL
PIN, I0, I, OLATCH_FEL
END
SYM, INSI220, INV
PIN, O, O, C2VINHN
PIN, I0, I, CTST
END
SYM, INSI222, AND
PIN, O, O, R2CVAD2NF
PIN, I1, I, TCOMB_RA2
PIN, I0, I, FEN
END
SYM, INSI224, OR
PIN, O, O, C3_Q2VZVOR1NF
PIN, I1, I, C3_Q2
PIN, I0, I, C3VCO1
END
SYM, INS_DI226, DFF
PIN, Q, O, OLATCH_FEL
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, TCOMB_FE_BF
END
SYM, INS_QBI226, INV
PIN, O, O, xYz23
PIN, I0, I, OLATCH_FEL
END
SYM, INSI228, INV
PIN, O, O, TCOMBVNQA
PIN, I0, I, C3_Q0
END
SYM, INSI230, INV
PIN, O, O, UC_24
PIN, I0, I, C3_Q2
END
SYM, INSI232, OR
PIN, O, O, UC_19VZVOR1NF
PIN, I1, I, UC_19
PIN, I0, I, C2VINHN
END
SYM, INSI234, NOR
PIN, O, O, TCOMB_GA2
PIN, I3, I, TCOMB_GA2VAD1NF
PIN, I2, I, TCOMB_GA2VAD2NF
PIN, I1, I, TCOMB_GA2VAD3NF
PIN, I0, I, TCOMB_GA2VAD4NF
END
SYM, INSI236, INV
PIN, O, O, UC_14
PIN, I0, I, UC_10
END
SYM, INSI238, NOR
PIN, O, O, UC_16VD
PIN, I2, I, C2_CO
PIN, I1, I, UC_16VZ
PIN, I0, I, CLRB
END
SYM, INSI240, NAND
PIN, O, O, UC_10VUC_0
PIN, I1, I, UC_10
PIN, I0, I, C1VCO0
END
SYM, INSI242, INV
PIN, O, O, UC_22
PIN, I0, I, UC_19
END
SYM, INSI244, NOR
PIN, O, O, UC_17VD
PIN, I2, I, C2_CO
PIN, I1, I, UC_17VZ
PIN, I0, I, CLRB
END
SYM, INSI246, NAND
PIN, O, O, C3_Q0VUC_0
PIN, I1, I, C3_Q0
PIN, I0, I, C3VINHN
END
SYM, INSI248, INV
PIN, O, O, TCOMB_FE_BF
PIN, I0, I, I84
END
SYM, INSI250, AND
PIN, O, O, TCOMB_GA2VAD2NF
PIN, I2, I, TCOMBVNCLR
PIN, I1, I, C3_Q1
PIN, I0, I, C3_Q0
END
SYM, INSI252, NOR
PIN, O, O, TCOMB_YA2
PIN, I1, I, TCOMBVNQA
PIN, I0, I, TCOMBVNODE12
END
SYM, INSI254, INV
PIN, O, O, UC_12
PIN, I0, I, UC_8
END
SYM, INSI256, AND
PIN, O, O, TCOMB_GA1VAD1NF
PIN, I1, I, OLATCH_FEL
PIN, I0, I, TCOMBVNODE6
END
SYM, INSI258, INV
PIN, O, O, YLW2
PIN, I0, I, OUTBUFVBUFY2VIR1
END
SYM, INS_DI260, DFF
PIN, Q, O, C3_Q2
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, C3_Q2VD
END
SYM, INS_QBI260, INV
PIN, O, O, xYz25
PIN, I0, I, C3_Q2
END
SYM, INSI262, OR
PIN, O, O, TCOMB_RA2VOR1NF
PIN, I3, I, CLRB
PIN, I2, I, TCOMBVNQD
PIN, I1, I, C3_Q1
PIN, I0, I, C3_Q0
END
SYM, INS_DI264, DFF
PIN, Q, O, UC_9
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, UC_9VD
END
SYM, INS_QBI264, INV
PIN, O, O, xYz27
PIN, I0, I, UC_9
END
SYM, INSI266, OR
PIN, O, O, UC_18VZVOR1NF
PIN, I1, I, UC_18
PIN, I0, I, C2VCO0
END
SYM, INSI268, INV
PIN, O, O, UC_16VZ
PIN, I0, I, UC_16VZVOR1NF
END
SYM, INS_DI270, DFF
PIN, Q, O, UC_19
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, UC_19VD
END
SYM, INS_QBI270, INV
PIN, O, O, xYz29
PIN, I0, I, UC_19
END
SYM, INSI272, INV
PIN, O, O, YLW1
PIN, I0, I, OUTBUFVBUFY1VIR1
END
SYM, INSI274, NAND
PIN, O, O, UC_17VZ
PIN, I1, I, UC_17VUC_0
PIN, I0, I, UC_17VZVOR1NF
END
SYM, INSI276, INV
PIN, O, O, UC_25
PIN, I0, I, C3_Q1
END
SYM, INSI278, OR
PIN, O, O, FMLVINMUXVOR2NF
PIN, I1, I, FMLVINLATCHN
PIN, I0, I, FMLVINMUXVIR1
END
SYM, INSI280, INV
PIN, O, O, OLATCH_R2L
PIN, I0, I, OLATCHVUC_5
END
SYM, INSI282, AND
PIN, O, O, TESTLVINLATCHVCDAD
PIN, I1, I, TESTLVINMUX
PIN, I0, I, TESTLVINLATCHVCDN
END
SYM, INSI284, INV
PIN, O, O, UC_15
PIN, I0, I, UC_11
END
SYM, INSI286, OR
PIN, O, O, C3_Q1VZVOR1NF
PIN, I1, I, C3_Q1
PIN, I0, I, C3VCO0
END
SYM, INSI288, NAND
PIN, O, O, TCOMBVNODE6
PIN, I3, I, C3_Q0
PIN, I2, I, TCOMBVNQB
PIN, I1, I, TCOMBVNQD
PIN, I0, I, TCOMBVNFM
END
SYM, INSI290, INV
PIN, O, O, TCOMBVNCLR
PIN, I0, I, CLRB
END
SYM, INSI292, NOR
PIN, O, O, UC_10VD
PIN, I2, I, C1_CO
PIN, I1, I, UC_10VZ
PIN, I0, I, CLRB
END
SYM, INSI294, NOR
PIN, O, O, C2VCO2
PIN, I3, I, UC_22
PIN, I2, I, UC_21
PIN, I1, I, C2_QN2
PIN, I0, I, CTST
END
SYM, INSI296, INV
PIN, O, O, OLATCH_Y1L
PIN, I0, I, OLATCHVUC_6
END
SYM, INSI298, NOR
PIN, O, O, C3_Q0VD
PIN, I2, I, UC_27
PIN, I1, I, C3_Q0VZ
PIN, I0, I, CLRB
END
SYM, INSI300, NOR
PIN, O, O, C1_CO
PIN, I1, I, UC_12
PIN, I0, I, C1VCIA
END
SYM, INS_DI302, DFF
PIN, Q, O, UC_18
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, UC_18VD
END
SYM, INS_QBI302, INV
PIN, O, O, xYz31
PIN, I0, I, UC_18
END
SYM, INSI304, INV
PIN, O, O, UC_21
PIN, I0, I, UC_18
END
SYM, INS_DI306, DFF
PIN, Q, O, FML
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, FMLVINLATCHVCDAD
END
SYM, INS_QBI306, INV
PIN, O, O, xYz33
PIN, I0, I, FML
END
SYM, INSI308, OR
PIN, O, O, C3_Q3VZVOR1NF
PIN, I1, I, C3_Q3
PIN, I0, I, C3VCO2
END
SYM, INSI310, AND
PIN, O, O, R2CVAD1NF
PIN, I1, I, C2_QN2
PIN, I0, I, TCOMB_FE
END
SYM, INSI312, NAND
PIN, O, O, C3_Q2VUC_0
PIN, I1, I, C3_Q2
PIN, I0, I, C3VCO1
END
SYM, INSI314, INV
PIN, O, O, GRN2
PIN, I0, I, OUTBUFVBUFG2VIR1
END
SYM, INSI316, NAND
PIN, O, O, UC_10VZ
PIN, I1, I, UC_10VUC_0
PIN, I0, I, UC_10VZVOR1NF
END
SYM, INSI318, INV
PIN, O, O, OUTBUFVBUFG2VIR1
PIN, I0, I, OLATCH_G2L
END
SYM, INSI320, INV
PIN, O, O, OUTBUFVBUFR1VIR1
PIN, I0, I, OLATCH_R1L
END
SYM, INS_DI322, DFF
PIN, Q, O, UC_11
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, UC_11VD
END
SYM, INS_QBI322, INV
PIN, O, O, xYz35
PIN, I0, I, UC_11
END
SYM, INSI324, INV
PIN, O, O, CO2
PIN, I0, I, C2_CO
END
SYM, INSI326, NAND
PIN, O, O, UC_19VUC_0
PIN, I1, I, UC_19
PIN, I0, I, C2VINHN
END
SYM, INSI328, NAND
PIN, O, O, C3_Q0VZ
PIN, I1, I, C3_Q0VUC_0
PIN, I0, I, C3_Q0VZVOR1NF
END
SYM, INS_DI330, DFF
PIN, Q, O, OLATCH_G2L
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, TCOMB_GA2
END
SYM, INS_QBI330, INV
PIN, O, O, xYz37
PIN, I0, I, OLATCH_G2L
END
SYM, INSI332, AND
PIN, O, O, TCOMB_GA2VAD3NF
PIN, I1, I, TCOMBVNCLR
PIN, I0, I, C3_Q2
END
SYM, INS_DI334, DFF
PIN, Q, O, C3_Q1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, C3_Q1VD
END
SYM, INS_QBI334, INV
PIN, O, O, xYz39
PIN, I0, I, C3_Q1
END
SYM, INSI336, INV
PIN, O, O, GRN1
PIN, I0, I, OUTBUFVBUFG1VIR1
END
SYM, INSI338, INV
PIN, O, O, FMLVINMUX
PIN, I0, I, FMLVINMUXVND1
END
SYM, INSI340, NOR
PIN, O, O, C1VCO1
PIN, I1, I, UC_15
PIN, I0, I, UC_14
END
SYM, INSI342, INV
PIN, O, O, UC_23
PIN, I0, I, C3_Q3
END
SYM, INSI344, INV
PIN, O, O, FEN
PIN, I0, I, TCOMB_FE
END
SYM, INSI346, NOR
PIN, O, O, TCOMBVNODE19
PIN, I1, I, TCOMBVNFEL
PIN, I0, I, CLRB
END
SYM, INSI348, INV
PIN, O, O, CLRBVIR1
PIN, I0, I, CLR
END
SYM, INSI350, INV
PIN, O, O, UC_13
PIN, I0, I, UC_9
END
SYM, INSI352, INV
PIN, O, O, I84
PIN, I0, I, TCOMB_FE
END
SYM, INSI354, INV
PIN, O, O, FMBVIR1
PIN, I0, I, FM
END
SYM, INSI356, INV
PIN, O, O, TCOMBVNFM
PIN, I0, I, FML
END
SYM, INS_DI358, DFF
PIN, Q, O, C3_Q3
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, C3_Q3VD
END
SYM, INS_QBI358, INV
PIN, O, O, xYz41
PIN, I0, I, C3_Q3
END
SYM, INSI360, INV
PIN, O, O, TCOMBVNQC
PIN, I0, I, C3_Q2
END
SYM, INSI362, OR
PIN, O, O, TCOMBVNODE4VOR1NF
PIN, I3, I, CLRB
PIN, I2, I, TCOMBVNFM
PIN, I1, I, C3_Q3
PIN, I0, I, TCOMBVNQC
END
SYM, INSI364, AND
PIN, O, O, TCOMB_GA2VAD4NF
PIN, I1, I, TCOMBVNCLR
PIN, I0, I, OLATCH_FEL
END
SYM, INSI366, NAND
PIN, O, O, UC_18VUC_0
PIN, I1, I, UC_18
PIN, I0, I, C2VCO0
END
SYM, INSI368, NOR
PIN, O, O, TCOMB_GA1
PIN, I1, I, TCOMB_GA1VAD1NF
PIN, I0, I, TCOMBVNODE8
END
SYM, INSI370, NOR
PIN, O, O, C3_Q2VD
PIN, I2, I, UC_27
PIN, I1, I, C3_Q2VZ
PIN, I0, I, CLRB
END
SYM, INSI372, NOR
PIN, O, O, UC_9VD
PIN, I2, I, C1_CO
PIN, I1, I, UC_9VZ
PIN, I0, I, CLRB
END
EOF
