LCANET, 2
PROG, net2xnf, 1.0, "Created from s420 on Wed, 09/23/92 at 14:13:08"
SYM, PINI1, IBUF
PIN, O, O, Phi1H
PIN, I, I, Phi1H_EXTERN
END
SYM, PINI2, IBUF
PIN, O, O, Phi1_test
PIN, I, I, Phi1_test_EXTERN
END
SYM, PINI7, IBUF
PIN, O, O, Phi2H
PIN, I, I, Phi2H_EXTERN
END
SYM, PINI8, IBUF
PIN, O, O, Reset
PIN, I, I, Reset_EXTERN
END
SYM, PINI9, IBUF
PIN, O, O, X
PIN, I, I, X_EXTERN
END
SYM, PINI10, IBUF
PIN, O, O, Clear
PIN, I, I, Clear_EXTERN
END
SYM, PINI11, IBUF
PIN, O, O, C_16
PIN, I, I, C_16_EXTERN
END
SYM, PINI12, IBUF
PIN, O, O, C_15
PIN, I, I, C_15_EXTERN
END
SYM, PINI13, IBUF
PIN, O, O, C_14
PIN, I, I, C_14_EXTERN
END
SYM, PINI14, IBUF
PIN, O, O, C_13
PIN, I, I, C_13_EXTERN
END
SYM, PINI15, IBUF
PIN, O, O, C_12
PIN, I, I, C_12_EXTERN
END
SYM, PINI16, IBUF
PIN, O, O, C_11
PIN, I, I, C_11_EXTERN
END
SYM, PINI17, IBUF
PIN, O, O, C_10
PIN, I, I, C_10_EXTERN
END
SYM, PINI18, IBUF
PIN, O, O, C_9
PIN, I, I, C_9_EXTERN
END
SYM, PINI19, IBUF
PIN, O, O, C_8
PIN, I, I, C_8_EXTERN
END
SYM, PINI20, IBUF
PIN, O, O, C_7
PIN, I, I, C_7_EXTERN
END
SYM, PINI21, IBUF
PIN, O, O, C_6
PIN, I, I, C_6_EXTERN
END
SYM, PINI22, IBUF
PIN, O, O, C_5
PIN, I, I, C_5_EXTERN
END
SYM, PINI23, IBUF
PIN, O, O, C_4
PIN, I, I, C_4_EXTERN
END
SYM, PINI24, IBUF
PIN, O, O, C_3
PIN, I, I, C_3_EXTERN
END
SYM, PINI25, IBUF
PIN, O, O, C_2
PIN, I, I, C_2_EXTERN
END
SYM, PINI26, IBUF
PIN, O, O, C_1
PIN, I, I, C_1_EXTERN
END
SYM, PINI27, IBUF
PIN, O, O, C_0
PIN, I, I, C_0_EXTERN
END
SYM, PINI28, OBUF
PIN, O, O, W_EXTERN
PIN, I, I, W
END
SYM, PINI29, OBUF
PIN, O, O, Z_EXTERN
PIN, I, I, Z
END
SYM, INSI31, AND
PIN, O, O, I127_2
PIN, I2, I, Y_4
PIN, I1, I, I113
PIN, I0, I, I96
END
SYM, INSI33, INV
PIN, O, O, I682
PIN, I0, I, I708
END
SYM, INSI35, NAND
PIN, O, O, I5
PIN, I1, I, I135_2
PIN, I0, I, I135_1
END
SYM, INSI37, AND
PIN, O, O, I435_2
PIN, I1, I, I413
PIN, I0, I, I346
END
SYM, INSI39, NOR
PIN, O, O, I565
PIN, I1, I, I556
PIN, I0, I, I499
END
SYM, INSI48, INV
PIN, O, O, I741
PIN, I0, I, Y_9
END
SYM, INSI51, AND
PIN, O, O, I1012_1
PIN, I1, I, C_15
PIN, I0, I, P_15
END
SYM, INSI53, INV
PIN, O, O, I354
PIN, I0, I, I396
END
SYM, INSI55, NOR
PIN, O, O, I113
PIN, I1, I, I40
PIN, I0, I, Clear
END
SYM, INS_DI57, DFF
PIN, Q, O, Y_2
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I5
END
SYM, INS_QBI57, INV
PIN, O, O, xYz1
PIN, I0, I, Y_2
END
SYM, INSI59, NAND
PIN, O, O, I248
PIN, I1, I, I202
PIN, I0, I, Y_7
END
SYM, INSI61, NOR
PIN, O, O, I417
PIN, I1, I, I344
PIN, I0, I, Clear
END
SYM, INSI63, NAND
PIN, O, O, I681
PIN, I1, I, I682
PIN, I0, I, Y_8
END
SYM, INSI65, NOR
PIN, O, O, I351
PIN, I1, I, I435_2
PIN, I0, I, I435_1
END
SYM, INSI67, NOR
PIN, O, O, I109
PIN, I1, I, I100
PIN, I0, I, I43
END
SYM, INSI69, NAND
PIN, O, O, I997
PIN, I3, I, I961
PIN, I2, I, I945
PIN, I1, I, I984
PIN, I0, I, I990
END
SYM, INSI71, INV
PIN, O, O, I808
PIN, I0, I, Y_12
END
SYM, INSI73, INV
PIN, O, O, Z
PIN, I0, I, I902
END
SYM, INSI75, AND
PIN, O, O, I1032_2
PIN, I1, I, C_1
PIN, I0, I, P_1
END
SYM, INSI77, NAND
PIN, O, O, I716
PIN, I1, I, I721
PIN, I0, I, I673
END
SYM, INSI79, AND
PIN, O, O, I1019_1
PIN, I1, I, C_7
PIN, I0, I, P_7
END
SYM, INSI81, INV
PIN, O, O, I3
PIN, I0, I, I46
END
SYM, INSI83, NOR
PIN, O, O, I1_2
PIN, I1, I, I248
PIN, I0, I, I193
END
SYM, INS_DI85, DFF
PIN, Q, O, Y_8
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I155
END
SYM, INS_QBI85, INV
PIN, O, O, xYz3
PIN, I0, I, Y_8
END
SYM, INSI87, INV
PIN, O, O, I41
PIN, I0, I, Y_4
END
SYM, INSI89, INV
PIN, O, O, I43
PIN, I0, I, Y_2
END
SYM, INSI91, NAND
PIN, O, O, I157
PIN, I1, I, I287_2
PIN, I0, I, I287_1
END
SYM, INSI94, NOR
PIN, O, O, I413
PIN, I1, I, I404
PIN, I0, I, I347
END
SYM, INSI97, NOR
PIN, O, O, P_2
PIN, I1, I, I654
PIN, I0, I, I614
END
SYM, INSI99, NAND
PIN, O, O, I396
PIN, I1, I, Y_9
PIN, I0, I, Y_10
END
SYM, INSI102, NOR
PIN, O, O, I1_1
PIN, I1, I, I96
PIN, I0, I, I41
END
SYM, INSI105, INV
PIN, O, O, I750
PIN, I0, I, I776
END
SYM, INSI107, NOR
PIN, O, O, I846
PIN, I1, I, Y_13
PIN, I0, I, I849
END
SYM, INSI110, AND
PIN, O, O, I1028_1
PIN, I1, I, C_5
PIN, I0, I, P_5
END
SYM, INSI112, INV
PIN, O, O, I614
PIN, I0, I, Y_2
END
SYM, INSI115, INV
PIN, O, O, I884
PIN, I0, I, X
END
SYM, INSI117, OR
PIN, O, O, I287_1
PIN, I1, I, I256
PIN, I0, I, I195
END
SYM, INSI119, NAND
PIN, O, O, I104
PIN, I1, I, I113
PIN, I0, I, I44
END
SYM, INSI121, INV
PIN, O, O, P_8
PIN, I0, I, I681
END
SYM, INS_DI123, DFF
PIN, Q, O, Y_1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I6
END
SYM, INS_QBI123, INV
PIN, O, O, xYz5
PIN, I0, I, Y_1
END
SYM, INS_DI125, DFF
PIN, Q, O, Y_3
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I4
END
SYM, INS_QBI125, INV
PIN, O, O, xYz7
PIN, I0, I, Y_3
END
SYM, INSI127, INV
PIN, O, O, I615
PIN, I0, I, Y_3
END
SYM, INS_DI129, DFF
PIN, Q, O, Y_13
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I462
END
SYM, INS_QBI129, INV
PIN, O, O, xYz9
PIN, I0, I, Y_13
END
SYM, INSI131, NOR
PIN, O, O, I46
PIN, I1, I, I127_2
PIN, I0, I, I127_1
END
SYM, INSI133, NAND
PIN, O, O, I961
PIN, I1, I, C_14
PIN, I0, I, P_14
END
SYM, INSI135, AND
PIN, O, O, I587_2
PIN, I1, I, I565
PIN, I0, I, I498
END
SYM, INSI137, AND
PIN, O, O, I283_1
PIN, I2, I, Y_7
PIN, I1, I, I244
PIN, I0, I, I265
END
SYM, INSI139, INV
PIN, O, O, I990
PIN, I0, I, I989
END
SYM, INSI141, NAND
PIN, O, O, I404
PIN, I1, I, I417
PIN, I0, I, Y_9
END
SYM, INSI143, INV
PIN, O, O, I812
PIN, I0, I, Y_16
END
SYM, INSI145, NAND
PIN, O, O, I92
PIN, I1, I, Y_1
PIN, I0, I, Y_2
END
SYM, INSI147, NAND
PIN, O, O, I309
PIN, I1, I, I439_2
PIN, I0, I, I439_1
END
SYM, INSI149, INV
PIN, O, O, I611_3
PIN, I0, I, I776
END
SYM, INSI151, NAND
PIN, O, O, I814
PIN, I1, I, I846
PIN, I0, I, Y_14
END
SYM, INSI153, INV
PIN, O, O, I158
PIN, I0, I, I256
END
SYM, INSI159, INV
PIN, O, O, P_1
PIN, I0, I, I618
END
SYM, INSI161, INV
PIN, O, O, P_3
PIN, I0, I, I620
END
SYM, INSI163, AND
PIN, O, O, I1023_1
PIN, I1, I, C_8
PIN, I0, I, P_8
END
SYM, INSI165, AND
PIN, O, O, I583_2
PIN, I2, I, Y_16
PIN, I1, I, I569
PIN, I0, I, I552
END
SYM, INSI167, INV
PIN, O, O, I811
PIN, I0, I, Y_15
END
SYM, INSI169, NAND
PIN, O, O, I654
PIN, I1, I, I613
PIN, I0, I, X
END
SYM, INSI171, AND
PIN, O, O, I279_1
PIN, I2, I, I261
PIN, I1, I, Y_7
PIN, I0, I, I193
END
SYM, INSI173, NOR
PIN, O, O, P_13
PIN, I1, I, I849
PIN, I0, I, I809
END
SYM, INSI175, NOR
PIN, O, O, I502
PIN, I1, I, I583_2
PIN, I0, I, I583_1
END
SYM, INSI177, NOR
PIN, O, O, I651
PIN, I1, I, I654
PIN, I0, I, Y_2
END
SYM, INS_DI179, DFF
PIN, Q, O, Y_6
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I157
END
SYM, INS_QBI179, INV
PIN, O, O, xYz11
PIN, I0, I, Y_6
END
SYM, INSI181, INV
PIN, O, O, I6
PIN, I0, I, I104
END
SYM, INS_DI183, DFF
PIN, Q, O, Y_10
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I309
END
SYM, INS_QBI183, INV
PIN, O, O, xYz13
PIN, I0, I, Y_10
END
SYM, INS_DI185, DFF
PIN, Q, O, Y_5
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I158
END
SYM, INS_QBI185, INV
PIN, O, O, xYz15
PIN, I0, I, Y_5
END
SYM, INSI187, AND
PIN, O, O, I1008_2
PIN, I1, I, C_12
PIN, I0, I, P_12
END
SYM, INSI189, INV
PIN, O, O, I460
PIN, I0, I, I503
END
SYM, INSI191, INV
PIN, O, O, I611_2
PIN, I0, I, I708
END
SYM, INSI200, INV
PIN, O, O, I743
PIN, I0, I, Y_11
END
SYM, INSI203, INV
PIN, O, O, I156
PIN, I0, I, I199
END
SYM, INSI205, AND
PIN, O, O, I1032_1
PIN, I1, I, C_2
PIN, I0, I, P_2
END
SYM, INSI207, INV
PIN, O, O, I310
PIN, I0, I, I408
END
SYM, INSI209, NAND
PIN, O, O, I252
PIN, I1, I, I265
PIN, I0, I, Y_5
END
SYM, INSI211, INV
PIN, O, O, I344
PIN, I0, I, I1_2
END
SYM, INSI213, NOR
PIN, O, O, I261
PIN, I1, I, I252
PIN, I0, I, I195
END
SYM, INSI215, NOR
PIN, O, O, P_6
PIN, I1, I, I716
PIN, I0, I, I674
END
SYM, INSI217, NOR
PIN, O, O, I199
PIN, I1, I, I283_2
PIN, I0, I, I283_1
END
SYM, INS_DI219, DFF
PIN, Q, O, Y_16
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I459
END
SYM, INS_QBI219, INV
PIN, O, O, xYz17
PIN, I0, I, Y_16
END
SYM, INSI221, NOR
PIN, O, O, P_10
PIN, I1, I, I784
PIN, I0, I, I742
END
SYM, INSI223, NOR
PIN, O, O, P_5
PIN, I1, I, I720
PIN, I0, I, I673
END
SYM, INSI225, OR
PIN, O, O, I591_1
PIN, I1, I, I560
PIN, I0, I, I499
END
SYM, INSI227, NAND
PIN, O, O, I560
PIN, I1, I, I569
PIN, I0, I, I500
END
SYM, INSI229, NOR
PIN, O, O, I265
PIN, I1, I, I192
PIN, I0, I, Clear
END
SYM, INSI231, INV
PIN, O, O, I345
PIN, I0, I, Y_12
END
SYM, INSI233, NOR
PIN, O, O, I980
PIN, I1, I, I1023_2
PIN, I0, I, I1023_1
END
SYM, INSI235, INV
PIN, O, O, I789
PIN, I0, I, I788
END
SYM, INSI237, NAND
PIN, O, O, I949
PIN, I1, I, C_11
PIN, I0, I, P_11
END
SYM, INSI239, NAND
PIN, O, O, I620
PIN, I1, I, I651
PIN, I0, I, Y_3
END
SYM, INSI241, NAND
PIN, O, O, I708
PIN, I1, I, I713
PIN, I0, I, I675
END
SYM, INSI243, NAND
PIN, O, O, I748
PIN, I1, I, I781
PIN, I0, I, Y_11
END
SYM, INSI246, NOR
PIN, O, O, I1_3
PIN, I1, I, I400
PIN, I0, I, I345
END
SYM, INSI249, NOR
PIN, O, O, I972
PIN, I1, I, I1008_2
PIN, I0, I, I1008_1
END
SYM, INSI251, INV
PIN, O, O, I499
PIN, I0, I, Y_14
END
SYM, INSI254, INV
PIN, O, O, I740
PIN, I0, I, Y_8
END
SYM, INSI257, NOR
PIN, O, O, P_16
PIN, I2, I, I812
PIN, I1, I, I818
PIN, I0, I, Y_15
END
SYM, INSI259, NAND
PIN, O, O, I776
PIN, I1, I, I781
PIN, I0, I, I743
END
SYM, INSI262, INV
PIN, O, O, I192
PIN, I0, I, I1_1
END
SYM, INSI264, NOR
PIN, O, O, I974
PIN, I1, I, I1012_2
PIN, I0, I, I1012_1
END
SYM, INSI267, INV
PIN, O, O, I613
PIN, I0, I, Y_1
END
SYM, INSI269, NAND
PIN, O, O, I680
PIN, I1, I, I713
PIN, I0, I, Y_7
END
SYM, INSI271, NOR
PIN, O, O, I350
PIN, I1, I, I431_2
PIN, I0, I, I431_1
END
SYM, INSI273, INV
PIN, O, O, I194
PIN, I0, I, Y_7
END
SYM, INSI275, NAND
PIN, O, O, I957
PIN, I1, I, C_13
PIN, I0, I, P_13
END
SYM, INSI277, NOR
PIN, O, O, I47
PIN, I1, I, I131_2
PIN, I0, I, I131_1
END
SYM, INSI279, NAND
PIN, O, O, I556
PIN, I1, I, I569
PIN, I0, I, Y_13
END
SYM, INSI281, INV
PIN, O, O, I721
PIN, I0, I, I720
END
SYM, INSI283, OR
PIN, O, O, I439_1
PIN, I1, I, I408
PIN, I0, I, I347
END
SYM, INSI285, INV
PIN, O, O, I672
PIN, I0, I, Y_4
END
SYM, INSI287, NAND
PIN, O, O, I96
PIN, I1, I, I50
PIN, I0, I, Y_3
END
SYM, INSI289, NOR
PIN, O, O, I902
PIN, I2, I, I1001_1
PIN, I1, I, I991
PIN, I0, I, I997
END
SYM, INSI291, NAND
PIN, O, O, I784
PIN, I1, I, I789
PIN, I0, I, I741
END
SYM, INSI293, INV
PIN, O, O, I674
PIN, I0, I, Y_6
END
SYM, INSI295, NAND
PIN, O, O, I975
PIN, I1, I, I972
PIN, I0, I, I1016_1
END
SYM, INSI297, INV
PIN, O, O, I195
PIN, I0, I, Y_6
END
SYM, INSI299, NOR
PIN, O, O, I781
PIN, I1, I, I784
PIN, I0, I, Y_10
END
SYM, INSI301, AND
PIN, O, O, I131_1
PIN, I2, I, Y_3
PIN, I1, I, I92
PIN, I0, I, I113
END
SYM, INSI303, INV
PIN, O, O, I40
PIN, I0, I, X
END
SYM, INSI305, INV
PIN, O, O, I901
PIN, I0, I, C_0
END
SYM, INSI311, INV
PIN, O, O, I44
PIN, I0, I, Y_1
END
SYM, INSI313, NAND
PIN, O, O, I618
PIN, I1, I, Y_1
PIN, I0, I, X
END
SYM, INS_DI315, DFF
PIN, Q, O, Y_7
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I156
END
SYM, INS_QBI315, INV
PIN, O, O, xYz19
PIN, I0, I, Y_7
END
SYM, INSI317, OR
PIN, O, O, I135_1
PIN, I1, I, I104
PIN, I0, I, I43
END
SYM, INSI319, INV
PIN, O, O, I675
PIN, I0, I, Y_7
END
SYM, INSI321, OR
PIN, O, O, I287_2
PIN, I1, I, I252
PIN, I0, I, Y_6
END
SYM, INSI323, NAND
PIN, O, O, I945
PIN, I1, I, C_10
PIN, I0, I, P_10
END
SYM, INSI325, NAND
PIN, O, O, I100
PIN, I1, I, I113
PIN, I0, I, Y_1
END
SYM, INSI327, INV
PIN, O, O, I809
PIN, I0, I, Y_13
END
SYM, INSI329, NAND
PIN, O, O, I849
PIN, I1, I, I611_3
PIN, I0, I, I808
END
SYM, INSI331, AND
PIN, O, O, I1008_1
PIN, I1, I, C_3
PIN, I0, I, P_3
END
SYM, INSI333, AND
PIN, O, O, I431_1
PIN, I2, I, I413
PIN, I1, I, Y_11
PIN, I0, I, I345
END
SYM, INSI335, INV
PIN, O, O, I50
PIN, I0, I, I92
END
SYM, INSI337, INV
PIN, O, O, I307
PIN, I0, I, I350
END
SYM, INSI339, INV
PIN, O, O, I347
PIN, I0, I, Y_10
END
SYM, INSI341, NOR
PIN, O, O, I503
PIN, I1, I, I587_2
PIN, I0, I, I587_1
END
SYM, INS_DI343, DFF
PIN, Q, O, Y_4
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I3
END
SYM, INS_QBI343, INV
PIN, O, O, xYz21
PIN, I0, I, Y_4
END
SYM, INSI352, AND
PIN, O, O, I283_2
PIN, I1, I, I261
PIN, I0, I, I194
END
SYM, INSI355, AND
PIN, O, O, I127_1
PIN, I2, I, I109
PIN, I1, I, Y_3
PIN, I0, I, I41
END
SYM, INSI357, NAND
PIN, O, O, I645
PIN, I1, I, I651
PIN, I0, I, I615
END
SYM, INSI359, INV
PIN, O, O, P_7
PIN, I0, I, I680
END
SYM, INSI361, AND
PIN, O, O, I1001_1
PIN, I1, I, C_9
PIN, I0, I, P_9
END
SYM, INSI363, NAND
PIN, O, O, I408
PIN, I1, I, I417
PIN, I0, I, I348
END
SYM, INSI365, AND
PIN, O, O, I435_1
PIN, I2, I, Y_11
PIN, I1, I, I396
PIN, I0, I, I417
END
SYM, INSI367, INV
PIN, O, O, I202
PIN, I0, I, I244
END
SYM, INSI369, NAND
PIN, O, O, I400
PIN, I1, I, I354
PIN, I0, I, Y_11
END
SYM, INSI371, NAND
PIN, O, O, I818
PIN, I1, I, I810
PIN, I0, I, I846
END
SYM, INSI373, NAND
PIN, O, O, I244
PIN, I1, I, Y_5
PIN, I0, I, Y_6
END
SYM, INSI375, INV
PIN, O, O, I810
PIN, I0, I, Y_14
END
SYM, INSI377, AND
PIN, O, O, I279_2
PIN, I2, I, Y_8
PIN, I1, I, I265
PIN, I0, I, I248
END
SYM, INSI379, INV
PIN, O, O, P_4
PIN, I0, I, I621
END
SYM, INSI381, NAND
PIN, O, O, I548
PIN, I1, I, Y_13
PIN, I0, I, Y_14
END
SYM, INSI383, OR
PIN, O, O, I1016_1
PIN, I1, I, I901
PIN, I0, I, I884
END
SYM, INSI385, INV
PIN, O, O, I500
PIN, I0, I, Y_13
END
SYM, INSI387, INV
PIN, O, O, I308
PIN, I0, I, I351
END
SYM, INSI389, INV
PIN, O, O, I348
PIN, I0, I, Y_9
END
SYM, INSI391, INV
PIN, O, O, I193
PIN, I0, I, Y_8
END
SYM, INSI393, INV
PIN, O, O, I506
PIN, I0, I, I548
END
SYM, INSI395, AND
PIN, O, O, I1012_2
PIN, I1, I, C_16
PIN, I0, I, P_16
END
SYM, INSI398, INV
PIN, O, O, I497
PIN, I0, I, Y_16
END
SYM, INSI401, OR
PIN, O, O, I591_2
PIN, I1, I, I556
PIN, I0, I, Y_14
END
SYM, INSI403, NOR
PIN, O, O, I992
PIN, I1, I, I1032_2
PIN, I0, I, I1032_1
END
SYM, INSI406, AND
PIN, O, O, I587_1
PIN, I2, I, Y_15
PIN, I1, I, I548
PIN, I0, I, I569
END
SYM, INSI409, INV
PIN, O, O, I673
PIN, I0, I, Y_5
END
SYM, INSI411, AND
PIN, O, O, I1019_2
PIN, I1, I, C_6
PIN, I0, I, P_6
END
SYM, INSI414, INV
PIN, O, O, I346
PIN, I0, I, Y_11
END
SYM, INSI416, INV
PIN, O, O, I991
PIN, I0, I, I992
END
SYM, INSI419, NAND
PIN, O, O, I256
PIN, I1, I, I265
PIN, I0, I, I196
END
SYM, INSI421, INV
PIN, O, O, I459
PIN, I0, I, I502
END
SYM, INSI423, NOR
PIN, O, O, I978
PIN, I1, I, I1019_2
PIN, I0, I, I1019_1
END
SYM, INSI425, AND
PIN, O, O, I583_1
PIN, I2, I, I565
PIN, I1, I, Y_15
PIN, I0, I, I497
END
SYM, INSI427, NOR
PIN, O, O, I198
PIN, I1, I, I279_2
PIN, I0, I, I279_1
END
SYM, INSI429, NAND
PIN, O, O, I720
PIN, I1, I, I672
PIN, I0, I, I611_1
END
SYM, INS_DI431, DFF
PIN, Q, O, Y_12
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I307
END
SYM, INS_QBI431, INV
PIN, O, O, xYz23
PIN, I0, I, Y_12
END
SYM, INSI433, OR
PIN, O, O, I439_2
PIN, I1, I, I404
PIN, I0, I, Y_10
END
SYM, INSI435, NOR
PIN, O, O, I569
PIN, I1, I, I496
PIN, I0, I, Clear
END
SYM, INSI437, INV
PIN, O, O, I462
PIN, I0, I, I560
END
SYM, INSI439, NAND
PIN, O, O, I989
PIN, I3, I, I957
PIN, I2, I, I974
PIN, I1, I, I949
PIN, I0, I, I982
END
SYM, INS_DI441, DFF
PIN, Q, O, Y_14
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I461
END
SYM, INS_QBI441, INV
PIN, O, O, xYz25
PIN, I0, I, Y_14
END
SYM, INSI443, NAND
PIN, O, O, I788
PIN, I1, I, I740
PIN, I0, I, I611_2
END
SYM, INS_DI445, DFF
PIN, Q, O, Y_11
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I308
END
SYM, INS_QBI445, INV
PIN, O, O, xYz27
PIN, I0, I, Y_11
END
SYM, INSI447, NOR
PIN, O, O, I713
PIN, I1, I, I716
PIN, I0, I, Y_6
END
SYM, INSI449, NOR
PIN, O, O, W
PIN, I1, I, I552
PIN, I0, I, I497
END
SYM, INS_DI451, DFF
PIN, Q, O, Y_9
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I310
END
SYM, INS_QBI451, INV
PIN, O, O, xYz29
PIN, I0, I, Y_9
END
SYM, INSI453, INV
PIN, O, O, I155
PIN, I0, I, I198
END
SYM, INSI455, NAND
PIN, O, O, I461
PIN, I1, I, I591_2
PIN, I0, I, I591_1
END
SYM, INSI457, INV
PIN, O, O, I611_1
PIN, I0, I, I645
END
SYM, INSI463, NAND
PIN, O, O, I749
PIN, I1, I, I750
PIN, I0, I, Y_12
END
SYM, INSI465, AND
PIN, O, O, I131_2
PIN, I1, I, I109
PIN, I0, I, I42
END
SYM, INSI467, INV
PIN, O, O, I498
PIN, I0, I, Y_15
END
SYM, INSI469, INV
PIN, O, O, I196
PIN, I0, I, Y_5
END
SYM, INSI471, INV
PIN, O, O, P_12
PIN, I0, I, I749
END
SYM, INS_DI473, DFF
PIN, Q, O, Y_15
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I460
END
SYM, INS_QBI473, INV
PIN, O, O, xYz31
PIN, I0, I, Y_15
END
SYM, INSI475, INV
PIN, O, O, I4
PIN, I0, I, I47
END
SYM, INSI477, INV
PIN, O, O, P_14
PIN, I0, I, I814
END
SYM, INSI479, INV
PIN, O, O, I42
PIN, I0, I, Y_3
END
SYM, INSI481, OR
PIN, O, O, I135_2
PIN, I1, I, I100
PIN, I0, I, Y_2
END
SYM, INSI483, INV
PIN, O, O, I982
PIN, I0, I, I981
END
SYM, INSI485, INV
PIN, O, O, P_11
PIN, I0, I, I748
END
SYM, INSI487, NAND
PIN, O, O, I552
PIN, I1, I, I506
PIN, I0, I, Y_15
END
SYM, INSI489, NOR
PIN, O, O, P_9
PIN, I1, I, I788
PIN, I0, I, I741
END
SYM, INSI491, INV
PIN, O, O, I622
PIN, I0, I, I645
END
SYM, INSI493, NOR
PIN, O, O, I984
PIN, I1, I, I1028_1
PIN, I0, I, I975
END
SYM, INSI495, AND
PIN, O, O, I431_2
PIN, I2, I, Y_12
PIN, I1, I, I417
PIN, I0, I, I400
END
SYM, INSI504, AND
PIN, O, O, I1023_2
PIN, I1, I, C_4
PIN, I0, I, P_4
END
SYM, INSI507, INV
PIN, O, O, I496
PIN, I0, I, I1_3
END
SYM, INSI509, INV
PIN, O, O, I742
PIN, I0, I, Y_10
END
SYM, INSI511, NAND
PIN, O, O, I981
PIN, I1, I, I980
PIN, I0, I, I978
END
SYM, INSI513, NOR
PIN, O, O, P_15
PIN, I1, I, I818
PIN, I0, I, I811
END
SYM, INSI515, NAND
PIN, O, O, I621
PIN, I1, I, I622
PIN, I0, I, Y_4
END
EOF
