LCANET, 2
PROG, net2xnf, 1.0, "Created from s444 on Wed, 09/23/92 at 14:13:23"
SYM, PINI1, IBUF
PIN, O, O, Phi1H
PIN, I, I, Phi1H_EXTERN
END
SYM, PINI2, IBUF
PIN, O, O, Phi1_test
PIN, I, I, Phi1_test_EXTERN
END
SYM, PINI3, IBUF
PIN, O, O, Phi2H
PIN, I, I, Phi2H_EXTERN
END
SYM, PINI4, IBUF
PIN, O, O, Reset
PIN, I, I, Reset_EXTERN
END
SYM, PINI5, IBUF
PIN, O, O, G0
PIN, I, I, G0_EXTERN
END
SYM, PINI6, IBUF
PIN, O, O, G1
PIN, I, I, G1_EXTERN
END
SYM, PINI7, IBUF
PIN, O, O, G2
PIN, I, I, G2_EXTERN
END
SYM, PINI8, OBUF
PIN, O, O, G118_EXTERN
PIN, I, I, G118
END
SYM, PINI9, OBUF
PIN, O, O, G167_EXTERN
PIN, I, I, G167
END
SYM, PINI10, OBUF
PIN, O, O, G107_EXTERN
PIN, I, I, G107
END
SYM, PINI11, OBUF
PIN, O, O, G119_EXTERN
PIN, I, I, G119
END
SYM, PINI12, OBUF
PIN, O, O, G168_EXTERN
PIN, I, I, G168
END
SYM, PINI13, OBUF
PIN, O, O, G108_EXTERN
PIN, I, I, G108
END
SYM, INSI15, AND
PIN, O, O, G116
PIN, I1, I, G166
PIN, I0, I, G117
END
SYM, INSI17, INV
PIN, O, O, G136
PIN, I0, I, G23
END
SYM, INSI19, OR
PIN, O, O, G105
PIN, I1, I, G103
PIN, I0, I, G102
END
SYM, INSI21, OR
PIN, O, O, G145
PIN, I3, I, G19
PIN, I2, I, G20
PIN, I1, I, G142
PIN, I0, I, G152
END
SYM, INS_DI23, DFF
PIN, Q, O, G31
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G155
END
SYM, INS_QBI23, INV
PIN, O, O, xYz1
PIN, I0, I, G31
END
SYM, INSI25, NOR
PIN, O, O, G33
PIN, I2, I, G13
PIN, I1, I, G12
PIN, I0, I, G11
END
SYM, INSI27, NOR
PIN, O, O, G45
PIN, I2, I, G152
PIN, I1, I, G46
PIN, I0, I, G98
END
SYM, INSI29, INV
PIN, O, O, G168
PIN, I0, I, I392
END
SYM, INSI31, INV
PIN, O, O, I180
PIN, I0, I, G11
END
SYM, INSI33, NOR
PIN, O, O, G92
PIN, I2, I, G152
PIN, I1, I, G94
PIN, I0, I, G93
END
SYM, INSI35, INV
PIN, O, O, G160
PIN, I0, I, I382
END
SYM, INS_DI37, DFF
PIN, Q, O, G29
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G113
END
SYM, INS_QBI37, INV
PIN, O, O, xYz3
PIN, I0, I, G29
END
SYM, INSI39, NAND
PIN, O, O, I200
PIN, I1, I, G47
PIN, I0, I, G13
END
SYM, INSI41, OR
PIN, O, O, G158
PIN, I1, I, G160
PIN, I0, I, G31
END
SYM, INSI43, INV
PIN, O, O, G77
PIN, I0, I, G20
END
SYM, INSI45, INV
PIN, O, O, G89
PIN, I0, I, G91
END
SYM, INSI47, INV
PIN, O, O, G150
PIN, I0, I, G19
END
SYM, INSI49, INV
PIN, O, O, G56
PIN, I0, I, G16
END
SYM, INSI51, NOR
PIN, O, O, G98
PIN, I1, I, G33
PIN, I0, I, G32
END
SYM, INSI53, INV
PIN, O, O, G55
PIN, I0, I, G15
END
SYM, INSI55, NOR
PIN, O, O, G62
PIN, I2, I, G152
PIN, I1, I, G63
PIN, I0, I, G97
END
SYM, INSI57, NAND
PIN, O, O, I282
PIN, I1, I, I281
PIN, I0, I, G20
END
SYM, INSI59, INV
PIN, O, O, G166
PIN, I0, I, G162
END
SYM, INSI61, NAND
PIN, O, O, I246
PIN, I1, I, I245
PIN, I0, I, G17
END
SYM, INSI63, NOR
PIN, O, O, G70
PIN, I2, I, G152
PIN, I1, I, G71
PIN, I0, I, G97
END
SYM, INSI65, INV
PIN, O, O, G74
PIN, I0, I, G22
END
SYM, INSI67, INV
PIN, O, O, G36
PIN, I0, I, G13
END
SYM, INSI69, INV
PIN, O, O, G156
PIN, I0, I, G31
END
SYM, INSI71, NAND
PIN, O, O, I225
PIN, I1, I, G60
PIN, I0, I, G15
END
SYM, INSI73, NAND
PIN, O, O, I281
PIN, I1, I, G86
PIN, I0, I, G20
END
SYM, INSI75, NOR
PIN, O, O, G68
PIN, I2, I, G57
PIN, I1, I, G56
PIN, I0, I, G55
END
SYM, INSI77, INV
PIN, O, O, G35
PIN, I0, I, G12
END
SYM, INSI79, NAND
PIN, O, O, G91
PIN, I1, I, I293
PIN, I0, I, I292
END
SYM, INSI81, NOR
PIN, O, O, G93
PIN, I2, I, G75
PIN, I1, I, G79
PIN, I0, I, G74
END
SYM, INS_DI83, DFF
PIN, Q, O, G22
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G92
END
SYM, INS_QBI83, INV
PIN, O, O, xYz5
PIN, I0, I, G22
END
SYM, INS_DI85, DFF
PIN, Q, O, G17
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G66
END
SYM, INS_QBI85, INV
PIN, O, O, xYz7
PIN, I0, I, G17
END
SYM, INSI87, INV
PIN, O, O, I105
PIN, I0, I, G162
END
SYM, INSI89, NAND
PIN, O, O, I212
PIN, I1, I, I210
PIN, I0, I, G51
END
SYM, INSI91, INV
PIN, O, O, G82
PIN, I0, I, G79
END
SYM, INSI93, INV
PIN, O, O, G107
PIN, I0, I, I321
END
SYM, INSI95, OR
PIN, O, O, G147
PIN, I1, I, G144
PIN, I0, I, G152
END
SYM, INS_DI97, DFF
PIN, Q, O, G28
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G112
END
SYM, INS_QBI97, INV
PIN, O, O, xYz9
PIN, I0, I, G28
END
SYM, INSI99, NAND
PIN, O, O, I211
PIN, I1, I, I210
PIN, I0, I, G14
END
SYM, INSI101, NAND
PIN, O, O, G61
PIN, I1, I, I227
PIN, I0, I, I226
END
SYM, INSI103, INV
PIN, O, O, G63
PIN, I0, I, G65
END
SYM, INSI106, NOR
PIN, O, O, G88
PIN, I2, I, G152
PIN, I1, I, G89
PIN, I0, I, G93
END
SYM, INSI108, INV
PIN, O, O, I372
PIN, I0, I, G0
END
SYM, INSI110, NAND
PIN, O, O, I293
PIN, I1, I, I291
PIN, I0, I, G90
END
SYM, INS_DI112, DFF
PIN, Q, O, G14
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G49
END
SYM, INS_QBI112, INV
PIN, O, O, xYz11
PIN, I0, I, G14
END
SYM, INSI114, NOR
PIN, O, O, G47
PIN, I1, I, G35
PIN, I0, I, G34
END
SYM, INSI116, INV
PIN, O, O, G103
PIN, I0, I, G106
END
SYM, INSI118, INV
PIN, O, O, G143
PIN, I0, I, G24
END
SYM, INSI120, NAND
PIN, O, O, I235
PIN, I1, I, G64
PIN, I0, I, G16
END
SYM, INSI122, NAND
PIN, O, O, G96
PIN, I1, I, I304
PIN, I0, I, I303
END
SYM, INSI124, NAND
PIN, O, O, G129
PIN, I1, I, G135
PIN, I0, I, G19
END
SYM, INSI126, NOR
PIN, O, O, G95
PIN, I3, I, G79
PIN, I2, I, G78
PIN, I1, I, G77
PIN, I0, I, G76
END
SYM, INSI128, INV
PIN, O, O, I318
PIN, I0, I, G2
END
SYM, INSI130, NAND
PIN, O, O, I302
PIN, I1, I, G95
PIN, I0, I, G22
END
SYM, INSI132, NAND
PIN, O, O, G40
PIN, I1, I, I182
PIN, I0, I, I181
END
SYM, INSI134, NAND
PIN, O, O, G44
PIN, I1, I, I192
PIN, I0, I, I191
END
SYM, INS_DI136, DFF
PIN, Q, O, G21
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G88
END
SYM, INS_QBI136, INV
PIN, O, O, xYz13
PIN, I0, I, G21
END
SYM, INS_DI138, DFF
PIN, Q, O, G23
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G101
END
SYM, INS_QBI138, INV
PIN, O, O, xYz15
PIN, I0, I, G23
END
SYM, INSI140, NAND
PIN, O, O, I304
PIN, I1, I, I302
PIN, I0, I, G95
END
SYM, INSI142, NAND
PIN, O, O, I227
PIN, I1, I, I225
PIN, I0, I, G60
END
SYM, INSI144, NOR
PIN, O, O, G57
PIN, I1, I, G98
PIN, I0, I, G31
END
SYM, INSI146, NOR
PIN, O, O, G66
PIN, I2, I, G152
PIN, I1, I, G67
PIN, I0, I, G97
END
SYM, INSI148, INV
PIN, O, O, G81
PIN, I0, I, G83
END
SYM, INSI150, NAND
PIN, O, O, G83
PIN, I1, I, I273
PIN, I0, I, I272
END
SYM, INSI152, INV
PIN, O, O, G108
PIN, I0, I, I324
END
SYM, INSI154, NAND
PIN, O, O, G148
PIN, I2, I, G132
PIN, I1, I, G135
PIN, I0, I, G150
END
SYM, INSI156, NAND
PIN, O, O, G65
PIN, I1, I, I237
PIN, I0, I, I236
END
SYM, INSI158, AND
PIN, O, O, G100
PIN, I1, I, G105
PIN, I0, I, G104
END
SYM, INSI160, OR
PIN, O, O, G140
PIN, I3, I, G150
PIN, I2, I, G20
PIN, I1, I, G21
PIN, I0, I, G24
END
SYM, INSI162, AND
PIN, O, O, G122
PIN, I1, I, G121
PIN, I0, I, G24
END
SYM, INSI164, NOR
PIN, O, O, G37
PIN, I2, I, G152
PIN, I1, I, G38
PIN, I0, I, G98
END
SYM, INSI166, INV
PIN, O, O, I336
PIN, I0, I, G27
END
SYM, INSI168, INV
PIN, O, O, G50
PIN, I0, I, G52
END
SYM, INSI170, NOR
PIN, O, O, G54
PIN, I2, I, G17
PIN, I1, I, G16
PIN, I0, I, G15
END
SYM, INSI172, AND
PIN, O, O, G124
PIN, I2, I, G150
PIN, I1, I, G22
PIN, I0, I, G139
END
SYM, INSI174, NAND
PIN, O, O, I255
PIN, I1, I, G72
PIN, I0, I, G18
END
SYM, INSI176, NAND
PIN, O, O, G121
PIN, I3, I, G136
PIN, I2, I, G142
PIN, I1, I, G135
PIN, I0, I, G19
END
SYM, INSI178, INV
PIN, O, O, G79
PIN, I0, I, G97
END
SYM, INSI183, NAND
PIN, O, O, I192
PIN, I1, I, I190
PIN, I0, I, G43
END
SYM, INSI185, INV
PIN, O, O, G106
PIN, I0, I, I318
END
SYM, INSI187, OR
PIN, O, O, G146
PIN, I1, I, G143
PIN, I0, I, G152
END
SYM, INS_DI189, DFF
PIN, Q, O, G26
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G110
END
SYM, INS_QBI189, INV
PIN, O, O, xYz17
PIN, I0, I, G26
END
SYM, INSI194, NAND
PIN, O, O, I283
PIN, I1, I, I281
PIN, I0, I, G86
END
SYM, INSI196, INV
PIN, O, O, G119
PIN, I0, I, G28
END
SYM, INSI198, INV
PIN, O, O, G139
PIN, I0, I, G152
END
SYM, INS_DI203, DFF
PIN, Q, O, G30
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G114
END
SYM, INS_QBI203, INV
PIN, O, O, xYz19
PIN, I0, I, G30
END
SYM, INSI205, INV
PIN, O, O, G34
PIN, I0, I, G11
END
SYM, INSI207, NOR
PIN, O, O, G86
PIN, I1, I, G79
PIN, I0, I, G76
END
SYM, INSI209, AND
PIN, O, O, G125
PIN, I2, I, G19
PIN, I1, I, G20
PIN, I0, I, G139
END
SYM, INS_DI214, DFF
PIN, Q, O, G25
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G109
END
SYM, INS_QBI214, INV
PIN, O, O, xYz21
PIN, I0, I, G25
END
SYM, INSI216, NAND
PIN, O, O, I191
PIN, I1, I, I190
PIN, I0, I, G12
END
SYM, INSI218, INV
PIN, O, O, G85
PIN, I0, I, G87
END
SYM, INSI220, NAND
PIN, O, O, I237
PIN, I1, I, I235
PIN, I0, I, G64
END
SYM, INSI222, NOR
PIN, O, O, G112
PIN, I1, I, G116
PIN, I0, I, G115
END
SYM, INSI224, NAND
PIN, O, O, G132
PIN, I1, I, G134
PIN, I0, I, G133
END
SYM, INSI229, NOR
PIN, O, O, G114
PIN, I1, I, G151
PIN, I0, I, G150
END
SYM, INSI231, OR
PIN, O, O, G134
PIN, I2, I, G21
PIN, I1, I, G142
PIN, I0, I, G152
END
SYM, INSI233, NOR
PIN, O, O, G97
PIN, I2, I, G54
PIN, I1, I, G57
PIN, I0, I, G53
END
SYM, INSI238, NAND
PIN, O, O, G111
PIN, I2, I, G139
PIN, I1, I, G141
PIN, I0, I, G140
END
SYM, INSI240, OR
PIN, O, O, G131
PIN, I3, I, G129
PIN, I2, I, G23
PIN, I1, I, G22
PIN, I0, I, G144
END
SYM, INSI242, NAND
PIN, O, O, I226
PIN, I1, I, I225
PIN, I0, I, G15
END
SYM, INS_DI244, DFF
PIN, Q, O, G19
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G80
END
SYM, INS_QBI244, INV
PIN, O, O, xYz23
PIN, I0, I, G19
END
SYM, INSI249, NOR
PIN, O, O, G72
PIN, I3, I, G57
PIN, I2, I, G161
PIN, I1, I, G56
PIN, I0, I, G55
END
SYM, INSI251, OR
PIN, O, O, G159
PIN, I1, I, G157
PIN, I0, I, G156
END
SYM, INSI253, NAND
PIN, O, O, I272
PIN, I1, I, I271
PIN, I0, I, G19
END
SYM, INSI258, AND
PIN, O, O, G115
PIN, I2, I, G162
PIN, I1, I, G117
PIN, I0, I, G161
END
SYM, INSI260, INV
PIN, O, O, G135
PIN, I0, I, G20
END
SYM, INSI262, NAND
PIN, O, O, I257
PIN, I1, I, I255
PIN, I0, I, G72
END
SYM, INSI264, INV
PIN, O, O, G78
PIN, I0, I, G21
END
SYM, INSI266, NAND
PIN, O, O, I271
PIN, I1, I, G82
PIN, I0, I, G19
END
SYM, INSI268, INV
PIN, O, O, G67
PIN, I0, I, G69
END
SYM, INSI270, NOR
PIN, O, O, G90
PIN, I2, I, G79
PIN, I1, I, G77
PIN, I0, I, G76
END
SYM, INSI275, INV
PIN, O, O, G94
PIN, I0, I, G96
END
SYM, INSI277, INV
PIN, O, O, I182
PIN, I0, I, I180
END
SYM, INSI279, INV
PIN, O, O, I392
PIN, I0, I, G30
END
SYM, INSI284, NAND
PIN, O, O, G162
PIN, I1, I, G149
PIN, I0, I, G120
END
SYM, INSI286, NAND
PIN, O, O, I202
PIN, I1, I, I200
PIN, I0, I, G47
END
SYM, INSI288, NOR
PIN, O, O, G49
PIN, I2, I, G152
PIN, I1, I, G50
PIN, I0, I, G98
END
SYM, INSI290, NAND
PIN, O, O, I210
PIN, I1, I, G51
PIN, I0, I, G14
END
SYM, INSI295, INV
PIN, O, O, G152
PIN, I0, I, I372
END
SYM, INSI297, AND
PIN, O, O, G164
PIN, I1, I, G166
PIN, I0, I, G165
END
SYM, INSI299, NAND
PIN, O, O, I303
PIN, I1, I, I302
PIN, I0, I, G22
END
SYM, INSI301, NAND
PIN, O, O, I181
PIN, I1, I, I180
PIN, I0, I, G11
END
SYM, INSI306, AND
PIN, O, O, G127
PIN, I1, I, G24
PIN, I0, I, G139
END
SYM, INSI308, INV
PIN, O, O, G161
PIN, I0, I, G17
END
SYM, INSI310, NAND
PIN, O, O, I201
PIN, I1, I, I200
PIN, I0, I, G13
END
SYM, INSI312, AND
PIN, O, O, G154
PIN, I1, I, G159
PIN, I0, I, G158
END
SYM, INSI314, INV
PIN, O, O, G60
PIN, I0, I, G57
END
SYM, INSI316, NOR
PIN, O, O, G64
PIN, I1, I, G57
PIN, I0, I, G55
END
SYM, INSI319, NAND
PIN, O, O, G151
PIN, I3, I, G139
PIN, I2, I, G143
PIN, I1, I, G144
PIN, I0, I, G20
END
SYM, INS_DI322, DFF
PIN, Q, O, G27
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G111
END
SYM, INS_QBI322, INV
PIN, O, O, xYz25
PIN, I0, I, G27
END
SYM, INSI325, NAND
PIN, O, O, G165
PIN, I1, I, G149
PIN, I0, I, G148
END
SYM, INS_DI327, DFF
PIN, Q, O, G12
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G41
END
SYM, INS_QBI327, INV
PIN, O, O, xYz27
PIN, I0, I, G12
END
SYM, INSI329, NAND
PIN, O, O, I236
PIN, I1, I, I235
PIN, I0, I, G16
END
SYM, INSI331, INV
PIN, O, O, G71
PIN, I0, I, G73
END
SYM, INSI333, INV
PIN, O, O, G59
PIN, I0, I, G61
END
SYM, INSI335, NAND
PIN, O, O, G73
PIN, I1, I, I257
PIN, I0, I, I256
END
SYM, INSI338, NAND
PIN, O, O, I245
PIN, I1, I, G68
PIN, I0, I, G17
END
SYM, INSI340, NAND
PIN, O, O, G123
PIN, I3, I, G139
PIN, I2, I, G21
PIN, I1, I, G138
PIN, I0, I, G137
END
SYM, INSI342, NAND
PIN, O, O, G87
PIN, I1, I, I283
PIN, I0, I, I282
END
SYM, INSI344, AND
PIN, O, O, G155
PIN, I1, I, G153
PIN, I0, I, G154
END
SYM, INS_DI346, DFF
PIN, Q, O, G18
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G70
END
SYM, INS_QBI346, INV
PIN, O, O, xYz29
PIN, I0, I, G18
END
SYM, INS_DI348, DFF
PIN, Q, O, G20
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G84
END
SYM, INS_QBI348, INV
PIN, O, O, xYz31
PIN, I0, I, G20
END
SYM, INS_DI350, DFF
PIN, Q, O, G24
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G162BF
END
SYM, INS_QBI350, INV
PIN, O, O, xYz33
PIN, I0, I, G24
END
SYM, INSI352, INV
PIN, O, O, G42
PIN, I0, I, G44
END
SYM, INSI354, NOR
PIN, O, O, G80
PIN, I2, I, G152
PIN, I1, I, G81
PIN, I0, I, G93
END
SYM, INSI356, NOR
PIN, O, O, G84
PIN, I2, I, G152
PIN, I1, I, G85
PIN, I0, I, G93
END
SYM, INSI358, INV
PIN, O, O, I324
PIN, I0, I, G26
END
SYM, INSI360, INV
PIN, O, O, I321
PIN, I0, I, G25
END
SYM, INSI362, NAND
PIN, O, O, G117
PIN, I2, I, G147
PIN, I1, I, G146
PIN, I0, I, G145
END
SYM, INSI364, OR
PIN, O, O, G137
PIN, I2, I, G19
PIN, I1, I, G20
PIN, I0, I, G136
END
SYM, INSI366, INV
PIN, O, O, I382
PIN, I0, I, G1
END
SYM, INSI368, NOR
PIN, O, O, G128
PIN, I3, I, G152
PIN, I2, I, G136
PIN, I1, I, G144
PIN, I0, I, G20
END
SYM, INSI370, INV
PIN, O, O, G76
PIN, I0, I, G19
END
SYM, INSI373, NAND
PIN, O, O, G48
PIN, I1, I, I202
PIN, I0, I, I201
END
SYM, INSI375, NAND
PIN, O, O, G120
PIN, I1, I, G128
PIN, I0, I, G150
END
SYM, INSI377, NAND
PIN, O, O, I256
PIN, I1, I, I255
PIN, I0, I, G18
END
SYM, INSI379, NOR
PIN, O, O, G75
PIN, I2, I, G21
PIN, I1, I, G20
PIN, I0, I, G19
END
SYM, INS_DI381, DFF
PIN, Q, O, G11
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G37
END
SYM, INS_QBI381, INV
PIN, O, O, xYz35
PIN, I0, I, G11
END
SYM, INS_DI384, DFF
PIN, Q, O, G13
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G45
END
SYM, INS_QBI384, INV
PIN, O, O, xYz37
PIN, I0, I, G13
END
SYM, INSI386, NAND
PIN, O, O, G52
PIN, I1, I, I212
PIN, I0, I, I211
END
SYM, INSI388, NOR
PIN, O, O, G113
PIN, I1, I, G164
PIN, I0, I, G163
END
SYM, INSI390, OR
PIN, O, O, G133
PIN, I3, I, G144
PIN, I2, I, G22
PIN, I1, I, G136
PIN, I0, I, G152
END
SYM, INSI393, NAND
PIN, O, O, I190
PIN, I1, I, G43
PIN, I0, I, G12
END
SYM, INSI395, NOR
PIN, O, O, G109
PIN, I1, I, G123
PIN, I0, I, G122
END
SYM, INSI397, NAND
PIN, O, O, G149
PIN, I1, I, G130
PIN, I0, I, G131
END
SYM, INSI399, AND
PIN, O, O, G126
PIN, I1, I, G21
PIN, I0, I, G139
END
SYM, INSI401, NOR
PIN, O, O, G58
PIN, I2, I, G152
PIN, I1, I, G59
PIN, I0, I, G97
END
SYM, INSI403, INV
PIN, O, O, G32
PIN, I0, I, G14
END
SYM, INSI405, INV
PIN, O, O, G162BF
PIN, I0, I, I105
END
SYM, INSI407, INV
PIN, O, O, G167
PIN, I0, I, G29
END
SYM, INSI409, NAND
PIN, O, O, I273
PIN, I1, I, I271
PIN, I0, I, G82
END
SYM, INSI411, NAND
PIN, O, O, I247
PIN, I1, I, I245
PIN, I0, I, G68
END
SYM, INSI413, NOR
PIN, O, O, G41
PIN, I2, I, G152
PIN, I1, I, G42
PIN, I0, I, G98
END
SYM, INSI415, INV
PIN, O, O, G43
PIN, I0, I, G34
END
SYM, INSI417, INV
PIN, O, O, G99
PIN, I0, I, G152
END
SYM, INSI419, INV
PIN, O, O, G157
PIN, I0, I, G160
END
SYM, INSI421, INV
PIN, O, O, G38
PIN, I0, I, G40
END
SYM, INSI423, NAND
PIN, O, O, I292
PIN, I1, I, I291
PIN, I0, I, G21
END
SYM, INSI425, INV
PIN, O, O, G118
PIN, I0, I, I336
END
SYM, INSI427, OR
PIN, O, O, G138
PIN, I1, I, G142
PIN, I0, I, G136
END
SYM, INS_DI429, DFF
PIN, Q, O, G16
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G62
END
SYM, INS_QBI429, INV
PIN, O, O, xYz39
PIN, I0, I, G16
END
SYM, INSI431, INV
PIN, O, O, G102
PIN, I0, I, G23
END
SYM, INSI433, INV
PIN, O, O, G142
PIN, I0, I, G22
END
SYM, INSI435, AND
PIN, O, O, G163
PIN, I2, I, G162
PIN, I1, I, G165
PIN, I0, I, G161
END
SYM, INSI437, NOR
PIN, O, O, G110
PIN, I3, I, G127
PIN, I2, I, G126
PIN, I1, I, G125
PIN, I0, I, G124
END
SYM, INSI439, NOR
PIN, O, O, G130
PIN, I1, I, G152
PIN, I0, I, G143
END
SYM, INS_DI441, DFF
PIN, Q, O, G15
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G58
END
SYM, INS_QBI441, INV
PIN, O, O, xYz41
PIN, I0, I, G15
END
SYM, INSI443, OR
PIN, O, O, G104
PIN, I1, I, G106
PIN, I0, I, G23
END
SYM, INSI445, INV
PIN, O, O, G144
PIN, I0, I, G21
END
SYM, INSI447, NAND
PIN, O, O, I291
PIN, I1, I, G90
PIN, I0, I, G21
END
SYM, INSI449, NAND
PIN, O, O, G69
PIN, I1, I, I247
PIN, I0, I, I246
END
SYM, INSI451, INV
PIN, O, O, G153
PIN, I0, I, G152
END
SYM, INSI453, AND
PIN, O, O, G101
PIN, I1, I, G99
PIN, I0, I, G100
END
SYM, INSI455, OR
PIN, O, O, G141
PIN, I2, I, G21
PIN, I1, I, G22
PIN, I0, I, G24
END
SYM, INSI457, NOR
PIN, O, O, G51
PIN, I2, I, G36
PIN, I1, I, G35
PIN, I0, I, G34
END
SYM, INSI459, INV
PIN, O, O, G53
PIN, I0, I, G18
END
SYM, INSI461, INV
PIN, O, O, G46
PIN, I0, I, G48
END
EOF
