LCANET, 2
PROG, net2xnf, 1.0, "Created from s510 on Wed, 09/23/92 at 14:15:49"
SYM, PINI1, IBUF
PIN, O, O, Phi1H
PIN, I, I, Phi1H_EXTERN
END
SYM, PINI8, IBUF
PIN, O, O, Phi1_test
PIN, I, I, Phi1_test_EXTERN
END
SYM, PINI9, IBUF
PIN, O, O, Phi2H
PIN, I, I, Phi2H_EXTERN
END
SYM, PINI10, IBUF
PIN, O, O, Reset
PIN, I, I, Reset_EXTERN
END
SYM, PINI11, IBUF
PIN, O, O, john
PIN, I, I, john_EXTERN
END
SYM, PINI12, IBUF
PIN, O, O, cnt13
PIN, I, I, cnt13_EXTERN
END
SYM, PINI13, IBUF
PIN, O, O, cnt21
PIN, I, I, cnt21_EXTERN
END
SYM, PINI14, IBUF
PIN, O, O, cnt284
PIN, I, I, cnt284_EXTERN
END
SYM, PINI15, IBUF
PIN, O, O, pcnt6
PIN, I, I, pcnt6_EXTERN
END
SYM, PINI16, IBUF
PIN, O, O, cnt261
PIN, I, I, cnt261_EXTERN
END
SYM, PINI17, IBUF
PIN, O, O, cnt44
PIN, I, I, cnt44_EXTERN
END
SYM, PINI18, IBUF
PIN, O, O, pcnt12
PIN, I, I, pcnt12_EXTERN
END
SYM, PINI19, IBUF
PIN, O, O, pcnt17
PIN, I, I, pcnt17_EXTERN
END
SYM, PINI20, IBUF
PIN, O, O, cnt591
PIN, I, I, cnt591_EXTERN
END
SYM, PINI21, IBUF
PIN, O, O, cnt45
PIN, I, I, cnt45_EXTERN
END
SYM, PINI22, IBUF
PIN, O, O, cnt567
PIN, I, I, cnt567_EXTERN
END
SYM, PINI23, IBUF
PIN, O, O, pcnt27
PIN, I, I, pcnt27_EXTERN
END
SYM, PINI24, IBUF
PIN, O, O, cnt283
PIN, I, I, cnt283_EXTERN
END
SYM, PINI25, IBUF
PIN, O, O, cnt272
PIN, I, I, cnt272_EXTERN
END
SYM, PINI26, IBUF
PIN, O, O, cnt10
PIN, I, I, cnt10_EXTERN
END
SYM, PINI27, IBUF
PIN, O, O, cnt511
PIN, I, I, cnt511_EXTERN
END
SYM, PINI28, IBUF
PIN, O, O, pcnt241
PIN, I, I, pcnt241_EXTERN
END
SYM, PINI29, IBUF
PIN, O, O, cnt509
PIN, I, I, cnt509_EXTERN
END
SYM, PINI30, OBUF
PIN, O, O, csm_EXTERN
PIN, I, I, csm
END
SYM, PINI31, OBUF
PIN, O, O, pclr_EXTERN
PIN, I, I, pclr
END
SYM, PINI32, OBUF
PIN, O, O, pc_EXTERN
PIN, I, I, pc
END
SYM, PINI33, OBUF
PIN, O, O, cclr_EXTERN
PIN, I, I, cclr
END
SYM, PINI34, OBUF
PIN, O, O, vsync_EXTERN
PIN, I, I, vsync
END
SYM, PINI35, OBUF
PIN, O, O, cblank_EXTERN
PIN, I, I, cblank
END
SYM, PINI36, OBUF
PIN, O, O, csync_EXTERN
PIN, I, I, csync
END
SYM, INSI38, AND
PIN, O, O, I1116_2
PIN, I1, I, I230
PIN, I0, I, I61
END
SYM, INSI40, NAND
PIN, O, O, I870
PIN, I1, I, I566
PIN, I0, I, I1092_1
END
SYM, INSI42, NOR
PIN, O, O, I895
PIN, I1, I, I1120_1
PIN, I0, I, I884
END
SYM, INSI44, NAND
PIN, O, O, I5
PIN, I3, I, I298
PIN, I2, I, I827
PIN, I1, I, I889
PIN, I0, I, I282
END
SYM, INSI46, NOR
PIN, O, O, I587
PIN, I1, I, st_2
PIN, I0, I, st_1
END
SYM, INSI48, NAND
PIN, O, O, I606
PIN, I1, I, I57
PIN, I0, I, I95
END
SYM, INSI50, NOR
PIN, O, O, I889
PIN, I2, I, I870
PIN, I1, I, I1116_2
PIN, I0, I, I1116_1
END
SYM, INSI52, NOR
PIN, O, O, I555
PIN, I1, I, st_1
PIN, I0, I, st_0
END
SYM, INSI54, NAND
PIN, O, O, I390
PIN, I1, I, I583
PIN, I0, I, st_0
END
SYM, INS_DI62, DFF
PIN, Q, O, st_0
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I7
END
SYM, INS_QBI62, INV
PIN, O, O, xYz1
PIN, I0, I, st_0
END
SYM, INSI64, NAND
PIN, O, O, I3
PIN, I2, I, I823
PIN, I1, I, I903_2
PIN, I0, I, I903_1
END
SYM, INSI66, INV
PIN, O, O, I58
PIN, I0, I, st_3
END
SYM, INSI72, NOR
PIN, O, O, I583
PIN, I1, I, I60
PIN, I0, I, I511
END
SYM, INSI75, OR
PIN, O, O, I917_1
PIN, I2, I, st_5
PIN, I1, I, I494
PIN, I0, I, I458
END
SYM, INSI77, OR
PIN, O, O, I928_1
PIN, I1, I, I530
PIN, I0, I, st_0
END
SYM, INSI80, NAND
PIN, O, O, I282
PIN, I1, I, st_1
PIN, I0, I, I978_1
END
SYM, INSI82, AND
PIN, O, O, I1059_1
PIN, I1, I, I671
PIN, I0, I, st_5
END
SYM, INSI84, OR
PIN, O, O, I924_2
PIN, I1, I, I666
PIN, I0, I, I474
END
SYM, INSI86, NOR
PIN, O, O, I821
PIN, I1, I, I1055_2
PIN, I0, I, I1055_1
END
SYM, INSI88, INV
PIN, O, O, I130
PIN, I0, I, I131
END
SYM, INSI90, NAND
PIN, O, O, I884
PIN, I2, I, I326
PIN, I1, I, I861
PIN, I0, I, I1110_1
END
SYM, INSI92, AND
PIN, O, O, I988_1
PIN, I1, I, I698
PIN, I0, I, I694
END
SYM, INSI94, AND
PIN, O, O, I946_2
PIN, I1, I, st_4
PIN, I0, I, john
END
SYM, INSI97, NAND
PIN, O, O, I104
PIN, I1, I, I56
PIN, I0, I, I933_1
END
SYM, INSI99, INV
PIN, O, O, I467
PIN, I0, I, I466
END
SYM, INSI101, INV
PIN, O, O, I69
PIN, I0, I, pcnt12
END
SYM, INSI103, OR
PIN, O, O, I933_1
PIN, I1, I, I58
PIN, I0, I, I57
END
SYM, INSI106, NOR
PIN, O, O, I881
PIN, I2, I, I838
PIN, I1, I, I1106_2
PIN, I0, I, I1106_1
END
SYM, INSI108, AND
PIN, O, O, I1055_1
PIN, I2, I, st_2
PIN, I1, I, st_0
PIN, I0, I, I570
END
SYM, INSI110, NAND
PIN, O, O, I474
PIN, I1, I, I57
PIN, I0, I, I56
END
SYM, INSI112, OR
PIN, O, O, I909_1
PIN, I1, I, I627
PIN, I0, I, I466
END
SYM, INSI114, INV
PIN, O, O, I486
PIN, I0, I, I487
END
SYM, INSI116, NOR
PIN, O, O, I615
PIN, I1, I, st_2
PIN, I0, I, I475
END
SYM, INSI118, AND
PIN, O, O, I967_1
PIN, I1, I, I57
PIN, I0, I, I498
END
SYM, INSI120, NOR
PIN, O, O, I463
PIN, I1, I, I594
PIN, I0, I, I458
END
SYM, INSI122, NAND
PIN, O, O, I232
PIN, I2, I, I810
PIN, I1, I, I962_2
PIN, I0, I, I962_1
END
SYM, INSI124, INV
PIN, O, O, I475
PIN, I0, I, I474
END
SYM, INSI126, NOR
PIN, O, O, I799
PIN, I2, I, I59
PIN, I1, I, I58
PIN, I0, I, I56
END
SYM, INSI128, OR
PIN, O, O, I1074_1
PIN, I1, I, I546
PIN, I0, I, I475
END
SYM, INSI132, INV
PIN, O, O, I567
PIN, I0, I, I566
END
SYM, INSI134, NAND
PIN, O, O, I234
PIN, I3, I, I714
PIN, I2, I, I710
PIN, I1, I, I814
PIN, I0, I, I213
END
SYM, INSI136, NAND
PIN, O, O, I574
PIN, I1, I, I57
PIN, I0, I, st_3
END
SYM, INSI138, NAND
PIN, O, O, pc
PIN, I1, I, I837
PIN, I0, I, I921_1
END
SYM, INSI140, AND
PIN, O, O, I1085_2
PIN, I1, I, I216
PIN, I0, I, I61
END
SYM, INSI142, NAND
PIN, O, O, I814
PIN, I2, I, I595
PIN, I1, I, cnt21
PIN, I0, I, I58
END
SYM, INSI144, NAND
PIN, O, O, I834
PIN, I1, I, I642
PIN, I0, I, I1068_1
END
SYM, INSI146, NOR
PIN, O, O, I627
PIN, I1, I, I78
PIN, I0, I, pcnt241
END
SYM, INSI148, NAND
PIN, O, O, I326
PIN, I1, I, I61
PIN, I0, I, I982_1
END
SYM, INSI150, NOR
PIN, O, O, I259
PIN, I1, I, I967_1
PIN, I0, I, st_0
END
SYM, INSI152, NAND
PIN, O, O, I698
PIN, I1, I, I59
PIN, I0, I, I563
END
SYM, INSI154, NOR
PIN, O, O, I831
PIN, I1, I, I1065_1
PIN, I0, I, I371
END
SYM, INSI156, OR
PIN, O, O, I975_1
PIN, I1, I, I483
PIN, I0, I, I531
END
SYM, INSI158, NOR
PIN, O, O, I747
PIN, I1, I, I1044_1
PIN, I0, I, I638
END
SYM, INSI160, INV
PIN, O, O, I56
PIN, I0, I, st_5
END
SYM, INSI162, AND
PIN, O, O, I1116_1
PIN, I1, I, I603
PIN, I0, I, I95
END
SYM, INSI164, NOR
PIN, O, O, I563
PIN, I1, I, I56
PIN, I0, I, I578
END
SYM, INSI166, INV
PIN, O, O, I530
PIN, I0, I, I531
END
SYM, INSI168, NAND
PIN, O, O, I6
PIN, I2, I, I895
PIN, I1, I, I899
PIN, I0, I, I909_1
END
SYM, INSI170, NOR
PIN, O, O, I371
PIN, I1, I, I988_1
PIN, I0, I, I68
END
SYM, INSI172, INV
PIN, O, O, I70
PIN, I0, I, pcnt17
END
SYM, INSI174, NAND
PIN, O, O, I458
PIN, I1, I, st_1
PIN, I0, I, st_3
END
SYM, INSI176, AND
PIN, O, O, I936_1
PIN, I1, I, I59
PIN, I0, I, cnt591
END
SYM, INSI178, OR
PIN, O, O, I962_2
PIN, I1, I, I78
PIN, I0, I, I466
END
SYM, INSI180, INV
PIN, O, O, I68
PIN, I0, I, cnt44
END
SYM, INSI182, AND
PIN, O, O, I1081_2
PIN, I1, I, I483
PIN, I0, I, st_2
END
SYM, INSI184, NAND
PIN, O, O, I298
PIN, I1, I, I574
PIN, I0, I, I539
END
SYM, INSI186, INV
PIN, O, O, I778
PIN, I0, I, I779
END
SYM, INSI188, NOR
PIN, O, O, I827
PIN, I1, I, I1062_1
PIN, I0, I, I531
END
SYM, INSI190, NOR
PIN, O, O, I861
PIN, I1, I, I1081_2
PIN, I0, I, I1081_1
END
SYM, INSI192, OR
PIN, O, O, I958_1
PIN, I1, I, I59
PIN, I0, I, I57
END
SYM, INSI194, NOR
PIN, O, O, I795
PIN, I2, I, I578
PIN, I1, I, st_2
PIN, I0, I, st_3
END
SYM, INSI196, NAND
PIN, O, O, I466
PIN, I1, I, I535
PIN, I0, I, st_3
END
SYM, INSI198, AND
PIN, O, O, I954_2
PIN, I2, I, I104
PIN, I1, I, I587
PIN, I0, I, cnt45
END
SYM, INSI200, AND
PIN, O, O, I950_1
PIN, I1, I, cnt45
PIN, I0, I, I455
END
SYM, INSI202, NAND
PIN, O, O, I2
PIN, I1, I, I821
PIN, I0, I, I900_1
END
SYM, INSI206, AND
PIN, O, O, I1120_1
PIN, I1, I, I618
PIN, I0, I, I795
END
SYM, INSI210, NOR
PIN, O, O, I887
PIN, I1, I, I1113_1
PIN, I0, I, I874
END
SYM, INSI212, NOR
PIN, O, O, I823
PIN, I1, I, I1059_1
PIN, I0, I, I259
END
SYM, INSI215, AND
PIN, O, O, I1106_2
PIN, I1, I, I543
PIN, I0, I, I57
END
SYM, INSI219, NOR
PIN, O, O, I855
PIN, I1, I, st_3
PIN, I0, I, I615
END
SYM, INSI221, OR
PIN, O, O, I1110_1
PIN, I1, I, I530
PIN, I0, I, I61
END
SYM, INSI223, INV
PIN, O, O, I61
PIN, I0, I, st_0
END
SYM, INSI225, NAND
PIN, O, O, I566
PIN, I1, I, st_2
PIN, I0, I, I663
END
SYM, INSI227, AND
PIN, O, O, I1089_1
PIN, I1, I, I555
PIN, I0, I, I59
END
SYM, INSI229, AND
PIN, O, O, I1071_1
PIN, I1, I, I671
PIN, I0, I, I551
END
SYM, INSI233, OR
PIN, O, O, I1038_1
PIN, I1, I, st_0
PIN, I0, I, cnt21
END
SYM, INSI236, NAND
PIN, O, O, I782
PIN, I2, I, I675
PIN, I1, I, I559
PIN, I0, I, I67
END
SYM, INSI238, NOR
PIN, O, O, I217
PIN, I1, I, I954_2
PIN, I0, I, I954_1
END
SYM, INSI240, AND
PIN, O, O, I1062_1
PIN, I1, I, I598
PIN, I0, I, I535
END
SYM, INSI242, INV
PIN, O, O, I667
PIN, I0, I, I666
END
SYM, INSI244, NOR
PIN, O, O, I837
PIN, I1, I, I1071_1
PIN, I0, I, I487
END
SYM, INSI246, NOR
PIN, O, O, I739
PIN, I1, I, st_1
PIN, I0, I, st_5
END
SYM, INSI248, AND
PIN, O, O, I1085_1
PIN, I1, I, I130
PIN, I0, I, I787
END
SYM, INSI250, NOR
PIN, O, O, I95
PIN, I1, I, I591
PIN, I0, I, I587
END
SYM, INSI252, OR
PIN, O, O, I917_2
PIN, I1, I, I590
PIN, I0, I, I482
END
SYM, INSI254, NAND
PIN, O, O, cclr
PIN, I3, I, I390
PIN, I2, I, I546
PIN, I1, I, I877
PIN, I0, I, I486
END
SYM, INSI256, NOR
PIN, O, O, I671
PIN, I1, I, I59
PIN, I0, I, I458
END
SYM, INSI258, NAND
PIN, O, O, I494
PIN, I1, I, I547
PIN, I0, I, I57
END
SYM, INSI261, INV
PIN, O, O, I57
PIN, I0, I, st_4
END
SYM, INSI263, NAND
PIN, O, O, I618
PIN, I1, I, cnt44
PIN, I0, I, I69
END
SYM, INSI265, NAND
PIN, O, O, I638
PIN, I1, I, st_0
PIN, I0, I, I511
END
SYM, INSI268, NAND
PIN, O, O, I642
PIN, I1, I, st_2
PIN, I0, I, I739
END
SYM, INSI271, NOR
PIN, O, O, I213
PIN, I1, I, I950_2
PIN, I0, I, I950_1
END
SYM, INSI273, NOR
PIN, O, O, I547
PIN, I1, I, st_2
PIN, I0, I, I61
END
SYM, INSI276, NOR
PIN, O, O, I663
PIN, I1, I, I58
PIN, I0, I, st_1
END
SYM, INSI279, NOR
PIN, O, O, I209
PIN, I1, I, I946_2
PIN, I0, I, I946_1
END
SYM, INSI281, NOR
PIN, O, O, I675
PIN, I1, I, st_1
PIN, I0, I, I61
END
SYM, INSI284, NAND
PIN, O, O, I478
PIN, I1, I, I739
PIN, I0, I, I547
END
SYM, INSI286, INV
PIN, O, O, I495
PIN, I0, I, I494
END
SYM, INSI288, AND
PIN, O, O, I1065_1
PIN, I1, I, I232
PIN, I0, I, I475
END
SYM, INSI290, OR
PIN, O, O, I903_1
PIN, I1, I, I742
PIN, I0, I, I606
END
SYM, INSI292, AND
PIN, O, O, I943_1
PIN, I1, I, st_3
PIN, I0, I, I578
END
SYM, INSI294, NAND
PIN, O, O, I872
PIN, I2, I, I774
PIN, I1, I, I1095_2
PIN, I0, I, I1095_1
END
SYM, INSI296, NAND
PIN, O, O, I274
PIN, I1, I, I667
PIN, I0, I, I56
END
SYM, INSI299, INV
PIN, O, O, I347
PIN, I0, I, I346
END
SYM, INSI301, NAND
PIN, O, O, I714
PIN, I1, I, I567
PIN, I0, I, I1038_1
END
SYM, INSI303, INV
PIN, O, O, I594
PIN, I0, I, I595
END
SYM, INSI305, NOR
PIN, O, O, I867
PIN, I1, I, I1089_1
PIN, I0, I, I834
END
SYM, INSI307, AND
PIN, O, O, I1081_1
PIN, I2, I, I58
PIN, I1, I, I490
PIN, I0, I, I543
END
SYM, INSI309, NOR
PIN, O, O, I543
PIN, I1, I, I590
PIN, I0, I, I742
END
SYM, INSI311, NAND
PIN, O, O, I874
PIN, I2, I, I831
PIN, I1, I, I863
PIN, I0, I, I1099_1
END
SYM, INSI313, OR
PIN, O, O, I978_1
PIN, I1, I, I747
PIN, I0, I, I483
END
SYM, INSI315, INV
PIN, O, O, I591
PIN, I0, I, I590
END
SYM, INSI317, NOR
PIN, O, O, I731
PIN, I1, I, I607
PIN, I0, I, I583
END
SYM, INSI319, OR
PIN, O, O, I970_1
PIN, I1, I, I603
PIN, I0, I, I495
END
SYM, INS_DI321, DFF
PIN, Q, O, st_2
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I5
END
SYM, INS_QBI321, INV
PIN, O, O, xYz3
PIN, I0, I, st_2
END
SYM, INSI323, OR
PIN, O, O, I1068_1
PIN, I1, I, I590
PIN, I0, I, st_4
END
SYM, INSI325, NAND
PIN, O, O, I578
PIN, I1, I, st_1
PIN, I0, I, I61
END
SYM, INSI328, NAND
PIN, O, O, I838
PIN, I1, I, I530
PIN, I0, I, I1074_1
END
SYM, INSI330, NAND
PIN, O, O, I230
PIN, I1, I, I958_2
PIN, I0, I, I958_1
END
SYM, INS_DI332, DFF
PIN, Q, O, st_4
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I3
END
SYM, INS_QBI332, INV
PIN, O, O, xYz5
PIN, I0, I, st_4
END
SYM, INSI334, NAND
PIN, O, O, pclr
PIN, I1, I, I917_2
PIN, I0, I, I917_1
END
SYM, INSI336, NAND
PIN, O, O, I570
PIN, I1, I, I56
PIN, I0, I, I458
END
SYM, INSI338, NOR
PIN, O, O, I595
PIN, I1, I, st_2
PIN, I0, I, st_0
END
SYM, INSI340, INV
PIN, O, O, I204
PIN, I0, I, I205
END
SYM, INSI342, NOR
PIN, O, O, I863
PIN, I1, I, I1085_2
PIN, I0, I, I1085_1
END
SYM, INSI344, NAND
PIN, O, O, I810
PIN, I2, I, I455
PIN, I1, I, cnt284
PIN, I0, I, pcnt6
END
SYM, INSI348, NAND
PIN, O, O, I658
PIN, I1, I, I58
PIN, I0, I, st_2
END
SYM, INS_DI350, DFF
PIN, Q, O, st_1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I6
END
SYM, INS_QBI350, INV
PIN, O, O, xYz7
PIN, I0, I, st_1
END
SYM, INSI352, AND
PIN, O, O, I1106_1
PIN, I1, I, I551
PIN, I0, I, I60
END
SYM, INSI354, NOR
PIN, O, O, I841
PIN, I1, I, I1077_1
PIN, I0, I, I799
END
SYM, INSI356, OR
PIN, O, O, I900_1
PIN, I1, I, I207
PIN, I0, I, I56
END
SYM, INSI358, AND
PIN, O, O, I940_1
PIN, I1, I, I60
PIN, I0, I, I495
END
SYM, INSI360, NAND
PIN, O, O, I482
PIN, I1, I, I551
PIN, I0, I, I58
END
SYM, INS_DI362, DFF
PIN, Q, O, st_5
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I2
END
SYM, INS_QBI362, INV
PIN, O, O, xYz9
PIN, I0, I, st_5
END
SYM, INSI364, INV
PIN, O, O, I216
PIN, I0, I, I217
END
SYM, INSI366, NOR
PIN, O, O, I205
PIN, I1, I, I940_1
PIN, I0, I, I563
END
SYM, INSI368, OR
PIN, O, O, I924_1
PIN, I1, I, I731
PIN, I0, I, st_0
END
SYM, INSI370, NAND
PIN, O, O, I666
PIN, I1, I, st_3
PIN, I0, I, I61
END
SYM, INSI373, INV
PIN, O, O, I798
PIN, I0, I, I799
END
SYM, INSI375, OR
PIN, O, O, I921_1
PIN, I1, I, I570
PIN, I0, I, I494
END
SYM, INSI377, AND
PIN, O, O, I936_2
PIN, I1, I, st_2
PIN, I0, I, cnt272
END
SYM, INSI379, OR
PIN, O, O, I982_1
PIN, I1, I, I487
PIN, I0, I, I559
END
SYM, INSI381, AND
PIN, O, O, I946_1
PIN, I1, I, st_5
PIN, I0, I, cnt10
END
SYM, INSI383, NOR
PIN, O, O, I131
PIN, I1, I, I936_2
PIN, I0, I, I936_1
END
SYM, INSI385, NAND
PIN, O, O, I7
PIN, I2, I, I887
PIN, I1, I, I782
PIN, I0, I, I778
END
SYM, INSI387, OR
PIN, O, O, I1095_2
PIN, I1, I, I578
PIN, I0, I, I475
END
SYM, INSI389, AND
PIN, O, O, I1102_2
PIN, I1, I, I675
PIN, I0, I, I56
END
SYM, INSI392, NOR
PIN, O, O, I787
PIN, I2, I, I574
PIN, I1, I, st_5
PIN, I0, I, I554
END
SYM, INSI394, NAND
PIN, O, O, I506
PIN, I1, I, I58
PIN, I0, I, I535
END
SYM, INSI396, INV
PIN, O, O, I546
PIN, I0, I, I547
END
SYM, INSI398, OR
PIN, O, O, I958_2
PIN, I1, I, I642
PIN, I0, I, cnt284
END
SYM, INSI400, NOR
PIN, O, O, I539
PIN, I1, I, I60
PIN, I0, I, I546
END
SYM, INSI402, NAND
PIN, O, O, csync
PIN, I2, I, I881
PIN, I1, I, I924_2
PIN, I0, I, I924_1
END
SYM, INSI404, AND
PIN, O, O, I950_2
PIN, I1, I, cnt283
PIN, I0, I, I463
END
SYM, INSI406, INV
PIN, O, O, I78
PIN, I0, I, cnt511
END
SYM, INSI408, INV
PIN, O, O, I67
PIN, I0, I, cnt261
END
SYM, INSI410, NAND
PIN, O, O, I266
PIN, I1, I, st_1
PIN, I0, I, I970_1
END
SYM, INSI412, OR
PIN, O, O, I985_1
PIN, I1, I, I73
PIN, I0, I, pcnt27
END
SYM, INSI414, INV
PIN, O, O, I607
PIN, I0, I, I606
END
SYM, INSI416, NAND
PIN, O, O, I346
PIN, I1, I, I463
PIN, I0, I, I985_1
END
SYM, INSI418, AND
PIN, O, O, I1123_1
PIN, I1, I, I663
PIN, I0, I, I551
END
SYM, INSI420, OR
PIN, O, O, I914_1
PIN, I1, I, I61
PIN, I0, I, I60
END
SYM, INSI422, INV
PIN, O, O, I60
PIN, I0, I, st_1
END
SYM, INSI424, NOR
PIN, O, O, I877
PIN, I2, I, I551
PIN, I1, I, I1102_2
PIN, I0, I, I1102_1
END
SYM, INSI426, NOR
PIN, O, O, I779
PIN, I2, I, I638
PIN, I1, I, st_4
PIN, I0, I, I95
END
SYM, INSI428, NAND
PIN, O, O, I694
PIN, I1, I, I57
PIN, I0, I, I795
END
SYM, INSI430, NOR
PIN, O, O, I603
PIN, I1, I, I56
PIN, I0, I, I61
END
SYM, INSI432, AND
PIN, O, O, I1113_1
PIN, I1, I, I234
PIN, I0, I, st_4
END
SYM, INSI434, NOR
PIN, O, O, I899
PIN, I2, I, I1123_1
PIN, I1, I, I347
PIN, I0, I, I872
END
SYM, INSI436, INV
PIN, O, O, I462
PIN, I0, I, I463
END
SYM, INSI438, NOR
PIN, O, O, I511
PIN, I1, I, st_5
PIN, I0, I, st_3
END
SYM, INSI440, NOR
PIN, O, O, I531
PIN, I1, I, I59
PIN, I0, I, I574
END
SYM, INSI442, INV
PIN, O, O, I59
PIN, I0, I, st_2
END
SYM, INSI444, INV
PIN, O, O, I73
PIN, I0, I, cnt567
END
SYM, INSI446, NOR
PIN, O, O, I559
PIN, I1, I, I56
PIN, I0, I, I658
END
SYM, INSI448, NAND
PIN, O, O, cblank
PIN, I1, I, I841
PIN, I0, I, I928_1
END
SYM, INSI450, AND
PIN, O, O, I1055_2
PIN, I1, I, I204
PIN, I0, I, I58
END
SYM, INSI452, NAND
PIN, O, O, vsync
PIN, I2, I, I867
PIN, I1, I, I855
PIN, I0, I, I914_1
END
SYM, INSI454, NOR
PIN, O, O, I207
PIN, I1, I, I943_1
PIN, I0, I, I595
END
SYM, INSI457, NAND
PIN, O, O, I498
PIN, I1, I, I587
PIN, I0, I, I511
END
SYM, INSI460, OR
PIN, O, O, I1092_1
PIN, I1, I, I478
PIN, I0, I, st_4
END
SYM, INSI464, NOR
PIN, O, O, I535
PIN, I1, I, st_0
PIN, I0, I, I590
END
SYM, INSI468, OR
PIN, O, O, I962_1
PIN, I1, I, I73
PIN, I0, I, I462
END
SYM, INSI470, NAND
PIN, O, O, I490
PIN, I1, I, pcnt17
PIN, I0, I, cnt284
END
SYM, INSI472, NOR
PIN, O, O, csm
PIN, I1, I, I798
PIN, I0, I, I555
END
SYM, INS_DI476, DFF
PIN, Q, O, st_3
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I4
END
SYM, INS_QBI476, INV
PIN, O, O, xYz11
PIN, I0, I, st_3
END
SYM, INSI479, NAND
PIN, O, O, I4
PIN, I3, I, I266
PIN, I2, I, I270
PIN, I1, I, I274
PIN, I0, I, I278
END
SYM, INSI481, AND
PIN, O, O, I1077_1
PIN, I1, I, I539
PIN, I0, I, I104
END
SYM, INSI485, NOR
PIN, O, O, I487
PIN, I1, I, I498
PIN, I0, I, st_4
END
SYM, INSI489, NAND
PIN, O, O, I774
PIN, I2, I, I458
PIN, I1, I, I547
PIN, I0, I, st_5
END
SYM, INSI492, OR
PIN, O, O, I1099_1
PIN, I1, I, I209
PIN, I0, I, I506
END
SYM, INSI496, AND
PIN, O, O, I1044_1
PIN, I1, I, cnt284
PIN, I0, I, I70
END
SYM, INSI499, AND
PIN, O, O, I954_1
PIN, I2, I, I567
PIN, I1, I, cnt509
PIN, I0, I, st_5
END
SYM, INSI501, NOR
PIN, O, O, I455
PIN, I1, I, I658
PIN, I0, I, I554
END
SYM, INSI503, OR
PIN, O, O, I903_2
PIN, I1, I, I478
PIN, I0, I, I58
END
SYM, INSI505, NAND
PIN, O, O, I278
PIN, I1, I, I60
PIN, I0, I, I975_1
END
SYM, INSI508, NAND
PIN, O, O, I598
PIN, I1, I, I56
PIN, I0, I, cnt13
END
SYM, INSI510, INV
PIN, O, O, I554
PIN, I0, I, I555
END
SYM, INSI513, NAND
PIN, O, O, I742
PIN, I1, I, st_0
PIN, I0, I, I56
END
SYM, INSI515, NAND
PIN, O, O, I270
PIN, I1, I, I615
PIN, I0, I, st_3
END
SYM, INSI517, NAND
PIN, O, O, I710
PIN, I1, I, cnt10
PIN, I0, I, I467
END
SYM, INSI519, NAND
PIN, O, O, I590
PIN, I1, I, st_2
PIN, I0, I, st_1
END
SYM, INSI521, NOR
PIN, O, O, I551
PIN, I1, I, I57
PIN, I0, I, I61
END
SYM, INSI523, OR
PIN, O, O, I1095_1
PIN, I1, I, I506
PIN, I0, I, cnt13
END
SYM, INSI525, AND
PIN, O, O, I1102_1
PIN, I1, I, I455
PIN, I0, I, st_5
END
SYM, INSI527, INV
PIN, O, O, I483
PIN, I0, I, I482
END
EOF
