LCANET, 2
PROG, net2xnf, 1.0, "Created from s526 on Wed, 09/23/92 at 14:16:05"
SYM, PINI1, IBUF
PIN, O, O, Phi1H
PIN, I, I, Phi1H_EXTERN
END
SYM, PINI2, IBUF
PIN, O, O, Phi1_test
PIN, I, I, Phi1_test_EXTERN
END
SYM, PINI3, IBUF
PIN, O, O, Phi2H
PIN, I, I, Phi2H_EXTERN
END
SYM, PINI4, IBUF
PIN, O, O, Reset
PIN, I, I, Reset_EXTERN
END
SYM, PINI5, IBUF
PIN, O, O, G0
PIN, I, I, G0_EXTERN
END
SYM, PINI6, IBUF
PIN, O, O, G1
PIN, I, I, G1_EXTERN
END
SYM, PINI7, IBUF
PIN, O, O, G2
PIN, I, I, G2_EXTERN
END
SYM, PINI8, OBUF
PIN, O, O, G198_EXTERN
PIN, I, I, G198
END
SYM, PINI9, OBUF
PIN, O, O, G213_EXTERN
PIN, I, I, G213
END
SYM, PINI10, OBUF
PIN, O, O, G147_EXTERN
PIN, I, I, G147
END
SYM, PINI11, OBUF
PIN, O, O, G199_EXTERN
PIN, I, I, G199
END
SYM, PINI12, OBUF
PIN, O, O, G214_EXTERN
PIN, I, I, G214
END
SYM, PINI13, OBUF
PIN, O, O, G148_EXTERN
PIN, I, I, G148
END
SYM, INSI15, INV
PIN, O, O, G116
PIN, I0, I, G17
END
SYM, INSI17, INV
PIN, O, O, G136
PIN, I0, I, G12
END
SYM, INSI19, NOR
PIN, O, O, G105
PIN, I1, I, G52
PIN, I0, I, G51
END
SYM, INSI21, INV
PIN, O, O, G145
PIN, I0, I, G22
END
SYM, INSI23, INV
PIN, O, O, G212
PIN, I0, I, I362
END
SYM, INSI25, NOR
PIN, O, O, G31
PIN, I3, I, G83
PIN, I2, I, G11
PIN, I1, I, G14
PIN, I0, I, G85
END
SYM, INSI27, OR
PIN, O, O, G33
PIN, I1, I, G12
PIN, I0, I, G72
END
SYM, INSI29, AND
PIN, O, O, G45
PIN, I1, I, G59
PIN, I0, I, G122
END
SYM, INSI31, INV
PIN, O, O, G214
PIN, I0, I, I368
END
SYM, INSI33, INV
PIN, O, O, G168
PIN, I0, I, G23
END
SYM, INSI35, AND
PIN, O, O, G92
PIN, I3, I, G91
PIN, I2, I, G10
PIN, I1, I, G107
PIN, I0, I, G90
END
SYM, INSI37, INV
PIN, O, O, I351
PIN, I0, I, G2
END
SYM, INSI39, INV
PIN, O, O, G211
PIN, I0, I, I359
END
SYM, INSI41, OR
PIN, O, O, G160
PIN, I1, I, G13
PIN, I0, I, G184
END
SYM, INS_DI43, DFF
PIN, Q, O, G29
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G200
END
SYM, INS_QBI43, INV
PIN, O, O, xYz1
PIN, I0, I, G29
END
SYM, INSI45, OR
PIN, O, O, G158
PIN, I3, I, G26
PIN, I2, I, G177
PIN, I1, I, G184
PIN, I0, I, G193
END
SYM, INSI47, AND
PIN, O, O, G77
PIN, I1, I, G11
PIN, I0, I, G10
END
SYM, INSI49, NOR
PIN, O, O, G89
PIN, I2, I, G95
PIN, I1, I, G93
PIN, I0, I, G92
END
SYM, INSI51, INV
PIN, O, O, I365
PIN, I0, I, G27
END
SYM, INSI53, OR
PIN, O, O, G150
PIN, I1, I, G25
PIN, I0, I, G184
END
SYM, INSI55, AND
PIN, O, O, G56
PIN, I1, I, G112
PIN, I0, I, G17
END
SYM, INSI57, AND
PIN, O, O, G98
PIN, I3, I, G97
PIN, I2, I, G108
PIN, I1, I, G10
PIN, I0, I, G107
END
SYM, INSI59, AND
PIN, O, O, G55
PIN, I1, I, G18
PIN, I0, I, G116
END
SYM, INSI61, NAND
PIN, O, O, G62
PIN, I1, I, G68
PIN, I0, I, G67
END
SYM, INSI63, OR
PIN, O, O, G166
PIN, I2, I, G24
PIN, I1, I, G177
PIN, I0, I, G172
END
SYM, INSI65, NAND
PIN, O, O, G70
PIN, I3, I, G20
PIN, I2, I, G21
PIN, I1, I, G12
PIN, I0, I, G72
END
SYM, INSI67, OR
PIN, O, O, G74
PIN, I3, I, G71
PIN, I2, I, G70
PIN, I1, I, G125
PIN, I0, I, G211
END
SYM, INSI69, AND
PIN, O, O, G36
PIN, I1, I, G123
PIN, I0, I, G122
END
SYM, INSI71, AND
PIN, O, O, G156
PIN, I2, I, G13
PIN, I1, I, G172
PIN, I0, I, G163
END
SYM, INSI73, OR
PIN, O, O, G68
PIN, I2, I, G66
PIN, I1, I, G211
PIN, I0, I, G65
END
SYM, INSI75, AND
PIN, O, O, G35
PIN, I3, I, G15
PIN, I2, I, G90
PIN, I1, I, G107
PIN, I0, I, G10
END
SYM, INSI77, INV
PIN, O, O, G177
PIN, I0, I, G13
END
SYM, INSI79, INV
PIN, O, O, G199
PIN, I0, I, I343
END
SYM, INSI81, INV
PIN, O, O, I285
PIN, I0, I, G23
END
SYM, INSI83, NOR
PIN, O, O, G91
PIN, I1, I, G85
PIN, I0, I, G94
END
SYM, INSI85, AND
PIN, O, O, G93
PIN, I2, I, G123
PIN, I1, I, G122
PIN, I0, I, G94
END
SYM, INS_DI87, DFF
PIN, Q, O, G22
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G137
END
SYM, INS_QBI87, INV
PIN, O, O, xYz3
PIN, I0, I, G22
END
SYM, INS_DI89, DFF
PIN, Q, O, G17
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G96
END
SYM, INS_QBI89, INV
PIN, O, O, xYz5
PIN, I0, I, G17
END
SYM, INSI91, AND
PIN, O, O, G82
PIN, I1, I, G90
PIN, I0, I, G107
END
SYM, INSI93, NOR
PIN, O, O, G173
PIN, I2, I, G178
PIN, I1, I, G176
PIN, I0, I, G175
END
SYM, INSI95, INV
PIN, O, O, G107
PIN, I0, I, G11
END
SYM, INSI97, INV
PIN, O, O, G147
PIN, I0, I, I285
END
SYM, INS_DI99, DFF
PIN, Q, O, G28
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G194
END
SYM, INS_QBI99, INV
PIN, O, O, xYz7
PIN, I0, I, G28
END
SYM, INSI101, AND
PIN, O, O, G192
PIN, I1, I, G193
PIN, I0, I, G18
END
SYM, INSI103, NOR
PIN, O, O, G61
PIN, I3, I, G211
PIN, I2, I, G78
PIN, I1, I, G77
PIN, I0, I, G76
END
SYM, INSI105, NAND
PIN, O, O, G63
PIN, I2, I, G16
PIN, I1, I, G116
PIN, I0, I, G104
END
SYM, INSI107, NAND
PIN, O, O, G88
PIN, I2, I, G59
PIN, I1, I, G43
PIN, I0, I, G42
END
SYM, INS_DI109, DFF
PIN, Q, O, G10
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G60
END
SYM, INS_QBI109, INV
PIN, O, O, xYz9
PIN, I0, I, G10
END
SYM, INS_DI111, DFF
PIN, Q, O, G14
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G79
END
SYM, INS_QBI111, INV
PIN, O, O, xYz11
PIN, I0, I, G14
END
SYM, INSI113, NOR
PIN, O, O, G194
PIN, I1, I, G197
PIN, I0, I, G196
END
SYM, INSI115, AND
PIN, O, O, G47
PIN, I1, I, G18
PIN, I0, I, G116
END
SYM, INSI117, AND
PIN, O, O, G103
PIN, I2, I, G123
PIN, I1, I, G122
PIN, I0, I, G104
END
SYM, INSI119, AND
PIN, O, O, G143
PIN, I3, I, G142
PIN, I2, I, G141
PIN, I1, I, G20
PIN, I0, I, G140
END
SYM, INSI121, AND
PIN, O, O, G191
PIN, I1, I, G190
PIN, I0, I, G189
END
SYM, INSI123, NOR
PIN, O, O, G96
PIN, I2, I, G100
PIN, I1, I, G99
PIN, I0, I, G98
END
SYM, INSI125, NAND
PIN, O, O, G178
PIN, I3, I, G189
PIN, I2, I, G166
PIN, I1, I, G165
PIN, I0, I, G164
END
SYM, INSI127, NAND
PIN, O, O, G129
PIN, I3, I, G104
PIN, I2, I, G19
PIN, I1, I, G20
PIN, I0, I, G131
END
SYM, INSI129, NOR
PIN, O, O, G95
PIN, I1, I, G45
PIN, I0, I, G44
END
SYM, INSI131, AND
PIN, O, O, G170
PIN, I1, I, G177
PIN, I0, I, G184
END
SYM, INSI133, INV
PIN, O, O, G195
PIN, I0, I, G28
END
SYM, INSI135, AND
PIN, O, O, G40
PIN, I1, I, G131
PIN, I0, I, G12
END
SYM, INSI137, AND
PIN, O, O, G44
PIN, I1, I, G94
PIN, I0, I, G59
END
SYM, INS_DI139, DFF
PIN, Q, O, G21
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G127
END
SYM, INS_QBI139, INV
PIN, O, O, xYz13
PIN, I0, I, G21
END
SYM, INS_DI141, DFF
PIN, Q, O, G23
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G167
END
SYM, INS_QBI141, INV
PIN, O, O, xYz15
PIN, I0, I, G23
END
SYM, INSI143, AND
PIN, O, O, G57
PIN, I3, I, G18
PIN, I2, I, G17
PIN, I1, I, G16
PIN, I0, I, G59
END
SYM, INSI145, NOR
PIN, O, O, G66
PIN, I3, I, G125
PIN, I2, I, G124
PIN, I1, I, G131
PIN, I0, I, G36
END
SYM, INSI147, INV
PIN, O, O, G189
PIN, I0, I, G193
END
SYM, INSI149, INV
PIN, O, O, G213
PIN, I0, I, I365
END
SYM, INSI151, AND
PIN, O, O, G81
PIN, I1, I, G90
PIN, I0, I, G83
END
SYM, INSI153, INV
PIN, O, O, G83
PIN, I0, I, G10
END
SYM, INSI155, NOR
PIN, O, O, G108
PIN, I2, I, G14
PIN, I1, I, G85
PIN, I0, I, G94
END
SYM, INSI157, INV
PIN, O, O, G148
PIN, I0, I, I288
END
SYM, INSI159, AND
PIN, O, O, G209
PIN, I1, I, G208
PIN, I0, I, G207
END
SYM, INSI161, INV
PIN, O, O, G65
PIN, I0, I, G12
END
SYM, INSI163, NAND
PIN, O, O, G100
PIN, I3, I, G59
PIN, I2, I, G50
PIN, I1, I, G49
PIN, I0, I, G48
END
SYM, INSI165, INV
PIN, O, O, G140
PIN, I0, I, G21
END
SYM, INSI167, AND
PIN, O, O, G176
PIN, I1, I, G12
PIN, I0, I, G177
END
SYM, INSI169, INV
PIN, O, O, G122
PIN, I0, I, G30
END
SYM, INSI171, NOR
PIN, O, O, G37
PIN, I1, I, G112
PIN, I0, I, G124
END
SYM, INSI173, OR
PIN, O, O, G50
PIN, I1, I, G17
PIN, I0, I, G16
END
SYM, INSI175, AND
PIN, O, O, G54
PIN, I1, I, G104
PIN, I0, I, G17
END
SYM, INSI177, INV
PIN, O, O, G124
PIN, I0, I, G20
END
SYM, INSI179, INV
PIN, O, O, I368
PIN, I0, I, G28
END
SYM, INSI181, AND
PIN, O, O, G121
PIN, I1, I, G125
PIN, I0, I, G124
END
SYM, INSI183, NOR
PIN, O, O, G79
PIN, I3, I, G211
PIN, I2, I, G82
PIN, I1, I, G81
PIN, I0, I, G80
END
SYM, INSI185, NAND
PIN, O, O, G182
PIN, I3, I, G189
PIN, I2, I, G151
PIN, I1, I, G150
PIN, I0, I, G149
END
SYM, INSI187, NOR
PIN, O, O, G106
PIN, I3, I, G114
PIN, I2, I, G111
PIN, I1, I, G110
PIN, I0, I, G109
END
SYM, INSI189, NAND
PIN, O, O, G146
PIN, I3, I, G142
PIN, I2, I, G29
PIN, I1, I, G135
PIN, I0, I, G140
END
SYM, INS_DI191, DFF
PIN, Q, O, G26
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G183
END
SYM, INS_QBI191, INV
PIN, O, O, xYz17
PIN, I0, I, G26
END
SYM, INSI193, INV
PIN, O, O, G202
PIN, I0, I, G29
END
SYM, INSI195, INV
PIN, O, O, G184
PIN, I0, I, G12
END
SYM, INSI197, AND
PIN, O, O, G119
PIN, I3, I, G118
PIN, I2, I, G117
PIN, I1, I, G16
PIN, I0, I, G116
END
SYM, INSI199, AND
PIN, O, O, G139
PIN, I1, I, G146
PIN, I0, I, G145
END
SYM, INS_DI201, DFF
PIN, Q, O, G30
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G206
END
SYM, INS_QBI201, INV
PIN, O, O, xYz19
PIN, I0, I, G30
END
SYM, INSI203, AND
PIN, O, O, G34
PIN, I1, I, G123
PIN, I0, I, G122
END
SYM, INSI205, AND
PIN, O, O, G210
PIN, I1, I, G30
PIN, I0, I, G212
END
SYM, INSI207, NAND
PIN, O, O, G86
PIN, I2, I, G10
PIN, I1, I, G11
PIN, I0, I, G14
END
SYM, INSI209, NAND
PIN, O, O, G125
PIN, I3, I, G16
PIN, I2, I, G116
PIN, I1, I, G104
PIN, I0, I, G19
END
SYM, INSI211, AND
PIN, O, O, G181
PIN, I2, I, G21
PIN, I1, I, G13
PIN, I0, I, G180
END
SYM, INS_DI213, DFF
PIN, Q, O, G25
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G179
END
SYM, INS_QBI213, INV
PIN, O, O, xYz21
PIN, I0, I, G25
END
SYM, INSI215, AND
PIN, O, O, G204
PIN, I1, I, G29
PIN, I0, I, G205
END
SYM, INSI217, INV
PIN, O, O, G85
PIN, I0, I, G15
END
SYM, INSI219, INV
PIN, O, O, G201
PIN, I0, I, G205
END
SYM, INSI221, NOR
PIN, O, O, G185
PIN, I1, I, G156
PIN, I0, I, G155
END
SYM, INSI223, INV
PIN, O, O, G205
PIN, I0, I, I351
END
SYM, INSI225, NAND
PIN, O, O, G197
PIN, I3, I, G189
PIN, I2, I, G162
PIN, I1, I, G161
PIN, I0, I, G160
END
SYM, INSI227, INV
PIN, O, O, G112
PIN, I0, I, G19
END
SYM, INSI229, NOR
PIN, O, O, G132
PIN, I2, I, G125
PIN, I1, I, G124
PIN, I0, I, G34
END
SYM, INSI231, INV
PIN, O, O, I288
PIN, I0, I, G24
END
SYM, INSI233, NOR
PIN, O, O, G114
PIN, I1, I, G58
PIN, I0, I, G57
END
SYM, INSI235, OR
PIN, O, O, G134
PIN, I2, I, G132
PIN, I1, I, G211
PIN, I0, I, G131
END
SYM, INSI237, AND
PIN, O, O, G169
PIN, I1, I, G168
PIN, I0, I, G13
END
SYM, INSI239, NOR
PIN, O, O, G97
PIN, I1, I, G47
PIN, I0, I, G46
END
SYM, INSI241, AND
PIN, O, O, G111
PIN, I2, I, G113
PIN, I1, I, G30
PIN, I0, I, G16
END
SYM, INSI243, INV
PIN, O, O, G131
PIN, I0, I, G21
END
SYM, INS_DI245, DFF
PIN, Q, O, G19
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G106
END
SYM, INS_QBI245, INV
PIN, O, O, xYz23
PIN, I0, I, G19
END
SYM, INSI247, INV
PIN, O, O, G72
PIN, I0, I, G13
END
SYM, INSI249, OR
PIN, O, O, G159
PIN, I1, I, G157
PIN, I0, I, G189
END
SYM, INSI251, NOR
PIN, O, O, G193
PIN, I1, I, G144
PIN, I0, I, G143
END
SYM, INSI253, NOR
PIN, O, O, G115
PIN, I3, I, G126
PIN, I2, I, G121
PIN, I1, I, G120
PIN, I0, I, G119
END
SYM, INSI255, INV
PIN, O, O, G135
PIN, I0, I, G20
END
SYM, INSI257, AND
PIN, O, O, G78
PIN, I1, I, G107
PIN, I0, I, G83
END
SYM, INSI259, OR
PIN, O, O, G67
PIN, I3, I, G71
PIN, I2, I, G64
PIN, I1, I, G63
PIN, I0, I, G211
END
SYM, INSI261, INV
PIN, O, O, G90
PIN, I0, I, G14
END
SYM, INSI263, INV
PIN, O, O, G94
PIN, I0, I, G16
END
SYM, INSI265, OR
PIN, O, O, G162
PIN, I1, I, G12
PIN, I0, I, G21
END
SYM, INSI267, OR
PIN, O, O, G49
PIN, I2, I, G116
PIN, I1, I, G94
PIN, I0, I, G122
END
SYM, INSI269, OR
PIN, O, O, G152
PIN, I2, I, G12
PIN, I1, I, G21
PIN, I0, I, G163
END
SYM, INSI271, OR
PIN, O, O, G164
PIN, I3, I, G177
PIN, I2, I, G12
PIN, I1, I, G21
PIN, I0, I, G20
END
SYM, INSI273, INV
PIN, O, O, I343
PIN, I0, I, G26
END
SYM, INSI275, NAND
PIN, O, O, G127
PIN, I1, I, G134
PIN, I0, I, G133
END
SYM, INSI277, OR
PIN, O, O, G161
PIN, I1, I, G13
PIN, I0, I, G20
END
SYM, INSI279, INV
PIN, O, O, G198
PIN, I0, I, I340
END
SYM, INSI281, OR
PIN, O, O, G154
PIN, I1, I, G27
PIN, I0, I, G184
END
SYM, INSI283, NOR
PIN, O, O, G60
PIN, I1, I, G211
PIN, I0, I, G10
END
SYM, INSI286, NAND
PIN, O, O, G64
PIN, I3, I, G19
PIN, I2, I, G20
PIN, I1, I, G21
PIN, I0, I, G65
END
SYM, INSI289, NAND
PIN, O, O, G190
PIN, I3, I, G13
PIN, I2, I, G154
PIN, I1, I, G153
PIN, I0, I, G152
END
SYM, INSI291, OR
PIN, O, O, G151
PIN, I1, I, G13
PIN, I0, I, G184
END
SYM, INSI293, NAND
PIN, O, O, G187
PIN, I1, I, G159
PIN, I0, I, G158
END
SYM, INS_DI295, DFF
PIN, Q, O, G27
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G188
END
SYM, INS_QBI295, INV
PIN, O, O, xYz25
PIN, I0, I, G27
END
SYM, INSI297, OR
PIN, O, O, G165
PIN, I2, I, G13
PIN, I1, I, G172
PIN, I0, I, G163
END
SYM, INS_DI299, DFF
PIN, Q, O, G12
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G62
END
SYM, INS_QBI299, INV
PIN, O, O, xYz27
PIN, I0, I, G12
END
SYM, INSI301, NOR
PIN, O, O, G71
PIN, I1, I, G30
PIN, I0, I, G35
END
SYM, INSI303, INV
PIN, O, O, G59
PIN, I0, I, G211
END
SYM, INSI305, NOR
PIN, O, O, G73
PIN, I3, I, G41
PIN, I2, I, G40
PIN, I1, I, G39
PIN, I0, I, G38
END
SYM, INSI307, NAND
PIN, O, O, G123
PIN, I3, I, G10
PIN, I2, I, G107
PIN, I1, I, G90
PIN, I0, I, G15
END
SYM, INSI309, AND
PIN, O, O, G87
PIN, I1, I, G86
PIN, I0, I, G85
END
SYM, INSI311, INV
PIN, O, O, G207
PIN, I0, I, G212
END
SYM, INSI313, AND
PIN, O, O, G155
PIN, I2, I, G26
PIN, I1, I, G13
PIN, I0, I, G21
END
SYM, INSI315, AND
PIN, O, O, G196
PIN, I1, I, G13
PIN, I0, I, G195
END
SYM, INS_DI317, DFF
PIN, Q, O, G18
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G101
END
SYM, INS_QBI317, INV
PIN, O, O, xYz29
PIN, I0, I, G18
END
SYM, INSI319, AND
PIN, O, O, G39
PIN, I1, I, G21
PIN, I0, I, G65
END
SYM, INSI321, INV
PIN, O, O, I340
PIN, I0, I, G25
END
SYM, INSI323, NOR
PIN, O, O, G183
PIN, I1, I, G187
PIN, I0, I, G186
END
SYM, INS_DI325, DFF
PIN, Q, O, G20
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G115
END
SYM, INS_QBI325, INV
PIN, O, O, xYz31
PIN, I0, I, G20
END
SYM, INS_DI327, DFF
PIN, Q, O, G24
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G173
END
SYM, INS_QBI327, INV
PIN, O, O, xYz33
PIN, I0, I, G24
END
SYM, INSI329, OR
PIN, O, O, G42
PIN, I3, I, G85
PIN, I2, I, G90
PIN, I1, I, G107
PIN, I0, I, G83
END
SYM, INSI331, AND
PIN, O, O, G203
PIN, I1, I, G202
PIN, I0, I, G201
END
SYM, INSI333, AND
PIN, O, O, G80
PIN, I2, I, G14
PIN, I1, I, G11
PIN, I0, I, G10
END
SYM, INSI335, NOR
PIN, O, O, G84
PIN, I1, I, G88
PIN, I0, I, G87
END
SYM, INSI337, NOR
PIN, O, O, G117
PIN, I2, I, G18
PIN, I1, I, G112
PIN, I0, I, G124
END
SYM, INSI339, NOR
PIN, O, O, G137
PIN, I2, I, G211
PIN, I1, I, G139
PIN, I0, I, G138
END
SYM, INSI342, NAND
PIN, O, O, G128
PIN, I1, I, G16
PIN, I0, I, G116
END
SYM, INSI345, AND
PIN, O, O, G76
PIN, I2, I, G15
PIN, I1, I, G90
PIN, I0, I, G10
END
SYM, INSI347, NOR
PIN, O, O, G179
PIN, I1, I, G182
PIN, I0, I, G181
END
SYM, INSI349, OR
PIN, O, O, G48
PIN, I3, I, G112
PIN, I2, I, G18
PIN, I1, I, G94
PIN, I0, I, G122
END
SYM, INSI352, AND
PIN, O, O, G120
PIN, I2, I, G123
PIN, I1, I, G122
PIN, I0, I, G124
END
SYM, INSI354, OR
PIN, O, O, G75
PIN, I2, I, G73
PIN, I1, I, G211
PIN, I0, I, G72
END
SYM, INS_DI356, DFF
PIN, Q, O, G11
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G61
END
SYM, INS_QBI356, INV
PIN, O, O, xYz35
PIN, I0, I, G11
END
SYM, INS_DI358, DFF
PIN, Q, O, G13
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G69
END
SYM, INS_QBI358, INV
PIN, O, O, xYz37
PIN, I0, I, G13
END
SYM, INSI361, NOR
PIN, O, O, G188
PIN, I1, I, G192
PIN, I0, I, G191
END
SYM, INSI364, AND
PIN, O, O, G52
PIN, I1, I, G18
PIN, I0, I, G59
END
SYM, INSI367, NOR
PIN, O, O, G113
PIN, I2, I, G56
PIN, I1, I, G55
PIN, I0, I, G54
END
SYM, INSI370, OR
PIN, O, O, G133
PIN, I3, I, G130
PIN, I2, I, G129
PIN, I1, I, G128
PIN, I0, I, G211
END
SYM, INSI372, INV
PIN, O, O, G180
PIN, I0, I, G25
END
SYM, INSI374, INV
PIN, O, O, G208
PIN, I0, I, G30
END
SYM, INSI376, AND
PIN, O, O, G109
PIN, I3, I, G113
PIN, I2, I, G108
PIN, I1, I, G10
PIN, I0, I, G107
END
SYM, INSI378, OR
PIN, O, O, G149
PIN, I3, I, G177
PIN, I2, I, G12
PIN, I1, I, G21
PIN, I0, I, G20
END
SYM, INSI380, NOR
PIN, O, O, G200
PIN, I2, I, G211
PIN, I1, I, G204
PIN, I0, I, G203
END
SYM, INSI382, INV
PIN, O, O, G126
PIN, I0, I, G59
END
SYM, INSI384, AND
PIN, O, O, G58
PIN, I1, I, G19
PIN, I0, I, G59
END
SYM, INSI386, INV
PIN, O, O, G172
PIN, I0, I, G21
END
SYM, INSI388, OR
PIN, O, O, G32
PIN, I1, I, G31
PIN, I0, I, G30
END
SYM, INSI390, NOR
PIN, O, O, G167
PIN, I3, I, G193
PIN, I2, I, G171
PIN, I1, I, G170
PIN, I0, I, G169
END
SYM, INSI392, INV
PIN, O, O, G174
PIN, I0, I, G24
END
SYM, INSI394, NAND
PIN, O, O, G41
PIN, I3, I, G37
PIN, I2, I, G16
PIN, I1, I, G116
PIN, I0, I, G104
END
SYM, INSI396, OR
PIN, O, O, G43
PIN, I2, I, G14
PIN, I1, I, G11
PIN, I0, I, G83
END
SYM, INSI398, AND
PIN, O, O, G99
PIN, I2, I, G123
PIN, I1, I, G122
PIN, I0, I, G116
END
SYM, INSI400, INV
PIN, O, O, G157
PIN, I0, I, G18
END
SYM, INSI402, AND
PIN, O, O, G186
PIN, I2, I, G185
PIN, I1, I, G189
PIN, I0, I, G184
END
SYM, INSI404, AND
PIN, O, O, G171
PIN, I1, I, G184
PIN, I0, I, G172
END
SYM, INSI406, AND
PIN, O, O, G38
PIN, I1, I, G123
PIN, I0, I, G122
END
SYM, INSI408, NOR
PIN, O, O, G206
PIN, I2, I, G211
PIN, I1, I, G210
PIN, I0, I, G209
END
SYM, INSI410, NAND
PIN, O, O, G118
PIN, I1, I, G122
PIN, I0, I, G53
END
SYM, INSI412, AND
PIN, O, O, G138
PIN, I3, I, G142
PIN, I2, I, G141
PIN, I1, I, G20
PIN, I0, I, G140
END
SYM, INS_DI414, DFF
PIN, Q, O, G16
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G89
END
SYM, INS_QBI414, INV
PIN, O, O, xYz39
PIN, I0, I, G16
END
SYM, INSI416, INV
PIN, O, O, I359
PIN, I0, I, G0
END
SYM, INSI418, AND
PIN, O, O, G102
PIN, I3, I, G118
PIN, I2, I, G16
PIN, I1, I, G17
PIN, I0, I, G18
END
SYM, INSI420, NOR
PIN, O, O, G142
PIN, I1, I, G136
PIN, I0, I, G13
END
SYM, INSI422, INV
PIN, O, O, G163
PIN, I0, I, G20
END
SYM, INSI424, AND
PIN, O, O, G110
PIN, I2, I, G123
PIN, I1, I, G122
PIN, I0, I, G112
END
SYM, INSI426, NAND
PIN, O, O, G130
PIN, I1, I, G33
PIN, I0, I, G32
END
SYM, INSI428, AND
PIN, O, O, G175
PIN, I1, I, G12
PIN, I0, I, G174
END
SYM, INS_DI430, DFF
PIN, Q, O, G15
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G84
END
SYM, INS_QBI430, INV
PIN, O, O, xYz41
PIN, I0, I, G15
END
SYM, INSI432, INV
PIN, O, O, G104
PIN, I0, I, G18
END
SYM, INSI434, AND
PIN, O, O, G144
PIN, I1, I, G146
PIN, I0, I, G145
END
SYM, INSI436, NAND
PIN, O, O, G69
PIN, I1, I, G75
PIN, I0, I, G74
END
SYM, INSI438, OR
PIN, O, O, G153
PIN, I1, I, G27
PIN, I0, I, G172
END
SYM, INSI440, NOR
PIN, O, O, G101
PIN, I2, I, G105
PIN, I1, I, G103
PIN, I0, I, G102
END
SYM, INSI442, INV
PIN, O, O, G141
PIN, I0, I, G29
END
SYM, INSI444, AND
PIN, O, O, G51
PIN, I2, I, G17
PIN, I1, I, G16
PIN, I0, I, G59
END
SYM, INSI446, OR
PIN, O, O, G53
PIN, I3, I, G85
PIN, I2, I, G14
PIN, I1, I, G11
PIN, I0, I, G83
END
SYM, INSI448, INV
PIN, O, O, I362
PIN, I0, I, G1
END
SYM, INSI450, AND
PIN, O, O, G46
PIN, I1, I, G112
PIN, I0, I, G116
END
EOF
