LCANET, 2
PROG, net2xnf, 1.0, "Created from s820 on Wed, 09/23/92 at 14:11:57"
SYM, PINI1, IBUF
PIN, O, O, Phi1H
PIN, I, I, Phi1H_EXTERN
END
SYM, PINI2, IBUF
PIN, O, O, Phi1_test
PIN, I, I, Phi1_test_EXTERN
END
SYM, PINI3, IBUF
PIN, O, O, Phi2H
PIN, I, I, Phi2H_EXTERN
END
SYM, PINI4, IBUF
PIN, O, O, Reset
PIN, I, I, Reset_EXTERN
END
SYM, PINI5, IBUF
PIN, O, O, G0
PIN, I, I, G0_EXTERN
END
SYM, PINI6, IBUF
PIN, O, O, G1
PIN, I, I, G1_EXTERN
END
SYM, PINI7, IBUF
PIN, O, O, G2
PIN, I, I, G2_EXTERN
END
SYM, PINI8, IBUF
PIN, O, O, G3
PIN, I, I, G3_EXTERN
END
SYM, PINI9, IBUF
PIN, O, O, G4
PIN, I, I, G4_EXTERN
END
SYM, PINI10, IBUF
PIN, O, O, G5
PIN, I, I, G5_EXTERN
END
SYM, PINI11, IBUF
PIN, O, O, G6
PIN, I, I, G6_EXTERN
END
SYM, PINI12, IBUF
PIN, O, O, G7
PIN, I, I, G7_EXTERN
END
SYM, PINI13, IBUF
PIN, O, O, G8
PIN, I, I, G8_EXTERN
END
SYM, PINI14, IBUF
PIN, O, O, G9
PIN, I, I, G9_EXTERN
END
SYM, PINI15, IBUF
PIN, O, O, G10
PIN, I, I, G10_EXTERN
END
SYM, PINI16, IBUF
PIN, O, O, G11
PIN, I, I, G11_EXTERN
END
SYM, PINI17, IBUF
PIN, O, O, G12
PIN, I, I, G12_EXTERN
END
SYM, PINI18, IBUF
PIN, O, O, G13
PIN, I, I, G13_EXTERN
END
SYM, PINI19, IBUF
PIN, O, O, G14
PIN, I, I, G14_EXTERN
END
SYM, PINI20, IBUF
PIN, O, O, G15
PIN, I, I, G15_EXTERN
END
SYM, PINI21, IBUF
PIN, O, O, G16
PIN, I, I, G16_EXTERN
END
SYM, PINI22, IBUF
PIN, O, O, G18
PIN, I, I, G18_EXTERN
END
SYM, PINI23, OBUF
PIN, O, O, G290_EXTERN
PIN, I, I, G290
END
SYM, PINI24, OBUF
PIN, O, O, G327_EXTERN
PIN, I, I, G327
END
SYM, PINI25, OBUF
PIN, O, O, G47_EXTERN
PIN, I, I, G47
END
SYM, PINI26, OBUF
PIN, O, O, G55_EXTERN
PIN, I, I, G55
END
SYM, PINI27, OBUF
PIN, O, O, G288_EXTERN
PIN, I, I, G288
END
SYM, PINI28, OBUF
PIN, O, O, G296_EXTERN
PIN, I, I, G296
END
SYM, PINI29, OBUF
PIN, O, O, G310_EXTERN
PIN, I, I, G310
END
SYM, PINI30, OBUF
PIN, O, O, G312_EXTERN
PIN, I, I, G312
END
SYM, PINI31, OBUF
PIN, O, O, G325_EXTERN
PIN, I, I, G325
END
SYM, PINI32, OBUF
PIN, O, O, G300_EXTERN
PIN, I, I, G300
END
SYM, PINI33, OBUF
PIN, O, O, G43_EXTERN
PIN, I, I, G43
END
SYM, PINI34, OBUF
PIN, O, O, G53_EXTERN
PIN, I, I, G53
END
SYM, PINI35, OBUF
PIN, O, O, G298_EXTERN
PIN, I, I, G298
END
SYM, PINI36, OBUF
PIN, O, O, G315_EXTERN
PIN, I, I, G315
END
SYM, PINI37, OBUF
PIN, O, O, G322_EXTERN
PIN, I, I, G322
END
SYM, PINI38, OBUF
PIN, O, O, G49_EXTERN
PIN, I, I, G49
END
SYM, PINI39, OBUF
PIN, O, O, G45_EXTERN
PIN, I, I, G45
END
SYM, PINI40, OBUF
PIN, O, O, G292_EXTERN
PIN, I, I, G292
END
SYM, PINI41, OBUF
PIN, O, O, G302_EXTERN
PIN, I, I, G302
END
SYM, INSI43, NAND
PIN, O, O, G297
PIN, I3, I, G280
PIN, I2, I, G39
PIN, I1, I, G40
PIN, I0, I, G41
END
SYM, INSI45, OR
PIN, O, O, G116
PIN, I1, I, G313
PIN, I0, I, G39
END
SYM, INSI47, OR
PIN, O, O, G136
PIN, I1, I, G281
PIN, I0, I, G4
END
SYM, INSI49, NAND
PIN, O, O, G105
PIN, I3, I, G9
PIN, I2, I, G15
PIN, I1, I, G40
PIN, I0, I, G328
END
SYM, INSI51, OR
PIN, O, O, G145
PIN, I1, I, G41
PIN, I0, I, G16
END
SYM, INSI53, NOR
PIN, O, O, G212
PIN, I2, I, G215
PIN, I1, I, G214
PIN, I0, I, G213
END
SYM, INSI55, AND
PIN, O, O, G232
PIN, I1, I, G318
PIN, I0, I, G38
END
SYM, INSI57, NOR
PIN, O, O, G45
PIN, I3, I, G46
PIN, I2, I, G317
PIN, I1, I, G313
PIN, I0, I, G42
END
SYM, INSI59, INV
PIN, O, O, G313
PIN, I0, I, G41
END
SYM, INSI61, INV
PIN, O, O, I133
PIN, I0, I, G313
END
SYM, INSI63, INV
PIN, O, O, G168
PIN, I0, I, G12
END
SYM, INSI65, AND
PIN, O, O, G214
PIN, I1, I, G16
PIN, I0, I, G267
END
SYM, INSI67, AND
PIN, O, O, G234
PIN, I3, I, G42
PIN, I2, I, G313
PIN, I1, I, G40
PIN, I0, I, G15
END
SYM, INSI69, NAND
PIN, O, O, G269
PIN, I3, I, G317
PIN, I2, I, G116
PIN, I1, I, G115
PIN, I0, I, G114
END
SYM, INSI71, NAND
PIN, O, O, G92
PIN, I3, I, G61
PIN, I2, I, G64
PIN, I1, I, G63
PIN, I0, I, G62
END
SYM, INSI73, OR
PIN, O, O, G309
PIN, I2, I, G305
PIN, I1, I, G38
PIN, I0, I, G39
END
SYM, INSI75, AND
PIN, O, O, G211
PIN, I3, I, G212
PIN, I2, I, G256
PIN, I1, I, G39
PIN, I0, I, G317
END
SYM, INSI77, INV
PIN, O, O, G231
PIN, I0, I, I133
END
SYM, INSI79, AND
PIN, O, O, G160
PIN, I2, I, G328
PIN, I1, I, G313
PIN, I0, I, G5
END
SYM, INSI81, AND
PIN, O, O, G158
PIN, I1, I, G157
PIN, I0, I, G280
END
SYM, INSI83, NAND
PIN, O, O, G326
PIN, I3, I, G280
PIN, I2, I, G39
PIN, I1, I, G40
PIN, I0, I, G313
END
SYM, INSI85, NOR
PIN, O, O, G77
PIN, I1, I, G211
PIN, I0, I, G210
END
SYM, INSI87, AND
PIN, O, O, G259
PIN, I1, I, G260
PIN, I0, I, G41
END
SYM, INSI89, NAND
PIN, O, O, G293
PIN, I3, I, G131
PIN, I2, I, G6
PIN, I1, I, G7
PIN, I0, I, G8
END
SYM, INSI91, OR
PIN, O, O, G89
PIN, I3, I, G155
PIN, I2, I, G152
PIN, I1, I, G151
PIN, I0, I, G150
END
SYM, INSI93, AND
PIN, O, O, G150
PIN, I3, I, G149
PIN, I2, I, G148
PIN, I1, I, G147
PIN, I0, I, G256
END
SYM, INSI95, NAND
PIN, O, O, G56
PIN, I3, I, G5
PIN, I2, I, G280
PIN, I1, I, G39
PIN, I0, I, G40
END
SYM, INSI97, NAND
PIN, O, O, G98
PIN, I3, I, G77
PIN, I2, I, G80
PIN, I1, I, G79
PIN, I0, I, G78
END
SYM, INSI99, AND
PIN, O, O, G215
PIN, I1, I, G42
PIN, I0, I, G41
END
SYM, INSI101, AND
PIN, O, O, G235
PIN, I1, I, G328
PIN, I0, I, G317
END
SYM, INSI103, NOR
PIN, O, O, G55
PIN, I2, I, G56
PIN, I1, I, G41
PIN, I0, I, G42
END
SYM, INSI105, OR
PIN, O, O, G62
PIN, I3, I, G58
PIN, I2, I, G57
PIN, I1, I, G4
PIN, I0, I, G267
END
SYM, INSI107, AND
PIN, O, O, G166
PIN, I2, I, G42
PIN, I1, I, G38
PIN, I0, I, G245
END
SYM, INSI109, NAND
PIN, O, O, G262
PIN, I1, I, G317
PIN, I0, I, G113
END
SYM, INSI111, OR
PIN, O, O, G70
PIN, I3, I, G66
PIN, I2, I, G65
PIN, I1, I, G4
PIN, I0, I, G318
END
SYM, INSI113, NOR
PIN, O, O, G74
PIN, I2, I, G201
PIN, I1, I, G267
PIN, I0, I, G281
END
SYM, INSI115, INV
PIN, O, O, G318
PIN, I0, I, G39
END
SYM, INSI117, NAND
PIN, O, O, G302
PIN, I3, I, G306
PIN, I2, I, G309
PIN, I1, I, G308
PIN, I0, I, G307
END
SYM, INSI119, NAND
PIN, O, O, G156
PIN, I2, I, G281
PIN, I1, I, G280
PIN, I0, I, G318
END
SYM, INSI121, NOR
PIN, O, O, G310
PIN, I1, I, G311
PIN, I0, I, G328
END
SYM, INSI123, AND
PIN, O, O, G252
PIN, I1, I, G317
PIN, I0, I, G318
END
SYM, INSI125, AND
PIN, O, O, G264
PIN, I1, I, G266
PIN, I0, I, G318
END
SYM, INSI128, INV
PIN, O, O, I130
PIN, I0, I, G15
END
SYM, INSI131, NOR
PIN, O, O, G68
PIN, I1, I, G186
PIN, I0, I, G185
END
SYM, INSI134, NOR
PIN, O, O, G304
PIN, I1, I, G313
PIN, I0, I, G328
END
SYM, INSI136, NAND
PIN, O, O, G227
PIN, I3, I, G40
PIN, I2, I, G244
PIN, I1, I, G243
PIN, I0, I, G242
END
SYM, INSI138, NOR
PIN, O, O, G261
PIN, I1, I, G269
PIN, I0, I, G268
END
SYM, INSI140, NOR
PIN, O, O, G177
PIN, I1, I, G280
PIN, I0, I, G195
END
SYM, INSI142, NOR
PIN, O, O, G298
PIN, I3, I, G299
PIN, I2, I, G40
PIN, I1, I, G313
PIN, I0, I, G42
END
SYM, INSI144, NOR
PIN, O, O, G254
PIN, I1, I, G256
PIN, I0, I, G318
END
SYM, INSI146, NAND
PIN, O, O, G301
PIN, I3, I, G119
PIN, I2, I, G323
PIN, I1, I, G3
PIN, I0, I, G281
END
SYM, INSI148, AND
PIN, O, O, G199
PIN, I2, I, G42
PIN, I1, I, G38
PIN, I0, I, G245
END
SYM, INSI150, NOR
PIN, O, O, G290
PIN, I1, I, G291
PIN, I0, I, G42
END
SYM, INSI152, AND
PIN, O, O, G251
PIN, I1, I, G313
PIN, I0, I, G318
END
SYM, INSI154, INV
PIN, O, O, G91
PIN, I0, I, G18
END
SYM, INSI156, AND
PIN, O, O, G93
PIN, I1, I, G91
PIN, I0, I, G92
END
SYM, INSI158, OR
PIN, O, O, G287
PIN, I1, I, G5
PIN, I0, I, G42
END
SYM, INSI160, AND
PIN, O, O, G265
PIN, I1, I, G267
PIN, I0, I, G317
END
SYM, INSI162, NAND
PIN, O, O, G316
PIN, I1, I, G313
PIN, I0, I, G328
END
SYM, INSI164, NOR
PIN, O, O, G305
PIN, I2, I, G143
PIN, I1, I, G142
PIN, I0, I, G141
END
SYM, INSI166, AND
PIN, O, O, G223
PIN, I1, I, G222
PIN, I0, I, G16
END
SYM, INSI168, NOR
PIN, O, O, G82
PIN, I2, I, G273
PIN, I1, I, G272
PIN, I0, I, G271
END
SYM, INSI170, NOR
PIN, O, O, G173
PIN, I1, I, G194
PIN, I0, I, G193
END
SYM, INSI172, OR
PIN, O, O, G107
PIN, I2, I, G1
PIN, I1, I, G40
PIN, I0, I, G41
END
SYM, INSI174, OR
PIN, O, O, G255
PIN, I1, I, G253
PIN, I0, I, G317
END
SYM, INSI176, NOR
PIN, O, O, G147
PIN, I2, I, G267
PIN, I1, I, G281
PIN, I0, I, G38
END
SYM, INSI178, NOR
PIN, O, O, G296
PIN, I1, I, G297
PIN, I0, I, G42
END
SYM, INSI180, NOR
PIN, O, O, G192
PIN, I1, I, G200
PIN, I0, I, G199
END
SYM, INSI182, NAND
PIN, O, O, G61
PIN, I3, I, G146
PIN, I2, I, G317
PIN, I1, I, G313
PIN, I0, I, G328
END
SYM, INSI184, OR
PIN, O, O, G63
PIN, I3, I, G59
PIN, I2, I, G4
PIN, I1, I, G318
PIN, I0, I, G40
END
SYM, INSI186, AND
PIN, O, O, G283
PIN, I1, I, G313
PIN, I0, I, G317
END
SYM, INSI188, INV
PIN, O, O, G88
PIN, I0, I, G18
END
SYM, INSI190, AND
PIN, O, O, G194
PIN, I1, I, G328
PIN, I0, I, G10
END
SYM, INSI192, NOR
PIN, O, O, G47
PIN, I2, I, G48
PIN, I1, I, G41
PIN, I0, I, G42
END
SYM, INSI194, AND
PIN, O, O, G103
PIN, I1, I, G38
PIN, I0, I, G313
END
SYM, INSI196, AND
PIN, O, O, G143
PIN, I1, I, G4
PIN, I0, I, G40
END
SYM, INSI199, AND
PIN, O, O, G191
PIN, I1, I, G313
PIN, I0, I, G42
END
SYM, INSI201, AND
PIN, O, O, G96
PIN, I1, I, G94
PIN, I0, I, G95
END
SYM, INSI203, NAND
PIN, O, O, G217
PIN, I1, I, G237
PIN, I0, I, G236
END
SYM, INSI205, OR
PIN, O, O, G237
PIN, I2, I, G40
PIN, I1, I, G39
PIN, I0, I, G16
END
SYM, INSI207, INV
PIN, O, O, G228
PIN, I0, I, I127
END
SYM, INSI209, NOR
PIN, O, O, G178
PIN, I3, I, G1
PIN, I2, I, G181
PIN, I1, I, G3
PIN, I0, I, G16
END
SYM, INSI211, AND
PIN, O, O, G279
PIN, I1, I, G42
PIN, I0, I, G281
END
SYM, INSI213, AND
PIN, O, O, G129
PIN, I1, I, G317
PIN, I0, I, G39
END
SYM, INSI215, NOR
PIN, O, O, G220
PIN, I1, I, G224
PIN, I0, I, G223
END
SYM, INSI217, NAND
PIN, O, O, G95
PIN, I3, I, G69
PIN, I2, I, G72
PIN, I1, I, G71
PIN, I0, I, G70
END
SYM, INSI219, AND
PIN, O, O, G170
PIN, I1, I, G172
PIN, I0, I, G171
END
SYM, INSI221, AND
PIN, O, O, G195
PIN, I1, I, G42
PIN, I0, I, G41
END
SYM, INS_DI223, DFF
PIN, Q, O, G40
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G96
END
SYM, INS_QBI223, INV
PIN, O, O, xYz1
PIN, I0, I, G40
END
SYM, INSI225, NAND
PIN, O, O, G44
PIN, I3, I, G15
PIN, I2, I, G280
PIN, I1, I, G318
PIN, I0, I, G317
END
SYM, INSI227, NOR
PIN, O, O, G288
PIN, I1, I, G289
PIN, I0, I, G42
END
SYM, INSI229, NAND
PIN, O, O, G57
PIN, I3, I, G16
PIN, I2, I, G318
PIN, I1, I, G40
PIN, I0, I, G41
END
SYM, INSI231, NOR
PIN, O, O, G66
PIN, I1, I, G281
PIN, I0, I, G197
END
SYM, INSI233, AND
PIN, O, O, G189
PIN, I1, I, G42
PIN, I0, I, G1
END
SYM, INSI235, AND
PIN, O, O, G213
PIN, I2, I, G328
PIN, I1, I, G313
PIN, I0, I, G16
END
SYM, INSI237, AND
PIN, O, O, G233
PIN, I1, I, G318
PIN, I0, I, G15
END
SYM, INSI239, NAND
PIN, O, O, G81
PIN, I2, I, G248
PIN, I1, I, G247
PIN, I0, I, G246
END
SYM, INSI241, NOR
PIN, O, O, G83
PIN, I2, I, G261
PIN, I1, I, G259
PIN, I0, I, G258
END
SYM, INSI243, INV
PIN, O, O, G280
PIN, I0, I, G38
END
SYM, INSI245, OR
PIN, O, O, G108
PIN, I1, I, G15
PIN, I0, I, G328
END
SYM, INSI247, NOR
PIN, O, O, G148
PIN, I3, I, G39
PIN, I2, I, G317
PIN, I1, I, G313
PIN, I0, I, G42
END
SYM, INSI249, NOR
PIN, O, O, G209
PIN, I2, I, G317
PIN, I1, I, G313
PIN, I0, I, G328
END
SYM, INSI251, AND
PIN, O, O, G249
PIN, I2, I, G328
PIN, I1, I, G41
PIN, I0, I, G40
END
SYM, INSI253, NAND
PIN, O, O, G65
PIN, I2, I, G317
PIN, I1, I, G41
PIN, I0, I, G42
END
SYM, INSI255, AND
PIN, O, O, G226
PIN, I1, I, G225
PIN, I0, I, G318
END
SYM, INSI257, INV
PIN, O, O, G100
PIN, I0, I, G18
END
SYM, INSI259, NOR
PIN, O, O, G140
PIN, I1, I, G41
PIN, I0, I, G42
END
SYM, INSI261, NAND
PIN, O, O, G176
PIN, I3, I, G15
PIN, I2, I, G280
PIN, I1, I, G41
PIN, I0, I, G42
END
SYM, INSI263, AND
PIN, O, O, G272
PIN, I2, I, G274
PIN, I1, I, G4
PIN, I0, I, G318
END
SYM, INSI265, NOR
PIN, O, O, G122
PIN, I1, I, G123
PIN, I0, I, G267
END
SYM, INSI267, INV
PIN, O, O, G267
PIN, I0, I, G15
END
SYM, INSI269, NOR
PIN, O, O, G50
PIN, I1, I, G280
PIN, I0, I, G40
END
SYM, INSI271, NAND
PIN, O, O, G54
PIN, I3, I, G280
PIN, I2, I, G318
PIN, I1, I, G317
PIN, I0, I, G41
END
SYM, INSI273, NOR
PIN, O, O, G274
PIN, I1, I, G283
PIN, I0, I, G282
END
SYM, INSI275, OR
PIN, O, O, G307
PIN, I3, I, G303
PIN, I2, I, G39
PIN, I1, I, G313
PIN, I0, I, G328
END
SYM, INSI277, OR
PIN, O, O, G124
PIN, I1, I, G12
PIN, I0, I, G11
END
SYM, INSI279, NAND
PIN, O, O, G257
PIN, I2, I, G108
PIN, I1, I, G107
PIN, I0, I, G106
END
SYM, INSI281, OR
PIN, O, O, G286
PIN, I1, I, G313
PIN, I0, I, G42
END
SYM, INSI283, AND
PIN, O, O, G271
PIN, I3, I, G270
PIN, I2, I, G14
PIN, I1, I, G15
PIN, I0, I, G318
END
SYM, INSI285, AND
PIN, O, O, G121
PIN, I2, I, G328
PIN, I1, I, G317
PIN, I0, I, G318
END
SYM, INSI287, OR
PIN, O, O, G79
PIN, I3, I, G75
PIN, I2, I, G4
PIN, I1, I, G281
PIN, I0, I, G40
END
SYM, INSI289, OR
PIN, O, O, G182
PIN, I3, I, G39
PIN, I2, I, G38
PIN, I1, I, G267
PIN, I0, I, G14
END
SYM, INSI291, OR
PIN, O, O, G106
PIN, I3, I, G105
PIN, I2, I, G203
PIN, I1, I, G7
PIN, I0, I, G8
END
SYM, INSI293, NOR
PIN, O, O, G146
PIN, I3, I, G156
PIN, I2, I, G1
PIN, I1, I, G181
PIN, I0, I, G3
END
SYM, INSI295, AND
PIN, O, O, G218
PIN, I3, I, G217
PIN, I2, I, G216
PIN, I1, I, G323
PIN, I0, I, G2
END
SYM, INSI297, OR
PIN, O, O, G238
PIN, I3, I, G42
PIN, I2, I, G40
PIN, I1, I, G267
PIN, I0, I, G14
END
SYM, INSI299, INV
PIN, O, O, G202
PIN, I0, I, G7
END
SYM, INSI301, OR
PIN, O, O, G242
PIN, I1, I, G328
PIN, I0, I, G41
END
SYM, INSI303, NOR
PIN, O, O, G184
PIN, I3, I, G190
PIN, I2, I, G189
PIN, I1, I, G188
PIN, I0, I, G187
END
SYM, INSI305, NOR
PIN, O, O, G119
PIN, I1, I, G38
PIN, I0, I, G39
END
SYM, INSI307, OR
PIN, O, O, G139
PIN, I1, I, G137
PIN, I0, I, G317
END
SYM, INSI309, AND
PIN, O, O, G263
PIN, I2, I, G262
PIN, I1, I, G38
PIN, I0, I, G39
END
SYM, INSI311, AND
PIN, O, O, G210
PIN, I3, I, G209
PIN, I2, I, G245
PIN, I1, I, G38
PIN, I0, I, G39
END
SYM, INSI313, OR
PIN, O, O, G86
PIN, I1, I, G82
PIN, I0, I, G38
END
SYM, INSI315, NAND
PIN, O, O, G275
PIN, I2, I, G287
PIN, I1, I, G286
PIN, I0, I, G285
END
SYM, INSI317, NAND
PIN, O, O, G303
PIN, I1, I, G136
PIN, I0, I, G135
END
SYM, INSI319, OR
PIN, O, O, G125
PIN, I1, I, G12
PIN, I0, I, G10
END
SYM, INSI321, INV
PIN, O, O, G181
PIN, I0, I, G2
END
SYM, INSI323, NAND
PIN, O, O, G204
PIN, I1, I, G8
PIN, I0, I, G9
END
SYM, INSI325, OR
PIN, O, O, G244
PIN, I1, I, G328
PIN, I0, I, G281
END
SYM, INSI327, NOR
PIN, O, O, G253
PIN, I2, I, G280
PIN, I1, I, G41
PIN, I0, I, G42
END
SYM, INSI329, OR
PIN, O, O, G85
PIN, I3, I, G81
PIN, I2, I, G317
PIN, I1, I, G313
PIN, I0, I, G328
END
SYM, INSI331, INV
PIN, O, O, G201
PIN, I0, I, G13
END
SYM, INSI333, OR
PIN, O, O, G241
PIN, I1, I, G317
PIN, I0, I, G256
END
SYM, INSI335, NAND
PIN, O, O, G329
PIN, I3, I, G15
PIN, I2, I, G39
PIN, I1, I, G317
PIN, I0, I, G313
END
SYM, INSI337, AND
PIN, O, O, G185
PIN, I1, I, G184
PIN, I0, I, G280
END
SYM, INSI339, NOR
PIN, O, O, G216
PIN, I1, I, G3
PIN, I0, I, G41
END
SYM, INSI341, OR
PIN, O, O, G236
PIN, I2, I, G328
PIN, I1, I, G317
PIN, I0, I, G318
END
SYM, INSI343, NAND
PIN, O, O, G205
PIN, I1, I, G229
PIN, I0, I, G228
END
SYM, INSI345, INV
PIN, O, O, G245
PIN, I0, I, G0
END
SYM, INSI347, AND
PIN, O, O, G197
PIN, I3, I, G196
PIN, I2, I, G6
PIN, I1, I, G7
PIN, I0, I, G8
END
SYM, INSI349, INV
PIN, O, O, G112
PIN, I0, I, G8
END
SYM, INSI351, OR
PIN, O, O, G132
PIN, I3, I, G42
PIN, I2, I, G12
PIN, I1, I, G11
PIN, I0, I, G171
END
SYM, INSI353, AND
PIN, O, O, G268
PIN, I1, I, G267
PIN, I0, I, G328
END
SYM, INSI355, OR
PIN, O, O, G114
PIN, I2, I, G328
PIN, I1, I, G318
PIN, I0, I, G267
END
SYM, INSI357, OR
PIN, O, O, G134
PIN, I1, I, G42
PIN, I0, I, G280
END
SYM, INSI359, OR
PIN, O, O, G308
PIN, I3, I, G304
PIN, I2, I, G16
PIN, I1, I, G318
PIN, I0, I, G40
END
SYM, INSI361, AND
PIN, O, O, G169
PIN, I1, I, G168
PIN, I0, I, G172
END
SYM, INSI363, NOR
PIN, O, O, G260
PIN, I2, I, G265
PIN, I1, I, G264
PIN, I0, I, G263
END
SYM, INSI365, INV
PIN, O, O, G97
PIN, I0, I, G18
END
SYM, INSI367, OR
PIN, O, O, G111
PIN, I1, I, G42
PIN, I0, I, G15
END
SYM, INSI369, NOR
PIN, O, O, G131
PIN, I2, I, G198
PIN, I1, I, G267
PIN, I0, I, G280
END
SYM, INSI371, AND
PIN, O, O, G258
PIN, I2, I, G257
PIN, I1, I, G280
PIN, I0, I, G318
END
SYM, INSI373, NOR
PIN, O, O, G300
PIN, I3, I, G301
PIN, I2, I, G40
PIN, I1, I, G41
PIN, I0, I, G42
END
SYM, INSI375, OR
PIN, O, O, G72
PIN, I2, I, G68
PIN, I1, I, G318
PIN, I0, I, G317
END
SYM, INSI377, NOR
PIN, O, O, G159
PIN, I1, I, G165
PIN, I0, I, G164
END
SYM, INSI379, NOR
PIN, O, O, G322
PIN, I3, I, G324
PIN, I2, I, G323
PIN, I1, I, G38
PIN, I0, I, G41
END
SYM, INSI381, AND
PIN, O, O, G250
PIN, I2, I, G42
PIN, I1, I, G40
PIN, I0, I, G39
END
SYM, INSI383, AND
PIN, O, O, G193
PIN, I1, I, G328
PIN, I0, I, G11
END
SYM, INSI385, NOR
PIN, O, O, G324
PIN, I1, I, G121
PIN, I0, I, G120
END
SYM, INSI387, OR
PIN, O, O, G115
PIN, I1, I, G42
PIN, I0, I, G39
END
SYM, INSI389, OR
PIN, O, O, G135
PIN, I1, I, G40
PIN, I0, I, G280
END
SYM, INSI391, OR
PIN, O, O, G321
PIN, I3, I, G319
PIN, I2, I, G38
PIN, I1, I, G318
PIN, I0, I, G317
END
SYM, INSI393, OR
PIN, O, O, G78
PIN, I3, I, G74
PIN, I2, I, G73
PIN, I1, I, G4
PIN, I0, I, G39
END
SYM, INSI395, OR
PIN, O, O, G67
PIN, I2, I, G177
PIN, I1, I, G175
PIN, I0, I, G174
END
SYM, INSI397, AND
PIN, O, O, G90
PIN, I1, I, G88
PIN, I0, I, G89
END
SYM, INSI399, INV
PIN, O, O, G94
PIN, I0, I, G18
END
SYM, INSI401, NAND
PIN, O, O, G266
PIN, I3, I, G40
PIN, I2, I, G111
PIN, I1, I, G110
PIN, I0, I, G109
END
SYM, INSI403, NAND
PIN, O, O, G306
PIN, I1, I, G138
PIN, I0, I, G139
END
SYM, INSI405, AND
PIN, O, O, G162
PIN, I1, I, G42
PIN, I0, I, G1
END
SYM, INSI407, NAND
PIN, O, O, G49
PIN, I1, I, G51
PIN, I0, I, G52
END
SYM, INSI409, NAND
PIN, O, O, G319
PIN, I1, I, G41
PIN, I0, I, G42
END
SYM, INSI411, INV
PIN, O, O, G256
PIN, I0, I, G4
END
SYM, INSI413, AND
PIN, O, O, G152
PIN, I3, I, G154
PIN, I2, I, G318
PIN, I1, I, G317
PIN, I0, I, G313
END
SYM, INSI415, AND
PIN, O, O, G164
PIN, I1, I, G313
PIN, I0, I, G42
END
SYM, INSI417, NOR
PIN, O, O, G325
PIN, I1, I, G326
PIN, I0, I, G328
END
SYM, INSI419, AND
PIN, O, O, G277
PIN, I2, I, G280
PIN, I1, I, G281
PIN, I0, I, G323
END
SYM, INSI421, AND
PIN, O, O, G127
PIN, I3, I, G328
PIN, I2, I, G313
PIN, I1, I, G39
PIN, I0, I, G38
END
SYM, INSI423, AND
PIN, O, O, G161
PIN, I1, I, G42
PIN, I0, I, G3
END
SYM, INSI425, INV
PIN, O, O, G198
PIN, I0, I, G9
END
SYM, INSI427, NOR
PIN, O, O, G154
PIN, I3, I, G279
PIN, I2, I, G278
PIN, I1, I, G277
PIN, I0, I, G276
END
SYM, INSI429, NAND
PIN, O, O, G299
PIN, I3, I, G14
PIN, I2, I, G15
PIN, I1, I, G280
PIN, I0, I, G318
END
SYM, INSI431, NOR
PIN, O, O, G60
PIN, I1, I, G159
PIN, I0, I, G158
END
SYM, INSI433, OR
PIN, O, O, G64
PIN, I2, I, G60
PIN, I1, I, G318
PIN, I0, I, G317
END
SYM, INSI435, AND
PIN, O, O, G190
PIN, I1, I, G42
PIN, I0, I, G41
END
SYM, INSI437, AND
PIN, O, O, G151
PIN, I3, I, G153
PIN, I2, I, G256
PIN, I1, I, G16
PIN, I0, I, G38
END
SYM, INSI439, AND
PIN, O, O, G187
PIN, I2, I, G328
PIN, I1, I, G313
PIN, I0, I, G5
END
SYM, INSI441, NOR
PIN, O, O, G165
PIN, I1, I, G167
PIN, I0, I, G166
END
SYM, INSI443, OR
PIN, O, O, G71
PIN, I3, I, G67
PIN, I2, I, G4
PIN, I1, I, G281
PIN, I0, I, G39
END
SYM, INSI445, NAND
PIN, O, O, G59
PIN, I1, I, G145
PIN, I0, I, G144
END
SYM, INSI447, NAND
PIN, O, O, G73
PIN, I2, I, G40
PIN, I1, I, G41
PIN, I0, I, G42
END
SYM, INSI449, NOR
PIN, O, O, G312
PIN, I2, I, G314
PIN, I1, I, G313
PIN, I0, I, G328
END
SYM, INSI451, AND
PIN, O, O, G273
PIN, I2, I, G275
PIN, I1, I, G39
PIN, I0, I, G40
END
SYM, INSI453, NAND
PIN, O, O, G123
PIN, I3, I, G256
PIN, I2, I, G126
PIN, I1, I, G125
PIN, I0, I, G124
END
SYM, INSI455, OR
PIN, O, O, G87
PIN, I1, I, G83
PIN, I0, I, G281
END
SYM, INSI457, OR
PIN, O, O, G207
PIN, I3, I, G205
PIN, I2, I, G204
PIN, I1, I, G203
PIN, I0, I, G202
END
SYM, INSI459, INV
PIN, O, O, G247
PIN, I0, I, I198
END
SYM, INSI461, NOR
PIN, O, O, G155
PIN, I3, I, G104
PIN, I2, I, G317
PIN, I1, I, G328
PIN, I0, I, G103
END
SYM, INSI463, NAND
PIN, O, O, G314
PIN, I3, I, G16
PIN, I2, I, G280
PIN, I1, I, G39
PIN, I0, I, G40
END
SYM, INSI465, NOR
PIN, O, O, G196
PIN, I2, I, G198
PIN, I1, I, G267
PIN, I0, I, G280
END
SYM, INSI467, NOR
PIN, O, O, G292
PIN, I2, I, G295
PIN, I1, I, G328
PIN, I0, I, G294
END
SYM, INSI469, NAND
PIN, O, O, G311
PIN, I3, I, G280
PIN, I2, I, G39
PIN, I1, I, G40
PIN, I0, I, G313
END
SYM, INS_DI471, DFF
PIN, Q, O, G39
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G93
END
SYM, INS_QBI471, INV
PIN, O, O, xYz3
PIN, I0, I, G39
END
SYM, INSI473, OR
PIN, O, O, G183
PIN, I2, I, G41
PIN, I1, I, G39
PIN, I0, I, G38
END
SYM, INSI475, AND
PIN, O, O, G294
PIN, I1, I, G293
PIN, I0, I, G16
END
SYM, INS_DI477, DFF
PIN, Q, O, G42
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G102
END
SYM, INS_QBI477, INV
PIN, O, O, xYz5
PIN, I0, I, G42
END
SYM, INSI479, INV
PIN, O, O, G203
PIN, I0, I, G6
END
SYM, INSI481, OR
PIN, O, O, G243
PIN, I1, I, G41
PIN, I0, I, G5
END
SYM, INSI483, OR
PIN, O, O, G80
PIN, I1, I, G76
PIN, I0, I, G38
END
SYM, INSI485, NAND
PIN, O, O, G84
PIN, I1, I, G254
PIN, I0, I, G255
END
SYM, INSI487, NAND
PIN, O, O, G291
PIN, I3, I, G15
PIN, I2, I, G39
PIN, I1, I, G317
PIN, I0, I, G313
END
SYM, INSI489, NAND
PIN, O, O, G315
PIN, I1, I, G321
PIN, I0, I, G320
END
SYM, INSI491, AND
PIN, O, O, G117
PIN, I2, I, G313
PIN, I1, I, G39
PIN, I0, I, G1
END
SYM, INSI493, NOR
PIN, O, O, G137
PIN, I2, I, G280
PIN, I1, I, G41
PIN, I0, I, G42
END
SYM, INSI495, AND
PIN, O, O, G278
PIN, I1, I, G42
PIN, I0, I, G280
END
SYM, INSI497, AND
PIN, O, O, G128
PIN, I2, I, G40
PIN, I1, I, G318
PIN, I0, I, G280
END
SYM, INSI499, NOR
PIN, O, O, G76
PIN, I2, I, G221
PIN, I1, I, G219
PIN, I0, I, G218
END
SYM, INSI501, INV
PIN, O, O, G229
PIN, I0, I, I130
END
SYM, INSI503, NAND
PIN, O, O, G179
PIN, I1, I, G183
PIN, I0, I, G182
END
SYM, INSI505, NAND
PIN, O, O, G48
PIN, I3, I, G130
PIN, I2, I, G280
PIN, I1, I, G39
PIN, I0, I, G40
END
SYM, INSI507, NOR
PIN, O, O, G270
PIN, I2, I, G40
PIN, I1, I, G313
PIN, I0, I, G42
END
SYM, INSI509, AND
PIN, O, O, G120
PIN, I2, I, G42
PIN, I1, I, G40
PIN, I0, I, G39
END
SYM, INSI511, NAND
PIN, O, O, G295
PIN, I3, I, G256
PIN, I2, I, G39
PIN, I1, I, G317
PIN, I0, I, G41
END
SYM, INSI513, NAND
PIN, O, O, G75
PIN, I1, I, G206
PIN, I0, I, G207
END
SYM, INSI515, AND
PIN, O, O, G188
PIN, I1, I, G42
PIN, I0, I, G3
END
SYM, INSI517, OR
PIN, O, O, G52
PIN, I3, I, G50
PIN, I2, I, G39
PIN, I1, I, G313
PIN, I0, I, G328
END
SYM, INSI519, NOR
PIN, O, O, G327
PIN, I1, I, G329
PIN, I0, I, G328
END
SYM, INSI521, INV
PIN, O, O, I127
PIN, I0, I, G38
END
SYM, INSI523, NAND
PIN, O, O, G289
PIN, I3, I, G280
PIN, I2, I, G39
PIN, I1, I, G40
PIN, I0, I, G313
END
SYM, INSI525, INV
PIN, O, O, I198
PIN, I0, I, G38
END
SYM, INSI527, OR
PIN, O, O, G113
PIN, I3, I, G198
PIN, I2, I, G112
PIN, I1, I, G202
PIN, I0, I, G203
END
SYM, INSI529, OR
PIN, O, O, G133
PIN, I3, I, G42
PIN, I2, I, G12
PIN, I1, I, G172
PIN, I0, I, G10
END
SYM, INSI531, OR
PIN, O, O, G180
PIN, I1, I, G178
PIN, I0, I, G41
END
SYM, INSI533, OR
PIN, O, O, G248
PIN, I1, I, G318
PIN, I0, I, G245
END
SYM, INSI535, OR
PIN, O, O, G109
PIN, I2, I, G328
PIN, I1, I, G267
PIN, I0, I, G201
END
SYM, INSI537, NOR
PIN, O, O, G149
PIN, I1, I, G170
PIN, I0, I, G169
END
SYM, INSI539, AND
PIN, O, O, G200
PIN, I2, I, G313
PIN, I1, I, G38
PIN, I0, I, G256
END
SYM, INSI541, OR
PIN, O, O, G240
PIN, I2, I, G328
PIN, I1, I, G313
PIN, I0, I, G256
END
SYM, INSI543, AND
PIN, O, O, G276
PIN, I2, I, G328
PIN, I1, I, G38
PIN, I0, I, G0
END
SYM, INSI545, OR
PIN, O, O, G126
PIN, I1, I, G11
PIN, I0, I, G10
END
SYM, INSI547, NOR
PIN, O, O, G222
PIN, I1, I, G235
PIN, I0, I, G234
END
SYM, INSI549, NAND
PIN, O, O, G58
PIN, I2, I, G134
PIN, I1, I, G133
PIN, I0, I, G132
END
SYM, INSI551, INV
PIN, O, O, G172
PIN, I0, I, G11
END
SYM, INSI553, AND
PIN, O, O, G167
PIN, I2, I, G313
PIN, I1, I, G38
PIN, I0, I, G256
END
SYM, INSI555, INV
PIN, O, O, G323
PIN, I0, I, G1
END
SYM, INSI557, NAND
PIN, O, O, G224
PIN, I3, I, G241
PIN, I2, I, G240
PIN, I1, I, G239
PIN, I0, I, G238
END
SYM, INSI559, AND
PIN, O, O, G174
PIN, I3, I, G173
PIN, I2, I, G15
PIN, I1, I, G40
PIN, I0, I, G41
END
SYM, INS_DI561, DFF
PIN, Q, O, G41
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G99
END
SYM, INS_QBI561, INV
PIN, O, O, xYz7
PIN, I0, I, G41
END
SYM, INSI563, NOR
PIN, O, O, G43
PIN, I2, I, G44
PIN, I1, I, G313
PIN, I0, I, G42
END
SYM, INSI565, AND
PIN, O, O, G99
PIN, I1, I, G97
PIN, I0, I, G98
END
SYM, INSI567, NOR
PIN, O, O, G221
PIN, I1, I, G227
PIN, I0, I, G226
END
SYM, INSI569, NOR
PIN, O, O, G157
PIN, I3, I, G163
PIN, I2, I, G162
PIN, I1, I, G161
PIN, I0, I, G160
END
SYM, INSI571, NOR
PIN, O, O, G186
PIN, I1, I, G192
PIN, I0, I, G191
END
SYM, INSI573, INV
PIN, O, O, G171
PIN, I0, I, G10
END
SYM, INSI575, AND
PIN, O, O, G282
PIN, I1, I, G328
PIN, I0, I, G317
END
SYM, INS_DI577, DFF
PIN, Q, O, G38
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, G90
END
SYM, INS_QBI577, INV
PIN, O, O, xYz9
PIN, I0, I, G38
END
SYM, INSI579, NOR
PIN, O, O, G206
PIN, I2, I, G233
PIN, I1, I, G232
PIN, I0, I, G231
END
SYM, INSI581, OR
PIN, O, O, G246
PIN, I1, I, G39
PIN, I0, I, G4
END
SYM, INSI583, AND
PIN, O, O, G118
PIN, I2, I, G39
PIN, I1, I, G38
PIN, I0, I, G245
END
SYM, INSI585, NOR
PIN, O, O, G138
PIN, I1, I, G256
PIN, I0, I, G318
END
SYM, INSI587, NAND
PIN, O, O, G284
PIN, I1, I, G313
PIN, I0, I, G42
END
SYM, INSI589, AND
PIN, O, O, G102
PIN, I1, I, G100
PIN, I0, I, G101
END
SYM, INSI591, AND
PIN, O, O, G142
PIN, I1, I, G281
PIN, I0, I, G40
END
SYM, INSI593, AND
PIN, O, O, G219
PIN, I1, I, G220
PIN, I0, I, G318
END
SYM, INSI595, OR
PIN, O, O, G239
PIN, I2, I, G42
PIN, I1, I, G41
PIN, I0, I, G40
END
SYM, INSI597, AND
PIN, O, O, G163
PIN, I1, I, G42
PIN, I0, I, G41
END
SYM, INSI599, OR
PIN, O, O, G110
PIN, I1, I, G42
PIN, I0, I, G280
END
SYM, INSI601, INV
PIN, O, O, G130
PIN, I0, I, G5
END
SYM, INSI603, NAND
PIN, O, O, G225
PIN, I1, I, G256
PIN, I0, I, G41
END
SYM, INSI605, INV
PIN, O, O, G281
PIN, I0, I, G16
END
SYM, INSI607, AND
PIN, O, O, G175
PIN, I1, I, G176
PIN, I0, I, G317
END
SYM, INSI609, NOR
PIN, O, O, G104
PIN, I1, I, G118
PIN, I0, I, G117
END
SYM, INSI611, OR
PIN, O, O, G144
PIN, I1, I, G42
PIN, I0, I, G16
END
SYM, INSI613, NAND
PIN, O, O, G69
PIN, I3, I, G179
PIN, I2, I, G317
PIN, I1, I, G328
PIN, I0, I, G180
END
SYM, INSI615, NOR
PIN, O, O, G153
PIN, I3, I, G252
PIN, I2, I, G251
PIN, I1, I, G250
PIN, I0, I, G249
END
SYM, INSI617, NAND
PIN, O, O, G101
PIN, I3, I, G84
PIN, I2, I, G87
PIN, I1, I, G86
PIN, I0, I, G85
END
SYM, INSI619, AND
PIN, O, O, G141
PIN, I3, I, G140
PIN, I2, I, G323
PIN, I1, I, G16
PIN, I0, I, G317
END
SYM, INSI621, NOR
PIN, O, O, G51
PIN, I2, I, G129
PIN, I1, I, G128
PIN, I0, I, G127
END
SYM, INSI623, NOR
PIN, O, O, G53
PIN, I1, I, G54
PIN, I0, I, G42
END
SYM, INSI625, INV
PIN, O, O, G317
PIN, I0, I, G40
END
SYM, INSI627, INV
PIN, O, O, G328
PIN, I0, I, G42
END
SYM, INSI629, OR
PIN, O, O, G285
PIN, I3, I, G284
PIN, I2, I, G1
PIN, I1, I, G2
PIN, I0, I, G3
END
SYM, INSI631, OR
PIN, O, O, G320
PIN, I3, I, G316
PIN, I2, I, G38
PIN, I1, I, G39
PIN, I0, I, G40
END
SYM, INSI633, NAND
PIN, O, O, G46
PIN, I3, I, G122
PIN, I2, I, G16
PIN, I1, I, G280
PIN, I0, I, G318
END
EOF
