LCANET, 2
PROG, net2xnf, 1.0, "Created from s838 on Wed, 09/23/92 at 14:05:03"
SYM, PINI1, IBUF
PIN, O, O, Phi1H
PIN, I, I, Phi1H_EXTERN
END
SYM, PINI2, IBUF
PIN, O, O, Phi1_test
PIN, I, I, Phi1_test_EXTERN
END
SYM, PINI7, IBUF
PIN, O, O, Phi2H
PIN, I, I, Phi2H_EXTERN
END
SYM, PINI8, IBUF
PIN, O, O, Reset
PIN, I, I, Reset_EXTERN
END
SYM, PINI9, IBUF
PIN, O, O, X
PIN, I, I, X_EXTERN
END
SYM, PINI10, IBUF
PIN, O, O, Clear
PIN, I, I, Clear_EXTERN
END
SYM, PINI11, IBUF
PIN, O, O, C_32
PIN, I, I, C_32_EXTERN
END
SYM, PINI12, IBUF
PIN, O, O, C_31
PIN, I, I, C_31_EXTERN
END
SYM, PINI13, IBUF
PIN, O, O, C_30
PIN, I, I, C_30_EXTERN
END
SYM, PINI14, IBUF
PIN, O, O, C_29
PIN, I, I, C_29_EXTERN
END
SYM, PINI15, IBUF
PIN, O, O, C_28
PIN, I, I, C_28_EXTERN
END
SYM, PINI16, IBUF
PIN, O, O, C_27
PIN, I, I, C_27_EXTERN
END
SYM, PINI17, IBUF
PIN, O, O, C_26
PIN, I, I, C_26_EXTERN
END
SYM, PINI18, IBUF
PIN, O, O, C_25
PIN, I, I, C_25_EXTERN
END
SYM, PINI19, IBUF
PIN, O, O, C_24
PIN, I, I, C_24_EXTERN
END
SYM, PINI20, IBUF
PIN, O, O, C_23
PIN, I, I, C_23_EXTERN
END
SYM, PINI21, IBUF
PIN, O, O, C_22
PIN, I, I, C_22_EXTERN
END
SYM, PINI22, IBUF
PIN, O, O, C_21
PIN, I, I, C_21_EXTERN
END
SYM, PINI23, IBUF
PIN, O, O, C_20
PIN, I, I, C_20_EXTERN
END
SYM, PINI24, IBUF
PIN, O, O, C_19
PIN, I, I, C_19_EXTERN
END
SYM, PINI25, IBUF
PIN, O, O, C_18
PIN, I, I, C_18_EXTERN
END
SYM, PINI26, IBUF
PIN, O, O, C_17
PIN, I, I, C_17_EXTERN
END
SYM, PINI27, IBUF
PIN, O, O, C_16
PIN, I, I, C_16_EXTERN
END
SYM, PINI28, IBUF
PIN, O, O, C_15
PIN, I, I, C_15_EXTERN
END
SYM, PINI29, IBUF
PIN, O, O, C_14
PIN, I, I, C_14_EXTERN
END
SYM, PINI30, IBUF
PIN, O, O, C_13
PIN, I, I, C_13_EXTERN
END
SYM, PINI31, IBUF
PIN, O, O, C_12
PIN, I, I, C_12_EXTERN
END
SYM, PINI32, IBUF
PIN, O, O, C_11
PIN, I, I, C_11_EXTERN
END
SYM, PINI33, IBUF
PIN, O, O, C_10
PIN, I, I, C_10_EXTERN
END
SYM, PINI34, IBUF
PIN, O, O, C_9
PIN, I, I, C_9_EXTERN
END
SYM, PINI35, IBUF
PIN, O, O, C_8
PIN, I, I, C_8_EXTERN
END
SYM, PINI36, IBUF
PIN, O, O, C_7
PIN, I, I, C_7_EXTERN
END
SYM, PINI37, IBUF
PIN, O, O, C_6
PIN, I, I, C_6_EXTERN
END
SYM, PINI38, IBUF
PIN, O, O, C_5
PIN, I, I, C_5_EXTERN
END
SYM, PINI39, IBUF
PIN, O, O, C_4
PIN, I, I, C_4_EXTERN
END
SYM, PINI45, IBUF
PIN, O, O, C_3
PIN, I, I, C_3_EXTERN
END
SYM, PINI48, IBUF
PIN, O, O, C_2
PIN, I, I, C_2_EXTERN
END
SYM, PINI49, IBUF
PIN, O, O, C_1
PIN, I, I, C_1_EXTERN
END
SYM, PINI51, IBUF
PIN, O, O, C_0
PIN, I, I, C_0_EXTERN
END
SYM, PINI52, OBUF
PIN, O, O, W_EXTERN
PIN, I, I, W
END
SYM, PINI53, OBUF
PIN, O, O, Z_EXTERN
PIN, I, I, Z
END
SYM, INSI55, NAND
PIN, O, O, I704
PIN, I1, I, I658
PIN, I0, I, Y_19
END
SYM, INSI57, AND
PIN, O, O, I127_2
PIN, I2, I, Y_4
PIN, I1, I, I113
PIN, I0, I, I96
END
SYM, INSI59, NAND
PIN, O, O, I1164
PIN, I1, I, I1177
PIN, I0, I, Y_29
END
SYM, INSI61, NAND
PIN, O, O, I5
PIN, I1, I, I135_2
PIN, I0, I, I135_1
END
SYM, INSI63, NAND
PIN, O, O, I1532
PIN, I1, I, I1484
PIN, I0, I, I1219_4
END
SYM, INSI65, AND
PIN, O, O, I435_2
PIN, I1, I, I413
PIN, I0, I, I346
END
SYM, INSI67, INV
PIN, O, O, I1553
PIN, I0, I, Y_21
END
SYM, INSI69, NOR
PIN, O, O, I565
PIN, I1, I, I556
PIN, I0, I, I499
END
SYM, INSI71, NAND
PIN, O, O, I1012
PIN, I1, I, I1025
PIN, I0, I, Y_25
END
SYM, INSI73, NOR
PIN, O, O, I1389
PIN, I1, I, I1392
PIN, I0, I, Y_10
END
SYM, INSI75, NOR
PIN, O, O, I1990
PIN, I2, I, I1973
PIN, I1, I, I2063_2
PIN, I0, I, I2063_1
END
SYM, INSI77, NOR
PIN, O, O, I1956
PIN, I1, I, I2029_1
PIN, I0, I, I1951
END
SYM, INSI79, INV
PIN, O, O, I1281
PIN, I0, I, Y_5
END
SYM, INSI81, INV
PIN, O, O, I354
PIN, I0, I, I396
END
SYM, INSI83, NOR
PIN, O, O, I113
PIN, I1, I, I40
PIN, I0, I, Clear
END
SYM, INS_DI85, DFF
PIN, Q, O, Y_2
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I5
END
SYM, INS_QBI85, INV
PIN, O, O, xYz1
PIN, I0, I, Y_2
END
SYM, INSI87, INV
PIN, O, O, I1963
PIN, I0, I, I1964
END
SYM, INSI89, NAND
PIN, O, O, I248
PIN, I1, I, I202
PIN, I0, I, Y_7
END
SYM, INSI91, NOR
PIN, O, O, I417
PIN, I1, I, I344
PIN, I0, I, Clear
END
SYM, INSI94, NOR
PIN, O, O, I351
PIN, I1, I, I435_2
PIN, I0, I, I435_1
END
SYM, INSI97, NOR
PIN, O, O, I109
PIN, I1, I, I100
PIN, I0, I, I43
END
SYM, INS_DI99, DFF
PIN, Q, O, Y_23
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I764
END
SYM, INS_QBI99, INV
PIN, O, O, xYz3
PIN, I0, I, Y_23
END
SYM, INSI102, NAND
PIN, O, O, I1865
PIN, I1, I, C_12
PIN, I0, I, P_12
END
SYM, INSI105, NAND
PIN, O, O, I1833
PIN, I1, I, C_4
PIN, I0, I, P_4
END
SYM, INSI107, NAND
PIN, O, O, Z
PIN, I3, I, I1976
PIN, I2, I, I1996
PIN, I1, I, I2008
PIN, I0, I, I2002
END
SYM, INSI110, NOR
PIN, O, O, I2008
PIN, I2, I, I1997
PIN, I1, I, I2070_2
PIN, I0, I, I2070_1
END
SYM, INSI112, INV
PIN, O, O, P_27
PIN, I0, I, I1628
END
SYM, INSI115, INV
PIN, O, O, I1419
PIN, I0, I, Y_15
END
SYM, INSI117, INV
PIN, O, O, I3
PIN, I0, I, I46
END
SYM, INSI119, NAND
PIN, O, O, I1452
PIN, I1, I, I1457
PIN, I0, I, I1419
END
SYM, INSI121, INV
PIN, O, O, I800
PIN, I0, I, I1_5
END
SYM, INSI123, INV
PIN, O, O, I1486
PIN, I0, I, Y_18
END
SYM, INSI125, INV
PIN, O, O, I1070
PIN, I0, I, I1168
END
SYM, INSI127, NOR
PIN, O, O, I1025
PIN, I1, I, I952
PIN, I0, I, Clear
END
SYM, INSI129, NAND
PIN, O, O, I1425
PIN, I1, I, I1426
PIN, I0, I, Y_16
END
SYM, INSI131, NOR
PIN, O, O, I1_2
PIN, I1, I, I248
PIN, I0, I, I193
END
SYM, INS_DI133, DFF
PIN, Q, O, Y_8
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I155
END
SYM, INS_QBI133, INV
PIN, O, O, xYz5
PIN, I0, I, Y_8
END
SYM, INSI135, OR
PIN, O, O, I743_1
PIN, I1, I, I712
PIN, I0, I, I651
END
SYM, INSI137, INV
PIN, O, O, I1105
PIN, I0, I, Y_32
END
SYM, INSI139, INV
PIN, O, O, I1487
PIN, I0, I, Y_19
END
SYM, INSI141, INV
PIN, O, O, I41
PIN, I0, I, Y_4
END
SYM, INSI143, INV
PIN, O, O, I43
PIN, I0, I, Y_2
END
SYM, INSI145, NAND
PIN, O, O, I1226
PIN, I1, I, Y_1
PIN, I0, I, X
END
SYM, INSI147, NOR
PIN, O, O, I1173
PIN, I1, I, I1164
PIN, I0, I, I1107
END
SYM, INSI149, AND
PIN, O, O, I1039_2
PIN, I2, I, Y_28
PIN, I1, I, I1025
PIN, I0, I, I1008
END
SYM, INSI151, NOR
PIN, O, O, I1_4
PIN, I1, I, I552
PIN, I0, I, I497
END
SYM, INSI153, NAND
PIN, O, O, I157
PIN, I1, I, I287_2
PIN, I0, I, I287_1
END
SYM, INSI159, NOR
PIN, O, O, I959
PIN, I1, I, I1043_2
PIN, I0, I, I1043_1
END
SYM, INSI161, INV
PIN, O, O, I1283
PIN, I0, I, Y_7
END
SYM, INSI163, NOR
PIN, O, O, I413
PIN, I1, I, I404
PIN, I0, I, I347
END
SYM, INSI165, NAND
PIN, O, O, I2001
PIN, I3, I, I1901
PIN, I2, I, I1978
PIN, I1, I, I1841
PIN, I0, I, I1865
END
SYM, INSI167, NOR
PIN, O, O, P_2
PIN, I1, I, I1262
PIN, I0, I, I1222
END
SYM, INSI169, NAND
PIN, O, O, I396
PIN, I1, I, Y_9
PIN, I0, I, Y_10
END
SYM, INSI171, INV
PIN, O, O, I612
PIN, I0, I, I655
END
SYM, INSI173, NOR
PIN, O, O, I1_1
PIN, I1, I, I96
PIN, I0, I, I41
END
SYM, INSI175, NAND
PIN, O, O, I1664
PIN, I1, I, I1669
PIN, I0, I, I1621
END
SYM, INSI177, INV
PIN, O, O, P_23
PIN, I0, I, I1560
END
SYM, INSI179, INV
PIN, O, O, I1689
PIN, I0, I, Y_29
END
SYM, INSI181, NOR
PIN, O, O, I806
PIN, I1, I, I887_2
PIN, I0, I, I887_1
END
SYM, INSI183, INV
PIN, O, O, I614
PIN, I0, I, I712
END
SYM, INSI185, INV
PIN, O, O, I915
PIN, I0, I, I958
END
SYM, INS_DI187, DFF
PIN, Q, O, Y_17
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I614
END
SYM, INS_QBI187, INV
PIN, O, O, xYz7
PIN, I0, I, Y_17
END
SYM, INS_DI189, DFF
PIN, Q, O, Y_28
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I915
END
SYM, INS_QBI189, INV
PIN, O, O, xYz9
PIN, I0, I, Y_28
END
SYM, INSI191, INV
PIN, O, O, I1108
PIN, I0, I, Y_29
END
SYM, INSI200, AND
PIN, O, O, I891_2
PIN, I1, I, I869
PIN, I0, I, I802
END
SYM, INSI203, OR
PIN, O, O, I287_1
PIN, I1, I, I256
PIN, I0, I, I195
END
SYM, INSI205, INV
PIN, O, O, I611
PIN, I0, I, I654
END
SYM, INSI207, NAND
PIN, O, O, I104
PIN, I1, I, I113
PIN, I0, I, I44
END
SYM, INSI209, INV
PIN, O, O, P_8
PIN, I0, I, I1289
END
SYM, INS_DI211, DFF
PIN, Q, O, Y_20
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I611
END
SYM, INS_QBI211, INV
PIN, O, O, xYz11
PIN, I0, I, Y_20
END
SYM, INSI213, NOR
PIN, O, O, I1_5
PIN, I1, I, I704
PIN, I0, I, I649
END
SYM, INSI215, AND
PIN, O, O, I887_1
PIN, I2, I, I869
PIN, I1, I, Y_23
PIN, I0, I, I801
END
SYM, INSI217, NAND
PIN, O, O, I1396
PIN, I1, I, I1348
PIN, I0, I, I1219_2
END
SYM, INSI219, INV
PIN, O, O, I962
PIN, I0, I, I1004
END
SYM, INSI221, INV
PIN, O, O, I766
PIN, I0, I, I864
END
SYM, INSI223, INV
PIN, O, O, I1067
PIN, I0, I, I1110
END
SYM, INSI225, INV
PIN, O, O, I1418
PIN, I0, I, Y_14
END
SYM, INSI227, INV
PIN, O, O, I1290
PIN, I0, I, I1316
END
SYM, INSI229, NAND
PIN, O, O, I1493
PIN, I1, I, I1494
PIN, I0, I, Y_20
END
SYM, INSI231, INV
PIN, O, O, I1397
PIN, I0, I, I1396
END
SYM, INSI233, NOR
PIN, O, O, I1021
PIN, I1, I, I1012
PIN, I0, I, I955
END
SYM, INSI235, INV
PIN, O, O, I952
PIN, I0, I, I1_6
END
SYM, INS_DI237, DFF
PIN, Q, O, Y_1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I6
END
SYM, INS_QBI237, INV
PIN, O, O, xYz13
PIN, I0, I, Y_1
END
SYM, INS_DI239, DFF
PIN, Q, O, Y_3
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I4
END
SYM, INS_QBI239, INV
PIN, O, O, xYz15
PIN, I0, I, Y_3
END
SYM, INSI241, NOR
PIN, O, O, I1950
PIN, I1, I, I2021_2
PIN, I0, I, I2021_1
END
SYM, INSI243, INV
PIN, O, O, I1562
PIN, I0, I, I1588
END
SYM, INSI246, OR
PIN, O, O, I895_2
PIN, I1, I, I860
PIN, I0, I, Y_22
END
SYM, INS_DI249, DFF
PIN, Q, O, Y_13
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I462
END
SYM, INS_QBI249, INV
PIN, O, O, xYz17
PIN, I0, I, Y_13
END
SYM, INSI251, AND
PIN, O, O, I2047_1
PIN, I1, I, C_10
PIN, I0, I, P_10
END
SYM, INSI254, NOR
PIN, O, O, I46
PIN, I1, I, I127_2
PIN, I0, I, I127_1
END
SYM, INSI257, AND
PIN, O, O, I587_2
PIN, I1, I, I565
PIN, I0, I, I498
END
SYM, INSI259, INV
PIN, O, O, I954
PIN, I0, I, Y_27
END
SYM, INSI262, AND
PIN, O, O, I283_1
PIN, I2, I, Y_7
PIN, I1, I, I244
PIN, I0, I, I265
END
SYM, INSI264, NOR
PIN, O, O, P_17
PIN, I1, I, I1532
PIN, I0, I, I1485
END
SYM, INSI267, NAND
PIN, O, O, I1168
PIN, I1, I, I1177
PIN, I0, I, I1108
END
SYM, INSI269, INV
PIN, O, O, I1669
PIN, I0, I, I1668
END
SYM, INSI271, AND
PIN, O, O, I2017_1
PIN, I1, I, C_29
PIN, I0, I, P_29
END
SYM, INSI273, INV
PIN, O, O, P_28
PIN, I0, I, I1629
END
SYM, INSI275, NAND
PIN, O, O, I404
PIN, I1, I, I417
PIN, I0, I, Y_9
END
SYM, INS_DI277, DFF
PIN, Q, O, Y_26
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I917
END
SYM, INS_QBI277, INV
PIN, O, O, xYz19
PIN, I0, I, Y_26
END
SYM, INSI279, INV
PIN, O, O, P_20
PIN, I0, I, I1493
END
SYM, INSI281, INV
PIN, O, O, I1688
PIN, I0, I, Y_28
END
SYM, INSI283, NOR
PIN, O, O, I1976
PIN, I2, I, I1963
PIN, I1, I, I2047_2
PIN, I0, I, I2047_1
END
SYM, INSI285, INV
PIN, O, O, I652
PIN, I0, I, Y_17
END
SYM, INSI287, NAND
PIN, O, O, I92
PIN, I1, I, Y_1
PIN, I0, I, Y_2
END
SYM, INSI289, NAND
PIN, O, O, I309
PIN, I1, I, I439_2
PIN, I0, I, I439_1
END
SYM, INSI291, AND
PIN, O, O, I2063_1
PIN, I1, I, C_16
PIN, I0, I, P_16
END
SYM, INSI293, NOR
PIN, O, O, I869
PIN, I1, I, I860
PIN, I0, I, I803
END
SYM, INSI295, INV
PIN, O, O, I158
PIN, I0, I, I256
END
SYM, INSI297, INV
PIN, O, O, I1219_2
PIN, I0, I, I1316
END
SYM, INSI299, INV
PIN, O, O, P_1
PIN, I0, I, I1226
END
SYM, INSI301, INV
PIN, O, O, P_3
PIN, I0, I, I1228
END
SYM, INSI303, NAND
PIN, O, O, I1588
PIN, I1, I, I1593
PIN, I0, I, I1555
END
SYM, INSI305, AND
PIN, O, O, I583_2
PIN, I2, I, Y_16
PIN, I1, I, I569
PIN, I0, I, I552
END
SYM, INSI311, NOR
PIN, O, O, I654
PIN, I1, I, I735_2
PIN, I0, I, I735_1
END
SYM, INSI313, INV
PIN, O, O, I955
PIN, I0, I, Y_26
END
SYM, INSI315, AND
PIN, O, O, I279_1
PIN, I2, I, I261
PIN, I1, I, Y_7
PIN, I0, I, I193
END
SYM, INSI317, NOR
PIN, O, O, P_13
PIN, I1, I, I1464
PIN, I0, I, I1417
END
SYM, INSI319, AND
PIN, O, O, I739_1
PIN, I2, I, Y_19
PIN, I1, I, I700
PIN, I0, I, I721
END
SYM, INSI321, NOR
PIN, O, O, I502
PIN, I1, I, I583_2
PIN, I0, I, I583_1
END
SYM, INSI323, INV
PIN, O, O, I651
PIN, I0, I, Y_18
END
SYM, INSI325, AND
PIN, O, O, I1043_1
PIN, I2, I, Y_27
PIN, I1, I, I1004
PIN, I0, I, I1025
END
SYM, INSI327, NAND
PIN, O, O, I1316
PIN, I1, I, I1321
PIN, I0, I, I1283
END
SYM, INSI329, OR
PIN, O, O, I1199_2
PIN, I1, I, I1164
PIN, I0, I, Y_30
END
SYM, INSI331, INV
PIN, O, O, I1533
PIN, I0, I, I1532
END
SYM, INS_DI333, DFF
PIN, Q, O, Y_18
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I613
END
SYM, INS_QBI333, INV
PIN, O, O, xYz21
PIN, I0, I, Y_18
END
SYM, INSI335, NAND
PIN, O, O, I1596
PIN, I1, I, I1601
PIN, I0, I, I1553
END
SYM, INS_DI337, DFF
PIN, Q, O, Y_6
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I157
END
SYM, INS_QBI337, INV
PIN, O, O, xYz23
PIN, I0, I, Y_6
END
SYM, INSI339, NOR
PIN, O, O, P_26
PIN, I1, I, I1664
PIN, I0, I, I1622
END
SYM, INSI341, INV
PIN, O, O, I6
PIN, I0, I, I104
END
SYM, INSI343, INV
PIN, O, O, I1601
PIN, I0, I, I1600
END
SYM, INS_DI352, DFF
PIN, Q, O, Y_10
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I309
END
SYM, INS_QBI352, INV
PIN, O, O, xYz25
PIN, I0, I, Y_10
END
SYM, INS_DI355, DFF
PIN, Q, O, Y_30
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I1069
END
SYM, INS_QBI355, INV
PIN, O, O, xYz27
PIN, I0, I, Y_30
END
SYM, INSI357, NAND
PIN, O, O, I1460
PIN, I1, I, I1465
PIN, I0, I, I1417
END
SYM, INS_DI359, DFF
PIN, Q, O, Y_5
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I158
END
SYM, INS_QBI359, INV
PIN, O, O, xYz29
PIN, I0, I, Y_5
END
SYM, INSI361, NAND
PIN, O, O, I1995
PIN, I3, I, I1885
PIN, I2, I, I1982
PIN, I1, I, I1990
PIN, I0, I, I1986
END
SYM, INSI363, NAND
PIN, O, O, I1668
PIN, I1, I, I1620
PIN, I0, I, I1219_6
END
SYM, INSI365, INV
PIN, O, O, I460
PIN, I0, I, I503
END
SYM, INSI367, NOR
PIN, O, O, I655
PIN, I1, I, I739_2
PIN, I0, I, I739_1
END
SYM, INSI369, NAND
PIN, O, O, I1156
PIN, I1, I, Y_29
PIN, I0, I, Y_30
END
SYM, INSI371, NAND
PIN, O, O, I1356
PIN, I1, I, I1389
PIN, I0, I, Y_11
END
SYM, INSI373, AND
PIN, O, O, I2070_2
PIN, I1, I, C_9
PIN, I0, I, P_9
END
SYM, INSI375, AND
PIN, O, O, I2025_2
PIN, I1, I, C_24
PIN, I0, I, P_24
END
SYM, INSI377, INV
PIN, O, O, I156
PIN, I0, I, I199
END
SYM, INSI379, AND
PIN, O, O, I1195_2
PIN, I1, I, I1173
PIN, I0, I, I1106
END
SYM, INSI381, AND
PIN, O, O, I2040_1
PIN, I1, I, C_7
PIN, I0, I, P_7
END
SYM, INSI383, INV
PIN, O, O, I310
PIN, I0, I, I408
END
SYM, INSI385, NAND
PIN, O, O, I252
PIN, I1, I, I265
PIN, I0, I, Y_5
END
SYM, INSI387, NAND
PIN, O, O, I1357
PIN, I1, I, I1358
PIN, I0, I, Y_12
END
SYM, INSI389, NAND
PIN, O, O, I917
PIN, I1, I, I1047_2
PIN, I0, I, I1047_1
END
SYM, INSI391, INV
PIN, O, O, I344
PIN, I0, I, I1_2
END
SYM, INSI393, NAND
PIN, O, O, I852
PIN, I1, I, Y_21
PIN, I0, I, Y_22
END
SYM, INSI395, NAND
PIN, O, O, I864
PIN, I1, I, I873
PIN, I0, I, I804
END
SYM, INSI398, NOR
PIN, O, O, I261
PIN, I1, I, I252
PIN, I0, I, I195
END
SYM, INSI401, AND
PIN, O, O, I2059_2
PIN, I1, I, C_25
PIN, I0, I, P_25
END
SYM, INSI403, NOR
PIN, O, O, P_18
PIN, I1, I, I1528
PIN, I0, I, I1486
END
SYM, INSI406, NOR
PIN, O, O, P_6
PIN, I1, I, I1324
PIN, I0, I, I1282
END
SYM, INSI409, NOR
PIN, O, O, I1661
PIN, I1, I, I1664
PIN, I0, I, Y_26
END
SYM, INSI411, NOR
PIN, O, O, I199
PIN, I1, I, I283_2
PIN, I0, I, I283_1
END
SYM, INSI414, NOR
PIN, O, O, I1_7
PIN, I1, I, I1008
PIN, I0, I, I953
END
SYM, INS_DI416, DFF
PIN, Q, O, Y_16
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I459
END
SYM, INS_QBI416, INV
PIN, O, O, xYz31
PIN, I0, I, Y_16
END
SYM, INSI419, INV
PIN, O, O, I1484
PIN, I0, I, Y_16
END
SYM, INSI421, AND
PIN, O, O, I1039_1
PIN, I2, I, I1021
PIN, I1, I, Y_27
PIN, I0, I, I953
END
SYM, INSI423, NOR
PIN, O, O, P_10
PIN, I1, I, I1392
PIN, I0, I, I1350
END
SYM, INSI425, INV
PIN, O, O, P_30
PIN, I0, I, I1694
END
SYM, INSI427, NOR
PIN, O, O, P_5
PIN, I1, I, I1328
PIN, I0, I, I1281
END
SYM, INSI429, NOR
PIN, O, O, I1952
PIN, I1, I, I2025_2
PIN, I0, I, I2025_1
END
SYM, INSI431, OR
PIN, O, O, I591_1
PIN, I1, I, I560
PIN, I0, I, I499
END
SYM, INSI433, NAND
PIN, O, O, I1561
PIN, I1, I, I1562
PIN, I0, I, Y_24
END
SYM, INSI435, NAND
PIN, O, O, I1004
PIN, I1, I, Y_25
PIN, I0, I, Y_26
END
SYM, INSI437, NOR
PIN, O, O, I1986
PIN, I1, I, I2059_2
PIN, I0, I, I2059_1
END
SYM, INSI439, NAND
PIN, O, O, I560
PIN, I1, I, I569
PIN, I0, I, I500
END
SYM, INSI441, NOR
PIN, O, O, I265
PIN, I1, I, I192
PIN, I0, I, Clear
END
SYM, INSI443, INV
PIN, O, O, I345
PIN, I0, I, Y_12
END
SYM, INSI445, AND
PIN, O, O, I2055_2
PIN, I1, I, C_2
PIN, I0, I, P_2
END
SYM, INSI447, NAND
PIN, O, O, I708
PIN, I1, I, I721
PIN, I0, I, Y_17
END
SYM, INSI449, INV
PIN, O, O, I1690
PIN, I0, I, Y_30
END
SYM, INSI451, NOR
PIN, O, O, I1_3
PIN, I1, I, I400
PIN, I0, I, I345
END
SYM, INSI453, AND
PIN, O, O, I735_1
PIN, I2, I, I717
PIN, I1, I, Y_19
PIN, I0, I, I649
END
SYM, INSI455, NAND
PIN, O, O, I1656
PIN, I1, I, I1661
PIN, I0, I, I1623
END
SYM, INSI457, AND
PIN, O, O, I2021_2
PIN, I1, I, C_31
PIN, I0, I, P_31
END
SYM, INSI463, NOR
PIN, O, O, I1110
PIN, I1, I, I1191_2
PIN, I0, I, I1191_1
END
SYM, INSI465, INV
PIN, O, O, I499
PIN, I0, I, Y_14
END
SYM, INSI467, NAND
PIN, O, O, I700
PIN, I1, I, Y_17
PIN, I0, I, Y_18
END
SYM, INSI469, AND
PIN, O, O, I1191_2
PIN, I2, I, Y_32
PIN, I1, I, I1177
PIN, I0, I, I1160
END
SYM, INSI471, INV
PIN, O, O, P_16
PIN, I0, I, I1425
END
SYM, INSI473, INV
PIN, O, O, I192
PIN, I0, I, I1_1
END
SYM, INSI475, INV
PIN, O, O, I1222
PIN, I0, I, Y_2
END
SYM, INSI477, OR
PIN, O, O, I1047_2
PIN, I1, I, I1012
PIN, I0, I, Y_26
END
SYM, INSI479, NAND
PIN, O, O, I1464
PIN, I1, I, I1416
PIN, I0, I, I1219_3
END
SYM, INSI481, NAND
PIN, O, O, I613
PIN, I1, I, I743_2
PIN, I0, I, I743_1
END
SYM, INSI483, NOR
PIN, O, O, I350
PIN, I1, I, I431_2
PIN, I0, I, I431_1
END
SYM, INSI485, INV
PIN, O, O, I194
PIN, I0, I, Y_7
END
SYM, INSI487, NOR
PIN, O, O, I1966
PIN, I1, I, I2037_1
PIN, I0, I, I1955
END
SYM, INSI489, NOR
PIN, O, O, I47
PIN, I1, I, I131_2
PIN, I0, I, I131_1
END
SYM, INSI491, NOR
PIN, O, O, I1948
PIN, I1, I, I2017_2
PIN, I0, I, I2017_1
END
SYM, INSI493, INV
PIN, O, O, I1955
PIN, I0, I, I1956
END
SYM, INSI495, INV
PIN, O, O, I649
PIN, I0, I, Y_20
END
SYM, INSI504, INV
PIN, O, O, I1350
PIN, I0, I, Y_10
END
SYM, INSI507, NAND
PIN, O, O, I556
PIN, I1, I, I569
PIN, I0, I, Y_13
END
SYM, INSI509, NOR
PIN, O, O, I721
PIN, I1, I, I648
PIN, I0, I, Clear
END
SYM, INSI511, OR
PIN, O, O, I439_1
PIN, I1, I, I408
PIN, I0, I, I347
END
SYM, INSI513, INV
PIN, O, O, I1219_4
PIN, I0, I, I1452
END
SYM, INSI515, NAND
PIN, O, O, I1229
PIN, I1, I, I1230
PIN, I0, I, Y_4
END
SYM, INSI517, INV
PIN, O, O, I918
PIN, I0, I, I1016
END
SYM, INSI519, NAND
PIN, O, O, I96
PIN, I1, I, I50
PIN, I0, I, Y_3
END
SYM, INSI521, INV
PIN, O, O, I1620
PIN, I0, I, Y_24
END
SYM, INSI523, OR
PIN, O, O, I743_2
PIN, I1, I, I708
PIN, I0, I, Y_18
END
SYM, INSI525, AND
PIN, O, O, I2051_2
PIN, I1, I, C_27
PIN, I0, I, P_27
END
SYM, INSI527, NAND
PIN, O, O, I1392
PIN, I1, I, I1397
PIN, I0, I, I1349
END
SYM, INSI529, INV
PIN, O, O, I1485
PIN, I0, I, Y_17
END
SYM, INSI531, AND
PIN, O, O, I2037_1
PIN, I1, I, C_14
PIN, I0, I, P_14
END
SYM, INSI533, INV
PIN, O, O, I195
PIN, I0, I, Y_6
END
SYM, INSI535, NAND
PIN, O, O, I1520
PIN, I1, I, I1525
PIN, I0, I, I1487
END
SYM, INSI537, AND
PIN, O, O, I2043_2
PIN, I1, I, C_20
PIN, I0, I, P_20
END
SYM, INSI539, INV
PIN, O, O, I1219_1
PIN, I0, I, I1253
END
SYM, INSI541, AND
PIN, O, O, I131_1
PIN, I2, I, Y_3
PIN, I1, I, I92
PIN, I0, I, I113
END
SYM, INSI543, INV
PIN, O, O, I953
PIN, I0, I, Y_28
END
SYM, INSI545, INV
PIN, O, O, I40
PIN, I0, I, X
END
SYM, INSI547, INV
PIN, O, O, I44
PIN, I0, I, Y_1
END
SYM, INSI550, NOR
PIN, O, O, I1974
PIN, I1, I, I2043_2
PIN, I0, I, I2043_1
END
SYM, INSI553, NAND
PIN, O, O, I1324
PIN, I1, I, I1329
PIN, I0, I, I1281
END
SYM, INSI555, NAND
PIN, O, O, I1069
PIN, I1, I, I1199_2
PIN, I0, I, I1199_1
END
SYM, INSI558, NOR
PIN, O, O, I1177
PIN, I1, I, I1104
PIN, I0, I, Clear
END
SYM, INSI561, AND
PIN, O, O, I2029_1
PIN, I1, I, C_23
PIN, I0, I, P_23
END
SYM, INSI563, OR
PIN, O, O, I1199_1
PIN, I1, I, I1168
PIN, I0, I, I1107
END
SYM, INS_DI566, DFF
PIN, Q, O, Y_7
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I156
END
SYM, INS_QBI566, INV
PIN, O, O, xYz33
PIN, I0, I, Y_7
END
SYM, INSI568, NOR
PIN, O, O, I1259
PIN, I1, I, I1262
PIN, I0, I, Y_2
END
SYM, INSI571, NAND
PIN, O, O, I1694
PIN, I1, I, I1726
PIN, I0, I, Y_30
END
SYM, INSI573, OR
PIN, O, O, I135_1
PIN, I1, I, I104
PIN, I0, I, I43
END
SYM, INSI575, OR
PIN, O, O, I287_2
PIN, I1, I, I252
PIN, I0, I, Y_6
END
SYM, INSI577, INV
PIN, O, O, I916
PIN, I0, I, I959
END
SYM, INSI579, INV
PIN, O, O, I1951
PIN, I0, I, I1952
END
SYM, INSI581, INV
PIN, O, O, I1114
PIN, I0, I, I1156
END
SYM, INSI583, AND
PIN, O, O, I2032_2
PIN, I1, I, C_11
PIN, I0, I, P_11
END
SYM, INSI585, NAND
PIN, O, O, I100
PIN, I1, I, I113
PIN, I0, I, Y_1
END
SYM, INSI587, NAND
PIN, O, O, I1008
PIN, I1, I, I962
PIN, I0, I, Y_27
END
SYM, INSI589, AND
PIN, O, O, I887_2
PIN, I2, I, Y_24
PIN, I1, I, I873
PIN, I0, I, I856
END
SYM, INSI591, INV
PIN, O, O, I1219_3
PIN, I0, I, I1384
END
SYM, INSI593, NOR
PIN, O, O, I1972
PIN, I1, I, I2040_1
PIN, I0, I, I1947
END
SYM, INSI595, NAND
PIN, O, O, I712
PIN, I1, I, I721
PIN, I0, I, I652
END
SYM, INSI597, NAND
PIN, O, O, I1228
PIN, I1, I, I1259
PIN, I0, I, Y_3
END
SYM, INSI599, INV
PIN, O, O, I1465
PIN, I0, I, I1464
END
SYM, INSI601, INV
PIN, O, O, I1230
PIN, I0, I, I1253
END
SYM, INSI603, NOR
PIN, O, O, I1_6
PIN, I1, I, I856
PIN, I0, I, I801
END
SYM, INSI605, AND
PIN, O, O, I431_1
PIN, I2, I, I413
PIN, I1, I, Y_11
PIN, I0, I, I345
END
SYM, INSI607, AND
PIN, O, O, I2070_1
PIN, I1, I, C_13
PIN, I0, I, P_13
END
SYM, INSI609, AND
PIN, O, O, I2025_1
PIN, I1, I, C_32
PIN, I0, I, P_32
END
SYM, INSI615, AND
PIN, O, O, I1195_1
PIN, I2, I, Y_31
PIN, I1, I, I1156
PIN, I0, I, I1177
END
SYM, INSI617, INV
PIN, O, O, I50
PIN, I0, I, I92
END
SYM, INSI619, INV
PIN, O, O, I307
PIN, I0, I, I350
END
SYM, INSI621, INV
PIN, O, O, I347
PIN, I0, I, Y_10
END
SYM, INSI623, NOR
PIN, O, O, I958
PIN, I1, I, I1039_2
PIN, I0, I, I1039_1
END
SYM, INSI625, INV
PIN, O, O, I1692
PIN, I0, I, Y_32
END
SYM, INSI627, NOR
PIN, O, O, I503
PIN, I1, I, I587_2
PIN, I0, I, I587_1
END
SYM, INSI629, NOR
PIN, O, O, I1726
PIN, I1, I, Y_29
PIN, I0, I, I1729
END
SYM, INS_DI631, DFF
PIN, Q, O, Y_4
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I3
END
SYM, INS_QBI631, INV
PIN, O, O, xYz35
PIN, I0, I, Y_4
END
SYM, INSI633, AND
PIN, O, O, I2059_1
PIN, I1, I, C_0
PIN, I0, I, X
END
SYM, INSI635, AND
PIN, O, O, I283_2
PIN, I1, I, I261
PIN, I0, I, I194
END
SYM, INSI637, AND
PIN, O, O, I127_1
PIN, I2, I, I109
PIN, I1, I, Y_3
PIN, I0, I, I41
END
SYM, INSI639, INV
PIN, O, O, P_7
PIN, I0, I, I1288
END
SYM, INSI641, INV
PIN, O, O, I1329
PIN, I0, I, I1328
END
SYM, INSI643, NAND
PIN, O, O, I408
PIN, I1, I, I417
PIN, I0, I, I348
END
SYM, INSI645, AND
PIN, O, O, I435_1
PIN, I2, I, Y_11
PIN, I1, I, I396
PIN, I0, I, I417
END
SYM, INSI647, INV
PIN, O, O, I1221
PIN, I0, I, Y_1
END
SYM, INSI656, INV
PIN, O, O, I1068
PIN, I0, I, I1111
END
SYM, INSI659, INV
PIN, O, O, I202
PIN, I0, I, I244
END
SYM, INSI661, NAND
PIN, O, O, I400
PIN, I1, I, I354
PIN, I0, I, Y_11
END
SYM, INSI663, INV
PIN, O, O, I1349
PIN, I0, I, Y_9
END
SYM, INSI665, INV
PIN, O, O, I802
PIN, I0, I, Y_23
END
SYM, INSI667, NAND
PIN, O, O, I244
PIN, I1, I, Y_5
PIN, I0, I, Y_6
END
SYM, INS_DI669, DFF
PIN, Q, O, Y_29
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I1070
END
SYM, INS_QBI669, INV
PIN, O, O, xYz37
PIN, I0, I, Y_29
END
SYM, INSI671, INV
PIN, O, O, I810
PIN, I0, I, I852
END
SYM, INSI673, INV
PIN, O, O, I658
PIN, I0, I, I700
END
SYM, INSI675, INV
PIN, O, O, I1219_7
PIN, I0, I, I1656
END
SYM, INSI677, AND
PIN, O, O, I2055_1
PIN, I1, I, C_26
PIN, I0, I, P_26
END
SYM, INSI679, INV
PIN, O, O, I1426
PIN, I0, I, I1452
END
SYM, INSI681, INV
PIN, O, O, I804
PIN, I0, I, Y_21
END
SYM, INSI683, NAND
PIN, O, O, I1821
PIN, I1, I, C_1
PIN, I0, I, P_1
END
SYM, INSI685, AND
PIN, O, O, I279_2
PIN, I2, I, Y_8
PIN, I1, I, I265
PIN, I0, I, I248
END
SYM, INSI687, INV
PIN, O, O, I1280
PIN, I0, I, Y_4
END
SYM, INSI689, AND
PIN, O, O, I739_2
PIN, I1, I, I717
PIN, I0, I, I650
END
SYM, INSI691, INV
PIN, O, O, I650
PIN, I0, I, Y_19
END
SYM, INSI693, INV
PIN, O, O, I1106
PIN, I0, I, Y_31
END
SYM, INSI695, INV
PIN, O, O, P_4
PIN, I0, I, I1229
END
SYM, INSI697, INV
PIN, O, O, I801
PIN, I0, I, Y_24
END
SYM, INSI699, INV
PIN, O, O, I956
PIN, I0, I, Y_25
END
SYM, INSI702, INV
PIN, O, O, I1622
PIN, I0, I, Y_26
END
SYM, INSI705, AND
PIN, O, O, I2021_1
PIN, I1, I, C_30
PIN, I0, I, P_30
END
SYM, INSI707, NAND
PIN, O, O, I1841
PIN, I1, I, C_6
PIN, I0, I, P_6
END
SYM, INSI710, AND
PIN, O, O, I1191_1
PIN, I2, I, I1173
PIN, I1, I, Y_31
PIN, I0, I, I1105
END
SYM, INSI713, INV
PIN, O, O, I1107
PIN, I0, I, Y_30
END
SYM, INSI715, NAND
PIN, O, O, I548
PIN, I1, I, Y_13
PIN, I0, I, Y_14
END
SYM, INSI718, INV
PIN, O, O, I1223
PIN, I0, I, Y_3
END
SYM, INSI720, NAND
PIN, O, O, I1016
PIN, I1, I, I1025
PIN, I0, I, I956
END
SYM, INSI723, INV
PIN, O, O, I1416
PIN, I0, I, Y_12
END
SYM, INSI725, INV
PIN, O, O, I764
PIN, I0, I, I807
END
SYM, INSI727, OR
PIN, O, O, I1047_1
PIN, I1, I, I1016
PIN, I0, I, I955
END
SYM, INSI729, INV
PIN, O, O, I500
PIN, I0, I, Y_13
END
SYM, INSI731, NOR
PIN, O, O, I1978
PIN, I2, I, I1971
PIN, I1, I, I2051_2
PIN, I0, I, I2051_1
END
SYM, INSI733, INV
PIN, O, O, I1417
PIN, I0, I, Y_13
END
SYM, INSI735, NOR
PIN, O, O, I1982
PIN, I2, I, I1965
PIN, I1, I, I2055_2
PIN, I0, I, I2055_1
END
SYM, INSI737, NAND
PIN, O, O, I1629
PIN, I1, I, I1630
PIN, I0, I, Y_28
END
SYM, INSI739, NAND
PIN, O, O, I1328
PIN, I1, I, I1280
PIN, I0, I, I1219_1
END
SYM, INSI741, NOR
PIN, O, O, P_29
PIN, I1, I, I1729
PIN, I0, I, I1689
END
SYM, INSI743, INV
PIN, O, O, I1554
PIN, I0, I, Y_22
END
SYM, INS_DI745, DFF
PIN, Q, O, Y_22
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I765
END
SYM, INS_QBI745, INV
PIN, O, O, xYz39
PIN, I0, I, Y_22
END
SYM, INSI747, INV
PIN, O, O, I308
PIN, I0, I, I351
END
SYM, INSI749, INV
PIN, O, O, I348
PIN, I0, I, Y_9
END
SYM, INSI751, INV
PIN, O, O, I1348
PIN, I0, I, Y_8
END
SYM, INSI753, NAND
PIN, O, O, I1698
PIN, I1, I, I1690
PIN, I0, I, I1726
END
SYM, INSI755, NOR
PIN, O, O, I1964
PIN, I2, I, I2032_3
PIN, I1, I, I2032_2
PIN, I0, I, I2032_1
END
SYM, INSI757, AND
PIN, O, O, I891_1
PIN, I2, I, Y_23
PIN, I1, I, I852
PIN, I0, I, I873
END
SYM, INS_DI759, DFF
PIN, Q, O, Y_24
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I763
END
SYM, INS_QBI759, INV
PIN, O, O, xYz41
PIN, I0, I, Y_24
END
SYM, INSI761, NAND
PIN, O, O, I765
PIN, I1, I, I895_2
PIN, I0, I, I895_1
END
SYM, INSI767, NOR
PIN, O, O, I1457
PIN, I1, I, I1460
PIN, I0, I, Y_14
END
SYM, INSI769, NAND
PIN, O, O, I860
PIN, I1, I, I873
PIN, I0, I, Y_21
END
SYM, INSI771, AND
PIN, O, O, I2051_1
PIN, I1, I, C_8
PIN, I0, I, P_8
END
SYM, INSI773, INV
PIN, O, O, I1971
PIN, I0, I, I1972
END
SYM, INS_DI775, DFF
PIN, Q, O, Y_21
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I766
END
SYM, INS_QBI775, INV
PIN, O, O, xYz43
PIN, I0, I, Y_21
END
SYM, INSI777, INV
PIN, O, O, I193
PIN, I0, I, Y_8
END
SYM, INSI779, NOR
PIN, O, O, I1321
PIN, I1, I, I1324
PIN, I0, I, Y_6
END
SYM, INSI781, INV
PIN, O, O, I506
PIN, I0, I, I548
END
SYM, INSI783, NAND
PIN, O, O, I1253
PIN, I1, I, I1259
PIN, I0, I, I1223
END
SYM, INSI785, AND
PIN, O, O, I2043_1
PIN, I1, I, C_18
PIN, I0, I, P_18
END
SYM, INSI787, INV
PIN, O, O, I1552
PIN, I0, I, Y_20
END
SYM, INSI789, INV
PIN, O, O, I497
PIN, I0, I, Y_16
END
SYM, INSI791, OR
PIN, O, O, I591_2
PIN, I1, I, I556
PIN, I0, I, Y_14
END
SYM, INSI793, NOR
PIN, O, O, I1525
PIN, I1, I, I1528
PIN, I0, I, Y_18
END
SYM, INSI795, OR
PIN, O, O, I895_1
PIN, I1, I, I864
PIN, I0, I, I803
END
SYM, INSI797, INV
PIN, O, O, I1691
PIN, I0, I, Y_31
END
SYM, INS_DI799, DFF
PIN, Q, O, Y_19
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I612
END
SYM, INS_QBI799, INV
PIN, O, O, xYz45
PIN, I0, I, Y_19
END
SYM, INSI808, INV
PIN, O, O, I1358
PIN, I0, I, I1384
END
SYM, INSI811, AND
PIN, O, O, I587_1
PIN, I2, I, Y_15
PIN, I1, I, I548
PIN, I0, I, I569
END
SYM, INSI813, NOR
PIN, O, O, P_22
PIN, I1, I, I1596
PIN, I0, I, I1554
END
SYM, INSI815, NOR
PIN, O, O, I1111
PIN, I1, I, I1195_2
PIN, I0, I, I1195_1
END
SYM, INS_DI817, DFF
PIN, Q, O, Y_25
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I918
END
SYM, INS_QBI817, INV
PIN, O, O, xYz47
PIN, I0, I, Y_25
END
SYM, INSI819, INV
PIN, O, O, I346
PIN, I0, I, Y_11
END
SYM, INSI821, INV
PIN, O, O, P_24
PIN, I0, I, I1561
END
SYM, INSI823, NAND
PIN, O, O, I1905
PIN, I1, I, C_22
PIN, I0, I, P_22
END
SYM, INSI825, NAND
PIN, O, O, I1628
PIN, I1, I, I1661
PIN, I0, I, Y_27
END
SYM, INSI827, INV
PIN, O, O, I1630
PIN, I0, I, I1656
END
SYM, INSI829, AND
PIN, O, O, I735_2
PIN, I2, I, Y_20
PIN, I1, I, I721
PIN, I0, I, I704
END
SYM, INSI831, NAND
PIN, O, O, I256
PIN, I1, I, I265
PIN, I0, I, I196
END
SYM, INSI833, INV
PIN, O, O, I459
PIN, I0, I, I502
END
SYM, INSI835, AND
PIN, O, O, I2032_1
PIN, I1, I, C_28
PIN, I0, I, P_28
END
SYM, INSI837, INV
PIN, O, O, I1973
PIN, I0, I, I1974
END
SYM, INSI839, NOR
PIN, O, O, P_21
PIN, I1, I, I1600
PIN, I0, I, I1553
END
SYM, INSI841, NAND
PIN, O, O, I856
PIN, I1, I, I810
PIN, I0, I, Y_23
END
SYM, INSI843, NAND
PIN, O, O, I1528
PIN, I1, I, I1533
PIN, I0, I, I1485
END
SYM, INSI845, INV
PIN, O, O, I1351
PIN, I0, I, Y_11
END
SYM, INSI847, NOR
PIN, O, O, I717
PIN, I1, I, I708
PIN, I0, I, I651
END
SYM, INSI849, AND
PIN, O, O, I583_1
PIN, I2, I, I565
PIN, I1, I, Y_15
PIN, I0, I, I497
END
SYM, INSI851, NOR
PIN, O, O, I198
PIN, I1, I, I279_2
PIN, I0, I, I279_1
END
SYM, INSI854, INV
PIN, O, O, I1282
PIN, I0, I, Y_6
END
SYM, INSI857, INV
PIN, O, O, P_19
PIN, I0, I, I1492
END
SYM, INSI859, INV
PIN, O, O, I1555
PIN, I0, I, Y_23
END
SYM, INSI862, INV
PIN, O, O, I1621
PIN, I0, I, Y_25
END
SYM, INS_DI865, DFF
PIN, Q, O, Y_12
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I307
END
SYM, INS_QBI865, INV
PIN, O, O, xYz49
PIN, I0, I, Y_12
END
SYM, INS_DI867, DFF
PIN, Q, O, Y_32
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I1067
END
SYM, INS_QBI867, INV
PIN, O, O, xYz51
PIN, I0, I, Y_32
END
SYM, INSI870, NOR
PIN, O, O, P_25
PIN, I1, I, I1668
PIN, I0, I, I1621
END
SYM, INSI872, INV
PIN, O, O, I1494
PIN, I0, I, I1520
END
SYM, INSI875, OR
PIN, O, O, I439_2
PIN, I1, I, I404
PIN, I0, I, Y_10
END
SYM, INSI877, NOR
PIN, O, O, I1593
PIN, I1, I, I1596
PIN, I0, I, Y_22
END
SYM, INSI879, NOR
PIN, O, O, I569
PIN, I1, I, I496
PIN, I0, I, Clear
END
SYM, INSI881, INV
PIN, O, O, I1965
PIN, I0, I, I1966
END
SYM, INSI883, INV
PIN, O, O, I462
PIN, I0, I, I560
END
SYM, INSI885, NAND
PIN, O, O, I1160
PIN, I1, I, I1114
PIN, I0, I, Y_31
END
SYM, INSI887, AND
PIN, O, O, I2032_3
PIN, I1, I, C_15
PIN, I0, I, P_15
END
SYM, INSI889, INV
PIN, O, O, I1996
PIN, I0, I, I1995
END
SYM, INS_DI891, DFF
PIN, Q, O, Y_14
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I461
END
SYM, INS_QBI891, INV
PIN, O, O, xYz53
PIN, I0, I, Y_14
END
SYM, INSI893, NAND
PIN, O, O, I1289
PIN, I1, I, I1290
PIN, I0, I, Y_8
END
SYM, INS_DI895, DFF
PIN, Q, O, Y_11
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I308
END
SYM, INS_QBI895, INV
PIN, O, O, xYz55
PIN, I0, I, Y_11
END
SYM, INS_DI897, DFF
PIN, Q, O, Y_31
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I1068
END
SYM, INS_QBI897, INV
PIN, O, O, xYz57
PIN, I0, I, Y_31
END
SYM, INSI899, NAND
PIN, O, O, I1997
PIN, I3, I, I1905
PIN, I2, I, I1821
PIN, I1, I, I1833
PIN, I0, I, I1950
END
SYM, INSI901, NOR
PIN, O, O, W
PIN, I1, I, I1160
PIN, I0, I, I1105
END
SYM, INS_DI903, DFF
PIN, Q, O, Y_9
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I310
END
SYM, INS_QBI903, INV
PIN, O, O, xYz59
PIN, I0, I, Y_9
END
SYM, INSI905, INV
PIN, O, O, I155
PIN, I0, I, I198
END
SYM, INSI907, NOR
PIN, O, O, I873
PIN, I1, I, I800
PIN, I0, I, Clear
END
SYM, INSI909, NAND
PIN, O, O, I461
PIN, I1, I, I591_2
PIN, I0, I, I591_1
END
SYM, INSI911, NAND
PIN, O, O, I1901
PIN, I1, I, C_21
PIN, I0, I, P_21
END
SYM, INSI913, NOR
PIN, O, O, I807
PIN, I1, I, I891_2
PIN, I0, I, I891_1
END
SYM, INSI919, AND
PIN, O, O, I131_2
PIN, I1, I, I109
PIN, I0, I, I42
END
SYM, INSI921, INV
PIN, O, O, I498
PIN, I0, I, Y_15
END
SYM, INSI923, NAND
PIN, O, O, I1492
PIN, I1, I, I1525
PIN, I0, I, Y_19
END
SYM, INSI925, NAND
PIN, O, O, I1600
PIN, I1, I, I1552
PIN, I0, I, I1219_5
END
SYM, INSI927, INV
PIN, O, O, I2002
PIN, I0, I, I2001
END
SYM, INSI929, INV
PIN, O, O, I196
PIN, I0, I, Y_5
END
SYM, INSI931, NAND
PIN, O, O, I1262
PIN, I1, I, I1221
PIN, I0, I, X
END
SYM, INSI933, INV
PIN, O, O, I1623
PIN, I0, I, Y_27
END
SYM, INSI935, INV
PIN, O, O, P_12
PIN, I0, I, I1357
END
SYM, INSI937, NOR
PIN, O, O, P_32
PIN, I2, I, I1692
PIN, I1, I, I1698
PIN, I0, I, Y_31
END
SYM, INSI939, AND
PIN, O, O, I2047_2
PIN, I1, I, C_3
PIN, I0, I, P_3
END
SYM, INS_DI941, DFF
PIN, Q, O, Y_15
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I460
END
SYM, INS_QBI941, INV
PIN, O, O, xYz61
PIN, I0, I, Y_15
END
SYM, INSI943, NAND
PIN, O, O, I1384
PIN, I1, I, I1389
PIN, I0, I, I1351
END
SYM, INSI945, NAND
PIN, O, O, I1424
PIN, I1, I, I1457
PIN, I0, I, Y_15
END
SYM, INSI947, AND
PIN, O, O, I2017_2
PIN, I1, I, C_19
PIN, I0, I, P_19
END
SYM, INSI949, INV
PIN, O, O, I1219_5
PIN, I0, I, I1520
END
SYM, INSI951, INV
PIN, O, O, I4
PIN, I0, I, I47
END
SYM, INSI960, INV
PIN, O, O, I648
PIN, I0, I, I1_4
END
SYM, INSI963, NOR
PIN, O, O, P_14
PIN, I1, I, I1460
PIN, I0, I, I1418
END
SYM, INSI965, INV
PIN, O, O, I42
PIN, I0, I, Y_3
END
SYM, INSI967, INV
PIN, O, O, I1104
PIN, I0, I, I1_7
END
SYM, INSI969, OR
PIN, O, O, I135_2
PIN, I1, I, I100
PIN, I0, I, Y_2
END
SYM, INSI971, INV
PIN, O, O, P_11
PIN, I0, I, I1356
END
SYM, INSI973, NOR
PIN, O, O, P_31
PIN, I1, I, I1698
PIN, I0, I, I1691
END
SYM, INSI975, INV
PIN, O, O, I803
PIN, I0, I, Y_22
END
SYM, INSI977, NAND
PIN, O, O, I552
PIN, I1, I, I506
PIN, I0, I, Y_15
END
SYM, INSI979, NOR
PIN, O, O, P_9
PIN, I1, I, I1396
PIN, I0, I, I1349
END
SYM, INSI981, NAND
PIN, O, O, I1729
PIN, I1, I, I1219_7
PIN, I0, I, I1688
END
SYM, INSI983, NAND
PIN, O, O, I1885
PIN, I1, I, C_17
PIN, I0, I, P_17
END
SYM, INSI985, AND
PIN, O, O, I2063_2
PIN, I1, I, C_5
PIN, I0, I, P_5
END
SYM, INSI987, AND
PIN, O, O, I431_2
PIN, I2, I, Y_12
PIN, I1, I, I417
PIN, I0, I, I400
END
SYM, INSI989, NAND
PIN, O, O, I1288
PIN, I1, I, I1321
PIN, I0, I, Y_7
END
SYM, INSI991, INV
PIN, O, O, I496
PIN, I0, I, I1_3
END
SYM, INSI993, INV
PIN, O, O, I1947
PIN, I0, I, I1948
END
SYM, INS_DI995, DFF
PIN, Q, O, Y_27
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I916
END
SYM, INS_QBI995, INV
PIN, O, O, xYz63
PIN, I0, I, Y_27
END
SYM, INSI997, NAND
PIN, O, O, I1560
PIN, I1, I, I1593
PIN, I0, I, Y_23
END
SYM, INSI999, INV
PIN, O, O, I763
PIN, I0, I, I806
END
SYM, INSI1001, INV
PIN, O, O, P_15
PIN, I0, I, I1424
END
SYM, INSI1003, AND
PIN, O, O, I1043_2
PIN, I1, I, I1021
PIN, I0, I, I954
END
SYM, INSI1006, INV
PIN, O, O, I1219_6
PIN, I0, I, I1588
END
EOF
