LCANET, 2
PROG, net2xnf, 1.0, "Created from s953 on Wed, 09/23/92 at 14:03:47"
SYM, PINI1, IBUF
PIN, O, O, Phi1H
PIN, I, I, Phi1H_EXTERN
END
SYM, PINI31, IBUF
PIN, O, O, Phi1_test
PIN, I, I, Phi1_test_EXTERN
END
SYM, PINI32, IBUF
PIN, O, O, Phi2H
PIN, I, I, Phi2H_EXTERN
END
SYM, PINI33, IBUF
PIN, O, O, Reset
PIN, I, I, Reset_EXTERN
END
SYM, PINI34, IBUF
PIN, O, O, Rdy1RtHS1
PIN, I, I, Rdy1RtHS1_EXTERN
END
SYM, PINI35, IBUF
PIN, O, O, Rdy2RtHS1
PIN, I, I, Rdy2RtHS1_EXTERN
END
SYM, PINI36, IBUF
PIN, O, O, Rdy1BmHS1
PIN, I, I, Rdy1BmHS1_EXTERN
END
SYM, PINI37, IBUF
PIN, O, O, Rdy2BmHS1
PIN, I, I, Rdy2BmHS1_EXTERN
END
SYM, PINI38, IBUF
PIN, O, O, InDoneHS1
PIN, I, I, InDoneHS1_EXTERN
END
SYM, PINI39, IBUF
PIN, O, O, RtTSHS1
PIN, I, I, RtTSHS1_EXTERN
END
SYM, PINI40, IBUF
PIN, O, O, TpArrayHS1
PIN, I, I, TpArrayHS1_EXTERN
END
SYM, PINI41, IBUF
PIN, O, O, OutputHS1
PIN, I, I, OutputHS1_EXTERN
END
SYM, PINI42, IBUF
PIN, O, O, WantBmHS1
PIN, I, I, WantBmHS1_EXTERN
END
SYM, PINI43, IBUF
PIN, O, O, WantRtHS1
PIN, I, I, WantRtHS1_EXTERN
END
SYM, PINI44, IBUF
PIN, O, O, OutAvHS1
PIN, I, I, OutAvHS1_EXTERN
END
SYM, PINI45, IBUF
PIN, O, O, FullOHS1
PIN, I, I, FullOHS1_EXTERN
END
SYM, PINI46, IBUF
PIN, O, O, FullIHS1
PIN, I, I, FullIHS1_EXTERN
END
SYM, PINI47, IBUF
PIN, O, O, Prog_2
PIN, I, I, Prog_2_EXTERN
END
SYM, PINI48, IBUF
PIN, O, O, Prog_1
PIN, I, I, Prog_1_EXTERN
END
SYM, PINI49, IBUF
PIN, O, O, Prog_0
PIN, I, I, Prog_0_EXTERN
END
SYM, PINI50, OBUF
PIN, O, O, ReWhBufHS1_EXTERN
PIN, I, I, ReWhBufHS1
END
SYM, PINI51, OBUF
PIN, O, O, TgWhBufHS1_EXTERN
PIN, I, I, TgWhBufHS1
END
SYM, PINI52, OBUF
PIN, O, O, SeOutAvHS1_EXTERN
PIN, I, I, SeOutAvHS1
END
SYM, PINI53, OBUF
PIN, O, O, LdProgHS1_EXTERN
PIN, I, I, LdProgHS1
END
SYM, PINI54, OBUF
PIN, O, O, Mode2HS1_EXTERN
PIN, I, I, Mode2HS1
END
SYM, PINI55, OBUF
PIN, O, O, ReRtTSHS1_EXTERN
PIN, I, I, ReRtTSHS1
END
SYM, PINI56, OBUF
PIN, O, O, ShftIRHS1_EXTERN
PIN, I, I, ShftIRHS1
END
SYM, PINI57, OBUF
PIN, O, O, NewTrHS1_EXTERN
PIN, I, I, NewTrHS1
END
SYM, PINI58, OBUF
PIN, O, O, Mode1HS1_EXTERN
PIN, I, I, Mode1HS1
END
SYM, PINI59, OBUF
PIN, O, O, ShftORHS1_EXTERN
PIN, I, I, ShftORHS1
END
SYM, PINI60, OBUF
PIN, O, O, ActRtHS1_EXTERN
PIN, I, I, ActRtHS1
END
SYM, PINI61, OBUF
PIN, O, O, Mode0HS1_EXTERN
PIN, I, I, Mode0HS1
END
SYM, PINI62, OBUF
PIN, O, O, TxHInHS1_EXTERN
PIN, I, I, TxHInHS1
END
SYM, PINI63, OBUF
PIN, O, O, LxHInHS1_EXTERN
PIN, I, I, LxHInHS1
END
SYM, PINI64, OBUF
PIN, O, O, NewLineHS1_EXTERN
PIN, I, I, NewLineHS1
END
SYM, PINI65, OBUF
PIN, O, O, ActBmHS1_EXTERN
PIN, I, I, ActBmHS1
END
SYM, PINI66, OBUF
PIN, O, O, GoBmHS1_EXTERN
PIN, I, I, GoBmHS1
END
SYM, PINI67, OBUF
PIN, O, O, LoadOHHS1_EXTERN
PIN, I, I, LoadOHHS1
END
SYM, PINI68, OBUF
PIN, O, O, DumpIHS1_EXTERN
PIN, I, I, DumpIHS1
END
SYM, PINI69, OBUF
PIN, O, O, SeFullOHS1_EXTERN
PIN, I, I, SeFullOHS1
END
SYM, PINI70, OBUF
PIN, O, O, GoRtHS1_EXTERN
PIN, I, I, GoRtHS1
END
SYM, PINI71, OBUF
PIN, O, O, LoadIHHS1_EXTERN
PIN, I, I, LoadIHHS1
END
SYM, PINI72, OBUF
PIN, O, O, SeFullIHS1_EXTERN
PIN, I, I, SeFullIHS1
END
SYM, INSI74, NAND
PIN, O, O, I704
PIN, I1, I, I329
PIN, I0, I, I1151_1
END
SYM, INSI76, NAND
PIN, O, O, I744
PIN, I1, I, I553
PIN, I0, I, I1213_1
END
SYM, INSI78, NAND
PIN, O, O, I682
PIN, I1, I, I323
PIN, I0, I, I1118_1
END
SYM, INSI80, NOR
PIN, O, O, I364
PIN, I2, I, I525
PIN, I1, I, I379
PIN, I0, I, I274
END
SYM, INSI82, NAND
PIN, O, O, I5
PIN, I3, I, I397
PIN, I2, I, I731
PIN, I1, I, I729
PIN, I0, I, I733
END
SYM, INSI84, NAND
PIN, O, O, I587
PIN, I1, I, I317
PIN, I0, I, Prog_0
END
SYM, INSI86, NOR
PIN, O, O, I565
PIN, I1, I, I1040_1
PIN, I0, I, I444
END
SYM, INSI88, NAND
PIN, O, O, I11
PIN, I2, I, I667
PIN, I1, I, I669
PIN, I0, I, I475
END
SYM, INSI90, INV
PIN, O, O, I13
PIN, I0, I, I415
END
SYM, INSI92, INV
PIN, O, O, I327
PIN, I0, I, I326
END
SYM, INSI94, INV
PIN, O, O, I398
PIN, I0, I, I399
END
SYM, INSI96, NAND
PIN, O, O, I684
PIN, I1, I, I1121_2
PIN, I0, I, I1121_1
END
SYM, INSI98, NOR
PIN, O, O, I354
PIN, I1, I, I543
PIN, I0, I, I367
END
SYM, INS_DI100, DFF
PIN, Q, O, ShftORHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I18
END
SYM, INS_QBI100, INV
PIN, O, O, xYz1
PIN, I0, I, ShftORHS1
END
SYM, INSI102, NAND
PIN, O, O, I523
PIN, I1, I, Prog_2
PIN, I0, I, I274
END
SYM, INS_DI104, DFF
PIN, Q, O, State_0
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I7
END
SYM, INS_QBI104, INV
PIN, O, O, xYz3
PIN, I0, I, State_0
END
SYM, INSI106, NOR
PIN, O, O, I555
PIN, I1, I, I1025_1
PIN, I0, I, I330
END
SYM, INSI108, INV
PIN, O, O, I390
PIN, I0, I, I391
END
SYM, INSI110, INV
PIN, O, O, I625
PIN, I0, I, I624
END
SYM, INSI112, INV
PIN, O, O, I437
PIN, I0, I, I436
END
SYM, INSI114, INV
PIN, O, O, I351
PIN, I0, I, I350
END
SYM, INSI116, INV
PIN, O, O, I428
PIN, I0, I, I429
END
SYM, INSI118, INV
PIN, O, O, I276
PIN, I0, I, State_5
END
SYM, INSI120, NAND
PIN, O, O, I479
PIN, I1, I, I486
PIN, I0, I, I279
END
SYM, INSI122, NOR
PIN, O, O, I596
PIN, I1, I, I367
PIN, I0, I, I336
END
SYM, INSI124, NAND
PIN, O, O, I3
PIN, I1, I, I723
PIN, I0, I, I721
END
SYM, INSI126, AND
PIN, O, O, I1025_1
PIN, I1, I, I325
PIN, I0, I, Rdy2BmHS1
END
SYM, INS_DI128, DFF
PIN, Q, O, ShftIRHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I19
END
SYM, INS_QBI128, INV
PIN, O, O, xYz5
PIN, I0, I, ShftIRHS1
END
SYM, INSI130, NAND
PIN, O, O, I323
PIN, I2, I, I436
PIN, I1, I, I281
PIN, I0, I, State_4
END
SYM, INSI132, NAND
PIN, O, O, I768
PIN, I1, I, I717
PIN, I0, I, I719
END
SYM, INSI134, INV
PIN, O, O, I355
PIN, I0, I, I354
END
SYM, INSI136, OR
PIN, O, O, I1087_1
PIN, I1, I, I526
PIN, I0, I, Prog_0
END
SYM, INSI138, AND
PIN, O, O, I1173_1
PIN, I1, I, I466
PIN, I0, I, I263
END
SYM, INSI140, OR
PIN, O, O, I1091_1
PIN, I1, I, I587
PIN, I0, I, I585
END
SYM, INSI142, INV
PIN, O, O, I282
PIN, I0, I, Prog_2
END
SYM, INSI144, NOR
PIN, O, O, I697
PIN, I1, I, I1140_1
PIN, I0, I, I384
END
SYM, INSI146, NOR
PIN, O, O, I396
PIN, I1, I, I425
PIN, I0, I, I280
END
SYM, INSI148, OR
PIN, O, O, I892_2
PIN, I1, I, I625
PIN, I0, I, I269
END
SYM, INSI150, NOR
PIN, O, O, I612
PIN, I1, I, I274
PIN, I0, I, Rdy1RtHS1
END
SYM, INSI152, NAND
PIN, O, O, I449
PIN, I2, I, I450
PIN, I1, I, I318
PIN, I0, I, State_1
END
SYM, INSI154, OR
PIN, O, O, I861_1
PIN, I1, I, I455
PIN, I0, I, I263
END
SYM, INSI156, OR
PIN, O, O, I1203_1
PIN, I1, I, I491
PIN, I0, I, I463
END
SYM, INS_DI158, DFF
PIN, Q, O, TgWhBufHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I27
END
SYM, INS_QBI158, INV
PIN, O, O, xYz7
PIN, I0, I, TgWhBufHS1
END
SYM, INSI160, NAND
PIN, O, O, I517
PIN, I1, I, I358
PIN, I0, I, I264
END
SYM, INSI162, NAND
PIN, O, O, I750
PIN, I1, I, I663
PIN, I0, I, I665
END
SYM, INSI164, NAND
PIN, O, O, I537
PIN, I1, I, Rdy2RtHS1
PIN, I0, I, I263
END
SYM, INSI166, INV
PIN, O, O, I16
PIN, I0, I, I323
END
SYM, INSI168, INV
PIN, O, O, I284
PIN, I0, I, Prog_0
END
SYM, INSI170, AND
PIN, O, O, I1188_1
PIN, I1, I, I376
PIN, I0, I, State_1
END
SYM, INSI172, OR
PIN, O, O, I1216_1
PIN, I1, I, I537
PIN, I0, I, I449
END
SYM, INSI174, NOR
PIN, O, O, I579
PIN, I1, I, I1056_1
PIN, I0, I, I446
END
SYM, INSI176, OR
PIN, O, O, I1028_1
PIN, I1, I, I493
PIN, I0, I, I367
END
SYM, INSI178, NOR
PIN, O, O, I614
PIN, I1, I, I575
PIN, I0, I, I523
END
SYM, INSI180, NOR
PIN, O, O, I634
PIN, I1, I, I333
PIN, I0, I, I264
END
SYM, INSI182, NOR
PIN, O, O, I669
PIN, I1, I, I1100_1
PIN, I0, I, I342
END
SYM, INSI184, INV
PIN, O, O, I281
PIN, I0, I, State_0
END
SYM, INSI186, NAND
PIN, O, O, I15
PIN, I1, I, I675
PIN, I0, I, I796_1
END
SYM, INS_DI188, DFF
PIN, Q, O, NewLineHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I17
END
SYM, INS_QBI188, INV
PIN, O, O, xYz9
PIN, I0, I, NewLineHS1
END
SYM, INSI190, INV
PIN, O, O, I467
PIN, I0, I, I466
END
SYM, INSI192, NOR
PIN, O, O, I474
PIN, I1, I, I577
PIN, I0, I, I493
END
SYM, INSI194, NOR
PIN, O, O, I659
PIN, I1, I, I1083_1
PIN, I0, I, I322
END
SYM, INS_DI196, DFF
PIN, Q, O, State_4
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I3
END
SYM, INS_QBI196, INV
PIN, O, O, xYz11
PIN, I0, I, State_4
END
SYM, INSI198, AND
PIN, O, O, I789_1
PIN, I1, I, I580
PIN, I0, I, I278
END
SYM, INSI200, AND
PIN, O, O, I1196_1
PIN, I1, I, I418
PIN, I0, I, I345
END
SYM, INSI202, NOR
PIN, O, O, I693
PIN, I1, I, I1136_1
PIN, I0, I, I376
END
SYM, INS_DI204, DFF
PIN, Q, O, Mode1HS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I15
END
SYM, INS_QBI204, INV
PIN, O, O, xYz13
PIN, I0, I, Mode1HS1
END
SYM, INSI206, NAND
PIN, O, O, I317
PIN, I1, I, FullIHS1
PIN, I0, I, FullOHS1
END
SYM, INSI208, NAND
PIN, O, O, I457
PIN, I1, I, I506
PIN, I0, I, I266
END
SYM, INSI210, INV
PIN, O, O, I486
PIN, I0, I, I487
END
SYM, INSI212, NOR
PIN, O, O, I328
PIN, I2, I, I539
PIN, I1, I, I511
PIN, I0, I, I609
END
SYM, INSI214, INV
PIN, O, O, I513
PIN, I0, I, I512
END
SYM, INSI216, INV
PIN, O, O, I379
PIN, I0, I, I378
END
SYM, INSI218, NOR
PIN, O, O, I580
PIN, I1, I, I397
PIN, I0, I, I345
END
SYM, INSI220, NAND
PIN, O, O, I320
PIN, I1, I, I511
PIN, I0, I, I495
END
SYM, INSI222, NAND
PIN, O, O, I509
PIN, I1, I, I277
PIN, I0, I, I276
END
SYM, INSI224, NOR
PIN, O, O, I418
PIN, I1, I, I485
PIN, I0, I, I279
END
SYM, INSI226, NOR
PIN, O, O, I442
PIN, I2, I, I509
PIN, I1, I, I347
PIN, I0, I, State_1
END
SYM, INSI228, OR
PIN, O, O, I896_1
PIN, I1, I, I320
PIN, I0, I, I279
END
SYM, INS_DI230, DFF
PIN, Q, O, State_1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I6
END
SYM, INS_QBI230, INV
PIN, O, O, xYz15
PIN, I0, I, State_1
END
SYM, INSI232, NOR
PIN, O, O, I297
PIN, I2, I, I684
PIN, I1, I, I686
PIN, I0, I, I376
END
SYM, INSI234, NOR
PIN, O, O, I526
PIN, I1, I, I416
PIN, I0, I, I370
END
SYM, INSI236, NOR
PIN, O, O, I777
PIN, I1, I, I738
PIN, I0, I, I740
END
SYM, INSI238, NOR
PIN, O, O, I463
PIN, I1, I, I963_1
PIN, I0, I, I390
END
SYM, INSI240, INV
PIN, O, O, I410
PIN, I0, I, I411
END
SYM, INSI242, NOR
PIN, O, O, I430
PIN, I1, I, I451
PIN, I0, I, Prog_2
END
SYM, INSI244, INV
PIN, O, O, I475
PIN, I0, I, I474
END
SYM, INSI246, NOR
PIN, O, O, I388
PIN, I1, I, I459
PIN, I0, I, I320
END
SYM, INSI248, NAND
PIN, O, O, I662
PIN, I1, I, I329
PIN, I0, I, I1091_1
END
SYM, INSI250, NOR
PIN, O, O, I404
PIN, I1, I, I421
PIN, I0, I, I284
END
SYM, INSI252, INV
PIN, O, O, I444
PIN, I0, I, I445
END
SYM, INSI254, AND
PIN, O, O, I1080_1
PIN, I1, I, I382
PIN, I0, I, Prog_0
END
SYM, INSI256, NOR
PIN, O, O, I567
PIN, I1, I, I1044_1
PIN, I0, I, I388
END
SYM, INSI258, NOR
PIN, O, O, I333
PIN, I1, I, I850_2
PIN, I0, I, I850_1
END
SYM, INSI260, NAND
PIN, O, O, I453
PIN, I2, I, I504
PIN, I1, I, I327
PIN, I0, I, I277
END
SYM, INSI262, INV
PIN, O, O, I380
PIN, I0, I, I381
END
SYM, INSI270, INV
PIN, O, O, I269
PIN, I0, I, TpArrayHS1
END
SYM, INSI285, INV
PIN, O, O, I441
PIN, I0, I, I440
END
SYM, INSI288, NAND
PIN, O, O, I9
PIN, I2, I, I659
PIN, I1, I, I661
PIN, I0, I, I377
END
SYM, INSI290, AND
PIN, O, O, I840_2
PIN, I1, I, Prog_0
PIN, I0, I, Prog_1
END
SYM, INSI292, INV
PIN, O, O, I571
PIN, I0, I, I570
END
SYM, INSI296, NOR
PIN, O, O, I29
PIN, I2, I, I441
PIN, I1, I, State_2
PIN, I0, I, I278
END
SYM, INSI299, NOR
PIN, O, O, I326
PIN, I1, I, FullIHS1
PIN, I0, I, FullOHS1
END
SYM, INSI302, INV
PIN, O, O, I661
PIN, I0, I, I660
END
SYM, INSI305, AND
PIN, O, O, I1176_2
PIN, I1, I, I600
PIN, I0, I, Prog_0
END
SYM, INS_DI307, DFF
PIN, Q, O, ActRtHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I8
END
SYM, INS_QBI307, INV
PIN, O, O, xYz17
PIN, I0, I, ActRtHS1
END
SYM, INSI309, AND
PIN, O, O, I963_1
PIN, I1, I, I345
PIN, I0, I, I335
END
SYM, INSI312, NAND
PIN, O, O, I372
PIN, I1, I, I892_2
PIN, I0, I, I892_1
END
SYM, INSI314, AND
PIN, O, O, I910_1
PIN, I1, I, I360
PIN, I0, I, I277
END
SYM, INS_DI319, DFF
PIN, Q, O, State_3
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I4
END
SYM, INS_QBI319, INV
PIN, O, O, xYz19
PIN, I0, I, State_3
END
SYM, INSI324, AND
PIN, O, O, I1103_1
PIN, I1, I, I418
PIN, I0, I, State_5
END
SYM, INSI334, NAND
PIN, O, O, I690
PIN, I1, I, I1132_2
PIN, I0, I, I1132_1
END
SYM, INSI346, NOR
PIN, O, O, I416
PIN, I1, I, I535
PIN, I0, I, I461
END
SYM, INSI352, NOR
PIN, O, O, I436
PIN, I1, I, I505
PIN, I0, I, State_1
END
SYM, INSI361, INV
PIN, O, O, I367
PIN, I0, I, I366
END
SYM, INSI368, INV
PIN, O, O, I405
PIN, I0, I, I404
END
SYM, INSI373, NAND
PIN, O, O, I445
PIN, I1, I, I534
PIN, I0, I, I374
END
SYM, INSI383, AND
PIN, O, O, I1034_1
PIN, I1, I, I428
PIN, I0, I, I317
END
SYM, INSI387, AND
PIN, O, O, I1199_2
PIN, I1, I, I380
PIN, I0, I, I267
END
SYM, INSI392, NAND
PIN, O, O, I374
PIN, I1, I, I461
PIN, I0, I, I896_1
END
SYM, INSI400, OR
PIN, O, O, I1210_1
PIN, I1, I, I421
PIN, I0, I, I339
END
SYM, INSI402, NAND
PIN, O, O, I575
PIN, I1, I, I284
PIN, I0, I, I271
END
SYM, INSI409, NAND
PIN, O, O, I6
PIN, I2, I, I777
PIN, I1, I, I779
PIN, I0, I, I377
END
SYM, INSI417, NAND
PIN, O, O, I357
PIN, I1, I, Rdy2BmHS1
PIN, I0, I, Rdy1BmHS1
END
SYM, INSI420, NOR
PIN, O, O, I386
PIN, I1, I, I280
PIN, I0, I, State_2
END
SYM, INSI427, INV
PIN, O, O, I504
PIN, I0, I, I505
END
SYM, INSI438, NOR
PIN, O, O, I665
PIN, I1, I, I1094_1
PIN, I0, I, I540
END
SYM, INSI448, NAND
PIN, O, O, I371
PIN, I1, I, I382
PIN, I0, I, I279
END
SYM, INSI456, NOR
PIN, O, O, I468
PIN, I2, I, I487
PIN, I1, I, I386
PIN, I0, I, State_0
END
SYM, INSI462, NAND
PIN, O, O, I553
PIN, I1, I, I500
PIN, I0, I, State_1
END
SYM, INSI471, NOR
PIN, O, O, I655
PIN, I1, I, I1077_1
PIN, I0, I, I322
END
SYM, INSI478, NAND
PIN, O, O, I318
PIN, I1, I, I277
PIN, I0, I, I834_1
END
SYM, INSI483, NAND
PIN, O, O, I338
PIN, I1, I, I439
PIN, I0, I, I857_1
END
SYM, INSI488, NOR
PIN, O, O, I458
PIN, I1, I, I571
PIN, I0, I, I279
END
SYM, INSI492, INV
PIN, O, O, I342
PIN, I0, I, I343
END
SYM, INSI499, AND
PIN, O, O, I1163_1
PIN, I1, I, I531
PIN, I0, I, I345
END
SYM, INSI502, INV
PIN, O, O, I363
PIN, I0, I, I362
END
SYM, INSI510, OR
PIN, O, O, I881_2
PIN, I1, I, I326
PIN, I0, I, I282
END
SYM, INSI516, NAND
PIN, O, O, I330
PIN, I1, I, I493
PIN, I0, I, WantBmHS1
END
SYM, INSI520, INV
PIN, O, O, I264
PIN, I0, I, Rdy2RtHS1
END
SYM, INSI524, NOR
PIN, O, O, I450
PIN, I1, I, I505
PIN, I0, I, State_0
END
SYM, INSI528, OR
PIN, O, O, I1157_1
PIN, I1, I, I599
PIN, I0, I, I274
END
SYM, INSI533, INV
PIN, O, O, I344
PIN, I0, I, I345
END
SYM, INSI538, NAND
PIN, O, O, I505
PIN, I1, I, I570
PIN, I0, I, I279
END
SYM, INSI542, NOR
PIN, O, O, I353
PIN, I1, I, I873_1
PIN, I0, I, I344
END
SYM, INSI546, NAND
PIN, O, O, I545
PIN, I1, I, I362
PIN, I0, I, I272
END
SYM, INSI550, NAND
PIN, O, O, I778
PIN, I1, I, I735
PIN, I0, I, I737
END
SYM, INSI558, INV
PIN, O, O, I341
PIN, I0, I, I340
END
SYM, INSI563, NOR
PIN, O, O, I729
PIN, I1, I, I1188_2
PIN, I0, I, I1188_1
END
SYM, INSI569, NAND
PIN, O, O, I770
PIN, I1, I, I713
PIN, I0, I, I715
END
SYM, INSI574, NAND
PIN, O, O, I568
PIN, I1, I, I1047_2
PIN, I0, I, I1047_1
END
SYM, INSI578, NOR
PIN, O, O, I466
PIN, I1, I, I503
PIN, I0, I, Rdy1BmHS1
END
SYM, INSI583, NAND
PIN, O, O, I2
PIN, I2, I, I769
PIN, I1, I, I771
PIN, I0, I, I711
END
SYM, INSI586, OR
PIN, O, O, I857_1
PIN, I1, I, I493
PIN, I0, I, Prog_0
END
SYM, INSI591, NOR
PIN, O, O, I287
PIN, I1, I, I789_1
PIN, I0, I, I750
END
SYM, INSI594, INV
PIN, O, O, I265
PIN, I0, I, Rdy1BmHS1
END
SYM, INSI598, NAND
PIN, O, O, I22
PIN, I3, I, I481
PIN, I2, I, I697
PIN, I1, I, I695
PIN, I0, I, I699
END
SYM, INSI602, INV
PIN, O, O, I17
PIN, I0, I, I294
END
SYM, INSI604, NAND
PIN, O, O, I336
PIN, I1, I, I357
PIN, I0, I, I473
END
SYM, INSI606, NAND
PIN, O, O, I345
PIN, I1, I, Rdy2RtHS1
PIN, I0, I, Rdy1RtHS1
END
SYM, INSI608, NAND
PIN, O, O, I8
PIN, I1, I, I657
PIN, I0, I, I655
END
SYM, INSI613, AND
PIN, O, O, I1140_1
PIN, I1, I, I573
PIN, I0, I, I271
END
SYM, INSI616, NAND
PIN, O, O, I708
PIN, I1, I, I351
PIN, I0, I, I1157_1
END
SYM, INS_DI618, DFF
PIN, Q, O, GoBmHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I11
END
SYM, INS_QBI618, INV
PIN, O, O, xYz21
PIN, I0, I, GoBmHS1
END
SYM, INSI620, INV
PIN, O, O, I477
PIN, I0, I, I476
END
SYM, INSI622, AND
PIN, O, O, I810_1
PIN, I1, I, I562
PIN, I0, I, I364
END
SYM, INSI626, AND
PIN, O, O, I966_1
PIN, I1, I, I357
PIN, I0, I, I335
END
SYM, INSI628, AND
PIN, O, O, I1110_1
PIN, I1, I, I388
PIN, I0, I, I277
END
SYM, INSI630, NAND
PIN, O, O, I700
PIN, I1, I, I351
PIN, I0, I, I403
END
SYM, INSI632, NAND
PIN, O, O, I740
PIN, I1, I, I477
PIN, I0, I, I1207_1
END
SYM, INSI635, NOR
PIN, O, O, I28
PIN, I1, I, FullIHS1
PIN, I0, I, OutAvHS1
END
SYM, INSI637, NAND
PIN, O, O, I360
PIN, I1, I, I881_2
PIN, I0, I, I881_1
END
SYM, INSI639, INV
PIN, O, O, I358
PIN, I0, I, I359
END
SYM, INSI641, OR
PIN, O, O, I1047_2
PIN, I1, I, Prog_0
PIN, I0, I, Rdy1BmHS1
END
SYM, INSI643, INV
PIN, O, O, I283
PIN, I0, I, Prog_1
END
SYM, INSI645, INV
PIN, O, O, I566
PIN, I0, I, I567
END
SYM, INSI647, INV
PIN, O, O, I10
PIN, I0, I, I287
END
SYM, INSI649, NAND
PIN, O, O, I14
PIN, I1, I, I673
PIN, I0, I, I671
END
SYM, INSI651, NAND
PIN, O, O, I680
PIN, I1, I, I381
PIN, I0, I, I445
END
SYM, INSI653, NOR
PIN, O, O, I350
PIN, I1, I, I477
PIN, I0, I, I325
END
SYM, INSI656, NAND
PIN, O, O, I609
PIN, I1, I, I434
PIN, I0, I, I265
END
SYM, INSI664, NAND
PIN, O, O, I556
PIN, I1, I, I355
PIN, I0, I, I1028_1
END
SYM, INSI668, NOR
PIN, O, O, I721
PIN, I1, I, I1176_2
PIN, I0, I, I1176_1
END
SYM, INSI672, NAND
PIN, O, O, I473
PIN, I1, I, I266
PIN, I0, I, I265
END
SYM, INSI677, NAND
PIN, O, O, I407
PIN, I1, I, I532
PIN, I0, I, I412
END
SYM, INSI681, NAND
PIN, O, O, I447
PIN, I1, I, I362
PIN, I0, I, Rdy2RtHS1
END
SYM, INSI685, AND
PIN, O, O, I1166_2
PIN, I1, I, I452
PIN, I0, I, Prog_2
END
SYM, INS_DI688, DFF
PIN, Q, O, ActBmHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I9
END
SYM, INS_QBI688, INV
PIN, O, O, xYz23
PIN, I0, I, ActBmHS1
END
SYM, INSI694, NAND
PIN, O, O, I706
PIN, I1, I, I403
PIN, I0, I, I1154_1
END
SYM, INSI698, NAND
PIN, O, O, I577
PIN, I2, I, I436
PIN, I1, I, I318
PIN, I0, I, State_0
END
SYM, INSI703, NAND
PIN, O, O, I746
PIN, I1, I, I1216_2
PIN, I0, I, I1216_1
END
SYM, INSI707, NOR
PIN, O, O, I667
PIN, I1, I, I1097_1
PIN, I0, I, I328
END
SYM, INSI710, NOR
PIN, O, O, I366
PIN, I2, I, I399
PIN, I1, I, I335
PIN, I0, I, State_0
END
SYM, INSI714, INV
PIN, O, O, I279
PIN, I0, I, State_2
END
SYM, INSI718, NOR
PIN, O, O, I719
PIN, I1, I, I1173_1
PIN, I0, I, I500
END
SYM, INSI722, NAND
PIN, O, O, I599
PIN, I1, I, I354
PIN, I0, I, I275
END
SYM, INSI726, OR
PIN, O, O, I1121_2
PIN, I1, I, I559
PIN, I0, I, Rdy2BmHS1
END
SYM, INSI728, NOR
PIN, O, O, I725
PIN, I1, I, I1184_2
PIN, I0, I, I1184_1
END
SYM, INSI732, NOR
PIN, O, O, I657
PIN, I1, I, I1080_1
PIN, I0, I, I410
END
SYM, INSI736, NAND
PIN, O, O, I686
PIN, I1, I, I441
PIN, I0, I, I1125_1
END
SYM, INSI741, AND
PIN, O, O, I1031_1
PIN, I1, I, I398
PIN, I0, I, I317
END
SYM, INSI745, NOR
PIN, O, O, I671
PIN, I1, I, I1103_2
PIN, I0, I, I1103_1
END
SYM, INSI748, AND
PIN, O, O, I1176_1
PIN, I1, I, I566
PIN, I0, I, State_4
END
SYM, INSI751, INV
PIN, O, O, I494
PIN, I0, I, I495
END
SYM, INSI753, NAND
PIN, O, O, I21
PIN, I2, I, I691
PIN, I1, I, I693
PIN, I0, I, I689
END
SYM, INSI755, INV
PIN, O, O, I23
PIN, I0, I, I300
END
SYM, INSI757, NAND
PIN, O, O, I403
PIN, I2, I, I494
PIN, I1, I, I434
PIN, I0, I, I634
END
SYM, INSI759, OR
PIN, O, O, I861_2
PIN, I1, I, I457
PIN, I0, I, I265
END
SYM, INSI761, INV
PIN, O, O, I377
PIN, I0, I, I376
END
SYM, INSI763, NAND
PIN, O, O, I491
PIN, I1, I, I548
PIN, I0, I, State_5
END
SYM, INSI765, AND
PIN, O, O, I1199_1
PIN, I1, I, I364
PIN, I0, I, I338
END
SYM, INSI772, AND
PIN, O, O, I850_1
PIN, I1, I, I612
PIN, I0, I, I610
END
SYM, INS_DI774, DFF
PIN, Q, O, SeOutAvHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I24
END
SYM, INS_QBI774, INV
PIN, O, O, xYz25
PIN, I0, I, SeOutAvHS1
END
SYM, INSI776, INV
PIN, O, O, I280
PIN, I0, I, State_1
END
SYM, INSI781, NAND
PIN, O, O, I573
PIN, I1, I, I545
PIN, I0, I, I517
END
SYM, INSI783, NAND
PIN, O, O, I399
PIN, I1, I, I436
PIN, I0, I, I284
END
SYM, INSI785, AND
PIN, O, O, I1180_2
PIN, I1, I, I554
PIN, I0, I, I348
END
SYM, INSI787, NAND
PIN, O, O, I547
PIN, I1, I, I446
PIN, I0, I, WantRtHS1
END
SYM, INSI789, INV
PIN, O, O, I663
PIN, I0, I, I662
END
SYM, INSI791, NOR
PIN, O, O, I610
PIN, I1, I, I284
PIN, I0, I, Prog_2
END
SYM, INSI793, OR
PIN, O, O, I1207_1
PIN, I1, I, I579
PIN, I0, I, I519
END
SYM, INSI795, NOR
PIN, O, O, I675
PIN, I1, I, I1110_1
PIN, I0, I, I470
END
SYM, INS_DI797, DFF
PIN, Q, O, LdProgHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I29
END
SYM, INS_QBI797, INV
PIN, O, O, xYz27
PIN, I0, I, LdProgHS1
END
SYM, INSI799, OR
PIN, O, O, I796_1
PIN, I1, I, I323
PIN, I0, I, I283
END
SYM, INSI801, NAND
PIN, O, O, I429
PIN, I1, I, I450
PIN, I0, I, Prog_0
END
SYM, INSI803, AND
PIN, O, O, I1136_1
PIN, I1, I, I590
PIN, I0, I, I282
END
SYM, INSI805, INV
PIN, O, O, I272
PIN, I0, I, WantRtHS1
END
SYM, INSI807, NOR
PIN, O, O, I470
PIN, I2, I, I571
PIN, I1, I, I335
PIN, I0, I, I320
END
SYM, INSI809, NAND
PIN, O, O, I495
PIN, I1, I, I281
PIN, I0, I, I280
END
SYM, INSI811, INV
PIN, O, O, I267
PIN, I0, I, InDoneHS1
END
SYM, INS_DI813, DFF
PIN, Q, O, SeFullOHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I25
END
SYM, INS_QBI813, INV
PIN, O, O, xYz29
PIN, I0, I, SeFullOHS1
END
SYM, INSI815, INV
PIN, O, O, I274
PIN, I0, I, FullOHS1
END
SYM, INSI817, NOR
PIN, O, O, I347
PIN, I1, I, I394
PIN, I0, I, State_3
END
SYM, INSI819, AND
PIN, O, O, I1143_2
PIN, I1, I, I596
PIN, I0, I, I274
END
SYM, INSI821, INV
PIN, O, O, I769
PIN, I0, I, I768
END
SYM, INSI823, NAND
PIN, O, O, I503
PIN, I1, I, I504
PIN, I0, I, I277
END
SYM, INSI825, NAND
PIN, O, O, I543
PIN, I1, I, Rdy2BmHS1
PIN, I0, I, I265
END
SYM, INSI827, AND
PIN, O, O, I1097_1
PIN, I1, I, I556
PIN, I0, I, I317
END
SYM, INSI829, OR
PIN, O, O, I1154_1
PIN, I1, I, I371
PIN, I0, I, I267
END
SYM, INSI831, NAND
PIN, O, O, I489
PIN, I1, I, I570
PIN, I0, I, I506
END
SYM, INSI833, INV
PIN, O, O, I271
PIN, I0, I, WantBmHS1
END
SYM, INSI835, NOR
PIN, O, O, I711
PIN, I1, I, I1160_1
PIN, I0, I, I388
END
SYM, INSI837, NOR
PIN, O, O, I731
PIN, I1, I, I474
PIN, I0, I, I540
END
SYM, INSI839, NOR
PIN, O, O, I408
PIN, I2, I, I523
PIN, I1, I, I435
PIN, I0, I, I341
END
SYM, INS_DI841, DFF
PIN, Q, O, ReWhBufHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I28
END
SYM, INS_QBI841, INV
PIN, O, O, xYz31
PIN, I0, I, ReWhBufHS1
END
SYM, INSI843, INV
PIN, O, O, I26
PIN, I0, I, I303
END
SYM, INS_DI845, DFF
PIN, Q, O, ReRtTSHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I13
END
SYM, INS_QBI845, INV
PIN, O, O, xYz33
PIN, I0, I, ReRtTSHS1
END
SYM, INSI847, NOR
PIN, O, O, I440
PIN, I1, I, I509
PIN, I0, I, I495
END
SYM, INSI849, NOR
PIN, O, O, I476
PIN, I1, I, I545
PIN, I0, I, I519
END
SYM, INSI851, NAND
PIN, O, O, I30
PIN, I1, I, I351
PIN, I0, I, I829_1
END
SYM, INSI853, NAND
PIN, O, O, I529
PIN, I1, I, I489
PIN, I0, I, I399
END
SYM, INSI855, INV
PIN, O, O, I263
PIN, I0, I, Rdy1RtHS1
END
SYM, INSI857, NOR
PIN, O, O, I422
PIN, I1, I, I525
PIN, I0, I, I431
END
SYM, INSI859, NOR
PIN, O, O, I394
PIN, I2, I, I357
PIN, I1, I, I327
PIN, I0, I, State_0
END
SYM, INSI861, NOR
PIN, O, O, I570
PIN, I1, I, State_3
PIN, I0, I, I276
END
SYM, INS_DI863, DFF
PIN, Q, O, State_5
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I2
END
SYM, INS_QBI863, INV
PIN, O, O, xYz35
PIN, I0, I, State_5
END
SYM, INSI865, INV
PIN, O, O, I275
PIN, I0, I, FullIHS1
END
SYM, INSI867, OR
PIN, O, O, I1132_2
PIN, I1, I, I467
PIN, I0, I, I281
END
SYM, INSI869, NOR
PIN, O, O, I303
PIN, I1, I, I708
PIN, I0, I, I706
END
SYM, INSI871, NAND
PIN, O, O, I25
PIN, I1, I, I767
PIN, I0, I, I814_1
END
SYM, INSI873, NAND
PIN, O, O, I343
PIN, I2, I, I482
PIN, I1, I, I394
PIN, I0, I, I276
END
SYM, INSI875, NOR
PIN, O, O, I715
PIN, I1, I, I1166_2
PIN, I0, I, I1166_1
END
SYM, INSI877, NAND
PIN, O, O, I595
PIN, I1, I, I274
PIN, I0, I, Rdy2BmHS1
END
SYM, INSI879, NOR
PIN, O, O, I735
PIN, I1, I, I1196_1
PIN, I0, I, I552
END
SYM, INSI881, NAND
PIN, O, O, I660
PIN, I1, I, I469
PIN, I0, I, I1087_1
END
SYM, INSI883, NOR
PIN, O, O, I391
PIN, I1, I, I910_1
PIN, I0, I, State_2
END
SYM, INSI885, INV
PIN, O, O, I424
PIN, I0, I, I425
END
SYM, INSI887, AND
PIN, O, O, I1170_1
PIN, I1, I, I414
PIN, I0, I, I393
END
SYM, INSI889, OR
PIN, O, O, I1125_1
PIN, I1, I, I561
PIN, I0, I, Rdy2RtHS1
END
SYM, INSI891, AND
PIN, O, O, I1083_1
PIN, I1, I, I506
PIN, I0, I, I458
END
SYM, INSI893, NAND
PIN, O, O, I421
PIN, I1, I, I422
PIN, I0, I, I274
END
SYM, INSI895, NOR
PIN, O, O, I378
PIN, I1, I, I431
PIN, I0, I, FullIHS1
END
SYM, INSI897, NAND
PIN, O, O, I589
PIN, I1, I, I482
PIN, I0, I, Prog_2
END
SYM, INSI899, AND
PIN, O, O, I873_1
PIN, I1, I, I264
PIN, I0, I, I263
END
SYM, INSI901, NOR
PIN, O, O, I482
PIN, I2, I, I525
PIN, I1, I, State_2
PIN, I0, I, State_3
END
SYM, INSI903, INV
PIN, O, O, I329
PIN, I0, I, I328
END
SYM, INSI905, AND
PIN, O, O, I1184_2
PIN, I1, I, I376
PIN, I0, I, I269
END
SYM, INSI907, INV
PIN, O, O, I508
PIN, I0, I, I509
END
SYM, INSI909, NOR
PIN, O, O, I548
PIN, I1, I, I513
PIN, I0, I, State_3
END
SYM, INSI911, AND
PIN, O, O, I1107_1
PIN, I1, I, I382
PIN, I0, I, I284
END
SYM, INSI913, INV
PIN, O, O, I370
PIN, I0, I, I371
END
SYM, INSI915, INV
PIN, O, O, I446
PIN, I0, I, I447
END
SYM, INSI917, OR
PIN, O, O, I1047_1
PIN, I1, I, I284
PIN, I0, I, I264
END
SYM, INSI919, NAND
PIN, O, O, I439
PIN, I1, I, I514
PIN, I0, I, Prog_0
END
SYM, INSI921, NOR
PIN, O, O, I500
PIN, I1, I, I453
PIN, I0, I, I281
END
SYM, INSI923, NOR
PIN, O, O, I540
PIN, I2, I, I449
PIN, I1, I, I263
PIN, I0, I, Rdy2RtHS1
END
SYM, INSI925, OR
PIN, O, O, I892_1
PIN, I1, I, I495
PIN, I0, I, I279
END
SYM, INSI927, NAND
PIN, O, O, I425
PIN, I2, I, I508
PIN, I1, I, I281
PIN, I0, I, State_2
END
SYM, INSI929, NAND
PIN, O, O, I481
PIN, I1, I, I486
PIN, I0, I, I372
END
SYM, INSI931, AND
PIN, O, O, I1128_1
PIN, I1, I, I568
PIN, I0, I, I378
END
SYM, INSI933, OR
PIN, O, O, I1213_1
PIN, I1, I, I547
PIN, I0, I, I498
END
SYM, INSI935, AND
PIN, O, O, I1166_1
PIN, I1, I, I529
PIN, I0, I, I357
END
SYM, INSI937, NOR
PIN, O, O, I348
PIN, I1, I, I363
PIN, I0, I, I315
END
SYM, INSI939, AND
PIN, O, O, I1056_1
PIN, I1, I, I358
PIN, I0, I, I280
END
SYM, INSI941, OR
PIN, O, O, I1148_1
PIN, I1, I, I565
PIN, I0, I, I267
END
SYM, INSI943, INV
PIN, O, O, I7
PIN, I0, I, I311
END
SYM, INSI945, NAND
PIN, O, O, I521
PIN, I1, I, I278
PIN, I0, I, RtTSHS1
END
SYM, INSI947, NOR
PIN, O, O, I300
PIN, I1, I, I810_1
PIN, I0, I, I700
END
SYM, INSI949, NAND
PIN, O, O, I340
PIN, I1, I, I861_2
PIN, I0, I, I861_1
END
SYM, INSI951, NAND
PIN, O, O, I19
PIN, I1, I, I323
PIN, I0, I, I371
END
SYM, INSI953, OR
PIN, O, O, I1118_1
PIN, I1, I, I479
PIN, I0, I, State_1
END
SYM, INSI955, NOR
PIN, O, O, I376
PIN, I1, I, I479
PIN, I0, I, I281
END
SYM, INSI957, NOR
PIN, O, O, I582
PIN, I1, I, I517
PIN, I0, I, I331
END
SYM, INSI959, AND
PIN, O, O, I1193_1
PIN, I1, I, I521
PIN, I0, I, I424
END
SYM, INSI961, NAND
PIN, O, O, I485
PIN, I1, I, I548
PIN, I0, I, I277
END
SYM, INS_DI963, DFF
PIN, Q, O, GoRtHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I10
END
SYM, INS_QBI963, INV
PIN, O, O, xYz37
PIN, I0, I, GoRtHS1
END
SYM, INSI965, INV
PIN, O, O, I322
PIN, I0, I, I323
END
SYM, INSI967, NOR
PIN, O, O, I699
PIN, I1, I, I1143_2
PIN, I0, I, I1143_1
END
SYM, INSI969, NOR
PIN, O, O, I723
PIN, I1, I, I1180_2
PIN, I0, I, I1180_1
END
SYM, INSI971, OR
PIN, O, O, I1121_1
PIN, I1, I, I589
PIN, I0, I, State_0
END
SYM, INSI973, NOR
PIN, O, O, I506
PIN, I1, I, I281
PIN, I0, I, State_1
END
SYM, INSI975, OR
PIN, O, O, I829_1
PIN, I1, I, I575
PIN, I0, I, I547
END
SYM, INSI977, NAND
PIN, O, O, I497
PIN, I1, I, I457
PIN, I0, I, I455
END
SYM, INSI979, NAND
PIN, O, O, I519
PIN, I1, I, WantBmHS1
PIN, I0, I, Rdy2BmHS1
END
SYM, INSI981, NAND
PIN, O, O, I539
PIN, I1, I, I274
PIN, I0, I, I263
END
SYM, INSI983, NOR
PIN, O, O, I412
PIN, I1, I, I437
PIN, I0, I, I282
END
SYM, INSI985, NOR
PIN, O, O, I432
PIN, I1, I, I451
PIN, I0, I, I282
END
SYM, INSI987, NAND
PIN, O, O, I525
PIN, I1, I, I280
PIN, I0, I, I277
END
SYM, INS_DI989, DFF
PIN, Q, O, Mode0HS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I14
END
SYM, INS_QBI989, INV
PIN, O, O, xYz39
PIN, I0, I, Mode0HS1
END
SYM, INSI991, NOR
PIN, O, O, I382
PIN, I2, I, I485
PIN, I1, I, Prog_2
PIN, I0, I, I276
END
SYM, INSI993, NOR
PIN, O, O, I414
PIN, I2, I, I521
PIN, I1, I, I425
PIN, I0, I, State_1
END
SYM, INSI995, NOR
PIN, O, O, I434
PIN, I1, I, I503
PIN, I0, I, FullIHS1
END
SYM, INSI997, INV
PIN, O, O, I266
PIN, I0, I, Rdy2BmHS1
END
SYM, INSI999, INV
PIN, O, O, I469
PIN, I0, I, I468
END
SYM, INSI1001, AND
PIN, O, O, I1180_1
PIN, I1, I, I322
PIN, I0, I, I267
END
SYM, INSI1003, NOR
PIN, O, O, I673
PIN, I1, I, I1107_1
PIN, I0, I, I410
END
SYM, INS_DI1005, DFF
PIN, Q, O, NewTrHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I12
END
SYM, INS_QBI1005, INV
PIN, O, O, xYz41
PIN, I0, I, NewTrHS1
END
SYM, INSI1007, NAND
PIN, O, O, I411
PIN, I2, I, I416
PIN, I1, I, Prog_0
PIN, I0, I, I279
END
SYM, INSI1009, INV
PIN, O, O, I431
PIN, I0, I, I430
END
SYM, INSI1011, NOR
PIN, O, O, I384
PIN, I2, I, I493
PIN, I1, I, I407
PIN, I0, I, I315
END
SYM, INSI1013, AND
PIN, O, O, I1100_1
PIN, I1, I, I384
PIN, I0, I, WantBmHS1
END
SYM, INS_DI1015, DFF
PIN, Q, O, DumpIHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I30
END
SYM, INS_QBI1015, INV
PIN, O, O, xYz43
PIN, I0, I, DumpIHS1
END
SYM, INSI1017, INV
PIN, O, O, I339
PIN, I0, I, I338
END
SYM, INSI1019, INV
PIN, O, O, I459
PIN, I0, I, I458
END
SYM, INS_DI1021, DFF
PIN, Q, O, LxHInHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I20
END
SYM, INS_QBI1021, INV
PIN, O, O, xYz45
PIN, I0, I, LxHInHS1
END
SYM, INSI1023, NAND
PIN, O, O, I585
PIN, I1, I, I422
PIN, I0, I, I353
END
SYM, INSI1025, NAND
PIN, O, O, I493
PIN, I1, I, I266
PIN, I0, I, Rdy1BmHS1
END
SYM, INSI1027, AND
PIN, O, O, I1040_1
PIN, I1, I, I322
PIN, I0, I, OutputHS1
END
SYM, INSI1029, NOR
PIN, O, O, I325
PIN, I1, I, I840_2
PIN, I0, I, I840_1
END
SYM, INSI1031, NAND
PIN, O, O, I381
PIN, I1, I, I396
PIN, I0, I, State_3
END
SYM, INS_DI1033, DFF
PIN, Q, O, SeFullIHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I26
END
SYM, INS_QBI1033, INV
PIN, O, O, xYz47
PIN, I0, I, SeFullIHS1
END
SYM, INSI1035, OR
PIN, O, O, I1151_1
PIN, I1, I, I537
PIN, I0, I, I405
END
SYM, INSI1037, AND
PIN, O, O, I840_1
PIN, I1, I, I284
PIN, I0, I, I283
END
SYM, INSI1039, INV
PIN, O, O, I277
PIN, I0, I, State_4
END
SYM, INSI1041, NOR
PIN, O, O, I717
PIN, I1, I, I1170_1
PIN, I0, I, I322
END
SYM, INSI1043, NOR
PIN, O, O, I737
PIN, I1, I, I1199_2
PIN, I0, I, I1199_1
END
SYM, INSI1045, NOR
PIN, O, O, I512
PIN, I1, I, State_0
PIN, I0, I, I280
END
SYM, INSI1047, NOR
PIN, O, O, I532
PIN, I1, I, I327
PIN, I0, I, State_4
END
SYM, INSI1049, AND
PIN, O, O, I1143_1
PIN, I1, I, I404
PIN, I0, I, I353
END
SYM, INSI1051, INV
PIN, O, O, I415
PIN, I0, I, I414
END
SYM, INSI1053, INV
PIN, O, O, I435
PIN, I0, I, I434
END
SYM, INSI1055, INV
PIN, O, O, I779
PIN, I0, I, I778
END
SYM, INSI1057, OR
PIN, O, O, I1203_2
PIN, I1, I, I577
PIN, I0, I, I543
END
SYM, INSI1059, OR
PIN, O, O, I1113_1
PIN, I1, I, I415
PIN, I0, I, I282
END
SYM, INSI1061, AND
PIN, O, O, I1094_1
PIN, I1, I, I582
PIN, I0, I, WantRtHS1
END
SYM, INSI1063, NOR
PIN, O, O, I514
PIN, I1, I, Rdy2RtHS1
PIN, I0, I, I263
END
SYM, INSI1065, INV
PIN, O, O, I691
PIN, I0, I, I690
END
SYM, INSI1067, NOR
PIN, O, O, I534
PIN, I1, I, I571
PIN, I0, I, State_4
END
SYM, INSI1069, AND
PIN, O, O, I1188_2
PIN, I1, I, I388
PIN, I0, I, I267
END
SYM, INSI1071, OR
PIN, O, O, I1216_2
PIN, I1, I, I489
PIN, I0, I, I465
END
SYM, INSI1073, AND
PIN, O, O, I1160_1
PIN, I1, I, I412
PIN, I0, I, I281
END
SYM, INS_DI1075, DFF
PIN, Q, O, TxHInHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I21
END
SYM, INS_QBI1075, INV
PIN, O, O, xYz49
PIN, I0, I, TxHInHS1
END
SYM, INSI1077, NAND
PIN, O, O, I511
PIN, I1, I, State_0
PIN, I0, I, State_1
END
SYM, INSI1079, NAND
PIN, O, O, I531
PIN, I1, I, I491
PIN, I0, I, I429
END
SYM, INSI1081, NOR
PIN, O, O, I27
PIN, I1, I, I275
PIN, I0, I, OutAvHS1
END
SYM, INSI1083, NAND
PIN, O, O, I12
PIN, I1, I, I469
PIN, I0, I, I377
END
SYM, INSI1085, INV
PIN, O, O, I397
PIN, I0, I, I396
END
SYM, INSI1087, NAND
PIN, O, O, I678
PIN, I1, I, I423
PIN, I0, I, I329
END
SYM, INSI1089, NOR
PIN, O, O, I559
PIN, I1, I, I1031_1
PIN, I0, I, I412
END
SYM, INSI1091, INV
PIN, O, O, I452
PIN, I0, I, I453
END
SYM, INSI1093, NOR
PIN, O, O, I713
PIN, I1, I, I1163_1
PIN, I0, I, I470
END
SYM, INSI1095, NAND
PIN, O, O, I593
PIN, I1, I, I430
PIN, I0, I, I284
END
SYM, INSI1097, NOR
PIN, O, O, I733
PIN, I1, I, I1193_1
PIN, I0, I, I342
END
SYM, INSI1099, OR
PIN, O, O, I1132_1
PIN, I1, I, I595
PIN, I0, I, I593
END
SYM, INSI1101, NOR
PIN, O, O, I695
PIN, I1, I, I328
PIN, I0, I, I408
END
SYM, INSI1103, NAND
PIN, O, O, I461
PIN, I1, I, I506
PIN, I0, I, I282
END
SYM, INSI1105, NOR
PIN, O, O, I498
PIN, I1, I, I473
PIN, I0, I, I271
END
SYM, INS_DI1107, DFF
PIN, Q, O, LoadOHHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I22
END
SYM, INS_QBI1107, INV
PIN, O, O, xYz51
PIN, I0, I, LoadOHHS1
END
SYM, INSI1109, OR
PIN, O, O, I881_1
PIN, I1, I, Prog_2
PIN, I0, I, InDoneHS1
END
SYM, INSI1111, INV
PIN, O, O, I535
PIN, I0, I, I534
END
SYM, INSI1113, INV
PIN, O, O, I18
PIN, I0, I, I295
END
SYM, INSI1115, NOR
PIN, O, O, I311
PIN, I2, I, I744
PIN, I1, I, I746
PIN, I0, I, I742
END
SYM, INSI1117, INV
PIN, O, O, I331
PIN, I0, I, I330
END
SYM, INSI1119, INV
PIN, O, O, I451
PIN, I0, I, I450
END
SYM, INSI1121, NOR
PIN, O, O, I689
PIN, I1, I, I1128_1
PIN, I0, I, I440
END
SYM, INSI1123, NAND
PIN, O, O, I359
PIN, I2, I, I532
PIN, I1, I, I432
PIN, I0, I, Rdy1RtHS1
END
SYM, INS_DI1125, DFF
PIN, Q, O, State_2
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I5
END
SYM, INS_QBI1125, INV
PIN, O, O, xYz53
PIN, I0, I, State_2
END
SYM, INSI1127, AND
PIN, O, O, I1184_1
PIN, I1, I, I506
PIN, I0, I, I486
END
SYM, INSI1129, AND
PIN, O, O, I850_2
PIN, I1, I, I614
PIN, I0, I, WantRtHS1
END
SYM, INSI1131, INV
PIN, O, O, I20
PIN, I0, I, I297
END
SYM, INSI1133, NOR
PIN, O, O, I24
PIN, I1, I, I326
PIN, I0, I, OutAvHS1
END
SYM, INSI1135, NOR
PIN, O, O, I767
PIN, I1, I, I702
PIN, I0, I, I704
END
SYM, INSI1137, NAND
PIN, O, O, I393
PIN, I1, I, I283
PIN, I0, I, I282
END
SYM, INSI1139, NOR
PIN, O, O, I294
PIN, I2, I, I676
PIN, I1, I, I678
PIN, I0, I, I408
END
SYM, INSI1141, NAND
PIN, O, O, I4
PIN, I2, I, I551
PIN, I1, I, I381
PIN, I0, I, I725
END
SYM, INSI1143, AND
PIN, O, O, I1077_1
PIN, I1, I, I512
PIN, I0, I, I458
END
SYM, INSI1145, NAND
PIN, O, O, I562
PIN, I1, I, I439
PIN, I0, I, I1037_1
END
SYM, INSI1147, NAND
PIN, O, O, I487
PIN, I1, I, I508
PIN, I0, I, State_3
END
SYM, INSI1149, NOR
PIN, O, O, I465
PIN, I1, I, I966_1
PIN, I0, I, I390
END
SYM, INS_DI1151, DFF
PIN, Q, O, LoadIHHS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I23
END
SYM, INS_QBI1151, INV
PIN, O, O, xYz55
PIN, I0, I, LoadIHHS1
END
SYM, INSI1153, NOR
PIN, O, O, I600
PIN, I1, I, I447
PIN, I0, I, I331
END
SYM, INSI1155, INV
PIN, O, O, I423
PIN, I0, I, I422
END
SYM, INSI1157, AND
PIN, O, O, I1044_1
PIN, I1, I, I570
PIN, I0, I, I497
END
SYM, INSI1159, INV
PIN, O, O, I771
PIN, I0, I, I770
END
SYM, INSI1161, NAND
PIN, O, O, I676
PIN, I1, I, I343
PIN, I0, I, I1113_1
END
SYM, INSI1163, INV
PIN, O, O, I552
PIN, I0, I, I553
END
SYM, INSI1165, NOR
PIN, O, O, I315
PIN, I1, I, I514
PIN, I0, I, I272
END
SYM, INSI1167, NAND
PIN, O, O, I335
PIN, I1, I, I282
PIN, I0, I, I277
END
SYM, INSI1169, NAND
PIN, O, O, I455
PIN, I1, I, I512
PIN, I0, I, I264
END
SYM, INS_DI1171, DFF
PIN, Q, O, Mode2HS1
PIN, RD, I, Reset
PIN, C, I, Phi1H
PIN, D, I, I16
END
SYM, INS_QBI1171, INV
PIN, O, O, xYz57
PIN, I0, I, Mode2HS1
END
SYM, INSI1173, INV
PIN, O, O, I278
PIN, I0, I, State_3
END
SYM, INSI1175, NOR
PIN, O, O, I561
PIN, I1, I, I1034_1
PIN, I0, I, I432
END
SYM, INSI1177, NAND
PIN, O, O, I738
PIN, I1, I, I1203_2
PIN, I0, I, I1203_1
END
SYM, INSI1179, INV
PIN, O, O, I554
PIN, I0, I, I555
END
SYM, INSI1181, NAND
PIN, O, O, I702
PIN, I1, I, I481
PIN, I0, I, I1148_1
END
SYM, INSI1183, NAND
PIN, O, O, I742
PIN, I1, I, I551
PIN, I0, I, I1210_1
END
SYM, INSI1185, NOR
PIN, O, O, I624
PIN, I1, I, I511
PIN, I0, I, State_2
END
SYM, INSI1187, NOR
PIN, O, O, I362
PIN, I1, I, I407
PIN, I0, I, State_0
END
SYM, INSI1189, AND
PIN, O, O, I1103_2
PIN, I1, I, I322
PIN, I0, I, Prog_0
END
SYM, INSI1191, NOR
PIN, O, O, I590
PIN, I1, I, I539
PIN, I0, I, I429
END
SYM, INSI1193, NOR
PIN, O, O, I295
PIN, I2, I, I680
PIN, I1, I, I682
PIN, I0, I, I376
END
SYM, INSI1195, NAND
PIN, O, O, I551
PIN, I1, I, I442
PIN, I0, I, I279
END
SYM, INSI1197, OR
PIN, O, O, I1037_1
PIN, I1, I, I336
PIN, I0, I, Prog_0
END
SYM, INSI1199, OR
PIN, O, O, I814_1
PIN, I1, I, I355
PIN, I0, I, FullOHS1
END
SYM, INSI1201, OR
PIN, O, O, I834_1
PIN, I1, I, I523
PIN, I0, I, FullIHS1
END
EOF
