<HTML>
<TITLE>Combinational Benchmarks 1997</TITLE>
<P>
<body bgcolor="#ffffff">
<H2>Combinational Benchmarks 1997</H2>
<IMG SRC="/images/brickline1.GIF">
<P>
 
 
We ask you to post any comments and suggestions about the contents of this
directory using our
<A href="http://www.cbl.ncsu.edu/DiscussionGroups/Benchmark-reviews/"> PosterNotes </A>.
We solicit contributions of additional circuit descriptions that we may
use to generate equivalence mutant classes.
<P>
Unless noted otherwise, the combinational circuits mutants in this
directory are based on reference circuits described in User Guide
<A href="http://www.cbl.ncsu.edu/publications/#1991-IWLS-UG-Saeyang"> 1991-IWLS-UG-Saeyang</A>.
See this document for more details about data formats. Note that the
reference circuits themselves have been preprocessed into a logically
equivalent form before the generation of the respective circuit mutants.
<P>
The procedure for generating the equivalence class mutants
is described in <A href="http://www.cbl.ncsu.edu/publications/#1996-TR@CBL-04-Ghosh"> 1996-TR@CBL-04-Ghosh. </A>
The first sets of experiments with some of these
mutants have been described in
<A href="http://www.cbl.ncsu.edu/publications/#1997-TR@CBL-01-Ghosh"> 1997-TR@CBL-01-Ghosh</A>
and <A href="http://www.cbl.ncsu.edu/publications/#1997-ISPD-Kapur"> 1997-ISPD-Kapur. </A>
<P>
For location of these documents and other publications see
<A href="http://www.cbl.ncsu.edu/publications/"> http://www.cbl.ncsu.edu/publications/</A>.
<P>
The combinational circuit mutants in this directory can be divided in two
groups: <BR>
<PRE>
Group 1
-------
n=4:
      ieee_adder-90
      miller-95
n=5:
      roth-62
      sqrt5
      rd53
n=6:
      cm138a
      mult_3X3
n=7:
      inc
      z4ml
n=8:
      rd84
      sqrt8
</PRE>
Mutant circuits in this group have the same number of input sizes
(ranging from 4 to 8) as the PLAs listed for two-level benchmarks under
<A href="http://cbl.ncsu.edu/benchmarks/Mutants97/PLA/"> http://cbl.ncsu.edu/benchmarks/Mutants97/PLA</A>.
<P>
Reference circuit roth'62 is taken from
J. P. Roth, R. M. Karp,
Minimization over Boolean Graphs, IBM Journal of Research and Development,
April 1962.
<BR>
Reference circuit ieee_adder is taken from
R. K. Brayton, G. D. Hachtel and A. L. Sangiovanni-Vincentelli,
"Multilevel Logic Synthesis", Proceedings of IEEE, Feb. 1990
<BR>
Reference circuit miller is taken from
E.V. Dubrova, D.M. Miller and J.C. Muzio,
"Upper bound on number of products in AND-OR-XOR expansion of logic
functions", Electronics Letters, Vol. 31, No. 7, 1995
<BR>
Reference circuit mult_3X3 is an array multiplier constructed by D. Ghosh.
<P>
As demonstrated in
<A href="http://www.cbl.ncsu.edu/publications/#1996-Thesis-PhD-Zemva"> 1996-Thesis-PhD-Zemva</A>,
<A href="http://www.cbl.ncsu.edu/publications/#1997-TR@CBL-01-Ghosh"> 1997-TR@CBL-01-Ghosh</A>,
even the simple circuit roth'62 and its mutants can be shown to represent a
a non-trivial challenge to the current generation of logic optimization
algorithms.

<P>
Group 2  <BR>
------ <BR>
Mutant circuits in this group  are arranged here in terms of increasing
complexity. The list below describes the name of the reference circuit and
its node complexity to illustrate this point.
<PRE>
Circuit_name            Number_of_nodes
------------            ------------
C432                      179
C499                      206
C1355                     518
X3                       1008
C6288                    2353
des                      5088
</PRE>
<P>
Directory Organization : <BR> <BR>
The mutants are organized as follows:
<blockquote>
<menu>
<li> The directory for each equivalence class contains the
    reference circuit and its 100 mutants. The circuits are
    named as {ref_ckt_name}_mut_xxxx.blif where xxxx ranges
    from 0000 to 0100.
    <BR>
    0000 indicates the reference circuit which also belongs
    to the equivalence class.

<li> The directory containing 101 circuits is 'tar'ed and zipped
    to form the {ref_ckt_name}_mutants.tar.gz file, which are used for
    distribution.

</menu>
</blockquote>
<P>
To use these <A href="http://www.cbl.ncsu.edu/benchmarks/Mutants97/ML-COMB/tree.html"> mutants:</A>,
<blockquote>
<menu>
<li> Download the {ref_ckt_name}.mutants.tar.gz file for the
    desired {ref_ckt_name}.
<li> Execute the command <BR> <BR>

     gunzip -c <ref_ckt_name>_mutants.tar.gz | tar xf - <BR> <BR>

    to retrieve the directory.
</menu>
</blockquote>
<P>
For further information contact: <BR>
<A href = "mailto:ghosh@cbl.ncsu.edu">ghosh@cbl.ncsu.edu</A>
    or
<A href = "mailto:kapur@cbl.ncsu.edu">kapur@cbl.ncsu.edu</A>

