Release 12.3 ngdbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -p xc6vlx75tff484-1 -uc mux.ucf mux.edf

Executing edif2ngd -quiet "mux.edf" "mux.ngo"
Release 12.3 - edif2ngd M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Reading NGO file
"E:/Program/Programs/MSc_CompSc/4th_sem/VLSO/mux/mux.runs/impl_1_2/mux.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mux.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 92748 kilobytes

Writing NGD file "mux.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "mux.bld"...
