DROP TABLE CUSTOMER;
CREATE TABLE CUSTOMER
(
CID VARCHAR(5) PRIMARY KEY,
CNAME VARCHAR(20),
ADDRESS VARCHAR(50),
PH_NO VARCHAR(11)
);
INSERT INTO CUSTOMER(CID,CNAME,ADDRESS,PH_NO) VALUES('E102','MR.D.GUHA','165 R G RD','+9132648640');
INSERT INTO CUSTOMER(CID,CNAME,ADDRESS,PH_NO) VALUES('E208','MR.G.BANARJEE','15B M PLANE','+9136675213');
INSERT INTO CUSTOMER(CID,CNAME,ADDRESS,PH_NO) VALUES('E509','MRS.I.CHATTERJEE','A L K RD','+9136549752');
INSERT INTO CUSTOMER(CID,CNAME,ADDRESS,PH_NO) VALUES('E079','MISS.K.KUMAR','+9165459753');
INSERT INTO CUSTOMER(CID,CNAME,ADDRESS,PH_NO) VALUES('E908','MR.R.RAY','093K A B C RD','+9143659478');

DROP TABLE CARS;
CREATE TABLE CARS
(
RG_NO VARCHAR(10) PRIMARY KEY,
TYPE VARCHAR(10),
PRICE NUMERIC(8,2),
AMOUNT NUMERIC(7,2),
MADE VARCHAR(10),
CID VARCHAR(5),
FOREIGN KEY(CID) REFERENCES CUSTOMER(CID)
);
INSERT INTO CARS(RG_NO,TYPE,PRICE,AMOUNT,MADE,CID) VALUES('R0928','SEDAN',23659875,'MERC','E102');
INSERT INTO CARS(RG_NO,TYPE,PRICE,AMOUNT,MADE,CID) VALUES('R0326','SPORT',93690875,'MAHINDRA','E102');
INSERT INTO CARS(RG_NO,TYPE,PRICE,AMOUNT,MADE,CID) VALUES('R0965','HTCH BACK',56989875,'SUZUKI','E208');
INSERT INTO CARS(RG_NO,TYPE,PRICE,AMOUNT,MADE,CID) VALUES('R0469','SUV',73659845,'TATA','E509');
INSERT INTO CARS(RG_NO,TYPE,PRICE,AMOUNT,MADE,CID) VALUES('R0758','SEDAN',83659875,'FERARRI','E079');
INSERT INTO CARS(RG_NO,TYPE,PRICE,AMOUNT,MADE,CID) VALUES('R0864','SUV',84699875,'BMW','E079');
INSERT INTO CARS(RG_NO,TYPE,PRICE,AMOUNT,MADE,CID) VALUES('R0759','SPORT',94659875,'VW',E908');

DROP TABLE DRIVER;
CREATE TABLE DRIVER
(
LISENCE_NO VARCHAR(10) PRIMARY KEY,
NAME VARCHAR(20),
ADDRESS VARCHAR(50),
DOB DATE,
BLOOD_G VARCHAR(3),
PH_NO VARCHAR(11)
);
INSERT INTO DRIVER(LISENCE_NO,NAME,ADDRESS,DOB,BLOOD_G,PH_NO) VALUES('C983','MR.DAS','142 N.NM.LANE',TO_DATE('12/08/1978','DD/MM/YYYY'),'B+','+9163225974');
INSERT INTO DRIVER(LISENCE_NO,NAME,ADDRESS,DOB,BLOOD_G,PH_NO) VALUES('C874','MR.NAG','45 M.N.ROAD',TO_DATE('2/12/1988','DD/MM/YYYY'),'O','+9163214581');
INSERT INTO DRIVER(LISENCE_NO,NAME,ADDRESS,DOB,BLOOD_G,PH_NO) VALUES('C764','MR.BOSE','BM.C. STREET',TO_DATE('7/09/1960','DD/MM/YYYY'),'AB','+911225482');
INSERT INTO DRIVER(LISENCE_NO,NAME,ADDRESS,DOB,BLOOD_G,PH_NO) VALUES('C733','MR.DUTTA','93 K.LI LANE',TO_DATE('16/03/1968','DD/MM/YYYY'),'A','+9123546897');
INSERT INTO DRIVER(LISENCE_NO,NAME,ADDRESS,DOB,BLOOD_G,PH_NO) VALUES('C243','MR.DAY','456 K.F.E NAGAR',TO_DATE('4/08/1979','DD/MM/YYYY'),'B-','+9146332569');

DROP TABLE ACCIDENT;
CREATE TABLE ACCIDENT
(
REPORT_NO VARCHAR(10) PRIMARY KEY,
LOCATION VARCHAR(10),
DATE1 DATE,
TYPE VARCHAR(20),
LISENCE_NO VARCHAR(10),
FOREIGN KEY(LISENCE_NO) REFERENCES DRIVER(LISENCE_NO)
);
INSERT INTO ACCIDENT(REPORT_NO,LOCATION,DATE1,TYPE,LISENCE_NO) VALUES('A963','KALIGHAT',TO_DATE('28/04/2008','DD/MM/YYYY'),'SERIOUS','C983');
INSERT INTO ACCIDENT(REPORT_NO,LOCATION,DATE1,TYPE,LISENCE_NO) VALUES('A469','SHYAMBAZR',TO_DATE('24/07/2009','DD/MM/YYYY'),'NORMAL','C874');
INSERT INTO ACCIDENT(REPORT_NO,LOCATION,DATE1,TYPE,LISENCE_NO) VALUES('A794','RAJBAZAR',TO_DATE('21/09/2009','DD/MM/YYYY'),'NORMAL','C764');
INSERT INTO ACCIDENT(REPORT_NO,LOCATION,DATE1,TYPE,LISENCE_NO) VALUES('A489','DUNLOP',TO_DATE('29/10/2008','DD/MM/YYYY'),'SERIOUS','C733');
INSERT INTO ACCIDENT(REPORT_NO,LOCATION,DATE1,TYPE,LISENCE_NO) VALUES('A123','SHEALDA',TO_DATE('2/09/2009','DD/MM/YYYY'),'NORMAL','C243');

DROP TABLE INJURED;
CREATE TABLE INJURED
(
ID VARCHAR(5) PRIMARY KEY,
STATUS VARCHAR(10)
);
INSERT INTO INJURED(ID,STATUS) VALUES('S746','DEAD');
INSERT INTO INJURED(ID,STATUS) VALUES('S469','CRITICAL');
INSERT INTO INJURED(ID,STATUS) VALUES('S135','DEAD');
INSERT INTO INJURED(ID,STATUS) VALUES('S713','INJURED');
INSERT INTO INJURED(ID,STATUS) VALUES('S854','INJURED');

DROP TABLE DRIVES;
CREATE TABLE DRIVES
(
RG_NO VARCHAR(10),
LISENCE_NO VARCHAR(10),
FOREIGN KEY(RG_NO) REFERENCES CARS(RG_NO),
FOREIGN KEY(LISENCE_NO) REFERENCES DRIVER(LISENCE_NO)
);
INSERT INTO DRIVES(RG_NO,LISENCE_NO) VALUES('R0928','C983');
INSERT INTO DRIVES(RG_NO,LISENCE_NO) VALUES('R0326','C874');
INSERT INTO DRIVES(RG_NO,LISENCE_NO) VALUES('R0965','C764');
INSERT INTO DRIVES(RG_NO,LISENCE_NO) VALUES('R0469','C733');
INSERT INTO DRIVES(RG_NO,LISENCE_NO) VALUES('R0758','C243');
INSERT INTO DRIVES(RG_NO,LISENCE_NO) VALUES('R0864','C764');
INSERT INTO DRIVES(RG_NO,LISENCE_NO) VALUES('R0759','C983');

DROP TABLE DOES;
CREATE TABLE DOES
(
RG_NO VARCHAR(10),
REPORT_NO VARCHAR(10),
FOREIGN KEY(RG_NO) REFERENCES CARS(RG_NO),
FOREIGN KEY(REPORT_NO) REFERENCES ACCIDENT(REPORT_NO)
);
INSERT INTO DOES(RG_NO,LISENCE_NO) VALUES('R0928','A963');
INSERT INTO DOES(RG_NO,LISENCE_NO) VALUES('R0326','A963');
INSERT INTO DOES(RG_NO,LISENCE_NO) VALUES('R0965','A469');
INSERT INTO DOES(RG_NO,LISENCE_NO) VALUES('R0469','A794');
INSERT INTO DOES(RG_NO,LISENCE_NO) VALUES('R0758','A794');
INSERT INTO DOES(RG_NO,LISENCE_NO) VALUES('R0864','A489');
INSERT INTO DOES(RG_NO,LISENCE_NO) VALUES('R0759','A123');
INSERT INTO DOES(RG_NO,LISENCE_NO) VALUES('R0469','A123');
INSERT INTO DOES(RG_NO,LISENCE_NO) VALUES('R0758','A489');
INSERT INTO DOES(RG_NO,LISENCE_NO) VALUES('R0864','A963');
INSERT INTO DOES(RG_NO,LISENCE_NO) VALUES('R0759','A469');

DROP TABLE DONEBY;
CREATE TABLE DONEBY
(
REPORT_NO VARCHAR(10),
LISENCE_NO VARCHAR(10),
FOREIGN KEY(LISENCE_NO) REFERENCES DRIVER(LISENCE_NO),
FOREIGN KEY(REPORT_NO) REFERENCES ACCIDENT(REPORT_NO)
);
INSERT INTO DONEBY(REPORT_NO,LISENCE_NO) VALUES('A963','C983');
INSERT INTO DONEBY(REPORT_NO,LISENCE_NO) VALUES('A963','C874');
INSERT INTO DONEBY(REPORT_NO,LISENCE_NO) VALUES('A963','C764');
INSERT INTO DONEBY(REPORT_NO,LISENCE_NO) VALUES('A469','C764');
INSERT INTO DONEBY(REPORT_NO,LISENCE_NO) VALUES('A469','C983');
INSERT INTO DONEBY(REPORT_NO,LISENCE_NO) VALUES('A794','C243');
INSERT INTO DONEBY(REPORT_NO,LISENCE_NO) VALUES('A489','C243');
INSERT INTO DONEBY(REPORT_NO,LISENCE_NO) VALUES('A489','C764');
INSERT INTO DONEBY(REPORT_NO,LISENCE_NO) VALUES('A123','C983');
INSERT INTO DONEBY(REPORT_NO,LISENCE_NO) VALUES('A123','C733');