DROP TABLE EMP;
CREATE TABLE EMP
(
EID VARCHAR(5) PRIMARY KEY,
DOJ DATE,
ENAME VARCHAR(20)
);
INSERT INTO EMP(EID,DATE,ENAME) VALUES('E12',TO_DATE('22/03/2008','DD/MM/YYYY'),'MR.D.GUHA');
INSERT INTO EMP(EID,DATE,ENAME) VALUES('E32',TO_DATE('04/12/2006','DD/MM/YYYY'),'MRS.M.SAHA');
INSERT INTO EMP(EID,DATE,ENAME) VALUES('E109',TO_DATE('30/03/2001','DD/MM/YYYY'),'MR.A.D.HALDAR');
INSERT INTO EMP(EID,DATE,ENAME) VALUES('E12',TO_DATE('26/07/2003','DD/MM/YYYY'),,'MR.K.RAKHIT');
INSERT INTO EMP(EID,DATE,ENAME) VALUES('E76',TO_DATE('08/11/1998','DD/MM/YYYY'),,'MS.T.CHATERJEE');

DROP TABLE PLAYERS;
CREATE TABLE PLAYERS
(
PID VARCHAR(5) PRIMARY KEY,
AGE INTEGER,
NAME VARCHAR(20)
);
INSERT INTO PLAYERS(PID,AGE,NAME) VALUES('P15',29,'MR.J.NAHA');
INSERT INTO PLAYERS(PID,AGE,NAME) VALUES('P190',34,'MR.R.BOSE');
INSERT INTO PLAYERS(PID,AGE,NAME) VALUES('P122',18,'MR.G.SAHA');
INSERT INTO PLAYERS(PID,AGE,NAME) VALUES('P10',38,'MR.M.K.DATTA');
INSERT INTO PLAYERS(PID,AGE,NAME) VALUES('P32',22,'MR.J.KUMAR');

DROP TABLE SEASON;
CREATE TABLE SEASON
(
SID VARCHAR(5) PRIMARY KEY,
YEAR INTEGER,
NO_OF_LG INTEGER
);
INSERT INTO SEASON(SID,YEAR,NO_OF_LG) VALUES('S135',1999,23);
INSERT INTO SEASON(SID,YEAR,NO_OF_LG) VALUES('S09',2001,12);
INSERT INTO SEASON(SID,YEAR,NO_OF_LG) VALUES('S54',2002,4);
INSERT INTO SEASON(SID,YEAR,NO_OF_LG) VALUES('S86',1980,16);
INSERT INTO SEASON(SID,YEAR,NO_OF_LG) VALUES('S79',1990,35);

DROP TABLE LEAGUE;
CREATE TABLE LEAGUE
(
LGID VARCHAR(5) PRIMARY KEY,
LGNAME VARCHAR(20),
SID VARCHAR(5),
FOREIGN KEY(SID) REFERENCES SEASON(SID)
);
INSERT INTO LEAGUE(LGID,LGNAME,SID) VALUES('L12','AAA',S65);
INSERT INTO LEAGUE(LGID,LGNAME,SID) VALUES('L19','ZZZ',S65);
INSERT INTO LEAGUE(LGID,LGNAME,SID) VALUES('L210','MMM',S76);
INSERT INTO LEAGUE(LGID,LGNAME,SID) VALUES('L98','TTT',S09);
INSERT INTO LEAGUE(LGID,LGNAME,SID) VALUES('L134','RRR',S23);

DROP TABLE TEAM;
CREATE TABLE TEAM
(
TID VARCHAR(5) PRIMARY KEY,
JARCY VARCHAR(10),
NAME VARCHAR(20),
RG_NO VARCHAR(5),
LGID VARCHAR(5),
TRID VARCHAR(5),
FOREIGN KEY(LGID) REFERENCES  LEAGUE(LGID)
);
INSERT INTO TEAM(TID,JARCY,NAME,RG_NO,LGID,TRID) VALUES('T5',43,'SSSS','RG345','LG5','TR87');
INSERT INTO TEAM(TID,JARCY,NAME,RG_NO,LGID,TRID) VALUES('T65',76,'KKKK','RG765','LG8','TR9');
INSERT INTO TEAM(TID,JARCY,NAME,RG_NO,LGID,TRID) VALUES('T14',112,'LLLL','RG1008','LG10','TR96');
INSERT INTO TEAM(TID,JARCY,NAME,RG_NO,LGID,TRID) VALUES('T17',98,'BBBB','RG453','LG76','TR123');
INSERT INTO TEAM(TID,JARCY,NAME,RG_NO,LGID,TRID) VALUES('T32',52,'GGGG','RG333','LG80','TR12');