Release 12.3 par M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

DIPENDU-NETBOOK::  Sun May 01 12:56:50 2011

par -w -intstyle ise -ol high -t 1 processor_vhd_map.ncd processor_vhd.ncd
processor_vhd.pcf 


Constraints file: processor_vhd.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\12.3\ISE_DS\ISE\.
   "processor_vhd" is an NCD, version 3.2, device xc3s200, package ft256, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s200' is a WebPack part.
INFO:Security:65 - Your license for 'ISE' is for trial use only.
INFO:Security:69 - Bitstream creation is disabled for trial licenses.
WARNING:Security:40 - Your license for 'ISE' expires in 2 days.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2010-09-15".


Device Utilization Summary:

   Number of External IOBs                 107 out of 173    61%
      Number of LOCed IOBs                   0 out of 107     0%

   Number of Slices                        435 out of 1920   22%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 


Starting Placer
Total REAL time at the beginning of Placer: 10 secs 
Total CPU  time at the beginning of Placer: 9 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:23cb8) REAL time: 13 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:23cb8) REAL time: 13 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:23cb8) REAL time: 13 secs 

Phase 4.2  Initial Clock and IO Placement
...
Phase 4.2  Initial Clock and IO Placement (Checksum:23cb8) REAL time: 15 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:23cb8) REAL time: 15 secs 

Phase 6.3  Local Placement Optimization
.....
Phase 6.3  Local Placement Optimization (Checksum:e8a56ce6) REAL time: 20 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:e8a56ce6) REAL time: 20 secs 

Phase 8.8  Global Placement
......
.....
Phase 8.8  Global Placement (Checksum:c80b44a4) REAL time: 52 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:c80b44a4) REAL time: 52 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:503f3265) REAL time: 56 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:503f3265) REAL time: 56 secs 

Total REAL time to Placer completion: 57 secs 
Total CPU  time to Placer completion: 52 secs 
Writing design to file processor_vhd.ncd



Starting Router


Phase  1  : 3060 unrouted;      REAL time: 58 secs 

Phase  2  : 3028 unrouted;      REAL time: 59 secs 

Phase  3  : 1776 unrouted;      REAL time: 1 mins 1 secs 

Phase  4  : 1778 unrouted; (Par is working to improve performance)     REAL time: 1 mins 4 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 17 secs 

Updating file: processor_vhd.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 20 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 
WARNING:Route:455 - CLK Net:Result8_not0001 may have excessive skew because 
      8 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:T_or0000 may have excessive skew because 
      5 CLK pins and 17 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Temp_or0000 may have excessive skew because 
      5 CLK pins and 10 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 30 secs 
Total CPU time to Router completion: 1 mins 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     Result8_not0001 |         Local|      |    8 |  0.390     |  1.934      |
+---------------------+--------------+------+------+------------+-------------+
|     Flag<0>_not0001 |         Local|      |    1 |  0.000     |  1.520      |
+---------------------+--------------+------+------+------------+-------------+
| Result16<0>_not0001 |         Local|      |    8 |  0.050     |  2.514      |
+---------------------+--------------+------+------+------------+-------------+
|     Flag<6>_not0001 |         Local|      |    1 |  0.000     |  1.519      |
+---------------------+--------------+------+------+------------+-------------+
|Result16<10>_not0001 |              |      |      |            |             |
|                     |         Local|      |    8 |  0.166     |  2.667      |
+---------------------+--------------+------+------+------------+-------------+
|            T_or0000 |         Local|      |   22 |  0.744     |  1.663      |
+---------------------+--------------+------+------+------------+-------------+
|         Temp_or0000 |         Local|      |   15 |  0.487     |  1.719      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Res | SETUP       |         N/A|     6.832ns|     N/A|           0
  ult16<10>_not0001                         | HOLD        |     2.215ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 36 secs 
Total CPU time to PAR completion: 1 mins 30 secs 

Peak Memory Usage:  190 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file processor_vhd.ncd



PAR done!
