//  file :s400.v
//# 3 inputs 
//# 6 outputs 
//# 21 D-type flipflops 
//# 58 inverters 
//# 106 gates (11 ANDs + 36 NANDs + 25 ORs + 34 NORs) 
 
 
module s400(GND,VDD,CK,CLR,FM,GRN1,GRN2,RED1,RED2,TEST,YLW1,YLW2); 
input GND,VDD,CK,FM,TEST,CLR; 
output GRN2,YLW2,RED2,GRN1,YLW1,RED1; 
 
wire TESTL,TESTLVIINLATCHVCDAD,FML,FMLVIINLATCHVCDAD,OLATCH_Y2L,TCOMB_YA2, 
OLATCHVUC_6,Y1C,OLATCHVUC_5,R2C,OLATCH_R1L,TCOMB_RA1,OLATCH_G2L,TCOMB_GA2, 
OLATCH_G1L,TCOMB_GA1,OLATCH_FEL,TCOMB_FE_BF,C3_Q3,C3_Q3VD,C3_Q2,C3_Q2VD, 
C3_Q1,C3_Q1VD,C3_Q0,C3_Q0VD,UC_16,UC_16VD,UC_17,UC_17VD,UC_18,UC_18VD, 
UC_19,UC_19VD,UC_8,UC_8VD,UC_9,UC_9VD,UC_10,UC_10VD,UC_11,UC_11VD, 
TESTLVIINMUXVIIR1,TESTB,TESTLVIINMUX,TESTLVIINMUXVND1,TESTLVIINLATCHN, 
TESTLVIINLATCHVCDN,CLRB,FMLVIINMUXVIIR1,FMB,FMLVIINMUX,FMLVIINMUXVND1, 
FMLVIINLATCHN,FMLVIINLATCHVCDN,OUTBUFVBUFY2VIIR1,OUTBUFVBUFY1VIIR1, 
OLATCH_Y1L,OUTBUFVBUFR2VIIR1,OLATCH_R2L,OUTBUFVBUFR1VIIR1, 
OUTBUFVBUFG2VIIR1,OUTBUFVBUFG1VIIR1,II84,TCOMB_FE,FEN,CO2,C2_CO,UC_23, 
UC_24,UC_25,UC_26,C3VIINHN,UC_20,C2_QN2,UC_21,UC_22,C2VIINHN,CTST,C1VCO0, 
UC_15,UC_12,UC_13,UC_14,UC_11VZ,UC_11VUC_0,TCOMBVNQD,TCOMBVNQC,TCOMBVNQB, 
TCOMBVNQA,TCOMBVNFM,TCOMBVNFEL,TCOMBVNCLR,TESTBVIIR1,FMBVIIR1,CLRBVIIR1, 
CLKBVIIR1,Phi1H,TCOMB_GA2VAD4NF,TCOMB_GA2VAD3NF,TCOMB_GA2VAD2NF, 
TCOMB_GA2VAD1NF,TCOMB_GA1VAD1NF,TCOMBVNODE6,Y1CVAD2NF,TCOMB_YA1,Y1CVAD1NF, 
R2CVAD2NF,TCOMB_RA2,R2CVAD1NF,TESTLVIINMUXVOR2NF,TESTLVIINMUXVOR1NF, 
FMLVIINMUXVOR2NF,FMLVIINMUXVOR1NF,C3_Q3VZVOR1NF,C3VCO2,C3_Q2VZVOR1NF, 
C3VCO1,C3_Q1VZVOR1NF,C3VCO0,C3_Q0VZVOR1NF,UC_16VZVOR1NF,C2VCO2, 
UC_17VZVOR1NF,C2VCO1,UC_18VZVOR1NF,C2VCO0,UC_19VZVOR1NF,UC_8VZVOR1NF, 
C1VCO2,UC_9VZVOR1NF,C1VCO1,UC_10VZVOR1NF,TCOMBVNODE16VOR1NF,TCOMBVNODE18, 
TCOMB_RA2VOR3NF,TCOMB_RA2VOR2NF,TCOMB_RA2VOR1NF,TCOMBVNODE4VOR2NF, 
TCOMBVNODE4VOR1NF,TCOMBVNODE8VOR2NF,TCOMBVNODE8VOR1NF,TCOMB_RA1VOR2NF, 
TCOMB_RA1VOR1NF,C3_Q3VZ,C3_Q3VUC_0,C3_Q2VZ,C3_Q2VUC_0,C3_Q1VZ,C3_Q1VUC_0, 
C3_Q0VZ,C3_Q0VUC_0,UC_16VZ,UC_16VUC_0,UC_17VZ,UC_17VUC_0,UC_18VZ, 
UC_18VUC_0,UC_19VZ,UC_19VUC_0,UC_8VZ,UC_8VUC_0,UC_9VZ,UC_9VUC_0,UC_10VZ, 
UC_10VUC_0,TCOMBVNODE16,TCOMBVNODE19,TCOMBVNODE4,TCOMBVNODE12,TCOMBVNODE3, 
TCOMBVNODE14,TCOMBVNODE15,TCOMBVNODE8,C1_CO,UC_27,C3VCIIA,C2VCIIA,C1VCIIA; 
  DFA DFF_0 (  .C(CK), .Q(TESTL), .D(TESTLVIINLATCHVCDAD) ); //, .RN(INIT), .SE(MODE), .SD(z__SI) ); 
  DFA DFF_1 (  .C(CK), .Q(FML), .D(FMLVIINLATCHVCDAD) ); //, .RN(INIT), .SE(MODE), .SD(TESTL) ); 
  DFA DFF_2 (  .C(CK), .Q(OLATCH_Y2L), .D(TCOMB_YA2) ); //, .RN(INIT), .SE(MODE), .SD(FML) ); 
  DFA DFF_3 (  .C(CK), .Q(OLATCHVUC_6), .D(Y1C) ); //, .RN(INIT), .SE(MODE), .SD(OLATCH_Y2L) ); 
  DFA DFF_4 (  .C(CK), .Q(OLATCHVUC_5), .D(R2C) ); //, .RN(INIT), .SE(MODE), .SD(OLATCHVUC_6) ); 
  DFA DFF_5 (  .C(CK), .Q(OLATCH_R1L), .D(TCOMB_RA1) ); //, .RN(INIT), .SE(MODE), .SD(OLATCHVUC_5) ); 
  DFA DFF_6 (  .C(CK), .Q(OLATCH_G2L), .D(TCOMB_GA2) ); //, .RN(INIT), .SE(MODE), .SD(OLATCH_R1L) ); 
  DFA DFF_7 (  .C(CK), .Q(OLATCH_G1L), .D(TCOMB_GA1) ); //, .RN(INIT), .SE(MODE), .SD(OLATCH_G2L) ); 
  DFA DFF_8 (  .C(CK), .Q(OLATCH_FEL), .D(TCOMB_FE_BF) ); //, .RN(INIT), .SE(MODE), .SD(OLATCH_G1L) ); 
  DFA DFF_9 (  .C(CK), .Q(C3_Q3), .D(C3_Q3VD) ); //, .RN(INIT), .SE(MODE), .SD(OLATCH_FEL) ); 
  DFA DFF_10 (  .C(CK), .Q(C3_Q2), .D(C3_Q2VD) ); //, .RN(INIT), .SE(MODE), .SD(C3_Q3) ); 
  DFA DFF_11 (  .C(CK), .Q(C3_Q1), .D(C3_Q1VD) ); //, .RN(INIT), .SE(MODE), .SD(C3_Q2) ); 
  DFA DFF_12 (  .C(CK), .Q(C3_Q0), .D(C3_Q0VD) ); //, .RN(INIT), .SE(MODE), .SD(C3_Q1) ); 
  DFA DFF_13 (  .C(CK), .Q(UC_16), .D(UC_16VD) ); //, .RN(INIT), .SE(MODE), .SD(C3_Q0) ); 
  DFA DFF_14 (  .C(CK), .Q(UC_17), .D(UC_17VD) ); //, .RN(INIT), .SE(MODE), .SD(UC_16) ); 
  DFA DFF_15 (  .C(CK), .Q(UC_18), .D(UC_18VD) ); //, .RN(INIT), .SE(MODE), .SD(UC_17) ); 
  DFA DFF_16 (  .C(CK), .Q(UC_19), .D(UC_19VD) ); //, .RN(INIT), .SE(MODE), .SD(UC_18) ); 
  DFA DFF_17 (  .C(CK), .Q(UC_8), .D(UC_8VD) ); //, .RN(INIT), .SE(MODE), .SD(UC_19) ); 
  DFA DFF_18 (  .C(CK), .Q(UC_9), .D(UC_9VD) ); //, .RN(INIT), .SE(MODE), .SD(UC_8) ); 
  DFA DFF_19 (  .C(CK), .Q(UC_10), .D(UC_10VD) ); //, .RN(INIT), .SE(MODE), .SD(UC_9) ); 
  DFA DFF_20 (  .C(CK), .Q(UC_11), .D(UC_11VD) ); //, .RN(INIT), .SE(MODE), .SD(UC_10) ); 
  IN1 NOT_0 (  .Q(TESTLVIINMUXVIIR1), .A(TESTB) ); 
  IN1 NOT_1 (  .Q(TESTLVIINMUX), .A(TESTLVIINMUXVND1) ); 
  IN1 NOT_2 (  .Q(TESTLVIINLATCHN), .A(TESTL) ); 
  IN1 NOT_3 (  .Q(TESTLVIINLATCHVCDN), .A(CLRB) ); 
  IN1 NOT_4 (  .Q(FMLVIINMUXVIIR1), .A(FMB) ); 
  IN1 NOT_5 (  .Q(FMLVIINMUX), .A(FMLVIINMUXVND1) ); 
  IN1 NOT_6 (  .Q(FMLVIINLATCHN), .A(FML) ); 
  IN1 NOT_7 (  .Q(FMLVIINLATCHVCDN), .A(CLRB) ); 
  IN1 NOT_8 (  .Q(YLW2), .A(OUTBUFVBUFY2VIIR1) ); 
  IN1 NOT_9 (  .Q(OUTBUFVBUFY2VIIR1), .A(OLATCH_Y2L) ); 
  IN1 NOT_10 (  .Q(YLW1), .A(OUTBUFVBUFY1VIIR1) ); 
  IN1 NOT_11 (  .Q(OUTBUFVBUFY1VIIR1), .A(OLATCH_Y1L) ); 
  IN1 NOT_12 (  .Q(RED2), .A(OUTBUFVBUFR2VIIR1) ); 
  IN1 NOT_13 (  .Q(OUTBUFVBUFR2VIIR1), .A(OLATCH_R2L) ); 
  IN1 NOT_14 (  .Q(RED1), .A(OUTBUFVBUFR1VIIR1) ); 
  IN1 NOT_15 (  .Q(OUTBUFVBUFR1VIIR1), .A(OLATCH_R1L) ); 
  IN1 NOT_16 (  .Q(GRN2), .A(OUTBUFVBUFG2VIIR1) ); 
  IN1 NOT_17 (  .Q(OUTBUFVBUFG2VIIR1), .A(OLATCH_G2L) ); 
  IN1 NOT_18 (  .Q(GRN1), .A(OUTBUFVBUFG1VIIR1) ); 
  IN1 NOT_19 (  .Q(OUTBUFVBUFG1VIIR1), .A(OLATCH_G1L) ); 
  IN1 NOT_20 (  .Q(OLATCH_Y1L), .A(OLATCHVUC_6) ); 
  IN1 NOT_21 (  .Q(OLATCH_R2L), .A(OLATCHVUC_5) ); 
  IN1 NOT_22 (  .Q(II84), .A(TCOMB_FE) ); 
  IN1 NOT_23 (  .Q(TCOMB_FE_BF), .A(II84) ); 
  IN1 NOT_24 (  .Q(FEN), .A(TCOMB_FE) ); 
  IN1 NOT_25 (  .Q(CO2), .A(C2_CO) ); 
  IN1 NOT_26 (  .Q(UC_23), .A(C3_Q3) ); 
  IN1 NOT_27 (  .Q(UC_24), .A(C3_Q2) ); 
  IN1 NOT_28 (  .Q(UC_25), .A(C3_Q1) ); 
  IN1 NOT_29 (  .Q(UC_26), .A(C3_Q0) ); 
  IN1 NOT_30 (  .Q(C3VIINHN), .A(CO2) ); 
  IN1 NOT_31 (  .Q(UC_20), .A(UC_16) ); 
  IN1 NOT_32 (  .Q(C2_QN2), .A(UC_17) ); 
  IN1 NOT_33 (  .Q(UC_21), .A(UC_18) ); 
  IN1 NOT_34 (  .Q(UC_22), .A(UC_19) ); 
  IN1 NOT_35 (  .Q(C2VIINHN), .A(CTST) ); 
  IN1 NOT_36 (  .Q(C1VCO0), .A(UC_15) ); 
  IN1 NOT_37 (  .Q(UC_12), .A(UC_8) ); 
  IN1 NOT_38 (  .Q(UC_13), .A(UC_9) ); 
  IN1 NOT_39 (  .Q(UC_14), .A(UC_10) ); 
  IN1 NOT_40 (  .Q(UC_11VZ), .A(UC_11VUC_0) ); 
  IN1 NOT_41 (  .Q(UC_11VUC_0), .A(UC_11) ); 
  IN1 NOT_42 (  .Q(UC_15), .A(UC_11) ); 
  IN1 NOT_43 (  .Q(TCOMBVNQD), .A(C3_Q3) ); 
  IN1 NOT_44 (  .Q(TCOMBVNQC), .A(C3_Q2) ); 
  IN1 NOT_45 (  .Q(TCOMBVNQB), .A(C3_Q1) ); 
  IN1 NOT_46 (  .Q(TCOMBVNQA), .A(C3_Q0) ); 
  IN1 NOT_47 (  .Q(TCOMBVNFM), .A(FML) ); 
  IN1 NOT_48 (  .Q(TCOMBVNFEL), .A(OLATCH_FEL) ); 
  IN1 NOT_49 (  .Q(TCOMBVNCLR), .A(CLRB) ); 
  IN1 NOT_50 (  .Q(TESTB), .A(TESTBVIIR1) ); 
  IN1 NOT_51 (  .Q(TESTBVIIR1), .A(TEST) ); 
  IN1 NOT_52 (  .Q(FMB), .A(FMBVIIR1) ); 
  IN1 NOT_53 (  .Q(FMBVIIR1), .A(FM) ); 
  IN1 NOT_54 (  .Q(CLRB), .A(CLRBVIIR1) ); 
  IN1 NOT_55 (  .Q(CLRBVIIR1), .A(CLR) ); 
  IN1 NOT_57 (  .Q(CLKBVIIR1), .A(Phi1H) ); 
  AND2 AND2_0 (  .Q(TESTLVIINLATCHVCDAD), .A(TESTLVIINLATCHVCDN), .B(TESTLVIINMUX) ); 
  AND2 AND2_1 (  .Q(FMLVIINLATCHVCDAD), .A(FMLVIINLATCHVCDN), .B(FMLVIINMUX) ); 
  AND2 AND2_2 (  .Q(TCOMB_GA2VAD4NF), .A(OLATCH_FEL), .B(TCOMBVNCLR) ); 
  AND2 AND2_3 (  .Q(TCOMB_GA2VAD3NF), .A(C3_Q2), .B(TCOMBVNCLR) ); 
  AND3 AND3_0 (  .Q(TCOMB_GA2VAD2NF), .A(C3_Q0), .B(C3_Q1), .C(TCOMBVNCLR) ); 
  AND3 AND3_1 (  .Q(TCOMB_GA2VAD1NF), .A(TCOMBVNQA), .B(C3_Q3), .C(TCOMBVNCLR) ); 
  AND2 AND2_4 (  .Q(TCOMB_GA1VAD1NF), .A(TCOMBVNODE6), .B(OLATCH_FEL) ); 
  AND2 AND2_5 (  .Q(Y1CVAD2NF), .A(FEN), .B(TCOMB_YA1) ); 
  AND3 AND3_2 (  .Q(Y1CVAD1NF), .A(TCOMB_FE), .B(TCOMB_YA1), .C(C2_QN2) ); 
  AND2 AND2_6 (  .Q(R2CVAD2NF), .A(FEN), .B(TCOMB_RA2) ); 
  AND3 AND3_3 (  .Q(R2CVAD1NF), .A(TCOMB_FE), .B(TCOMB_RA2), .C(C2_QN2) ); 
  OR2 OR2_0 (  .Q(TESTLVIINMUXVOR2NF), .A(TESTLVIINMUXVIIR1), .B(TESTLVIINLATCHN) ); 
  OR2 OR2_1 (  .Q(TESTLVIINMUXVOR1NF), .A(TESTB), .B(TESTL) ); 
  OR2 OR2_2 (  .Q(FMLVIINMUXVOR2NF), .A(FMLVIINMUXVIIR1), .B(FMLVIINLATCHN) ); 
  OR2 OR2_3 (  .Q(FMLVIINMUXVOR1NF), .A(FMB), .B(FML) ); 
  OR2 OR2_4 (  .Q(C3_Q3VZVOR1NF), .A(C3VCO2), .B(C3_Q3) ); 
  OR2 OR2_5 (  .Q(C3_Q2VZVOR1NF), .A(C3VCO1), .B(C3_Q2) ); 
  OR2 OR2_6 (  .Q(C3_Q1VZVOR1NF), .A(C3VCO0), .B(C3_Q1) ); 
  OR2 OR2_7 (  .Q(C3_Q0VZVOR1NF), .A(C3VIINHN), .B(C3_Q0) ); 
  OR2 OR2_8 (  .Q(UC_16VZVOR1NF), .A(C2VCO2), .B(UC_16) ); 
  OR2 OR2_9 (  .Q(UC_17VZVOR1NF), .A(C2VCO1), .B(UC_17) ); 
  OR2 OR2_10 (  .Q(UC_18VZVOR1NF), .A(C2VCO0), .B(UC_18) ); 
  OR2 OR2_11 (  .Q(UC_19VZVOR1NF), .A(C2VIINHN), .B(UC_19) ); 
  OR2 OR2_12 (  .Q(UC_8VZVOR1NF), .A(C1VCO2), .B(UC_8) ); 
  OR2 OR2_13 (  .Q(UC_9VZVOR1NF), .A(C1VCO1), .B(UC_9) ); 
  OR2 OR2_14 (  .Q(UC_10VZVOR1NF), .A(C1VCO0), .B(UC_10) ); 
  OR4 OR4_0 (  .Q(TCOMBVNODE16VOR1NF), .A(TCOMBVNODE18), .B(FML), .C(C3_Q3), .D(TCOMBVNQC) ); 
  OR2 OR2_15 (  .Q(TCOMB_RA2VOR3NF), .A(TCOMBVNQC), .B(CLRB) ); 
  OR2 OR2_16 (  .Q(TCOMB_RA2VOR2NF), .A(TCOMBVNFEL), .B(CLRB) ); 
  OR4 OR4_1 (  .Q(TCOMB_RA2VOR1NF), .A(C3_Q0), .B(C3_Q1), .C(TCOMBVNQD), .D(CLRB) ); 
  OR3 OR3_0 (  .Q(TCOMBVNODE4VOR2NF), .A(C3_Q2), .B(TCOMBVNQD), .C(CLRB) ); 
  OR4 OR4_2 (  .Q(TCOMBVNODE4VOR1NF), .A(TCOMBVNQC), .B(C3_Q3), .C(TCOMBVNFM), .D(CLRB) ); 
  OR2 OR2_17 (  .Q(TCOMBVNODE8VOR2NF), .A(TCOMBVNQD), .B(TCOMBVNFM) ); 
  OR3 OR3_1 (  .Q(TCOMBVNODE8VOR1NF), .A(C3_Q0), .B(C3_Q1), .C(TCOMBVNFM) ); 
  OR3 OR3_2 (  .Q(TCOMB_RA1VOR2NF), .A(C3_Q2), .B(C3_Q3), .C(OLATCH_FEL) ); 
  OR4 OR4_3 (  .Q(TCOMB_RA1VOR1NF), .A(TCOMBVNQA), .B(C3_Q1), .C(C3_Q2), .D(OLATCH_FEL) ); 
  NA2 NAND2_0 (  .Q(TESTLVIINMUXVND1), .A(TESTLVIINMUXVOR2NF), .B(TESTLVIINMUXVOR1NF) ); 
  NA2 NAND2_1 (  .Q(FMLVIINMUXVND1), .A(FMLVIINMUXVOR2NF), .B(FMLVIINMUXVOR1NF) ); 
  NA2 NAND2_2 (  .Q(C3_Q3VZ), .A(C3_Q3VZVOR1NF), .B(C3_Q3VUC_0) ); 
  NA2 NAND2_3 (  .Q(C3_Q3VUC_0), .A(C3VCO2), .B(C3_Q3) ); 
  NA2 NAND2_4 (  .Q(C3_Q2VZ), .A(C3_Q2VZVOR1NF), .B(C3_Q2VUC_0) ); 
  NA2 NAND2_5 (  .Q(C3_Q2VUC_0), .A(C3VCO1), .B(C3_Q2) ); 
  NA2 NAND2_6 (  .Q(C3_Q1VZ), .A(C3_Q1VZVOR1NF), .B(C3_Q1VUC_0) ); 
  NA2 NAND2_7 (  .Q(C3_Q1VUC_0), .A(C3VCO0), .B(C3_Q1) ); 
  NA2 NAND2_8 (  .Q(C3_Q0VZ), .A(C3_Q0VZVOR1NF), .B(C3_Q0VUC_0) ); 
  NA2 NAND2_9 (  .Q(C3_Q0VUC_0), .A(C3VIINHN), .B(C3_Q0) ); 
  NA2 NAND2_10 (  .Q(UC_16VZ), .A(UC_16VZVOR1NF), .B(UC_16VUC_0) ); 
  NA2 NAND2_11 (  .Q(UC_16VUC_0), .A(C2VCO2), .B(UC_16) ); 
  NA2 NAND2_12 (  .Q(UC_17VZ), .A(UC_17VZVOR1NF), .B(UC_17VUC_0) ); 
  NA2 NAND2_13 (  .Q(UC_17VUC_0), .A(C2VCO1), .B(UC_17) ); 
  NA2 NAND2_14 (  .Q(UC_18VZ), .A(UC_18VZVOR1NF), .B(UC_18VUC_0) ); 
  NA2 NAND2_15 (  .Q(UC_18VUC_0), .A(C2VCO0), .B(UC_18) ); 
  NA2 NAND2_16 (  .Q(UC_19VZ), .A(UC_19VZVOR1NF), .B(UC_19VUC_0) ); 
  NA2 NAND2_17 (  .Q(UC_19VUC_0), .A(C2VIINHN), .B(UC_19) ); 
  NA2 NAND2_18 (  .Q(UC_8VZ), .A(UC_8VZVOR1NF), .B(UC_8VUC_0) ); 
  NA2 NAND2_19 (  .Q(UC_8VUC_0), .A(C1VCO2), .B(UC_8) ); 
  NA2 NAND2_20 (  .Q(UC_9VZ), .A(UC_9VZVOR1NF), .B(UC_9VUC_0) ); 
  NA2 NAND2_21 (  .Q(UC_9VUC_0), .A(C1VCO1), .B(UC_9) ); 
  NA2 NAND2_22 (  .Q(UC_10VZ), .A(UC_10VZVOR1NF), .B(UC_10VUC_0) ); 
  NA2 NAND2_23 (  .Q(UC_10VUC_0), .A(C1VCO0), .B(UC_10) ); 
  NA2 NAND2_24 (  .Q(TCOMBVNODE16), .A(TCOMBVNODE19), .B(TCOMBVNODE16VOR1NF) ); 
  NA2 NAND2_25 (  .Q(TCOMBVNODE18), .A(TCOMBVNQB), .B(C3_Q0) ); 
  NA3 NAND3_0 (  .Q(TCOMB_RA2), .A(TCOMB_RA2VOR3NF), .B(TCOMB_RA2VOR2NF), .C(TCOMB_RA2VOR1NF) ); 
  NA2 NAND2_26 (  .Q(TCOMBVNODE4), .A(TCOMBVNODE4VOR2NF), .B(TCOMBVNODE4VOR1NF) ); 
  NA4 NAND4_0 (  .Q(TCOMBVNODE12), .A(TCOMBVNCLR), .B(TCOMBVNFEL), .C(TCOMBVNQC), .D(C3_Q1) ); 
  NA3 NAND3_1 (  .Q(TCOMBVNODE3), .A(TCOMBVNODE4), .B(TCOMBVNQB), .C(TCOMBVNQA) ); 
  NA2 NAND2_27 (  .Q(TCOMB_YA1), .A(TCOMBVNODE16), .B(TCOMBVNODE3) ); 
  NA2 NAND2_28 (  .Q(TCOMBVNODE14), .A(TCOMBVNODE15), .B(TCOMBVNQA) ); 
  NA2 NAND2_29 (  .Q(TCOMB_FE), .A(TCOMBVNODE16), .B(TCOMBVNODE14) ); 
  NA4 NAND4_1 (  .Q(TCOMBVNODE8), .A(TCOMBVNCLR), .B(C3_Q2), .C(TCOMBVNODE8VOR2NF), .D(TCOMBVNODE8VOR1NF) ); 
  NA3 NAND3_2 (  .Q(TCOMB_RA1), .A(TCOMBVNCLR), .B(TCOMB_RA1VOR2NF), .C(TCOMB_RA1VOR1NF) ); 
  NA4 NAND4_2 (  .Q(TCOMBVNODE6), .A(TCOMBVNFM), .B(TCOMBVNQD), .C(TCOMBVNQB), .D(C3_Q0) ); 
  NO2 NOR2_0 (  .Q(CTST), .A(C1_CO), .B(TESTL) ); 
  NO4 NOR4_0 (  .Q(C3VCO2), .A(CO2), .B(UC_24), .C(UC_25), .D(UC_26) ); 
  NO3 NOR3_0 (  .Q(C3VCO1), .A(CO2), .B(UC_25), .C(UC_26) ); 
  NO3 NOR3_1 (  .Q(UC_27), .A(C3VCIIA), .B(CO2), .C(UC_23) ); 
  NO3 NOR3_2 (  .Q(C3VCIIA), .A(C3_Q2), .B(C3_Q1), .C(C3_Q0) ); 
  NO2 NOR2_1 (  .Q(C3VCO0), .A(CO2), .B(UC_26) ); 
  NO3 NOR3_3 (  .Q(C3_Q3VD), .A(CLRB), .B(C3_Q3VZ), .C(UC_27) ); 
  NO3 NOR3_4 (  .Q(C3_Q2VD), .A(CLRB), .B(C3_Q2VZ), .C(UC_27) ); 
  NO3 NOR3_5 (  .Q(C3_Q1VD), .A(CLRB), .B(C3_Q1VZ), .C(UC_27) ); 
  NO3 NOR3_6 (  .Q(C3_Q0VD), .A(CLRB), .B(C3_Q0VZ), .C(UC_27) ); 
  NO4 NOR4_1 (  .Q(C2VCO2), .A(CTST), .B(C2_QN2), .C(UC_21), .D(UC_22) ); 
  NO3 NOR3_7 (  .Q(C2VCO1), .A(CTST), .B(UC_21), .C(UC_22) ); 
  NO3 NOR3_8 (  .Q(C2_CO), .A(C2VCIIA), .B(CTST), .C(UC_20) ); 
  NO3 NOR3_9 (  .Q(C2VCIIA), .A(UC_17), .B(UC_18), .C(UC_19) ); 
  NO2 NOR2_2 (  .Q(C2VCO0), .A(CTST), .B(UC_22) ); 
  NO3 NOR3_10 (  .Q(UC_16VD), .A(CLRB), .B(UC_16VZ), .C(C2_CO) ); 
  NO3 NOR3_11 (  .Q(UC_17VD), .A(CLRB), .B(UC_17VZ), .C(C2_CO) ); 
  NO3 NOR3_12 (  .Q(UC_18VD), .A(CLRB), .B(UC_18VZ), .C(C2_CO) ); 
  NO3 NOR3_13 (  .Q(UC_19VD), .A(CLRB), .B(UC_19VZ), .C(C2_CO) ); 
  NO3 NOR3_14 (  .Q(C1VCO2), .A(UC_13), .B(UC_14), .C(UC_15) ); 
  NO2 NOR2_3 (  .Q(C1VCO1), .A(UC_14), .B(UC_15) ); 
  NO2 NOR2_4 (  .Q(C1_CO), .A(C1VCIIA), .B(UC_12) ); 
  NO3 NOR3_15 (  .Q(C1VCIIA), .A(UC_9), .B(UC_10), .C(UC_11) ); 
  NO3 NOR3_16 (  .Q(UC_8VD), .A(CLRB), .B(UC_8VZ), .C(C1_CO) ); 
  NO3 NOR3_17 (  .Q(UC_9VD), .A(CLRB), .B(UC_9VZ), .C(C1_CO) ); 
  NO3 NOR3_18 (  .Q(UC_10VD), .A(CLRB), .B(UC_10VZ), .C(C1_CO) ); 
  NO3 NOR3_19 (  .Q(UC_11VD), .A(CLRB), .B(UC_11VZ), .C(C1_CO) ); 
  NO2 NOR2_5 (  .Q(TCOMBVNODE19), .A(CLRB), .B(TCOMBVNFEL) ); 
  NO4 NOR4_2 (  .Q(TCOMB_GA2), .A(TCOMB_GA2VAD4NF), .B(TCOMB_GA2VAD3NF), .C(TCOMB_GA2VAD2NF), .D(TCOMB_GA2VAD1NF) ); 
  NO4 NOR4_3 (  .Q(TCOMBVNODE15), .A(CLRB), .B(TCOMBVNFM), .C(TCOMBVNQC), .D(C3_Q1) ); 
  NO2 NOR2_6 (  .Q(TCOMB_YA2), .A(TCOMBVNODE12), .B(TCOMBVNQA) ); 
  NO2 NOR2_7 (  .Q(TCOMB_GA1), .A(TCOMBVNODE8), .B(TCOMB_GA1VAD1NF) ); 
  NO2 NOR2_8 (  .Q(Y1C), .A(Y1CVAD2NF), .B(Y1CVAD1NF) ); 
  NO2 NOR2_9 (  .Q(R2C), .A(R2CVAD2NF), .B(R2CVAD1NF) ); 
endmodule 
