
	LGSynth89 - 1989 International Workshop on Logic Synthesis.
	----------------------------------------------------------

		How To Obtain Benchmark Data

The Logic Synthesis '89 benchmark data can be obtained from CBL in one
of two ways: by FTP over Internet or on tape.

1.0 Internet FTP

If you have access to an Internet connection you may establish an FTP
connection to host "mcnc.mcnc.org" and copy the files using the "get"
command. The login name is "anonymous" and the password is any string
(we request that you use your e-mail address). The files are in the
"/pub/benchmark/Benchmark_dirs/LGSynth89" directory.

The command sequence to establish a connection to the host machine is:

	ftp mcnc.mcnc.org
	anonymous 	(in response to the "Name" prompt)
	(your id) 	(in response to the "password" prompt)


FOR UNIX(tm) USERS:

If you have a UNIX(tm) machine on the Internet, check to see if you
have the "uncompress" and "tar" commands available. Shipping the
benchmarks over in a compressed tar format is much faster than in
individual ASCII files. The compressed and tarred benchmark data is in
the file "LGSynth89.tar.Z". If you have both commands, then do

	cd pub/benchmark/Benchmark_dirs/LGSynth89
	binary
	get LGSynth89.tar.Z
	bye

on your local machine, uncompress the file with the commands
	uncompress LGSynth89.tar.Z

un-tar the files with the commands

	tar -xvf LGSynth89.tar


FOR NON-UNIX USERS:

If you do not have the "compress" and "tar" utilities available, you
will have to copy the files explicitly. The actual ASCII files are
stored under the following data directories:

	fsmexamples, mlexamples, int_format, twolexamples

Documentation is in "DOCUMENTATION"; a library is in "wkslibrary" To
explicitly get all of the files:

	cd pub/benchmark/Benchmark_dirs/LGSynth89
	get LGSynth89.readme
	get LGSynth89.list
	cd fsmexamples
	mget *
	cd ../mlexamples
	mget *
	cd ../int_format
	mget *
	cd ../twolexamples
	mget *
	cd ../wkslibrary
	mget *
	cd ../DOCUMENTATION
	mget *
	bye


2.0 Benchmarks on Tape
 
We are prepared to send you a tape in containing the benchmark
directory in TAR format.
Contact benchmarks@cbl.ncsu.edu for details.
 
_________________________________________________________________________
 
* For further information about benchmarks and how to retrieve them,
* please contact the Benchmark Administrator by email at
* "benchmarks@cbl.ncsu.edu".
 
==========================================================================
__________________________________________________________________________

