//  file :s444.v
//# 3 inputs 
//# 6 outputs 
//# 21 D-type flipflops 
//# 62 inverters 
//# 119 gates (13 ANDs + 58 NANDs + 14 ORs + 34 NORs) 
 
 
module s444(GND,VDD,CK,G0,G1,G107,G108,G118,G119,G167,G168,G2); 
input GND,VDD,CK,G0,G1,G2; 
output G118,G167,G107,G119,G168,G108; 
 
wire G11,G37,G12,G41,G13,G45,G14,G49,G15,G58,G16,G62,G17,G66,G18,G70,G19,G80, 
G20,G84,G21,G88,G22,G92,G23,G101,G24,G162BF,G25,G109,G26,G110,G27,G111,G28, 
G112,G29,G113,G30,G114,G31,G155,IIII372,IIII382,IIII318,G34,IIII180,G35, 
G77,G135,G36,G78,G144,G32,G74,G142,IIII392,G55,G102,G136,G156,G56,G143, 
G161,IIII321,G53,IIII324,G76,G150,IIII336,G152,G160,G106,G43,IIII182,G99, 
G139,G153,G157,G103,G38,G40,G60,G57,G79,G97,G42,G44,G46,G48,IIII105,G162, 
G166,G50,G52,G82,G59,G61,G63,G65,G67,G69,G71,G73,G81,G83,G85,G87,G89,G91, 
G94,G96,G122,G121,G124,G125,G126,G127,G154,G158,G159,G100,G104,G105,G115, 
G117,G163,G165,G116,G164,G141,G137,G138,G140,G133,G134,G145,G146,G147,G131, 
G129,IIII181,IIII190,IIII200,G47,IIII210,G51,G120,G128,G132,G123,G151, 
IIII191,IIII192,IIII201,IIII202,G149,G130,IIII211,IIII212,G148,IIII225, 
IIII235,G64,IIII245,G68,IIII255,G72,IIII226,IIII227,IIII236,IIII237, 
IIII246,IIII247,IIII256,IIII257,IIII271,IIII281,G86,IIII291,G90,IIII302, 
G95,IIII272,IIII273,IIII282,IIII283,IIII292,IIII293,IIII303,IIII304,G33, 
G54,G75,G98,G93; 
  DFA DFF_0 (  .C(CK), .Q(G11), .D(G37) ); //, .RN(INIT), .SE(MODE), .SD(z__SI) ); 
  DFA DFF_1 (  .C(CK), .Q(G12), .D(G41) ); //, .RN(INIT), .SE(MODE), .SD(G11) ); 
  DFA DFF_2 (  .C(CK), .Q(G13), .D(G45) ); //, .RN(INIT), .SE(MODE), .SD(G12) ); 
  DFA DFF_3 (  .C(CK), .Q(G14), .D(G49) ); //, .RN(INIT), .SE(MODE), .SD(G13) ); 
  DFA DFF_4 (  .C(CK), .Q(G15), .D(G58) ); //, .RN(INIT), .SE(MODE), .SD(G14) ); 
  DFA DFF_5 (  .C(CK), .Q(G16), .D(G62) ); //, .RN(INIT), .SE(MODE), .SD(G15) ); 
  DFA DFF_6 (  .C(CK), .Q(G17), .D(G66) ); //, .RN(INIT), .SE(MODE), .SD(G16) ); 
  DFA DFF_7 (  .C(CK), .Q(G18), .D(G70) ); //, .RN(INIT), .SE(MODE), .SD(G17) ); 
  DFA DFF_8 (  .C(CK), .Q(G19), .D(G80) ); //, .RN(INIT), .SE(MODE), .SD(G18) ); 
  DFA DFF_9 (  .C(CK), .Q(G20), .D(G84) ); //, .RN(INIT), .SE(MODE), .SD(G19) ); 
  DFA DFF_10 (  .C(CK), .Q(G21), .D(G88) ); //, .RN(INIT), .SE(MODE), .SD(G20) ); 
  DFA DFF_11 (  .C(CK), .Q(G22), .D(G92) ); //, .RN(INIT), .SE(MODE), .SD(G21) ); 
  DFA DFF_12 (  .C(CK), .Q(G23), .D(G101) ); //, .RN(INIT), .SE(MODE), .SD(G22) ); 
  DFA DFF_13 (  .C(CK), .Q(G24), .D(G162BF) ); //, .RN(INIT), .SE(MODE), .SD(G23) ); 
  DFA DFF_14 (  .C(CK), .Q(G25), .D(G109) ); //, .RN(INIT), .SE(MODE), .SD(G24) ); 
  DFA DFF_15 (  .C(CK), .Q(G26), .D(G110) ); //, .RN(INIT), .SE(MODE), .SD(G25) ); 
  DFA DFF_16 (  .C(CK), .Q(G27), .D(G111) ); //, .RN(INIT), .SE(MODE), .SD(G26) ); 
  DFA DFF_17 (  .C(CK), .Q(G28), .D(G112) ); //, .RN(INIT), .SE(MODE), .SD(G27) ); 
  DFA DFF_18 (  .C(CK), .Q(G29), .D(G113) ); //, .RN(INIT), .SE(MODE), .SD(G28) ); 
  DFA DFF_19 (  .C(CK), .Q(G30), .D(G114) ); //, .RN(INIT), .SE(MODE), .SD(G29) ); 
  DFA DFF_20 (  .C(CK), .Q(G31), .D(G155) ); //, .RN(INIT), .SE(MODE), .SD(G30) ); 
  IN1 NOT_0 (  .Q(IIII372), .A(G0) ); 
  IN1 NOT_1 (  .Q(IIII382), .A(G1) ); 
  IN1 NOT_2 (  .Q(IIII318), .A(G2) ); 
  IN1 NOT_3 (  .Q(G34), .A(G11) ); 
  IN1 NOT_4 (  .Q(IIII180), .A(G11) ); 
  IN1 NOT_5 (  .Q(G35), .A(G12) ); 
  IN1 NOT_6 (  .Q(G77), .A(G20) ); 
  IN1 NOT_7 (  .Q(G135), .A(G20) ); 
  IN1 NOT_8 (  .Q(G36), .A(G13) ); 
  IN1 NOT_9 (  .Q(G78), .A(G21) ); 
  IN1 NOT_10 (  .Q(G144), .A(G21) ); 
  IN1 NOT_11 (  .Q(G32), .A(G14) ); 
  IN1 NOT_12 (  .Q(G74), .A(G22) ); 
  IN1 NOT_13 (  .Q(G142), .A(G22) ); 
  IN1 NOT_14 (  .Q(IIII392), .A(G30) ); 
  IN1 NOT_15 (  .Q(G55), .A(G15) ); 
  IN1 NOT_16 (  .Q(G102), .A(G23) ); 
  IN1 NOT_17 (  .Q(G136), .A(G23) ); 
  IN1 NOT_18 (  .Q(G156), .A(G31) ); 
  IN1 NOT_19 (  .Q(G56), .A(G16) ); 
  IN1 NOT_20 (  .Q(G143), .A(G24) ); 
  IN1 NOT_21 (  .Q(G161), .A(G17) ); 
  IN1 NOT_22 (  .Q(IIII321), .A(G25) ); 
  IN1 NOT_23 (  .Q(G53), .A(G18) ); 
  IN1 NOT_24 (  .Q(IIII324), .A(G26) ); 
  IN1 NOT_25 (  .Q(G76), .A(G19) ); 
  IN1 NOT_26 (  .Q(G150), .A(G19) ); 
  IN1 NOT_27 (  .Q(IIII336), .A(G27) ); 
  IN1 NOT_28 (  .Q(G119), .A(G28) ); 
  IN1 NOT_29 (  .Q(G167), .A(G29) ); 
  IN1 NOT_30 (  .Q(G152), .A(IIII372) ); 
  IN1 NOT_31 (  .Q(G160), .A(IIII382) ); 
  IN1 NOT_32 (  .Q(G106), .A(IIII318) ); 
  IN1 NOT_33 (  .Q(G43), .A(G34) ); 
  IN1 NOT_34 (  .Q(IIII182), .A(IIII180) ); 
  IN1 NOT_35 (  .Q(G168), .A(IIII392) ); 
  IN1 NOT_36 (  .Q(G107), .A(IIII321) ); 
  IN1 NOT_37 (  .Q(G108), .A(IIII324) ); 
  IN1 NOT_38 (  .Q(G118), .A(IIII336) ); 
  IN1 NOT_39 (  .Q(G99), .A(G152) ); 
  IN1 NOT_40 (  .Q(G139), .A(G152) ); 
  IN1 NOT_41 (  .Q(G153), .A(G152) ); 
  IN1 NOT_42 (  .Q(G157), .A(G160) ); 
  IN1 NOT_43 (  .Q(G103), .A(G106) ); 
  IN1 NOT_44 (  .Q(G38), .A(G40) ); 
  IN1 NOT_45 (  .Q(G60), .A(G57) ); 
  IN1 NOT_46 (  .Q(G79), .A(G97) ); 
  IN1 NOT_47 (  .Q(G42), .A(G44) ); 
  IN1 NOT_48 (  .Q(G46), .A(G48) ); 
  IN1 NOT_49 (  .Q(IIII105), .A(G162) ); 
  IN1 NOT_50 (  .Q(G166), .A(G162) ); 
  IN1 NOT_51 (  .Q(G50), .A(G52) ); 
  IN1 NOT_52 (  .Q(G82), .A(G79) ); 
  IN1 NOT_53 (  .Q(G162BF), .A(IIII105) ); 
  IN1 NOT_54 (  .Q(G59), .A(G61) ); 
  IN1 NOT_55 (  .Q(G63), .A(G65) ); 
  IN1 NOT_56 (  .Q(G67), .A(G69) ); 
  IN1 NOT_57 (  .Q(G71), .A(G73) ); 
  IN1 NOT_58 (  .Q(G81), .A(G83) ); 
  IN1 NOT_59 (  .Q(G85), .A(G87) ); 
  IN1 NOT_60 (  .Q(G89), .A(G91) ); 
  IN1 NOT_61 (  .Q(G94), .A(G96) ); 
  AND2 AND2_0 (  .Q(G122), .A(G24), .B(G121) ); 
  AND3 AND3_0 (  .Q(G124), .A(G139), .B(G22), .C(G150) ); 
  AND3 AND3_1 (  .Q(G125), .A(G139), .B(G20), .C(G19) ); 
  AND2 AND2_1 (  .Q(G126), .A(G139), .B(G21) ); 
  AND2 AND2_2 (  .Q(G127), .A(G139), .B(G24) ); 
  AND2 AND2_3 (  .Q(G154), .A(G158), .B(G159) ); 
  AND2 AND2_4 (  .Q(G100), .A(G104), .B(G105) ); 
  AND2 AND2_5 (  .Q(G155), .A(G154), .B(G153) ); 
  AND2 AND2_6 (  .Q(G101), .A(G100), .B(G99) ); 
  AND3 AND3_2 (  .Q(G115), .A(G161), .B(G117), .C(G162) ); 
  AND3 AND3_3 (  .Q(G163), .A(G161), .B(G165), .C(G162) ); 
  AND2 AND2_7 (  .Q(G116), .A(G117), .B(G166) ); 
  AND2 AND2_8 (  .Q(G164), .A(G165), .B(G166) ); 
  OR3 OR3_0 (  .Q(G141), .A(G24), .B(G22), .C(G21) ); 
  OR3 OR3_1 (  .Q(G137), .A(G136), .B(G20), .C(G19) ); 
  OR2 OR2_0 (  .Q(G138), .A(G136), .B(G142) ); 
  OR4 OR4_0 (  .Q(G140), .A(G24), .B(G21), .C(G20), .D(G150) ); 
  OR4 OR4_1 (  .Q(G133), .A(G152), .B(G136), .C(G22), .D(G144) ); 
  OR3 OR3_2 (  .Q(G134), .A(G152), .B(G142), .C(G21) ); 
  OR4 OR4_2 (  .Q(G145), .A(G152), .B(G142), .C(G20), .D(G19) ); 
  OR2 OR2_1 (  .Q(G146), .A(G152), .B(G143) ); 
  OR2 OR2_2 (  .Q(G147), .A(G152), .B(G144) ); 
  OR2 OR2_3 (  .Q(G158), .A(G31), .B(G160) ); 
  OR2 OR2_4 (  .Q(G104), .A(G23), .B(G106) ); 
  OR4 OR4_3 (  .Q(G131), .A(G144), .B(G22), .C(G23), .D(G129) ); 
  OR2 OR2_5 (  .Q(G159), .A(G156), .B(G157) ); 
  OR2 OR2_6 (  .Q(G105), .A(G102), .B(G103) ); 
  NA2 NAND2_0 (  .Q(IIII181), .A(G11), .B(IIII180) ); 
  NA2 NAND2_1 (  .Q(G129), .A(G19), .B(G135) ); 
  NA4 NAND4_0 (  .Q(G121), .A(G19), .B(G135), .C(G142), .D(G136) ); 
  NA2 NAND2_2 (  .Q(IIII190), .A(G12), .B(G43) ); 
  NA2 NAND2_3 (  .Q(G40), .A(IIII181), .B(IIII182) ); 
  NA2 NAND2_4 (  .Q(IIII200), .A(G13), .B(G47) ); 
  NA2 NAND2_5 (  .Q(IIII210), .A(G14), .B(G51) ); 
  NA2 NAND2_6 (  .Q(G120), .A(G150), .B(G128) ); 
  NA2 NAND2_7 (  .Q(G132), .A(G133), .B(G134) ); 
  NA3 NAND3_0 (  .Q(G111), .A(G140), .B(G141), .C(G139) ); 
  NA4 NAND4_1 (  .Q(G123), .A(G137), .B(G138), .C(G21), .D(G139) ); 
  NA4 NAND4_2 (  .Q(G151), .A(G20), .B(G144), .C(G143), .D(G139) ); 
  NA3 NAND3_1 (  .Q(G117), .A(G145), .B(G146), .C(G147) ); 
  NA2 NAND2_8 (  .Q(IIII191), .A(G12), .B(IIII190) ); 
  NA2 NAND2_9 (  .Q(IIII192), .A(G43), .B(IIII190) ); 
  NA2 NAND2_10 (  .Q(IIII201), .A(G13), .B(IIII200) ); 
  NA2 NAND2_11 (  .Q(IIII202), .A(G47), .B(IIII200) ); 
  NA2 NAND2_12 (  .Q(G149), .A(G131), .B(G130) ); 
  NA2 NAND2_13 (  .Q(IIII211), .A(G14), .B(IIII210) ); 
  NA2 NAND2_14 (  .Q(IIII212), .A(G51), .B(IIII210) ); 
  NA3 NAND3_2 (  .Q(G148), .A(G150), .B(G135), .C(G132) ); 
  NA2 NAND2_15 (  .Q(G44), .A(IIII191), .B(IIII192) ); 
  NA2 NAND2_16 (  .Q(G48), .A(IIII201), .B(IIII202) ); 
  NA2 NAND2_17 (  .Q(G162), .A(G120), .B(G149) ); 
  NA2 NAND2_18 (  .Q(G52), .A(IIII211), .B(IIII212) ); 
  NA2 NAND2_19 (  .Q(IIII225), .A(G15), .B(G60) ); 
  NA2 NAND2_20 (  .Q(IIII235), .A(G16), .B(G64) ); 
  NA2 NAND2_21 (  .Q(IIII245), .A(G17), .B(G68) ); 
  NA2 NAND2_22 (  .Q(IIII255), .A(G18), .B(G72) ); 
  NA2 NAND2_23 (  .Q(G165), .A(G148), .B(G149) ); 
  NA2 NAND2_24 (  .Q(IIII226), .A(G15), .B(IIII225) ); 
  NA2 NAND2_25 (  .Q(IIII227), .A(G60), .B(IIII225) ); 
  NA2 NAND2_26 (  .Q(IIII236), .A(G16), .B(IIII235) ); 
  NA2 NAND2_27 (  .Q(IIII237), .A(G64), .B(IIII235) ); 
  NA2 NAND2_28 (  .Q(IIII246), .A(G17), .B(IIII245) ); 
  NA2 NAND2_29 (  .Q(IIII247), .A(G68), .B(IIII245) ); 
  NA2 NAND2_30 (  .Q(IIII256), .A(G18), .B(IIII255) ); 
  NA2 NAND2_31 (  .Q(IIII257), .A(G72), .B(IIII255) ); 
  NA2 NAND2_32 (  .Q(G61), .A(IIII226), .B(IIII227) ); 
  NA2 NAND2_33 (  .Q(G65), .A(IIII236), .B(IIII237) ); 
  NA2 NAND2_34 (  .Q(G69), .A(IIII246), .B(IIII247) ); 
  NA2 NAND2_35 (  .Q(G73), .A(IIII256), .B(IIII257) ); 
  NA2 NAND2_36 (  .Q(IIII271), .A(G19), .B(G82) ); 
  NA2 NAND2_37 (  .Q(IIII281), .A(G20), .B(G86) ); 
  NA2 NAND2_38 (  .Q(IIII291), .A(G21), .B(G90) ); 
  NA2 NAND2_39 (  .Q(IIII302), .A(G22), .B(G95) ); 
  NA2 NAND2_40 (  .Q(IIII272), .A(G19), .B(IIII271) ); 
  NA2 NAND2_41 (  .Q(IIII273), .A(G82), .B(IIII271) ); 
  NA2 NAND2_42 (  .Q(IIII282), .A(G20), .B(IIII281) ); 
  NA2 NAND2_43 (  .Q(IIII283), .A(G86), .B(IIII281) ); 
  NA2 NAND2_44 (  .Q(IIII292), .A(G21), .B(IIII291) ); 
  NA2 NAND2_45 (  .Q(IIII293), .A(G90), .B(IIII291) ); 
  NA2 NAND2_46 (  .Q(IIII303), .A(G22), .B(IIII302) ); 
  NA2 NAND2_47 (  .Q(IIII304), .A(G95), .B(IIII302) ); 
  NA2 NAND2_48 (  .Q(G83), .A(IIII272), .B(IIII273) ); 
  NA2 NAND2_49 (  .Q(G87), .A(IIII282), .B(IIII283) ); 
  NA2 NAND2_50 (  .Q(G91), .A(IIII292), .B(IIII293) ); 
  NA2 NAND2_51 (  .Q(G96), .A(IIII303), .B(IIII304) ); 
  NO3 NOR3_0 (  .Q(G33), .A(G11), .B(G12), .C(G13) ); 
  NO3 NOR3_1 (  .Q(G54), .A(G15), .B(G16), .C(G17) ); 
  NO3 NOR3_2 (  .Q(G75), .A(G19), .B(G20), .C(G21) ); 
  NO2 NOR2_0 (  .Q(G47), .A(G34), .B(G35) ); 
  NO3 NOR3_3 (  .Q(G51), .A(G34), .B(G35), .C(G36) ); 
  NO2 NOR2_1 (  .Q(G98), .A(G32), .B(G33) ); 
  NO4 NOR4_0 (  .Q(G128), .A(G20), .B(G144), .C(G136), .D(G152) ); 
  NO2 NOR2_2 (  .Q(G130), .A(G143), .B(G152) ); 
  NO2 NOR2_3 (  .Q(G57), .A(G31), .B(G98) ); 
  NO2 NOR2_4 (  .Q(G64), .A(G55), .B(G57) ); 
  NO3 NOR3_4 (  .Q(G68), .A(G55), .B(G56), .C(G57) ); 
  NO4 NOR4_1 (  .Q(G72), .A(G55), .B(G56), .C(G161), .D(G57) ); 
  NO3 NOR3_5 (  .Q(G97), .A(G53), .B(G57), .C(G54) ); 
  NO2 NOR2_5 (  .Q(G109), .A(G122), .B(G123) ); 
  NO4 NOR4_2 (  .Q(G110), .A(G124), .B(G125), .C(G126), .D(G127) ); 
  NO2 NOR2_6 (  .Q(G114), .A(G150), .B(G151) ); 
  NO3 NOR3_6 (  .Q(G37), .A(G98), .B(G38), .C(G152) ); 
  NO2 NOR2_7 (  .Q(G86), .A(G76), .B(G79) ); 
  NO3 NOR3_7 (  .Q(G90), .A(G76), .B(G77), .C(G79) ); 
  NO3 NOR3_8 (  .Q(G93), .A(G74), .B(G79), .C(G75) ); 
  NO4 NOR4_3 (  .Q(G95), .A(G76), .B(G77), .C(G78), .D(G79) ); 
  NO3 NOR3_9 (  .Q(G41), .A(G98), .B(G42), .C(G152) ); 
  NO3 NOR3_10 (  .Q(G45), .A(G98), .B(G46), .C(G152) ); 
  NO3 NOR3_11 (  .Q(G49), .A(G98), .B(G50), .C(G152) ); 
  NO2 NOR2_8 (  .Q(G112), .A(G115), .B(G116) ); 
  NO2 NOR2_9 (  .Q(G113), .A(G163), .B(G164) ); 
  NO3 NOR3_12 (  .Q(G58), .A(G97), .B(G59), .C(G152) ); 
  NO3 NOR3_13 (  .Q(G62), .A(G97), .B(G63), .C(G152) ); 
  NO3 NOR3_14 (  .Q(G66), .A(G97), .B(G67), .C(G152) ); 
  NO3 NOR3_15 (  .Q(G70), .A(G97), .B(G71), .C(G152) ); 
  NO3 NOR3_16 (  .Q(G80), .A(G93), .B(G81), .C(G152) ); 
  NO3 NOR3_17 (  .Q(G84), .A(G93), .B(G85), .C(G152) ); 
  NO3 NOR3_18 (  .Q(G88), .A(G93), .B(G89), .C(G152) ); 
  NO3 NOR3_19 (  .Q(G92), .A(G93), .B(G94), .C(G152) ); 
endmodule 
