dipendu  :0                            Tue Mar 10 12:45   still logged in   
dipendu  :0                            Tue Mar 10 12:41 - 12:45  (00:03)    
dipendu  :0                            Tue Mar 10 10:45 - 12:41  (01:56)    
reboot   system boot  2.6.27-desktop-0 Tue Mar 10 10:43          (02:02)    
dipendu  :0                            Tue Mar 10 09:28 - down   (00:31)    
reboot   system boot  2.6.27-desktop-0 Tue Mar 10 09:16          (00:42)    
dipendu  :0                            Mon Mar  9 21:15 - down   (01:26)    
reboot   system boot  2.6.27-desktop-0 Mon Mar  9 21:11          (01:29)    
dipendu  :0                            Sun Mar  8 17:44 - down   (03:18)    
reboot   system boot  2.6.27-desktop-0 Sun Mar  8 17:44          (03:19)    
dipendu  :0                            Sun Mar  8 12:45 - down   (00:04)    
reboot   system boot  2.6.27-desktop-0 Sun Mar  8 12:44          (00:05)    
dipendu  :0                            Sun Mar  8 09:12 - down   (03:17)    
reboot   system boot  2.6.27-desktop-0 Sun Mar  8 09:11          (03:18)    
dipendu  :0                            Fri Mar  6 20:44 - down   (00:08)    
reboot   system boot  2.6.27-desktop-0 Fri Mar  6 20:43          (00:09)    
dipendu  :0                            Fri Mar  6 19:10 - down   (01:30)    
reboot   system boot  2.6.27-desktop-0 Fri Mar  6 19:09          (01:30)    
dipendu  :0                            Wed Mar  4 19:41 - down   (00:02)    
reboot   system boot  2.6.27-desktop-0 Wed Mar  4 19:40          (00:02)    
dipendu  :0                            Tue Mar  3 21:40 - down   (01:32)    
reboot   system boot  2.6.27-desktop-0 Tue Mar  3 21:40          (01:32)    
dipendu  :0                            Tue Mar  3 21:19 - down   (00:01)    
reboot   system boot  2.6.27-desktop-0 Tue Mar  3 21:18          (00:01)    
dipendu  :0                            Tue Mar  3 17:43 - down   (03:34)    
reboot   system boot  2.6.27-desktop-0 Tue Mar  3 17:42          (03:34)    
dipendu  :0                            Tue Mar  3 14:56 - down   (01:59)    
reboot   system boot  2.6.27-desktop-0 Tue Mar  3 14:54          (02:00)    
dipendu  :0                            Tue Mar  3 13:24 - down   (00:59)    
reboot   system boot  2.6.27-desktop-0 Tue Mar  3 13:24          (00:59)    
reboot   system boot  2.6.27-desktop-0 Tue Mar  3 13:22          (01:01)    
dipendu  :0                            Tue Mar  3 12:33 - down   (00:24)    
reboot   system boot  2.6.27-desktop-0 Tue Mar  3 12:33          (00:25)    
dipendu  :0                            Tue Mar  3 09:57 - down   (02:18)    
reboot   system boot  2.6.27-desktop-0 Tue Mar  3 09:51          (02:24)    
dipendu  :0                            Tue Mar  3 03:12 - down   (00:02)    
reboot   system boot  2.6.27-desktop-0 Tue Mar  3 03:12          (00:03)    
dipendu  :0                            Tue Mar  3 00:36 - down   (02:35)    
reboot   system boot  2.6.27-desktop-0 Tue Mar  3 00:35          (02:35)    

wtmp begins Mon Mar  2 23:08:06 2009
