//  file :C:\WORK\VERILOG\ISCAS\S953.V
//# 16 inputs 
//# 23 outputs 
//# 29 D-type flipflops 
//# 84 inverters 
//# 311 gates (49 ANDs + 114 NANDs + 36 ORs + 112 NORs) 
 
 
module s953(GND,VDD,CK,ActBmHS1,ActRtHS1,DumpIIHS1,FullIIHS1,FullOHS1,GoBmHS1, 
GoRtHS1, 
IInDoneHS1,LdProgHS1,LoadIIHHS1,LoadOHHS1,LxHIInHS1,Mode0HS1,Mode1HS1, 
Mode2HS1,NewLineHS1,NewTrHS1,OutAvHS1,OutputHS1,Prog_0,Prog_1,Prog_2, 
Rdy1BmHS1,Rdy1RtHS1,Rdy2BmHS1,Rdy2RtHS1,ReRtTSHS1,ReWhBufHS1,RtTSHS1, 
SeFullIIHS1,SeFullOHS1,SeOutAvHS1,ShftIIRHS1,ShftORHS1,TgWhBufHS1,TpArrayHS1, 
TxHIInHS1,WantBmHS1,WantRtHS1); 
input GND,VDD,CK,Rdy1RtHS1,Rdy2RtHS1,Rdy1BmHS1,Rdy2BmHS1,IInDoneHS1,RtTSHS1, 
TpArrayHS1, 
OutputHS1,WantBmHS1,WantRtHS1,OutAvHS1,FullOHS1,FullIIHS1,Prog_2,Prog_1, 
Prog_0; 
output ReWhBufHS1,TgWhBufHS1,SeOutAvHS1,LdProgHS1,Mode2HS1,ReRtTSHS1, 
ShftIIRHS1,NewTrHS1,Mode1HS1,ShftORHS1,ActRtHS1,Mode0HS1,TxHIInHS1,LxHIInHS1, 
NewLineHS1,ActBmHS1,GoBmHS1,LoadOHHS1,DumpIIHS1,SeFullOHS1,GoRtHS1, 
LoadIIHHS1,SeFullIIHS1; 
 
wire State_5,II2,State_4,II3,State_3,II4,State_2,II5,State_1,II6,State_0,II7, 
II8,II9,II10,II11,II12,II13,II14,II15,II16,II17,II18,II19,II20,II21,II22, 
II23,II24,II25,II26,II27,II28,II29,II30,II265,II266,II263,II264,II271, 
II272,II284,II283,II282,II275,II274,II281,II280,II279,II278,II277,II276, 
II269,II267,II344,II345,II327,II326,II625,II624,II494,II495,II513,II512, 
II508,II509,II571,II570,II331,II330,II441,II440,II504,II505,II339,II338, 
II342,II343,II424,II425,II486,II487,II437,II436,II451,II450,II459,II458, 
II535,II534,II554,II555,II390,II391,II341,II340,II397,II396,II415,II414, 
II469,II468,II323,II322,II398,II399,II428,II429,II452,II453,II444,II445, 
II380,II381,II367,II366,II475,II474,II431,II430,II435,II434,II467,II466, 
II370,II371,II377,II376,II358,II359,II552,II553,II566,II567,II410,II411, 
II355,II354,II363,II362,II379,II378,II423,II422,II329,II328,II295,II446, 
II447,II771,II770,II691,II690,II769,II768,II477,II476,II405,II404,II661, 
II660,II297,II663,II662,II294,II351,II350,II779,II778,II311,II287,II300, 
II303,II840_2,II873_1,II840_1,II850_1,II610,II612,II963_1,II335,II966_1, 
II357,II1025_1,II325,II910_1,II360,II850_2,II614,II1044_1,II497,II1077_1, 
II1083_1,II506,II1170_1,II393,II1193_1,II521,II1184_1,II1080_1,II382, 
II1107_1,II1103_1,II418,II1196_1,II1040_1,II1103_2,II1180_1,II1031_1,II317, 
II1166_1,II529,II1160_1,II412,II1034_1,II1163_1,II531,II1136_1,II590, 
II1166_2,II1173_1,II1110_1,II388,II1188_2,II1199_2,II789_1,II580,II1184_2, 
II1188_1,II1143_2,II596,II1100_1,II384,II1128_1,II568,II1056_1,II1176_1, 
II1097_1,II556,II1180_2,II348,II1176_2,II600,II810_1,II364,II562,II1199_1, 
II1143_1,II353,II1140_1,II573,II1094_1,II582,II1047_2,II881_1,II1047_1, 
II881_2,II857_1,II493,II834_1,II523,II892_1,II1037_1,II336,II861_2,II457, 
II892_2,II896_1,II320,II861_1,II455,II1121_1,II589,II796_1,II1203_2,II543, 
II577,II1216_1,II449,II537,II1113_1,II1118_1,II479,II1203_1,II463,II491, 
II1216_2,II465,II489,II1154_1,II1028_1,II1132_1,II593,II595,II1132_2, 
II1148_1,II565,II1121_2,II559,II1125_1,II561,II1087_1,II526,II814_1, 
II1157_1,II599,II1210_1,II421,II1091_1,II585,II587,II829_1,II547,II575, 
II1213_1,II498,II1207_1,II519,II579,II1151_1,II511,II473,II539,II525,II439, 
II514,II461,II318,II394,II482,II372,II374,II485,II548,II503,II551,II442, 
II481,II680,II407,II532,II432,II500,II403,II634,II609,II416,II676,II682, 
II738,II746,II706,II545,II517,II715,II713,II719,II717,II675,II725,II733, 
II729,II731,II702,II684,II686,II678,II655,II657,II671,II673,II742,II689, 
II693,II711,II659,II669,II667,II744,II740,II721,II723,II737,II735,II704, 
II699,II695,II697,II750,II665,II700,II708,II777,II767,II386,II315,II347, 
II470,II333,II540,II408; 
  DFA DFF_0 (  .C(CK), .Q(State_5), .D(II2) ); //, .RN(INIT), .SE(MODE), .SD(SI) ); 
  DFA DFF_1 (  .C(CK), .Q(State_4), .D(II3) ); //, .RN(INIT), .SE(MODE), .SD(State_5) ); 
  DFA DFF_2 (  .C(CK), .Q(State_3), .D(II4) ); //, .RN(INIT), .SE(MODE), .SD(State_4) ); 
  DFA DFF_3 (  .C(CK), .Q(State_2), .D(II5) ); //, .RN(INIT), .SE(MODE), .SD(State_3) ); 
  DFA DFF_4 (  .C(CK), .Q(State_1), .D(II6) ); //, .RN(INIT), .SE(MODE), .SD(State_2) ); 
  DFA DFF_5 (  .C(CK), .Q(State_0), .D(II7) ); //, .RN(INIT), .SE(MODE), .SD(State_1) ); 
  DFA DFF_6 (  .C(CK), .Q(ActRtHS1), .D(II8) ); //, .RN(INIT), .SE(MODE), .SD(State_0) ); 
  DFA DFF_7 (  .C(CK), .Q(ActBmHS1), .D(II9) ); //, .RN(INIT), .SE(MODE), .SD(ActRtHS1) ); 
  DFA DFF_8 (  .C(CK), .Q(GoRtHS1), .D(II10) ); //, .RN(INIT), .SE(MODE), .SD(ActBmHS1) ); 
  DFA DFF_9 (  .C(CK), .Q(GoBmHS1), .D(II11) ); //, .RN(INIT), .SE(MODE), .SD(GoRtHS1) ); 
  DFA DFF_10 (  .C(CK), .Q(NewTrHS1), .D(II12) ); //, .RN(INIT), .SE(MODE), .SD(GoBmHS1) ); 
  DFA DFF_11 (  .C(CK), .Q(ReRtTSHS1), .D(II13) ); //, .RN(INIT), .SE(MODE), .SD(NewTrHS1) ); 
  DFA DFF_12 (  .C(CK), .Q(Mode0HS1), .D(II14) ); //, .RN(INIT), .SE(MODE), .SD(ReRtTSHS1) ); 
  DFA DFF_13 (  .C(CK), .Q(Mode1HS1), .D(II15) ); //, .RN(INIT), .SE(MODE), .SD(Mode0HS1) ); 
  DFA DFF_14 (  .C(CK), .Q(Mode2HS1), .D(II16) ); //, .RN(INIT), .SE(MODE), .SD(Mode1HS1) ); 
  DFA DFF_15 (  .C(CK), .Q(NewLineHS1), .D(II17) ); //, .RN(INIT), .SE(MODE), .SD(Mode2HS1) ); 
  DFA DFF_16 (  .C(CK), .Q(ShftORHS1), .D(II18) ); //, .RN(INIT), .SE(MODE), .SD(NewLineHS1) ); 
  DFA DFF_17 (  .C(CK), .Q(ShftIIRHS1), .D(II19) ); //, .RN(INIT), .SE(MODE), .SD(ShftORHS1) ); 
  DFA DFF_18 (  .C(CK), .Q(LxHIInHS1), .D(II20) ); //, .RN(INIT), .SE(MODE), .SD(ShftIIRHS1) ); 
  DFA DFF_19 (  .C(CK), .Q(TxHIInHS1), .D(II21) ); //, .RN(INIT), .SE(MODE), .SD(LxHIInHS1) ); 
  DFA DFF_20 (  .C(CK), .Q(LoadOHHS1), .D(II22) ); //, .RN(INIT), .SE(MODE), .SD(TxHIInHS1) ); 
  DFA DFF_21 (  .C(CK), .Q(LoadIIHHS1), .D(II23) ); //, .RN(INIT), .SE(MODE), .SD(LoadOHHS1) ); 
  DFA DFF_22 (  .C(CK), .Q(SeOutAvHS1), .D(II24) ); //, .RN(INIT), .SE(MODE), .SD(LoadIIHHS1) ); 
  DFA DFF_23 (  .C(CK), .Q(SeFullOHS1), .D(II25) ); //, .RN(INIT), .SE(MODE), .SD(SeOutAvHS1) ); 
  DFA DFF_24 (  .C(CK), .Q(SeFullIIHS), .D(II26) ); //, .RN(INIT), .SE(MODE), .SD(SeFullOHS1) ); 
  DFA DFF_25 (  .C(CK), .Q(TgWhBufHS1), .D(II27) ); //, .RN(INIT), .SE(MODE), .SD(SeFullIIHS) ); 
  DFA DFF_26 (  .C(CK), .Q(ReWhBufHS1), .D(II28) ); //, .RN(INIT), .SE(MODE), .SD(TgWhBufHS1) ); 
  DFA DFF_27 (  .C(CK), .Q(LdProgHS1), .D(II29) ); //, .RN(INIT), .SE(MODE), .SD(ReWhBufHS1) ); 
  DFA DFF_28 (  .C(CK), .Q(DumpIIHS1), .D(II30) ); //, .RN(INIT), .SE(MODE), .SD(LdProgHS1) ); 
  IN1 NOT_0 (  .Q(II265), .A(Rdy1BmHS1) ); 
  IN1 NOT_1 (  .Q(II266), .A(Rdy2BmHS1) ); 
  IN1 NOT_2 (  .Q(II263), .A(Rdy1RtHS1) ); 
  IN1 NOT_3 (  .Q(II264), .A(Rdy2RtHS1) ); 
  IN1 NOT_4 (  .Q(II271), .A(WantBmHS1) ); 
  IN1 NOT_5 (  .Q(II272), .A(WantRtHS1) ); 
  IN1 NOT_6 (  .Q(II284), .A(Prog_0) ); 
  IN1 NOT_7 (  .Q(II283), .A(Prog_1) ); 
  IN1 NOT_8 (  .Q(II282), .A(Prog_2) ); 
  IN1 NOT_9 (  .Q(II275), .A(FullIIHS1) ); 
  IN1 NOT_10 (  .Q(II274), .A(FullOHS1) ); 
  IN1 NOT_11 (  .Q(II281), .A(State_0) ); 
  IN1 NOT_12 (  .Q(II280), .A(State_1) ); 
  IN1 NOT_13 (  .Q(II279), .A(State_2) ); 
  IN1 NOT_14 (  .Q(II278), .A(State_3) ); 
  IN1 NOT_15 (  .Q(II277), .A(State_4) ); 
  IN1 NOT_16 (  .Q(II276), .A(State_5) ); 
  IN1 NOT_17 (  .Q(II269), .A(TpArrayHS1) ); 
  IN1 NOT_18 (  .Q(II267), .A(IInDoneHS1) ); 
  IN1 NOT_19 (  .Q(II344), .A(II345) ); 
  IN1 NOT_20 (  .Q(II327), .A(II326) ); 
  IN1 NOT_21 (  .Q(II625), .A(II624) ); 
  IN1 NOT_22 (  .Q(II494), .A(II495) ); 
  IN1 NOT_23 (  .Q(II513), .A(II512) ); 
  IN1 NOT_24 (  .Q(II508), .A(II509) ); 
  IN1 NOT_25 (  .Q(II571), .A(II570) ); 
  IN1 NOT_26 (  .Q(II331), .A(II330) ); 
  IN1 NOT_27 (  .Q(II441), .A(II440) ); 
  IN1 NOT_28 (  .Q(II504), .A(II505) ); 
  IN1 NOT_29 (  .Q(II339), .A(II338) ); 
  IN1 NOT_30 (  .Q(II342), .A(II343) ); 
  IN1 NOT_31 (  .Q(II424), .A(II425) ); 
  IN1 NOT_32 (  .Q(II486), .A(II487) ); 
  IN1 NOT_33 (  .Q(II437), .A(II436) ); 
  IN1 NOT_34 (  .Q(II451), .A(II450) ); 
  IN1 NOT_35 (  .Q(II459), .A(II458) ); 
  IN1 NOT_36 (  .Q(II535), .A(II534) ); 
  IN1 NOT_37 (  .Q(II554), .A(II555) ); 
  IN1 NOT_38 (  .Q(II390), .A(II391) ); 
  IN1 NOT_39 (  .Q(II341), .A(II340) ); 
  IN1 NOT_40 (  .Q(II397), .A(II396) ); 
  IN1 NOT_41 (  .Q(II415), .A(II414) ); 
  IN1 NOT_42 (  .Q(II469), .A(II468) ); 
  IN1 NOT_43 (  .Q(II16), .A(II323) ); 
  IN1 NOT_44 (  .Q(II322), .A(II323) ); 
  IN1 NOT_45 (  .Q(II398), .A(II399) ); 
  IN1 NOT_46 (  .Q(II428), .A(II429) ); 
  IN1 NOT_47 (  .Q(II452), .A(II453) ); 
  IN1 NOT_48 (  .Q(II444), .A(II445) ); 
  IN1 NOT_49 (  .Q(II380), .A(II381) ); 
  IN1 NOT_50 (  .Q(II13), .A(II415) ); 
  IN1 NOT_51 (  .Q(II367), .A(II366) ); 
  IN1 NOT_52 (  .Q(II475), .A(II474) ); 
  IN1 NOT_53 (  .Q(II431), .A(II430) ); 
  IN1 NOT_54 (  .Q(II435), .A(II434) ); 
  IN1 NOT_55 (  .Q(II467), .A(II466) ); 
  IN1 NOT_56 (  .Q(II370), .A(II371) ); 
  IN1 NOT_57 (  .Q(II377), .A(II376) ); 
  IN1 NOT_58 (  .Q(II358), .A(II359) ); 
  IN1 NOT_59 (  .Q(II552), .A(II553) ); 
  IN1 NOT_60 (  .Q(II566), .A(II567) ); 
  IN1 NOT_61 (  .Q(II410), .A(II411) ); 
  IN1 NOT_62 (  .Q(II355), .A(II354) ); 
  IN1 NOT_63 (  .Q(II363), .A(II362) ); 
  IN1 NOT_64 (  .Q(II379), .A(II378) ); 
  IN1 NOT_65 (  .Q(II423), .A(II422) ); 
  IN1 NOT_66 (  .Q(II329), .A(II328) ); 
  IN1 NOT_67 (  .Q(II18), .A(II295) ); 
  IN1 NOT_68 (  .Q(II446), .A(II447) ); 
  IN1 NOT_69 (  .Q(II771), .A(II770) ); 
  IN1 NOT_70 (  .Q(II691), .A(II690) ); 
  IN1 NOT_71 (  .Q(II769), .A(II768) ); 
  IN1 NOT_72 (  .Q(II477), .A(II476) ); 
  IN1 NOT_73 (  .Q(II405), .A(II404) ); 
  IN1 NOT_74 (  .Q(II661), .A(II660) ); 
  IN1 NOT_75 (  .Q(II20), .A(II297) ); 
  IN1 NOT_76 (  .Q(II663), .A(II662) ); 
  IN1 NOT_77 (  .Q(II17), .A(II294) ); 
  IN1 NOT_78 (  .Q(II351), .A(II350) ); 
  IN1 NOT_79 (  .Q(II779), .A(II778) ); 
  IN1 NOT_80 (  .Q(II7), .A(II311) ); 
  IN1 NOT_81 (  .Q(II10), .A(II287) ); 
  IN1 NOT_82 (  .Q(II23), .A(II300) ); 
  IN1 NOT_83 (  .Q(II26), .A(II303) ); 
  AND2 AND2_0 (  .Q(II840_2), .A(Prog_1), .B(Prog_0) ); 
  AND2 AND2_1 (  .Q(II873_1), .A(II263), .B(II264) ); 
  AND2 AND2_2 (  .Q(II840_1), .A(II283), .B(II284) ); 
  AND2 AND2_3 (  .Q(II850_1), .A(II610), .B(II612) ); 
  AND2 AND2_4 (  .Q(II963_1), .A(II335), .B(II345) ); 
  AND2 AND2_5 (  .Q(II966_1), .A(II335), .B(II357) ); 
  AND2 AND2_6 (  .Q(II1025_1), .A(Rdy2BmHS1), .B(II325) ); 
  AND2 AND2_7 (  .Q(II910_1), .A(II277), .B(II360) ); 
  AND2 AND2_8 (  .Q(II850_2), .A(WantRtHS1), .B(II614) ); 
  AND2 AND2_9 (  .Q(II1044_1), .A(II497), .B(II570) ); 
  AND2 AND2_10 (  .Q(II1077_1), .A(II458), .B(II512) ); 
  AND2 AND2_11 (  .Q(II1083_1), .A(II458), .B(II506) ); 
  AND2 AND2_12 (  .Q(II1170_1), .A(II393), .B(II414) ); 
  AND2 AND2_13 (  .Q(II1193_1), .A(II424), .B(II521) ); 
  AND2 AND2_14 (  .Q(II1184_1), .A(II486), .B(II506) ); 
  AND2 AND2_15 (  .Q(II1080_1), .A(Prog_0), .B(II382) ); 
  AND2 AND2_16 (  .Q(II1107_1), .A(II284), .B(II382) ); 
  AND2 AND2_17 (  .Q(II1103_1), .A(State_5), .B(II418) ); 
  AND2 AND2_18 (  .Q(II1196_1), .A(II345), .B(II418) ); 
  AND2 AND2_19 (  .Q(II1040_1), .A(OutputHS1), .B(II322) ); 
  AND2 AND2_20 (  .Q(II1103_2), .A(Prog_0), .B(II322) ); 
  AND2 AND2_21 (  .Q(II1180_1), .A(II267), .B(II322) ); 
  AND2 AND2_22 (  .Q(II1031_1), .A(II317), .B(II398) ); 
  AND2 AND2_23 (  .Q(II1166_1), .A(II357), .B(II529) ); 
  AND2 AND2_24 (  .Q(II1160_1), .A(II281), .B(II412) ); 
  AND2 AND2_25 (  .Q(II1034_1), .A(II317), .B(II428) ); 
  AND2 AND2_26 (  .Q(II1163_1), .A(II345), .B(II531) ); 
  AND2 AND2_27 (  .Q(II1136_1), .A(II282), .B(II590) ); 
  AND2 AND2_28 (  .Q(II1166_2), .A(Prog_2), .B(II452) ); 
  AND2 AND2_29 (  .Q(II1173_1), .A(II263), .B(II466) ); 
  AND2 AND2_30 (  .Q(II1110_1), .A(II277), .B(II388) ); 
  AND2 AND2_31 (  .Q(II1188_2), .A(II267), .B(II388) ); 
  AND2 AND2_32 (  .Q(II1199_2), .A(II267), .B(II380) ); 
  AND2 AND2_33 (  .Q(II789_1), .A(II278), .B(II580) ); 
  AND2 AND2_34 (  .Q(II1184_2), .A(II269), .B(II376) ); 
  AND2 AND2_35 (  .Q(II1188_1), .A(State_1), .B(II376) ); 
  AND2 AND2_36 (  .Q(II1143_2), .A(II274), .B(II596) ); 
  AND2 AND2_37 (  .Q(II1100_1), .A(WantBmHS1), .B(II384) ); 
  AND2 AND2_38 (  .Q(II1128_1), .A(II378), .B(II568) ); 
  AND2 AND2_39 (  .Q(II1056_1), .A(II280), .B(II358) ); 
  AND2 AND2_40 (  .Q(II1176_1), .A(State_4), .B(II566) ); 
  AND2 AND2_41 (  .Q(II1097_1), .A(II317), .B(II556) ); 
  AND2 AND2_42 (  .Q(II1180_2), .A(II348), .B(II554) ); 
  AND2 AND2_43 (  .Q(II1176_2), .A(Prog_0), .B(II600) ); 
  AND2 AND2_44 (  .Q(II810_1), .A(II364), .B(II562) ); 
  AND2 AND2_45 (  .Q(II1199_1), .A(II338), .B(II364) ); 
  AND2 AND2_46 (  .Q(II1143_1), .A(II353), .B(II404) ); 
  AND2 AND2_47 (  .Q(II1140_1), .A(II271), .B(II573) ); 
  AND2 AND2_48 (  .Q(II1094_1), .A(WantRtHS1), .B(II582) ); 
  OR2 OR2_0 (  .Q(II1047_2), .A(Rdy1BmHS1), .B(Prog_0) ); 
  OR2 OR2_1 (  .Q(II881_1), .A(IInDoneHS1), .B(Prog_2) ); 
  OR2 OR2_2 (  .Q(II1047_1), .A(II264), .B(II284) ); 
  OR2 OR2_3 (  .Q(II881_2), .A(II282), .B(II326) ); 
  OR2 OR2_4 (  .Q(II857_1), .A(Prog_0), .B(II493) ); 
  OR2 OR2_5 (  .Q(II834_1), .A(FullIIHS1), .B(II523) ); 
  OR2 OR2_6 (  .Q(II892_1), .A(II279), .B(II495) ); 
  OR2 OR2_7 (  .Q(II1037_1), .A(Prog_0), .B(II336) ); 
  OR2 OR2_8 (  .Q(II861_2), .A(II265), .B(II457) ); 
  OR2 OR2_9 (  .Q(II892_2), .A(II269), .B(II625) ); 
  OR2 OR2_10 (  .Q(II896_1), .A(II279), .B(II320) ); 
  OR2 OR2_11 (  .Q(II861_1), .A(II263), .B(II455) ); 
  OR2 OR2_12 (  .Q(II1121_1), .A(State_0), .B(II589) ); 
  OR2 OR2_13 (  .Q(II796_1), .A(II283), .B(II323) ); 
  OR2 OR2_14 (  .Q(II1203_2), .A(II543), .B(II577) ); 
  OR2 OR2_15 (  .Q(II1216_1), .A(II449), .B(II537) ); 
  OR2 OR2_16 (  .Q(II1113_1), .A(II282), .B(II415) ); 
  OR2 OR2_17 (  .Q(II1118_1), .A(State_1), .B(II479) ); 
  OR2 OR2_18 (  .Q(II1203_1), .A(II463), .B(II491) ); 
  OR2 OR2_19 (  .Q(II1216_2), .A(II465), .B(II489) ); 
  OR2 OR2_20 (  .Q(II1154_1), .A(II267), .B(II371) ); 
  OR2 OR2_21 (  .Q(II1028_1), .A(II367), .B(II493) ); 
  OR2 OR2_22 (  .Q(II1132_1), .A(II593), .B(II595) ); 
  OR2 OR2_23 (  .Q(II1132_2), .A(II281), .B(II467) ); 
  OR2 OR2_24 (  .Q(II1148_1), .A(II267), .B(II565) ); 
  OR2 OR2_25 (  .Q(II1121_2), .A(Rdy2BmHS1), .B(II559) ); 
  OR2 OR2_26 (  .Q(II1125_1), .A(Rdy2RtHS1), .B(II561) ); 
  OR2 OR2_27 (  .Q(II1087_1), .A(Prog_0), .B(II526) ); 
  OR2 OR2_28 (  .Q(II814_1), .A(FullOHS1), .B(II355) ); 
  OR2 OR2_29 (  .Q(II1157_1), .A(II274), .B(II599) ); 
  OR2 OR2_30 (  .Q(II1210_1), .A(II339), .B(II421) ); 
  OR2 OR2_31 (  .Q(II1091_1), .A(II585), .B(II587) ); 
  OR2 OR2_32 (  .Q(II829_1), .A(II547), .B(II575) ); 
  OR2 OR2_33 (  .Q(II1213_1), .A(II498), .B(II547) ); 
  OR2 OR2_34 (  .Q(II1207_1), .A(II519), .B(II579) ); 
  OR2 OR2_35 (  .Q(II1151_1), .A(II405), .B(II537) ); 
  NA2 NAND2_0 (  .Q(II357), .A(Rdy1BmHS1), .B(Rdy2BmHS1) ); 
  NA2 NAND2_1 (  .Q(II345), .A(Rdy1RtHS1), .B(Rdy2RtHS1) ); 
  NA2 NAND2_2 (  .Q(II519), .A(Rdy2BmHS1), .B(WantBmHS1) ); 
  NA2 NAND2_3 (  .Q(II317), .A(FullOHS1), .B(FullIIHS1) ); 
  NA2 NAND2_4 (  .Q(II511), .A(State_1), .B(State_0) ); 
  NA2 NAND2_5 (  .Q(II543), .A(II265), .B(Rdy2BmHS1) ); 
  NA2 NAND2_6 (  .Q(II473), .A(II265), .B(II266) ); 
  NA2 NAND2_7 (  .Q(II493), .A(Rdy1BmHS1), .B(II266) ); 
  NA2 NAND2_8 (  .Q(II537), .A(II263), .B(Rdy2RtHS1) ); 
  NA2 NAND2_9 (  .Q(II575), .A(II271), .B(II284) ); 
  NA2 NAND2_10 (  .Q(II393), .A(II282), .B(II283) ); 
  NA2 NAND2_11 (  .Q(II587), .A(Prog_0), .B(II317) ); 
  NA2 NAND2_12 (  .Q(II523), .A(II274), .B(Prog_2) ); 
  NA2 NAND2_13 (  .Q(II539), .A(II263), .B(II274) ); 
  NA2 NAND2_14 (  .Q(II595), .A(Rdy2BmHS1), .B(II274) ); 
  NA2 NAND2_15 (  .Q(II495), .A(II280), .B(II281) ); 
  NA2 NAND2_16 (  .Q(II521), .A(RtTSHS1), .B(II278) ); 
  NA2 NAND2_17 (  .Q(II335), .A(II277), .B(II282) ); 
  NA2 NAND2_18 (  .Q(II525), .A(II277), .B(II280) ); 
  NA2 NAND2_19 (  .Q(II509), .A(II276), .B(II277) ); 
  NA2 NAND2_20 (  .Q(II336), .A(II473), .B(II357) ); 
  NA2 NAND2_21 (  .Q(II330), .A(WantBmHS1), .B(II493) ); 
  NA2 NAND2_22 (  .Q(II439), .A(Prog_0), .B(II514) ); 
  NA2 NAND2_23 (  .Q(II568), .A(II1047_1), .B(II1047_2) ); 
  NA2 NAND2_24 (  .Q(II360), .A(II881_1), .B(II881_2) ); 
  NA2 NAND2_25 (  .Q(II457), .A(II266), .B(II506) ); 
  NA2 NAND2_26 (  .Q(II461), .A(II282), .B(II506) ); 
  NA2 NAND2_27 (  .Q(II320), .A(II495), .B(II511) ); 
  NA2 NAND2_28 (  .Q(II455), .A(II264), .B(II512) ); 
  NA2 NAND2_29 (  .Q(II489), .A(II506), .B(II570) ); 
  NA2 NAND2_30 (  .Q(II505), .A(II279), .B(II570) ); 
  NA2 NAND2_31 (  .Q(II338), .A(II857_1), .B(II439) ); 
  NA2 NAND2_32 (  .Q(II318), .A(II834_1), .B(II277) ); 
  NA2 NAND2_33 (  .Q(II497), .A(II455), .B(II457) ); 
  NA3 NAND3_0 (  .Q(II343), .A(II276), .B(II394), .C(II482) ); 
  NA2 NAND2_34 (  .Q(II589), .A(Prog_2), .B(II482) ); 
  NA3 NAND3_1 (  .Q(II425), .A(State_2), .B(II281), .C(II508) ); 
  NA2 NAND2_35 (  .Q(II487), .A(State_3), .B(II508) ); 
  NA2 NAND2_36 (  .Q(II562), .A(II1037_1), .B(II439) ); 
  NA2 NAND2_37 (  .Q(II372), .A(II892_1), .B(II892_2) ); 
  NA2 NAND2_38 (  .Q(II374), .A(II896_1), .B(II461) ); 
  NA2 NAND2_39 (  .Q(II340), .A(II861_1), .B(II861_2) ); 
  NA2 NAND2_40 (  .Q(II485), .A(II277), .B(II548) ); 
  NA2 NAND2_41 (  .Q(II491), .A(State_5), .B(II548) ); 
  NA3 NAND3_2 (  .Q(II323), .A(State_4), .B(II281), .C(II436) ); 
  NA2 NAND2_42 (  .Q(II399), .A(II284), .B(II436) ); 
  NA3 NAND3_3 (  .Q(II577), .A(State_0), .B(II318), .C(II436) ); 
  NA2 NAND2_43 (  .Q(II429), .A(Prog_0), .B(II450) ); 
  NA3 NAND3_4 (  .Q(II449), .A(State_1), .B(II318), .C(II450) ); 
  NA3 NAND3_5 (  .Q(II453), .A(II277), .B(II327), .C(II504) ); 
  NA2 NAND2_44 (  .Q(II503), .A(II277), .B(II504) ); 
  NA2 NAND2_45 (  .Q(II551), .A(II279), .B(II442) ); 
  NA2 NAND2_46 (  .Q(II445), .A(II374), .B(II534) ); 
  NA2 NAND2_47 (  .Q(II381), .A(State_3), .B(II396) ); 
  NA2 NAND2_48 (  .Q(II479), .A(II279), .B(II486) ); 
  NA2 NAND2_49 (  .Q(II481), .A(II372), .B(II486) ); 
  NA2 NAND2_50 (  .Q(II529), .A(II399), .B(II489) ); 
  NA2 NAND2_51 (  .Q(II531), .A(II429), .B(II491) ); 
  NA2 NAND2_52 (  .Q(II371), .A(II279), .B(II382) ); 
  NA2 NAND2_53 (  .Q(II680), .A(II445), .B(II381) ); 
  NA2 NAND2_54 (  .Q(II407), .A(II412), .B(II532) ); 
  NA2 NAND2_55 (  .Q(II593), .A(II284), .B(II430) ); 
  NA3 NAND3_6 (  .Q(II359), .A(Rdy1RtHS1), .B(II432), .C(II532) ); 
  NA2 NAND2_56 (  .Q(II553), .A(State_1), .B(II500) ); 
  NA3 NAND3_7 (  .Q(II403), .A(II634), .B(II434), .C(II494) ); 
  NA2 NAND2_57 (  .Q(II609), .A(II265), .B(II434) ); 
  NA3 NAND3_8 (  .Q(II411), .A(II279), .B(Prog_0), .C(II416) ); 
  NA2 NAND2_58 (  .Q(II19), .A(II371), .B(II323) ); 
  NA2 NAND2_59 (  .Q(II676), .A(II1113_1), .B(II343) ); 
  NA2 NAND2_60 (  .Q(II682), .A(II1118_1), .B(II323) ); 
  NA2 NAND2_61 (  .Q(II738), .A(II1203_1), .B(II1203_2) ); 
  NA2 NAND2_62 (  .Q(II746), .A(II1216_1), .B(II1216_2) ); 
  NA2 NAND2_63 (  .Q(II706), .A(II1154_1), .B(II403) ); 
  NA2 NAND2_64 (  .Q(II12), .A(II377), .B(II469) ); 
  NA2 NAND2_65 (  .Q(II599), .A(II275), .B(II354) ); 
  NA2 NAND2_66 (  .Q(II447), .A(Rdy2RtHS1), .B(II362) ); 
  NA2 NAND2_67 (  .Q(II545), .A(II272), .B(II362) ); 
  NA2 NAND2_68 (  .Q(II421), .A(II274), .B(II422) ); 
  NA2 NAND2_69 (  .Q(II585), .A(II353), .B(II422) ); 
  NA2 NAND2_70 (  .Q(II517), .A(II264), .B(II358) ); 
  NA2 NAND2_71 (  .Q(II770), .A(II715), .B(II713) ); 
  NA2 NAND2_72 (  .Q(II690), .A(II1132_1), .B(II1132_2) ); 
  NA2 NAND2_73 (  .Q(II768), .A(II719), .B(II717) ); 
  NA2 NAND2_74 (  .Q(II15), .A(II796_1), .B(II675) ); 
  NA3 NAND3_9 (  .Q(II4), .A(II725), .B(II381), .C(II551) ); 
  NA4 NAND4_0 (  .Q(II5), .A(II733), .B(II729), .C(II731), .D(II397) ); 
  NA2 NAND2_75 (  .Q(II702), .A(II1148_1), .B(II481) ); 
  NA2 NAND2_76 (  .Q(II556), .A(II1028_1), .B(II355) ); 
  NA2 NAND2_77 (  .Q(II684), .A(II1121_1), .B(II1121_2) ); 
  NA2 NAND2_78 (  .Q(II686), .A(II1125_1), .B(II441) ); 
  NA2 NAND2_79 (  .Q(II573), .A(II517), .B(II545) ); 
  NA2 NAND2_80 (  .Q(II678), .A(II329), .B(II423) ); 
  NA2 NAND2_81 (  .Q(II8), .A(II655), .B(II657) ); 
  NA2 NAND2_82 (  .Q(II14), .A(II671), .B(II673) ); 
  NA2 NAND2_83 (  .Q(II660), .A(II1087_1), .B(II469) ); 
  NA2 NAND2_84 (  .Q(II547), .A(WantRtHS1), .B(II446) ); 
  NA2 NAND2_85 (  .Q(II742), .A(II1210_1), .B(II551) ); 
  NA2 NAND2_86 (  .Q(II662), .A(II1091_1), .B(II329) ); 
  NA3 NAND3_10 (  .Q(II21), .A(II689), .B(II693), .C(II691) ); 
  NA3 NAND3_11 (  .Q(II2), .A(II711), .B(II771), .C(II769) ); 
  NA3 NAND3_12 (  .Q(II9), .A(II377), .B(II661), .C(II659) ); 
  NA3 NAND3_13 (  .Q(II11), .A(II475), .B(II669), .C(II667) ); 
  NA2 NAND2_87 (  .Q(II744), .A(II1213_1), .B(II553) ); 
  NA2 NAND2_88 (  .Q(II740), .A(II1207_1), .B(II477) ); 
  NA2 NAND2_89 (  .Q(II3), .A(II721), .B(II723) ); 
  NA2 NAND2_90 (  .Q(II778), .A(II737), .B(II735) ); 
  NA2 NAND2_91 (  .Q(II704), .A(II1151_1), .B(II329) ); 
  NA4 NAND4_1 (  .Q(II22), .A(II699), .B(II695), .C(II697), .D(II481) ); 
  NA2 NAND2_92 (  .Q(II750), .A(II665), .B(II663) ); 
  NA2 NAND2_93 (  .Q(II30), .A(II829_1), .B(II351) ); 
  NA2 NAND2_94 (  .Q(II700), .A(II403), .B(II351) ); 
  NA2 NAND2_95 (  .Q(II708), .A(II1157_1), .B(II351) ); 
  NA3 NAND3_14 (  .Q(II6), .A(II377), .B(II779), .C(II777) ); 
  NA2 NAND2_96 (  .Q(II25), .A(II814_1), .B(II767) ); 
  NO2 NOR2_0 (  .Q(II326), .A(FullOHS1), .B(FullIIHS1) ); 
  NO2 NOR2_1 (  .Q(II28), .A(OutAvHS1), .B(FullIIHS1) ); 
  NO2 NOR2_2 (  .Q(II514), .A(II263), .B(Rdy2RtHS1) ); 
  NO2 NOR2_3 (  .Q(II610), .A(Prog_2), .B(II284) ); 
  NO2 NOR2_4 (  .Q(II27), .A(OutAvHS1), .B(II275) ); 
  NO2 NOR2_5 (  .Q(II24), .A(OutAvHS1), .B(II326) ); 
  NO2 NOR2_6 (  .Q(II612), .A(Rdy1RtHS1), .B(II274) ); 
  NO2 NOR2_7 (  .Q(II506), .A(State_1), .B(II281) ); 
  NO2 NOR2_8 (  .Q(II624), .A(State_2), .B(II511) ); 
  NO2 NOR2_9 (  .Q(II386), .A(State_2), .B(II280) ); 
  NO2 NOR2_10 (  .Q(II512), .A(II280), .B(State_0) ); 
  NO2 NOR2_11 (  .Q(II570), .A(II276), .B(State_3) ); 
  NO2 NOR2_12 (  .Q(II498), .A(II271), .B(II473) ); 
  NO2 NOR2_13 (  .Q(II315), .A(II272), .B(II514) ); 
  NO2 NOR2_14 (  .Q(II353), .A(II344), .B(II873_1) ); 
  NO2 NOR2_15 (  .Q(II325), .A(II840_1), .B(II840_2) ); 
  NO3 NOR3_0 (  .Q(II394), .A(State_0), .B(II327), .C(II357) ); 
  NO2 NOR2_16 (  .Q(II532), .A(State_4), .B(II327) ); 
  NO2 NOR2_17 (  .Q(II614), .A(II523), .B(II575) ); 
  NO3 NOR3_1 (  .Q(II482), .A(State_3), .B(State_2), .C(II525) ); 
  NO2 NOR2_18 (  .Q(II440), .A(II495), .B(II509) ); 
  NO2 NOR2_19 (  .Q(II347), .A(State_3), .B(II394) ); 
  NO2 NOR2_20 (  .Q(II548), .A(State_3), .B(II513) ); 
  NO2 NOR2_21 (  .Q(II436), .A(State_1), .B(II505) ); 
  NO2 NOR2_22 (  .Q(II450), .A(State_0), .B(II505) ); 
  NO2 NOR2_23 (  .Q(II458), .A(II279), .B(II571) ); 
  NO3 NOR3_2 (  .Q(II470), .A(II320), .B(II335), .C(II571) ); 
  NO2 NOR2_24 (  .Q(II534), .A(State_4), .B(II571) ); 
  NO2 NOR2_25 (  .Q(II555), .A(II330), .B(II1025_1) ); 
  NO3 NOR3_3 (  .Q(II442), .A(State_1), .B(II347), .C(II509) ); 
  NO2 NOR2_26 (  .Q(II391), .A(State_2), .B(II910_1) ); 
  NO2 NOR2_27 (  .Q(II333), .A(II850_1), .B(II850_2) ); 
  NO3 NOR3_4 (  .Q(II29), .A(II278), .B(State_2), .C(II441) ); 
  NO2 NOR2_28 (  .Q(II396), .A(II280), .B(II425) ); 
  NO3 NOR3_5 (  .Q(II414), .A(State_1), .B(II425), .C(II521) ); 
  NO3 NOR3_6 (  .Q(II468), .A(State_0), .B(II386), .C(II487) ); 
  NO2 NOR2_29 (  .Q(II634), .A(II264), .B(II333) ); 
  NO3 NOR3_7 (  .Q(II382), .A(II276), .B(Prog_2), .C(II485) ); 
  NO2 NOR2_30 (  .Q(II418), .A(II279), .B(II485) ); 
  NO3 NOR3_8 (  .Q(II366), .A(State_0), .B(II335), .C(II399) ); 
  NO2 NOR2_31 (  .Q(II412), .A(II282), .B(II437) ); 
  NO2 NOR2_32 (  .Q(II474), .A(II493), .B(II577) ); 
  NO2 NOR2_33 (  .Q(II590), .A(II429), .B(II539) ); 
  NO3 NOR3_9 (  .Q(II540), .A(Rdy2RtHS1), .B(II263), .C(II449) ); 
  NO2 NOR2_34 (  .Q(II430), .A(Prog_2), .B(II451) ); 
  NO2 NOR2_35 (  .Q(II432), .A(II282), .B(II451) ); 
  NO2 NOR2_36 (  .Q(II500), .A(II281), .B(II453) ); 
  NO2 NOR2_37 (  .Q(II434), .A(FullIIHS1), .B(II503) ); 
  NO2 NOR2_38 (  .Q(II466), .A(Rdy1BmHS1), .B(II503) ); 
  NO2 NOR2_39 (  .Q(II388), .A(II320), .B(II459) ); 
  NO2 NOR2_40 (  .Q(II416), .A(II461), .B(II535) ); 
  NO2 NOR2_41 (  .Q(II463), .A(II390), .B(II963_1) ); 
  NO2 NOR2_42 (  .Q(II465), .A(II390), .B(II966_1) ); 
  NO2 NOR2_43 (  .Q(II580), .A(II345), .B(II397) ); 
  NO2 NOR2_44 (  .Q(II733), .A(II342), .B(II1193_1) ); 
  NO2 NOR2_45 (  .Q(II376), .A(II281), .B(II479) ); 
  NO2 NOR2_46 (  .Q(II655), .A(II322), .B(II1077_1) ); 
  NO2 NOR2_47 (  .Q(II659), .A(II322), .B(II1083_1) ); 
  NO2 NOR2_48 (  .Q(II717), .A(II322), .B(II1170_1) ); 
  NO2 NOR2_49 (  .Q(II731), .A(II540), .B(II474) ); 
  NO2 NOR2_50 (  .Q(II567), .A(II388), .B(II1044_1) ); 
  NO2 NOR2_51 (  .Q(II565), .A(II444), .B(II1040_1) ); 
  NO2 NOR2_52 (  .Q(II671), .A(II1103_1), .B(II1103_2) ); 
  NO2 NOR2_53 (  .Q(II354), .A(II367), .B(II543) ); 
  NO2 NOR2_54 (  .Q(II596), .A(II336), .B(II367) ); 
  NO2 NOR2_55 (  .Q(II559), .A(II412), .B(II1031_1) ); 
  NO2 NOR2_56 (  .Q(II362), .A(State_0), .B(II407) ); 
  NO3 NOR3_10 (  .Q(II384), .A(II315), .B(II407), .C(II493) ); 
  NO2 NOR2_57 (  .Q(II711), .A(II388), .B(II1160_1) ); 
  NO2 NOR2_58 (  .Q(II561), .A(II432), .B(II1034_1) ); 
  NO2 NOR2_59 (  .Q(II713), .A(II470), .B(II1163_1) ); 
  NO2 NOR2_60 (  .Q(II693), .A(II376), .B(II1136_1) ); 
  NO2 NOR2_61 (  .Q(II378), .A(FullIIHS1), .B(II431) ); 
  NO2 NOR2_62 (  .Q(II422), .A(II431), .B(II525) ); 
  NO2 NOR2_63 (  .Q(II715), .A(II1166_1), .B(II1166_2) ); 
  NO3 NOR3_11 (  .Q(II408), .A(II341), .B(II435), .C(II523) ); 
  NO3 NOR3_12 (  .Q(II328), .A(II609), .B(II511), .C(II539) ); 
  NO2 NOR2_64 (  .Q(II719), .A(II500), .B(II1173_1) ); 
  NO2 NOR2_65 (  .Q(II675), .A(II470), .B(II1110_1) ); 
  NO2 NOR2_66 (  .Q(II526), .A(II370), .B(II416) ); 
  NO2 NOR2_67 (  .Q(II725), .A(II1184_1), .B(II1184_2) ); 
  NO2 NOR2_68 (  .Q(II729), .A(II1188_1), .B(II1188_2) ); 
  NO3 NOR3_13 (  .Q(II295), .A(II376), .B(II682), .C(II680) ); 
  NO2 NOR2_69 (  .Q(II735), .A(II552), .B(II1196_1) ); 
  NO2 NOR2_70 (  .Q(II695), .A(II408), .B(II328) ); 
  NO2 NOR2_71 (  .Q(II657), .A(II410), .B(II1080_1) ); 
  NO2 NOR2_72 (  .Q(II673), .A(II410), .B(II1107_1) ); 
  NO2 NOR2_73 (  .Q(II348), .A(II315), .B(II363) ); 
  NO2 NOR2_74 (  .Q(II600), .A(II331), .B(II447) ); 
  NO2 NOR2_75 (  .Q(II476), .A(II519), .B(II545) ); 
  NO2 NOR2_76 (  .Q(II669), .A(II342), .B(II1100_1) ); 
  NO3 NOR3_14 (  .Q(II364), .A(II274), .B(II379), .C(II525) ); 
  NO2 NOR2_77 (  .Q(II689), .A(II440), .B(II1128_1) ); 
  NO2 NOR2_78 (  .Q(II404), .A(II284), .B(II421) ); 
  NO2 NOR2_79 (  .Q(II582), .A(II331), .B(II517) ); 
  NO2 NOR2_80 (  .Q(II579), .A(II446), .B(II1056_1) ); 
  NO3 NOR3_15 (  .Q(II297), .A(II376), .B(II686), .C(II684) ); 
  NO3 NOR3_16 (  .Q(II294), .A(II408), .B(II678), .C(II676) ); 
  NO2 NOR2_81 (  .Q(II667), .A(II328), .B(II1097_1) ); 
  NO2 NOR2_82 (  .Q(II723), .A(II1180_1), .B(II1180_2) ); 
  NO2 NOR2_83 (  .Q(II721), .A(II1176_1), .B(II1176_2) ); 
  NO2 NOR2_84 (  .Q(II350), .A(II325), .B(II477) ); 
  NO2 NOR2_85 (  .Q(II737), .A(II1199_1), .B(II1199_2) ); 
  NO2 NOR2_86 (  .Q(II699), .A(II1143_1), .B(II1143_2) ); 
  NO2 NOR2_87 (  .Q(II697), .A(II384), .B(II1140_1) ); 
  NO2 NOR2_88 (  .Q(II665), .A(II540), .B(II1094_1) ); 
  NO3 NOR3_17 (  .Q(II311), .A(II742), .B(II746), .C(II744) ); 
  NO2 NOR2_89 (  .Q(II777), .A(II740), .B(II738) ); 
  NO2 NOR2_90 (  .Q(II767), .A(II704), .B(II702) ); 
  NO2 NOR2_91 (  .Q(II287), .A(II750), .B(II789_1) ); 
  NO2 NOR2_92 (  .Q(II300), .A(II700), .B(II810_1) ); 
  NO2 NOR2_93 (  .Q(II303), .A(II706), .B(II708) ); 
endmodule 
