Mon Jan 21 15:38:59 EST 1991
 sun      hostid 2100046b         reading file 
/usr/project/vlsi/h9001/permit.hsp
 reading install configuration file: /usr/project/vlsi/h9001/meta.cfg
******    h s p i c e      9001b           15:39: 0  21-jan91   sun           
*** inverter to test multiplier **                                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  input listing                    evaluation expires 911130            
******
.model jfet20 njf
+ vgexp=2.55 alpha=3.94 ucrit=0.051 lambda=0.127 satexp=3.68
+ ng=0.595 nd=0.100 k1=0.204 eg=876e-03 gap1=1e-06 gap2=10 d=13.1
+ level=3 capop=1 sat=3
+ acm=1 hdif=2.615u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=2.24e-03 trd=2.24e-03 bex=481e-03 tcv=290e-06
+ gcap=1.495e-03 crat=.1109
+ vto=-0.779 beta=2.72e-04 rsh=765 gamds=-0.006 is=3.88e-2 n=1.210 ldel=-0.385u
 
.model jfet04 njf
+ vgexp=2.35 alpha=6.53 ucrit=1e-4 lambda=0.072 satexp=3.29
+ ng=0.961 nd=0.100 k1=0.224 eg=917e-03 gap1=1e-06 gap2=10 d=13.1
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=-1.17e-03 trd=-1.17e-03 bex=-2 tcv=1.64e-03
+ gcap=1.062e-03 crat=.1109
+ vto=0.227 beta=3.02e-04 rsh=2171 gamds=-0.041 is=1.02e-2 n=1.227 ldel=-0.385u
 
.subckt xo2 1 2 3 4 vbg
* 1 = vdd
* 2 = a1
* 3 = a2
* 4 = z
j1  1  5  5  vbg jfet20 w=4.9u  l=2.3u
j2  5  2  0  vbg jfet04 w=26u   l=1.2u
j3  1  6  6  vbg jfet20 w=4.9u  l=2.3u
j4  6  3  0  vbg jfet04 w=26u   l=1.2u
j5  1  7  7  vbg jfet20 w=4.9u  l=2.3u
j6  7  5  0  vbg jfet04 w=26u   l=1.2u
j7  7  6  0  vbg jfet04 w=26u   l=1.2u
j8  1  8  8  vbg jfet20 w=4.9u  l=2.3u
j9  8  3  0  vbg jfet04 w=26u   l=1.2u
j10 8  2  0  vbg jfet04 w=26u   l=1.2u
j11 1  4  4  vbg jfet20 w=4.9u  l=2.3u
j12 4  7  0  vbg jfet04 w=26u   l=1.2u
j13 4  8  0  vbg jfet04 w=26u   l=1.2u
.ends
.subckt inv_10x200 1 2 3 vbg
* 1 = vdd
* 2 = in
* 3 = out
j1  1  3  3  vbg  jfet20 w=3.5u  l=2.3u m=1
j2  3  2  0  vbg  jfet04 w=18.3u l=1.2u m=1
.ends
.subckt inv_10x400 1 2 3 vbg
* 1 = vdd
* 2 = in
* 3 = out
j1  1  3  3  vbg  jfet20 w=7.0u  l=2.3u m=1
j2  3  2  0  vbg  jfet04 w=36.5u l=1.2u m=1
.ends
 
************************************************************************
* pinlist
************************************************************************
 
************************************************************************
* inputs
************************************************************************
vdd     1  0  2
vbg     vbg 0  0.6
 
vx1     30  0  pulse(0.0 0.65 200p 100p 100p 2000p 4000p)
 
************************************************************************
* drivers
************************************************************************
x1a   1 30 31 vbg inv_10x400
x1b   1 31 32 vbg inv_10x400
x2a   1 32 33 vbg inv_10x400
x2b   1 33 34 vbg inv_10x400
x3a   1 34 35 vbg inv_10x400
x3b   1 35 36 vbg inv_10x400
x4a   1 36 37 vbg inv_10x400
x4b   1 37 38 vbg inv_10x400
 
************************************************************************
* loads
************************************************************************
*c1  23  0 75f
*c2  24  0 75f
*c5  12  0 75f
**c1  23  0 5f
**c2  24  0 5f
**c5  12  0 5f
 
.tran 20p 5n
.print tran v(30) v(32) v(34) v(36) v(38)
.options ingold=2 co=132
 
.end
 ******    h s p i c e      9001b           15:39: 0  21-jan91   sun           
*** inverter to test multiplier **                                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  circuit name directory                                                
******
circuit number to circuit name directory
number  circuitname                   definition  multiplier
    0 main circuit
    1 x1a.                            inv_10x400   1.00 
    2 x1b.                            inv_10x400   1.00 
    3 x2a.                            inv_10x400   1.00 
    4 x2b.                            inv_10x400   1.00 
    5 x3a.                            inv_10x400   1.00 
    6 x3b.                            inv_10x400   1.00 
    7 x4a.                            inv_10x400   1.00 
    8 x4b.                            inv_10x400   1.00 
 ******    h s p i c e      9001b           15:39: 0  21-jan91   sun           
*** inverter to test multiplier **                                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  jfet   model parameters          tnom=  25.000 temp=  25.000          
******

***************************************************************************
***  common model parameters  model name:   0:jfet20   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-779.00m volts     lambda= 127.00m /v          beta= 272.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   2.62u meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd= 100.00m /v            ng= 595.00m /v     

  2*** gate diode dc parameters ***
      is=  38.80ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh= 765.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 290.00u v/deg k      trd=   2.24m /deg         trg=   0.    /deg   
     trs=   2.24m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 876.00m ev     
    gap1=   1.00u ev/deg      gap2=  10.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.94                 d=  13.10             gamds=  -6.00m        
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.55         
  satexp=   3.68                k1= 204.00m        
 

***************************************************************************
***  common model parameters  model name:   0:jfet04   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 227.00m volts     lambda=  72.00m /v          beta= 302.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd= 100.00m /v            ng= 961.00m /v     

  2*** gate diode dc parameters ***
      is=  10.20ma/m**2          n=   1.23         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   2.17kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   1.64m v/deg k      trd=  -1.17m /deg         trg=   0.    /deg   
     trs=  -1.17m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 917.00m ev     
    gap1=   1.00u ev/deg      gap2=  10.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   6.53                 d=  13.10             gamds= -41.00m        
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.35         
  satexp=   3.29                k1= 224.00m        
 

**warning**: the following singular supplies were terminated to 1 meg resistor 
  supply       node1            node2
 vbg                     0:vbg                   0:0               
 ******    h s p i c e      9001b           15:39: 0  21-jan91   sun           
*** inverter to test multiplier **                                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  operating point information      tnom=  25.000 temp=  25.000          
******
***** operating point status is voltage   simulation time is     0.     
   node    =voltage      node    =voltage      node    =voltage      node    =voltage      node    =voltage


+0:1       = 2.000e+00 0:30      =   0.      0:31      = 6.919e-01 0:32      = 9.782e-02 0:33      = 6.900e-01
+0:34      = 9.708e-02 0:35      = 6.900e-01 0:36      = 9.709e-02 0:37      = 6.900e-01 0:38      = 9.709e-02
+0:vbg     = 6.000e-01



 ******    h s p i c e      9001b           15:39: 0  21-jan91   sun           
*** inverter to test multiplier **                                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  transient analysis               tnom=  25.000 temp=  25.000          
******

       time    voltage      voltage      voltage      voltage      voltage    
                   30           32           34           36           38     
   0.            0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.0000e-11      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 4.0000e-11      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 6.0000e-11      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 8.0000e-11      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 1.0000e-10      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 1.2000e-10      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 1.4000e-10      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 1.6000e-10      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 1.8000e-10      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.0000e-10      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.2000e-10    1.300e-01    1.027e-01    9.723e-02    9.710e-02    9.709e-02  
 2.4000e-10    2.600e-01    1.007e-01    9.702e-02    9.709e-02    9.709e-02  
 2.6000e-10    3.900e-01    9.040e-02    9.670e-02    9.708e-02    9.709e-02  
 2.8000e-10    5.200e-01    8.222e-02    9.675e-02    9.709e-02    9.709e-02  
 3.0000e-10    6.500e-01    1.108e-01    9.803e-02    9.714e-02    9.709e-02  
 3.2000e-10    6.500e-01    1.758e-01    9.965e-02    9.715e-02    9.709e-02  
 3.4000e-10    6.500e-01    2.644e-01    9.889e-02    9.701e-02    9.708e-02  
 3.6000e-10    6.500e-01    3.600e-01    9.220e-02    9.670e-02    9.708e-02  
 3.8000e-10    6.500e-01    4.403e-01    8.232e-02    9.661e-02    9.710e-02  
 4.0000e-10    6.500e-01    5.049e-01    7.889e-02    9.708e-02    9.713e-02  
 4.2000e-10    6.500e-01    5.520e-01    9.479e-02    9.822e-02    9.716e-02  
 4.4000e-10    6.500e-01    6.023e-01    1.549e-01    9.902e-02    9.712e-02  
 4.6000e-10    6.500e-01    6.526e-01    2.150e-01    9.983e-02    9.709e-02  
 4.8000e-10    6.500e-01    6.753e-01    3.019e-01    9.422e-02    9.685e-02  
 5.0000e-10    6.500e-01    6.981e-01    3.888e-01    8.861e-02    9.660e-02  
 5.2000e-10    6.500e-01    6.960e-01    4.564e-01    8.715e-02    9.702e-02  
 5.4000e-10    6.500e-01    6.938e-01    5.240e-01    8.570e-02    9.744e-02  
 5.6000e-10    6.500e-01    6.946e-01    5.716e-01    1.277e-01    9.875e-02  
 5.8000e-10    6.500e-01    6.953e-01    6.191e-01    1.697e-01    1.001e-01  
 6.0000e-10    6.500e-01    6.938e-01    6.545e-01    2.524e-01    9.624e-02  
 6.2000e-10    6.500e-01    6.924e-01    6.899e-01    3.350e-01    9.241e-02  
 6.4000e-10    6.500e-01    6.915e-01    6.933e-01    4.128e-01    8.624e-02  
 6.6000e-10    6.500e-01    6.907e-01    6.966e-01    4.905e-01    8.008e-02  
 6.8000e-10    6.500e-01    6.904e-01    6.954e-01    5.401e-01    1.203e-01  
 7.0000e-10    6.500e-01    6.901e-01    6.941e-01    5.898e-01    1.606e-01  
 7.2000e-10    6.500e-01    6.903e-01    6.938e-01    6.355e-01    2.795e-01  
 7.4000e-10    6.500e-01    6.905e-01    6.934e-01    6.812e-01    3.983e-01  
 7.6000e-10    6.500e-01    6.904e-01    6.921e-01    6.938e-01    5.610e-01  
 7.8000e-10    6.500e-01    6.902e-01    6.908e-01    7.064e-01    7.238e-01  
 8.0000e-10    6.500e-01    6.903e-01    6.901e-01    7.032e-01    8.668e-01  
 8.2000e-10    6.500e-01    6.903e-01    6.894e-01    7.000e-01    1.009e+00  
 8.4000e-10    6.500e-01    6.904e-01    6.898e-01    7.007e-01    1.139e+00  
 8.6000e-10    6.500e-01    6.905e-01    6.902e-01    7.014e-01    1.269e+00  
 8.8000e-10    6.500e-01    6.904e-01    6.900e-01    6.998e-01    1.378e+00  
 9.0000e-10    6.500e-01    6.903e-01    6.897e-01    6.983e-01    1.487e+00  
 9.2000e-10    6.500e-01    6.904e-01    6.899e-01    6.979e-01    1.576e+00  
 9.4000e-10    6.500e-01    6.905e-01    6.901e-01    6.976e-01    1.665e+00  
 9.6000e-10    6.500e-01    6.904e-01    6.899e-01    6.960e-01    1.725e+00  
 9.8000e-10    6.500e-01    6.903e-01    6.898e-01    6.943e-01    1.785e+00  
 1.0000e-09    6.500e-01    6.904e-01    6.899e-01    6.939e-01    1.825e+00  
 1.0200e-09    6.500e-01    6.906e-01    6.900e-01    6.935e-01    1.865e+00  
 1.0400e-09    6.500e-01    6.904e-01    6.899e-01    6.923e-01    1.885e+00  
 1.0600e-09    6.500e-01    6.902e-01    6.899e-01    6.911e-01    1.905e+00  
 1.0800e-09    6.500e-01    6.904e-01    6.899e-01    6.912e-01    1.918e+00  
 1.1000e-09    6.500e-01    6.906e-01    6.900e-01    6.913e-01    1.930e+00  
 1.1200e-09    6.500e-01    6.904e-01    6.900e-01    6.906e-01    1.934e+00  
 1.1400e-09    6.500e-01    6.902e-01    6.899e-01    6.899e-01    1.939e+00  
 1.1600e-09    6.500e-01    6.904e-01    6.900e-01    6.903e-01    1.943e+00  
 1.1800e-09    6.500e-01    6.906e-01    6.900e-01    6.906e-01    1.947e+00  
 1.2000e-09    6.500e-01    6.904e-01    6.900e-01    6.901e-01    1.947e+00  
 1.2200e-09    6.500e-01    6.902e-01    6.900e-01    6.897e-01    1.946e+00  
 1.2400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.948e+00  
 1.2600e-09    6.500e-01    6.906e-01    6.900e-01    6.904e-01    1.950e+00  
 1.2800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.949e+00  
 1.3000e-09    6.500e-01    6.902e-01    6.900e-01    6.896e-01    1.948e+00  
 1.3200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.3400e-09    6.500e-01    6.906e-01    6.900e-01    6.904e-01    1.951e+00  
 1.3600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.3800e-09    6.500e-01    6.902e-01    6.900e-01    6.896e-01    1.949e+00  
 1.4000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.4200e-09    6.500e-01    6.906e-01    6.900e-01    6.903e-01    1.951e+00  
 1.4400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.4600e-09    6.500e-01    6.902e-01    6.900e-01    6.896e-01    1.949e+00  
 1.4800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.5000e-09    6.500e-01    6.906e-01    6.899e-01    6.903e-01    1.951e+00  
 1.5200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.5400e-09    6.500e-01    6.902e-01    6.900e-01    6.897e-01    1.949e+00  
 1.5600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.5800e-09    6.500e-01    6.906e-01    6.899e-01    6.903e-01    1.951e+00  
 1.6000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.6200e-09    6.500e-01    6.902e-01    6.900e-01    6.897e-01    1.949e+00  
 1.6400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.6600e-09    6.500e-01    6.906e-01    6.899e-01    6.903e-01    1.951e+00  
 1.6800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.7000e-09    6.500e-01    6.902e-01    6.900e-01    6.897e-01    1.949e+00  
 1.7200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.7400e-09    6.500e-01    6.906e-01    6.899e-01    6.903e-01    1.951e+00  
 1.7600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.7800e-09    6.500e-01    6.902e-01    6.900e-01    6.897e-01    1.949e+00  
 1.8000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.8200e-09    6.500e-01    6.906e-01    6.899e-01    6.902e-01    1.951e+00  
 1.8400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.8600e-09    6.500e-01    6.903e-01    6.900e-01    6.897e-01    1.949e+00  
 1.8800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.9000e-09    6.500e-01    6.905e-01    6.899e-01    6.902e-01    1.951e+00  
 1.9200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.9400e-09    6.500e-01    6.903e-01    6.900e-01    6.898e-01    1.949e+00  
 1.9600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.9800e-09    6.500e-01    6.905e-01    6.899e-01    6.902e-01    1.951e+00  
 2.0000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.0200e-09    6.500e-01    6.903e-01    6.900e-01    6.898e-01    1.949e+00  
 2.0400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.0600e-09    6.500e-01    6.905e-01    6.899e-01    6.902e-01    1.951e+00  
 2.0800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.1000e-09    6.500e-01    6.903e-01    6.900e-01    6.898e-01    1.949e+00  
 2.1200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.1400e-09    6.500e-01    6.905e-01    6.899e-01    6.902e-01    1.951e+00  
 2.1600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.1800e-09    6.500e-01    6.903e-01    6.900e-01    6.898e-01    1.949e+00  
 2.2000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.2200e-09    6.500e-01    6.905e-01    6.899e-01    6.902e-01    1.951e+00  
 2.2400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.2600e-09    6.500e-01    6.903e-01    6.900e-01    6.898e-01    1.950e+00  
 2.2800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.3000e-09    6.500e-01    6.905e-01    6.899e-01    6.901e-01    1.951e+00  
 2.3200e-09    5.200e-01    6.900e-01    6.900e-01    6.900e-01    1.950e+00  
 2.3400e-09    3.900e-01    6.931e-01    6.901e-01    6.900e-01    1.950e+00  
 2.3600e-09    2.600e-01    6.940e-01    6.900e-01    6.900e-01    1.950e+00  
 2.3800e-09    1.300e-01    6.949e-01    6.899e-01    6.900e-01    1.950e+00  
 2.4000e-09    2.692e-15    6.849e-01    6.893e-01    6.900e-01    1.950e+00  
 2.4200e-09      0.         6.568e-01    6.891e-01    6.900e-01    1.950e+00  
 2.4400e-09      0.         5.878e-01    6.894e-01    6.900e-01    1.950e+00  
 2.4600e-09      0.         4.681e-01    6.912e-01    6.901e-01    1.950e+00  
 2.4800e-09      0.         3.272e-01    6.943e-01    6.901e-01    1.950e+00  
 2.5000e-09      0.         2.340e-01    6.924e-01    6.899e-01    1.950e+00  
 2.5200e-09      0.         1.408e-01    6.905e-01    6.897e-01    1.950e+00  
 2.5400e-09      0.         1.256e-01    6.566e-01    6.892e-01    1.950e+00  
 2.5600e-09      0.         1.104e-01    6.227e-01    6.887e-01    1.950e+00  
 2.5800e-09      0.         1.100e-01    5.134e-01    6.907e-01    1.950e+00  
 2.6000e-09      0.         1.096e-01    4.040e-01    6.926e-01    1.951e+00  
 2.6200e-09      0.         1.087e-01    2.861e-01    6.949e-01    1.951e+00  
 2.6400e-09      0.         1.077e-01    1.681e-01    6.971e-01    1.951e+00  
 2.6600e-09      0.         1.043e-01    1.384e-01    6.778e-01    1.948e+00  
 2.6800e-09      0.         1.009e-01    1.086e-01    6.584e-01    1.945e+00  
 2.7000e-09      0.         9.860e-02    1.104e-01    5.727e-01    1.948e+00  
 2.7200e-09      0.         9.628e-02    1.121e-01    4.871e-01    1.950e+00  
 2.7400e-09      0.         9.745e-02    1.089e-01    3.577e-01    1.963e+00  
 2.7600e-09      0.         9.862e-02    1.056e-01    2.283e-01    1.976e+00  
 2.7800e-09      0.         9.782e-02    1.049e-01    1.676e-01    1.924e+00  
 2.8000e-09      0.         9.702e-02    1.042e-01    1.069e-01    1.872e+00  
 2.8200e-09      0.         9.750e-02    9.979e-02    1.070e-01    1.717e+00  
 2.8400e-09      0.         9.797e-02    9.542e-02    1.072e-01    1.563e+00  
 2.8600e-09      0.         9.778e-02    9.654e-02    1.038e-01    1.356e+00  
 2.8800e-09      0.         9.760e-02    9.767e-02    1.004e-01    1.148e+00  
 2.9000e-09      0.         9.781e-02    9.711e-02    1.015e-01    9.254e-01  
 2.9200e-09      0.         9.802e-02    9.655e-02    1.027e-01    7.020e-01  
 2.9400e-09      0.         9.786e-02    9.706e-02    1.020e-01    4.865e-01  
 2.9600e-09      0.         9.769e-02    9.757e-02    1.013e-01    2.710e-01  
 2.9800e-09      0.         9.783e-02    9.742e-02    1.082e-01    1.542e-01  
 3.0000e-09      0.         9.781e-02    9.710e-02    1.083e-01    1.027e-01  
 3.0200e-09      0.         9.779e-02    9.670e-02    1.025e-01    9.552e-02  
 3.0400e-09      0.         9.783e-02    9.676e-02    9.845e-02    9.660e-02  
 3.0600e-09      0.         9.783e-02    9.694e-02    9.751e-02    9.715e-02  
 3.0800e-09      0.         9.783e-02    9.701e-02    9.709e-02    9.692e-02  
 3.1000e-09      0.         9.783e-02    9.707e-02    9.697e-02    9.695e-02  
 3.1200e-09      0.         9.782e-02    9.710e-02    9.715e-02    9.724e-02  
 3.1400e-09      0.         9.782e-02    9.710e-02    9.717e-02    9.724e-02  
 3.1600e-09      0.         9.782e-02    9.706e-02    9.703e-02    9.695e-02  
 3.1800e-09      0.         9.782e-02    9.706e-02    9.702e-02    9.694e-02  
 3.2000e-09      0.         9.782e-02    9.709e-02    9.715e-02    9.722e-02  
 3.2200e-09      0.         9.782e-02    9.710e-02    9.715e-02    9.723e-02  
 3.2400e-09      0.         9.782e-02    9.706e-02    9.703e-02    9.697e-02  
 3.2600e-09      0.         9.782e-02    9.706e-02    9.703e-02    9.696e-02  
 3.2800e-09      0.         9.782e-02    9.709e-02    9.714e-02    9.722e-02  
 3.3000e-09      0.         9.782e-02    9.709e-02    9.714e-02    9.722e-02  
 3.3200e-09      0.         9.782e-02    9.707e-02    9.704e-02    9.697e-02  
 3.3400e-09      0.         9.782e-02    9.707e-02    9.704e-02    9.697e-02  
 3.3600e-09      0.         9.782e-02    9.709e-02    9.714e-02    9.721e-02  
 3.3800e-09      0.         9.782e-02    9.709e-02    9.714e-02    9.721e-02  
 3.4000e-09      0.         9.782e-02    9.707e-02    9.705e-02    9.698e-02  
 3.4200e-09      0.         9.782e-02    9.707e-02    9.705e-02    9.698e-02  
 3.4400e-09      0.         9.783e-02    9.709e-02    9.713e-02    9.720e-02  
 3.4600e-09      0.         9.782e-02    9.709e-02    9.713e-02    9.720e-02  
 3.4800e-09      0.         9.782e-02    9.707e-02    9.705e-02    9.699e-02  
 3.5000e-09      0.         9.782e-02    9.707e-02    9.705e-02    9.698e-02  
 3.5200e-09      0.         9.783e-02    9.709e-02    9.713e-02    9.719e-02  
 3.5400e-09      0.         9.783e-02    9.709e-02    9.713e-02    9.720e-02  
 3.5600e-09      0.         9.782e-02    9.707e-02    9.706e-02    9.699e-02  
 3.5800e-09      0.         9.782e-02    9.707e-02    9.705e-02    9.699e-02  
 3.6000e-09      0.         9.783e-02    9.709e-02    9.712e-02    9.719e-02  
 3.6200e-09      0.         9.783e-02    9.709e-02    9.712e-02    9.719e-02  
 3.6400e-09      0.         9.782e-02    9.707e-02    9.706e-02    9.700e-02  
 3.6600e-09      0.         9.782e-02    9.707e-02    9.706e-02    9.700e-02  
 3.6800e-09      0.         9.782e-02    9.709e-02    9.712e-02    9.718e-02  
 3.7000e-09      0.         9.783e-02    9.709e-02    9.712e-02    9.718e-02  
 3.7200e-09      0.         9.782e-02    9.707e-02    9.706e-02    9.701e-02  
 3.7400e-09      0.         9.782e-02    9.707e-02    9.706e-02    9.700e-02  
 3.7600e-09      0.         9.782e-02    9.709e-02    9.712e-02    9.718e-02  
 3.7800e-09      0.         9.782e-02    9.709e-02    9.712e-02    9.718e-02  
 3.8000e-09      0.         9.782e-02    9.707e-02    9.707e-02    9.701e-02  
 3.8200e-09      0.         9.782e-02    9.707e-02    9.707e-02    9.701e-02  
 3.8400e-09      0.         9.782e-02    9.709e-02    9.711e-02    9.717e-02  
 3.8600e-09      0.         9.782e-02    9.709e-02    9.712e-02    9.717e-02  
 3.8800e-09      0.         9.782e-02    9.707e-02    9.707e-02    9.702e-02  
 3.9000e-09      0.         9.782e-02    9.707e-02    9.707e-02    9.701e-02  
 3.9200e-09      0.         9.782e-02    9.709e-02    9.711e-02    9.717e-02  
 3.9400e-09      0.         9.782e-02    9.709e-02    9.711e-02    9.717e-02  
 3.9600e-09      0.         9.782e-02    9.707e-02    9.707e-02    9.702e-02  
 3.9800e-09      0.         9.782e-02    9.707e-02    9.707e-02    9.702e-02  
 4.0000e-09      0.         9.782e-02    9.708e-02    9.711e-02    9.716e-02  
 4.0200e-09      0.         9.782e-02    9.709e-02    9.711e-02    9.716e-02  
 4.0400e-09      0.         9.782e-02    9.707e-02    9.707e-02    9.703e-02  
 4.0600e-09      0.         9.782e-02    9.707e-02    9.707e-02    9.702e-02  
 4.0800e-09      0.         9.782e-02    9.708e-02    9.711e-02    9.716e-02  
 4.1000e-09      0.         9.782e-02    9.708e-02    9.711e-02    9.716e-02  
 4.1200e-09      0.         9.782e-02    9.708e-02    9.708e-02    9.703e-02  
 4.1400e-09      0.         9.782e-02    9.707e-02    9.707e-02    9.703e-02  
 4.1600e-09      0.         9.782e-02    9.708e-02    9.711e-02    9.715e-02  
 4.1800e-09      0.         9.782e-02    9.708e-02    9.710e-02    9.713e-02  
 4.2000e-09      0.         9.782e-02    9.707e-02    9.706e-02    9.698e-02  
 4.2200e-09    1.300e-01    1.027e-01    9.723e-02    9.710e-02    9.709e-02  
 4.2400e-09    2.600e-01    1.007e-01    9.702e-02    9.709e-02    9.709e-02  
 4.2600e-09    3.900e-01    9.040e-02    9.670e-02    9.708e-02    9.709e-02  
 4.2800e-09    5.200e-01    8.222e-02    9.675e-02    9.709e-02    9.709e-02  
 4.3000e-09    6.500e-01    1.108e-01    9.803e-02    9.714e-02    9.709e-02  
 4.3200e-09    6.500e-01    1.758e-01    9.965e-02    9.715e-02    9.709e-02  
 4.3400e-09    6.500e-01    2.644e-01    9.889e-02    9.701e-02    9.708e-02  
 4.3600e-09    6.500e-01    3.600e-01    9.220e-02    9.670e-02    9.708e-02  
 4.3800e-09    6.500e-01    4.403e-01    8.232e-02    9.661e-02    9.710e-02  
 4.4000e-09    6.500e-01    5.049e-01    7.889e-02    9.708e-02    9.713e-02  
 4.4200e-09    6.500e-01    5.520e-01    9.479e-02    9.822e-02    9.716e-02  
 4.4400e-09    6.500e-01    6.023e-01    1.549e-01    9.902e-02    9.712e-02  
 4.4600e-09    6.500e-01    6.526e-01    2.150e-01    9.983e-02    9.709e-02  
 4.4800e-09    6.500e-01    6.753e-01    3.019e-01    9.422e-02    9.685e-02  
 4.5000e-09    6.500e-01    6.981e-01    3.888e-01    8.861e-02    9.660e-02  
 4.5200e-09    6.500e-01    6.960e-01    4.564e-01    8.715e-02    9.702e-02  
 4.5400e-09    6.500e-01    6.938e-01    5.240e-01    8.570e-02    9.744e-02  
 4.5600e-09    6.500e-01    6.946e-01    5.716e-01    1.277e-01    9.875e-02  
 4.5800e-09    6.500e-01    6.953e-01    6.191e-01    1.697e-01    1.001e-01  
 4.6000e-09    6.500e-01    6.938e-01    6.545e-01    2.524e-01    9.624e-02  
 4.6200e-09    6.500e-01    6.924e-01    6.899e-01    3.350e-01    9.241e-02  
 4.6400e-09    6.500e-01    6.915e-01    6.933e-01    4.128e-01    8.624e-02  
 4.6600e-09    6.500e-01    6.907e-01    6.966e-01    4.905e-01    8.008e-02  
 4.6800e-09    6.500e-01    6.904e-01    6.954e-01    5.401e-01    1.203e-01  
 4.7000e-09    6.500e-01    6.901e-01    6.941e-01    5.898e-01    1.606e-01  
 4.7200e-09    6.500e-01    6.903e-01    6.938e-01    6.355e-01    2.795e-01  
 4.7400e-09    6.500e-01    6.905e-01    6.934e-01    6.812e-01    3.983e-01  
 4.7600e-09    6.500e-01    6.904e-01    6.921e-01    6.938e-01    5.610e-01  
 4.7800e-09    6.500e-01    6.902e-01    6.908e-01    7.064e-01    7.238e-01  
 4.8000e-09    6.500e-01    6.903e-01    6.901e-01    7.032e-01    8.668e-01  
 4.8200e-09    6.500e-01    6.903e-01    6.894e-01    7.000e-01    1.009e+00  
 4.8400e-09    6.500e-01    6.904e-01    6.898e-01    7.007e-01    1.139e+00  
 4.8600e-09    6.500e-01    6.905e-01    6.902e-01    7.014e-01    1.269e+00  
 4.8800e-09    6.500e-01    6.904e-01    6.900e-01    6.998e-01    1.378e+00  
 4.9000e-09    6.500e-01    6.903e-01    6.897e-01    6.983e-01    1.487e+00  
 4.9200e-09    6.500e-01    6.904e-01    6.899e-01    6.979e-01    1.576e+00  
 4.9400e-09    6.500e-01    6.905e-01    6.901e-01    6.976e-01    1.665e+00  
 4.9600e-09    6.500e-01    6.904e-01    6.899e-01    6.960e-01    1.725e+00  
 4.9800e-09    6.500e-01    6.903e-01    6.898e-01    6.943e-01    1.785e+00  
 5.0000e-09    6.500e-01    6.906e-01    6.900e-01    6.943e-01    1.831e+00  


         ***** job concluded
 ******    h s p i c e      9001b           15:39: 0  21-jan91   sun           
*** inverter to test multiplier **                                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  job statistics summary           tnom=  25.000 temp=  25.000          
******
          total cpu time         28.03 seconds
              job started at  15:39: 0  21-jan91
              job ended   at  15:40: 0  21-jan91


Mon Jan 21 15:40:01 EST 1991
I am done with invm1.sp
