Mon Jan 21 16:00:13 EST 1991
 sun      hostid 2100046b         reading file 
/usr/project/vlsi/h9001/permit.hsp
 reading install configuration file: /usr/project/vlsi/h9001/meta.cfg
******    h s p i c e      9001b           16: 0:13  21-jan91   sun           
*** inverter to test multiplier **                                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  input listing                    evaluation expires 911130            
******
.model jfet20 njf
+ vgexp=2.55 alpha=3.94 ucrit=0.051 lambda=0.127 satexp=3.68
+ ng=0.595 nd=0.100 k1=0.204 eg=876e-03 gap1=1e-06 gap2=10 d=13.1
+ level=3 capop=1 sat=3
+ acm=1 hdif=2.615u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=2.24e-03 trd=2.24e-03 bex=481e-03 tcv=290e-06
*+ gcap=1.495e-03 crat=.1109
+ vto=-0.779 beta=2.72e-04 rsh=765 gamds=-0.006 is=3.88e-2 n=1.210 ldel=-0.385u
 
.model jfet04 njf
+ vgexp=2.35 alpha=6.53 ucrit=1e-4 lambda=0.072 satexp=3.29
+ ng=0.961 nd=0.100 k1=0.224 eg=917e-03 gap1=1e-06 gap2=10 d=13.1
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=-1.17e-03 trd=-1.17e-03 bex=-2 tcv=1.64e-03
*+ gcap=1.062e-03 crat=.1109
+ vto=0.227 beta=3.02e-04 rsh=2171 gamds=-0.041 is=1.02e-2 n=1.227 ldel=-0.385u
 
.subckt xo2 1 2 3 4 vbg
* 1 = vdd
* 2 = a1
* 3 = a2
* 4 = z
j1  1  5  5  vbg jfet20 w=4.9u  l=2.3u
j2  5  2  0  vbg jfet04 w=26u   l=1.2u
j3  1  6  6  vbg jfet20 w=4.9u  l=2.3u
j4  6  3  0  vbg jfet04 w=26u   l=1.2u
j5  1  7  7  vbg jfet20 w=4.9u  l=2.3u
j6  7  5  0  vbg jfet04 w=26u   l=1.2u
j7  7  6  0  vbg jfet04 w=26u   l=1.2u
j8  1  8  8  vbg jfet20 w=4.9u  l=2.3u
j9  8  3  0  vbg jfet04 w=26u   l=1.2u
j10 8  2  0  vbg jfet04 w=26u   l=1.2u
j11 1  4  4  vbg jfet20 w=4.9u  l=2.3u
j12 4  7  0  vbg jfet04 w=26u   l=1.2u
j13 4  8  0  vbg jfet04 w=26u   l=1.2u
.ends
.subckt inv_10x200 1 2 3 vbg
* 1 = vdd
* 2 = in
* 3 = out
j1  1  3  3  vbg  jfet20 w=3.5u  l=2.3u m=1
j2  3  2  0  vbg  jfet04 w=18.3u l=1.2u m=1
.ends
.subckt inv_10x400 1 2 3 vbg
* 1 = vdd
* 2 = in
* 3 = out
j1  1  3  3  vbg  jfet20 w=7.0u  l=2.3u m=1
j2  3  2  0  vbg  jfet04 w=36.5u l=1.2u m=1
.ends
 
************************************************************************
* pinlist
************************************************************************
 
************************************************************************
* inputs
************************************************************************
vdd     1  0  2
vbg     vbg 0  0.6
 
vx1     30  0  pulse(0.0 0.65 200p 100p 100p 2000p 4000p)
 
************************************************************************
* drivers
************************************************************************
x1a   1 30 31 vbg inv_10x400
x1b   1 31 32 vbg inv_10x400
x2a   1 32 33 vbg inv_10x400
x2b   1 33 34 vbg inv_10x400
x3a   1 34 35 vbg inv_10x400
x3b   1 35 36 vbg inv_10x400
x4a   1 36 37 vbg inv_10x400
x4b   1 37 38 vbg inv_10x400
 
************************************************************************
* loads
************************************************************************
c1a 31 0 5f
c1b 32 0 5f
c2a 33 0 5f
c2b 34 0 5f
c3a 35 0 5f
c4a 36 0 5f
c4b 37 0 5f
cout 38 0 5f
 
.tran 20p 5n
.print tran v(30) v(32) v(34) v(36) v(38)
.options ingold=2 co=132
 
.end
 ******    h s p i c e      9001b           16: 0:13  21-jan91   sun           
*** inverter to test multiplier **                                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  circuit name directory                                                
******
circuit number to circuit name directory
number  circuitname                   definition  multiplier
    0 main circuit
    1 x1a.                            inv_10x400   1.00 
    2 x1b.                            inv_10x400   1.00 
    3 x2a.                            inv_10x400   1.00 
    4 x2b.                            inv_10x400   1.00 
    5 x3a.                            inv_10x400   1.00 
    6 x3b.                            inv_10x400   1.00 
    7 x4a.                            inv_10x400   1.00 
    8 x4b.                            inv_10x400   1.00 
 ******    h s p i c e      9001b           16: 0:13  21-jan91   sun           
*** inverter to test multiplier **                                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  jfet   model parameters          tnom=  25.000 temp=  25.000          
******

***************************************************************************
***  common model parameters  model name:   0:jfet20   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-779.00m volts     lambda= 127.00m /v          beta= 272.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   2.62u meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd= 100.00m /v            ng= 595.00m /v     

  2*** gate diode dc parameters ***
      is=  38.80ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd=   0.   f/m**2        cgs=   0.   f/m**2       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh= 765.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 290.00u v/deg k      trd=   2.24m /deg         trg=   0.    /deg   
     trs=   2.24m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 876.00m ev     
    gap1=   1.00u ev/deg      gap2=  10.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.94                 d=  13.10             gamds=  -6.00m        
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.55         
  satexp=   3.68                k1= 204.00m        
 

***************************************************************************
***  common model parameters  model name:   0:jfet04   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 227.00m volts     lambda=  72.00m /v          beta= 302.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd= 100.00m /v            ng= 961.00m /v     

  2*** gate diode dc parameters ***
      is=  10.20ma/m**2          n=   1.23         

  3*** capacitance parameters ***
     cgd=   0.   f/m**2        cgs=   0.   f/m**2       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   2.17kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   1.64m v/deg k      trd=  -1.17m /deg         trg=   0.    /deg   
     trs=  -1.17m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 917.00m ev     
    gap1=   1.00u ev/deg      gap2=  10.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   6.53                 d=  13.10             gamds= -41.00m        
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.35         
  satexp=   3.29                k1= 224.00m        
 

**warning**: the following singular supplies were terminated to 1 meg resistor 
  supply       node1            node2
 vbg                     0:vbg                   0:0               
 ******    h s p i c e      9001b           16: 0:13  21-jan91   sun           
*** inverter to test multiplier **                                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  operating point information      tnom=  25.000 temp=  25.000          
******
***** operating point status is voltage   simulation time is     0.     
   node    =voltage      node    =voltage      node    =voltage      node    =voltage      node    =voltage


+0:1       = 2.000e+00 0:30      =   0.      0:31      = 6.919e-01 0:32      = 9.782e-02 0:33      = 6.900e-01
+0:34      = 9.708e-02 0:35      = 6.900e-01 0:36      = 9.709e-02 0:37      = 6.900e-01 0:38      = 9.709e-02
+0:vbg     = 6.000e-01



 ******    h s p i c e      9001b           16: 0:13  21-jan91   sun           
*** inverter to test multiplier **                                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  transient analysis               tnom=  25.000 temp=  25.000          
******

       time    voltage      voltage      voltage      voltage      voltage    
                   30           32           34           36           38     
   0.            0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.0000e-11      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 4.0000e-11      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 6.0000e-11      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 8.0000e-11      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 1.0000e-10      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 1.2000e-10      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 1.4000e-10      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 1.6000e-10      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 1.8000e-10      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.0000e-10      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.2000e-10    1.300e-01    9.652e-02    9.710e-02    9.709e-02    9.709e-02  
 2.4000e-10    2.600e-01    9.161e-02    9.718e-02    9.709e-02    9.709e-02  
 2.6000e-10    3.900e-01    1.263e-01    9.655e-02    9.710e-02    9.709e-02  
 2.8000e-10    5.200e-01    6.881e-01    6.911e-01    6.444e-01    2.394e-01  
 3.0000e-10    6.500e-01    6.904e-01    6.900e-01    6.902e-01    1.528e+00  
 3.2000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.871e+00  
 3.4000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.962e+00  
 3.6000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.948e+00  
 3.8000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.949e+00  
 4.0000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.951e+00  
 4.2000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.4000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.6000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.8000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 5.0000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 5.2000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 5.4000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 5.6000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 5.8000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 6.0000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 6.2000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 6.4000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 6.6000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 6.8000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 7.0000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 7.2000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 7.4000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 7.6000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 7.8000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 8.0000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 8.2000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 8.4000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 8.6000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 8.8000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 9.0000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 9.2000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 9.4000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 9.6000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 9.8000e-10    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.0000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.0200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.0400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.0600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.0800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.1000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.1200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.1400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.1600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.1800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.2000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.2200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.2400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.2600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.2800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.3000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.3200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.3400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.3600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.3800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.4000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.4200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.4400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.4600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.4800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.5000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.5200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.5400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.5600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.5800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.6000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.6200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.6400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.6600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.6800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.7000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.7200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.7400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.7600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.7800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.8000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.8200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.8400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.8600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.8800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.9000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.9200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.9400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.9600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 1.9800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.0000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.0200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.0400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.0600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.0800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.1000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.1200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.1400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.1600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.1800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.2000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.2200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.2400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.2600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.2800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.3000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 2.3200e-09    5.200e-01    6.891e-01    6.900e-01    6.900e-01    1.950e+00  
 2.3400e-09    3.900e-01    6.602e-01    6.903e-01    6.900e-01    1.950e+00  
 2.3600e-09    2.600e-01    9.070e-02    9.829e-02    1.042e-01    1.210e+00  
 2.3800e-09    1.300e-01    9.621e-02    9.711e-02    9.709e-02    9.716e-02  
 2.4000e-09    2.692e-15    9.782e-02    9.708e-02    9.709e-02    9.689e-02  
 2.4200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.4400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.4600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.710e-02  
 2.4800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.5000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.5200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.5400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.710e-02  
 2.5600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.5800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.6000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.6200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.710e-02  
 2.6400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.6600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.6800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.7000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.710e-02  
 2.7200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.7400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.7600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.7800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.710e-02  
 2.8000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.8200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.8400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.8600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.710e-02  
 2.8800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.9000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.9200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.9400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.9600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 2.9800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.0000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.0200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.0400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.0600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.0800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.1000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.1200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.1400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.1600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.1800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.2000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.2200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.2400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.2600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.2800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.3000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.3200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.3400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.3600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.3800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.4000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.4200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.4400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.4600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.4800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.5000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.5200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.5400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.5600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.5800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.6000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.6200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.6400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.6600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.6800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.7000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.7200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.7400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.7600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.7800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.8000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.8200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.8400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.8600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.8800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.9000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.9200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.9400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.9600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 3.9800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 4.0000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 4.0200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 4.0400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 4.0600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 4.0800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 4.1000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 4.1200e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 4.1400e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 4.1600e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 4.1800e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 4.2000e-09      0.         9.782e-02    9.708e-02    9.709e-02    9.709e-02  
 4.2200e-09    1.300e-01    9.652e-02    9.710e-02    9.709e-02    9.709e-02  
 4.2400e-09    2.600e-01    9.161e-02    9.718e-02    9.709e-02    9.709e-02  
 4.2600e-09    3.900e-01    1.263e-01    9.655e-02    9.710e-02    9.709e-02  
 4.2800e-09    5.200e-01    6.881e-01    6.911e-01    6.444e-01    2.394e-01  
 4.3000e-09    6.500e-01    6.904e-01    6.900e-01    6.902e-01    1.528e+00  
 4.3200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.871e+00  
 4.3400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.962e+00  
 4.3600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.948e+00  
 4.3800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.949e+00  
 4.4000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.951e+00  
 4.4200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.4400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.4600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.4800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.5000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.5200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.5400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.5600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.5800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.6000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.6200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.6400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.6600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.6800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.7000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.7200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.7400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.7600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.7800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.8000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.8200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.8400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.8600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.8800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.9000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.9200e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.9400e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.9600e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 4.9800e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  
 5.0000e-09    6.500e-01    6.904e-01    6.900e-01    6.900e-01    1.950e+00  


         ***** job concluded
 ******    h s p i c e      9001b           16: 0:13  21-jan91   sun           
*** inverter to test multiplier **                                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  job statistics summary           tnom=  25.000 temp=  25.000          
******
          total cpu time         32.28 seconds
              job started at  16: 0:13  21-jan91
              job ended   at  16: 1: 1  21-jan91


Mon Jan 21 16:01:02 EST 1991
I am done with invq0.sp
