Mon Jan 21 15:02:49 EST 1991
 sun      hostid 2100046b         reading file 
/usr/project/vlsi/h9001/permit.hsp
 reading install configuration file: /usr/project/vlsi/h9001/meta.cfg
******    h s p i c e      9001b           15: 2:49  21-jan91   sun           
* typical typical models                                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  input listing                    evaluation expires 911130            
******
.model jfet15 njf
+ vto=-0.460 beta=2.72e-04 rsh=765 gamds=-0.006 is=3.88e-2 n=1.210 ldel=-0.385u
+ vgexp=2.55 alpha=3.94 ucrit=0.051 lambda=0.127 satexp=3.68
+ ng=0.595 nd=0.100 k1=0.204 eg=876e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=2.615u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=2.24e-03 trd=2.24e-03 bex=481e-03 tcv=290e-06
 
.model jfet16 njf
+ vto=-0.871 beta=2.65e-04 rsh=1315 gamds=-0.075 is=7.66e-2 n=1.373 ldel=-0.385
u
+ vgexp=2.04 alpha=3.91 ucrit=0.88 lambda=0.037 satexp=2.58
+ ng=0.892 nd=0.100 k1=0.295 eg=865e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=548e-06 trd=548e-06 bex=-249e-03 tcv=599e-06
 
.model jfet19 njf
+ vto=-0.798 beta=2.43e-04 rsh=850 gamds=-0.041 is=1.10e-1 n=1.315 ldel=-0.385u
+ vgexp=2.15 alpha=3.51 ucrit=0.176 lambda=0.083 satexp=2.92
+ ng=0.797 nd=0.100 k1=0.288 eg=845e-03 gap1=27e-06 gap2=210 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=1.615u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=3.22e-03 trd=3.22e-03 bex=155e-03 tcv=882e-06
 
.model jfet20 njf
+ vgexp=2.55 alpha=3.94 ucrit=0.051 lambda=0.127 satexp=3.68
+ ng=0.595 nd=0.100 k1=0.204 eg=876e-03 gap1=1e-06 gap2=10 d=13.1
+ level=3 capop=1 sat=3
+ acm=1 hdif=2.615u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=2.24e-03 trd=2.24e-03 bex=481e-03 tcv=290e-06
+ gcap=1.495e-03 crat=.1109 b=1.26
+ vto=-0.779 beta=2.72e-04 rsh=765 gamds=-0.006 is=3.88e-2 n=1.210 ldel=-0.385u
*+ vto=-0.779 beta=2.72e-04 rsh=0 gamds=-0.006 is=3.88e-2 n=1.210 ldel=-0.385u
 

**warning**:  unknown model parameter:  b       

.model jfet04 njf
+ vgexp=2.35 alpha=6.53 ucrit=1e-4 lambda=0.072 satexp=3.29
+ ng=0.961 nd=0.100 k1=0.224 eg=917e-03 gap1=1e-06 gap2=10 d=13.1
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=-1.17e-03 trd=-1.17e-03 bex=-2 tcv=1.64e-03
+ gcap=1.062e-03 crat=.1109 b=1.26
+ vto=0.227 beta=3.02e-04 rsh=2171 gamds=-0.041 is=1.02e-2 n=1.227 ldel=-0.385u
*+ vto=0.227 beta=3.02e-04 rsh=0 gamds=-0.041 is=1.02e-2 n=1.227 ldel=-0.385u
 

**warning**:  unknown model parameter:  b       

.model jfet10 njf
+ vto=0.236 beta=3.27e-04 rsh=1820 gamds=-0.024 is=1.10e-2 n=1.215 ldel=-0.385u
+ vgexp=2.00 alpha=6.28 ucrit=1e-4 lambda=0.091 satexp=3.01
+ ng=0.937 nd=0.100 k1=0.289 eg=946e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.062e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=1.115u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=6.1e-03 trd=6.1e-03 bex=500e-03 tcv=476e-06
 
.model dio16 njf
+ rsh=1883 is=3.61e-2 n=1.253 ldel=-0.385u
+ eg=831e-03 gap1=54e-06 gap2=210 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0
+ xti=2 tlev=2
+ trs=-1.98e-03 trd=-1.98e-03
 
.model dio19 njf
+ rsh=917 is=8.00e-2 n=1.225 ldel=-0.385u
+ eg=821e-03 gap1=232e-06 gap2=210 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=1.615u rshl=0 rs=0 rd=0
+ xti=2 tlev=2
+ trs=-1.79e-03 trd=-1.79e-03
 
.model dio20 njf
+ rsh=589 is=4.68e-2 n=1.220 ldel=-0.385u
+ eg=814e-03 gap1=305e-06 gap2=210 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=2.615u rshl=0 rs=0 rd=0
+ xti=2 tlev=2
+ trs=-1.78e-03 trd=-1.78e-03
 
.model dio04 njf
+ rsh=2748 is=1.38e-2 n=1.207 ldel=-0.385u
+ eg=848e-03 gap1=319e-06 gap2=10 d=13.1
+ gcap=1.062e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0
+ xti=2 tlev=2
+ trs=-1.68e-03 trd=-1.68e-03
 
.model dio10 njf
+ rsh=2080 is=1.29e-2 n=1.205 ldel=-0.385u
+ eg=840e-03 gap1=333e-06 gap2=210 d=13.1
+ gcap=1.062e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=1.115u rshl=0 rs=0 rd=0
+ xti=2 tlev=2
+ trs=-1.34e-03 trd=-1.34e-03
 
.subckt xo2 1 2 3 4 vbg
* 1 = vdd
* 2 = a1
* 3 = a2
* 4 = z
j1  1  5  5  vbg jfet20 w=4.9u  l=2.3u
j2  5  2  0  vbg jfet04 w=26u   l=1.2u
j3  1  6  6  vbg jfet20 w=4.9u  l=2.3u
j4  6  3  0  vbg jfet04 w=26u   l=1.2u
j5  1  7  7  vbg jfet20 w=4.9u  l=2.3u
j6  7  5  0  vbg jfet04 w=26u   l=1.2u
j7  7  6  0  vbg jfet04 w=26u   l=1.2u
j8  1  8  8  vbg jfet20 w=4.9u  l=2.3u
j9  8  3  0  vbg jfet04 w=26u   l=1.2u
j10 8  2  0  vbg jfet04 w=26u   l=1.2u
j11 1  4  4  vbg jfet20 w=4.9u  l=2.3u
j12 4  7  0  vbg jfet04 w=26u   l=1.2u
j13 4  8  0  vbg jfet04 w=26u   l=1.2u
.ends
.subckt inv_10x200 1 2 3 vbg
* 1 = vdd
* 2 = in
* 3 = out
j1  1  3  3  vbg  jfet20 w=3.5u  l=2.3u m=4
j2  3  2  0  vbg  jfet04 w=18.3u l=1.2u m=4
.ends
.subckt inv_10x400 1 2 3 vbg
* 1 = vdd
* 2 = in
* 3 = out
j1  1  3  3  vbg  jfet20 w=7.0u  l=2.3u m=4
j2  3  2  0  vbg  jfet04 w=36.5u l=1.2u m=4
.ends
 
*
*
************************************************************************
* simulation model for 4-input xor
************************************************************************
*.global vbg
************************************************************************
* 1  vdd
* 2  x1
* 4  x2
* 6  x3
* 8  x4
* 12 s1
************************************************************************
* pinlist
************************************************************************
x_xor1   100  2  4 23 vbg xo2
x_xor2   100  6  8 24 vbg xo2
x_xor3   100 23 24 12 vbg xo2
 
************************************************************************
* inputs
************************************************************************
vdd1     100 0 2
vdd2     1  0  2
vbg     vbg 0  0.6
 
vx1     30  0  pulse(0.0 0.65 200p 100p 100p 2000p 4000p)
 
vx2     32  0  pulse(0.0 0.0 200p 100p 100p 2000p 4000p)
 
vx3     34  0  pulse(0.0 0.0 200p 100p 100p 2000p 4000p)
 
vx4     36  0  pulse(0.0 0.0 200p 100p 100p 2000p 4000p)
 
 
 
 
 
************************************************************************
* drivers
************************************************************************
x1a   1 30 40 vbg inv_10x400
x1b   1 40  2 vbg inv_10x400
x2a   1 32 42 vbg inv_10x400
x2b   1 42  4 vbg inv_10x400
x3a   1 34 44 vbg inv_10x400
x3b   1 44  6 vbg inv_10x400
x4a   1 36 46 vbg inv_10x400
x4b   1 46  8 vbg inv_10x400
 
************************************************************************
* loads
************************************************************************
*c1  23  0 75f
*c2  24  0 75f
*c5  12  0 75f
**c1  23  0 5f
**c2  24  0 5f
**c5  12  0 5f
xls1  1 12 200 vbg inv_10x200
xls2  1 12 201 vbg inv_10x200
xls3  1 12 202 vbg inv_10x200
 
 
************************************************************************
* dcfl subcircuits
************************************************************************
* 2-input xor
 
************************************************************************
* inverter
 
************************************************************************
* inverter
************************************************************************
 
************************************************************************
* commands
************************************************************************
************************************************************************
 
 
*transient 5n
.tran 20p 5n
*plot [ v(2) v(4) v(6) v(8) v(12)]
.print tran v(2) v(12)
.options ingold=2
*plot mtest.out [ v(2) v(4) v(6) v(8) v(12)]
*gridsize mes 90 90 40
*options chargetol=1.0e-16
 
.end
 ******    h s p i c e      9001b           15: 2:49  21-jan91   sun           
* typical typical models                                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  circuit name directory                                                
******
circuit number to circuit name directory
number  circuitname                   definition  multiplier
    0 main circuit
    1 x_xor1.                         xo2          1.00 
    2 x_xor2.                         xo2          1.00 
    3 x_xor3.                         xo2          1.00 
    4 x1a.                            inv_10x400   1.00 
    5 x1b.                            inv_10x400   1.00 
    6 x2a.                            inv_10x400   1.00 
    7 x2b.                            inv_10x400   1.00 
    8 x3a.                            inv_10x400   1.00 
    9 x3b.                            inv_10x400   1.00 
   10 x4a.                            inv_10x400   1.00 
   11 x4b.                            inv_10x400   1.00 
   12 xls1.                           inv_10x200   1.00 
   13 xls2.                           inv_10x200   1.00 
   14 xls3.                           inv_10x200   1.00 
 ******    h s p i c e      9001b           15: 2:49  21-jan91   sun           
* typical typical models                                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  jfet   model parameters          tnom=  25.000 temp=  25.000          
******

***************************************************************************
***  common model parameters  model name:   0:jfet15   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-460.00m volts     lambda= 127.00m /v          beta= 272.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   2.62u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 595.00m /v     

  2*** gate diode dc parameters ***
      is=  38.80ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh= 765.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 290.00u v/deg k
     trd=   2.24m /deg         trg=   0.    /deg         trs=   2.24m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 876.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.94         
       d=  13.10             gamds=  -6.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.55            satexp=   3.68                k1= 204.00m        
 

***************************************************************************
***  common model parameters  model name:   0:jfet16   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-871.00m volts     lambda=  37.00m /v          beta= 265.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 892.00m /v     

  2*** gate diode dc parameters ***
      is=  76.60ma/m**2          n=   1.37         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   1.32kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 599.00u v/deg k
     trd= 548.00u /deg         trg=   0.    /deg         trs= 548.00u /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 865.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.91         
       d=  13.10             gamds= -75.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.04            satexp=   2.58                k1= 295.00m        
 

***************************************************************************
***  common model parameters  model name:   0:jfet19   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-798.00m volts     lambda=  83.00m /v          beta= 243.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   1.62u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 797.00m /v     

  2*** gate diode dc parameters ***
      is= 110.00ma/m**2          n=   1.32         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh= 850.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 882.00u v/deg k
     trd=   3.22m /deg         trg=   0.    /deg         trs=   3.22m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 845.00m ev          gap1=  27.00u ev/deg      gap2= 210.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.51         
       d=  13.10             gamds= -41.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.15            satexp=   2.92                k1= 288.00m        
 

***************************************************************************
***  common model parameters  model name:   0:jfet20   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-779.00m volts     lambda= 127.00m /v          beta= 272.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   2.62u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 595.00m /v     

  2*** gate diode dc parameters ***
      is=  38.80ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh= 765.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 290.00u v/deg k
     trd=   2.24m /deg         trg=   0.    /deg         trs=   2.24m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 876.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.94         
       d=  13.10             gamds=  -6.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.55            satexp=   3.68                k1= 204.00m        
 

***************************************************************************
***  common model parameters  model name:   0:jfet04   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 227.00m volts     lambda=  72.00m /v          beta= 302.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 961.00m /v     

  2*** gate diode dc parameters ***
      is=  10.20ma/m**2          n=   1.23         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   2.17kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   1.64m v/deg k
     trd=  -1.17m /deg         trg=   0.    /deg         trs=  -1.17m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 917.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   6.53         
       d=  13.10             gamds= -41.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.35            satexp=   3.29                k1= 224.00m        
 

***************************************************************************
***  common model parameters  model name:   0:jfet10   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 236.00m volts     lambda=  91.00m /v          beta= 327.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   1.12u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 937.00m /v     

  2*** gate diode dc parameters ***
      is=  11.00ma/m**2          n=   1.22         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   1.82kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 476.00u v/deg k
     trd=   6.10m /deg         trg=   0.    /deg         trs=   6.10m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 946.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   6.28         
       d=  13.10             gamds= -24.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.00            satexp=   3.01                k1= 289.00m        
 

***************************************************************************
***  common model parameters  model name:   0:dio16    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=  -1.68  volts     lambda=   0.    /v          beta= 100.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  36.10ma/m**2          n=   1.25         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   1.88kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   0.    v/deg k
     trd=  -1.98m /deg         trg=   0.    /deg         trs=  -1.98m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 831.00m ev          gap1=  54.00u ev/deg      gap2= 210.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   2.00         
       d=  13.10             gamds=   0.               nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=  -2.68  volts  
   vgexp=   2.00            satexp=   3.00                k1=   0.           
 

***************************************************************************
***  common model parameters  model name:   0:dio19    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=  -1.68  volts     lambda=   0.    /v          beta= 100.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   1.62u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  80.00ma/m**2          n=   1.23         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh= 917.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   0.    v/deg k
     trd=  -1.79m /deg         trg=   0.    /deg         trs=  -1.79m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 821.00m ev          gap1= 232.00u ev/deg      gap2= 210.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   2.00         
       d=  13.10             gamds=   0.               nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=  -2.68  volts  
   vgexp=   2.00            satexp=   3.00                k1=   0.           
 

***************************************************************************
***  common model parameters  model name:   0:dio20    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=  -1.68  volts     lambda=   0.    /v          beta= 100.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   2.62u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  46.80ma/m**2          n=   1.22         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh= 589.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   0.    v/deg k
     trd=  -1.78m /deg         trg=   0.    /deg         trs=  -1.78m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 814.00m ev          gap1= 305.00u ev/deg      gap2= 210.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   2.00         
       d=  13.10             gamds=   0.               nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=  -2.68  volts  
   vgexp=   2.00            satexp=   3.00                k1=   0.           
 

***************************************************************************
***  common model parameters  model name:   0:dio04    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=  -1.68  volts     lambda=   0.    /v          beta= 100.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  13.80ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   2.75kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   0.    v/deg k
     trd=  -1.68m /deg         trg=   0.    /deg         trs=  -1.68m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 848.00m ev          gap1= 319.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   2.00         
       d=  13.10             gamds=   0.               nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=  -2.68  volts  
   vgexp=   2.00            satexp=   3.00                k1=   0.           
 

***************************************************************************
***  common model parameters  model name:   0:dio10    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=  -1.68  volts     lambda=   0.    /v          beta= 100.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   1.12u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  12.90ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   2.08kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   0.    v/deg k
     trd=  -1.34m /deg         trg=   0.    /deg         trs=  -1.34m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 840.00m ev          gap1= 333.00u ev/deg      gap2= 210.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   2.00         
       d=  13.10             gamds=   0.               nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=  -2.68  volts  
   vgexp=   2.00            satexp=   3.00                k1=   0.           
 

**warning**: the following singular supplies were terminated to 1 meg resistor 
  supply       node1            node2
 vbg                     0:vbg                   0:0               
 ******    h s p i c e      9001b           15: 2:49  21-jan91   sun           
* typical typical models                                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  operating point information      tnom=  25.000 temp=  25.000          
******
***** operating point status is voltage   simulation time is     0.     
    node    =voltage       node    =voltage       node    =voltage


+ 0:1       = 2.000e+00  0:2       = 9.782e-02  0:4       = 9.782e-02
+ 0:6       = 9.782e-02  0:8       = 9.782e-02  0:12      = 9.447e-02
+ 0:23      = 9.436e-02  0:24      = 9.436e-02  0:30      =   0.     
+ 0:32      =   0.       0:34      =   0.       0:36      =   0.     
+ 0:40      = 6.919e-01  0:42      = 6.919e-01  0:44      = 6.919e-01
+ 0:46      = 6.919e-01  0:100     = 2.000e+00  0:200     = 1.951e+00
+ 0:201     = 1.951e+00  0:202     = 1.951e+00  0:vbg     = 6.000e-01
+ 1:5       = 6.743e-01  1:6       = 6.743e-01  1:7       = 6.113e-02
+ 1:8       = 6.862e-01  2:5       = 6.743e-01  2:6       = 6.743e-01
+ 2:7       = 6.113e-02  2:8       = 6.862e-01  3:5       = 6.744e-01
+ 3:6       = 6.744e-01  3:7       = 6.120e-02  3:8       = 6.866e-01



 ******    h s p i c e      9001b           15: 2:49  21-jan91   sun           
* typical typical models                                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  transient analysis               tnom=  25.000 temp=  25.000          
******

       time    voltage      voltage    
                    2           12     
   0.          9.782e-02    9.447e-02  
 2.0000e-11    9.782e-02    9.447e-02  
 4.0000e-11    9.782e-02    9.447e-02  
 6.0000e-11    9.782e-02    9.447e-02  
 8.0000e-11    9.782e-02    9.447e-02  
 1.0000e-10    9.782e-02    9.447e-02  
 1.2000e-10    9.782e-02    9.447e-02  
 1.4000e-10    9.782e-02    9.447e-02  
 1.6000e-10    9.782e-02    9.447e-02  
 1.8000e-10    9.782e-02    9.447e-02  
 2.0000e-10    9.782e-02    9.447e-02  
 2.2000e-10    1.032e-01    9.448e-02  
 2.4000e-10    1.007e-01    9.447e-02  
 2.6000e-10    8.928e-02    9.447e-02  
 2.8000e-10    8.068e-02    9.447e-02  
 3.0000e-10    1.170e-01    9.450e-02  
 3.2000e-10    2.035e-01    9.451e-02  
 3.4000e-10    3.220e-01    9.442e-02  
 3.6000e-10    4.513e-01    9.423e-02  
 3.8000e-10    5.599e-01    9.423e-02  
 4.0000e-10    6.535e-01    9.468e-02  
 4.2000e-10    7.264e-01    9.541e-02  
 4.4000e-10    7.521e-01    9.589e-02  
 4.6000e-10    7.532e-01    9.537e-02  
 4.8000e-10    7.553e-01    9.372e-02  
 5.0000e-10    7.548e-01    9.120e-02  
 5.2000e-10    7.544e-01    8.868e-02  
 5.4000e-10    7.546e-01    8.772e-02  
 5.6000e-10    7.549e-01    8.675e-02  
 5.8000e-10    7.542e-01    9.223e-02  
 6.0000e-10    7.536e-01    9.771e-02  
 6.2000e-10    7.539e-01    1.108e-01  
 6.4000e-10    7.543e-01    1.239e-01  
 6.6000e-10    7.541e-01    1.388e-01  
 6.8000e-10    7.540e-01    1.538e-01  
 7.0000e-10    7.542e-01    1.670e-01  
 7.2000e-10    7.544e-01    1.803e-01  
 7.4000e-10    7.538e-01    1.915e-01  
 7.6000e-10    7.531e-01    2.027e-01  
 7.8000e-10    7.533e-01    2.119e-01  
 8.0000e-10    7.534e-01    2.210e-01  
 8.2000e-10    7.532e-01    2.291e-01  
 8.4000e-10    7.529e-01    2.372e-01  
 8.6000e-10    7.532e-01    2.444e-01  
 8.8000e-10    7.534e-01    2.516e-01  
 9.0000e-10    7.532e-01    2.581e-01  
 9.2000e-10    7.530e-01    2.646e-01  
 9.4000e-10    7.532e-01    2.704e-01  
 9.6000e-10    7.533e-01    2.762e-01  
 9.8000e-10    7.532e-01    2.815e-01  
 1.0000e-09    7.530e-01    2.868e-01  
 1.0200e-09    7.532e-01    2.916e-01  
 1.0400e-09    7.533e-01    2.964e-01  
 1.0600e-09    7.532e-01    3.008e-01  
 1.0800e-09    7.530e-01    3.052e-01  
 1.1000e-09    7.532e-01    3.092e-01  
 1.1200e-09    7.533e-01    3.132e-01  
 1.1400e-09    7.532e-01    3.169e-01  
 1.1600e-09    7.530e-01    3.206e-01  
 1.1800e-09    7.532e-01    3.239e-01  
 1.2000e-09    7.533e-01    3.273e-01  
 1.2200e-09    7.532e-01    3.304e-01  
 1.2400e-09    7.530e-01    3.335e-01  
 1.2600e-09    7.532e-01    3.364e-01  
 1.2800e-09    7.533e-01    3.393e-01  
 1.3000e-09    7.532e-01    3.421e-01  
 1.3200e-09    7.531e-01    3.448e-01  
 1.3400e-09    7.532e-01    3.474e-01  
 1.3600e-09    7.533e-01    3.500e-01  
 1.3800e-09    7.532e-01    3.525e-01  
 1.4000e-09    7.531e-01    3.550e-01  
 1.4200e-09    7.532e-01    3.575e-01  
 1.4400e-09    7.533e-01    3.599e-01  
 1.4600e-09    7.532e-01    3.624e-01  
 1.4800e-09    7.531e-01    3.648e-01  
 1.5000e-09    7.532e-01    3.673e-01  
 1.5200e-09    7.533e-01    3.697e-01  
 1.5400e-09    7.532e-01    3.721e-01  
 1.5600e-09    7.531e-01    3.746e-01  
 1.5800e-09    7.532e-01    3.771e-01  
 1.6000e-09    7.532e-01    3.795e-01  
 1.6200e-09    7.532e-01    3.820e-01  
 1.6400e-09    7.531e-01    3.845e-01  
 1.6600e-09    7.532e-01    3.870e-01  
 1.6800e-09    7.532e-01    3.895e-01  
 1.7000e-09    7.532e-01    3.920e-01  
 1.7200e-09    7.531e-01    3.946e-01  
 1.7400e-09    7.532e-01    3.972e-01  
 1.7600e-09    7.532e-01    3.998e-01  
 1.7800e-09    7.532e-01    4.027e-01  
 1.8000e-09    7.531e-01    4.057e-01  
 1.8200e-09    7.532e-01    4.093e-01  
 1.8400e-09    7.532e-01    4.129e-01  
 1.8600e-09    7.532e-01    4.177e-01  
 1.8800e-09    7.531e-01    4.225e-01  
 1.9000e-09    7.532e-01    4.288e-01  
 1.9200e-09    7.532e-01    4.352e-01  
 1.9400e-09    7.532e-01    4.435e-01  
 1.9600e-09    7.531e-01    4.518e-01  
 1.9800e-09    7.532e-01    4.623e-01  
 2.0000e-09    7.532e-01    4.728e-01  
 2.0200e-09    7.532e-01    4.854e-01  
 2.0400e-09    7.531e-01    4.980e-01  
 2.0600e-09    7.532e-01    5.120e-01  
 2.0800e-09    7.532e-01    5.261e-01  
 2.1000e-09    7.532e-01    5.402e-01  
 2.1200e-09    7.531e-01    5.543e-01  
 2.1400e-09    7.532e-01    5.664e-01  
 2.1600e-09    7.532e-01    5.785e-01  
 2.1800e-09    7.532e-01    5.867e-01  
 2.2000e-09    7.531e-01    5.950e-01  
 2.2200e-09    7.532e-01    5.992e-01  
 2.2400e-09    7.532e-01    6.034e-01  
 2.2600e-09    7.532e-01    6.050e-01  
 2.2800e-09    7.531e-01    6.067e-01  
 2.3000e-09    7.532e-01    6.074e-01  
 2.3200e-09    7.525e-01    6.076e-01  
 2.3400e-09    7.573e-01    6.078e-01  
 2.3600e-09    7.587e-01    6.079e-01  
 2.3800e-09    7.600e-01    6.080e-01  
 2.4000e-09    7.452e-01    6.081e-01  
 2.4200e-09    7.061e-01    6.081e-01  
 2.4400e-09    6.199e-01    6.081e-01  
 2.4600e-09    4.741e-01    6.081e-01  
 2.4800e-09    3.095e-01    6.082e-01  
 2.5000e-09    2.127e-01    6.081e-01  
 2.5200e-09    1.159e-01    6.081e-01  
 2.5400e-09    1.085e-01    6.080e-01  
 2.5600e-09    1.011e-01    6.080e-01  
 2.5800e-09    1.024e-01    6.081e-01  
 2.6000e-09    1.038e-01    6.082e-01  
 2.6200e-09    1.014e-01    6.088e-01  
 2.6400e-09    9.897e-02    6.094e-01  
 2.6600e-09    9.905e-02    6.098e-01  
 2.6800e-09    9.913e-02    6.103e-01  
 2.7000e-09    9.888e-02    6.068e-01  
 2.7200e-09    9.862e-02    6.034e-01  
 2.7400e-09    9.793e-02    5.904e-01  
 2.7600e-09    9.725e-02    5.775e-01  
 2.7800e-09    9.772e-02    5.487e-01  
 2.8000e-09    9.819e-02    5.200e-01  
 2.8200e-09    9.775e-02    4.756e-01  
 2.8400e-09    9.731e-02    4.312e-01  
 2.8600e-09    9.777e-02    3.898e-01  
 2.8800e-09    9.823e-02    3.484e-01  
 2.9000e-09    9.780e-02    3.279e-01  
 2.9200e-09    9.737e-02    3.073e-01  
 2.9400e-09    9.779e-02    2.990e-01  
 2.9600e-09    9.821e-02    2.906e-01  
 2.9800e-09    9.782e-02    2.844e-01  
 3.0000e-09    9.744e-02    2.781e-01  
 3.0200e-09    9.781e-02    2.723e-01  
 3.0400e-09    9.819e-02    2.664e-01  
 3.0600e-09    9.783e-02    2.612e-01  
 3.0800e-09    9.747e-02    2.560e-01  
 3.1000e-09    9.782e-02    2.508e-01  
 3.1200e-09    9.816e-02    2.456e-01  
 3.1400e-09    9.783e-02    2.403e-01  
 3.1600e-09    9.749e-02    2.350e-01  
 3.1800e-09    9.782e-02    2.288e-01  
 3.2000e-09    9.814e-02    2.227e-01  
 3.2200e-09    9.783e-02    2.160e-01  
 3.2400e-09    9.752e-02    2.092e-01  
 3.2600e-09    9.782e-02    2.017e-01  
 3.2800e-09    9.812e-02    1.942e-01  
 3.3000e-09    9.783e-02    1.865e-01  
 3.3200e-09    9.755e-02    1.788e-01  
 3.3400e-09    9.782e-02    1.711e-01  
 3.3600e-09    9.808e-02    1.634e-01  
 3.3800e-09    9.783e-02    1.563e-01  
 3.4000e-09    9.757e-02    1.492e-01  
 3.4200e-09    9.782e-02    1.428e-01  
 3.4400e-09    9.807e-02    1.365e-01  
 3.4600e-09    9.783e-02    1.312e-01  
 3.4800e-09    9.759e-02    1.260e-01  
 3.5000e-09    9.782e-02    1.218e-01  
 3.5200e-09    9.805e-02    1.175e-01  
 3.5400e-09    9.783e-02    1.143e-01  
 3.5600e-09    9.760e-02    1.111e-01  
 3.5800e-09    9.782e-02    1.087e-01  
 3.6000e-09    9.804e-02    1.063e-01  
 3.6200e-09    9.783e-02    1.046e-01  
 3.6400e-09    9.761e-02    1.029e-01  
 3.6600e-09    9.782e-02    1.016e-01  
 3.6800e-09    9.803e-02    1.003e-01  
 3.7000e-09    9.783e-02    9.944e-02  
 3.7200e-09    9.762e-02    9.859e-02  
 3.7400e-09    9.782e-02    9.794e-02  
 3.7600e-09    9.802e-02    9.729e-02  
 3.7800e-09    9.783e-02    9.688e-02  
 3.8000e-09    9.763e-02    9.647e-02  
 3.8200e-09    9.782e-02    9.614e-02  
 3.8400e-09    9.801e-02    9.582e-02  
 3.8600e-09    9.782e-02    9.563e-02  
 3.8800e-09    9.764e-02    9.545e-02  
 3.9000e-09    9.782e-02    9.528e-02  
 3.9200e-09    9.800e-02    9.511e-02  
 3.9400e-09    9.782e-02    9.503e-02  
 3.9600e-09    9.765e-02    9.495e-02  
 3.9800e-09    9.782e-02    9.486e-02  
 4.0000e-09    9.799e-02    9.477e-02  
 4.0200e-09    9.782e-02    9.474e-02  
 4.0400e-09    9.766e-02    9.471e-02  
 4.0600e-09    9.782e-02    9.466e-02  
 4.0800e-09    9.798e-02    9.461e-02  
 4.1000e-09    9.782e-02    9.460e-02  
 4.1200e-09    9.767e-02    9.460e-02  
 4.1400e-09    9.782e-02    9.456e-02  
 4.1600e-09    9.798e-02    9.453e-02  
 4.1800e-09    9.782e-02    9.454e-02  
 4.2000e-09    9.767e-02    9.454e-02  
 4.2200e-09    1.032e-01    9.452e-02  
 4.2400e-09    1.007e-01    9.451e-02  
 4.2600e-09    8.928e-02    9.450e-02  
 4.2800e-09    8.068e-02    9.450e-02  
 4.3000e-09    1.170e-01    9.452e-02  
 4.3200e-09    2.035e-01    9.453e-02  
 4.3400e-09    3.220e-01    9.444e-02  
 4.3600e-09    4.513e-01    9.424e-02  
 4.3800e-09    5.599e-01    9.424e-02  
 4.4000e-09    6.535e-01    9.469e-02  
 4.4200e-09    7.264e-01    9.541e-02  
 4.4400e-09    7.521e-01    9.590e-02  
 4.4600e-09    7.532e-01    9.537e-02  
 4.4800e-09    7.553e-01    9.372e-02  
 4.5000e-09    7.548e-01    9.120e-02  
 4.5200e-09    7.544e-01    8.868e-02  
 4.5400e-09    7.546e-01    8.772e-02  
 4.5600e-09    7.549e-01    8.676e-02  
 4.5800e-09    7.542e-01    9.224e-02  
 4.6000e-09    7.536e-01    9.771e-02  
 4.6200e-09    7.539e-01    1.108e-01  
 4.6400e-09    7.543e-01    1.239e-01  
 4.6600e-09    7.541e-01    1.388e-01  
 4.6800e-09    7.540e-01    1.538e-01  
 4.7000e-09    7.542e-01    1.670e-01  
 4.7200e-09    7.544e-01    1.803e-01  
 4.7400e-09    7.538e-01    1.915e-01  
 4.7600e-09    7.531e-01    2.027e-01  
 4.7800e-09    7.533e-01    2.119e-01  
 4.8000e-09    7.534e-01    2.210e-01  
 4.8200e-09    7.532e-01    2.291e-01  
 4.8400e-09    7.529e-01    2.372e-01  
 4.8600e-09    7.532e-01    2.444e-01  
 4.8800e-09    7.534e-01    2.516e-01  
 4.9000e-09    7.532e-01    2.581e-01  
 4.9200e-09    7.530e-01    2.646e-01  
 4.9400e-09    7.532e-01    2.704e-01  
 4.9600e-09    7.533e-01    2.762e-01  
 4.9800e-09    7.532e-01    2.815e-01  
 5.0000e-09    7.530e-01    2.868e-01  


         ***** job concluded
 ******    h s p i c e      9001b           15: 2:49  21-jan91   sun           
* typical typical models                                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  job statistics summary           tnom=  25.000 temp=  25.000          
******
          total cpu time         78.37 seconds
              job started at  15: 2:49  21-jan91
              job ended   at  15: 5:57  21-jan91


Mon Jan 21 15:05:58 EST 1991
I am done with mtestm4.sp
