Wed Jan 23 10:05:18 EST 1991
 sun      hostid 2100046b         reading file 
/usr/project/vlsi/h9001/permit.hsp
 reading install configuration file: /usr/project/vlsi/h9001/meta.cfg
******    h s p i c e      9001b           10: 5:19  23-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  input listing                    evaluation expires 911130            
******
*
.model jfet20 njf
+ vgexp=2.55 alpha=3.94 ucrit=0.051 lambda=0.127 satexp=3.68
+ ng=0.595 nd=0.100 k1=0.204 eg=876e-03 gap1=1e-06 gap2=10 d=13.1
+ level=3 capop=1 sat=3
+ acm=1 hdif=2.615u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=2.24e-03 trd=2.24e-03 bex=481e-03 tcv=290e-06
+ gcap=1.495e-03 crat=.1109
+ vto=-0.779 beta=2.72e-04 rsh=765 gamds=-0.006 is=3.88e-2 n=1.210 ldel=-0.385u
 
.model jfet04 njf
+ vgexp=2.35 alpha=6.53 ucrit=1e-4 lambda=0.072 satexp=3.29
+ ng=0.961 nd=0.100 k1=0.224 eg=917e-03 gap1=1e-06 gap2=10 d=13.1
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=-1.17e-03 trd=-1.17e-03 bex=-2 tcv=1.64e-03
+ gcap=1.062e-03 crat=.1109
+ vto=0.227 beta=3.02e-04 rsh=2171 gamds=-0.041 is=1.02e-2 n=1.227 ldel=-0.385u
*
j1 d g s b jfet04 w=50u l=5u
*
vd d 0 0.0
vg g 0 0.0
vs s 0 0.0
vb b 0 0.6
*
.dc vd 0 2 0.02 vg 0 0.7 0.1
*.print v(d) v(g) lx9(j1) lx11(j1)
.print lx9(j1) lx11(j1)
.options dccap ingold=2
.end
 ******    h s p i c e      9001b           10: 5:19  23-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  jfet   model parameters          tnom=  25.000 temp=  25.000          
******

***************************************************************************
***  common model parameters  model name:   0:jfet20   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-779.00m volts     lambda= 127.00m /v          beta= 272.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   2.62u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 595.00m /v     

  2*** gate diode dc parameters ***
      is=  38.80ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh= 765.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 290.00u v/deg k
     trd=   2.24m /deg         trg=   0.    /deg         trs=   2.24m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 876.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.94         
       d=  13.10             gamds=  -6.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.55            satexp=   3.68                k1= 204.00m        
 

***************************************************************************
***  common model parameters  model name:   0:jfet04   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 227.00m volts     lambda=  72.00m /v          beta= 302.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 961.00m /v     

  2*** gate diode dc parameters ***
      is=  10.20ma/m**2          n=   1.23         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   2.17kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   1.64m v/deg k
     trd=  -1.17m /deg         trg=   0.    /deg         trs=  -1.17m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 917.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   6.53         
       d=  13.10             gamds= -41.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.35            satexp=   3.29                k1= 224.00m        
 

**warning**: the following singular supplies were terminated to 1 meg resistor 
  supply       node1            node2
 vb                      0:b                     0:0               
 ******    h s p i c e      9001b           10: 5:19  23-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =    0.        ***


       volt    lx9          lx11       
                   j1           j1     
   0.            0.           0.       
 2.0000e-02   -1.425e-19   -2.406e-15  
 4.0000e-02   -2.159e-19   -5.073e-15  
 6.0000e-02   -2.552e-19   -7.985e-15  
 8.0000e-02   -2.774e-19   -1.111e-14  
 1.0000e-01   -2.891e-19   -1.443e-14  
 1.2000e-01   -2.977e-19   -1.791e-14  
 1.4000e-01   -3.080e-19   -2.153e-14  
 1.6000e-01   -3.140e-19   -2.525e-14  
 1.8000e-01   -3.191e-19   -2.907e-14  
 2.0000e-01   -3.237e-19   -3.296e-14  
 2.2000e-01   -3.278e-19   -3.691e-14  
 2.4000e-01   -3.317e-19   -4.091e-14  
 2.6000e-01   -3.353e-19   -4.496e-14  
 2.8000e-01   -3.387e-19   -4.904e-14  
 3.0000e-01   -3.419e-19   -5.316e-14  
 3.2000e-01   -3.450e-19   -5.730e-14  
 3.4000e-01   -3.480e-19   -6.146e-14  
 3.6000e-01   -3.509e-19   -6.564e-14  
 3.8000e-01   -3.538e-19   -6.984e-14  
 4.0000e-01   -3.566e-19   -7.405e-14  
 4.2000e-01   -3.593e-19   -7.827e-14  
 4.4000e-01   -3.621e-19   -8.251e-14  
 4.6000e-01   -3.648e-19   -8.675e-14  
 4.8000e-01   -3.675e-19   -9.100e-14  
 5.0000e-01   -3.702e-19   -9.527e-14  
 5.2000e-01   -3.729e-19   -9.953e-14  
 5.4000e-01   -3.756e-19   -1.038e-13  
 5.6000e-01   -3.783e-19   -1.081e-13  
 5.8000e-01   -3.810e-19   -1.124e-13  
 6.0000e-01   -3.838e-19   -1.167e-13  
 6.2000e-01   -3.866e-19   -1.210e-13  
 6.4000e-01   -3.894e-19   -1.253e-13  
 6.6000e-01   -3.922e-19   -1.296e-13  
 6.8000e-01   -3.951e-19   -1.339e-13  
 7.0000e-01   -3.981e-19   -1.382e-13  
 7.2000e-01   -4.011e-19   -1.425e-13  
 7.4000e-01   -4.042e-19   -1.468e-13  
 7.6000e-01   -4.073e-19   -1.511e-13  
 7.8000e-01   -4.104e-19   -1.554e-13  
 8.0000e-01   -4.137e-19   -1.597e-13  
 8.2000e-01   -4.170e-19   -1.641e-13  
 8.4000e-01   -4.203e-19   -1.684e-13  
 8.6000e-01   -4.238e-19   -1.727e-13  
 8.8000e-01   -4.273e-19   -1.770e-13  
 9.0000e-01   -4.309e-19   -1.814e-13  
 9.2000e-01   -4.346e-19   -1.857e-13  
 9.4000e-01   -4.383e-19   -1.900e-13  
 9.6000e-01   -4.422e-19   -1.944e-13  
 9.8000e-01   -4.461e-19   -1.987e-13  
 1.0000e+00   -4.502e-19   -2.030e-13  
 1.0200e+00   -4.543e-19   -2.074e-13  
 1.0400e+00   -4.586e-19   -2.117e-13  
 1.0600e+00   -4.629e-19   -2.160e-13  
 1.0800e+00   -4.673e-19   -2.204e-13  
 1.1000e+00   -4.719e-19   -2.247e-13  
 1.1200e+00   -4.766e-19   -2.290e-13  
 1.1400e+00   -4.814e-19   -2.334e-13  
 1.1600e+00   -4.863e-19   -2.377e-13  
 1.1800e+00   -4.913e-19   -2.420e-13  
 1.2000e+00   -4.965e-19   -2.464e-13  
 1.2200e+00   -5.018e-19   -2.507e-13  
 1.2400e+00   -5.072e-19   -2.551e-13  
 1.2600e+00   -5.128e-19   -2.594e-13  
 1.2800e+00   -5.185e-19   -2.638e-13  
 1.3000e+00   -5.243e-19   -2.681e-13  
 1.3200e+00   -5.303e-19   -2.724e-13  
 1.3400e+00   -5.365e-19   -2.768e-13  
 1.3600e+00   -5.428e-19   -2.811e-13  
 1.3800e+00   -5.493e-19   -2.855e-13  
 1.4000e+00   -5.559e-19   -2.898e-13  
 1.4200e+00   -5.627e-19   -2.942e-13  
 1.4400e+00   -5.696e-19   -2.985e-13  
 1.4600e+00   -5.768e-19   -3.029e-13  
 1.4800e+00   -5.841e-19   -3.072e-13  
 1.5000e+00   -5.916e-19   -3.115e-13  
 1.5200e+00   -5.993e-19   -3.159e-13  
 1.5400e+00   -6.071e-19   -3.202e-13  
 1.5600e+00   -6.152e-19   -3.246e-13  
 1.5800e+00   -6.234e-19   -3.289e-13  
 1.6000e+00   -6.319e-19   -3.333e-13  
 1.6200e+00   -6.405e-19   -3.376e-13  
 1.6400e+00   -6.494e-19   -3.420e-13  
 1.6600e+00   -6.585e-19   -3.463e-13  
 1.6800e+00   -6.678e-19   -3.507e-13  
 1.7000e+00   -6.773e-19   -3.550e-13  
 1.7200e+00   -6.870e-19   -3.594e-13  
 1.7400e+00   -6.969e-19   -3.637e-13  
 1.7600e+00   -7.071e-19   -3.681e-13  
 1.7800e+00   -7.175e-19   -3.724e-13  
 1.8000e+00   -7.282e-19   -3.768e-13  
 1.8200e+00   -7.391e-19   -3.811e-13  
 1.8400e+00   -7.502e-19   -3.855e-13  
 1.8600e+00   -7.616e-19   -3.898e-13  
 1.8800e+00   -7.733e-19   -3.942e-13  
 1.9000e+00   -7.852e-19   -3.985e-13  
 1.9200e+00   -7.973e-19   -4.029e-13  
 1.9400e+00   -8.097e-19   -4.072e-13  
 1.9600e+00   -8.224e-19   -4.116e-13  
 1.9800e+00   -8.354e-19   -4.159e-13  
 2.0000e+00   -8.486e-19   -4.203e-13  

 ******    h s p i c e      9001b           10: 5:19  23-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  1.000e-01   ***


       volt    lx9          lx11       
                   j1           j1     
   0.          1.155e-14    1.155e-14  
 2.0000e-02    1.155e-14    9.078e-15  
 4.0000e-02    1.155e-14    6.353e-15  
 6.0000e-02    1.155e-14    3.393e-15  
 8.0000e-02    1.155e-14    2.227e-16  
 1.0000e-01    1.155e-14   -3.130e-15  
 1.2000e-01    1.155e-14   -6.638e-15  
 1.4000e-01    1.155e-14   -1.027e-14  
 1.6000e-01    1.155e-14   -1.402e-14  
 1.8000e-01    1.155e-14   -1.785e-14  
 2.0000e-01    1.155e-14   -2.175e-14  
 2.2000e-01    1.155e-14   -2.572e-14  
 2.4000e-01    1.155e-14   -2.973e-14  
 2.6000e-01    1.155e-14   -3.379e-14  
 2.8000e-01    1.155e-14   -3.788e-14  
 3.0000e-01    1.155e-14   -4.200e-14  
 3.2000e-01    1.155e-14   -4.614e-14  
 3.4000e-01    1.155e-14   -5.031e-14  
 3.6000e-01    1.155e-14   -5.449e-14  
 3.8000e-01    1.155e-14   -5.870e-14  
 4.0000e-01    1.155e-14   -6.291e-14  
 4.2000e-01    1.155e-14   -6.714e-14  
 4.4000e-01    1.155e-14   -7.138e-14  
 4.6000e-01    1.155e-14   -7.562e-14  
 4.8000e-01    1.155e-14   -7.988e-14  
 5.0000e-01    1.155e-14   -8.414e-14  
 5.2000e-01    1.155e-14   -8.841e-14  
 5.4000e-01    1.155e-14   -9.269e-14  
 5.6000e-01    1.155e-14   -9.697e-14  
 5.8000e-01    1.155e-14   -1.013e-13  
 6.0000e-01    1.155e-14   -1.056e-13  
 6.2000e-01    1.155e-14   -1.098e-13  
 6.4000e-01    1.155e-14   -1.141e-13  
 6.6000e-01    1.155e-14   -1.184e-13  
 6.8000e-01    1.155e-14   -1.228e-13  
 7.0000e-01    1.155e-14   -1.271e-13  
 7.2000e-01    1.155e-14   -1.314e-13  
 7.4000e-01    1.155e-14   -1.357e-13  
 7.6000e-01    1.155e-14   -1.400e-13  
 7.8000e-01    1.155e-14   -1.443e-13  
 8.0000e-01    1.155e-14   -1.486e-13  
 8.2000e-01    1.155e-14   -1.530e-13  
 8.4000e-01    1.155e-14   -1.573e-13  
 8.6000e-01    1.155e-14   -1.616e-13  
 8.8000e-01    1.155e-14   -1.659e-13  
 9.0000e-01    1.155e-14   -1.703e-13  
 9.2000e-01    1.155e-14   -1.746e-13  
 9.4000e-01    1.154e-14   -1.789e-13  
 9.6000e-01    1.154e-14   -1.833e-13  
 9.8000e-01    1.154e-14   -1.876e-13  
 1.0000e+00    1.154e-14   -1.919e-13  
 1.0200e+00    1.154e-14   -1.963e-13  
 1.0400e+00    1.154e-14   -2.006e-13  
 1.0600e+00    1.154e-14   -2.049e-13  
 1.0800e+00    1.154e-14   -2.093e-13  
 1.1000e+00    1.154e-14   -2.136e-13  
 1.1200e+00    1.154e-14   -2.179e-13  
 1.1400e+00    1.154e-14   -2.223e-13  
 1.1600e+00    1.154e-14   -2.266e-13  
 1.1800e+00    1.154e-14   -2.309e-13  
 1.2000e+00    1.154e-14   -2.353e-13  
 1.2200e+00    1.154e-14   -2.396e-13  
 1.2400e+00    1.154e-14   -2.440e-13  
 1.2600e+00    1.154e-14   -2.483e-13  
 1.2800e+00    1.154e-14   -2.527e-13  
 1.3000e+00    1.154e-14   -2.570e-13  
 1.3200e+00    1.154e-14   -2.613e-13  
 1.3400e+00    1.154e-14   -2.657e-13  
 1.3600e+00    1.154e-14   -2.700e-13  
 1.3800e+00    1.154e-14   -2.744e-13  
 1.4000e+00    1.154e-14   -2.787e-13  
 1.4200e+00    1.154e-14   -2.831e-13  
 1.4400e+00    1.154e-14   -2.874e-13  
 1.4600e+00    1.154e-14   -2.918e-13  
 1.4800e+00    1.154e-14   -2.961e-13  
 1.5000e+00    1.154e-14   -3.004e-13  
 1.5200e+00    1.154e-14   -3.048e-13  
 1.5400e+00    1.154e-14   -3.091e-13  
 1.5600e+00    1.154e-14   -3.135e-13  
 1.5800e+00    1.154e-14   -3.178e-13  
 1.6000e+00    1.154e-14   -3.222e-13  
 1.6200e+00    1.154e-14   -3.265e-13  
 1.6400e+00    1.154e-14   -3.309e-13  
 1.6600e+00    1.154e-14   -3.352e-13  
 1.6800e+00    1.154e-14   -3.396e-13  
 1.7000e+00    1.154e-14   -3.439e-13  
 1.7200e+00    1.154e-14   -3.483e-13  
 1.7400e+00    1.154e-14   -3.526e-13  
 1.7600e+00    1.154e-14   -3.570e-13  
 1.7800e+00    1.154e-14   -3.613e-13  
 1.8000e+00    1.154e-14   -3.657e-13  
 1.8200e+00    1.154e-14   -3.700e-13  
 1.8400e+00    1.154e-14   -3.744e-13  
 1.8600e+00    1.154e-14   -3.787e-13  
 1.8800e+00    1.154e-14   -3.831e-13  
 1.9000e+00    1.154e-14   -3.874e-13  
 1.9200e+00    1.154e-14   -3.918e-13  
 1.9400e+00    1.154e-14   -3.961e-13  
 1.9600e+00    1.154e-14   -4.005e-13  
 1.9800e+00    1.154e-14   -4.048e-13  
 2.0000e+00    1.154e-14   -4.092e-13  

 ******    h s p i c e      9001b           10: 5:19  23-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  2.000e-01   ***


       volt    lx9          lx11       
                   j1           j1     
   0.          2.355e-14    2.355e-14  
 2.0000e-02    2.353e-14    2.101e-14  
 4.0000e-02    2.352e-14    1.823e-14  
 6.0000e-02    2.351e-14    1.522e-14  
 8.0000e-02    2.351e-14    1.201e-14  
 1.0000e-01    2.350e-14    8.625e-15  
 1.2000e-01    2.350e-14    5.086e-15  
 1.4000e-01    2.350e-14    1.423e-15  
 1.6000e-01    2.350e-14   -2.343e-15  
 1.8000e-01    2.350e-14   -6.193e-15  
 2.0000e-01    2.350e-14   -1.011e-14  
 2.2000e-01    2.350e-14   -1.409e-14  
 2.4000e-01    2.350e-14   -1.812e-14  
 2.6000e-01    2.350e-14   -2.218e-14  
 2.8000e-01    2.350e-14   -2.628e-14  
 3.0000e-01    2.350e-14   -3.041e-14  
 3.2000e-01    2.350e-14   -3.456e-14  
 3.4000e-01    2.350e-14   -3.874e-14  
 3.6000e-01    2.350e-14   -4.293e-14  
 3.8000e-01    2.350e-14   -4.714e-14  
 4.0000e-01    2.350e-14   -5.136e-14  
 4.2000e-01    2.350e-14   -5.559e-14  
 4.4000e-01    2.350e-14   -5.983e-14  
 4.6000e-01    2.350e-14   -6.408e-14  
 4.8000e-01    2.350e-14   -6.834e-14  
 5.0000e-01    2.350e-14   -7.261e-14  
 5.2000e-01    2.350e-14   -7.688e-14  
 5.4000e-01    2.350e-14   -8.116e-14  
 5.6000e-01    2.350e-14   -8.544e-14  
 5.8000e-01    2.350e-14   -8.973e-14  
 6.0000e-01    2.350e-14   -9.403e-14  
 6.2000e-01    2.350e-14   -9.832e-14  
 6.4000e-01    2.350e-14   -1.026e-13  
 6.6000e-01    2.350e-14   -1.069e-13  
 6.8000e-01    2.350e-14   -1.112e-13  
 7.0000e-01    2.350e-14   -1.155e-13  
 7.2000e-01    2.350e-14   -1.199e-13  
 7.4000e-01    2.350e-14   -1.242e-13  
 7.6000e-01    2.350e-14   -1.285e-13  
 7.8000e-01    2.350e-14   -1.328e-13  
 8.0000e-01    2.350e-14   -1.371e-13  
 8.2000e-01    2.350e-14   -1.414e-13  
 8.4000e-01    2.350e-14   -1.458e-13  
 8.6000e-01    2.350e-14   -1.501e-13  
 8.8000e-01    2.350e-14   -1.544e-13  
 9.0000e-01    2.350e-14   -1.588e-13  
 9.2000e-01    2.350e-14   -1.631e-13  
 9.4000e-01    2.350e-14   -1.674e-13  
 9.6000e-01    2.350e-14   -1.717e-13  
 9.8000e-01    2.350e-14   -1.761e-13  
 1.0000e+00    2.350e-14   -1.804e-13  
 1.0200e+00    2.350e-14   -1.847e-13  
 1.0400e+00    2.349e-14   -1.891e-13  
 1.0600e+00    2.349e-14   -1.934e-13  
 1.0800e+00    2.349e-14   -1.977e-13  
 1.1000e+00    2.349e-14   -2.021e-13  
 1.1200e+00    2.349e-14   -2.064e-13  
 1.1400e+00    2.349e-14   -2.108e-13  
 1.1600e+00    2.349e-14   -2.151e-13  
 1.1800e+00    2.349e-14   -2.194e-13  
 1.2000e+00    2.349e-14   -2.238e-13  
 1.2200e+00    2.349e-14   -2.281e-13  
 1.2400e+00    2.349e-14   -2.325e-13  
 1.2600e+00    2.349e-14   -2.368e-13  
 1.2800e+00    2.349e-14   -2.411e-13  
 1.3000e+00    2.349e-14   -2.455e-13  
 1.3200e+00    2.349e-14   -2.498e-13  
 1.3400e+00    2.349e-14   -2.542e-13  
 1.3600e+00    2.349e-14   -2.585e-13  
 1.3800e+00    2.349e-14   -2.629e-13  
 1.4000e+00    2.349e-14   -2.672e-13  
 1.4200e+00    2.349e-14   -2.715e-13  
 1.4400e+00    2.349e-14   -2.759e-13  
 1.4600e+00    2.349e-14   -2.802e-13  
 1.4800e+00    2.349e-14   -2.846e-13  
 1.5000e+00    2.349e-14   -2.889e-13  
 1.5200e+00    2.349e-14   -2.933e-13  
 1.5400e+00    2.349e-14   -2.976e-13  
 1.5600e+00    2.349e-14   -3.020e-13  
 1.5800e+00    2.349e-14   -3.063e-13  
 1.6000e+00    2.349e-14   -3.106e-13  
 1.6200e+00    2.349e-14   -3.150e-13  
 1.6400e+00    2.349e-14   -3.193e-13  
 1.6600e+00    2.349e-14   -3.237e-13  
 1.6800e+00    2.349e-14   -3.280e-13  
 1.7000e+00    2.349e-14   -3.324e-13  
 1.7200e+00    2.349e-14   -3.367e-13  
 1.7400e+00    2.349e-14   -3.411e-13  
 1.7600e+00    2.349e-14   -3.454e-13  
 1.7800e+00    2.349e-14   -3.498e-13  
 1.8000e+00    2.349e-14   -3.541e-13  
 1.8200e+00    2.348e-14   -3.585e-13  
 1.8400e+00    2.348e-14   -3.628e-13  
 1.8600e+00    2.348e-14   -3.672e-13  
 1.8800e+00    2.348e-14   -3.715e-13  
 1.9000e+00    2.348e-14   -3.759e-13  
 1.9200e+00    2.348e-14   -3.802e-13  
 1.9400e+00    2.348e-14   -3.846e-13  
 1.9600e+00    2.348e-14   -3.889e-13  
 1.9800e+00    2.348e-14   -3.933e-13  
 2.0000e+00    2.348e-14   -3.976e-13  

 ******    h s p i c e      9001b           10: 5:19  23-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  3.000e-01   ***


       volt    lx9          lx11       
                   j1           j1     
   0.          3.595e-14    3.595e-14  
 2.0000e-02    3.591e-14    3.337e-14  
 4.0000e-02    3.588e-14    3.055e-14  
 6.0000e-02    3.587e-14    2.752e-14  
 8.0000e-02    3.585e-14    2.428e-14  
 1.0000e-01    3.585e-14    2.088e-14  
 1.2000e-01    3.584e-14    1.734e-14  
 1.4000e-01    3.583e-14    1.367e-14  
 1.6000e-01    3.583e-14    9.898e-15  
 1.8000e-01    3.582e-14    6.045e-15  
 2.0000e-01    3.582e-14    2.124e-15  
 2.2000e-01    3.582e-14   -1.854e-15  
 2.4000e-01    3.582e-14   -5.880e-15  
 2.6000e-01    3.581e-14   -9.945e-15  
 2.8000e-01    3.581e-14   -1.404e-14  
 3.0000e-01    3.581e-14   -1.817e-14  
 3.2000e-01    3.581e-14   -2.232e-14  
 3.4000e-01    3.581e-14   -2.650e-14  
 3.6000e-01    3.581e-14   -3.069e-14  
 3.8000e-01    3.581e-14   -3.490e-14  
 4.0000e-01    3.580e-14   -3.912e-14  
 4.2000e-01    3.580e-14   -4.335e-14  
 4.4000e-01    3.580e-14   -4.759e-14  
 4.6000e-01    3.580e-14   -5.184e-14  
 4.8000e-01    3.580e-14   -5.610e-14  
 5.0000e-01    3.580e-14   -6.037e-14  
 5.2000e-01    3.580e-14   -6.464e-14  
 5.4000e-01    3.580e-14   -6.892e-14  
 5.6000e-01    3.580e-14   -7.320e-14  
 5.8000e-01    3.580e-14   -7.749e-14  
 6.0000e-01    3.580e-14   -8.178e-14  
 6.2000e-01    3.580e-14   -8.608e-14  
 6.4000e-01    3.580e-14   -9.038e-14  
 6.6000e-01    3.580e-14   -9.468e-14  
 6.8000e-01    3.579e-14   -9.898e-14  
 7.0000e-01    3.579e-14   -1.033e-13  
 7.2000e-01    3.579e-14   -1.076e-13  
 7.4000e-01    3.579e-14   -1.119e-13  
 7.6000e-01    3.579e-14   -1.162e-13  
 7.8000e-01    3.579e-14   -1.205e-13  
 8.0000e-01    3.579e-14   -1.249e-13  
 8.2000e-01    3.579e-14   -1.292e-13  
 8.4000e-01    3.579e-14   -1.335e-13  
 8.6000e-01    3.579e-14   -1.378e-13  
 8.8000e-01    3.579e-14   -1.422e-13  
 9.0000e-01    3.579e-14   -1.465e-13  
 9.2000e-01    3.579e-14   -1.508e-13  
 9.4000e-01    3.579e-14   -1.551e-13  
 9.6000e-01    3.579e-14   -1.595e-13  
 9.8000e-01    3.578e-14   -1.638e-13  
 1.0000e+00    3.578e-14   -1.681e-13  
 1.0200e+00    3.578e-14   -1.724e-13  
 1.0400e+00    3.578e-14   -1.768e-13  
 1.0600e+00    3.578e-14   -1.811e-13  
 1.0800e+00    3.578e-14   -1.854e-13  
 1.1000e+00    3.578e-14   -1.898e-13  
 1.1200e+00    3.578e-14   -1.941e-13  
 1.1400e+00    3.578e-14   -1.985e-13  
 1.1600e+00    3.578e-14   -2.028e-13  
 1.1800e+00    3.578e-14   -2.071e-13  
 1.2000e+00    3.578e-14   -2.115e-13  
 1.2200e+00    3.578e-14   -2.158e-13  
 1.2400e+00    3.577e-14   -2.201e-13  
 1.2600e+00    3.577e-14   -2.245e-13  
 1.2800e+00    3.577e-14   -2.288e-13  
 1.3000e+00    3.577e-14   -2.331e-13  
 1.3200e+00    3.577e-14   -2.375e-13  
 1.3400e+00    3.577e-14   -2.418e-13  
 1.3600e+00    3.577e-14   -2.462e-13  
 1.3800e+00    3.577e-14   -2.505e-13  
 1.4000e+00    3.577e-14   -2.548e-13  
 1.4200e+00    3.577e-14   -2.592e-13  
 1.4400e+00    3.577e-14   -2.635e-13  
 1.4600e+00    3.577e-14   -2.679e-13  
 1.4800e+00    3.576e-14   -2.722e-13  
 1.5000e+00    3.576e-14   -2.766e-13  
 1.5200e+00    3.576e-14   -2.809e-13  
 1.5400e+00    3.576e-14   -2.852e-13  
 1.5600e+00    3.576e-14   -2.896e-13  
 1.5800e+00    3.576e-14   -2.939e-13  
 1.6000e+00    3.576e-14   -2.983e-13  
 1.6200e+00    3.576e-14   -3.026e-13  
 1.6400e+00    3.576e-14   -3.069e-13  
 1.6600e+00    3.576e-14   -3.113e-13  
 1.6800e+00    3.576e-14   -3.156e-13  
 1.7000e+00    3.575e-14   -3.200e-13  
 1.7200e+00    3.575e-14   -3.243e-13  
 1.7400e+00    3.575e-14   -3.287e-13  
 1.7600e+00    3.575e-14   -3.330e-13  
 1.7800e+00    3.575e-14   -3.374e-13  
 1.8000e+00    3.575e-14   -3.417e-13  
 1.8200e+00    3.575e-14   -3.460e-13  
 1.8400e+00    3.575e-14   -3.504e-13  
 1.8600e+00    3.575e-14   -3.547e-13  
 1.8800e+00    3.575e-14   -3.591e-13  
 1.9000e+00    3.574e-14   -3.634e-13  
 1.9200e+00    3.574e-14   -3.678e-13  
 1.9400e+00    3.574e-14   -3.721e-13  
 1.9600e+00    3.574e-14   -3.764e-13  
 1.9800e+00    3.574e-14   -3.808e-13  
 2.0000e+00    3.574e-14   -3.851e-13  

 ******    h s p i c e      9001b           10: 5:19  23-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  4.000e-01   ***


       volt    lx9          lx11       
                   j1           j1     
   0.          4.871e-14    4.871e-14  
 2.0000e-02    4.863e-14    4.611e-14  
 4.0000e-02    4.857e-14    4.329e-14  
 6.0000e-02    4.852e-14    4.026e-14  
 8.0000e-02    4.849e-14    3.705e-14  
 1.0000e-01    4.846e-14    3.367e-14  
 1.2000e-01    4.844e-14    3.015e-14  
 1.4000e-01    4.842e-14    2.651e-14  
 1.6000e-01    4.840e-14    2.277e-14  
 1.8000e-01    4.838e-14    1.895e-14  
 2.0000e-01    4.837e-14    1.505e-14  
 2.2000e-01    4.836e-14    1.109e-14  
 2.4000e-01    4.835e-14    7.089e-15  
 2.6000e-01    4.835e-14    3.042e-15  
 2.8000e-01    4.834e-14   -1.041e-15  
 3.0000e-01    4.833e-14   -5.155e-15  
 3.2000e-01    4.833e-14   -9.295e-15  
 3.4000e-01    4.833e-14   -1.346e-14  
 3.6000e-01    4.832e-14   -1.764e-14  
 3.8000e-01    4.832e-14   -2.184e-14  
 4.0000e-01    4.832e-14   -2.605e-14  
 4.2000e-01    4.832e-14   -3.028e-14  
 4.4000e-01    4.831e-14   -3.452e-14  
 4.6000e-01    4.831e-14   -3.877e-14  
 4.8000e-01    4.831e-14   -4.302e-14  
 5.0000e-01    4.831e-14   -4.729e-14  
 5.2000e-01    4.831e-14   -5.156e-14  
 5.4000e-01    4.831e-14   -5.583e-14  
 5.6000e-01    4.830e-14   -6.011e-14  
 5.8000e-01    4.830e-14   -6.440e-14  
 6.0000e-01    4.830e-14   -6.868e-14  
 6.2000e-01    4.830e-14   -7.298e-14  
 6.4000e-01    4.830e-14   -7.727e-14  
 6.6000e-01    4.830e-14   -8.157e-14  
 6.8000e-01    4.829e-14   -8.587e-14  
 7.0000e-01    4.829e-14   -9.018e-14  
 7.2000e-01    4.829e-14   -9.448e-14  
 7.4000e-01    4.829e-14   -9.879e-14  
 7.6000e-01    4.829e-14   -1.031e-13  
 7.8000e-01    4.829e-14   -1.074e-13  
 8.0000e-01    4.828e-14   -1.117e-13  
 8.2000e-01    4.828e-14   -1.160e-13  
 8.4000e-01    4.828e-14   -1.204e-13  
 8.6000e-01    4.828e-14   -1.247e-13  
 8.8000e-01    4.828e-14   -1.290e-13  
 9.0000e-01    4.828e-14   -1.333e-13  
 9.2000e-01    4.827e-14   -1.376e-13  
 9.4000e-01    4.827e-14   -1.420e-13  
 9.6000e-01    4.827e-14   -1.463e-13  
 9.8000e-01    4.827e-14   -1.506e-13  
 1.0000e+00    4.827e-14   -1.549e-13  
 1.0200e+00    4.827e-14   -1.593e-13  
 1.0400e+00    4.826e-14   -1.636e-13  
 1.0600e+00    4.826e-14   -1.679e-13  
 1.0800e+00    4.826e-14   -1.723e-13  
 1.1000e+00    4.826e-14   -1.766e-13  
 1.1200e+00    4.826e-14   -1.809e-13  
 1.1400e+00    4.826e-14   -1.852e-13  
 1.1600e+00    4.825e-14   -1.896e-13  
 1.1800e+00    4.825e-14   -1.939e-13  
 1.2000e+00    4.825e-14   -1.982e-13  
 1.2200e+00    4.825e-14   -2.026e-13  
 1.2400e+00    4.825e-14   -2.069e-13  
 1.2600e+00    4.825e-14   -2.112e-13  
 1.2800e+00    4.824e-14   -2.156e-13  
 1.3000e+00    4.824e-14   -2.199e-13  
 1.3200e+00    4.824e-14   -2.242e-13  
 1.3400e+00    4.824e-14   -2.286e-13  
 1.3600e+00    4.824e-14   -2.329e-13  
 1.3800e+00    4.823e-14   -2.372e-13  
 1.4000e+00    4.823e-14   -2.416e-13  
 1.4200e+00    4.823e-14   -2.459e-13  
 1.4400e+00    4.823e-14   -2.503e-13  
 1.4600e+00    4.823e-14   -2.546e-13  
 1.4800e+00    4.823e-14   -2.589e-13  
 1.5000e+00    4.822e-14   -2.633e-13  
 1.5200e+00    4.822e-14   -2.676e-13  
 1.5400e+00    4.822e-14   -2.719e-13  
 1.5600e+00    4.822e-14   -2.763e-13  
 1.5800e+00    4.822e-14   -2.806e-13  
 1.6000e+00    4.821e-14   -2.850e-13  
 1.6200e+00    4.821e-14   -2.893e-13  
 1.6400e+00    4.821e-14   -2.936e-13  
 1.6600e+00    4.821e-14   -2.980e-13  
 1.6800e+00    4.821e-14   -3.023e-13  
 1.7000e+00    4.820e-14   -3.066e-13  
 1.7200e+00    4.820e-14   -3.110e-13  
 1.7400e+00    4.820e-14   -3.153e-13  
 1.7600e+00    4.820e-14   -3.197e-13  
 1.7800e+00    4.820e-14   -3.240e-13  
 1.8000e+00    4.819e-14   -3.283e-13  
 1.8200e+00    4.819e-14   -3.327e-13  
 1.8400e+00    4.819e-14   -3.370e-13  
 1.8600e+00    4.819e-14   -3.414e-13  
 1.8800e+00    4.819e-14   -3.457e-13  
 1.9000e+00    4.818e-14   -3.500e-13  
 1.9200e+00    4.818e-14   -3.544e-13  
 1.9400e+00    4.818e-14   -3.587e-13  
 1.9600e+00    4.818e-14   -3.631e-13  
 1.9800e+00    4.818e-14   -3.674e-13  
 2.0000e+00    4.817e-14   -3.717e-13  

 ******    h s p i c e      9001b           10: 5:19  23-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  5.000e-01   ***


       volt    lx9          lx11       
                   j1           j1     
   0.          6.183e-14    6.183e-14  
 2.0000e-02    6.168e-14    5.924e-14  
 4.0000e-02    6.156e-14    5.646e-14  
 6.0000e-02    6.146e-14    5.348e-14  
 8.0000e-02    6.138e-14    5.032e-14  
 1.0000e-01    6.131e-14    4.700e-14  
 1.2000e-01    6.126e-14    4.354e-14  
 1.4000e-01    6.121e-14    3.996e-14  
 1.6000e-01    6.117e-14    3.628e-14  
 1.8000e-01    6.114e-14    3.251e-14  
 2.0000e-01    6.111e-14    2.867e-14  
 2.2000e-01    6.108e-14    2.476e-14  
 2.4000e-01    6.106e-14    2.080e-14  
 2.6000e-01    6.105e-14    1.679e-14  
 2.8000e-01    6.103e-14    1.273e-14  
 3.0000e-01    6.102e-14    8.648e-15  
 3.2000e-01    6.101e-14    4.533e-15  
 3.4000e-01    6.100e-14    3.904e-16  
 3.6000e-01    6.099e-14   -3.774e-15  
 3.8000e-01    6.098e-14   -7.959e-15  
 4.0000e-01    6.098e-14   -1.216e-14  
 4.2000e-01    6.097e-14   -1.638e-14  
 4.4000e-01    6.097e-14   -2.061e-14  
 4.6000e-01    6.097e-14   -2.485e-14  
 4.8000e-01    6.096e-14   -2.910e-14  
 5.0000e-01    6.096e-14   -3.336e-14  
 5.2000e-01    6.096e-14   -3.762e-14  
 5.4000e-01    6.095e-14   -4.189e-14  
 5.6000e-01    6.095e-14   -4.617e-14  
 5.8000e-01    6.095e-14   -5.045e-14  
 6.0000e-01    6.095e-14   -5.473e-14  
 6.2000e-01    6.094e-14   -5.902e-14  
 6.4000e-01    6.094e-14   -6.331e-14  
 6.6000e-01    6.094e-14   -6.760e-14  
 6.8000e-01    6.093e-14   -7.190e-14  
 7.0000e-01    6.093e-14   -7.620e-14  
 7.2000e-01    6.093e-14   -8.050e-14  
 7.4000e-01    6.093e-14   -8.481e-14  
 7.6000e-01    6.092e-14   -8.911e-14  
 7.8000e-01    6.092e-14   -9.342e-14  
 8.0000e-01    6.092e-14   -9.773e-14  
 8.2000e-01    6.091e-14   -1.020e-13  
 8.4000e-01    6.091e-14   -1.064e-13  
 8.6000e-01    6.091e-14   -1.107e-13  
 8.8000e-01    6.090e-14   -1.150e-13  
 9.0000e-01    6.090e-14   -1.193e-13  
 9.2000e-01    6.090e-14   -1.236e-13  
 9.4000e-01    6.090e-14   -1.279e-13  
 9.6000e-01    6.089e-14   -1.323e-13  
 9.8000e-01    6.089e-14   -1.366e-13  
 1.0000e+00    6.089e-14   -1.409e-13  
 1.0200e+00    6.088e-14   -1.452e-13  
 1.0400e+00    6.088e-14   -1.495e-13  
 1.0600e+00    6.088e-14   -1.539e-13  
 1.0800e+00    6.087e-14   -1.582e-13  
 1.1000e+00    6.087e-14   -1.625e-13  
 1.1200e+00    6.087e-14   -1.668e-13  
 1.1400e+00    6.087e-14   -1.712e-13  
 1.1600e+00    6.086e-14   -1.755e-13  
 1.1800e+00    6.086e-14   -1.798e-13  
 1.2000e+00    6.086e-14   -1.841e-13  
 1.2200e+00    6.085e-14   -1.885e-13  
 1.2400e+00    6.085e-14   -1.928e-13  
 1.2600e+00    6.085e-14   -1.971e-13  
 1.2800e+00    6.084e-14   -2.015e-13  
 1.3000e+00    6.084e-14   -2.058e-13  
 1.3200e+00    6.084e-14   -2.101e-13  
 1.3400e+00    6.083e-14   -2.144e-13  
 1.3600e+00    6.083e-14   -2.188e-13  
 1.3800e+00    6.083e-14   -2.231e-13  
 1.4000e+00    6.082e-14   -2.274e-13  
 1.4200e+00    6.082e-14   -2.318e-13  
 1.4400e+00    6.082e-14   -2.361e-13  
 1.4600e+00    6.082e-14   -2.404e-13  
 1.4800e+00    6.081e-14   -2.448e-13  
 1.5000e+00    6.081e-14   -2.491e-13  
 1.5200e+00    6.081e-14   -2.534e-13  
 1.5400e+00    6.080e-14   -2.578e-13  
 1.5600e+00    6.080e-14   -2.621e-13  
 1.5800e+00    6.080e-14   -2.664e-13  
 1.6000e+00    6.079e-14   -2.707e-13  
 1.6200e+00    6.079e-14   -2.751e-13  
 1.6400e+00    6.079e-14   -2.794e-13  
 1.6600e+00    6.078e-14   -2.837e-13  
 1.6800e+00    6.078e-14   -2.881e-13  
 1.7000e+00    6.078e-14   -2.924e-13  
 1.7200e+00    6.077e-14   -2.967e-13  
 1.7400e+00    6.077e-14   -3.011e-13  
 1.7600e+00    6.077e-14   -3.054e-13  
 1.7800e+00    6.076e-14   -3.097e-13  
 1.8000e+00    6.076e-14   -3.141e-13  
 1.8200e+00    6.076e-14   -3.184e-13  
 1.8400e+00    6.075e-14   -3.227e-13  
 1.8600e+00    6.075e-14   -3.271e-13  
 1.8800e+00    6.074e-14   -3.314e-13  
 1.9000e+00    6.074e-14   -3.357e-13  
 1.9200e+00    6.074e-14   -3.401e-13  
 1.9400e+00    6.073e-14   -3.444e-13  
 1.9600e+00    6.073e-14   -3.488e-13  
 1.9800e+00    6.073e-14   -3.531e-13  
 2.0000e+00    6.072e-14   -3.574e-13  

 ******    h s p i c e      9001b           10: 5:19  23-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  6.000e-01   ***


       volt    lx9          lx11       
                   j1           j1     
   0.          7.377e-14    7.377e-14  
 2.0000e-02    7.364e-14    7.191e-14  
 4.0000e-02    7.352e-14    6.974e-14  
 6.0000e-02    7.341e-14    6.728e-14  
 8.0000e-02    7.331e-14    6.448e-14  
 1.0000e-01    7.321e-14    6.138e-14  
 1.2000e-01    7.312e-14    5.809e-14  
 1.4000e-01    7.304e-14    5.466e-14  
 1.6000e-01    7.298e-14    5.110e-14  
 1.8000e-01    7.292e-14    4.746e-14  
 2.0000e-01    7.287e-14    4.371e-14  
 2.2000e-01    7.283e-14    3.988e-14  
 2.4000e-01    7.279e-14    3.600e-14  
 2.6000e-01    7.276e-14    3.205e-14  
 2.8000e-01    7.273e-14    2.806e-14  
 3.0000e-01    7.271e-14    2.403e-14  
 3.2000e-01    7.269e-14    1.996e-14  
 3.4000e-01    7.267e-14    1.585e-14  
 3.6000e-01    7.266e-14    1.172e-14  
 3.8000e-01    7.265e-14    7.566e-15  
 4.0000e-01    7.264e-14    3.388e-15  
 4.2000e-01    7.263e-14   -8.093e-16  
 4.4000e-01    7.262e-14   -5.023e-15  
 4.6000e-01    7.261e-14   -9.250e-15  
 4.8000e-01    7.261e-14   -1.349e-14  
 5.0000e-01    7.260e-14   -1.774e-14  
 5.2000e-01    7.260e-14   -2.200e-14  
 5.4000e-01    7.260e-14   -2.626e-14  
 5.6000e-01    7.259e-14   -3.053e-14  
 5.8000e-01    7.259e-14   -3.480e-14  
 6.0000e-01    7.258e-14   -3.908e-14  
 6.2000e-01    7.258e-14   -4.336e-14  
 6.4000e-01    7.258e-14   -4.765e-14  
 6.6000e-01    7.257e-14   -5.194e-14  
 6.8000e-01    7.257e-14   -5.623e-14  
 7.0000e-01    7.256e-14   -6.052e-14  
 7.2000e-01    7.256e-14   -6.482e-14  
 7.4000e-01    7.256e-14   -6.912e-14  
 7.6000e-01    7.255e-14   -7.342e-14  
 7.8000e-01    7.255e-14   -7.772e-14  
 8.0000e-01    7.254e-14   -8.202e-14  
 8.2000e-01    7.254e-14   -8.633e-14  
 8.4000e-01    7.254e-14   -9.063e-14  
 8.6000e-01    7.253e-14   -9.494e-14  
 8.8000e-01    7.253e-14   -9.925e-14  
 9.0000e-01    7.252e-14   -1.036e-13  
 9.2000e-01    7.252e-14   -1.079e-13  
 9.4000e-01    7.251e-14   -1.122e-13  
 9.6000e-01    7.251e-14   -1.165e-13  
 9.8000e-01    7.251e-14   -1.208e-13  
 1.0000e+00    7.250e-14   -1.251e-13  
 1.0200e+00    7.250e-14   -1.295e-13  
 1.0400e+00    7.249e-14   -1.338e-13  
 1.0600e+00    7.249e-14   -1.381e-13  
 1.0800e+00    7.249e-14   -1.424e-13  
 1.1000e+00    7.248e-14   -1.467e-13  
 1.1200e+00    7.248e-14   -1.510e-13  
 1.1400e+00    7.247e-14   -1.554e-13  
 1.1600e+00    7.247e-14   -1.597e-13  
 1.1800e+00    7.246e-14   -1.640e-13  
 1.2000e+00    7.246e-14   -1.683e-13  
 1.2200e+00    7.246e-14   -1.726e-13  
 1.2400e+00    7.245e-14   -1.770e-13  
 1.2600e+00    7.245e-14   -1.813e-13  
 1.2800e+00    7.244e-14   -1.856e-13  
 1.3000e+00    7.244e-14   -1.899e-13  
 1.3200e+00    7.243e-14   -1.943e-13  
 1.3400e+00    7.243e-14   -1.986e-13  
 1.3600e+00    7.243e-14   -2.029e-13  
 1.3800e+00    7.242e-14   -2.072e-13  
 1.4000e+00    7.242e-14   -2.116e-13  
 1.4200e+00    7.241e-14   -2.159e-13  
 1.4400e+00    7.241e-14   -2.202e-13  
 1.4600e+00    7.240e-14   -2.245e-13  
 1.4800e+00    7.240e-14   -2.289e-13  
 1.5000e+00    7.239e-14   -2.332e-13  
 1.5200e+00    7.239e-14   -2.375e-13  
 1.5400e+00    7.239e-14   -2.418e-13  
 1.5600e+00    7.238e-14   -2.462e-13  
 1.5800e+00    7.238e-14   -2.505e-13  
 1.6000e+00    7.237e-14   -2.548e-13  
 1.6200e+00    7.237e-14   -2.591e-13  
 1.6400e+00    7.236e-14   -2.635e-13  
 1.6600e+00    7.236e-14   -2.678e-13  
 1.6800e+00    7.235e-14   -2.721e-13  
 1.7000e+00    7.235e-14   -2.765e-13  
 1.7200e+00    7.234e-14   -2.808e-13  
 1.7400e+00    7.234e-14   -2.851e-13  
 1.7600e+00    7.234e-14   -2.894e-13  
 1.7800e+00    7.233e-14   -2.938e-13  
 1.8000e+00    7.233e-14   -2.981e-13  
 1.8200e+00    7.232e-14   -3.024e-13  
 1.8400e+00    7.232e-14   -3.068e-13  
 1.8600e+00    7.231e-14   -3.111e-13  
 1.8800e+00    7.231e-14   -3.154e-13  
 1.9000e+00    7.230e-14   -3.197e-13  
 1.9200e+00    7.230e-14   -3.241e-13  
 1.9400e+00    7.229e-14   -3.284e-13  
 1.9600e+00    7.229e-14   -3.327e-13  
 1.9800e+00    7.228e-14   -3.370e-13  
 2.0000e+00    7.228e-14   -3.414e-13  

 ******    h s p i c e      9001b           10: 5:19  23-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  7.000e-01   ***


       volt    lx9          lx11       
                   j1           j1     
   0.          8.028e-14    8.028e-14  
 2.0000e-02    8.024e-14    7.937e-14  
 4.0000e-02    8.020e-14    7.829e-14  
 6.0000e-02    8.015e-14    7.700e-14  
 8.0000e-02    8.010e-14    7.544e-14  
 1.0000e-01    8.005e-14    7.357e-14  
 1.2000e-01    8.001e-14    7.139e-14  
 1.4000e-01    7.996e-14    6.888e-14  
 1.6000e-01    7.992e-14    6.607e-14  
 1.8000e-01    7.988e-14    6.302e-14  
 2.0000e-01    7.985e-14    5.976e-14  
 2.2000e-01    7.982e-14    5.633e-14  
 2.4000e-01    7.979e-14    5.280e-14  
 2.6000e-01    7.977e-14    4.913e-14  
 2.8000e-01    7.976e-14    4.537e-14  
 3.0000e-01    7.974e-14    4.154e-14  
 3.2000e-01    7.973e-14    3.764e-14  
 3.4000e-01    7.972e-14    3.369e-14  
 3.6000e-01    7.971e-14    2.969e-14  
 3.8000e-01    7.970e-14    2.566e-14  
 4.0000e-01    7.969e-14    2.158e-14  
 4.2000e-01    7.969e-14    1.747e-14  
 4.4000e-01    7.968e-14    1.334e-14  
 4.6000e-01    7.968e-14    9.178e-15  
 4.8000e-01    7.968e-14    4.997e-15  
 5.0000e-01    7.967e-14    7.979e-16  
 5.2000e-01    7.967e-14   -3.417e-15  
 5.4000e-01    7.967e-14   -7.644e-15  
 5.6000e-01    7.967e-14   -1.188e-14  
 5.8000e-01    7.967e-14   -1.613e-14  
 6.0000e-01    7.967e-14   -2.038e-14  
 6.2000e-01    7.966e-14   -2.464e-14  
 6.4000e-01    7.966e-14   -2.890e-14  
 6.6000e-01    7.966e-14   -3.317e-14  
 6.8000e-01    7.966e-14   -3.744e-14  
 7.0000e-01    7.966e-14   -4.172e-14  
 7.2000e-01    7.966e-14   -4.600e-14  
 7.4000e-01    7.965e-14   -5.028e-14  
 7.6000e-01    7.965e-14   -5.456e-14  
 7.8000e-01    7.965e-14   -5.885e-14  
 8.0000e-01    7.965e-14   -6.314e-14  
 8.2000e-01    7.965e-14   -6.743e-14  
 8.4000e-01    7.965e-14   -7.173e-14  
 8.6000e-01    7.965e-14   -7.602e-14  
 8.8000e-01    7.964e-14   -8.032e-14  
 9.0000e-01    7.964e-14   -8.462e-14  
 9.2000e-01    7.964e-14   -8.892e-14  
 9.4000e-01    7.964e-14   -9.323e-14  
 9.6000e-01    7.963e-14   -9.754e-14  
 9.8000e-01    7.963e-14   -1.018e-13  
 1.0000e+00    7.963e-14   -1.062e-13  
 1.0200e+00    7.962e-14   -1.105e-13  
 1.0400e+00    7.962e-14   -1.148e-13  
 1.0600e+00    7.962e-14   -1.191e-13  
 1.0800e+00    7.962e-14   -1.234e-13  
 1.1000e+00    7.961e-14   -1.277e-13  
 1.1200e+00    7.961e-14   -1.320e-13  
 1.1400e+00    7.961e-14   -1.363e-13  
 1.1600e+00    7.960e-14   -1.407e-13  
 1.1800e+00    7.960e-14   -1.450e-13  
 1.2000e+00    7.960e-14   -1.493e-13  
 1.2200e+00    7.959e-14   -1.536e-13  
 1.2400e+00    7.959e-14   -1.579e-13  
 1.2600e+00    7.959e-14   -1.622e-13  
 1.2800e+00    7.958e-14   -1.666e-13  
 1.3000e+00    7.958e-14   -1.709e-13  
 1.3200e+00    7.958e-14   -1.752e-13  
 1.3400e+00    7.958e-14   -1.795e-13  
 1.3600e+00    7.957e-14   -1.838e-13  
 1.3800e+00    7.957e-14   -1.882e-13  
 1.4000e+00    7.957e-14   -1.925e-13  
 1.4200e+00    7.956e-14   -1.968e-13  
 1.4400e+00    7.956e-14   -2.011e-13  
 1.4600e+00    7.956e-14   -2.054e-13  
 1.4800e+00    7.955e-14   -2.098e-13  
 1.5000e+00    7.955e-14   -2.141e-13  
 1.5200e+00    7.955e-14   -2.184e-13  
 1.5400e+00    7.954e-14   -2.227e-13  
 1.5600e+00    7.954e-14   -2.270e-13  
 1.5800e+00    7.954e-14   -2.314e-13  
 1.6000e+00    7.953e-14   -2.357e-13  
 1.6200e+00    7.953e-14   -2.400e-13  
 1.6400e+00    7.953e-14   -2.443e-13  
 1.6600e+00    7.952e-14   -2.486e-13  
 1.6800e+00    7.952e-14   -2.530e-13  
 1.7000e+00    7.952e-14   -2.573e-13  
 1.7200e+00    7.951e-14   -2.616e-13  
 1.7400e+00    7.951e-14   -2.659e-13  
 1.7600e+00    7.951e-14   -2.703e-13  
 1.7800e+00    7.950e-14   -2.746e-13  
 1.8000e+00    7.950e-14   -2.789e-13  
 1.8200e+00    7.950e-14   -2.832e-13  
 1.8400e+00    7.949e-14   -2.875e-13  
 1.8600e+00    7.949e-14   -2.919e-13  
 1.8800e+00    7.949e-14   -2.962e-13  
 1.9000e+00    7.948e-14   -3.005e-13  
 1.9200e+00    7.948e-14   -3.048e-13  
 1.9400e+00    7.948e-14   -3.092e-13  
 1.9600e+00    7.947e-14   -3.135e-13  
 1.9800e+00    7.947e-14   -3.178e-13  
 2.0000e+00    7.946e-14   -3.221e-13  



         ***** job concluded
 ******    h s p i c e      9001b           10: 5:19  23-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  job statistics summary           tnom=  25.000 temp=  25.000          
******
          total cpu time         14.38 seconds
              job started at  10: 5:19  23-jan91
              job ended   at  10: 5:34  23-jan91


Wed Jan 23 10:05:35 EST 1991
I am done with qmodvd.sp
