Thu Jan 24 09:15:20 EST 1991
 sun      hostid 2100046b         reading file 
/usr/project/vlsi/h9001/permit.hsp
 reading install configuration file: /usr/project/vlsi/h9001/meta.cfg
******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  input listing                    evaluation expires 911130            
******
*
.model jfet20 njf
+ vgexp=2.55 alpha=3.94 ucrit=0.051 lambda=0.127 satexp=3.68
+ ng=0.595 nd=0.100 k1=0.204 eg=876e-03 gap1=1e-06 gap2=10 d=13.1
+ level=3 capop=1 sat=3
+ acm=1 hdif=2.615u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=2.24e-03 trd=2.24e-03 bex=481e-03 tcv=290e-06
+ gcap=1.495e-03 crat=.1109
+ vto=-0.779 beta=2.72e-04 rsh=765 gamds=-0.006 is=3.88e-2 n=1.210 ldel=-0.385u
 
.model jfet04 njf
+ vgexp=2.35 alpha=6.53 ucrit=1e-4 lambda=0.072 satexp=3.29
+ ng=0.961 nd=0.100 k1=0.224 eg=917e-03 gap1=1e-06 gap2=10 d=13.1
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=-1.17e-03 trd=-1.17e-03 bex=-2 tcv=1.64e-03
+ gcap=1.062e-03 crat=.1109
+ vto=0.227 beta=3.02e-04 rsh=2171 gamds=-0.041 is=1.02e-2 n=1.227 ldel=-0.385u
*
j1 d g s b jfet04 w=50u l=5u
*
vd d 0 0.0
vg g 0 0.0
vs s 0 0.0
vb b 0 0.6
*
.dc vg 0 0.7 0.07 vd 0 2 0.1
*.print v(d) v(g) lx9(j1) lx11(j1)
.print lx9(j1) lx11(j1)
.options dccap ingold=2
.end
 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  jfet   model parameters          tnom=  25.000 temp=  25.000          
******

***************************************************************************
***  common model parameters  model name:   0:jfet20   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-779.00m volts     lambda= 127.00m /v          beta= 272.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   2.62u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 595.00m /v     

  2*** gate diode dc parameters ***
      is=  38.80ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh= 765.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 290.00u v/deg k
     trd=   2.24m /deg         trg=   0.    /deg         trs=   2.24m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 876.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.94         
       d=  13.10             gamds=  -6.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.55            satexp=   3.68                k1= 204.00m        
 

***************************************************************************
***  common model parameters  model name:   0:jfet04   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 227.00m volts     lambda=  72.00m /v          beta= 302.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 961.00m /v     

  2*** gate diode dc parameters ***
      is=  10.20ma/m**2          n=   1.23         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   2.17kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   1.64m v/deg k
     trd=  -1.17m /deg         trg=   0.    /deg         trs=  -1.17m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 917.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   6.53         
       d=  13.10             gamds= -41.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.35            satexp=   3.29                k1= 224.00m        
 

**warning**: the following singular supplies were terminated to 1 meg resistor 
  supply       node1            node2
 vb                      0:b                     0:0               
 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =    0.        ***


       volt    lx9          lx11       
                   j1           j1     
   0.            0.           0.       
 7.0000e-02    8.045e-15    8.045e-15  
 1.4000e-01    1.630e-14    1.630e-14  
 2.1000e-01    2.477e-14    2.477e-14  
 2.8000e-01    3.344e-14    3.344e-14  
 3.5000e-01    4.229e-14    4.229e-14  
 4.2000e-01    5.131e-14    5.131e-14  
 4.9000e-01    6.051e-14    6.051e-14  
 5.6000e-01    6.959e-14    6.959e-14  
 6.3000e-01    7.629e-14    7.629e-14  
 7.0000e-01    8.034e-14    8.034e-14  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  1.000e-01   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -2.677e-19   -1.444e-14  
 7.0000e-02    4.185e-15   -2.686e-15  
 1.4000e-01    8.654e-15    9.171e-15  
 2.1000e-01    1.346e-14    2.114e-14  
 2.8000e-01    1.859e-14    3.321e-14  
 3.5000e-01    2.399e-14    4.541e-14  
 4.2000e-01    2.966e-14    5.772e-14  
 4.9000e-01    3.563e-14    7.011e-14  
 5.6000e-01    4.182e-14    8.252e-14  
 6.3000e-01    4.725e-14    9.422e-14  
 7.0000e-01    5.047e-14    1.033e-13  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  2.000e-01   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -2.834e-19   -3.297e-14  
 7.0000e-02    2.223e-15   -1.931e-14  
 1.4000e-01    4.760e-15   -5.579e-15  
 2.1000e-01    7.685e-15    8.217e-15  
 2.8000e-01    1.098e-14    2.211e-14  
 3.5000e-01    1.458e-14    3.614e-14  
 4.2000e-01    1.846e-14    5.031e-14  
 4.9000e-01    2.264e-14    6.462e-14  
 5.6000e-01    2.708e-14    7.899e-14  
 6.3000e-01    3.132e-14    9.316e-14  
 7.0000e-01    3.365e-14    1.062e-13  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  3.000e-01   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -3.160e-19   -5.318e-14  
 7.0000e-02    1.444e-15   -3.875e-14  
 1.4000e-01    3.213e-15   -2.427e-14  
 2.1000e-01    5.386e-15   -9.744e-15  
 2.8000e-01    7.941e-15    4.890e-15  
 3.5000e-01    1.081e-14    1.969e-14  
 4.2000e-01    1.396e-14    3.467e-14  
 4.9000e-01    1.739e-14    4.982e-14  
 5.6000e-01    2.107e-14    6.510e-14  
 6.3000e-01    2.462e-14    8.029e-14  
 7.0000e-01    2.675e-14    9.487e-14  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  4.000e-01   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -3.647e-19   -7.408e-14  
 7.0000e-02    1.106e-15   -5.932e-14  
 1.4000e-01    2.544e-15   -4.451e-14  
 2.1000e-01    4.392e-15   -2.965e-14  
 2.8000e-01    6.626e-15   -1.469e-14  
 3.5000e-01    9.177e-15    4.530e-16  
 4.2000e-01    1.200e-14    1.579e-14  
 4.9000e-01    1.510e-14    3.133e-14  
 5.6000e-01    1.844e-14    4.703e-14  
 6.3000e-01    2.167e-14    6.270e-14  
 7.0000e-01    2.376e-14    7.793e-14  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  5.000e-01   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -4.266e-19   -9.531e-14  
 7.0000e-02    9.396e-16   -8.038e-14  
 1.4000e-01    2.216e-15   -6.540e-14  
 2.1000e-01    3.906e-15   -5.038e-14  
 2.8000e-01    5.982e-15   -3.524e-14  
 3.5000e-01    8.374e-15   -1.993e-14  
 4.2000e-01    1.104e-14   -4.409e-15  
 4.9000e-01    1.397e-14    1.132e-14  
 5.6000e-01    1.713e-14    2.723e-14  
 6.3000e-01    2.020e-14    4.313e-14  
 7.0000e-01    2.230e-14    5.867e-14  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  6.000e-01   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -5.011e-19   -1.167e-13  
 7.0000e-02    8.502e-16   -1.017e-13  
 1.4000e-01    2.042e-15   -8.662e-14  
 2.1000e-01    3.648e-15   -7.150e-14  
 2.8000e-01    5.639e-15   -5.626e-14  
 3.5000e-01    7.942e-15   -4.084e-14  
 4.2000e-01    1.051e-14   -2.522e-14  
 4.9000e-01    1.335e-14   -9.380e-15  
 5.6000e-01    1.642e-14    6.642e-15  
 6.3000e-01    1.940e-14    2.266e-14  
 7.0000e-01    2.151e-14    3.835e-14  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  7.000e-01   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -5.889e-19   -1.382e-13  
 7.0000e-02    7.998e-16   -1.232e-13  
 1.4000e-01    1.946e-15   -1.080e-13  
 2.1000e-01    3.506e-15   -9.284e-14  
 2.8000e-01    5.448e-15   -7.753e-14  
 3.5000e-01    7.698e-15   -6.204e-14  
 4.2000e-01    1.021e-14   -4.635e-14  
 4.9000e-01    1.299e-14   -3.043e-14  
 5.6000e-01    1.599e-14   -1.433e-14  
 6.3000e-01    1.892e-14    1.766e-15  
 7.0000e-01    2.106e-14    1.754e-14  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  8.000e-01   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -6.912e-19   -1.598e-13  
 7.0000e-02    7.711e-16   -1.447e-13  
 1.4000e-01    1.893e-15   -1.295e-13  
 2.1000e-01    3.429e-15   -1.143e-13  
 2.8000e-01    5.342e-15   -9.895e-14  
 3.5000e-01    7.558e-15   -8.341e-14  
 4.2000e-01    1.004e-14   -6.766e-14  
 4.9000e-01    1.277e-14   -5.169e-14  
 5.6000e-01    1.574e-14   -3.553e-14  
 6.3000e-01    1.863e-14   -1.938e-14  
 7.0000e-01    2.078e-14   -3.544e-15  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  9.000e-01   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -8.096e-19   -1.815e-13  
 7.0000e-02    7.557e-16   -1.663e-13  
 1.4000e-01    1.866e-15   -1.511e-13  
 2.1000e-01    3.391e-15   -1.358e-13  
 2.8000e-01    5.286e-15   -1.205e-13  
 3.5000e-01    7.480e-15   -1.049e-13  
 4.2000e-01    9.933e-15   -8.909e-14  
 4.9000e-01    1.264e-14   -7.307e-14  
 5.6000e-01    1.557e-14   -5.687e-14  
 6.3000e-01    1.844e-14   -4.067e-14  
 7.0000e-01    2.061e-14   -2.478e-14  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  1.000e+00   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -9.456e-19   -2.031e-13  
 7.0000e-02    7.487e-16   -1.880e-13  
 1.4000e-01    1.856e-15   -1.727e-13  
 2.1000e-01    3.377e-15   -1.575e-13  
 2.8000e-01    5.263e-15   -1.420e-13  
 3.5000e-01    7.442e-15   -1.264e-13  
 4.2000e-01    9.877e-15   -1.106e-13  
 4.9000e-01    1.256e-14   -9.454e-14  
 5.6000e-01    1.547e-14   -7.830e-14  
 6.3000e-01    1.832e-14   -6.206e-14  
 7.0000e-01    2.048e-14   -4.614e-14  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  1.100e+00   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -1.101e-18   -2.248e-13  
 7.0000e-02    7.474e-16   -2.096e-13  
 1.4000e-01    1.858e-15   -1.944e-13  
 2.1000e-01    3.379e-15   -1.791e-13  
 2.8000e-01    5.261e-15   -1.636e-13  
 3.5000e-01    7.430e-15   -1.480e-13  
 4.2000e-01    9.851e-15   -1.321e-13  
 4.9000e-01    1.252e-14   -1.161e-13  
 5.6000e-01    1.541e-14   -9.979e-14  
 6.3000e-01    1.824e-14   -8.351e-14  
 7.0000e-01    2.041e-14   -6.756e-14  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  1.200e+00   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -1.279e-18   -2.465e-13  
 7.0000e-02    7.501e-16   -2.313e-13  
 1.4000e-01    1.868e-15   -2.161e-13  
 2.1000e-01    3.394e-15   -2.008e-13  
 2.8000e-01    5.273e-15   -1.853e-13  
 3.5000e-01    7.436e-15   -1.696e-13  
 4.2000e-01    9.847e-15   -1.537e-13  
 4.9000e-01    1.250e-14   -1.376e-13  
 5.6000e-01    1.538e-14   -1.213e-13  
 6.3000e-01    1.820e-14   -1.050e-13  
 7.0000e-01    2.036e-14   -8.904e-14  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  1.300e+00   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -1.480e-18   -2.683e-13  
 7.0000e-02    7.558e-16   -2.530e-13  
 1.4000e-01    1.883e-15   -2.378e-13  
 2.1000e-01    3.416e-15   -2.225e-13  
 2.8000e-01    5.296e-15   -2.070e-13  
 3.5000e-01    7.455e-15   -1.913e-13  
 4.2000e-01    9.857e-15   -1.754e-13  
 4.9000e-01    1.250e-14   -1.592e-13  
 5.6000e-01    1.536e-14   -1.429e-13  
 6.3000e-01    1.818e-14   -1.266e-13  
 7.0000e-01    2.034e-14   -1.106e-13  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  1.400e+00   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -1.706e-18   -2.900e-13  
 7.0000e-02    7.638e-16   -2.748e-13  
 1.4000e-01    1.902e-15   -2.595e-13  
 2.1000e-01    3.444e-15   -2.442e-13  
 2.8000e-01    5.327e-15   -2.286e-13  
 3.5000e-01    7.482e-15   -2.129e-13  
 4.2000e-01    9.878e-15   -1.970e-13  
 4.9000e-01    1.251e-14   -1.808e-13  
 5.6000e-01    1.536e-14   -1.645e-13  
 6.3000e-01    1.817e-14   -1.481e-13  
 7.0000e-01    2.033e-14   -1.321e-13  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  1.500e+00   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -1.961e-18   -3.118e-13  
 7.0000e-02    7.734e-16   -2.965e-13  
 1.4000e-01    1.925e-15   -2.812e-13  
 2.1000e-01    3.476e-15   -2.659e-13  
 2.8000e-01    5.362e-15   -2.503e-13  
 3.5000e-01    7.516e-15   -2.346e-13  
 4.2000e-01    9.906e-15   -2.187e-13  
 4.9000e-01    1.253e-14   -2.025e-13  
 5.6000e-01    1.538e-14   -1.861e-13  
 6.3000e-01    1.817e-14   -1.697e-13  
 7.0000e-01    2.034e-14   -1.536e-13  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  1.600e+00   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -2.247e-18   -3.335e-13  
 7.0000e-02    7.845e-16   -3.183e-13  
 1.4000e-01    1.950e-15   -3.030e-13  
 2.1000e-01    3.512e-15   -2.876e-13  
 2.8000e-01    5.402e-15   -2.721e-13  
 3.5000e-01    7.554e-15   -2.563e-13  
 4.2000e-01    9.940e-15   -2.403e-13  
 4.9000e-01    1.256e-14   -2.241e-13  
 5.6000e-01    1.539e-14   -2.077e-13  
 6.3000e-01    1.819e-14   -1.913e-13  
 7.0000e-01    2.036e-14   -1.752e-13  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  1.700e+00   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -2.564e-18   -3.553e-13  
 7.0000e-02    7.966e-16   -3.400e-13  
 1.4000e-01    1.977e-15   -3.247e-13  
 2.1000e-01    3.550e-15   -3.093e-13  
 2.8000e-01    5.444e-15   -2.938e-13  
 3.5000e-01    7.597e-15   -2.780e-13  
 4.2000e-01    9.978e-15   -2.620e-13  
 4.9000e-01    1.259e-14   -2.458e-13  
 5.6000e-01    1.542e-14   -2.293e-13  
 6.3000e-01    1.821e-14   -2.129e-13  
 7.0000e-01    2.038e-14   -1.968e-13  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  1.800e+00   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -2.916e-18   -3.770e-13  
 7.0000e-02    8.097e-16   -3.618e-13  
 1.4000e-01    2.006e-15   -3.465e-13  
 2.1000e-01    3.590e-15   -3.311e-13  
 2.8000e-01    5.489e-15   -3.155e-13  
 3.5000e-01    7.641e-15   -2.997e-13  
 4.2000e-01    1.002e-14   -2.837e-13  
 4.9000e-01    1.263e-14   -2.674e-13  
 5.6000e-01    1.544e-14   -2.510e-13  
 6.3000e-01    1.823e-14   -2.345e-13  
 7.0000e-01    2.041e-14   -2.184e-13  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  1.900e+00   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -3.305e-18   -3.988e-13  
 7.0000e-02    8.235e-16   -3.835e-13  
 1.4000e-01    2.036e-15   -3.682e-13  
 2.1000e-01    3.631e-15   -3.528e-13  
 2.8000e-01    5.535e-15   -3.372e-13  
 3.5000e-01    7.688e-15   -3.214e-13  
 4.2000e-01    1.006e-14   -3.054e-13  
 4.9000e-01    1.266e-14   -2.891e-13  
 5.6000e-01    1.547e-14   -2.726e-13  
 6.3000e-01    1.826e-14   -2.561e-13  
 7.0000e-01    2.044e-14   -2.400e-13  

 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vd       =  2.000e+00   ***


       volt    lx9          lx11       
                   j1           j1     
   0.         -3.731e-18   -4.206e-13  
 7.0000e-02    8.380e-16   -4.053e-13  
 1.4000e-01    2.067e-15   -3.900e-13  
 2.1000e-01    3.673e-15   -3.746e-13  
 2.8000e-01    5.583e-15   -3.590e-13  
 3.5000e-01    7.735e-15   -3.431e-13  
 4.2000e-01    1.011e-14   -3.271e-13  
 4.9000e-01    1.270e-14   -3.108e-13  
 5.6000e-01    1.551e-14   -2.943e-13  
 6.3000e-01    1.828e-14   -2.778e-13  
 7.0000e-01    2.047e-14   -2.616e-13  



         ***** job concluded
 ******    h s p i c e      9001b            9:15:21  24-jan91   sun           
test for charge model in hspice                                               
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  job statistics summary           tnom=  25.000 temp=  25.000          
******
          total cpu time         10.71 seconds
              job started at   9:15:21  24-jan91
              job ended   at   9:15:33  24-jan91


Thu Jan 24 09:15:33 EST 1991
I am done with qmodvg.sp
