Fri Jan 18 13:31:27 EST 1991
 sun      hostid 2100046b         reading file 
/usr/project/vlsi/h9001/permit.hsp
 reading install configuration file: /usr/project/vlsi/h9001/meta.cfg
******    h s p i c e      9001b           13:31:30  18-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  input listing                    evaluation expires 911130            
******
* typical typical models
.model jfet15 njf
+ vto=-0.460 beta=2.72e-04 rsh=765 gamds=-0.006 is=3.88e-2 n=1.210 ldel=-0.385u
+ vgexp=2.55 alpha=3.94 ucrit=0.051 lambda=0.127 satexp=3.68
+ ng=0.595 nd=0.100 k1=0.204 eg=876e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=2.615u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=2.24e-03 trd=2.24e-03 bex=481e-03 tcv=290e-06
 
.model jfet16 njf
+ vto=-0.871 beta=2.65e-04 rsh=1315 gamds=-0.075 is=7.66e-2 n=1.373 ldel=-0.385
u
+ vgexp=2.04 alpha=3.91 ucrit=0.88 lambda=0.037 satexp=2.58
+ ng=0.892 nd=0.100 k1=0.295 eg=865e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=548e-06 trd=548e-06 bex=-249e-03 tcv=599e-06
 
.model jfet19 njf
+ vto=-0.798 beta=2.43e-04 rsh=850 gamds=-0.041 is=1.10e-1 n=1.315 ldel=-0.385u
+ vgexp=2.15 alpha=3.51 ucrit=0.176 lambda=0.083 satexp=2.92
+ ng=0.797 nd=0.100 k1=0.288 eg=845e-03 gap1=27e-06 gap2=210 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=1.615u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=3.22e-03 trd=3.22e-03 bex=155e-03 tcv=882e-06
 
.model jfet20 njf
+ vto=-0.779 beta=2.72e-04 rsh=765 gamds=-0.006 is=3.88e-2 n=1.210 ldel=-0.385u
+ vgexp=2.55 alpha=3.94 ucrit=0.051 lambda=0.127 satexp=3.68
+ ng=0.595 nd=0.100 k1=0.204 eg=876e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=2.615u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=2.24e-03 trd=2.24e-03 bex=481e-03 tcv=290e-06
 
.model jfet04 njf
+ vto=0.227 beta=3.02e-04 rsh=2171 gamds=-0.041 is=1.02e-2 n=1.227 ldel=-0.385u
+ vgexp=2.35 alpha=6.53 ucrit=1e-4 lambda=0.072 satexp=3.29
+ ng=0.961 nd=0.100 k1=0.224 eg=917e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.062e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=-1.17e-03 trd=-1.17e-03 bex=-2 tcv=1.64e-03
 
.model jfet10 njf
+ vto=0.236 beta=3.27e-04 rsh=1820 gamds=-0.024 is=1.10e-2 n=1.215 ldel=-0.385u
+ vgexp=2.00 alpha=6.28 ucrit=1e-4 lambda=0.091 satexp=3.01
+ ng=0.937 nd=0.100 k1=0.289 eg=946e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.062e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=1.115u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=6.1e-03 trd=6.1e-03 bex=500e-03 tcv=476e-06
 
.model dio16 njf
+ rsh=1883 is=3.61e-2 n=1.253 ldel=-0.385u
+ eg=831e-03 gap1=54e-06 gap2=210 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0
+ xti=2 tlev=2
+ trs=-1.98e-03 trd=-1.98e-03
 
.model dio19 njf
+ rsh=917 is=8.00e-2 n=1.225 ldel=-0.385u
+ eg=821e-03 gap1=232e-06 gap2=210 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=1.615u rshl=0 rs=0 rd=0
+ xti=2 tlev=2
+ trs=-1.79e-03 trd=-1.79e-03
 
.model dio20 njf
+ rsh=589 is=4.68e-2 n=1.220 ldel=-0.385u
+ eg=814e-03 gap1=305e-06 gap2=210 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=2.615u rshl=0 rs=0 rd=0
+ xti=2 tlev=2
+ trs=-1.78e-03 trd=-1.78e-03
 
.model dio04 njf
+ rsh=2748 is=1.38e-2 n=1.207 ldel=-0.385u
+ eg=848e-03 gap1=319e-06 gap2=10 d=13.1
+ gcap=1.062e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0
+ xti=2 tlev=2
+ trs=-1.68e-03 trd=-1.68e-03
 
.model dio10 njf
+ rsh=2080 is=1.29e-2 n=1.205 ldel=-0.385u
+ eg=840e-03 gap1=333e-06 gap2=210 d=13.1
+ gcap=1.062e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=1.115u rshl=0 rs=0 rd=0
+ xti=2 tlev=2
+ trs=-1.34e-03 trd=-1.34e-03
*
************************************************************************
* simulation model for 4-input xor
************************************************************************
.global vbg
************************************************************************
* 1  vdd
* 2  x1
* 4  x2
* 6  x3
* 8  x4
* 12 s1
************************************************************************
* pinlist
************************************************************************
x_xor1   100  2  4 23 xo2
x_xor2   100  6  8 24 xo2
x_xor3   100 23 24 12 xo2
 
************************************************************************
* inputs
************************************************************************
vdd1     100  0  2
vdd2     1  0  2
vbg     vbg 0  0.6
 
vx1     30  0  pulse(0.0 0.65 200p 100p 100p 2000p 4000p)
 
vx2     32  0  pulse(0.0 0.0 200p 100p 100p 2000p 4000p)
 
vx3     34  0  pulse(0.0 0.0 200p 100p 100p 2000p 4000p)
 
vx4     36  0  pulse(0.0 0.0 200p 100p 100p 2000p 4000p)
 
************************************************************************
* drivers
************************************************************************
x1a   1 30 40 inv_10x400
x1b   1 40  2 inv_10x400
x2a   1 32 42 inv_10x400
x2b   1 42  4 inv_10x400
x3a   1 34 44 inv_10x400
x3b   1 44  6 inv_10x400
x4a   1 36 46 inv_10x400
x4b   1 46  8 inv_10x400
 
************************************************************************
* loads
************************************************************************
*c1  23  0 75f
*c2  24  0 75f
*c5  12  0 75f
**c1  23  0 5f
**c2  24  0 5f
**c5  12  0 5f
xls1  1 12 200 inv_10x200
xls2  1 12 201 inv_10x200
xls3  1 12 202 inv_10x200
 
 
************************************************************************
* dcfl subcircuits
************************************************************************
* 2-input xor
.subckt xo2 1 2 3 4
* 1 = vdd
* 2 = a1
* 3 = a2
* 4 = z
j1  1  5  5  vbg jfet20 w=4.9u  l=2.3u
j2  5  2  0  vbg jfet04 w=26u   l=1.2u
j3  1  6  6  vbg jfet20 w=4.9u  l=2.3u
j4  6  3  0  vbg jfet04 w=26u   l=1.2u
j5  1  7  7  vbg jfet20 w=4.9u  l=2.3u
j6  7  5  0  vbg jfet04 w=26u   l=1.2u
j7  7  6  0  vbg jfet04 w=26u   l=1.2u
j8  1  8  8  vbg jfet20 w=4.9u  l=2.3u
j9  8  3  0  vbg jfet04 w=26u   l=1.2u
j10 8  2  0  vbg jfet04 w=26u   l=1.2u
j11 1  4  4  vbg jfet20 w=4.9u  l=2.3u
j12 4  7  0  vbg jfet04 w=26u   l=1.2u
j13 4  8  0  vbg jfet04 w=26u   l=1.2u
.ends
 
************************************************************************
* inverter
.subckt inv_10x200 1 2 3
* 1 = vdd
* 2 = in
* 3 = out
j1  1  3  3  vbg  jfet20 w=3.5u  l=2.3u
j2  3  2  0  vbg  jfet04 w=18.3u l=1.2u
.ends
 
************************************************************************
* inverter
.subckt inv_10x400 1 2 3
* 1 = vdd
* 2 = in
* 3 = out
j1  1  3  3  vbg  jfet20 w=7.0u  l=2.3u
j2  3  2  0  vbg  jfet04 w=36.5u l=1.2u
.ends
************************************************************************
 
************************************************************************
* commands
************************************************************************
.trans 20p 5n
.print tran v(2) v(4) v(6) v(8) v(12)
************************************************************************
 
.options ingold=2 col=132

**warning**:  unknown option col     

.end
 ******    h s p i c e      9001b           13:31:30  18-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  circuit name directory                                                
******
circuit number to circuit name directory
number  circuitname                   definition  multiplier
    0 main circuit
    1 x_xor1.                         xo2          1.00 
    2 x_xor2.                         xo2          1.00 
    3 x_xor3.                         xo2          1.00 
    4 x1a.                            inv_10x400   1.00 
    5 x1b.                            inv_10x400   1.00 
    6 x2a.                            inv_10x400   1.00 
    7 x2b.                            inv_10x400   1.00 
    8 x3a.                            inv_10x400   1.00 
    9 x3b.                            inv_10x400   1.00 
   10 x4a.                            inv_10x400   1.00 
   11 x4b.                            inv_10x400   1.00 
   12 xls1.                           inv_10x200   1.00 
   13 xls2.                           inv_10x200   1.00 
   14 xls3.                           inv_10x200   1.00 
 ******    h s p i c e      9001b           13:31:30  18-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  jfet   model parameters          tnom=  25.000 temp=  25.000          
******

***************************************************************************
***  common model parameters  model name:   0:jfet15   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-460.00m volts     lambda= 127.00m /v          beta= 272.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   2.62u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 595.00m /v     

  2*** gate diode dc parameters ***
      is=  38.80ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh= 765.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 290.00u v/deg k
     trd=   2.24m /deg         trg=   0.    /deg         trs=   2.24m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 876.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.94         
       d=  13.10             gamds=  -6.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.55            satexp=   3.68                k1= 204.00m        
 

***************************************************************************
***  common model parameters  model name:   0:jfet16   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-871.00m volts     lambda=  37.00m /v          beta= 265.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 892.00m /v     

  2*** gate diode dc parameters ***
      is=  76.60ma/m**2          n=   1.37         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   1.32kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 599.00u v/deg k
     trd= 548.00u /deg         trg=   0.    /deg         trs= 548.00u /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 865.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.91         
       d=  13.10             gamds= -75.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.04            satexp=   2.58                k1= 295.00m        
 

***************************************************************************
***  common model parameters  model name:   0:jfet19   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-798.00m volts     lambda=  83.00m /v          beta= 243.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   1.62u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 797.00m /v     

  2*** gate diode dc parameters ***
      is= 110.00ma/m**2          n=   1.32         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh= 850.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 882.00u v/deg k
     trd=   3.22m /deg         trg=   0.    /deg         trs=   3.22m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 845.00m ev          gap1=  27.00u ev/deg      gap2= 210.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.51         
       d=  13.10             gamds= -41.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.15            satexp=   2.92                k1= 288.00m        
 

***************************************************************************
***  common model parameters  model name:   0:jfet20   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-779.00m volts     lambda= 127.00m /v          beta= 272.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   2.62u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 595.00m /v     

  2*** gate diode dc parameters ***
      is=  38.80ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh= 765.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 290.00u v/deg k
     trd=   2.24m /deg         trg=   0.    /deg         trs=   2.24m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 876.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.94         
       d=  13.10             gamds=  -6.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.55            satexp=   3.68                k1= 204.00m        
 

***************************************************************************
***  common model parameters  model name:   0:jfet04   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 227.00m volts     lambda=  72.00m /v          beta= 302.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 961.00m /v     

  2*** gate diode dc parameters ***
      is=  10.20ma/m**2          n=   1.23         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   2.17kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   1.64m v/deg k
     trd=  -1.17m /deg         trg=   0.    /deg         trs=  -1.17m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 917.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   6.53         
       d=  13.10             gamds= -41.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.35            satexp=   3.29                k1= 224.00m        
 

***************************************************************************
***  common model parameters  model name:   0:jfet10   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 236.00m volts     lambda=  91.00m /v          beta= 327.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   1.12u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 937.00m /v     

  2*** gate diode dc parameters ***
      is=  11.00ma/m**2          n=   1.22         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   1.82kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 476.00u v/deg k
     trd=   6.10m /deg         trg=   0.    /deg         trs=   6.10m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 946.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   6.28         
       d=  13.10             gamds= -24.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.00            satexp=   3.01                k1= 289.00m        
 

***************************************************************************
***  common model parameters  model name:   0:dio16    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=  -1.68  volts     lambda=   0.    /v          beta= 100.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  36.10ma/m**2          n=   1.25         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   1.88kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   0.    v/deg k
     trd=  -1.98m /deg         trg=   0.    /deg         trs=  -1.98m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 831.00m ev          gap1=  54.00u ev/deg      gap2= 210.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   2.00         
       d=  13.10             gamds=   0.               nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=  -2.68  volts  
   vgexp=   2.00            satexp=   3.00                k1=   0.           
 

***************************************************************************
***  common model parameters  model name:   0:dio19    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=  -1.68  volts     lambda=   0.    /v          beta= 100.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   1.62u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  80.00ma/m**2          n=   1.23         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh= 917.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   0.    v/deg k
     trd=  -1.79m /deg         trg=   0.    /deg         trs=  -1.79m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 821.00m ev          gap1= 232.00u ev/deg      gap2= 210.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   2.00         
       d=  13.10             gamds=   0.               nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=  -2.68  volts  
   vgexp=   2.00            satexp=   3.00                k1=   0.           
 

***************************************************************************
***  common model parameters  model name:   0:dio20    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=  -1.68  volts     lambda=   0.    /v          beta= 100.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   2.62u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  46.80ma/m**2          n=   1.22         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh= 589.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   0.    v/deg k
     trd=  -1.78m /deg         trg=   0.    /deg         trs=  -1.78m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 814.00m ev          gap1= 305.00u ev/deg      gap2= 210.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   2.00         
       d=  13.10             gamds=   0.               nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=  -2.68  volts  
   vgexp=   2.00            satexp=   3.00                k1=   0.           
 

***************************************************************************
***  common model parameters  model name:   0:dio04    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=  -1.68  volts     lambda=   0.    /v          beta= 100.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  13.80ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   2.75kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   0.    v/deg k
     trd=  -1.68m /deg         trg=   0.    /deg         trs=  -1.68m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 848.00m ev          gap1= 319.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   2.00         
       d=  13.10             gamds=   0.               nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=  -2.68  volts  
   vgexp=   2.00            satexp=   3.00                k1=   0.           
 

***************************************************************************
***  common model parameters  model name:   0:dio10    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=  -1.68  volts     lambda=   0.    /v          beta= 100.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   1.12u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  12.90ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   2.08kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   0.    v/deg k
     trd=  -1.34m /deg         trg=   0.    /deg         trs=  -1.34m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 840.00m ev          gap1= 333.00u ev/deg      gap2= 210.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   2.00         
       d=  13.10             gamds=   0.               nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=  -2.68  volts  
   vgexp=   2.00            satexp=   3.00                k1=   0.           
 

**warning**: the following singular supplies were terminated to 1 meg resistor 
  supply       node1            node2
 vbg                     0:vbg                   0:0               
 ******    h s p i c e      9001b           13:31:30  18-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  operating point information      tnom=  25.000 temp=  25.000          
******
***** operating point status is voltage   simulation time is     0.     
    node    =voltage       node    =voltage       node    =voltage


+ 0:1       = 2.000e+00  0:2       = 9.782e-02  0:4       = 9.782e-02
+ 0:6       = 9.782e-02  0:8       = 9.782e-02  0:12      = 9.447e-02
+ 0:23      = 9.436e-02  0:24      = 9.436e-02  0:30      =   0.     
+ 0:32      =   0.       0:34      =   0.       0:36      =   0.     
+ 0:40      = 6.919e-01  0:42      = 6.919e-01  0:44      = 6.919e-01
+ 0:46      = 6.919e-01  0:100     = 2.000e+00  0:200     = 1.951e+00
+ 0:201     = 1.951e+00  0:202     = 1.951e+00  0:vbg     = 6.000e-01
+ 1:5       = 6.743e-01  1:6       = 6.743e-01  1:7       = 6.113e-02
+ 1:8       = 6.862e-01  2:5       = 6.743e-01  2:6       = 6.743e-01
+ 2:7       = 6.113e-02  2:8       = 6.862e-01  3:5       = 6.744e-01
+ 3:6       = 6.744e-01  3:7       = 6.120e-02  3:8       = 6.866e-01



 ******    h s p i c e      9001b           13:31:30  18-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  transient analysis               tnom=  25.000 temp=  25.000          
******

       time    voltage      voltage      voltage      voltage    
                    2            4            6            8     
   0.          9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 2.0000e-11    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 4.0000e-11    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 6.0000e-11    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 8.0000e-11    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 1.0000e-10    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 1.2000e-10    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 1.4000e-10    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 1.6000e-10    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 1.8000e-10    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 2.0000e-10    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 2.2000e-10    1.024e-01    9.786e-02    9.782e-02    9.782e-02  
 2.4000e-10    1.007e-01    9.778e-02    9.782e-02    9.782e-02  
 2.6000e-10    9.104e-02    9.772e-02    9.782e-02    9.782e-02  
 2.8000e-10    8.312e-02    9.780e-02    9.782e-02    9.782e-02  
 3.0000e-10    1.080e-01    9.813e-02    9.782e-02    9.782e-02  
 3.2000e-10    1.639e-01    9.834e-02    9.782e-02    9.782e-02  
 3.4000e-10    2.408e-01    9.777e-02    9.782e-02    9.782e-02  
 3.6000e-10    3.243e-01    9.587e-02    9.782e-02    9.782e-02  
 3.8000e-10    3.964e-01    9.331e-02    9.782e-02    9.782e-02  
 4.0000e-10    4.568e-01    9.037e-02    9.783e-02    9.783e-02  
 4.2000e-10    5.019e-01    8.680e-02    9.783e-02    9.783e-02  
 4.4000e-10    5.373e-01    8.453e-02    9.783e-02    9.783e-02  
 4.6000e-10    5.727e-01    8.226e-02    9.783e-02    9.783e-02  
 4.8000e-10    6.113e-01    8.525e-02    9.782e-02    9.782e-02  
 5.0000e-10    6.500e-01    8.825e-02    9.780e-02    9.780e-02  
 5.2000e-10    6.644e-01    9.254e-02    9.778e-02    9.778e-02  
 5.4000e-10    6.788e-01    9.683e-02    9.777e-02    9.777e-02  
 5.6000e-10    6.761e-01    9.737e-02    9.774e-02    9.774e-02  
 5.8000e-10    6.735e-01    9.791e-02    9.771e-02    9.771e-02  
 6.0000e-10    6.746e-01    9.768e-02    9.769e-02    9.769e-02  
 6.2000e-10    6.758e-01    9.745e-02    9.767e-02    9.767e-02  
 6.4000e-10    6.747e-01    9.758e-02    9.768e-02    9.768e-02  
 6.6000e-10    6.736e-01    9.771e-02    9.769e-02    9.769e-02  
 6.8000e-10    6.744e-01    9.784e-02    9.776e-02    9.776e-02  
 7.0000e-10    6.751e-01    9.798e-02    9.784e-02    9.784e-02  
 7.2000e-10    6.748e-01    9.794e-02    9.792e-02    9.792e-02  
 7.4000e-10    6.744e-01    9.791e-02    9.800e-02    9.800e-02  
 7.6000e-10    6.744e-01    9.767e-02    9.801e-02    9.801e-02  
 7.8000e-10    6.745e-01    9.743e-02    9.802e-02    9.802e-02  
 8.0000e-10    6.738e-01    9.750e-02    9.795e-02    9.795e-02  
 8.2000e-10    6.732e-01    9.757e-02    9.788e-02    9.788e-02  
 8.4000e-10    6.735e-01    9.774e-02    9.786e-02    9.786e-02  
 8.6000e-10    6.738e-01    9.791e-02    9.783e-02    9.783e-02  
 8.8000e-10    6.735e-01    9.784e-02    9.783e-02    9.783e-02  
 9.0000e-10    6.732e-01    9.776e-02    9.782e-02    9.782e-02  
 9.2000e-10    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 9.4000e-10    6.737e-01    9.788e-02    9.783e-02    9.783e-02  
 9.6000e-10    6.735e-01    9.783e-02    9.782e-02    9.782e-02  
 9.8000e-10    6.733e-01    9.777e-02    9.782e-02    9.782e-02  
 1.0000e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.0200e-09    6.737e-01    9.787e-02    9.783e-02    9.783e-02  
 1.0400e-09    6.735e-01    9.783e-02    9.782e-02    9.782e-02  
 1.0600e-09    6.733e-01    9.778e-02    9.782e-02    9.782e-02  
 1.0800e-09    6.735e-01    9.782e-02    9.783e-02    9.783e-02  
 1.1000e-09    6.737e-01    9.786e-02    9.784e-02    9.784e-02  
 1.1200e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.1400e-09    6.734e-01    9.778e-02    9.781e-02    9.781e-02  
 1.1600e-09    6.735e-01    9.781e-02    9.781e-02    9.781e-02  
 1.1800e-09    6.736e-01    9.784e-02    9.780e-02    9.780e-02  
 1.2000e-09    6.735e-01    9.782e-02    9.781e-02    9.781e-02  
 1.2200e-09    6.734e-01    9.780e-02    9.782e-02    9.782e-02  
 1.2400e-09    6.735e-01    9.783e-02    9.783e-02    9.783e-02  
 1.2600e-09    6.736e-01    9.785e-02    9.784e-02    9.784e-02  
 1.2800e-09    6.735e-01    9.783e-02    9.783e-02    9.783e-02  
 1.3000e-09    6.734e-01    9.780e-02    9.782e-02    9.782e-02  
 1.3200e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.3400e-09    6.736e-01    9.784e-02    9.783e-02    9.783e-02  
 1.3600e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.3800e-09    6.734e-01    9.781e-02    9.782e-02    9.782e-02  
 1.4000e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.4200e-09    6.736e-01    9.783e-02    9.783e-02    9.783e-02  
 1.4400e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.4600e-09    6.734e-01    9.781e-02    9.782e-02    9.782e-02  
 1.4800e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.5000e-09    6.736e-01    9.783e-02    9.783e-02    9.783e-02  
 1.5200e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.5400e-09    6.734e-01    9.782e-02    9.782e-02    9.782e-02  
 1.5600e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.5800e-09    6.736e-01    9.783e-02    9.782e-02    9.782e-02  
 1.6000e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.6200e-09    6.734e-01    9.782e-02    9.782e-02    9.782e-02  
 1.6400e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.6600e-09    6.736e-01    9.783e-02    9.782e-02    9.782e-02  
 1.6800e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.7000e-09    6.734e-01    9.782e-02    9.782e-02    9.782e-02  
 1.7200e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.7400e-09    6.736e-01    9.782e-02    9.782e-02    9.782e-02  
 1.7600e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.7800e-09    6.734e-01    9.782e-02    9.782e-02    9.782e-02  
 1.8000e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.8200e-09    6.736e-01    9.782e-02    9.782e-02    9.782e-02  
 1.8400e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.8600e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.8800e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.9000e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.9200e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.9400e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.9600e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 1.9800e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.0000e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.0200e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.0400e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.0600e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.0800e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.1000e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.1200e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.1400e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.1600e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.1800e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.2000e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.2200e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.2400e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.2600e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.2800e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.3000e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 2.3200e-09    6.731e-01    9.782e-02    9.782e-02    9.782e-02  
 2.3400e-09    6.759e-01    9.788e-02    9.782e-02    9.782e-02  
 2.3600e-09    6.767e-01    9.786e-02    9.782e-02    9.782e-02  
 2.3800e-09    6.775e-01    9.784e-02    9.782e-02    9.782e-02  
 2.4000e-09    6.689e-01    9.757e-02    9.782e-02    9.782e-02  
 2.4200e-09    6.438e-01    9.739e-02    9.782e-02    9.782e-02  
 2.4400e-09    5.823e-01    9.743e-02    9.782e-02    9.782e-02  
 2.4600e-09    4.748e-01    9.834e-02    9.782e-02    9.782e-02  
 2.4800e-09    3.434e-01    1.005e-01    9.782e-02    9.782e-02  
 2.5000e-09    2.499e-01    1.029e-01    9.782e-02    9.782e-02  
 2.5200e-09    1.564e-01    1.054e-01    9.782e-02    9.782e-02  
 2.5400e-09    1.366e-01    1.064e-01    9.782e-02    9.782e-02  
 2.5600e-09    1.169e-01    1.074e-01    9.781e-02    9.781e-02  
 2.5800e-09    1.187e-01    1.065e-01    9.782e-02    9.782e-02  
 2.6000e-09    1.205e-01    1.056e-01    9.783e-02    9.783e-02  
 2.6200e-09    1.133e-01    1.048e-01    9.786e-02    9.786e-02  
 2.6400e-09    1.061e-01    1.040e-01    9.789e-02    9.789e-02  
 2.6600e-09    1.047e-01    1.040e-01    9.794e-02    9.794e-02  
 2.6800e-09    1.033e-01    1.039e-01    9.798e-02    9.798e-02  
 2.7000e-09    1.024e-01    1.026e-01    9.796e-02    9.796e-02  
 2.7200e-09    1.015e-01    1.012e-01    9.794e-02    9.794e-02  
 2.7400e-09    9.950e-02    9.944e-02    9.789e-02    9.789e-02  
 2.7600e-09    9.749e-02    9.769e-02    9.783e-02    9.783e-02  
 2.7800e-09    9.753e-02    9.757e-02    9.780e-02    9.780e-02  
 2.8000e-09    9.757e-02    9.744e-02    9.776e-02    9.776e-02  
 2.8200e-09    9.750e-02    9.748e-02    9.778e-02    9.778e-02  
 2.8400e-09    9.742e-02    9.751e-02    9.779e-02    9.779e-02  
 2.8600e-09    9.762e-02    9.764e-02    9.779e-02    9.779e-02  
 2.8800e-09    9.783e-02    9.776e-02    9.779e-02    9.779e-02  
 2.9000e-09    9.772e-02    9.771e-02    9.773e-02    9.773e-02  
 2.9200e-09    9.762e-02    9.766e-02    9.766e-02    9.766e-02  
 2.9400e-09    9.769e-02    9.770e-02    9.770e-02    9.770e-02  
 2.9600e-09    9.777e-02    9.774e-02    9.774e-02    9.774e-02  
 2.9800e-09    9.779e-02    9.779e-02    9.778e-02    9.778e-02  
 3.0000e-09    9.781e-02    9.783e-02    9.783e-02    9.783e-02  
 3.0200e-09    9.781e-02    9.782e-02    9.782e-02    9.782e-02  
 3.0400e-09    9.781e-02    9.781e-02    9.781e-02    9.781e-02  
 3.0600e-09    9.783e-02    9.782e-02    9.782e-02    9.782e-02  
 3.0800e-09    9.784e-02    9.784e-02    9.783e-02    9.783e-02  
 3.1000e-09    9.781e-02    9.782e-02    9.782e-02    9.782e-02  
 3.1200e-09    9.779e-02    9.780e-02    9.781e-02    9.781e-02  
 3.1400e-09    9.783e-02    9.782e-02    9.782e-02    9.782e-02  
 3.1600e-09    9.786e-02    9.785e-02    9.784e-02    9.784e-02  
 3.1800e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.2000e-09    9.778e-02    9.780e-02    9.781e-02    9.781e-02  
 3.2200e-09    9.783e-02    9.783e-02    9.782e-02    9.782e-02  
 3.2400e-09    9.788e-02    9.786e-02    9.784e-02    9.784e-02  
 3.2600e-09    9.782e-02    9.782e-02    9.783e-02    9.783e-02  
 3.2800e-09    9.777e-02    9.779e-02    9.781e-02    9.781e-02  
 3.3000e-09    9.783e-02    9.782e-02    9.782e-02    9.782e-02  
 3.3200e-09    9.789e-02    9.786e-02    9.784e-02    9.784e-02  
 3.3400e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.3600e-09    9.776e-02    9.779e-02    9.781e-02    9.781e-02  
 3.3800e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.4000e-09    9.789e-02    9.785e-02    9.783e-02    9.783e-02  
 3.4200e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.4400e-09    9.776e-02    9.779e-02    9.781e-02    9.781e-02  
 3.4600e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.4800e-09    9.789e-02    9.785e-02    9.783e-02    9.783e-02  
 3.5000e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.5200e-09    9.775e-02    9.779e-02    9.781e-02    9.781e-02  
 3.5400e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.5600e-09    9.789e-02    9.785e-02    9.783e-02    9.783e-02  
 3.5800e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.6000e-09    9.775e-02    9.779e-02    9.781e-02    9.781e-02  
 3.6200e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.6400e-09    9.789e-02    9.785e-02    9.783e-02    9.783e-02  
 3.6600e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.6800e-09    9.776e-02    9.779e-02    9.782e-02    9.782e-02  
 3.7000e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.7200e-09    9.789e-02    9.785e-02    9.783e-02    9.783e-02  
 3.7400e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.7600e-09    9.776e-02    9.779e-02    9.782e-02    9.782e-02  
 3.7800e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.8000e-09    9.789e-02    9.785e-02    9.783e-02    9.783e-02  
 3.8200e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.8400e-09    9.776e-02    9.780e-02    9.782e-02    9.782e-02  
 3.8600e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.8800e-09    9.789e-02    9.785e-02    9.783e-02    9.783e-02  
 3.9000e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.9200e-09    9.776e-02    9.780e-02    9.782e-02    9.782e-02  
 3.9400e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 3.9600e-09    9.788e-02    9.785e-02    9.783e-02    9.783e-02  
 3.9800e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 4.0000e-09    9.776e-02    9.780e-02    9.782e-02    9.782e-02  
 4.0200e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 4.0400e-09    9.788e-02    9.784e-02    9.783e-02    9.783e-02  
 4.0600e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 4.0800e-09    9.776e-02    9.780e-02    9.782e-02    9.782e-02  
 4.1000e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 4.1200e-09    9.788e-02    9.784e-02    9.782e-02    9.782e-02  
 4.1400e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 4.1600e-09    9.777e-02    9.780e-02    9.782e-02    9.782e-02  
 4.1800e-09    9.782e-02    9.782e-02    9.782e-02    9.782e-02  
 4.2000e-09    9.788e-02    9.784e-02    9.782e-02    9.782e-02  
 4.2200e-09    1.024e-01    9.786e-02    9.782e-02    9.782e-02  
 4.2400e-09    1.007e-01    9.778e-02    9.782e-02    9.782e-02  
 4.2600e-09    9.104e-02    9.772e-02    9.782e-02    9.782e-02  
 4.2800e-09    8.312e-02    9.780e-02    9.782e-02    9.782e-02  
 4.3000e-09    1.080e-01    9.813e-02    9.782e-02    9.782e-02  
 4.3200e-09    1.639e-01    9.834e-02    9.782e-02    9.782e-02  
 4.3400e-09    2.408e-01    9.777e-02    9.782e-02    9.782e-02  
 4.3600e-09    3.243e-01    9.587e-02    9.782e-02    9.782e-02  
 4.3800e-09    3.964e-01    9.331e-02    9.782e-02    9.782e-02  
 4.4000e-09    4.568e-01    9.037e-02    9.783e-02    9.783e-02  
 4.4200e-09    5.019e-01    8.680e-02    9.783e-02    9.783e-02  
 4.4400e-09    5.373e-01    8.453e-02    9.783e-02    9.783e-02  
 4.4600e-09    5.727e-01    8.226e-02    9.783e-02    9.783e-02  
 4.4800e-09    6.113e-01    8.525e-02    9.782e-02    9.782e-02  
 4.5000e-09    6.500e-01    8.825e-02    9.780e-02    9.780e-02  
 4.5200e-09    6.644e-01    9.254e-02    9.778e-02    9.778e-02  
 4.5400e-09    6.788e-01    9.683e-02    9.777e-02    9.777e-02  
 4.5600e-09    6.761e-01    9.737e-02    9.774e-02    9.774e-02  
 4.5800e-09    6.735e-01    9.791e-02    9.771e-02    9.771e-02  
 4.6000e-09    6.746e-01    9.768e-02    9.769e-02    9.769e-02  
 4.6200e-09    6.758e-01    9.745e-02    9.767e-02    9.767e-02  
 4.6400e-09    6.747e-01    9.758e-02    9.768e-02    9.768e-02  
 4.6600e-09    6.736e-01    9.771e-02    9.769e-02    9.769e-02  
 4.6800e-09    6.744e-01    9.784e-02    9.776e-02    9.776e-02  
 4.7000e-09    6.751e-01    9.798e-02    9.784e-02    9.784e-02  
 4.7200e-09    6.748e-01    9.794e-02    9.792e-02    9.792e-02  
 4.7400e-09    6.744e-01    9.791e-02    9.800e-02    9.800e-02  
 4.7600e-09    6.744e-01    9.767e-02    9.801e-02    9.801e-02  
 4.7800e-09    6.745e-01    9.743e-02    9.802e-02    9.802e-02  
 4.8000e-09    6.738e-01    9.750e-02    9.795e-02    9.795e-02  
 4.8200e-09    6.732e-01    9.757e-02    9.788e-02    9.788e-02  
 4.8400e-09    6.735e-01    9.774e-02    9.786e-02    9.786e-02  
 4.8600e-09    6.738e-01    9.791e-02    9.783e-02    9.783e-02  
 4.8800e-09    6.735e-01    9.784e-02    9.783e-02    9.783e-02  
 4.9000e-09    6.732e-01    9.776e-02    9.782e-02    9.782e-02  
 4.9200e-09    6.735e-01    9.782e-02    9.782e-02    9.782e-02  
 4.9400e-09    6.737e-01    9.788e-02    9.783e-02    9.783e-02  
 4.9600e-09    6.735e-01    9.783e-02    9.782e-02    9.782e-02  
 4.9800e-09    6.733e-01    9.777e-02    9.782e-02    9.782e-02  
 5.0000e-09    6.737e-01    9.786e-02    9.783e-02    9.783e-02  

       time    voltage    
                   12     
   0.          9.447e-02  
 2.0000e-11    9.447e-02  
 4.0000e-11    9.447e-02  
 6.0000e-11    9.447e-02  
 8.0000e-11    9.447e-02  
 1.0000e-10    9.447e-02  
 1.2000e-10    9.447e-02  
 1.4000e-10    9.447e-02  
 1.6000e-10    9.447e-02  
 1.8000e-10    9.447e-02  
 2.0000e-10    9.447e-02  
 2.2000e-10    9.448e-02  
 2.4000e-10    9.447e-02  
 2.6000e-10    9.447e-02  
 2.8000e-10    9.447e-02  
 3.0000e-10    9.450e-02  
 3.2000e-10    9.451e-02  
 3.4000e-10    9.446e-02  
 3.6000e-10    9.432e-02  
 3.8000e-10    9.421e-02  
 4.0000e-10    9.429e-02  
 4.2000e-10    9.456e-02  
 4.4000e-10    9.510e-02  
 4.6000e-10    9.564e-02  
 4.8000e-10    9.554e-02  
 5.0000e-10    9.543e-02  
 5.2000e-10    9.324e-02  
 5.4000e-10    9.105e-02  
 5.6000e-10    8.735e-02  
 5.8000e-10    8.365e-02  
 6.0000e-10    8.481e-02  
 6.2000e-10    8.597e-02  
 6.4000e-10    1.018e-01  
 6.6000e-10    1.177e-01  
 6.8000e-10    1.486e-01  
 7.0000e-10    1.796e-01  
 7.2000e-10    2.117e-01  
 7.4000e-10    2.437e-01  
 7.6000e-10    2.701e-01  
 7.8000e-10    2.965e-01  
 8.0000e-10    3.165e-01  
 8.2000e-10    3.365e-01  
 8.4000e-10    3.517e-01  
 8.6000e-10    3.669e-01  
 8.8000e-10    3.788e-01  
 9.0000e-10    3.906e-01  
 9.2000e-10    4.003e-01  
 9.4000e-10    4.100e-01  
 9.6000e-10    4.186e-01  
 9.8000e-10    4.273e-01  
 1.0000e-09    4.358e-01  
 1.0200e-09    4.444e-01  
 1.0400e-09    4.560e-01  
 1.0600e-09    4.675e-01  
 1.0800e-09    4.925e-01  
 1.1000e-09    5.176e-01  
 1.1200e-09    5.545e-01  
 1.1400e-09    5.914e-01  
 1.1600e-09    6.175e-01  
 1.1800e-09    6.436e-01  
 1.2000e-09    6.497e-01  
 1.2200e-09    6.557e-01  
 1.2400e-09    6.558e-01  
 1.2600e-09    6.558e-01  
 1.2800e-09    6.558e-01  
 1.3000e-09    6.558e-01  
 1.3200e-09    6.558e-01  
 1.3400e-09    6.559e-01  
 1.3600e-09    6.558e-01  
 1.3800e-09    6.558e-01  
 1.4000e-09    6.558e-01  
 1.4200e-09    6.559e-01  
 1.4400e-09    6.558e-01  
 1.4600e-09    6.558e-01  
 1.4800e-09    6.558e-01  
 1.5000e-09    6.559e-01  
 1.5200e-09    6.558e-01  
 1.5400e-09    6.558e-01  
 1.5600e-09    6.558e-01  
 1.5800e-09    6.559e-01  
 1.6000e-09    6.558e-01  
 1.6200e-09    6.558e-01  
 1.6400e-09    6.558e-01  
 1.6600e-09    6.559e-01  
 1.6800e-09    6.558e-01  
 1.7000e-09    6.558e-01  
 1.7200e-09    6.558e-01  
 1.7400e-09    6.559e-01  
 1.7600e-09    6.558e-01  
 1.7800e-09    6.558e-01  
 1.8000e-09    6.558e-01  
 1.8200e-09    6.559e-01  
 1.8400e-09    6.558e-01  
 1.8600e-09    6.558e-01  
 1.8800e-09    6.558e-01  
 1.9000e-09    6.559e-01  
 1.9200e-09    6.558e-01  
 1.9400e-09    6.558e-01  
 1.9600e-09    6.558e-01  
 1.9800e-09    6.559e-01  
 2.0000e-09    6.558e-01  
 2.0200e-09    6.558e-01  
 2.0400e-09    6.558e-01  
 2.0600e-09    6.559e-01  
 2.0800e-09    6.558e-01  
 2.1000e-09    6.558e-01  
 2.1200e-09    6.558e-01  
 2.1400e-09    6.559e-01  
 2.1600e-09    6.558e-01  
 2.1800e-09    6.558e-01  
 2.2000e-09    6.558e-01  
 2.2200e-09    6.559e-01  
 2.2400e-09    6.558e-01  
 2.2600e-09    6.558e-01  
 2.2800e-09    6.558e-01  
 2.3000e-09    6.559e-01  
 2.3200e-09    6.558e-01  
 2.3400e-09    6.558e-01  
 2.3600e-09    6.558e-01  
 2.3800e-09    6.558e-01  
 2.4000e-09    6.558e-01  
 2.4200e-09    6.558e-01  
 2.4400e-09    6.558e-01  
 2.4600e-09    6.558e-01  
 2.4800e-09    6.559e-01  
 2.5000e-09    6.558e-01  
 2.5200e-09    6.558e-01  
 2.5400e-09    6.557e-01  
 2.5600e-09    6.556e-01  
 2.5800e-09    6.557e-01  
 2.6000e-09    6.559e-01  
 2.6200e-09    6.567e-01  
 2.6400e-09    6.576e-01  
 2.6600e-09    6.584e-01  
 2.6800e-09    6.591e-01  
 2.7000e-09    6.542e-01  
 2.7200e-09    6.493e-01  
 2.7400e-09    6.279e-01  
 2.7600e-09    6.064e-01  
 2.7800e-09    5.533e-01  
 2.8000e-09    5.002e-01  
 2.8200e-09    4.185e-01  
 2.8400e-09    3.369e-01  
 2.8600e-09    2.726e-01  
 2.8800e-09    2.083e-01  
 2.9000e-09    1.877e-01  
 2.9200e-09    1.671e-01  
 2.9400e-09    1.629e-01  
 2.9600e-09    1.586e-01  
 2.9800e-09    1.558e-01  
 3.0000e-09    1.529e-01  
 3.0200e-09    1.489e-01  
 3.0400e-09    1.448e-01  
 3.0600e-09    1.406e-01  
 3.0800e-09    1.365e-01  
 3.1000e-09    1.307e-01  
 3.1200e-09    1.250e-01  
 3.1400e-09    1.203e-01  
 3.1600e-09    1.157e-01  
 3.1800e-09    1.112e-01  
 3.2000e-09    1.068e-01  
 3.2200e-09    1.045e-01  
 3.2400e-09    1.022e-01  
 3.2600e-09    1.002e-01  
 3.2800e-09    9.817e-02  
 3.3000e-09    9.759e-02  
 3.3200e-09    9.701e-02  
 3.3400e-09    9.618e-02  
 3.3600e-09    9.535e-02  
 3.3800e-09    9.538e-02  
 3.4000e-09    9.541e-02  
 3.4200e-09    9.497e-02  
 3.4400e-09    9.453e-02  
 3.4600e-09    9.473e-02  
 3.4800e-09    9.493e-02  
 3.5000e-09    9.462e-02  
 3.5200e-09    9.431e-02  
 3.5400e-09    9.454e-02  
 3.5600e-09    9.478e-02  
 3.5800e-09    9.452e-02  
 3.6000e-09    9.426e-02  
 3.6200e-09    9.449e-02  
 3.6400e-09    9.473e-02  
 3.6600e-09    9.449e-02  
 3.6800e-09    9.425e-02  
 3.7000e-09    9.448e-02  
 3.7200e-09    9.470e-02  
 3.7400e-09    9.448e-02  
 3.7600e-09    9.426e-02  
 3.7800e-09    9.447e-02  
 3.8000e-09    9.468e-02  
 3.8200e-09    9.448e-02  
 3.8400e-09    9.427e-02  
 3.8600e-09    9.447e-02  
 3.8800e-09    9.467e-02  
 3.9000e-09    9.448e-02  
 3.9200e-09    9.429e-02  
 3.9400e-09    9.447e-02  
 3.9600e-09    9.466e-02  
 3.9800e-09    9.448e-02  
 4.0000e-09    9.430e-02  
 4.0200e-09    9.447e-02  
 4.0400e-09    9.465e-02  
 4.0600e-09    9.448e-02  
 4.0800e-09    9.431e-02  
 4.1000e-09    9.447e-02  
 4.1200e-09    9.464e-02  
 4.1400e-09    9.448e-02  
 4.1600e-09    9.432e-02  
 4.1800e-09    9.447e-02  
 4.2000e-09    9.463e-02  
 4.2200e-09    9.448e-02  
 4.2400e-09    9.447e-02  
 4.2600e-09    9.447e-02  
 4.2800e-09    9.447e-02  
 4.3000e-09    9.450e-02  
 4.3200e-09    9.451e-02  
 4.3400e-09    9.446e-02  
 4.3600e-09    9.432e-02  
 4.3800e-09    9.421e-02  
 4.4000e-09    9.429e-02  
 4.4200e-09    9.456e-02  
 4.4400e-09    9.510e-02  
 4.4600e-09    9.564e-02  
 4.4800e-09    9.554e-02  
 4.5000e-09    9.543e-02  
 4.5200e-09    9.324e-02  
 4.5400e-09    9.105e-02  
 4.5600e-09    8.735e-02  
 4.5800e-09    8.365e-02  
 4.6000e-09    8.481e-02  
 4.6200e-09    8.597e-02  
 4.6400e-09    1.018e-01  
 4.6600e-09    1.177e-01  
 4.6800e-09    1.486e-01  
 4.7000e-09    1.796e-01  
 4.7200e-09    2.117e-01  
 4.7400e-09    2.437e-01  
 4.7600e-09    2.701e-01  
 4.7800e-09    2.965e-01  
 4.8000e-09    3.165e-01  
 4.8200e-09    3.365e-01  
 4.8400e-09    3.517e-01  
 4.8600e-09    3.669e-01  
 4.8800e-09    3.788e-01  
 4.9000e-09    3.906e-01  
 4.9200e-09    4.003e-01  
 4.9400e-09    4.100e-01  
 4.9600e-09    4.186e-01  
 4.9800e-09    4.273e-01  
 5.0000e-09    4.358e-01  


         ***** job concluded
 ******    h s p i c e      9001b           13:31:30  18-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  job statistics summary           tnom=  25.000 temp=  25.000          
******
          total cpu time         69.06 seconds
              job started at  13:31:30  18-jan91
              job ended   at  13:32:46  18-jan91


Fri Jan 18 13:32:47 EST 1991
I am done with sunmes2.sp
