Tue Nov 27 15:45:10 EST 1990
 sun      hostid 2100046b         reading file 
/usr/project/vlsi/h9001/permit.hsp
 reading install configuration file: /usr/project/vlsi/h9001/meta.cfg
******    h s p i c e      9001b           15:45:11  27-nov90   sun           
                                                                              
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  input listing                    evaluation expires 901130            
******
.model jfet15 njf
+ vto=-0.479 beta=2.72e-04 is=3.88e-14 alpha=3.94 lambda=0.127 rs=0 rd=0
+ pb=0.8
 
.model jfet16 njf
+ vto=-0.896 beta=3.08e-04 is=7.66e-14 alpha=3.91 lambda=0.037 rs=0 rd=0
+ pb=0.8
 
.model jfet19 njf
+ vto=-0.819 beta=2.83e-04 is=1.10e-13 alpha=3.51 lambda=0.083 rs=0 rd=0
+ pb=0.8
 
.model jfet20 njf
+ vto=-0.798 beta=3.14e-04 is=3.88e-14 alpha=3.94 lambda=0.127 rs=0 rd=0
+ pb=0.8
 
.model jfet04 njf
+ vto=0.267 beta=3.56e-04 is=1.02e-14 alpha=6.53 lambda=0.072 rs=0 rd=0
+ pb=0.8
 
.model jfet10 njf
+ vto=0.276 beta=3.78e-04 is=1.10e-14 alpha=6.28 lambda=0.091 rs=0 rd=0
+ pb=0.8
*
*
*      seven stage ring oscillator with a load at node (a7)
*
*
* dcfl inverter, 10:1 e/d ratio
.subckt inv 10 11 99 98
jm1 11 10 99 jfet04 10
jm2 98 11 11 jfet16 1
c2 11 99 10f
.ends inv
 
xinv1 1 2 99 98 inv
xinv2 2 3 99 98 inv
xinv3 3 4 99 98 inv
xinv4 4 5 99 98 inv
xinv5 5 6 99 98 inv
xinv6 6 7 99 98 inv
xinv7 7 1 99 98 inv
cinv1 7 99 10f
 
vdd 98 0 2.0
vgnd 99 0 0.0
.print tran v(1) v(2) v(3) v(4) v(5) v(6) v(7)
.trans 20p 5n
.end
 ******    h s p i c e      9001b           15:45:11  27-nov90   sun           
                                                                              
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  circuit name directory                                                
******
circuit number to circuit name directory
number  circuitname                   definition  multiplier
    0 main circuit
    1 xinv1.                          inv          1.00 
    2 xinv2.                          inv          1.00 
    3 xinv3.                          inv          1.00 
    4 xinv4.                          inv          1.00 
    5 xinv5.                          inv          1.00 
    6 xinv6.                          inv          1.00 
    7 xinv7.                          inv          1.00 
 ******    h s p i c e      9001b           15:45:11  27-nov90   sun           
                                                                              
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  jfet   model parameters          tnom=  25.000 temp=  25.000          
******

***************************************************************************
***  common model parameters  model name:   0:jfet15   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-479.00m volts     lambda= 127.00m /v          beta= 272.00uamp/v**2
       l=   0.    meters      ldel=   0.    meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  38.80f amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2  
    crat= 666.00m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k
     trd=   0.    /deg         trg=   0.    /deg         trs=   0.    /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg=   1.11  ev          gap1= 702.00u ev/deg      gap2=   1.11k deg    
     xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   1  model parameters  ***

   level=   1.00         
 

***************************************************************************
***  common model parameters  model name:   0:jfet16   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-896.00m volts     lambda=  37.00m /v          beta= 308.00uamp/v**2
       l=   0.    meters      ldel=   0.    meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  76.60f amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2  
    crat= 666.00m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k
     trd=   0.    /deg         trg=   0.    /deg         trs=   0.    /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg=   1.11  ev          gap1= 702.00u ev/deg      gap2=   1.11k deg    
     xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   1  model parameters  ***

   level=   1.00         
 

***************************************************************************
***  common model parameters  model name:   0:jfet19   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-819.00m volts     lambda=  83.00m /v          beta= 283.00uamp/v**2
       l=   0.    meters      ldel=   0.    meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is= 110.00f amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2  
    crat= 666.00m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k
     trd=   0.    /deg         trg=   0.    /deg         trs=   0.    /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg=   1.11  ev          gap1= 702.00u ev/deg      gap2=   1.11k deg    
     xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   1  model parameters  ***

   level=   1.00         
 

***************************************************************************
***  common model parameters  model name:   0:jfet20   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-798.00m volts     lambda= 127.00m /v          beta= 314.00uamp/v**2
       l=   0.    meters      ldel=   0.    meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  38.80f amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2  
    crat= 666.00m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k
     trd=   0.    /deg         trg=   0.    /deg         trs=   0.    /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg=   1.11  ev          gap1= 702.00u ev/deg      gap2=   1.11k deg    
     xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   1  model parameters  ***

   level=   1.00         
 

***************************************************************************
***  common model parameters  model name:   0:jfet04   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 267.00m volts     lambda=  72.00m /v          beta= 356.00uamp/v**2
       l=   0.    meters      ldel=   0.    meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  10.20f amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2  
    crat= 666.00m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k
     trd=   0.    /deg         trg=   0.    /deg         trs=   0.    /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg=   1.11  ev          gap1= 702.00u ev/deg      gap2=   1.11k deg    
     xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   1  model parameters  ***

   level=   1.00         
 

***************************************************************************
***  common model parameters  model name:   0:jfet10   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 276.00m volts     lambda=  91.00m /v          beta= 378.00uamp/v**2
       l=   0.    meters      ldel=   0.    meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  11.00f amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2  
    crat= 666.00m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k
     trd=   0.    /deg         trg=   0.    /deg         trs=   0.    /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg=   1.11  ev          gap1= 702.00u ev/deg      gap2=   1.11k deg    
     xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   1  model parameters  ***

   level=   1.00         
 
 ******    h s p i c e      9001b           15:45:11  27-nov90   sun           
                                                                              
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  operating point information      tnom=  25.000 temp=  25.000          
******
***** operating point status is voltage   simulation time is     0.     
   node    =voltage      node    =voltage      node    =voltage


+0:1       = 510.0988m 0:2       = 510.0988m 0:3       = 510.0988m
+0:4       = 510.0988m 0:5       = 510.0988m 0:6       = 510.0988m
+0:7       = 510.0988m 0:98      =   2.0000  0:99      =   0.     



 ******    h s p i c e      9001b           15:45:11  27-nov90   sun           
                                                                              
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  transient analysis               tnom=  25.000 temp=  25.000          
******

       time    voltage      voltage      voltage      voltage    
                    1            2            3            4     
   0.          510.0988m    510.0988m    510.0988m    510.0988m  
  20.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
  40.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
  60.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
  80.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 100.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 120.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 140.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 160.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 180.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 200.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 220.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 240.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 260.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 280.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 300.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 320.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 340.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 360.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 380.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 400.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 420.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 440.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 460.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 480.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 500.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 520.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 540.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 560.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 580.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 600.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 620.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 640.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 660.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 680.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 700.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 720.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 740.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 760.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 780.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 800.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 820.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 840.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 860.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 880.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 900.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 920.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 940.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 960.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
 980.00000p    510.0988m    510.0988m    510.0988m    510.0988m  
   1.00000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.02000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.04000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.06000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.08000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.10000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.12000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.14000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.16000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.18000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.20000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.22000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.24000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.26000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.28000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.30000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.32000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.34000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.36000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.38000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.40000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.42000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.44000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.46000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.48000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.50000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.52000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.54000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.56000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.58000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.60000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.62000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.64000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.66000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.68000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.70000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.72000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.74000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.76000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.78000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.80000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.82000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.84000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.86000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.88000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.90000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.92000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.94000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.96000n    510.0988m    510.0988m    510.0988m    510.0988m  
   1.98000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.00000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.02000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.04000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.06000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.08000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.10000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.12000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.14000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.16000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.18000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.20000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.22000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.24000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.26000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.28000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.30000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.32000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.34000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.36000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.38000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.40000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.42000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.44000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.46000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.48000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.50000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.52000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.54000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.56000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.58000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.60000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.62000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.64000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.66000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.68000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.70000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.72000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.74000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.76000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.78000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.80000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.82000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.84000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.86000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.88000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.90000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.92000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.94000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.96000n    510.0988m    510.0988m    510.0988m    510.0988m  
   2.98000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.00000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.02000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.04000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.06000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.08000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.10000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.12000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.14000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.16000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.18000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.20000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.22000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.24000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.26000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.28000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.30000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.32000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.34000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.36000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.38000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.40000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.42000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.44000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.46000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.48000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.50000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.52000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.54000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.56000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.58000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.60000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.62000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.64000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.66000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.68000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.70000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.72000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.74000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.76000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.78000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.80000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.82000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.84000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.86000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.88000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.90000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.92000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.94000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.96000n    510.0988m    510.0988m    510.0988m    510.0988m  
   3.98000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.00000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.02000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.04000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.06000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.08000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.10000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.12000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.14000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.16000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.18000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.20000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.22000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.24000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.26000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.28000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.30000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.32000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.34000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.36000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.38000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.40000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.42000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.44000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.46000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.48000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.50000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.52000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.54000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.56000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.58000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.60000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.62000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.64000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.66000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.68000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.70000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.72000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.74000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.76000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.78000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.80000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.82000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.84000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.86000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.88000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.90000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.92000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.94000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.96000n    510.0988m    510.0988m    510.0988m    510.0988m  
   4.98000n    510.0988m    510.0988m    510.0988m    510.0988m  
   5.00000n    510.0988m    510.0988m    510.0988m    510.0988m  

       time    voltage      voltage      voltage    
                    5            6            7     
   0.          510.0988m    510.0988m    510.0988m  
  20.00000p    510.0988m    510.0988m    510.0988m  
  40.00000p    510.0988m    510.0988m    510.0988m  
  60.00000p    510.0988m    510.0988m    510.0988m  
  80.00000p    510.0988m    510.0988m    510.0988m  
 100.00000p    510.0988m    510.0988m    510.0988m  
 120.00000p    510.0988m    510.0988m    510.0988m  
 140.00000p    510.0988m    510.0988m    510.0988m  
 160.00000p    510.0988m    510.0988m    510.0988m  
 180.00000p    510.0988m    510.0988m    510.0988m  
 200.00000p    510.0988m    510.0988m    510.0988m  
 220.00000p    510.0988m    510.0988m    510.0988m  
 240.00000p    510.0988m    510.0988m    510.0988m  
 260.00000p    510.0988m    510.0988m    510.0988m  
 280.00000p    510.0988m    510.0988m    510.0988m  
 300.00000p    510.0988m    510.0988m    510.0988m  
 320.00000p    510.0988m    510.0988m    510.0988m  
 340.00000p    510.0988m    510.0988m    510.0988m  
 360.00000p    510.0988m    510.0988m    510.0988m  
 380.00000p    510.0988m    510.0988m    510.0988m  
 400.00000p    510.0988m    510.0988m    510.0988m  
 420.00000p    510.0988m    510.0988m    510.0988m  
 440.00000p    510.0988m    510.0988m    510.0988m  
 460.00000p    510.0988m    510.0988m    510.0988m  
 480.00000p    510.0988m    510.0988m    510.0988m  
 500.00000p    510.0988m    510.0988m    510.0988m  
 520.00000p    510.0988m    510.0988m    510.0988m  
 540.00000p    510.0988m    510.0988m    510.0988m  
 560.00000p    510.0988m    510.0988m    510.0988m  
 580.00000p    510.0988m    510.0988m    510.0988m  
 600.00000p    510.0988m    510.0988m    510.0988m  
 620.00000p    510.0988m    510.0988m    510.0988m  
 640.00000p    510.0988m    510.0988m    510.0988m  
 660.00000p    510.0988m    510.0988m    510.0988m  
 680.00000p    510.0988m    510.0988m    510.0988m  
 700.00000p    510.0988m    510.0988m    510.0988m  
 720.00000p    510.0988m    510.0988m    510.0988m  
 740.00000p    510.0988m    510.0988m    510.0988m  
 760.00000p    510.0988m    510.0988m    510.0988m  
 780.00000p    510.0988m    510.0988m    510.0988m  
 800.00000p    510.0988m    510.0988m    510.0988m  
 820.00000p    510.0988m    510.0988m    510.0988m  
 840.00000p    510.0988m    510.0988m    510.0988m  
 860.00000p    510.0988m    510.0988m    510.0988m  
 880.00000p    510.0988m    510.0988m    510.0988m  
 900.00000p    510.0988m    510.0988m    510.0988m  
 920.00000p    510.0988m    510.0988m    510.0988m  
 940.00000p    510.0988m    510.0988m    510.0988m  
 960.00000p    510.0988m    510.0988m    510.0988m  
 980.00000p    510.0988m    510.0988m    510.0988m  
   1.00000n    510.0988m    510.0988m    510.0988m  
   1.02000n    510.0988m    510.0988m    510.0988m  
   1.04000n    510.0988m    510.0988m    510.0988m  
   1.06000n    510.0988m    510.0988m    510.0988m  
   1.08000n    510.0988m    510.0988m    510.0988m  
   1.10000n    510.0988m    510.0988m    510.0988m  
   1.12000n    510.0988m    510.0988m    510.0988m  
   1.14000n    510.0988m    510.0988m    510.0988m  
   1.16000n    510.0988m    510.0988m    510.0988m  
   1.18000n    510.0988m    510.0988m    510.0988m  
   1.20000n    510.0988m    510.0988m    510.0988m  
   1.22000n    510.0988m    510.0988m    510.0988m  
   1.24000n    510.0988m    510.0988m    510.0988m  
   1.26000n    510.0988m    510.0988m    510.0988m  
   1.28000n    510.0988m    510.0988m    510.0988m  
   1.30000n    510.0988m    510.0988m    510.0988m  
   1.32000n    510.0988m    510.0988m    510.0988m  
   1.34000n    510.0988m    510.0988m    510.0988m  
   1.36000n    510.0988m    510.0988m    510.0988m  
   1.38000n    510.0988m    510.0988m    510.0988m  
   1.40000n    510.0988m    510.0988m    510.0988m  
   1.42000n    510.0988m    510.0988m    510.0988m  
   1.44000n    510.0988m    510.0988m    510.0988m  
   1.46000n    510.0988m    510.0988m    510.0988m  
   1.48000n    510.0988m    510.0988m    510.0988m  
   1.50000n    510.0988m    510.0988m    510.0988m  
   1.52000n    510.0988m    510.0988m    510.0988m  
   1.54000n    510.0988m    510.0988m    510.0988m  
   1.56000n    510.0988m    510.0988m    510.0988m  
   1.58000n    510.0988m    510.0988m    510.0988m  
   1.60000n    510.0988m    510.0988m    510.0988m  
   1.62000n    510.0988m    510.0988m    510.0988m  
   1.64000n    510.0988m    510.0988m    510.0988m  
   1.66000n    510.0988m    510.0988m    510.0988m  
   1.68000n    510.0988m    510.0988m    510.0988m  
   1.70000n    510.0988m    510.0988m    510.0988m  
   1.72000n    510.0988m    510.0988m    510.0988m  
   1.74000n    510.0988m    510.0988m    510.0988m  
   1.76000n    510.0988m    510.0988m    510.0988m  
   1.78000n    510.0988m    510.0988m    510.0988m  
   1.80000n    510.0988m    510.0988m    510.0988m  
   1.82000n    510.0988m    510.0988m    510.0988m  
   1.84000n    510.0988m    510.0988m    510.0988m  
   1.86000n    510.0988m    510.0988m    510.0988m  
   1.88000n    510.0988m    510.0988m    510.0988m  
   1.90000n    510.0988m    510.0988m    510.0988m  
   1.92000n    510.0988m    510.0988m    510.0988m  
   1.94000n    510.0988m    510.0988m    510.0988m  
   1.96000n    510.0988m    510.0988m    510.0988m  
   1.98000n    510.0988m    510.0988m    510.0988m  
   2.00000n    510.0988m    510.0988m    510.0988m  
   2.02000n    510.0988m    510.0988m    510.0988m  
   2.04000n    510.0988m    510.0988m    510.0988m  
   2.06000n    510.0988m    510.0988m    510.0988m  
   2.08000n    510.0988m    510.0988m    510.0988m  
   2.10000n    510.0988m    510.0988m    510.0988m  
   2.12000n    510.0988m    510.0988m    510.0988m  
   2.14000n    510.0988m    510.0988m    510.0988m  
   2.16000n    510.0988m    510.0988m    510.0988m  
   2.18000n    510.0988m    510.0988m    510.0988m  
   2.20000n    510.0988m    510.0988m    510.0988m  
   2.22000n    510.0988m    510.0988m    510.0988m  
   2.24000n    510.0988m    510.0988m    510.0988m  
   2.26000n    510.0988m    510.0988m    510.0988m  
   2.28000n    510.0988m    510.0988m    510.0988m  
   2.30000n    510.0988m    510.0988m    510.0988m  
   2.32000n    510.0988m    510.0988m    510.0988m  
   2.34000n    510.0988m    510.0988m    510.0988m  
   2.36000n    510.0988m    510.0988m    510.0988m  
   2.38000n    510.0988m    510.0988m    510.0988m  
   2.40000n    510.0988m    510.0988m    510.0988m  
   2.42000n    510.0988m    510.0988m    510.0988m  
   2.44000n    510.0988m    510.0988m    510.0988m  
   2.46000n    510.0988m    510.0988m    510.0988m  
   2.48000n    510.0988m    510.0988m    510.0988m  
   2.50000n    510.0988m    510.0988m    510.0988m  
   2.52000n    510.0988m    510.0988m    510.0988m  
   2.54000n    510.0988m    510.0988m    510.0988m  
   2.56000n    510.0988m    510.0988m    510.0988m  
   2.58000n    510.0988m    510.0988m    510.0988m  
   2.60000n    510.0988m    510.0988m    510.0988m  
   2.62000n    510.0988m    510.0988m    510.0988m  
   2.64000n    510.0988m    510.0988m    510.0988m  
   2.66000n    510.0988m    510.0988m    510.0988m  
   2.68000n    510.0988m    510.0988m    510.0988m  
   2.70000n    510.0988m    510.0988m    510.0988m  
   2.72000n    510.0988m    510.0988m    510.0988m  
   2.74000n    510.0988m    510.0988m    510.0988m  
   2.76000n    510.0988m    510.0988m    510.0988m  
   2.78000n    510.0988m    510.0988m    510.0988m  
   2.80000n    510.0988m    510.0988m    510.0988m  
   2.82000n    510.0988m    510.0988m    510.0988m  
   2.84000n    510.0988m    510.0988m    510.0988m  
   2.86000n    510.0988m    510.0988m    510.0988m  
   2.88000n    510.0988m    510.0988m    510.0988m  
   2.90000n    510.0988m    510.0988m    510.0988m  
   2.92000n    510.0988m    510.0988m    510.0988m  
   2.94000n    510.0988m    510.0988m    510.0988m  
   2.96000n    510.0988m    510.0988m    510.0988m  
   2.98000n    510.0988m    510.0988m    510.0988m  
   3.00000n    510.0988m    510.0988m    510.0988m  
   3.02000n    510.0988m    510.0988m    510.0988m  
   3.04000n    510.0988m    510.0988m    510.0988m  
   3.06000n    510.0988m    510.0988m    510.0988m  
   3.08000n    510.0988m    510.0988m    510.0988m  
   3.10000n    510.0988m    510.0988m    510.0988m  
   3.12000n    510.0988m    510.0988m    510.0988m  
   3.14000n    510.0988m    510.0988m    510.0988m  
   3.16000n    510.0988m    510.0988m    510.0988m  
   3.18000n    510.0988m    510.0988m    510.0988m  
   3.20000n    510.0988m    510.0988m    510.0988m  
   3.22000n    510.0988m    510.0988m    510.0988m  
   3.24000n    510.0988m    510.0988m    510.0988m  
   3.26000n    510.0988m    510.0988m    510.0988m  
   3.28000n    510.0988m    510.0988m    510.0988m  
   3.30000n    510.0988m    510.0988m    510.0988m  
   3.32000n    510.0988m    510.0988m    510.0988m  
   3.34000n    510.0988m    510.0988m    510.0988m  
   3.36000n    510.0988m    510.0988m    510.0988m  
   3.38000n    510.0988m    510.0988m    510.0988m  
   3.40000n    510.0988m    510.0988m    510.0988m  
   3.42000n    510.0988m    510.0988m    510.0988m  
   3.44000n    510.0988m    510.0988m    510.0988m  
   3.46000n    510.0988m    510.0988m    510.0988m  
   3.48000n    510.0988m    510.0988m    510.0988m  
   3.50000n    510.0988m    510.0988m    510.0988m  
   3.52000n    510.0988m    510.0988m    510.0988m  
   3.54000n    510.0988m    510.0988m    510.0988m  
   3.56000n    510.0988m    510.0988m    510.0988m  
   3.58000n    510.0988m    510.0988m    510.0988m  
   3.60000n    510.0988m    510.0988m    510.0988m  
   3.62000n    510.0988m    510.0988m    510.0988m  
   3.64000n    510.0988m    510.0988m    510.0988m  
   3.66000n    510.0988m    510.0988m    510.0988m  
   3.68000n    510.0988m    510.0988m    510.0988m  
   3.70000n    510.0988m    510.0988m    510.0988m  
   3.72000n    510.0988m    510.0988m    510.0988m  
   3.74000n    510.0988m    510.0988m    510.0988m  
   3.76000n    510.0988m    510.0988m    510.0988m  
   3.78000n    510.0988m    510.0988m    510.0988m  
   3.80000n    510.0988m    510.0988m    510.0988m  
   3.82000n    510.0988m    510.0988m    510.0988m  
   3.84000n    510.0988m    510.0988m    510.0988m  
   3.86000n    510.0988m    510.0988m    510.0988m  
   3.88000n    510.0988m    510.0988m    510.0988m  
   3.90000n    510.0988m    510.0988m    510.0988m  
   3.92000n    510.0988m    510.0988m    510.0988m  
   3.94000n    510.0988m    510.0988m    510.0988m  
   3.96000n    510.0988m    510.0988m    510.0988m  
   3.98000n    510.0988m    510.0988m    510.0988m  
   4.00000n    510.0988m    510.0988m    510.0988m  
   4.02000n    510.0988m    510.0988m    510.0988m  
   4.04000n    510.0988m    510.0988m    510.0988m  
   4.06000n    510.0988m    510.0988m    510.0988m  
   4.08000n    510.0988m    510.0988m    510.0988m  
   4.10000n    510.0988m    510.0988m    510.0988m  
   4.12000n    510.0988m    510.0988m    510.0988m  
   4.14000n    510.0988m    510.0988m    510.0988m  
   4.16000n    510.0988m    510.0988m    510.0988m  
   4.18000n    510.0988m    510.0988m    510.0988m  
   4.20000n    510.0988m    510.0988m    510.0988m  
   4.22000n    510.0988m    510.0988m    510.0988m  
   4.24000n    510.0988m    510.0988m    510.0988m  
   4.26000n    510.0988m    510.0988m    510.0988m  
   4.28000n    510.0988m    510.0988m    510.0988m  
   4.30000n    510.0988m    510.0988m    510.0988m  
   4.32000n    510.0988m    510.0988m    510.0988m  
   4.34000n    510.0988m    510.0988m    510.0988m  
   4.36000n    510.0988m    510.0988m    510.0988m  
   4.38000n    510.0988m    510.0988m    510.0988m  
   4.40000n    510.0988m    510.0988m    510.0988m  
   4.42000n    510.0988m    510.0988m    510.0988m  
   4.44000n    510.0988m    510.0988m    510.0988m  
   4.46000n    510.0988m    510.0988m    510.0988m  
   4.48000n    510.0988m    510.0988m    510.0988m  
   4.50000n    510.0988m    510.0988m    510.0988m  
   4.52000n    510.0988m    510.0988m    510.0988m  
   4.54000n    510.0988m    510.0988m    510.0988m  
   4.56000n    510.0988m    510.0988m    510.0988m  
   4.58000n    510.0988m    510.0988m    510.0988m  
   4.60000n    510.0988m    510.0988m    510.0988m  
   4.62000n    510.0988m    510.0988m    510.0988m  
   4.64000n    510.0988m    510.0988m    510.0988m  
   4.66000n    510.0988m    510.0988m    510.0988m  
   4.68000n    510.0988m    510.0988m    510.0988m  
   4.70000n    510.0988m    510.0988m    510.0988m  
   4.72000n    510.0988m    510.0988m    510.0988m  
   4.74000n    510.0988m    510.0988m    510.0988m  
   4.76000n    510.0988m    510.0988m    510.0988m  
   4.78000n    510.0988m    510.0988m    510.0988m  
   4.80000n    510.0988m    510.0988m    510.0988m  
   4.82000n    510.0988m    510.0988m    510.0988m  
   4.84000n    510.0988m    510.0988m    510.0988m  
   4.86000n    510.0988m    510.0988m    510.0988m  
   4.88000n    510.0988m    510.0988m    510.0988m  
   4.90000n    510.0988m    510.0988m    510.0988m  
   4.92000n    510.0988m    510.0988m    510.0988m  
   4.94000n    510.0988m    510.0988m    510.0988m  
   4.96000n    510.0988m    510.0988m    510.0988m  
   4.98000n    510.0988m    510.0988m    510.0988m  
   5.00000n    510.0988m    510.0988m    510.0988m  


         ***** job concluded
 ******    h s p i c e      9001b           15:45:11  27-nov90   sun           
                                                                              
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  job statistics summary           tnom=  25.000 temp=  25.000          
******
          total cpu time         12.61 seconds
              job started at  15:45:11  27-nov90
              job ended   at  15:45:48  27-nov90


Tue Nov 27 15:45:49 EST 1990
I am done with sunmes1.sp
