Wed Nov 28 11:04:43 EST 1990
 sun      hostid 2100046b         reading file 
/usr/project/vlsi/h9001/permit.hsp
 reading install configuration file: /usr/project/vlsi/h9001/meta.cfg
******    h s p i c e      9001b           11: 4:44  28-nov90   sun           
* @(#)models   1.2 11/19/90                                                   
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  input listing                    evaluation expires 901130            
******
*
* these models were derived from files 'models' and 'skew.parameters'
* in the typical-typical case.  parameters not needed by cazm were
* deleted.
*
* hspice's models were based on:
*      + meta-software's variable saturation model (sat=3)
*      + charge conserving, symmetric capacitor model (capop=1)
*      + physically based method for area calculation (acm=1)
*
* cazm models are based on:
*      + statz model (sat=2)
*      + artificial charge splitting capacitor model
*      + spice method for area calculation (acm=0)
*
* created: 11/20/90 ryu
*
 
.model jfet15 njf
+ vto=-0.479 beta=2.72e-04 is=3.88e-14 alpha=3.94 lambda=0.127 rs=0 rd=0
+ pb=0.8
 
.model jfet16 njf
+ vto=-0.896 beta=3.08e-04 is=7.66e-14 alpha=3.91 lambda=0.037 rs=0 rd=0
+ pb=0.8
 
.model jfet19 njf
+ vto=-0.819 beta=2.83e-04 is=1.10e-13 alpha=3.51 lambda=0.083 rs=0 rd=0
+ pb=0.8
 
.model jfet20 njf
+ vto=-0.798 beta=3.14e-04 is=3.88e-14 alpha=3.94 lambda=0.127 rs=0 rd=0
+ pb=0.8
 
.model jfet04 njf
+ vto=0.267 beta=3.56e-04 is=1.02e-14 alpha=6.53 lambda=0.072 rs=0 rd=0
+ pb=0.8
 
.model jfet10 njf
+ vto=0.276 beta=3.78e-04 is=1.10e-14 alpha=6.28 lambda=0.091 rs=0 rd=0
+ pb=0.8
*
*
************************************************************************
* simulation model for 4-input xor
************************************************************************
.global vbg
************************************************************************
* 1  vdd
* 2  x1
* 4  x2
* 6  x3
* 8  x4
* 12 s1
************************************************************************
* pinlist
************************************************************************
x_xor1   100  2  4 23 xo2
x_xor2   100  6  8 24 xo2
x_xor3   100 23 24 12 xo2
 
************************************************************************
* inputs
************************************************************************
vdd1     100  0  2
vdd2     1  0  2
vbg     vbg 0  0.6
 
vx1     30  0  pulse(0.0 0.65 200p 100p 100p 2000p 4000p)
 
vx2     32  0  pulse(0.0 0.0 200p 100p 100p 2000p 4000p)
 
vx3     34  0  pulse(0.0 0.0 200p 100p 100p 2000p 4000p)
 
vx4     36  0  pulse(0.0 0.0 200p 100p 100p 2000p 4000p)
 
************************************************************************
* drivers
************************************************************************
x1a   1 30 40 inv_10x400
x1b   1 40  2 inv_10x400
x2a   1 32 42 inv_10x400
x2b   1 42  4 inv_10x400
x3a   1 34 44 inv_10x400
x3b   1 44  6 inv_10x400
x4a   1 36 46 inv_10x400
x4b   1 46  8 inv_10x400
 
************************************************************************
* loads
************************************************************************
*c1  23  0 75f
*c2  24  0 75f
*c5  12  0 75f
c1  23  0 5f
c2  24  0 5f
c5  12  0 5f
xls1  1 12 200 inv_10x200
xls2  1 12 201 inv_10x200
xls3  1 12 202 inv_10x200
 
 
************************************************************************
* dcfl subcircuits
************************************************************************
* 2-input xor
.subckt xo2 1 2 3 4
* 1 = vdd
* 2 = a1
* 3 = a2
* 4 = z
j1  1  5  5  vbg jfet20 w=4.9u  l=2.3u
j2  5  2  0  vbg jfet04 w=26u   l=1.2u
j3  1  6  6  vbg jfet20 w=4.9u  l=2.3u
j4  6  3  0  vbg jfet04 w=26u   l=1.2u
j5  1  7  7  vbg jfet20 w=4.9u  l=2.3u
j6  7  5  0  vbg jfet04 w=26u   l=1.2u
j7  7  6  0  vbg jfet04 w=26u   l=1.2u
j8  1  8  8  vbg jfet20 w=4.9u  l=2.3u
j9  8  3  0  vbg jfet04 w=26u   l=1.2u
j10 8  2  0  vbg jfet04 w=26u   l=1.2u
j11 1  4  4  vbg jfet20 w=4.9u  l=2.3u
j12 4  7  0  vbg jfet04 w=26u   l=1.2u
j13 4  8  0  vbg jfet04 w=26u   l=1.2u
.ends
 
************************************************************************
* inverter
.subckt inv_10x200 1 2 3
* 1 = vdd
* 2 = in
* 3 = out
j1  1  3  3  vbg  jfet20 w=3.5u  l=2.3u
j2  3  2  0  vbg  jfet04 w=18.3u l=1.2u
.ends
 
************************************************************************
* inverter
.subckt inv_10x400 1 2 3
* 1 = vdd
* 2 = in
* 3 = out
j1  1  3  3  vbg  jfet20 w=7.0u  l=2.3u
j2  3  2  0  vbg  jfet04 w=36.5u l=1.2u
.ends
************************************************************************
 
************************************************************************
* commands
************************************************************************
.trans 20p 5n
.print tran v(2) v(4) v(6) v(8) v(12)
************************************************************************
 
.end
 ******    h s p i c e      9001b           11: 4:44  28-nov90   sun           
* @(#)models   1.2 11/19/90                                                   
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  circuit name directory                                                
******
circuit number to circuit name directory
number  circuitname                   definition  multiplier
    0 main circuit
    1 x_xor1.                         xo2          1.00 
    2 x_xor2.                         xo2          1.00 
    3 x_xor3.                         xo2          1.00 
    4 x1a.                            inv_10x400   1.00 
    5 x1b.                            inv_10x400   1.00 
    6 x2a.                            inv_10x400   1.00 
    7 x2b.                            inv_10x400   1.00 
    8 x3a.                            inv_10x400   1.00 
    9 x3b.                            inv_10x400   1.00 
   10 x4a.                            inv_10x400   1.00 
   11 x4b.                            inv_10x400   1.00 
   12 xls1.                           inv_10x200   1.00 
   13 xls2.                           inv_10x200   1.00 
   14 xls3.                           inv_10x200   1.00 
 ******    h s p i c e      9001b           11: 4:44  28-nov90   sun           
* @(#)models   1.2 11/19/90                                                   
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  jfet   model parameters          tnom=  25.000 temp=  25.000          
******

***************************************************************************
***  common model parameters  model name:   0:jfet15   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-479.00m volts     lambda= 127.00m /v          beta= 272.00uamp/v**2
       l=   0.    meters      ldel=   0.    meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  38.80f amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2  
    crat= 666.00m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k
     trd=   0.    /deg         trg=   0.    /deg         trs=   0.    /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg=   1.11  ev          gap1= 702.00u ev/deg      gap2=   1.11k deg    
     xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   1  model parameters  ***

   level=   1.00         
 

***************************************************************************
***  common model parameters  model name:   0:jfet16   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-896.00m volts     lambda=  37.00m /v          beta= 308.00uamp/v**2
       l=   0.    meters      ldel=   0.    meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  76.60f amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2  
    crat= 666.00m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k
     trd=   0.    /deg         trg=   0.    /deg         trs=   0.    /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg=   1.11  ev          gap1= 702.00u ev/deg      gap2=   1.11k deg    
     xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   1  model parameters  ***

   level=   1.00         
 

***************************************************************************
***  common model parameters  model name:   0:jfet19   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-819.00m volts     lambda=  83.00m /v          beta= 283.00uamp/v**2
       l=   0.    meters      ldel=   0.    meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is= 110.00f amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2  
    crat= 666.00m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k
     trd=   0.    /deg         trg=   0.    /deg         trs=   0.    /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg=   1.11  ev          gap1= 702.00u ev/deg      gap2=   1.11k deg    
     xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   1  model parameters  ***

   level=   1.00         
 

***************************************************************************
***  common model parameters  model name:   0:jfet20   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-798.00m volts     lambda= 127.00m /v          beta= 314.00uamp/v**2
       l=   0.    meters      ldel=   0.    meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  38.80f amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2  
    crat= 666.00m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k
     trd=   0.    /deg         trg=   0.    /deg         trs=   0.    /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg=   1.11  ev          gap1= 702.00u ev/deg      gap2=   1.11k deg    
     xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   1  model parameters  ***

   level=   1.00         
 

***************************************************************************
***  common model parameters  model name:   0:jfet04   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 267.00m volts     lambda=  72.00m /v          beta= 356.00uamp/v**2
       l=   0.    meters      ldel=   0.    meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  10.20f amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2  
    crat= 666.00m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k
     trd=   0.    /deg         trg=   0.    /deg         trs=   0.    /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg=   1.11  ev          gap1= 702.00u ev/deg      gap2=   1.11k deg    
     xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   1  model parameters  ***

   level=   1.00         
 

***************************************************************************
***  common model parameters  model name:   0:jfet10   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 276.00m volts     lambda=  91.00m /v          beta= 378.00uamp/v**2
       l=   0.    meters      ldel=   0.    meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  11.00f amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2  
    crat= 666.00m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k
     trd=   0.    /deg         trg=   0.    /deg         trs=   0.    /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg=   1.11  ev          gap1= 702.00u ev/deg      gap2=   1.11k deg    
     xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   1  model parameters  ***

   level=   1.00         
 

**warning**: the following singular supplies were terminated to 1 meg resistor 
  supply       node1            node2
 vbg                     0:vbg                   0:0               
 ******    h s p i c e      9001b           11: 4:44  28-nov90   sun           
* @(#)models   1.2 11/19/90                                                   
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  operating point information      tnom=  25.000 temp=  25.000          
******
***** operating point status is voltage   simulation time is     0.     
    node    =voltage       node    =voltage       node    =voltage


+ 0:1       =   2.0000   0:2       = 169.2990m  0:4       = 169.2990m
+ 0:6       = 169.2990m  0:8       = 169.2990m  0:12      = 165.2351m
+ 0:23      = 165.2351m  0:24      = 165.2351m  0:30      =   0.     
+ 0:32      =   0.       0:34      =   0.       0:36      =   0.     
+ 0:40      = 554.0243m  0:42      = 554.0243m  0:44      = 554.0243m
+ 0:46      = 554.0243m  0:100     =   2.0000   0:200     =   2.0000 
+ 0:201     =   2.0000   0:202     =   2.0000   0:vbg     = 600.0000m
+ 1:5       = 552.2967m  1:6       = 552.2967m  1:7       =  75.6232m
+ 1:8       = 553.5709m  2:5       = 552.2967m  2:6       = 552.2967m
+ 2:7       =  75.6232m  2:8       = 553.5709m  3:5       = 552.2967m
+ 3:6       = 552.2967m  3:7       =  75.6232m  3:8       = 553.5709m



 ******    h s p i c e      9001b           11: 4:44  28-nov90   sun           
* @(#)models   1.2 11/19/90                                                   
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  transient analysis               tnom=  25.000 temp=  25.000          
******

       time    voltage      voltage      voltage      voltage    
                    2            4            6            8     
   0.          169.2990m    169.2990m    169.2990m    169.2990m  
  20.00000p    169.2990m    169.2990m    169.2990m    169.2990m  
  40.00000p    169.2990m    169.2990m    169.2990m    169.2990m  
  60.00000p    169.2990m    169.2990m    169.2990m    169.2990m  
  80.00000p    169.2990m    169.2990m    169.2990m    169.2990m  
 100.00000p    169.2990m    169.2990m    169.2990m    169.2990m  
 120.00000p    169.2990m    169.2990m    169.2990m    169.2990m  
 140.00000p    169.2990m    169.2990m    169.2990m    169.2990m  
 160.00000p    169.2990m    169.2990m    169.2990m    169.2990m  
 180.00000p    169.2990m    169.2990m    169.2990m    169.2990m  
 200.00000p    169.2990m    169.2990m    169.2990m    169.2990m  
 220.00000p    169.2990m    169.2990m    169.2990m    169.2990m  
 240.00000p    174.4257m    169.2990m    169.2990m    169.2990m  
 260.00000p    179.5524m    169.2990m    169.2990m    169.2990m  
 280.00000p    526.0125m    169.2990m    169.2990m    169.2990m  
 300.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 320.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 340.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 360.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 380.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 400.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 420.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 440.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 460.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 480.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 500.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 520.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 540.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 560.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 580.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 600.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 620.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 640.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 660.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 680.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 700.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 720.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 740.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 760.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 780.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 800.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 820.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 840.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 860.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 880.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 900.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 920.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 940.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 960.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
 980.00000p    544.9659m    169.2990m    169.2990m    169.2990m  
   1.00000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.02000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.04000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.06000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.08000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.10000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.12000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.14000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.16000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.18000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.20000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.22000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.24000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.26000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.28000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.30000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.32000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.34000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.36000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.38000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.40000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.42000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.44000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.46000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.48000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.50000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.52000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.54000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.56000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.58000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.60000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.62000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.64000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.66000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.68000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.70000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.72000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.74000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.76000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.78000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.80000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.82000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.84000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.86000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.88000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.90000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.92000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.94000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.96000n    544.9659m    169.2990m    169.2990m    169.2990m  
   1.98000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.00000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.02000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.04000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.06000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.08000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.10000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.12000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.14000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.16000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.18000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.20000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.22000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.24000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.26000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.28000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.30000n    544.9659m    169.2990m    169.2990m    169.2990m  
   2.32000n    526.0125m    169.2990m    169.2990m    169.2990m  
   2.34000n    180.0667m    169.2990m    169.2990m    169.2990m  
   2.36000n    169.5314m    169.2990m    169.2990m    169.2990m  
   2.38000n    169.2989m    169.2990m    169.2990m    169.2990m  
   2.40000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.42000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.44000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.46000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.48000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.50000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.52000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.54000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.56000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.58000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.60000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.62000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.64000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.66000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.68000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.70000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.72000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.74000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.76000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.78000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.80000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.82000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.84000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.86000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.88000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.90000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.92000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.94000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.96000n    169.2990m    169.2990m    169.2990m    169.2990m  
   2.98000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.00000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.02000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.04000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.06000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.08000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.10000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.12000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.14000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.16000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.18000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.20000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.22000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.24000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.26000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.28000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.30000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.32000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.34000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.36000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.38000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.40000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.42000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.44000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.46000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.48000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.50000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.52000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.54000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.56000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.58000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.60000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.62000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.64000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.66000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.68000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.70000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.72000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.74000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.76000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.78000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.80000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.82000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.84000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.86000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.88000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.90000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.92000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.94000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.96000n    169.2990m    169.2990m    169.2990m    169.2990m  
   3.98000n    169.2990m    169.2990m    169.2990m    169.2990m  
   4.00000n    169.2990m    169.2990m    169.2990m    169.2990m  
   4.02000n    169.2990m    169.2990m    169.2990m    169.2990m  
   4.04000n    169.2990m    169.2990m    169.2990m    169.2990m  
   4.06000n    169.2990m    169.2990m    169.2990m    169.2990m  
   4.08000n    169.2990m    169.2990m    169.2990m    169.2990m  
   4.10000n    169.2990m    169.2990m    169.2990m    169.2990m  
   4.12000n    169.2990m    169.2990m    169.2990m    169.2990m  
   4.14000n    169.2990m    169.2990m    169.2990m    169.2990m  
   4.16000n    169.2990m    169.2990m    169.2990m    169.2990m  
   4.18000n    169.2990m    169.2990m    169.2990m    169.2990m  
   4.20000n    169.2990m    169.2990m    169.2990m    169.2990m  
   4.22000n    169.2990m    169.2990m    169.2990m    169.2990m  
   4.24000n    174.4257m    169.2990m    169.2990m    169.2990m  
   4.26000n    179.5524m    169.2990m    169.2990m    169.2990m  
   4.28000n    526.0125m    169.2990m    169.2990m    169.2990m  
   4.30000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.32000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.34000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.36000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.38000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.40000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.42000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.44000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.46000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.48000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.50000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.52000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.54000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.56000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.58000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.60000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.62000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.64000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.66000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.68000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.70000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.72000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.74000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.76000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.78000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.80000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.82000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.84000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.86000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.88000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.90000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.92000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.94000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.96000n    544.9659m    169.2990m    169.2990m    169.2990m  
   4.98000n    544.9659m    169.2990m    169.2990m    169.2990m  
   5.00000n    544.9659m    169.2990m    169.2990m    169.2990m  

       time    voltage    
                   12     
   0.          165.2351m  
  20.00000p    165.2351m  
  40.00000p    165.2351m  
  60.00000p    165.2351m  
  80.00000p    165.2351m  
 100.00000p    165.2351m  
 120.00000p    165.2351m  
 140.00000p    165.2351m  
 160.00000p    165.2351m  
 180.00000p    165.2351m  
 200.00000p    165.2351m  
 220.00000p    165.2351m  
 240.00000p    165.2351m  
 260.00000p    165.2351m  
 280.00000p    166.5278m  
 300.00000p    534.5398m  
 320.00000p    534.4542m  
 340.00000p    534.4541m  
 360.00000p    534.4542m  
 380.00000p    534.4541m  
 400.00000p    534.4540m  
 420.00000p    534.4541m  
 440.00000p    534.4542m  
 460.00000p    534.4541m  
 480.00000p    534.4540m  
 500.00000p    534.4541m  
 520.00000p    534.4541m  
 540.00000p    534.4541m  
 560.00000p    534.4540m  
 580.00000p    534.4541m  
 600.00000p    534.4541m  
 620.00000p    534.4541m  
 640.00000p    534.4540m  
 660.00000p    534.4541m  
 680.00000p    534.4541m  
 700.00000p    534.4541m  
 720.00000p    534.4540m  
 740.00000p    534.4541m  
 760.00000p    534.4541m  
 780.00000p    534.4541m  
 800.00000p    534.4540m  
 820.00000p    534.4541m  
 840.00000p    534.4541m  
 860.00000p    534.4541m  
 880.00000p    534.4540m  
 900.00000p    534.4541m  
 920.00000p    534.4541m  
 940.00000p    534.4541m  
 960.00000p    534.4540m  
 980.00000p    534.4541m  
   1.00000n    534.4541m  
   1.02000n    534.4541m  
   1.04000n    534.4540m  
   1.06000n    534.4541m  
   1.08000n    534.4541m  
   1.10000n    534.4541m  
   1.12000n    534.4540m  
   1.14000n    534.4541m  
   1.16000n    534.4541m  
   1.18000n    534.4541m  
   1.20000n    534.4540m  
   1.22000n    534.4541m  
   1.24000n    534.4541m  
   1.26000n    534.4541m  
   1.28000n    534.4540m  
   1.30000n    534.4541m  
   1.32000n    534.4541m  
   1.34000n    534.4541m  
   1.36000n    534.4540m  
   1.38000n    534.4541m  
   1.40000n    534.4541m  
   1.42000n    534.4541m  
   1.44000n    534.4540m  
   1.46000n    534.4541m  
   1.48000n    534.4541m  
   1.50000n    534.4541m  
   1.52000n    534.4541m  
   1.54000n    534.4541m  
   1.56000n    534.4541m  
   1.58000n    534.4541m  
   1.60000n    534.4541m  
   1.62000n    534.4541m  
   1.64000n    534.4541m  
   1.66000n    534.4541m  
   1.68000n    534.4541m  
   1.70000n    534.4541m  
   1.72000n    534.4541m  
   1.74000n    534.4541m  
   1.76000n    534.4541m  
   1.78000n    534.4541m  
   1.80000n    534.4541m  
   1.82000n    534.4541m  
   1.84000n    534.4541m  
   1.86000n    534.4541m  
   1.88000n    534.4541m  
   1.90000n    534.4541m  
   1.92000n    534.4541m  
   1.94000n    534.4541m  
   1.96000n    534.4541m  
   1.98000n    534.4541m  
   2.00000n    534.4541m  
   2.02000n    534.4541m  
   2.04000n    534.4541m  
   2.06000n    534.4541m  
   2.08000n    534.4541m  
   2.10000n    534.4541m  
   2.12000n    534.4541m  
   2.14000n    534.4541m  
   2.16000n    534.4541m  
   2.18000n    534.4541m  
   2.20000n    534.4541m  
   2.22000n    534.4541m  
   2.24000n    534.4541m  
   2.26000n    534.4541m  
   2.28000n    534.4541m  
   2.30000n    534.4541m  
   2.32000n    534.4541m  
   2.34000n    183.9118m  
   2.36000n    165.2740m  
   2.38000n    165.0852m  
   2.40000n    165.3398m  
   2.42000n    165.2464m  
   2.44000n    165.2362m  
   2.46000n    165.2260m  
   2.48000n    165.2341m  
   2.50000n    165.2422m  
   2.52000n    165.2359m  
   2.54000n    165.2296m  
   2.56000n    165.2345m  
   2.58000n    165.2394m  
   2.60000n    165.2356m  
   2.62000n    165.2317m  
   2.64000n    165.2347m  
   2.66000n    165.2377m  
   2.68000n    165.2354m  
   2.70000n    165.2331m  
   2.72000n    165.2349m  
   2.74000n    165.2367m  
   2.76000n    165.2353m  
   2.78000n    165.2339m  
   2.80000n    165.2350m  
   2.82000n    165.2361m  
   2.84000n    165.2352m  
   2.86000n    165.2343m  
   2.88000n    165.2350m  
   2.90000n    165.2357m  
   2.92000n    165.2352m  
   2.94000n    165.2346m  
   2.96000n    165.2350m  
   2.98000n    165.2354m  
   3.00000n    165.2351m  
   3.02000n    165.2348m  
   3.04000n    165.2351m  
   3.06000n    165.2353m  
   3.08000n    165.2351m  
   3.10000n    165.2349m  
   3.12000n    165.2351m  
   3.14000n    165.2352m  
   3.16000n    165.2351m  
   3.18000n    165.2350m  
   3.20000n    165.2351m  
   3.22000n    165.2352m  
   3.24000n    165.2351m  
   3.26000n    165.2350m  
   3.28000n    165.2351m  
   3.30000n    165.2351m  
   3.32000n    165.2351m  
   3.34000n    165.2351m  
   3.36000n    165.2351m  
   3.38000n    165.2351m  
   3.40000n    165.2351m  
   3.42000n    165.2351m  
   3.44000n    165.2351m  
   3.46000n    165.2351m  
   3.48000n    165.2351m  
   3.50000n    165.2351m  
   3.52000n    165.2351m  
   3.54000n    165.2351m  
   3.56000n    165.2351m  
   3.58000n    165.2351m  
   3.60000n    165.2351m  
   3.62000n    165.2351m  
   3.64000n    165.2351m  
   3.66000n    165.2351m  
   3.68000n    165.2351m  
   3.70000n    165.2351m  
   3.72000n    165.2351m  
   3.74000n    165.2351m  
   3.76000n    165.2351m  
   3.78000n    165.2351m  
   3.80000n    165.2351m  
   3.82000n    165.2351m  
   3.84000n    165.2351m  
   3.86000n    165.2351m  
   3.88000n    165.2351m  
   3.90000n    165.2351m  
   3.92000n    165.2351m  
   3.94000n    165.2351m  
   3.96000n    165.2351m  
   3.98000n    165.2351m  
   4.00000n    165.2351m  
   4.02000n    165.2351m  
   4.04000n    165.2351m  
   4.06000n    165.2351m  
   4.08000n    165.2351m  
   4.10000n    165.2351m  
   4.12000n    165.2351m  
   4.14000n    165.2351m  
   4.16000n    165.2351m  
   4.18000n    165.2351m  
   4.20000n    165.2351m  
   4.22000n    165.2351m  
   4.24000n    165.2351m  
   4.26000n    165.2351m  
   4.28000n    166.5278m  
   4.30000n    534.5398m  
   4.32000n    534.4542m  
   4.34000n    534.4541m  
   4.36000n    534.4542m  
   4.38000n    534.4541m  
   4.40000n    534.4540m  
   4.42000n    534.4541m  
   4.44000n    534.4542m  
   4.46000n    534.4541m  
   4.48000n    534.4540m  
   4.50000n    534.4541m  
   4.52000n    534.4541m  
   4.54000n    534.4541m  
   4.56000n    534.4540m  
   4.58000n    534.4541m  
   4.60000n    534.4541m  
   4.62000n    534.4541m  
   4.64000n    534.4540m  
   4.66000n    534.4541m  
   4.68000n    534.4541m  
   4.70000n    534.4541m  
   4.72000n    534.4540m  
   4.74000n    534.4541m  
   4.76000n    534.4541m  
   4.78000n    534.4541m  
   4.80000n    534.4540m  
   4.82000n    534.4541m  
   4.84000n    534.4541m  
   4.86000n    534.4541m  
   4.88000n    534.4540m  
   4.90000n    534.4541m  
   4.92000n    534.4541m  
   4.94000n    534.4541m  
   4.96000n    534.4540m  
   4.98000n    534.4541m  
   5.00000n    534.4541m  


         ***** job concluded
 ******    h s p i c e      9001b           11: 4:44  28-nov90   sun           
* @(#)models   1.2 11/19/90                                                   
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  job statistics summary           tnom=  25.000 temp=  25.000          
******
          total cpu time         29.77 seconds
              job started at  11: 4:44  28-nov90
              job ended   at  11: 5:16  28-nov90


Wed Nov 28 11:05:17 EST 1990
I am done with sunmes2.sp
