Mon Jan  7 09:49:28 EST 1991
 sun      hostid 2100046b         reading file 
/usr/project/vlsi/h9001/permit.hsp
 reading install configuration file: /usr/project/vlsi/h9001/meta.cfg
******    h s p i c e      9001b            9:49:29   7-jan91   sun           
*** simple inverter for cazm gaas verification ***                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  input listing                    evaluation expires 911130            
******
 
* typical typical models
 
.model mfet15 njf
+ vto=-0.460 beta=2.72e-04 rsh=765 gamds=-0.006 is=3.88e-2 n=1.210 ldel=-0.385u
+ vgexp=2.55 alpha=3.94 ucrit=0.051 lambda=0.127 satexp=3.68
+ ng=0.595 nd=0.100 k1=0.204 eg=876e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=2.615u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=2.24e-03 trd=2.24e-03 bex=481e-03 tcv=290e-06
 
.model mfet04 njf
+ vto=0.227 beta=3.02e-04 rsh=2171 gamds=-0.041 is=1.02e-2 n=1.227 ldel=-0.385u
+ vgexp=2.35 alpha=6.53 ucrit=1e-4 lambda=0.072 satexp=3.29
+ ng=0.961 nd=0.100 k1=0.224 eg=917e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.062e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=-1.17e-03 trd=-1.17e-03 bex=-2 tcv=1.64e-03
 
.subckt inv 10 11 99 98 ebulk dbulk
jm1 11 10 99 ebulk mfet04 w=50u l=5u
jm2 98 11 11 dbulk mfet15 w=5u  l=5u
c2 11 99 10f
.ends inv
 
*
*      seven stage ring oscillator with a load at node (a7)
*
 
* dcfl inverter, 10:1 e/d ratio
 
xinv1 1 2 99 98 ebulk dbulk inv
xinv2 2 3 99 98 ebulk dbulk inv
xinv3 3 4 99 98 ebulk dbulk inv
xinv4 4 5 99 98 ebulk dbulk inv
xinv5 5 6 99 98 ebulk dbulk inv
xinv6 6 7 99 98 ebulk dbulk inv
xinv7 7 1 99 98 ebulk dbulk inv
cinv1 7 99 10f
 
vdd 98 0 2.0
vgnd 99 0 0.0
vbias1 ebulk 0 1.0
vbias2 dbulk 0 1.0
 
.print tran v(1) v(2) v(3) v(4) v(5) v(6) v(7)
.trans 20p 5n
.end
 ******    h s p i c e      9001b            9:49:29   7-jan91   sun           
*** simple inverter for cazm gaas verification ***                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  circuit name directory                                                
******
circuit number to circuit name directory
number  circuitname                   definition  multiplier
    0 main circuit
    1 xinv1.                          inv          1.00 
    2 xinv2.                          inv          1.00 
    3 xinv3.                          inv          1.00 
    4 xinv4.                          inv          1.00 
    5 xinv5.                          inv          1.00 
    6 xinv6.                          inv          1.00 
    7 xinv7.                          inv          1.00 
 ******    h s p i c e      9001b            9:49:29   7-jan91   sun           
*** simple inverter for cazm gaas verification ***                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  jfet   model parameters          tnom=  25.000 temp=  25.000          
******

***************************************************************************
***  common model parameters  model name:   0:mfet15   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-460.00m volts     lambda= 127.00m /v          beta= 272.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   2.62u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 595.00m /v     

  2*** gate diode dc parameters ***
      is=  38.80ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh= 765.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 290.00u v/deg k
     trd=   2.24m /deg         trg=   0.    /deg         trs=   2.24m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 876.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.94         
       d=  13.10             gamds=  -6.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.55            satexp=   3.68                k1= 204.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet04   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 227.00m volts     lambda=  72.00m /v          beta= 302.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 961.00m /v     

  2*** gate diode dc parameters ***
      is=  10.20ma/m**2          n=   1.23         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   2.17kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   1.64m v/deg k
     trd=  -1.17m /deg         trg=   0.    /deg         trs=  -1.17m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 917.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   6.53         
       d=  13.10             gamds= -41.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.35            satexp=   3.29                k1= 224.00m        
 

**warning**: the following singular supplies were terminated to 1 meg resistor 
  supply       node1            node2
 vbias2                  0:dbulk                 0:0               
 vbias1                  0:ebulk                 0:0               
 ******    h s p i c e      9001b            9:49:29   7-jan91   sun           
*** simple inverter for cazm gaas verification ***                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  operating point information      tnom=  25.000 temp=  25.000          
******
***** operating point status is voltage   simulation time is     0.     
   node    =voltage      node    =voltage      node    =voltage


+0:1       = 293.2414m 0:2       = 293.2414m 0:3       = 293.2414m
+0:4       = 293.2414m 0:5       = 293.2414m 0:6       = 293.2414m
+0:7       = 293.2414m 0:98      =   2.0000  0:99      =   0.     
+0:dbulk   =   1.0000  0:ebulk   =   1.0000 



 ******    h s p i c e      9001b            9:49:29   7-jan91   sun           
*** simple inverter for cazm gaas verification ***                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  transient analysis               tnom=  25.000 temp=  25.000          
******

       time    voltage      voltage      voltage      voltage    
                    1            2            3            4     
   0.          293.2414m    293.2414m    293.2414m    293.2414m  
  20.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
  40.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
  60.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
  80.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 100.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 120.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 140.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 160.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 180.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 200.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 220.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 240.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 260.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 280.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 300.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 320.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 340.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 360.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 380.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 400.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 420.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 440.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 460.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 480.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 500.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 520.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 540.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 560.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 580.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 600.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 620.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 640.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 660.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 680.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 700.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 720.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 740.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 760.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 780.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 800.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 820.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 840.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 860.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 880.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 900.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 920.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 940.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 960.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
 980.00000p    293.2414m    293.2414m    293.2414m    293.2414m  
   1.00000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.02000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.04000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.06000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.08000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.10000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.12000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.14000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.16000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.18000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.20000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.22000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.24000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.26000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.28000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.30000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.32000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.34000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.36000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.38000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.40000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.42000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.44000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.46000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.48000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.50000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.52000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.54000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.56000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.58000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.60000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.62000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.64000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.66000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.68000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.70000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.72000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.74000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.76000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.78000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.80000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.82000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.84000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.86000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.88000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.90000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.92000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.94000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.96000n    293.2414m    293.2414m    293.2414m    293.2414m  
   1.98000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.00000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.02000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.04000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.06000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.08000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.10000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.12000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.14000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.16000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.18000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.20000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.22000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.24000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.26000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.28000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.30000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.32000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.34000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.36000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.38000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.40000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.42000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.44000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.46000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.48000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.50000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.52000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.54000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.56000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.58000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.60000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.62000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.64000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.66000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.68000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.70000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.72000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.74000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.76000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.78000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.80000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.82000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.84000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.86000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.88000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.90000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.92000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.94000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.96000n    293.2414m    293.2414m    293.2414m    293.2414m  
   2.98000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.00000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.02000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.04000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.06000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.08000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.10000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.12000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.14000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.16000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.18000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.20000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.22000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.24000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.26000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.28000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.30000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.32000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.34000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.36000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.38000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.40000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.42000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.44000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.46000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.48000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.50000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.52000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.54000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.56000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.58000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.60000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.62000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.64000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.66000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.68000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.70000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.72000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.74000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.76000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.78000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.80000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.82000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.84000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.86000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.88000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.90000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.92000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.94000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.96000n    293.2414m    293.2414m    293.2414m    293.2414m  
   3.98000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.00000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.02000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.04000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.06000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.08000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.10000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.12000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.14000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.16000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.18000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.20000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.22000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.24000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.26000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.28000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.30000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.32000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.34000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.36000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.38000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.40000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.42000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.44000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.46000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.48000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.50000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.52000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.54000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.56000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.58000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.60000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.62000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.64000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.66000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.68000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.70000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.72000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.74000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.76000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.78000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.80000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.82000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.84000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.86000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.88000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.90000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.92000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.94000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.96000n    293.2414m    293.2414m    293.2414m    293.2414m  
   4.98000n    293.2414m    293.2414m    293.2414m    293.2414m  
   5.00000n    293.2414m    293.2414m    293.2414m    293.2414m  

       time    voltage      voltage      voltage    
                    5            6            7     
   0.          293.2414m    293.2414m    293.2414m  
  20.00000p    293.2414m    293.2414m    293.2414m  
  40.00000p    293.2414m    293.2414m    293.2414m  
  60.00000p    293.2414m    293.2414m    293.2414m  
  80.00000p    293.2414m    293.2414m    293.2414m  
 100.00000p    293.2414m    293.2414m    293.2414m  
 120.00000p    293.2414m    293.2414m    293.2414m  
 140.00000p    293.2414m    293.2414m    293.2414m  
 160.00000p    293.2414m    293.2414m    293.2414m  
 180.00000p    293.2414m    293.2414m    293.2414m  
 200.00000p    293.2414m    293.2414m    293.2414m  
 220.00000p    293.2414m    293.2414m    293.2414m  
 240.00000p    293.2414m    293.2414m    293.2414m  
 260.00000p    293.2414m    293.2414m    293.2414m  
 280.00000p    293.2414m    293.2414m    293.2414m  
 300.00000p    293.2414m    293.2414m    293.2414m  
 320.00000p    293.2414m    293.2414m    293.2414m  
 340.00000p    293.2414m    293.2414m    293.2414m  
 360.00000p    293.2414m    293.2414m    293.2414m  
 380.00000p    293.2414m    293.2414m    293.2414m  
 400.00000p    293.2414m    293.2414m    293.2414m  
 420.00000p    293.2414m    293.2414m    293.2414m  
 440.00000p    293.2414m    293.2414m    293.2414m  
 460.00000p    293.2414m    293.2414m    293.2414m  
 480.00000p    293.2414m    293.2414m    293.2414m  
 500.00000p    293.2414m    293.2414m    293.2414m  
 520.00000p    293.2414m    293.2414m    293.2414m  
 540.00000p    293.2414m    293.2414m    293.2414m  
 560.00000p    293.2414m    293.2414m    293.2414m  
 580.00000p    293.2414m    293.2414m    293.2414m  
 600.00000p    293.2414m    293.2414m    293.2414m  
 620.00000p    293.2414m    293.2414m    293.2414m  
 640.00000p    293.2414m    293.2414m    293.2414m  
 660.00000p    293.2414m    293.2414m    293.2414m  
 680.00000p    293.2414m    293.2414m    293.2414m  
 700.00000p    293.2414m    293.2414m    293.2414m  
 720.00000p    293.2414m    293.2414m    293.2414m  
 740.00000p    293.2414m    293.2414m    293.2414m  
 760.00000p    293.2414m    293.2414m    293.2414m  
 780.00000p    293.2414m    293.2414m    293.2414m  
 800.00000p    293.2414m    293.2414m    293.2414m  
 820.00000p    293.2414m    293.2414m    293.2414m  
 840.00000p    293.2414m    293.2414m    293.2414m  
 860.00000p    293.2414m    293.2414m    293.2414m  
 880.00000p    293.2414m    293.2414m    293.2414m  
 900.00000p    293.2414m    293.2414m    293.2414m  
 920.00000p    293.2414m    293.2414m    293.2414m  
 940.00000p    293.2414m    293.2414m    293.2414m  
 960.00000p    293.2414m    293.2414m    293.2414m  
 980.00000p    293.2414m    293.2414m    293.2414m  
   1.00000n    293.2414m    293.2414m    293.2414m  
   1.02000n    293.2414m    293.2414m    293.2414m  
   1.04000n    293.2414m    293.2414m    293.2414m  
   1.06000n    293.2414m    293.2414m    293.2414m  
   1.08000n    293.2414m    293.2414m    293.2414m  
   1.10000n    293.2414m    293.2414m    293.2414m  
   1.12000n    293.2414m    293.2414m    293.2414m  
   1.14000n    293.2414m    293.2414m    293.2414m  
   1.16000n    293.2414m    293.2414m    293.2414m  
   1.18000n    293.2414m    293.2414m    293.2414m  
   1.20000n    293.2414m    293.2414m    293.2414m  
   1.22000n    293.2414m    293.2414m    293.2414m  
   1.24000n    293.2414m    293.2414m    293.2414m  
   1.26000n    293.2414m    293.2414m    293.2414m  
   1.28000n    293.2414m    293.2414m    293.2414m  
   1.30000n    293.2414m    293.2414m    293.2414m  
   1.32000n    293.2414m    293.2414m    293.2414m  
   1.34000n    293.2414m    293.2414m    293.2414m  
   1.36000n    293.2414m    293.2414m    293.2414m  
   1.38000n    293.2414m    293.2414m    293.2414m  
   1.40000n    293.2414m    293.2414m    293.2414m  
   1.42000n    293.2414m    293.2414m    293.2414m  
   1.44000n    293.2414m    293.2414m    293.2414m  
   1.46000n    293.2414m    293.2414m    293.2414m  
   1.48000n    293.2414m    293.2414m    293.2414m  
   1.50000n    293.2414m    293.2414m    293.2414m  
   1.52000n    293.2414m    293.2414m    293.2414m  
   1.54000n    293.2414m    293.2414m    293.2414m  
   1.56000n    293.2414m    293.2414m    293.2414m  
   1.58000n    293.2414m    293.2414m    293.2414m  
   1.60000n    293.2414m    293.2414m    293.2414m  
   1.62000n    293.2414m    293.2414m    293.2414m  
   1.64000n    293.2414m    293.2414m    293.2414m  
   1.66000n    293.2414m    293.2414m    293.2414m  
   1.68000n    293.2414m    293.2414m    293.2414m  
   1.70000n    293.2414m    293.2414m    293.2414m  
   1.72000n    293.2414m    293.2414m    293.2414m  
   1.74000n    293.2414m    293.2414m    293.2414m  
   1.76000n    293.2414m    293.2414m    293.2414m  
   1.78000n    293.2414m    293.2414m    293.2414m  
   1.80000n    293.2414m    293.2414m    293.2414m  
   1.82000n    293.2414m    293.2414m    293.2414m  
   1.84000n    293.2414m    293.2414m    293.2414m  
   1.86000n    293.2414m    293.2414m    293.2414m  
   1.88000n    293.2414m    293.2414m    293.2414m  
   1.90000n    293.2414m    293.2414m    293.2414m  
   1.92000n    293.2414m    293.2414m    293.2414m  
   1.94000n    293.2414m    293.2414m    293.2414m  
   1.96000n    293.2414m    293.2414m    293.2414m  
   1.98000n    293.2414m    293.2414m    293.2414m  
   2.00000n    293.2414m    293.2414m    293.2414m  
   2.02000n    293.2414m    293.2414m    293.2414m  
   2.04000n    293.2414m    293.2414m    293.2414m  
   2.06000n    293.2414m    293.2414m    293.2414m  
   2.08000n    293.2414m    293.2414m    293.2414m  
   2.10000n    293.2414m    293.2414m    293.2414m  
   2.12000n    293.2414m    293.2414m    293.2414m  
   2.14000n    293.2414m    293.2414m    293.2414m  
   2.16000n    293.2414m    293.2414m    293.2414m  
   2.18000n    293.2414m    293.2414m    293.2414m  
   2.20000n    293.2414m    293.2414m    293.2414m  
   2.22000n    293.2414m    293.2414m    293.2414m  
   2.24000n    293.2414m    293.2414m    293.2414m  
   2.26000n    293.2414m    293.2414m    293.2414m  
   2.28000n    293.2414m    293.2414m    293.2414m  
   2.30000n    293.2414m    293.2414m    293.2414m  
   2.32000n    293.2414m    293.2414m    293.2414m  
   2.34000n    293.2414m    293.2414m    293.2414m  
   2.36000n    293.2414m    293.2414m    293.2414m  
   2.38000n    293.2414m    293.2414m    293.2414m  
   2.40000n    293.2414m    293.2414m    293.2414m  
   2.42000n    293.2414m    293.2414m    293.2414m  
   2.44000n    293.2414m    293.2414m    293.2414m  
   2.46000n    293.2414m    293.2414m    293.2414m  
   2.48000n    293.2414m    293.2414m    293.2414m  
   2.50000n    293.2414m    293.2414m    293.2414m  
   2.52000n    293.2414m    293.2414m    293.2414m  
   2.54000n    293.2414m    293.2414m    293.2414m  
   2.56000n    293.2414m    293.2414m    293.2414m  
   2.58000n    293.2414m    293.2414m    293.2414m  
   2.60000n    293.2414m    293.2414m    293.2414m  
   2.62000n    293.2414m    293.2414m    293.2414m  
   2.64000n    293.2414m    293.2414m    293.2414m  
   2.66000n    293.2414m    293.2414m    293.2414m  
   2.68000n    293.2414m    293.2414m    293.2414m  
   2.70000n    293.2414m    293.2414m    293.2414m  
   2.72000n    293.2414m    293.2414m    293.2414m  
   2.74000n    293.2414m    293.2414m    293.2414m  
   2.76000n    293.2414m    293.2414m    293.2414m  
   2.78000n    293.2414m    293.2414m    293.2414m  
   2.80000n    293.2414m    293.2414m    293.2414m  
   2.82000n    293.2414m    293.2414m    293.2414m  
   2.84000n    293.2414m    293.2414m    293.2414m  
   2.86000n    293.2414m    293.2414m    293.2414m  
   2.88000n    293.2414m    293.2414m    293.2414m  
   2.90000n    293.2414m    293.2414m    293.2414m  
   2.92000n    293.2414m    293.2414m    293.2414m  
   2.94000n    293.2414m    293.2414m    293.2414m  
   2.96000n    293.2414m    293.2414m    293.2414m  
   2.98000n    293.2414m    293.2414m    293.2414m  
   3.00000n    293.2414m    293.2414m    293.2414m  
   3.02000n    293.2414m    293.2414m    293.2414m  
   3.04000n    293.2414m    293.2414m    293.2414m  
   3.06000n    293.2414m    293.2414m    293.2414m  
   3.08000n    293.2414m    293.2414m    293.2414m  
   3.10000n    293.2414m    293.2414m    293.2414m  
   3.12000n    293.2414m    293.2414m    293.2414m  
   3.14000n    293.2414m    293.2414m    293.2414m  
   3.16000n    293.2414m    293.2414m    293.2414m  
   3.18000n    293.2414m    293.2414m    293.2414m  
   3.20000n    293.2414m    293.2414m    293.2414m  
   3.22000n    293.2414m    293.2414m    293.2414m  
   3.24000n    293.2414m    293.2414m    293.2414m  
   3.26000n    293.2414m    293.2414m    293.2414m  
   3.28000n    293.2414m    293.2414m    293.2414m  
   3.30000n    293.2414m    293.2414m    293.2414m  
   3.32000n    293.2414m    293.2414m    293.2414m  
   3.34000n    293.2414m    293.2414m    293.2414m  
   3.36000n    293.2414m    293.2414m    293.2414m  
   3.38000n    293.2414m    293.2414m    293.2414m  
   3.40000n    293.2414m    293.2414m    293.2414m  
   3.42000n    293.2414m    293.2414m    293.2414m  
   3.44000n    293.2414m    293.2414m    293.2414m  
   3.46000n    293.2414m    293.2414m    293.2414m  
   3.48000n    293.2414m    293.2414m    293.2414m  
   3.50000n    293.2414m    293.2414m    293.2414m  
   3.52000n    293.2414m    293.2414m    293.2414m  
   3.54000n    293.2414m    293.2414m    293.2414m  
   3.56000n    293.2414m    293.2414m    293.2414m  
   3.58000n    293.2414m    293.2414m    293.2414m  
   3.60000n    293.2414m    293.2414m    293.2414m  
   3.62000n    293.2414m    293.2414m    293.2414m  
   3.64000n    293.2414m    293.2414m    293.2414m  
   3.66000n    293.2414m    293.2414m    293.2414m  
   3.68000n    293.2414m    293.2414m    293.2414m  
   3.70000n    293.2414m    293.2414m    293.2414m  
   3.72000n    293.2414m    293.2414m    293.2414m  
   3.74000n    293.2414m    293.2414m    293.2414m  
   3.76000n    293.2414m    293.2414m    293.2414m  
   3.78000n    293.2414m    293.2414m    293.2414m  
   3.80000n    293.2414m    293.2414m    293.2414m  
   3.82000n    293.2414m    293.2414m    293.2414m  
   3.84000n    293.2414m    293.2414m    293.2414m  
   3.86000n    293.2414m    293.2414m    293.2414m  
   3.88000n    293.2414m    293.2414m    293.2414m  
   3.90000n    293.2414m    293.2414m    293.2414m  
   3.92000n    293.2414m    293.2414m    293.2414m  
   3.94000n    293.2414m    293.2414m    293.2414m  
   3.96000n    293.2414m    293.2414m    293.2414m  
   3.98000n    293.2414m    293.2414m    293.2414m  
   4.00000n    293.2414m    293.2414m    293.2414m  
   4.02000n    293.2414m    293.2414m    293.2414m  
   4.04000n    293.2414m    293.2414m    293.2414m  
   4.06000n    293.2414m    293.2414m    293.2414m  
   4.08000n    293.2414m    293.2414m    293.2414m  
   4.10000n    293.2414m    293.2414m    293.2414m  
   4.12000n    293.2414m    293.2414m    293.2414m  
   4.14000n    293.2414m    293.2414m    293.2414m  
   4.16000n    293.2414m    293.2414m    293.2414m  
   4.18000n    293.2414m    293.2414m    293.2414m  
   4.20000n    293.2414m    293.2414m    293.2414m  
   4.22000n    293.2414m    293.2414m    293.2414m  
   4.24000n    293.2414m    293.2414m    293.2414m  
   4.26000n    293.2414m    293.2414m    293.2414m  
   4.28000n    293.2414m    293.2414m    293.2414m  
   4.30000n    293.2414m    293.2414m    293.2414m  
   4.32000n    293.2414m    293.2414m    293.2414m  
   4.34000n    293.2414m    293.2414m    293.2414m  
   4.36000n    293.2414m    293.2414m    293.2414m  
   4.38000n    293.2414m    293.2414m    293.2414m  
   4.40000n    293.2414m    293.2414m    293.2414m  
   4.42000n    293.2414m    293.2414m    293.2414m  
   4.44000n    293.2414m    293.2414m    293.2414m  
   4.46000n    293.2414m    293.2414m    293.2414m  
   4.48000n    293.2414m    293.2414m    293.2414m  
   4.50000n    293.2414m    293.2414m    293.2414m  
   4.52000n    293.2414m    293.2414m    293.2414m  
   4.54000n    293.2414m    293.2414m    293.2414m  
   4.56000n    293.2414m    293.2414m    293.2414m  
   4.58000n    293.2414m    293.2414m    293.2414m  
   4.60000n    293.2414m    293.2414m    293.2414m  
   4.62000n    293.2414m    293.2414m    293.2414m  
   4.64000n    293.2414m    293.2414m    293.2414m  
   4.66000n    293.2414m    293.2414m    293.2414m  
   4.68000n    293.2414m    293.2414m    293.2414m  
   4.70000n    293.2414m    293.2414m    293.2414m  
   4.72000n    293.2414m    293.2414m    293.2414m  
   4.74000n    293.2414m    293.2414m    293.2414m  
   4.76000n    293.2414m    293.2414m    293.2414m  
   4.78000n    293.2414m    293.2414m    293.2414m  
   4.80000n    293.2414m    293.2414m    293.2414m  
   4.82000n    293.2414m    293.2414m    293.2414m  
   4.84000n    293.2414m    293.2414m    293.2414m  
   4.86000n    293.2414m    293.2414m    293.2414m  
   4.88000n    293.2414m    293.2414m    293.2414m  
   4.90000n    293.2414m    293.2414m    293.2414m  
   4.92000n    293.2414m    293.2414m    293.2414m  
   4.94000n    293.2414m    293.2414m    293.2414m  
   4.96000n    293.2414m    293.2414m    293.2414m  
   4.98000n    293.2414m    293.2414m    293.2414m  
   5.00000n    293.2414m    293.2414m    293.2414m  


         ***** job concluded
 ******    h s p i c e      9001b            9:49:29   7-jan91   sun           
*** simple inverter for cazm gaas verification ***                            
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  job statistics summary           tnom=  25.000 temp=  25.000          
******
          total cpu time         17.36 seconds
              job started at   9:49:29   7-jan91
              job ended   at   9:49:49   7-jan91


Mon Jan  7 09:49:50 EST 1991
I am done with sunnew.sp
