Fri Jan 25 10:22:51 EST 1991
 sun      hostid 2100046b         reading file 
/usr/project/vlsi/h9001/permit.hsp
 reading install configuration file: /usr/project/vlsi/h9001/meta.cfg
******    h s p i c e      9001b           10:22:52  25-jan91   sun           
*** test circuit for characteristics ***                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  input listing                    evaluation expires 911130            
******
.model jfet20 njf
+ vgexp=2.55 alpha=3.94 ucrit=0.051 lambda=0.127 satexp=3.68
+ ng=0.595 nd=0.100 k1=0.204 eg=876e-03 gap1=1e-06 gap2=10 d=13.1
+ level=3 capop=1 sat=3
+ acm=1 hdif=2.615u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=2.24e-03 trd=2.24e-03 bex=481e-03 tcv=290e-06
+ gcap=1.495e-03 crat=.1109 b=1.26
+ vto=-0.779 beta=2.72e-04 rsh=765 gamds=-0.006 is=3.88e-2 n=1.210 ldel=-0.385u
 

**warning**:  unknown model parameter:  b       

.model jfet04 njf
+ vgexp=2.35 alpha=6.53 ucrit=1e-4 lambda=0.072 satexp=3.29
+ ng=0.961 nd=0.100 k1=0.224 eg=917e-03 gap1=1e-06 gap2=10 d=13.1
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=-1.17e-03 trd=-1.17e-03 bex=-2 tcv=1.64e-03
+ gcap=1.062e-03 crat=.1109 b=1.26
+ vto=0.227 beta=3.02e-04 rsh=2171 gamds=-0.041 is=1.02e-2 n=1.227 ldel=-0.385u
 

**warning**:  unknown model parameter:  b       

j1 d g s b jfet04 w=50u l=5u m=4
vd d 0 0.0
vg g 0 0.0
vs s 0 0.0
vb b 0 0.0
.dc vd 0 2 0.1 vg 0 0.7 0.1
.print dc i1(j1) i2(j1) i3(j1)
.options ingold=2
.end
 ******    h s p i c e      9001b           10:22:52  25-jan91   sun           
*** test circuit for characteristics ***                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  jfet   model parameters          tnom=  25.000 temp=  25.000          
******

***************************************************************************
***  common model parameters  model name:   0:jfet20   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-779.00m volts     lambda= 127.00m /v          beta= 272.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif=   2.62u meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 595.00m /v     

  2*** gate diode dc parameters ***
      is=  38.80ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh= 765.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 290.00u v/deg k
     trd=   2.24m /deg         trg=   0.    /deg         trs=   2.24m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 876.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.94         
       d=  13.10             gamds=  -6.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.55            satexp=   3.68                k1= 204.00m        
 

***************************************************************************
***  common model parameters  model name:   0:jfet04   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 227.00m volts     lambda=  72.00m /v          beta= 302.00uamp/v**2
       l=   0.    meters      ldel=-385.00n meters         w=   0.    meters 
    wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters 
   align=   0.    meters        ni=  14.50g 1/cm**3     area=   1.00         
      nd= 100.00m /v            ng= 961.00m /v     

  2*** gate diode dc parameters ***
      is=  10.20ma/m**2          n=   1.23         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2  
    crat= 110.90m               fc= 500.00m                m= 500.00m        
      pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms   
     rsh=   2.17kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   1.64m v/deg k
     trd=  -1.17m /deg         trg=   0.    /deg         trs=  -1.17m /deg   
     ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg   
      eg= 917.00m ev          gap1=   1.00u ev/deg      gap2=  10.00  deg    
     xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   6.53         
       d=  13.10             gamds= -41.00m            nchan= 1.5e+22 #/cm**3
     sat=   3.00               vbi=   1.00  volts         vp=   0.    volts  
   vgexp=   2.35            satexp=   3.29                k1= 224.00m        
 

**warning**: the following singular supplies were terminated to 1 meg resistor 
  supply       node1            node2
 vb                      0:b                     0:0               
 ******    h s p i c e      9001b           10:22:52  25-jan91   sun           
*** test circuit for characteristics ***                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =    0.        ***


       volt    current 1    current 2    current 3  
                   j1           j1           j1     
   0.            0.           0.           0.       
 1.0000e-01    5.181e-08   -9.420e-12    5.180e-08  
 2.0000e-01    6.637e-08   -1.020e-11    6.636e-08  
 3.0000e-01    8.139e-08   -1.061e-11    8.138e-08  
 4.0000e-01    9.924e-08   -1.101e-11    9.923e-08  
 5.0000e-01    1.205e-07   -1.141e-11    1.205e-07  
 6.0000e-01    1.458e-07   -1.181e-11    1.458e-07  
 7.0000e-01    1.757e-07   -1.222e-11    1.757e-07  
 8.0000e-01    2.110e-07   -1.262e-11    2.110e-07  
 9.0000e-01    2.524e-07   -1.302e-11    2.524e-07  
 1.0000e+00    3.009e-07   -1.342e-11    3.009e-07  
 1.1000e+00    3.576e-07   -1.382e-11    3.575e-07  
 1.2000e+00    4.234e-07   -1.422e-11    4.234e-07  
 1.3000e+00    4.997e-07   -1.462e-11    4.997e-07  
 1.4000e+00    5.878e-07   -1.502e-11    5.878e-07  
 1.5000e+00    6.893e-07   -1.542e-11    6.893e-07  
 1.6000e+00    8.058e-07   -1.582e-11    8.058e-07  
 1.7000e+00    9.390e-07   -1.622e-11    9.390e-07  
 1.8000e+00    1.091e-06   -1.662e-11    1.091e-06  
 1.9000e+00    1.264e-06   -1.702e-11    1.264e-06  
 2.0000e+00    1.459e-06   -1.742e-11    1.459e-06  

 ******    h s p i c e      9001b           10:22:52  25-jan91   sun           
*** test circuit for characteristics ***                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  1.000e-01   ***


       volt    current 1    current 2    current 3  
                   j1           j1           j1     
   0.         -2.156e-10    4.312e-10    2.156e-10  
 1.0000e-01    1.327e-06    2.155e-10    1.328e-06  
 2.0000e-01    1.637e-06    2.061e-10    1.638e-06  
 3.0000e-01    1.934e-06    2.053e-10    1.934e-06  
 4.0000e-01    2.271e-06    2.049e-10    2.271e-06  
 5.0000e-01    2.655e-06    2.044e-10    2.655e-06  
 6.0000e-01    3.091e-06    2.040e-10    3.092e-06  
 7.0000e-01    3.584e-06    2.036e-10    3.584e-06  
 8.0000e-01    4.138e-06    2.031e-10    4.138e-06  
 9.0000e-01    4.757e-06    2.027e-10    4.757e-06  
 1.0000e+00    5.446e-06    2.023e-10    5.446e-06  
 1.1000e+00    6.206e-06    2.018e-10    6.207e-06  
 1.2000e+00    7.043e-06    2.014e-10    7.043e-06  
 1.3000e+00    7.956e-06    2.009e-10    7.956e-06  
 1.4000e+00    8.948e-06    2.004e-10    8.949e-06  
 1.5000e+00    1.002e-05    2.000e-10    1.002e-05  
 1.6000e+00    1.117e-05    1.995e-10    1.117e-05  
 1.7000e+00    1.239e-05    1.990e-10    1.239e-05  
 1.8000e+00    1.368e-05    1.985e-10    1.368e-05  
 1.9000e+00    1.504e-05    1.981e-10    1.504e-05  
 2.0000e+00    1.646e-05    1.976e-10    1.646e-05  

 ******    h s p i c e      9001b           10:22:52  25-jan91   sun           
*** test circuit for characteristics ***                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  2.000e-01   ***


       volt    current 1    current 2    current 3  
                   j1           j1           j1     
   0.         -5.351e-09    1.070e-08    5.351e-09  
 1.0000e-01    2.169e-05    5.535e-09    2.170e-05  
 2.0000e-01    2.457e-05    5.314e-09    2.458e-05  
 3.0000e-01    2.658e-05    5.302e-09    2.659e-05  
 4.0000e-01    2.854e-05    5.298e-09    2.855e-05  
 5.0000e-01    3.046e-05    5.295e-09    3.047e-05  
 6.0000e-01    3.234e-05    5.292e-09    3.234e-05  
 7.0000e-01    3.415e-05    5.288e-09    3.416e-05  
 8.0000e-01    3.596e-05    5.285e-09    3.597e-05  
 9.0000e-01    3.780e-05    5.282e-09    3.781e-05  
 1.0000e+00    3.971e-05    5.279e-09    3.971e-05  
 1.1000e+00    4.169e-05    5.276e-09    4.170e-05  
 1.2000e+00    4.377e-05    5.272e-09    4.378e-05  
 1.3000e+00    4.597e-05    5.269e-09    4.598e-05  
 1.4000e+00    4.830e-05    5.265e-09    4.830e-05  
 1.5000e+00    5.077e-05    5.261e-09    5.078e-05  
 1.6000e+00    5.342e-05    5.256e-09    5.342e-05  
 1.7000e+00    5.624e-05    5.252e-09    5.625e-05  
 1.8000e+00    5.927e-05    5.247e-09    5.928e-05  
 1.9000e+00    6.252e-05    5.242e-09    6.253e-05  
 2.0000e+00    6.601e-05    5.236e-09    6.601e-05  

 ******    h s p i c e      9001b           10:22:52  25-jan91   sun           
*** test circuit for characteristics ***                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  3.000e-01   ***


       volt    current 1    current 2    current 3  
                   j1           j1           j1     
   0.         -1.279e-07    2.557e-07    1.279e-07  
 1.0000e-01    6.874e-05    1.309e-07    6.888e-05  
 2.0000e-01    8.396e-05    1.251e-07    8.408e-05  
 3.0000e-01    9.363e-05    1.246e-07    9.375e-05  
 4.0000e-01    1.007e-04    1.243e-07    1.008e-04  
 5.0000e-01    1.065e-04    1.241e-07    1.066e-04  
 6.0000e-01    1.124e-04    1.239e-07    1.125e-04  
 7.0000e-01    1.187e-04    1.237e-07    1.188e-04  
 8.0000e-01    1.253e-04    1.234e-07    1.254e-04  
 9.0000e-01    1.323e-04    1.232e-07    1.324e-04  
 1.0000e+00    1.397e-04    1.229e-07    1.399e-04  
 1.1000e+00    1.476e-04    1.227e-07    1.477e-04  
 1.2000e+00    1.558e-04    1.224e-07    1.559e-04  
 1.3000e+00    1.645e-04    1.221e-07    1.646e-04  
 1.4000e+00    1.736e-04    1.218e-07    1.737e-04  
 1.5000e+00    1.832e-04    1.214e-07    1.833e-04  
 1.6000e+00    1.932e-04    1.211e-07    1.933e-04  
 1.7000e+00    2.037e-04    1.207e-07    2.038e-04  
 1.8000e+00    2.146e-04    1.204e-07    2.148e-04  
 1.9000e+00    2.261e-04    1.200e-07    2.262e-04  
 2.0000e+00    2.381e-04    1.196e-07    2.382e-04  

 ******    h s p i c e      9001b           10:22:52  25-jan91   sun           
*** test circuit for characteristics ***                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  4.000e-01   ***


       volt    current 1    current 2    current 3  
                   j1           j1           j1     
   0.         -3.049e-06    6.097e-06    3.049e-06  
 1.0000e-01    1.668e-04    3.043e-06    1.699e-04  
 2.0000e-01    2.439e-04    2.853e-06    2.468e-04  
 3.0000e-01    2.894e-04    2.811e-06    2.922e-04  
 4.0000e-01    3.153e-04    2.791e-06    3.181e-04  
 5.0000e-01    3.319e-04    2.778e-06    3.347e-04  
 6.0000e-01    3.474e-04    2.766e-06    3.502e-04  
 7.0000e-01    3.634e-04    2.753e-06    3.662e-04  
 8.0000e-01    3.800e-04    2.740e-06    3.828e-04  
 9.0000e-01    3.972e-04    2.727e-06    3.999e-04  
 1.0000e+00    4.149e-04    2.714e-06    4.177e-04  
 1.1000e+00    4.333e-04    2.700e-06    4.360e-04  
 1.2000e+00    4.521e-04    2.686e-06    4.548e-04  
 1.3000e+00    4.716e-04    2.671e-06    4.743e-04  
 1.4000e+00    4.917e-04    2.656e-06    4.944e-04  
 1.5000e+00    5.124e-04    2.641e-06    5.151e-04  
 1.6000e+00    5.337e-04    2.625e-06    5.364e-04  
 1.7000e+00    5.557e-04    2.609e-06    5.583e-04  
 1.8000e+00    5.783e-04    2.592e-06    5.808e-04  
 1.9000e+00    6.015e-04    2.575e-06    6.040e-04  
 2.0000e+00    6.253e-04    2.558e-06    6.279e-04  

 ******    h s p i c e      9001b           10:22:52  25-jan91   sun           
*** test circuit for characteristics ***                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  5.000e-01   ***


       volt    current 1    current 2    current 3  
                   j1           j1           j1     
   0.         -7.136e-05    1.427e-04    7.136e-05  
 1.0000e-01    3.562e-04    6.800e-05    4.242e-04  
 2.0000e-01    5.601e-04    6.130e-05    6.214e-04  
 3.0000e-01    6.750e-04    5.925e-05    7.342e-04  
 4.0000e-01    7.343e-04    5.828e-05    7.926e-04  
 5.0000e-01    7.665e-04    5.777e-05    8.242e-04  
 6.0000e-01    7.940e-04    5.733e-05    8.514e-04  
 7.0000e-01    8.222e-04    5.688e-05    8.791e-04  
 8.0000e-01    8.511e-04    5.643e-05    9.076e-04  
 9.0000e-01    8.807e-04    5.597e-05    9.367e-04  
 1.0000e+00    9.110e-04    5.551e-05    9.665e-04  
 1.1000e+00    9.420e-04    5.503e-05    9.970e-04  
 1.2000e+00    9.737e-04    5.455e-05    1.028e-03  
 1.3000e+00    1.006e-03    5.407e-05    1.060e-03  
 1.4000e+00    1.039e-03    5.357e-05    1.093e-03  
 1.5000e+00    1.073e-03    5.307e-05    1.126e-03  
 1.6000e+00    1.108e-03    5.257e-05    1.160e-03  
 1.7000e+00    1.143e-03    5.206e-05    1.195e-03  
 1.8000e+00    1.179e-03    5.154e-05    1.231e-03  
 1.9000e+00    1.216e-03    5.102e-05    1.267e-03  
 2.0000e+00    1.254e-03    5.049e-05    1.304e-03  

 ******    h s p i c e      9001b           10:22:52  25-jan91   sun           
*** test circuit for characteristics ***                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  6.000e-01   ***


       volt    current 1    current 2    current 3  
                   j1           j1           j1     
   0.         -1.230e-03    2.460e-03    1.230e-03  
 1.0000e-01    4.926e-04    1.172e-03    1.665e-03  
 2.0000e-01    9.623e-04    1.004e-03    1.967e-03  
 3.0000e-01    1.193e-03    9.516e-04    2.145e-03  
 4.0000e-01    1.309e-03    9.274e-04    2.236e-03  
 5.0000e-01    1.364e-03    9.160e-04    2.280e-03  
 6.0000e-01    1.405e-03    9.077e-04    2.313e-03  
 7.0000e-01    1.446e-03    8.993e-04    2.346e-03  
 8.0000e-01    1.489e-03    8.909e-04    2.379e-03  
 9.0000e-01    1.532e-03    8.823e-04    2.414e-03  
 1.0000e+00    1.575e-03    8.736e-04    2.449e-03  
 1.1000e+00    1.620e-03    8.648e-04    2.485e-03  
 1.2000e+00    1.666e-03    8.560e-04    2.522e-03  
 1.3000e+00    1.712e-03    8.470e-04    2.559e-03  
 1.4000e+00    1.759e-03    8.380e-04    2.597e-03  
 1.5000e+00    1.807e-03    8.289e-04    2.636e-03  
 1.6000e+00    1.856e-03    8.197e-04    2.676e-03  
 1.7000e+00    1.906e-03    8.104e-04    2.716e-03  
 1.8000e+00    1.957e-03    8.011e-04    2.758e-03  
 1.9000e+00    2.008e-03    7.917e-04    2.800e-03  
 2.0000e+00    2.060e-03    7.822e-04    2.843e-03  

 ******    h s p i c e      9001b           10:22:52  25-jan91   sun           
*** test circuit for characteristics ***                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  7.000e-01   ***


       volt    current 1    current 2    current 3  
                   j1           j1           j1     
   0.         -6.566e-03    1.313e-02    6.566e-03  
 1.0000e-01   -8.662e-04    7.609e-03    6.743e-03  
 2.0000e-01    9.772e-04    5.979e-03    6.956e-03  
 3.0000e-01    1.473e-03    5.638e-03    7.111e-03  
 4.0000e-01    1.698e-03    5.499e-03    7.197e-03  
 5.0000e-01    1.801e-03    5.437e-03    7.238e-03  
 6.0000e-01    1.856e-03    5.404e-03    7.260e-03  
 7.0000e-01    1.908e-03    5.373e-03    7.280e-03  
 8.0000e-01    1.960e-03    5.341e-03    7.301e-03  
 9.0000e-01    2.014e-03    5.309e-03    7.323e-03  
 1.0000e+00    2.068e-03    5.276e-03    7.344e-03  
 1.1000e+00    2.124e-03    5.243e-03    7.367e-03  
 1.2000e+00    2.180e-03    5.210e-03    7.390e-03  
 1.3000e+00    2.238e-03    5.176e-03    7.413e-03  
 1.4000e+00    2.296e-03    5.141e-03    7.437e-03  
 1.5000e+00    2.356e-03    5.106e-03    7.462e-03  
 1.6000e+00    2.416e-03    5.070e-03    7.486e-03  
 1.7000e+00    2.478e-03    5.034e-03    7.512e-03  
 1.8000e+00    2.540e-03    4.997e-03    7.538e-03  
 1.9000e+00    2.604e-03    4.960e-03    7.565e-03  
 2.0000e+00    2.669e-03    4.923e-03    7.592e-03  



         ***** job concluded
 ******    h s p i c e      9001b           10:22:52  25-jan91   sun           
*** test circuit for characteristics ***                                      
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  job statistics summary           tnom=  25.000 temp=  25.000          
******
          total cpu time          8.30 seconds
              job started at  10:22:52  25-jan91
              job ended   at  10:23: 3  25-jan91


Fri Jan 25 10:23:04 EST 1991
I am done with z1.sp
