# programs

./: ASSIGNMENTS OF SHELL PROGRAMMING.doc  Assignment 1.doc  HAVE TO DO.TXT  phonebookdatabase.c
Android/: clean.bat  list.txt
BSc_CompSc/: Aaaaaaa1.c  EXITING.C  QP2006.C  stack.h
Entrance/: mod9.cpp  mod9.dsp  mod9.dsw  mod9.ncb  mod9.opt  mod9.plg
MSc_CompSc/3rd_sem/Web Server/workspacce/web/: .classpath  build.xml  joyeeta.txt  web.xml
MSc_CompSc/3rd_sem/Web Server/workspacce/web/htmls/: index.html
MSc_CompSc/3rd_sem/Web Server/workspacce/web/src/webpage/: servelet.java
Print/: 1.doc  10.doc  11.doc  14.doc  15.doc  16.doc  17.doc  2.doc  3.doc  4.doc  5.doc  6.doc  8.doc
RKP/: Lnklst.c  all.doc  binary_search.C  bubble_sort.C  calcage.c  factorial.c  fibonacci.C  max_min.c  merg.c  multiply_2d.C  pascal_triangle.C  prime.C  reverse_string.C  series.c  star.C
TurboC++4.5/: 1.cpp  ADD.bak  BFS.C  BFSGRPH.C  BFSGRPH.bak  BISECTSN.C  CHANBASE.C  DATECNV.C  DEC2BIN.C  DFSGRPH.C  DFSGRPH.bak  DIGWRD.C  DIGWRD.bak  FILE.BAK  FILE.C  FILE1.bak  FILE12.bak  FILE14.bak  FILE4.bak  FILE5.bak  FILE6.bak  FILE8.BAK  Hpsrt.c  INITIAL1.C  INITIAL1.bak  POLMULL.C  POLMULL.bak  PRIMS.BAK  PRIMS.C  ROMAN.C  ROMAN.bak  ROMAN2.BAK  ROMAN2.C  ReadMe.txt  add.c  digwrd2.bak  digwrd2.c  f1.txt  f2.txt  f3.txt  (+33 more)
c/: test.c
c++/: shape.cpp  sparseMat.cpp
class11&12/: AAAAAAA2.CPP  AAAAAAAA.BAK  Aaaaaaa1.cpp  EMP.TXT  FRANK.TXT  MARKS2.TXT  NONAME00.BAK  NONAME00.CPP  NONAME01.CPP
digit to word/: Project1.vbp  Project1.vbw  numword.frm
eliza/: @PSC_ReadMe_9931_3.txt  Eliza.cpp  Eliza.dsp  Eliza.dsw  Eliza.h  Eliza.sln  Eliza.vcproj  Tokenizer.cpp  Tokenizer.h  recorder.cpp  script.txt  strings.cpp  strings.h  time records.txt
jobs/: PHP.docx
mou/: EXTRACTP.C  FILE.C  POINTERT.C  Project(30_04_2010)(Validations)(xtrm).rar
mtech_2023/: helper.py  replace.py  replicate.py  run_notebooks.py
mydev/: ADD.CPP  lucky.cpp  motor.cpp  multclass.cpp  stack.cpp
myheader/: P.BAK  P.H
python/: test.py
secret/: ANACKDAT.BAK  ANACKDAT.CPP  BGIDEMO.C  (+38 more)
(+18168 files in other folders)
