/*simple*/
cell begin half_adder_sub_0 lib=scmos

termlist
t1 ;
a ;
b ;

siglist
vdd
vss
nd_0
;
translist
tp_b_3 b vdd t1 width=6000 length=3000 type=p
tp_a_2 a vdd t1 width=6000 length=3000 type=p
tn_b_1 b nd_0 t1 width=6000 length=3000 type=n
tn_a_0 a vss nd_0 width=6000 length=3000 type=n
;
cell end half_adder_sub_0

cell begin half_adder_sub_1 lib=scmos

termlist
t2 ;
a ;
t1 ;

siglist
vdd
vss
nd_1
;
translist
tp_t1_7 t1 vdd t2 width=6000 length=3000 type=p
tp_a_6 a vdd t2 width=6000 length=3000 type=p
tn_t1_5 t1 nd_1 t2 width=6000 length=3000 type=n
tn_a_4 a vss nd_1 width=6000 length=3000 type=n
;
cell end half_adder_sub_1

cell begin half_adder_sub_2 lib=scmos

termlist
t3 ;
b ;
t1 ;

siglist
vdd
vss
nd_2
;
translist
tp_t1_11 t1 vdd t3 width=6000 length=3000 type=p
tp_b_10 b vdd t3 width=6000 length=3000 type=p
tn_t1_9 t1 nd_2 t3 width=6000 length=3000 type=n
tn_b_8 b vss nd_2 width=6000 length=3000 type=n
;
cell end half_adder_sub_2

cell begin half_adder_sub_3 lib=scmos

termlist
sum ;
t2 ;
t3 ;

siglist
vdd
vss
nd_3
;
translist
tp_t3_15 t3 vdd sum width=6000 length=3000 type=p
tp_t2_14 t2 vdd sum width=6000 length=3000 type=p
tn_t3_13 t3 nd_3 sum width=6000 length=3000 type=n
tn_t2_12 t2 vss nd_3 width=6000 length=3000 type=n
;
cell end half_adder_sub_3

cell begin half_adder_sub_4 lib=scmos

termlist
cout ;
t1 ;

siglist
vdd
vss
;
translist
tp_t1_17 t1 vdd cout width=6000 length=3000 type=p
tn_t1_16 t1 vss cout width=6000 length=3000 type=n
;
cell end half_adder_sub_4

domain begin half_adder lib=scmos

 profile top (0,0) (0,0);
 profile bot (0,0) (0,0);
iolist
a 
b 
cout 
sum 
;
row 0
half_adder_sub_0 in_0 (t1 a b )
half_adder_sub_1 in_1 (t2 a t1 )
half_adder_sub_2 in_2 (t3 b t1 )
half_adder_sub_3 in_3 (sum t2 t3 )
half_adder_sub_4 in_4 (cout t1 )
;
domain end half_adder

cell begin no_carry_adder_sub_0 lib=scmos

termlist
t1 ;
a ;
b ;

siglist
vdd
vss
nd_4
;
translist
tp_b_21 b vdd t1 width=6000 length=3000 type=p
tp_a_20 a vdd t1 width=6000 length=3000 type=p
tn_b_19 b nd_4 t1 width=6000 length=3000 type=n
tn_a_18 a vss nd_4 width=6000 length=3000 type=n
;
cell end no_carry_adder_sub_0

cell begin no_carry_adder_sub_1 lib=scmos

termlist
t2 ;
a ;
t1 ;

siglist
vdd
vss
nd_5
;
translist
tp_t1_25 t1 vdd t2 width=6000 length=3000 type=p
tp_a_24 a vdd t2 width=6000 length=3000 type=p
tn_t1_23 t1 nd_5 t2 width=6000 length=3000 type=n
tn_a_22 a vss nd_5 width=6000 length=3000 type=n
;
cell end no_carry_adder_sub_1

cell begin no_carry_adder_sub_2 lib=scmos

termlist
t3 ;
b ;
t1 ;

siglist
vdd
vss
nd_6
;
translist
tp_t1_29 t1 vdd t3 width=6000 length=3000 type=p
tp_b_28 b vdd t3 width=6000 length=3000 type=p
tn_t1_27 t1 nd_6 t3 width=6000 length=3000 type=n
tn_b_26 b vss nd_6 width=6000 length=3000 type=n
;
cell end no_carry_adder_sub_2

cell begin no_carry_adder_sub_3 lib=scmos

termlist
t4 ;
t2 ;
t3 ;

siglist
vdd
vss
nd_7
;
translist
tp_t3_33 t3 vdd t4 width=6000 length=3000 type=p
tp_t2_32 t2 vdd t4 width=6000 length=3000 type=p
tn_t3_31 t3 nd_7 t4 width=6000 length=3000 type=n
tn_t2_30 t2 vss nd_7 width=6000 length=3000 type=n
;
cell end no_carry_adder_sub_3

cell begin no_carry_adder_sub_4 lib=scmos

termlist
t5 ;
cin ;
t4 ;

siglist
vdd
vss
nd_8
;
translist
tp_t4_37 t4 vdd t5 width=6000 length=3000 type=p
tp_cin_36 cin vdd t5 width=6000 length=3000 type=p
tn_t4_35 t4 nd_8 t5 width=6000 length=3000 type=n
tn_cin_34 cin vss nd_8 width=6000 length=3000 type=n
;
cell end no_carry_adder_sub_4

cell begin no_carry_adder_sub_5 lib=scmos

termlist
t6 ;
cin ;
t5 ;

siglist
vdd
vss
nd_9
;
translist
tp_t5_41 t5 vdd t6 width=6000 length=3000 type=p
tp_cin_40 cin vdd t6 width=6000 length=3000 type=p
tn_t5_39 t5 nd_9 t6 width=6000 length=3000 type=n
tn_cin_38 cin vss nd_9 width=6000 length=3000 type=n
;
cell end no_carry_adder_sub_5

cell begin no_carry_adder_sub_6 lib=scmos

termlist
t7 ;
t4 ;
t5 ;

siglist
vdd
vss
nd_10
;
translist
tp_t5_45 t5 vdd t7 width=6000 length=3000 type=p
tp_t4_44 t4 vdd t7 width=6000 length=3000 type=p
tn_t5_43 t5 nd_10 t7 width=6000 length=3000 type=n
tn_t4_42 t4 vss nd_10 width=6000 length=3000 type=n
;
cell end no_carry_adder_sub_6

cell begin no_carry_adder_sub_7 lib=scmos

termlist
sum ;
t6 ;
t7 ;

siglist
vdd
vss
nd_11
;
translist
tp_t7_49 t7 vdd sum width=6000 length=3000 type=p
tp_t6_48 t6 vdd sum width=6000 length=3000 type=p
tn_t7_47 t7 nd_11 sum width=6000 length=3000 type=n
tn_t6_46 t6 vss nd_11 width=6000 length=3000 type=n
;
cell end no_carry_adder_sub_7

domain begin no_carry_adder lib=scmos

 profile top (0,0) (0,0);
 profile bot (0,0) (0,0);
iolist
a 
b 
cin 
sum 
;
row 0
no_carry_adder_sub_0 in_5 (t1 a b )
no_carry_adder_sub_1 in_6 (t2 a t1 )
no_carry_adder_sub_2 in_7 (t3 b t1 )
no_carry_adder_sub_3 in_8 (t4 t2 t3 )
no_carry_adder_sub_4 in_9 (t5 cin t4 )
no_carry_adder_sub_5 in_10 (t6 cin t5 )
no_carry_adder_sub_6 in_11 (t7 t4 t5 )
no_carry_adder_sub_7 in_12 (sum t6 t7 )
;
domain end no_carry_adder

cell begin adder_sub_0 lib=scmos

termlist
t1 ;
a ;
b ;

siglist
vdd
vss
nd_12
;
translist
tp_b_53 b vdd t1 width=6000 length=3000 type=p
tp_a_52 a vdd t1 width=6000 length=3000 type=p
tn_b_51 b nd_12 t1 width=6000 length=3000 type=n
tn_a_50 a vss nd_12 width=6000 length=3000 type=n
;
cell end adder_sub_0

cell begin adder_sub_1 lib=scmos

termlist
t2 ;
a ;
t1 ;

siglist
vdd
vss
nd_13
;
translist
tp_t1_57 t1 vdd t2 width=6000 length=3000 type=p
tp_a_56 a vdd t2 width=6000 length=3000 type=p
tn_t1_55 t1 nd_13 t2 width=6000 length=3000 type=n
tn_a_54 a vss nd_13 width=6000 length=3000 type=n
;
cell end adder_sub_1

cell begin adder_sub_2 lib=scmos

termlist
t3 ;
b ;
t1 ;

siglist
vdd
vss
nd_14
;
translist
tp_t1_61 t1 vdd t3 width=6000 length=3000 type=p
tp_b_60 b vdd t3 width=6000 length=3000 type=p
tn_t1_59 t1 nd_14 t3 width=6000 length=3000 type=n
tn_b_58 b vss nd_14 width=6000 length=3000 type=n
;
cell end adder_sub_2

cell begin adder_sub_3 lib=scmos

termlist
t4 ;
t2 ;
t3 ;

siglist
vdd
vss
nd_15
;
translist
tp_t3_65 t3 vdd t4 width=6000 length=3000 type=p
tp_t2_64 t2 vdd t4 width=6000 length=3000 type=p
tn_t3_63 t3 nd_15 t4 width=6000 length=3000 type=n
tn_t2_62 t2 vss nd_15 width=6000 length=3000 type=n
;
cell end adder_sub_3

cell begin adder_sub_4 lib=scmos

termlist
t5 ;
cin ;
t4 ;

siglist
vdd
vss
nd_16
;
translist
tp_t4_69 t4 vdd t5 width=6000 length=3000 type=p
tp_cin_68 cin vdd t5 width=6000 length=3000 type=p
tn_t4_67 t4 nd_16 t5 width=6000 length=3000 type=n
tn_cin_66 cin vss nd_16 width=6000 length=3000 type=n
;
cell end adder_sub_4

cell begin adder_sub_5 lib=scmos

termlist
t6 ;
cin ;
t5 ;

siglist
vdd
vss
nd_17
;
translist
tp_t5_73 t5 vdd t6 width=6000 length=3000 type=p
tp_cin_72 cin vdd t6 width=6000 length=3000 type=p
tn_t5_71 t5 nd_17 t6 width=6000 length=3000 type=n
tn_cin_70 cin vss nd_17 width=6000 length=3000 type=n
;
cell end adder_sub_5

cell begin adder_sub_6 lib=scmos

termlist
t7 ;
t4 ;
t5 ;

siglist
vdd
vss
nd_18
;
translist
tp_t5_77 t5 vdd t7 width=6000 length=3000 type=p
tp_t4_76 t4 vdd t7 width=6000 length=3000 type=p
tn_t5_75 t5 nd_18 t7 width=6000 length=3000 type=n
tn_t4_74 t4 vss nd_18 width=6000 length=3000 type=n
;
cell end adder_sub_6

cell begin adder_sub_7 lib=scmos

termlist
sum ;
t6 ;
t7 ;

siglist
vdd
vss
nd_19
;
translist
tp_t7_81 t7 vdd sum width=6000 length=3000 type=p
tp_t6_80 t6 vdd sum width=6000 length=3000 type=p
tn_t7_79 t7 nd_19 sum width=6000 length=3000 type=n
tn_t6_78 t6 vss nd_19 width=6000 length=3000 type=n
;
cell end adder_sub_7

cell begin adder_sub_8 lib=scmos

termlist
cout ;
t1 ;
t5 ;

siglist
vdd
vss
nd_20
;
translist
tp_t5_85 t5 vdd cout width=6000 length=3000 type=p
tp_t1_84 t1 vdd cout width=6000 length=3000 type=p
tn_t5_83 t5 nd_20 cout width=6000 length=3000 type=n
tn_t1_82 t1 vss nd_20 width=6000 length=3000 type=n
;
cell end adder_sub_8

domain begin adder lib=scmos

 profile top (0,0) (0,0);
 profile bot (0,0) (0,0);
iolist
a 
b 
cin 
cout 
sum 
;
row 0
adder_sub_0 in_13 (t1 a b )
adder_sub_1 in_14 (t2 a t1 )
adder_sub_2 in_15 (t3 b t1 )
adder_sub_3 in_16 (t4 t2 t3 )
adder_sub_4 in_17 (t5 cin t4 )
adder_sub_5 in_18 (t6 cin t5 )
adder_sub_6 in_19 (t7 t4 t5 )
adder_sub_7 in_20 (sum t6 t7 )
adder_sub_8 in_21 (cout t1 t5 )
;
domain end adder

cell begin fflop_sub_0 lib=scmos

termlist
clk_b ;
clk ;

siglist
vdd
vss
;
translist
tp_clk_87 clk vdd clk_b width=6000 length=3000 type=p
tn_clk_86 clk vss clk_b width=6000 length=3000 type=n
;
cell end fflop_sub_0

cell begin fflop_sub_1 lib=scmos

termlist
t9 ;
r ;
t2 ;

siglist
vdd
vss
nd_21
;
translist
tp_t2_91 t2 nd_21 t9 width=6000 length=3000 type=p
tp_r_90 r vdd nd_21 width=6000 length=3000 type=p
tn_t2_89 t2 vss t9 width=6000 length=3000 type=n
tn_r_88 r vss t9 width=6000 length=3000 type=n
;
cell end fflop_sub_1

cell begin fflop_sub_2 lib=scmos

termlist
t5 ;
clk ;
d ;

siglist
vdd
vss
nd_22
;
translist
tp_d_95 d vdd t5 width=6000 length=3000 type=p
tp_clk_94 clk vdd t5 width=6000 length=3000 type=p
tn_d_93 d nd_22 t5 width=6000 length=3000 type=n
tn_clk_92 clk vss nd_22 width=6000 length=3000 type=n
;
cell end fflop_sub_2

cell begin fflop_sub_3 lib=scmos

termlist
t6 ;
clk_b ;
t9 ;

siglist
vdd
vss
nd_23
;
translist
tp_t9_99 t9 vdd t6 width=6000 length=3000 type=p
tp_clk_b_98 clk_b vdd t6 width=6000 length=3000 type=p
tn_t9_97 t9 nd_23 t6 width=6000 length=3000 type=n
tn_clk_b_96 clk_b vss nd_23 width=6000 length=3000 type=n
;
cell end fflop_sub_3

cell begin fflop_sub_4 lib=scmos

termlist
t1 ;
t5 ;
t6 ;

siglist
vdd
vss
nd_24
;
translist
tp_t6_103 t6 vdd t1 width=6000 length=3000 type=p
tp_t5_102 t5 vdd t1 width=6000 length=3000 type=p
tn_t6_101 t6 nd_24 t1 width=6000 length=3000 type=n
tn_t5_100 t5 vss nd_24 width=6000 length=3000 type=n
;
cell end fflop_sub_4

cell begin fflop_sub_5 lib=scmos

termlist
t2 ;
s ;
t1 ;

siglist
vdd
vss
nd_25
;
translist
tp_t1_107 t1 nd_25 t2 width=6000 length=3000 type=p
tp_s_106 s vdd nd_25 width=6000 length=3000 type=p
tn_t1_105 t1 vss t2 width=6000 length=3000 type=n
tn_s_104 s vss t2 width=6000 length=3000 type=n
;
cell end fflop_sub_5

cell begin fflop_sub_6 lib=scmos

termlist
t3 ;
q ;
s ;

siglist
vdd
vss
nd_26
;
translist
tp_s_111 s nd_26 t3 width=6000 length=3000 type=p
tp_q_110 q vdd nd_26 width=6000 length=3000 type=p
tn_s_109 s vss t3 width=6000 length=3000 type=n
tn_q_108 q vss t3 width=6000 length=3000 type=n
;
cell end fflop_sub_6

cell begin fflop_sub_7 lib=scmos

termlist
t7 ;
clk_b ;
t2 ;

siglist
vdd
vss
nd_27
;
translist
tp_t2_115 t2 vdd t7 width=6000 length=3000 type=p
tp_clk_b_114 clk_b vdd t7 width=6000 length=3000 type=p
tn_t2_113 t2 nd_27 t7 width=6000 length=3000 type=n
tn_clk_b_112 clk_b vss nd_27 width=6000 length=3000 type=n
;
cell end fflop_sub_7

cell begin fflop_sub_8 lib=scmos

termlist
t8 ;
clk ;
t3 ;

siglist
vdd
vss
nd_28
;
translist
tp_t3_119 t3 vdd t8 width=6000 length=3000 type=p
tp_clk_118 clk vdd t8 width=6000 length=3000 type=p
tn_t3_117 t3 nd_28 t8 width=6000 length=3000 type=n
tn_clk_116 clk vss nd_28 width=6000 length=3000 type=n
;
cell end fflop_sub_8

cell begin fflop_sub_9 lib=scmos

termlist
t4 ;
t7 ;
t8 ;

siglist
vdd
vss
nd_29
;
translist
tp_t8_123 t8 vdd t4 width=6000 length=3000 type=p
tp_t7_122 t7 vdd t4 width=6000 length=3000 type=p
tn_t8_121 t8 nd_29 t4 width=6000 length=3000 type=n
tn_t7_120 t7 vss nd_29 width=6000 length=3000 type=n
;
cell end fflop_sub_9

cell begin fflop_sub_10 lib=scmos

termlist
q ;
r ;
t4 ;

siglist
vdd
vss
nd_30
;
translist
tp_t4_127 t4 nd_30 q width=6000 length=3000 type=p
tp_r_126 r vdd nd_30 width=6000 length=3000 type=p
tn_t4_125 t4 vss q width=6000 length=3000 type=n
tn_r_124 r vss q width=6000 length=3000 type=n
;
cell end fflop_sub_10

domain begin fflop lib=scmos

 profile top (0,0) (0,0);
 profile bot (0,0) (0,0);
iolist
d 
s 
r 
q 
clk 
;
row 0
fflop_sub_0 in_22 (clk_b clk )
fflop_sub_1 in_23 (t9 r t2 )
fflop_sub_2 in_24 (t5 clk d )
fflop_sub_3 in_25 (t6 clk_b t9 )
fflop_sub_4 in_26 (t1 t5 t6 )
fflop_sub_5 in_27 (t2 s t1 )
fflop_sub_6 in_28 (t3 q s )
fflop_sub_7 in_29 (t7 clk_b t2 )
fflop_sub_8 in_30 (t8 clk t3 )
fflop_sub_9 in_31 (t4 t7 t8 )
fflop_sub_10 in_32 (q r t4 )
;
domain end fflop

cell begin add_sub_8 lib=scmos

termlist
nd_31 ;
cin ;

siglist
vdd
vss
;
translist
tp_cin_129 cin vdd nd_31 width=6000 length=3000 type=p
tn_cin_128 cin vss nd_31 width=6000 length=3000 type=n
;
cell end add_sub_8

cell begin add_sub_9 lib=scmos

termlist
tmp_0 ;
nd_31 ;

siglist
vdd
vss
;
translist
tp_nd_31_131 nd_31 vdd tmp_0 width=6000 length=3000 type=p
tn_nd_31_130 nd_31 vss tmp_0 width=6000 length=3000 type=n
;
cell end add_sub_9

cell begin add_sub_10 lib=scmos

termlist
nd_32 ;
tmp_8 ;

siglist
vdd
vss
;
translist
tp_tmp_8_133 tmp_8 vdd nd_32 width=6000 length=3000 type=p
tn_tmp_8_132 tmp_8 vss nd_32 width=6000 length=3000 type=n
;
cell end add_sub_10

cell begin add_sub_11 lib=scmos

termlist
cout ;
nd_32 ;

siglist
vdd
vss
;
translist
tp_nd_32_135 nd_32 vdd cout width=6000 length=3000 type=p
tn_nd_32_134 nd_32 vss cout width=6000 length=3000 type=n
;
cell end add_sub_11

domain begin add lib=scmos

 profile top (0,0) (0,0);
 profile bot (0,0) (0,0);
iolist
a_0 
a_1 
a_2 
a_3 
a_4 
a_5 
a_6 
a_7 
b_0 
b_1 
b_2 
b_3 
b_4 
b_5 
b_6 
b_7 
cin 
sum_0 
sum_1 
sum_2 
sum_3 
sum_4 
sum_5 
sum_6 
sum_7 
cout 
;
row 0
adder in_adder_33 (a_0 b_0 tmp_0 tmp_1 sum_0 )
adder in_adder_34 (a_1 b_1 tmp_1 tmp_2 sum_1 )
adder in_adder_35 (a_2 b_2 tmp_2 tmp_3 sum_2 )
adder in_adder_36 (a_3 b_3 tmp_3 tmp_4 sum_3 )
adder in_adder_37 (a_4 b_4 tmp_4 tmp_5 sum_4 )
adder in_adder_38 (a_5 b_5 tmp_5 tmp_6 sum_5 )
adder in_adder_39 (a_6 b_6 tmp_6 tmp_7 sum_6 )
adder in_adder_40 (a_7 b_7 tmp_7 tmp_8 sum_7 )
add_sub_8 in_41 (nd_31 cin )
add_sub_9 in_42 (tmp_0 nd_31 )
add_sub_10 in_43 (nd_32 tmp_8 )
add_sub_11 in_44 (cout nd_32 )
;
domain end add

domain begin accum lib=scmos

 profile top (0,0) (0,0);
 profile bot (0,0) (0,0);
iolist
a_0 
a_1 
a_2 
a_3 
a_4 
a_5 
a_6 
a_7 
sum_0 
sum_1 
sum_2 
sum_3 
sum_4 
sum_5 
sum_6 
sum_7 
clk 
s 
r 
;
row 0
half_adder in_half_adder_45 (a_0 sum_0 crry_1 s_out_0 )
fflop in_fflop_46 (s_out_0 s r sum_0 clk )
adder in_adder_47 (a_1 sum_1 crry_1 crry_2 s_out_1 )
fflop in_fflop_48 (s_out_1 s r sum_1 clk )
adder in_adder_49 (a_2 sum_2 crry_2 crry_3 s_out_2 )
fflop in_fflop_50 (s_out_2 s r sum_2 clk )
adder in_adder_51 (a_3 sum_3 crry_3 crry_4 s_out_3 )
fflop in_fflop_52 (s_out_3 s r sum_3 clk )
adder in_adder_53 (a_4 sum_4 crry_4 crry_5 s_out_4 )
fflop in_fflop_54 (s_out_4 s r sum_4 clk )
adder in_adder_55 (a_5 sum_5 crry_5 crry_6 s_out_5 )
fflop in_fflop_56 (s_out_5 s r sum_5 clk )
adder in_adder_57 (a_6 sum_6 crry_6 crry_7 s_out_6 )
fflop in_fflop_58 (s_out_6 s r sum_6 clk )
no_carry_adder in_no_carry_adder_59 (a_7 sum_7 crry_7 s_out_7 )
fflop in_fflop_60 (s_out_7 s r sum_7 clk )
;
domain end accum

