0=
Vdd=
global_gnd=
5=
7=
8=
3=
vcm=
vee=
12=
2=
out=
vcc=
1=
vbias=
2.5=
5_BJT_16=
7_BJT_17=
8_BJT_18=
3_BJT_19=
7_BJT_20=
vcm_BJT_21=
5_BJT_22=
vee_BJT_23=
5_BJT_24=
12_BJT_25=
vee_BJT_26=
5_BJT_27=
12_BJT_28=
3_BJT_29=
0_BJT_30=
3_BJT_31=
2_BJT_32=
out_BJT_33=
7_BJT_34=
vcc_BJT_35=
1_BJT_36=
2_BJT_37=
vcc_BJT_38=
1_BJT_39=
1_BJT_40=
vcc_BJT_41=
1_BJT_42=
1_BJT_43=
vee_BJT_44=
vbias_BJT_45=
out_BJT_46=
vcc_BJT_47=
1_BJT_48=
out_BJT_49=
vee_BJT_50=
12_BJT_51=
vbias_BJT_52=
vee_BJT_53=
vbias_BJT_54=
