//  file :s713.v
//# 35 inputs 
//# 23 outputs 
//# 19 D-type flipflops 
//# 254 inverters 
//# 139 gates (94 ANDs + 28 NANDs + 17 ORs + 0 NORs) 
 
 
module s713(GND,VDD,CK,G1,G10,G100BF,G101BF,G103BF,G104BF,G105BF,G106BF,G107, 
G11,G12,G13, 
G14,G15,G16,G17,G18,G19,G2,G20,G21,G22,G23,G24,G25,G26,G27,G28,G29,G3,G30, 
G31,G32,G33,G34,G35,G36,G4,G5,G6,G8,G83,G84,G85,G86BF,G87BF,G88BF,G89BF,G9, 
G90,G91,G92,G94,G95BF,G96BF,G97BF,G98BF,G99BF); 
input GND,VDD,CK,G1,G2,G3,G4,G5,G6,G8,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18, 
G19,G20,G21, 
G22,G23,G24,G25,G26,G27,G28,G29,G30,G31,G32,G33,G34,G35,G36; 
output G103BF,G104BF,G105BF,G106BF,G107,G83,G84,G85,G86BF,G87BF,G88BF,G89BF, 
G90,G91,G92,G94,G95BF,G96BF,G97BF,G98BF,G99BF,G100BF,G101BF; 
 
wire G64,G380,G65,G262,G66,G394,G67,G250,G68,G122,G69,G133,G70,G138,G71,G139, 
G72,G140,G73,G141,G74,G142,G75,G125,G76,G126,G77,G127,G78,G128,G79,G129, 
G80,G130,G81,G131,G82,G132,IIII633,G366,G379,IIII643,IIII646,IIII649, 
IIII652,IIII655,IIII660,IIII680,IIII684,IIII687,II165,IIII178,II169,G113, 
II172,G115,II175,G117,II178,G219,II181,G119,II184,G221,II187,G121,II190, 
G223,II193,G209,II196,G109,II199,G211,II202,G111,II205,G213,II208,G215, 
II211,G217,G352,G360,G361,G362,G363,G364,G367,G386,G388,G389,G110,G114, 
G118,G216,G218,G220,G222,G365,G368,G387,G225,G390,IIII356,G289,II254,G324, 
G166,II257,G325,II260,G338,G194,II263,G339,II266,G344,G202,II269,G345, 
II272,G312,G313,II275,G315,G316,II278,G318,G319,II281,G321,G322,G143,II287, 
G381,II291,G375,II295,G371,II303,G350,IIII299,G281,IIII313,G283,G382,G100, 
G376,G98,G372,G96,IIII301,IIII315,II321,G135,G329,II324,G137,G333,G87, 
IIII406,G89,IIII422,G173,G183,II335,G174,II338,G184,II341,G355,G359,G356, 
G108,G116,II354,G293,G146,II357,G294,II360,G309,G162,II363,G310,II366,G341, 
G198,II369,G342,II372,G303,G154,II375,G304,II378,G383,II382,G396,II386, 
G373,II390,G392,G384,G101,G397,G106,G374,G97,G393,G104,IIII476,IIII279, 
G278,G224,IIII306,G282,IIII334,G286,IIII327,G285,IIII208,G268,IIII308, 
IIII336,IIII329,IIII210,II442,G136,G331,G88,IIII414,G178,II449,G179,II452, 
G357,G358,G112,II460,G335,G190,II463,G336,II466,G306,G158,II469,G307,II472, 
G377,II476,G378,G99,G395,G105,IIII272,G277,IIII265,G276,IIII320,G284, 
IIII285,G279,IIII292,G280,IIII322,IIII287,IIII294,II517,G134,G327,G86, 
IIII398,G168,II524,G169,II527,G353,G354,G120,II535,G347,G206,II538,G348, 
II541,G300,G150,II544,G301,II547,G369,II551,G370,G95,G391,G103,IIII230, 
G271,IIII258,G275,IIII348,G288,IIII341,G287,IIII222,G270,IIII350,IIII343, 
IIII237,G272,IIII244,G273,IIII251,G274,IIII224,II608,G124,G298,G231,G232, 
G233,G234,G247,G248,G263,G264,G214,G210,G240,G266,G229,G245,G253,IIII533, 
G227,G243,G249,G265,G236,G237,G252,IIII527,G212,G251,IIII512,IIII538,G228, 
G244,G256,G230,G235,G246,IIII515,G261,G208,IIII495,G255,G257,IIII537,G226, 
G242,IIII553,G241,G267,G238,G239,G254,IIII518,IIII521,IIII524,G258,G259, 
G260,IIII546,IIII300,IIII314,IIII307,IIII335,IIII328,IIII209,IIII321, 
IIII286,IIII293,IIII349,IIII342,IIII223; 
  DFA DFF_0 (  .C(CK), .Q(G64), .D(G380) ); //, .RN(INIT), .SE(MODE), .SD(z__SI) ); 
  DFA DFF_1 (  .C(CK), .Q(G65), .D(G262) ); //, .RN(INIT), .SE(MODE), .SD(G64) ); 
  DFA DFF_2 (  .C(CK), .Q(G66), .D(G394) ); //, .RN(INIT), .SE(MODE), .SD(G65) ); 
  DFA DFF_3 (  .C(CK), .Q(G67), .D(G250) ); //, .RN(INIT), .SE(MODE), .SD(G66) ); 
  DFA DFF_4 (  .C(CK), .Q(G68), .D(G122) ); //, .RN(INIT), .SE(MODE), .SD(G67) ); 
  DFA DFF_5 (  .C(CK), .Q(G69), .D(G133) ); //, .RN(INIT), .SE(MODE), .SD(G68) ); 
  DFA DFF_6 (  .C(CK), .Q(G70), .D(G138) ); //, .RN(INIT), .SE(MODE), .SD(G69) ); 
  DFA DFF_7 (  .C(CK), .Q(G71), .D(G139) ); //, .RN(INIT), .SE(MODE), .SD(G70) ); 
  DFA DFF_8 (  .C(CK), .Q(G72), .D(G140) ); //, .RN(INIT), .SE(MODE), .SD(G71) ); 
  DFA DFF_9 (  .C(CK), .Q(G73), .D(G141) ); //, .RN(INIT), .SE(MODE), .SD(G72) ); 
  DFA DFF_10 (  .C(CK), .Q(G74), .D(G142) ); //, .RN(INIT), .SE(MODE), .SD(G73) ); 
  DFA DFF_11 (  .C(CK), .Q(G75), .D(G125) ); //, .RN(INIT), .SE(MODE), .SD(G74) ); 
  DFA DFF_12 (  .C(CK), .Q(G76), .D(G126) ); //, .RN(INIT), .SE(MODE), .SD(G75) ); 
  DFA DFF_13 (  .C(CK), .Q(G77), .D(G127) ); //, .RN(INIT), .SE(MODE), .SD(G76) ); 
  DFA DFF_14 (  .C(CK), .Q(G78), .D(G128) ); //, .RN(INIT), .SE(MODE), .SD(G77) ); 
  DFA DFF_15 (  .C(CK), .Q(G79), .D(G129) ); //, .RN(INIT), .SE(MODE), .SD(G78) ); 
  DFA DFF_16 (  .C(CK), .Q(G80), .D(G130) ); //, .RN(INIT), .SE(MODE), .SD(G79) ); 
  DFA DFF_17 (  .C(CK), .Q(G81), .D(G131) ); //, .RN(INIT), .SE(MODE), .SD(G80) ); 
  DFA DFF_18 (  .C(CK), .Q(G82), .D(G132) ); //, .RN(INIT), .SE(MODE), .SD(G81) ); 
  IN1 NOT_0 (  .Q(IIII633), .A(G1) ); 
  IN1 NOT_1 (  .Q(G366), .A(G2) ); 
  IN1 NOT_2 (  .Q(G379), .A(G3) ); 
  IN1 NOT_3 (  .Q(IIII643), .A(G4) ); 
  IN1 NOT_4 (  .Q(IIII646), .A(G5) ); 
  IN1 NOT_5 (  .Q(IIII649), .A(G6) ); 
  IN1 NOT_6 (  .Q(IIII652), .A(G8) ); 
  IN1 NOT_7 (  .Q(IIII655), .A(G9) ); 
  IN1 NOT_8 (  .Q(IIII660), .A(G10) ); 
  IN1 NOT_9 (  .Q(IIII680), .A(G11) ); 
  IN1 NOT_10 (  .Q(IIII684), .A(G12) ); 
  IN1 NOT_11 (  .Q(IIII687), .A(G13) ); 
  IN1 NOT_12 (  .Q(II165), .A(G27) ); 
  IN1 NOT_13 (  .Q(G91), .A(II165) ); 
  IN1 NOT_14 (  .Q(IIII178), .A(G29) ); 
  IN1 NOT_15 (  .Q(II169), .A(G70) ); 
  IN1 NOT_16 (  .Q(G113), .A(II169) ); 
  IN1 NOT_17 (  .Q(II172), .A(G71) ); 
  IN1 NOT_18 (  .Q(G115), .A(II172) ); 
  IN1 NOT_19 (  .Q(II175), .A(G72) ); 
  IN1 NOT_20 (  .Q(G117), .A(II175) ); 
  IN1 NOT_21 (  .Q(II178), .A(G80) ); 
  IN1 NOT_22 (  .Q(G219), .A(II178) ); 
  IN1 NOT_23 (  .Q(II181), .A(G73) ); 
  IN1 NOT_24 (  .Q(G119), .A(II181) ); 
  IN1 NOT_25 (  .Q(II184), .A(G81) ); 
  IN1 NOT_26 (  .Q(G221), .A(II184) ); 
  IN1 NOT_27 (  .Q(II187), .A(G74) ); 
  IN1 NOT_28 (  .Q(G121), .A(II187) ); 
  IN1 NOT_29 (  .Q(II190), .A(G82) ); 
  IN1 NOT_30 (  .Q(G223), .A(II190) ); 
  IN1 NOT_31 (  .Q(II193), .A(G75) ); 
  IN1 NOT_32 (  .Q(G209), .A(II193) ); 
  IN1 NOT_33 (  .Q(II196), .A(G68) ); 
  IN1 NOT_34 (  .Q(G109), .A(II196) ); 
  IN1 NOT_35 (  .Q(II199), .A(G76) ); 
  IN1 NOT_36 (  .Q(G211), .A(II199) ); 
  IN1 NOT_37 (  .Q(II202), .A(G69) ); 
  IN1 NOT_38 (  .Q(G111), .A(II202) ); 
  IN1 NOT_39 (  .Q(II205), .A(G77) ); 
  IN1 NOT_40 (  .Q(G213), .A(II205) ); 
  IN1 NOT_41 (  .Q(II208), .A(G78) ); 
  IN1 NOT_42 (  .Q(G215), .A(II208) ); 
  IN1 NOT_43 (  .Q(II211), .A(G79) ); 
  IN1 NOT_44 (  .Q(G217), .A(II211) ); 
  IN1 NOT_45 (  .Q(G352), .A(IIII633) ); 
  IN1 NOT_46 (  .Q(G360), .A(IIII643) ); 
  IN1 NOT_47 (  .Q(G361), .A(IIII646) ); 
  IN1 NOT_48 (  .Q(G362), .A(IIII649) ); 
  IN1 NOT_49 (  .Q(G363), .A(IIII652) ); 
  IN1 NOT_50 (  .Q(G364), .A(IIII655) ); 
  IN1 NOT_51 (  .Q(G367), .A(IIII660) ); 
  IN1 NOT_52 (  .Q(G386), .A(IIII680) ); 
  IN1 NOT_53 (  .Q(G388), .A(IIII684) ); 
  IN1 NOT_54 (  .Q(G389), .A(IIII687) ); 
  IN1 NOT_55 (  .Q(G94), .A(IIII178) ); 
  IN1 NOT_56 (  .Q(G110), .A(G360) ); 
  IN1 NOT_57 (  .Q(G114), .A(G360) ); 
  IN1 NOT_58 (  .Q(G118), .A(G360) ); 
  IN1 NOT_59 (  .Q(G216), .A(G360) ); 
  IN1 NOT_60 (  .Q(G218), .A(G360) ); 
  IN1 NOT_61 (  .Q(G220), .A(G360) ); 
  IN1 NOT_62 (  .Q(G222), .A(G360) ); 
  IN1 NOT_63 (  .Q(G365), .A(G364) ); 
  IN1 NOT_64 (  .Q(G368), .A(G367) ); 
  IN1 NOT_65 (  .Q(G387), .A(G386) ); 
  IN1 NOT_66 (  .Q(G225), .A(G388) ); 
  IN1 NOT_67 (  .Q(G390), .A(G389) ); 
  IN1 NOT_68 (  .Q(IIII356), .A(G289) ); 
  IN1 NOT_69 (  .Q(II254), .A(G324) ); 
  IN1 NOT_70 (  .Q(G166), .A(II254) ); 
  IN1 NOT_71 (  .Q(II257), .A(G324) ); 
  IN1 NOT_72 (  .Q(G325), .A(II257) ); 
  IN1 NOT_73 (  .Q(II260), .A(G338) ); 
  IN1 NOT_74 (  .Q(G194), .A(II260) ); 
  IN1 NOT_75 (  .Q(II263), .A(G338) ); 
  IN1 NOT_76 (  .Q(G339), .A(II263) ); 
  IN1 NOT_77 (  .Q(II266), .A(G344) ); 
  IN1 NOT_78 (  .Q(G202), .A(II266) ); 
  IN1 NOT_79 (  .Q(II269), .A(G344) ); 
  IN1 NOT_80 (  .Q(G345), .A(II269) ); 
  IN1 NOT_81 (  .Q(II272), .A(G312) ); 
  IN1 NOT_82 (  .Q(G313), .A(II272) ); 
  IN1 NOT_83 (  .Q(II275), .A(G315) ); 
  IN1 NOT_84 (  .Q(G316), .A(II275) ); 
  IN1 NOT_85 (  .Q(II278), .A(G318) ); 
  IN1 NOT_86 (  .Q(G319), .A(II278) ); 
  IN1 NOT_87 (  .Q(II281), .A(G321) ); 
  IN1 NOT_88 (  .Q(G322), .A(II281) ); 
  IN1 NOT_89 (  .Q(G143), .A(IIII356) ); 
  IN1 NOT_90 (  .Q(II287), .A(G166) ); 
  IN1 NOT_91 (  .Q(G381), .A(II287) ); 
  IN1 NOT_92 (  .Q(II291), .A(G194) ); 
  IN1 NOT_93 (  .Q(G375), .A(II291) ); 
  IN1 NOT_94 (  .Q(II295), .A(G202) ); 
  IN1 NOT_95 (  .Q(G371), .A(II295) ); 
  IN1 NOT_96 (  .Q(II303), .A(G143) ); 
  IN1 NOT_97 (  .Q(G350), .A(II303) ); 
  IN1 NOT_98 (  .Q(IIII299), .A(G281) ); 
  IN1 NOT_99 (  .Q(IIII313), .A(G283) ); 
  IN1 NOT_100 (  .Q(G382), .A(G381) ); 
  IN1 NOT_101 (  .Q(G100BF), .A(G100) ); 
  IN1 NOT_102 (  .Q(G376), .A(G375) ); 
  IN1 NOT_103 (  .Q(G98BF), .A(G98) ); 
  IN1 NOT_104 (  .Q(G372), .A(G371) ); 
  IN1 NOT_105 (  .Q(G96BF), .A(G96) ); 
  IN1 NOT_106 (  .Q(IIII301), .A(IIII299) ); 
  IN1 NOT_107 (  .Q(IIII315), .A(IIII313) ); 
  IN1 NOT_108 (  .Q(II321), .A(G135) ); 
  IN1 NOT_109 (  .Q(G329), .A(II321) ); 
  IN1 NOT_110 (  .Q(II324), .A(G137) ); 
  IN1 NOT_111 (  .Q(G333), .A(II324) ); 
  IN1 NOT_112 (  .Q(G87BF), .A(G87) ); 
  IN1 NOT_113 (  .Q(IIII406), .A(G87) ); 
  IN1 NOT_114 (  .Q(G89BF), .A(G89) ); 
  IN1 NOT_115 (  .Q(IIII422), .A(G89) ); 
  IN1 NOT_116 (  .Q(G173), .A(IIII406) ); 
  IN1 NOT_117 (  .Q(G183), .A(IIII422) ); 
  IN1 NOT_118 (  .Q(II335), .A(G173) ); 
  IN1 NOT_119 (  .Q(G174), .A(II335) ); 
  IN1 NOT_120 (  .Q(II338), .A(G183) ); 
  IN1 NOT_121 (  .Q(G184), .A(II338) ); 
  IN1 NOT_122 (  .Q(II341), .A(G174) ); 
  IN1 NOT_123 (  .Q(G355), .A(II341) ); 
  IN1 NOT_124 (  .Q(G359), .A(G184) ); 
  IN1 NOT_125 (  .Q(G356), .A(G355) ); 
  IN1 NOT_126 (  .Q(G108), .A(G359) ); 
  IN1 NOT_127 (  .Q(G116), .A(G356) ); 
  IN1 NOT_128 (  .Q(II354), .A(G293) ); 
  IN1 NOT_129 (  .Q(G146), .A(II354) ); 
  IN1 NOT_130 (  .Q(II357), .A(G293) ); 
  IN1 NOT_131 (  .Q(G294), .A(II357) ); 
  IN1 NOT_132 (  .Q(II360), .A(G309) ); 
  IN1 NOT_133 (  .Q(G162), .A(II360) ); 
  IN1 NOT_134 (  .Q(II363), .A(G309) ); 
  IN1 NOT_135 (  .Q(G310), .A(II363) ); 
  IN1 NOT_136 (  .Q(II366), .A(G341) ); 
  IN1 NOT_137 (  .Q(G198), .A(II366) ); 
  IN1 NOT_138 (  .Q(II369), .A(G341) ); 
  IN1 NOT_139 (  .Q(G342), .A(II369) ); 
  IN1 NOT_140 (  .Q(II372), .A(G303) ); 
  IN1 NOT_141 (  .Q(G154), .A(II372) ); 
  IN1 NOT_142 (  .Q(II375), .A(G303) ); 
  IN1 NOT_143 (  .Q(G304), .A(II375) ); 
  IN1 NOT_144 (  .Q(II378), .A(G146) ); 
  IN1 NOT_145 (  .Q(G383), .A(II378) ); 
  IN1 NOT_146 (  .Q(II382), .A(G162) ); 
  IN1 NOT_147 (  .Q(G396), .A(II382) ); 
  IN1 NOT_148 (  .Q(II386), .A(G198) ); 
  IN1 NOT_149 (  .Q(G373), .A(II386) ); 
  IN1 NOT_150 (  .Q(II390), .A(G154) ); 
  IN1 NOT_151 (  .Q(G392), .A(II390) ); 
  IN1 NOT_152 (  .Q(G384), .A(G383) ); 
  IN1 NOT_153 (  .Q(G101BF), .A(G101) ); 
  IN1 NOT_154 (  .Q(G397), .A(G396) ); 
  IN1 NOT_155 (  .Q(G106BF), .A(G106) ); 
  IN1 NOT_156 (  .Q(G374), .A(G373) ); 
  IN1 NOT_157 (  .Q(G97BF), .A(G97) ); 
  IN1 NOT_158 (  .Q(G393), .A(G392) ); 
  IN1 NOT_159 (  .Q(G104BF), .A(G104) ); 
  IN1 NOT_160 (  .Q(IIII476), .A(G384) ); 
  IN1 NOT_161 (  .Q(IIII279), .A(G278) ); 
  IN1 NOT_162 (  .Q(G224), .A(IIII476) ); 
  IN1 NOT_163 (  .Q(G132), .A(IIII279) ); 
  IN1 NOT_164 (  .Q(IIII306), .A(G282) ); 
  IN1 NOT_165 (  .Q(IIII334), .A(G286) ); 
  IN1 NOT_166 (  .Q(IIII327), .A(G285) ); 
  IN1 NOT_167 (  .Q(IIII208), .A(G268) ); 
  IN1 NOT_168 (  .Q(IIII308), .A(IIII306) ); 
  IN1 NOT_169 (  .Q(IIII336), .A(IIII334) ); 
  IN1 NOT_170 (  .Q(IIII329), .A(IIII327) ); 
  IN1 NOT_171 (  .Q(IIII210), .A(IIII208) ); 
  IN1 NOT_172 (  .Q(II442), .A(G136) ); 
  IN1 NOT_173 (  .Q(G331), .A(II442) ); 
  IN1 NOT_174 (  .Q(G88BF), .A(G88) ); 
  IN1 NOT_175 (  .Q(IIII414), .A(G88) ); 
  IN1 NOT_176 (  .Q(G178), .A(IIII414) ); 
  IN1 NOT_177 (  .Q(II449), .A(G178) ); 
  IN1 NOT_178 (  .Q(G179), .A(II449) ); 
  IN1 NOT_179 (  .Q(II452), .A(G179) ); 
  IN1 NOT_180 (  .Q(G357), .A(II452) ); 
  IN1 NOT_181 (  .Q(G358), .A(G357) ); 
  IN1 NOT_182 (  .Q(G112), .A(G358) ); 
  IN1 NOT_183 (  .Q(II460), .A(G335) ); 
  IN1 NOT_184 (  .Q(G190), .A(II460) ); 
  IN1 NOT_185 (  .Q(II463), .A(G335) ); 
  IN1 NOT_186 (  .Q(G336), .A(II463) ); 
  IN1 NOT_187 (  .Q(II466), .A(G306) ); 
  IN1 NOT_188 (  .Q(G158), .A(II466) ); 
  IN1 NOT_189 (  .Q(II469), .A(G306) ); 
  IN1 NOT_190 (  .Q(G307), .A(II469) ); 
  IN1 NOT_191 (  .Q(II472), .A(G190) ); 
  IN1 NOT_192 (  .Q(G377), .A(II472) ); 
  IN1 NOT_193 (  .Q(II476), .A(G158) ); 
  IN1 NOT_194 (  .Q(G394), .A(II476) ); 
  IN1 NOT_195 (  .Q(G378), .A(G377) ); 
  IN1 NOT_196 (  .Q(G99BF), .A(G99) ); 
  IN1 NOT_197 (  .Q(G395), .A(G158) ); 
  IN1 NOT_198 (  .Q(G105BF), .A(G105) ); 
  IN1 NOT_199 (  .Q(IIII272), .A(G277) ); 
  IN1 NOT_200 (  .Q(G131), .A(IIII272) ); 
  IN1 NOT_201 (  .Q(IIII265), .A(G276) ); 
  IN1 NOT_202 (  .Q(IIII320), .A(G284) ); 
  IN1 NOT_203 (  .Q(IIII285), .A(G279) ); 
  IN1 NOT_204 (  .Q(IIII292), .A(G280) ); 
  IN1 NOT_205 (  .Q(G130), .A(IIII265) ); 
  IN1 NOT_206 (  .Q(IIII322), .A(IIII320) ); 
  IN1 NOT_207 (  .Q(IIII287), .A(IIII285) ); 
  IN1 NOT_208 (  .Q(IIII294), .A(IIII292) ); 
  IN1 NOT_209 (  .Q(II517), .A(G134) ); 
  IN1 NOT_210 (  .Q(G327), .A(II517) ); 
  IN1 NOT_211 (  .Q(G86BF), .A(G86) ); 
  IN1 NOT_212 (  .Q(IIII398), .A(G86) ); 
  IN1 NOT_213 (  .Q(G168), .A(IIII398) ); 
  IN1 NOT_214 (  .Q(II524), .A(G168) ); 
  IN1 NOT_215 (  .Q(G169), .A(II524) ); 
  IN1 NOT_216 (  .Q(II527), .A(G169) ); 
  IN1 NOT_217 (  .Q(G353), .A(II527) ); 
  IN1 NOT_218 (  .Q(G354), .A(G353) ); 
  IN1 NOT_219 (  .Q(G120), .A(G354) ); 
  IN1 NOT_220 (  .Q(II535), .A(G347) ); 
  IN1 NOT_221 (  .Q(G206), .A(II535) ); 
  IN1 NOT_222 (  .Q(II538), .A(G347) ); 
  IN1 NOT_223 (  .Q(G348), .A(II538) ); 
  IN1 NOT_224 (  .Q(II541), .A(G300) ); 
  IN1 NOT_225 (  .Q(G150), .A(II541) ); 
  IN1 NOT_226 (  .Q(II544), .A(G300) ); 
  IN1 NOT_227 (  .Q(G301), .A(II544) ); 
  IN1 NOT_228 (  .Q(II547), .A(G206) ); 
  IN1 NOT_229 (  .Q(G369), .A(II547) ); 
  IN1 NOT_230 (  .Q(II551), .A(G150) ); 
  IN1 NOT_231 (  .Q(G380), .A(II551) ); 
  IN1 NOT_232 (  .Q(G370), .A(G369) ); 
  IN1 NOT_233 (  .Q(G95BF), .A(G95) ); 
  IN1 NOT_234 (  .Q(G391), .A(G150) ); 
  IN1 NOT_235 (  .Q(G103BF), .A(G103) ); 
  IN1 NOT_236 (  .Q(IIII230), .A(G271) ); 
  IN1 NOT_237 (  .Q(IIII258), .A(G275) ); 
  IN1 NOT_238 (  .Q(IIII348), .A(G288) ); 
  IN1 NOT_239 (  .Q(IIII341), .A(G287) ); 
  IN1 NOT_240 (  .Q(G125), .A(IIII230) ); 
  IN1 NOT_241 (  .Q(G129), .A(IIII258) ); 
  IN1 NOT_242 (  .Q(IIII222), .A(G270) ); 
  IN1 NOT_243 (  .Q(IIII350), .A(IIII348) ); 
  IN1 NOT_244 (  .Q(IIII343), .A(IIII341) ); 
  IN1 NOT_245 (  .Q(IIII237), .A(G272) ); 
  IN1 NOT_246 (  .Q(IIII244), .A(G273) ); 
  IN1 NOT_247 (  .Q(IIII251), .A(G274) ); 
  IN1 NOT_248 (  .Q(IIII224), .A(IIII222) ); 
  IN1 NOT_249 (  .Q(G126), .A(IIII237) ); 
  IN1 NOT_250 (  .Q(G127), .A(IIII244) ); 
  IN1 NOT_251 (  .Q(G128), .A(IIII251) ); 
  IN1 NOT_252 (  .Q(II608), .A(G124) ); 
  IN1 NOT_253 (  .Q(G298), .A(II608) ); 
  AND3 AND3_0 (  .Q(G289), .A(G386), .B(G388), .C(G389) ); 
  AND2 AND2_0 (  .Q(G324), .A(G110), .B(G111) ); 
  AND2 AND2_1 (  .Q(G338), .A(G114), .B(G115) ); 
  AND2 AND2_2 (  .Q(G344), .A(G118), .B(G119) ); 
  AND2 AND2_3 (  .Q(G312), .A(G216), .B(G217) ); 
  AND2 AND2_4 (  .Q(G315), .A(G218), .B(G219) ); 
  AND2 AND2_5 (  .Q(G318), .A(G220), .B(G221) ); 
  AND2 AND2_6 (  .Q(G321), .A(G222), .B(G223) ); 
  AND2 AND2_7 (  .Q(G231), .A(G379), .B(G387) ); 
  AND2 AND2_8 (  .Q(G232), .A(G379), .B(G387) ); 
  AND2 AND2_9 (  .Q(G233), .A(G379), .B(G387) ); 
  AND2 AND2_10 (  .Q(G234), .A(G379), .B(G387) ); 
  AND4 AND4_0 (  .Q(G247), .A(G379), .B(G365), .C(G368), .D(G390) ); 
  AND4 AND4_1 (  .Q(G248), .A(G379), .B(G365), .C(G367), .D(G390) ); 
  AND4 AND4_2 (  .Q(G263), .A(G379), .B(G364), .C(G368), .D(G390) ); 
  AND4 AND4_3 (  .Q(G264), .A(G379), .B(G364), .C(G367), .D(G390) ); 
  AND2 AND2_11 (  .Q(G100), .A(G325), .B(G35) ); 
  AND2 AND2_12 (  .Q(G98), .A(G339), .B(G33) ); 
  AND2 AND2_13 (  .Q(G96), .A(G345), .B(G31) ); 
  AND2 AND2_14 (  .Q(G107), .A(G313), .B(G18) ); 
  AND2 AND2_15 (  .Q(G83), .A(G316), .B(G19) ); 
  AND2 AND2_16 (  .Q(G84), .A(G319), .B(G20) ); 
  AND2 AND2_17 (  .Q(G85), .A(G322), .B(G21) ); 
  AND2 AND2_18 (  .Q(G92), .A(G350), .B(G28) ); 
  AND2 AND2_19 (  .Q(G87), .A(G329), .B(G23) ); 
  AND2 AND2_20 (  .Q(G89), .A(G333), .B(G25) ); 
  AND2 AND2_21 (  .Q(G293), .A(G108), .B(G109) ); 
  AND2 AND2_22 (  .Q(G309), .A(G214), .B(G215) ); 
  AND2 AND2_23 (  .Q(G341), .A(G116), .B(G117) ); 
  AND2 AND2_24 (  .Q(G303), .A(G210), .B(G211) ); 
  AND2 AND2_25 (  .Q(G101), .A(G294), .B(G36) ); 
  AND2 AND2_26 (  .Q(G106), .A(G310), .B(G17) ); 
  AND2 AND2_27 (  .Q(G97), .A(G342), .B(G32) ); 
  AND2 AND2_28 (  .Q(G104), .A(G304), .B(G15) ); 
  AND2 AND2_29 (  .Q(G240), .A(G359), .B(G383) ); 
  AND4 AND4_4 (  .Q(G266), .A(G364), .B(G367), .C(G383), .D(G390) ); 
  AND2 AND2_30 (  .Q(G229), .A(G366), .B(G396) ); 
  AND2 AND2_31 (  .Q(G245), .A(G352), .B(G396) ); 
  AND2 AND2_32 (  .Q(G250), .A(G366), .B(G396) ); 
  AND2 AND2_33 (  .Q(G278), .A(G366), .B(G396) ); 
  AND3 AND3_1 (  .Q(G253), .A(G356), .B(G373), .C(G375) ); 
  AND3 AND3_2 (  .Q(IIII533), .A(G365), .B(G367), .C(G373) ); 
  AND2 AND2_34 (  .Q(G227), .A(G366), .B(G392) ); 
  AND2 AND2_35 (  .Q(G243), .A(G392), .B(G361) ); 
  AND3 AND3_3 (  .Q(G249), .A(G366), .B(G66), .C(G397) ); 
  AND3 AND3_4 (  .Q(G265), .A(G375), .B(G390), .C(IIII533) ); 
  AND2 AND2_36 (  .Q(G236), .A(G374), .B(G376) ); 
  AND2 AND2_37 (  .Q(G237), .A(G374), .B(G375) ); 
  AND3 AND3_5 (  .Q(G252), .A(G355), .B(G374), .C(G375) ); 
  AND3 AND3_6 (  .Q(IIII527), .A(G366), .B(G64), .C(G393) ); 
  AND2 AND2_38 (  .Q(G88), .A(G331), .B(G24) ); 
  AND2 AND2_39 (  .Q(G335), .A(G112), .B(G113) ); 
  AND2 AND2_40 (  .Q(G306), .A(G212), .B(G213) ); 
  AND2 AND2_41 (  .Q(G99), .A(G336), .B(G34) ); 
  AND2 AND2_42 (  .Q(G105), .A(G307), .B(G16) ); 
  AND3 AND3_7 (  .Q(G251), .A(G358), .B(G377), .C(G381) ); 
  AND3 AND3_8 (  .Q(IIII512), .A(G364), .B(G368), .C(G377) ); 
  AND4 AND4_5 (  .Q(IIII538), .A(G377), .B(G381), .C(G383), .D(G387) ); 
  AND2 AND2_43 (  .Q(G228), .A(G366), .B(G158) ); 
  AND2 AND2_44 (  .Q(G244), .A(G158), .B(G362) ); 
  AND3 AND3_9 (  .Q(G277), .A(G366), .B(G158), .C(G397) ); 
  AND3 AND3_10 (  .Q(G256), .A(G381), .B(G390), .C(IIII512) ); 
  AND2 AND2_45 (  .Q(G230), .A(G378), .B(G382) ); 
  AND2 AND2_46 (  .Q(G235), .A(G378), .B(G381) ); 
  AND3 AND3_11 (  .Q(G246), .A(G357), .B(G378), .C(G381) ); 
  AND3 AND3_12 (  .Q(IIII515), .A(G393), .B(G395), .C(G397) ); 
  AND3 AND3_13 (  .Q(G261), .A(G395), .B(G397), .C(IIII527) ); 
  AND4 AND4_6 (  .Q(G262), .A(G366), .B(G392), .C(G395), .D(G397) ); 
  AND4 AND4_7 (  .Q(G276), .A(G366), .B(G392), .C(G395), .D(G397) ); 
  AND2 AND2_47 (  .Q(G86), .A(G327), .B(G22) ); 
  AND2 AND2_48 (  .Q(G347), .A(G120), .B(G121) ); 
  AND2 AND2_49 (  .Q(G300), .A(G208), .B(G209) ); 
  AND2 AND2_50 (  .Q(G95), .A(G348), .B(G30) ); 
  AND2 AND2_51 (  .Q(G103), .A(G301), .B(G14) ); 
  AND3 AND3_14 (  .Q(IIII495), .A(G365), .B(G368), .C(G369) ); 
  AND3 AND3_15 (  .Q(G255), .A(G354), .B(G369), .C(G371) ); 
  AND4 AND4_8 (  .Q(G257), .A(G363), .B(G369), .C(G371), .D(IIII515) ); 
  AND4 AND4_9 (  .Q(IIII537), .A(G369), .B(G371), .C(G373), .D(G375) ); 
  AND2 AND2_52 (  .Q(G226), .A(G366), .B(G150) ); 
  AND2 AND2_53 (  .Q(G242), .A(G150), .B(G363) ); 
  AND3 AND3_16 (  .Q(IIII553), .A(G366), .B(G150), .C(G393) ); 
  AND3 AND3_17 (  .Q(G241), .A(G371), .B(G390), .C(IIII495) ); 
  AND2 AND2_54 (  .Q(G267), .A(IIII537), .B(IIII538) ); 
  AND2 AND2_55 (  .Q(G238), .A(G370), .B(G372) ); 
  AND2 AND2_56 (  .Q(G239), .A(G370), .B(G371) ); 
  AND3 AND3_18 (  .Q(G254), .A(G353), .B(G370), .C(G371) ); 
  AND3 AND3_19 (  .Q(G275), .A(G395), .B(G397), .C(IIII553) ); 
  AND3 AND3_20 (  .Q(IIII518), .A(G391), .B(G395), .C(G397) ); 
  AND3 AND3_21 (  .Q(IIII521), .A(G391), .B(G393), .C(G397) ); 
  AND3 AND3_22 (  .Q(IIII524), .A(G352), .B(G391), .C(G393) ); 
  AND4 AND4_10 (  .Q(G258), .A(G361), .B(G373), .C(G375), .D(IIII518) ); 
  AND4 AND4_11 (  .Q(G259), .A(G362), .B(G377), .C(G381), .D(IIII521) ); 
  AND3 AND3_23 (  .Q(G260), .A(G395), .B(G383), .C(IIII524) ); 
  AND2 AND2_57 (  .Q(G90), .A(G298), .B(G26) ); 
  OR3 OR3_0 (  .Q(G281), .A(G232), .B(G248), .C(G65) ); 
  OR3 OR3_1 (  .Q(G283), .A(G234), .B(G67), .C(G264) ); 
  OR3 OR3_2 (  .Q(G282), .A(G233), .B(G249), .C(G263) ); 
  OR2 OR2_0 (  .Q(G286), .A(G237), .B(G253) ); 
  OR2 OR2_1 (  .Q(G285), .A(G236), .B(G252) ); 
  OR2 OR2_2 (  .Q(G268), .A(G224), .B(G240) ); 
  OR2 OR2_3 (  .Q(G284), .A(G235), .B(G251) ); 
  OR2 OR2_4 (  .Q(G279), .A(G230), .B(G246) ); 
  OR3 OR3_3 (  .Q(G280), .A(G231), .B(G247), .C(G261) ); 
  OR3 OR3_4 (  .Q(G271), .A(G226), .B(G242), .C(G257) ); 
  OR3 OR3_5 (  .Q(IIII546), .A(G225), .B(G241), .C(G256) ); 
  OR2 OR2_5 (  .Q(G288), .A(G239), .B(G255) ); 
  OR2 OR2_6 (  .Q(G287), .A(G238), .B(G254) ); 
  OR4 OR4_0 (  .Q(G270), .A(G265), .B(G266), .C(G267), .D(IIII546) ); 
  OR3 OR3_6 (  .Q(G272), .A(G227), .B(G243), .C(G258) ); 
  OR3 OR3_7 (  .Q(G273), .A(G228), .B(G244), .C(G259) ); 
  OR3 OR3_8 (  .Q(G274), .A(G229), .B(G245), .C(G260) ); 
  NA2 NAND2_0 (  .Q(IIII300), .A(G281), .B(IIII299) ); 
  NA2 NAND2_1 (  .Q(IIII314), .A(G283), .B(IIII313) ); 
  NA2 NAND2_2 (  .Q(G135), .A(IIII300), .B(IIII301) ); 
  NA2 NAND2_3 (  .Q(G137), .A(IIII314), .B(IIII315) ); 
  NA2 NAND2_4 (  .Q(G214), .A(G379), .B(G359) ); 
  NA2 NAND2_5 (  .Q(G210), .A(G379), .B(G356) ); 
  NA2 NAND2_6 (  .Q(IIII307), .A(G282), .B(IIII306) ); 
  NA2 NAND2_7 (  .Q(IIII335), .A(G286), .B(IIII334) ); 
  NA2 NAND2_8 (  .Q(IIII328), .A(G285), .B(IIII327) ); 
  NA2 NAND2_9 (  .Q(IIII209), .A(G268), .B(IIII208) ); 
  NA2 NAND2_10 (  .Q(G136), .A(IIII307), .B(IIII308) ); 
  NA2 NAND2_11 (  .Q(G140), .A(IIII335), .B(IIII336) ); 
  NA2 NAND2_12 (  .Q(G139), .A(IIII328), .B(IIII329) ); 
  NA2 NAND2_13 (  .Q(G122), .A(IIII209), .B(IIII210) ); 
  NA2 NAND2_14 (  .Q(G212), .A(G379), .B(G358) ); 
  NA2 NAND2_15 (  .Q(IIII321), .A(G284), .B(IIII320) ); 
  NA2 NAND2_16 (  .Q(IIII286), .A(G279), .B(IIII285) ); 
  NA2 NAND2_17 (  .Q(IIII293), .A(G280), .B(IIII292) ); 
  NA2 NAND2_18 (  .Q(G138), .A(IIII321), .B(IIII322) ); 
  NA2 NAND2_19 (  .Q(G133), .A(IIII286), .B(IIII287) ); 
  NA2 NAND2_20 (  .Q(G134), .A(IIII293), .B(IIII294) ); 
  NA2 NAND2_21 (  .Q(G208), .A(G379), .B(G354) ); 
  NA2 NAND2_22 (  .Q(IIII349), .A(G288), .B(IIII348) ); 
  NA2 NAND2_23 (  .Q(IIII342), .A(G287), .B(IIII341) ); 
  NA2 NAND2_24 (  .Q(IIII223), .A(G270), .B(IIII222) ); 
  NA2 NAND2_25 (  .Q(G142), .A(IIII349), .B(IIII350) ); 
  NA2 NAND2_26 (  .Q(G141), .A(IIII342), .B(IIII343) ); 
  NA2 NAND2_27 (  .Q(G124), .A(IIII223), .B(IIII224) ); 
endmodule 
