----------------------------------------------------------------------
FPGA SmartXplorer (tm) Version 12.2

----------------------------------------------------------------------
 Strategy : XSTOptReshRedcon_MapRunTime
----------------------------------------------------------------------
 Run index                           : run1
 Xst options                         : -opt_level 2 -resource_sharing no -reduce_control_sets auto
 Map options                         : -ol high -w 
 Par options                         : -ol high 
 Number of Luts                      : 30 (1%)
 Number of Slice Registers           : 29 (1%)
 Status                              : Done
 Achieved Timing Score               : 2118
 Current Best (Lowest) Timing Score  : 2118
 Current Best Strategy               : XSTOptReshRedcon_MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : XSTOptOnehot_MapRunTime
----------------------------------------------------------------------
 Run index                           : run2
 Xst options                         : -opt_level 2 -fsm_encoding one-hot
 Map options                         : -ol high -w 
 Par options                         : -ol high 
 Number of Luts                      : 30 (1%)
 Number of Slice Registers           : 32 (1%)
 Status                              : Done
 Achieved Timing Score               : 1895
 Current Best (Lowest) Timing Score  : 1895
 Current Best Strategy               : XSTOptOnehot_MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : XSTOnehot_MapRunTime
----------------------------------------------------------------------
 Run index                           : run3
 Xst options                         : -fsm_encoding one-hot
 Map options                         : -ol high -w 
 Par options                         : -ol high 
 Number of Luts                      : 30 (1%)
 Number of Slice Registers           : 32 (1%)
 Status                              : Done
 Achieved Timing Score               : 1895
 Current Best (Lowest) Timing Score  : 1895
 Current Best Strategy               : XSTOptOnehot_MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : XSTOptOnehotRedcon_MapRunTime
----------------------------------------------------------------------
 Run index                           : run4
 Xst options                         : -opt_level 2 -fsm_encoding one-hot -reduce_control_sets auto
 Map options                         : -ol high -w 
 Par options                         : -ol high 
 Number of Luts                      : 30 (1%)
 Number of Slice Registers           : 32 (1%)
 Status                              : Done
 Achieved Timing Score               : 1895
 Current Best (Lowest) Timing Score  : 1895
 Current Best Strategy               : XSTOptOnehotRedcon_MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : XSTRegbalOptOnehot_MapRunTime
----------------------------------------------------------------------
 Run index                           : run5
 Xst options                         : -register_balancing yes -opt_level 2 -fsm_encoding one-hot
 Map options                         : -ol high -w 
 Par options                         : -ol high 
 Number of Luts                      : 30 (1%)
 Number of Slice Registers           : 32 (1%)
 Status                              : Done
 Achieved Timing Score               : 1895
 Current Best (Lowest) Timing Score  : 1895
 Current Best Strategy               : XSTOptOnehotRedcon_MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : XSTOnehotRedcon_MapRunTime
----------------------------------------------------------------------
 Run index                           : run6
 Xst options                         : -fsm_encoding one-hot -reduce_control_sets auto
 Map options                         : -ol high -w 
 Par options                         : -ol high 
 Number of Luts                      : 30 (1%)
 Number of Slice Registers           : 32 (1%)
 Status                              : Done
 Achieved Timing Score               : 1895
 Current Best (Lowest) Timing Score  : 1895
 Current Best Strategy               : XSTOnehotRedcon_MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : XSTRegbalOptOnehotReshRedcon_MapRunTime
----------------------------------------------------------------------
 Run index                           : run7
 Xst options                         : -register_balancing yes -opt_level 2 -fsm_encoding one-hot  -resource_sharing no -reduce_control_sets auto 
 Map options                         : -ol high -w 
 Par options                         : -ol high 
 Number of Luts                      : 30 (1%)
 Number of Slice Registers           : 32 (1%)
 Status                              : Done
 Achieved Timing Score               : 1895
 Current Best (Lowest) Timing Score  : 1895
 Current Best Strategy               : XSTOnehotRedcon_MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : XSTOnehotRedcon_MapGlobOptLogOptRegDup
----------------------------------------------------------------------
 Run index                           : run8
 Xst options                         : -fsm_encoding one-hot -reduce_control_sets auto
 Map options                         : -ol high -xe n -global_opt speed -logic_opt on -register_duplication on -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 48 (2%)
 Number of Slice Registers           : 32 (1%)
 Status                              : Done
 Achieved Timing Score               : 34
 Current Best (Lowest) Timing Score  : 34
 Current Best Strategy               : XSTOnehotRedcon_MapGlobOptLogOptRegDup
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : XSTOnehotRedcon_MapGlobOptIOReg
----------------------------------------------------------------------
 Run index                           : run9
 Xst options                         : -fsm_encoding one-hot -reduce_control_sets auto
 Map options                         : -ol high -global_opt speed -pr b -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 48 (2%)
 Number of Slice Registers           : 22 (1%)
 Status                              : Done
 Achieved Timing Score               : 5784
 Current Best (Lowest) Timing Score  : 34
 Current Best Strategy               : XSTOnehotRedcon_MapGlobOptLogOptRegDup
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : XSTOnehotRedcon_MapRegDup
----------------------------------------------------------------------
 Run index                           : run10
 Xst options                         : -fsm_encoding one-hot -reduce_control_sets auto
 Map options                         : -ol high -xe n -register_duplication on -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 30 (1%)
 Number of Slice Registers           : 32 (1%)
 Status                              : Done
 Achieved Timing Score               : 561
 Current Best (Lowest) Timing Score  : 34
 Current Best Strategy               : XSTOnehotRedcon_MapGlobOptLogOptRegDup
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : XSTOnehotRedcon_MapExtraEffortIOReg
----------------------------------------------------------------------
 Run index                           : run11
 Xst options                         : -fsm_encoding one-hot -reduce_control_sets auto
 Map options                         : -ol high -xe n -pr b -t 7 -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 30 (1%)
 Number of Slice Registers           : 22 (1%)
 Status                              : Done
 Achieved Timing Score               : 4283
 Current Best (Lowest) Timing Score  : 34
 Current Best Strategy               : XSTOnehotRedcon_MapGlobOptLogOptRegDup
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : XSTOnehotRedcon_MapLogOptRegDup
----------------------------------------------------------------------
 Run index                           : run12
 Xst options                         : -fsm_encoding one-hot -reduce_control_sets auto
 Map options                         : -ol high -xe n -logic_opt on -register_duplication on -t 2 -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 30 (1%)
 Number of Slice Registers           : 32 (1%)
 Status                              : Done
 Achieved Timing Score               : 701
 Current Best (Lowest) Timing Score  : 34
 Current Best Strategy               : XSTOnehotRedcon_MapGlobOptLogOptRegDup
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : XSTOnehotRedcon_MapExtraEffort2
----------------------------------------------------------------------
 Run index                           : run13
 Xst options                         : -fsm_encoding one-hot -reduce_control_sets auto
 Map options                         : -ol high -xe n -t 3 -w 
 Par options                         : -ol high 
 Number of Luts                      : 30 (1%)
 Number of Slice Registers           : 32 (1%)
 Status                              : Done
 Achieved Timing Score               : 784
 Current Best (Lowest) Timing Score  : 34
 Current Best Strategy               : XSTOnehotRedcon_MapGlobOptLogOptRegDup
----------------------------------------------------------------------
######################################################################
 BestStrategy : XSTOnehotRedcon_MapGlobOptLogOptRegDup
######################################################################
 Run index                           : run8
 Xst options                         : -fsm_encoding one-hot -reduce_control_sets auto
 Map options                         : -ol high -xe n -global_opt speed -logic_opt on -register_duplication on -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 48 (2%)
 Number of Slice Registers           : 32 (1%)
 Achieved Timing Score               : 34
######################################################################

Total Real Time:835.7(secs)
SmartXplorer Done
