{ 
  "spartan6":
  {
    "XST Options":
    (
      {"name": "Syn1", "xst": "-fsm_encoding one-hot -reduce_control_sets auto"},
      {"name": "Syn2", "xst": "-register_balancing yes -opt_level 2 -fsm_encoding one-hot -resource_sharing no -reduce_control_sets auto"},
    ),

    "MAP-Par options":
    (
      {"name": "Impl1", 
       "map": "-ol high -xe n -global_opt speed -logic_opt on -register_duplication on -w", 
       "par": "-ol high -xe n"},
      {"name": "Impl2", 
       "map": "-ol high -xe n -register_duplication on -w", 
       "par": "-ol high -xe n"},
    ),
  },
}
