	
       PDWorkshop91 - From the 1991 Physical Design Workshop
       -----------------------------------------------------

All of the benchmark data and documentation files are in ./bench. The
original versions of these files have been packed into a single
compressed file "PDWorkshop91.tar.Z" using the UNIX "tar" and
"compress" commands.

		How To Obtain Benchmark Data

The Physical Design 1991 benchmark data can be obtained from CBL in one
of two ways: by FTP over Internet or by tape.

1.0 Internet FTP

If you have access to an Internet connection you may establish an ftp
connection to host "mcnc.org" and copy the files using the "get"
command. The login name is "anonymous" and the password is any string
(we request that you use your e-mail address). The files are in the
"/pub/benchmark/Benchmark_dirs/PDWorkshop91" directory.

The command sequence to establish a connection to the host machine is:

	ftp mcnc.mcnc.org
	anonymous 	(in response to the "Name" prompt)
	(your id) 	(in response to the "password" prompt)

If you have a UNIX(tm) machine on the Internet, check to see if you
have the "uncompress" and "tar" commands available. Shipping the
benchmarks over in a compressed tar format is much faster than in
individual ASCII files.

	cd pub/benchmark/Benchmark_dirs/PDWorkshop91
	get PDWorkshop91.readme
	get PDWorkshop91.list
	binary
	get PDWorkshop91.tar.Z
	bye

on your local machine, uncompress the file with the commands

	uncompress PDWorkshop91.tar.Z

un-tar the files with the commands

	tar xvf PDWorkshop91.tar



FOR NON-UNIX USERS:

If you do not have the "compress" and "tar" utilities available,
you will have to copy the files explicitly. The actual files
are stored under the directory "bench" and its numerous sub-directories:

	bench/alu, bench/flex, bench/fsm, bench/ram, bench/scripts,
	bench/tmpfsm

Since simply "mget"ing all of the files into one directory on the
local machine will destroy the original directory structure, you should
re-create the original structure and use ftp to copy the files into the
correct places. You can use the "! mkdir" command to make a new directory
on your local machine from inside ftp. The following set of commands for
ftp will do this:

	! mkdir PDWorkshop91
	lcd PDWorkshop91
	cd pub/benchmark/Benchmark_dirs/PDWorkshop91
	get PDWorkshop91.readme
	get PDWorkshop91.list
	prompt			# Should turn prompting off.
	! mkdir bench		# make "bench" dir on local machine.
	lcd bench		# move to "bench" on local machine.
	cd bench		# move to "bench" on remote machine.
	mget *			# get files from remote to local "bench".
	!mkdir alu		# make "bench/block" on local.
	lcd alu			# etc.
	cd alu
	mget *
	! mkdir ../flex
	lcd ../flex
	cd ../flex
	mget *
	! mkdir ../fsm
	lcd ../fsm
	cd ../fsm
	mget *
	! mkdir ../ram
	lcd ../ram
	cd ../ram
	mget *
	! mkdir ../scripts
	lcd ../scripts
	cd ../scripts
	mget *
	! mkdir ../tmpfsm
	lcd ../tmpfsm
	cd ../tmpfsm
	mget *
	bye


2.0 Benchmarks on Tape

We are prepared to send you a tape in TAR format.
Contact benchmarks@cbl.ncsu.edu for details.
_________________________________________________________________________
 
* For further information about benchmarks and how to retrieve them,
* please contact the Benchmark Administrator by email at
* "benchmarks@cbl.ncsu.edu" or by phone at (919) 248-4103.
 
==========================================================================
____________________________________________________________________________
