CI/CD-Information
Platform = athena-g
Release = 5.15.0-60-generic
OS-Version
Distributor-ID=	Ubuntu
Description=	Ubuntu 24.04-LTS
Release=	24.04
Codename=	noble
Environment-Details
Python-Version = Python 3.12.3
Pytest-Version = pytest 7.4.4
Go-Version = go version go1.22.2 linux/amd64
Allure-Version = 2.27.0
