<HTML>

<br>
<br>
<font size="+2"><p align="center">Easy Calculation</p align></font>
<TABLE BGCOLOR="skyblue" WIDTH="30%" ALIGN="CENTER">
<TR>
<TD ><INPUT TYPE="TEXT" size="30%"></TD>
</TR>
</table>
<TABLE BGCOLOR="pink" WIDTH="30%" ALIGN="CENTER">

<TR>
<TD><INPUT TYPE="BUTTON" VALUE="  sin   "></TD>
<TD><INPUT TYPE="BUTTON" VALUE=" cos  "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="  tan  "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="log10e"></TD>
<TD><INPUT TYPE="BUTTON" VALUE=" log2e "></TD>
</TR>
<TR>
<TD><INPUT TYPE="BUTTON" VALUE=" sqrt  "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="  sqr  "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="     (    "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="       )      "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="    1/x    "></TD>
</TR>
<TR>
<TD><INPUT TYPE="BUTTON" VALUE="    7    "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="    8    "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="    9    "></TD>
<Th colspan=2><INPUT TYPE="BUTTON" VALUE="               c           "></TD>

</TR>
<TR>
<TD><INPUT TYPE="BUTTON" VALUE="    4    "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="    5    "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="    6    "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="     *       "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="      /      "></TD>
</TR>

<TR>
<TD><INPUT TYPE="BUTTON" VALUE="    1    "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="    2    "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="    3    "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="      +      "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="       -     "></TD>
</TR>

<TR>
<TD><INPUT TYPE="BUTTON" VALUE="    0    "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="    .     "></TD>
<TD><INPUT TYPE="BUTTON" VALUE="  neg "></TD>
<Th colspan=2><INPUT TYPE="BUTTON" VALUE="              =            "></TD>
 
</TR>
</TABLE>

</HTML>
