<?xml version="1.0"?>
<Strategy Version="1" Minor="2">
	<StratHandle Name="ISE Defaults" Flow="ISE13">
		<Desc>ISE Defaults, including packing registers in IOs off</Desc>
	</StratHandle>
	<Step Id="ngdbuild">
	</Step>
	<Step Id="map">
		<Option Id="FFPackEnum">3</Option>
	</Step>
	<Step Id="par">
	</Step>
	<Step Id="trce">
	</Step>
	<Step Id="xdl">
	</Step>
	<Step Id="bitgen">
		<Option Id="FullTDBool">1</Option>
		<Option Id="DRCBool">1</Option>
		<Option Id="BitBool">1</Option>
		<Option Id="RawbitsBool">1</Option>
		<Option Id="LogicAllocBool">1</Option>
		<Option Id="MaskBool">1</Option>
		<Option Id="TieDownUIBool">1</Option>
		<Option Id="TiedNCDBool">1</Option>
		<Option Id="CritNetsTDBool">1</Option>
	</Step>
</Strategy>

