Release 12.3 - par M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Sun Apr 24 18:24:50 2011


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       processor_vhd_map.ncd
OUTPUT FILE:      processor_vhd_pad.txt
PART TYPE:        xc3s200
SPEED GRADE:      -4
PACKAGE:          ft256

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|A2        |            |         |TDI                |         |           |              |          |         |           |         |         |          |           |                |
|A3        |            |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A4        |            |DIFFM    |IO_L01P_0/VRN_0    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A5        |            |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A6        |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|A7        |            |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A8        |            |DIFFM    |IO_L32P_0/GCLK6    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A9        |            |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A10       |            |DIFFS    |IO_L31N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A11       |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|A12       |            |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A13       |            |DIFFS    |IO_L10N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A14       |            |DIFFS    |IO_L01N_1/VRP_1    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A15       |            |         |TDO                |         |           |              |          |         |           |         |         |          |           |                |
|A16       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B1        |            |DIFFM    |IO_L01P_7/VRN_7    |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|B2        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B3        |            |         |PROG_B             |         |           |              |          |         |           |         |         |          |           |                |
|B4        |            |DIFFS    |IO_L01N_0/VRP_0    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B5        |B<0>        |IOB      |IO_L25P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B6        |            |DIFFM    |IO_L28P_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B7        |            |DIFFM    |IO_L30P_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B8        |            |DIFFS    |IO_L32N_0/GCLK7    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B9        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B10       |            |DIFFM    |IO_L31P_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B11       |            |DIFFS    |IO_L29N_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B12       |            |DIFFS    |IO_L27N_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B13       |            |DIFFM    |IO_L10P_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B14       |            |DIFFM    |IO_L01P_1/VRN_1    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B15       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B16       |            |DIFFS    |IO_L01N_2/VRP_2    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|C1        |            |DIFFS    |IO_L01N_7/VRP_7    |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|C2        |M<4>        |IOB      |IO_L16N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C3        |            |DIFFM    |IO_L16P_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|C4        |            |         |HSWAP_EN           |         |           |              |          |         |           |         |         |          |           |                |
|C5        |            |DIFFS    |IO_L25N_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C6        |            |DIFFS    |IO_L28N_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C7        |            |DIFFS    |IO_L30N_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C8        |            |DIFFM    |IO_L31P_0/VREF_0   |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C9        |            |DIFFS    |IO_L32N_1/GCLK5    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C10       |            |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C11       |            |DIFFM    |IO_L29P_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C12       |            |DIFFM    |IO_L27P_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C13       |            |         |TMS                |         |           |              |          |         |           |         |         |          |           |                |
|C14       |            |         |TCK                |         |           |              |          |         |           |         |         |          |           |                |
|C15       |            |DIFFS    |IO_L16N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|C16       |            |DIFFM    |IO_L01P_2/VRN_2    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|D1        |M<6>        |IOB      |IO_L17N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D2        |M<5>        |IOB      |IO_L17P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D3        |B<4>        |IOB      |IO_L19P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D4        |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|D5        |            |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D6        |            |DIFFM    |IO_L27P_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D7        |            |DIFFM    |IO_L29P_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D8        |            |DIFFS    |IO_L31N_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D9        |            |DIFFM    |IO_L32P_1/GCLK4    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D10       |            |DIFFS    |IO_L30N_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D11       |            |DIFFS    |IO_L28N_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D12       |            |IOB      |IO/VREF_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D13       |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|D14       |            |DIFFM    |IO_L16P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|D15       |            |DIFFS    |IO_L17N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|D16       |            |DIFFM    |IO_L17P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|E1        |Result16<0> |IOB      |IO_L20N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|E2        |C<3>        |IOB      |IO_L20P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E3        |            |DIFFS    |IO_L19N_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |         |          |           |                |
|E4        |M<7>        |IOB      |IO_L21P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E5        |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|E6        |            |DIFFS    |IO_L27N_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E7        |            |DIFFS    |IO_L29N_0          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E8        |            |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |           |                |
|E9        |            |         |VCCO_1             |         |           |1             |          |         |           |         |any******|          |           |                |
|E10       |            |DIFFM    |IO_L30P_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E11       |            |DIFFM    |IO_L28P_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E12       |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|E13       |            |DIFFS    |IO_L19N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|E14       |            |DIFFM    |IO_L19P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|E15       |            |DIFFS    |IO_L20N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|E16       |            |DIFFM    |IO_L20P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|F1        |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|F2        |C<2>        |IOB      |IO_L22N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F3        |Result16<5> |IOB      |IO_L22P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|F4        |C<0>        |IOB      |IO_L21N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F5        |Result16<7> |IOB      |IO_L23P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|F6        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|F7        |            |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |           |                |
|F8        |            |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |           |                |
|F9        |            |         |VCCO_1             |         |           |1             |          |         |           |         |any******|          |           |                |
|F10       |            |         |VCCO_1             |         |           |1             |          |         |           |         |any******|          |           |                |
|F11       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|F12       |            |DIFFS    |IO_L21N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|F13       |            |DIFFM    |IO_L21P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|F14       |            |DIFFS    |IO_L22N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|F15       |            |DIFFM    |IO_L22P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|F16       |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|G1        |C<6>        |IOB      |IO_L40P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G2        |Result16<1> |IOB      |IO                 |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|G3        |Result16<3> |IOB      |IO_L24N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|G4        |Result16<8> |IOB      |IO_L24P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|G5        |C<1>        |IOB      |IO_L23N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G6        |            |         |VCCO_7             |         |           |7             |          |         |           |         |2.50     |          |           |                |
|G7        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|G8        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|G9        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|G10       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|G11       |            |         |VCCO_2             |         |           |2             |          |         |           |         |any******|          |           |                |
|G12       |            |DIFFS    |IO_L23N_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|G13       |            |DIFFM    |IO_L23P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|G14       |            |DIFFS    |IO_L24N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|G15       |            |DIFFM    |IO_L24P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|G16       |            |DIFFM    |IO                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|H1        |Operation<4>|IOB      |IO_L40N_7/VREF_7   |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H2        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H3        |B<2>        |IOB      |IO_L39N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H4        |B<1>        |IOB      |IO_L39P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H5        |            |         |VCCO_7             |         |           |7             |          |         |           |         |2.50     |          |           |                |
|H6        |            |         |VCCO_7             |         |           |7             |          |         |           |         |2.50     |          |           |                |
|H7        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H8        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H9        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H10       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H11       |            |         |VCCO_2             |         |           |2             |          |         |           |         |any******|          |           |                |
|H12       |            |         |VCCO_2             |         |           |2             |          |         |           |         |any******|          |           |                |
|H13       |            |DIFFS    |IO_L39N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|H14       |            |DIFFM    |IO_L39P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|H15       |            |DIFFS    |IO_L40N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|H16       |            |DIFFM    |IO_L40P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|J1        |Result16<4> |IOB      |IO_L40P_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|J2        |Result16<2> |IOB      |IO_L40N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|J3        |Result16<13>|IOB      |IO_L39P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J4        |Result16<6> |IOB      |IO_L39N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|J5        |            |         |VCCO_6             |         |           |6             |          |         |           |         |2.50     |          |           |                |
|J6        |            |         |VCCO_6             |         |           |6             |          |         |           |         |2.50     |          |           |                |
|J7        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J8        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J9        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J10       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J11       |            |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J12       |            |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J13       |H<7>        |IOB      |IO_L39P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J14       |E<5>        |IOB      |IO_L39N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J15       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J16       |H<0>        |IOB      |IO_L40N_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K1        |Result16<14>|IOB      |IO                 |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|K2        |Result16<10>|IOB      |IO_L24P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|K3        |Result16<9> |IOB      |IO_L24N_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|K4        |Result16<12>|IOB      |IO_L23P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|K5        |C<7>        |IOB      |IO_L23N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K6        |            |         |VCCO_6             |         |           |6             |          |         |           |         |2.50     |          |           |                |
|K7        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K8        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K9        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K10       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K11       |            |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |           |                |
|K12       |H<3>        |IOB      |IO_L23N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K13       |H<4>        |IOB      |IO_L24P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K14       |H<5>        |IOB      |IO_L24N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K15       |H<6>        |IOB      |IO                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K16       |A<7>        |IOB      |IO_L40P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L1        |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|L2        |C<5>        |IOB      |IO_L22P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L3        |Result16<11>|IOB      |IO_L22N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|L4        |Result16<15>|IOB      |IO_L21P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|L5        |C<4>        |IOB      |IO_L21N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L6        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|L7        |            |         |VCCO_5             |         |           |5             |          |         |           |         |2.50     |          |           |                |
|L8        |            |         |VCCO_5             |         |           |5             |          |         |           |         |2.50     |          |           |                |
|L9        |            |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |           |                |
|L10       |            |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |           |                |
|L11       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|L12       |H<2>        |IOB      |IO_L23P_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L13       |E<4>        |IOB      |IO_L21N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L14       |A<2>        |IOB      |IO_L22P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L15       |H<1>        |IOB      |IO_L22N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L16       |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|M1        |M<1>        |IOB      |IO_L20P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M2        |B<6>        |IOB      |IO_L20N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M3        |B<7>        |IOB      |IO_L19P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M4        |B<5>        |IOB      |IO_L19N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M5        |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|M6        |Flag<6>     |IOB      |IO_L28P_5/D7       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|M7        |Operation<7>|IOB      |IO_L30P_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M8        |            |         |VCCO_5             |         |           |5             |          |         |           |         |2.50     |          |           |                |
|M9        |            |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |           |                |
|M10       |Result8<0>  |IOB      |IO_L29N_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|M11       |D<0>        |IOB      |IO_L27N_4/DIN/D0   |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M12       |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|M13       |E<7>        |IOB      |IO_L21P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M14       |D<4>        |IOB      |IO_L19N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M15       |E<2>        |IOB      |IO_L20P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M16       |D<5>        |IOB      |IO_L20N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N1        |E<3>        |IOB      |IO_L17P_6/VREF_6   |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N2        |M<0>        |IOB      |IO_L17N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N3        |M<3>        |IOB      |IO_L16P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N4        |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|N5        |E<1>        |IOB      |IO                 |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N6        |Operation<0>|IOB      |IO_L28N_5/D6       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N7        |L<5>        |IOB      |IO_L30N_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N8        |L<7>        |IOB      |IO_L32P_5/GCLK2    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N9        |Result8<5>  |IOB      |IO_L31N_4/INIT_B   |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|N10       |I<7>        |IOB      |IO_L29P_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N11       |D<1>        |IOB      |IO_L27P_4/D1       |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N12       |I<3>        |IOB      |IO/VREF_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N13       |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|N14       |D<7>        |IOB      |IO_L19P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N15       |D<6>        |IOB      |IO_L17P_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N16       |A<4>        |IOB      |IO_L17N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P1        |M<2>        |IOB      |IO_L01P_6/VRN_6    |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P2        |B<3>        |IOB      |IO_L16N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P3        |            |         |M0                 |         |           |              |          |         |           |         |         |          |           |                |
|P4        |            |         |M2                 |         |           |              |          |         |           |         |         |          |           |                |
|P5        |Operation<3>|IOB      |IO_L27P_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P6        |Operation<5>|IOB      |IO_L29P_5/VREF_5   |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P7        |Operation<6>|IOB      |IO                 |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P8        |Result8<7>  |IOB      |IO_L32N_5/GCLK3    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P9        |Result8<3>  |IOB      |IO_L31P_4/DOUT/BUSY|OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P10       |Result8<1>  |IOB      |IO_L30N_4/D2       |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P11       |L<1>        |IOB      |IO_L28N_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P12       |I<2>        |IOB      |IO_L25N_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P13       |A<0>        |IOB      |IO/VREF_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P14       |E<6>        |IOB      |IO_L16P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P15       |I<4>        |IOB      |IO_L16N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P16       |A<1>        |IOB      |IO_L01N_3/VRP_3    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R1        |Flag<7>     |IOB      |IO_L01N_6/VRP_6    |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|R2        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|R3        |L<2>        |IOB      |IO_L01P_5/CS_B     |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R4        |L<3>        |IOB      |IO_L10P_5/VRN_5    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R5        |Operation<2>|IOB      |IO_L27N_5/VREF_5   |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R6        |Flag<0>     |IOB      |IO_L29N_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|R7        |Operation<1>|IOB      |IO_L31P_5/D5       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R8        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|R9        |D<3>        |IOB      |IO_L32N_4/GCLK1    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R10       |Result8<2>  |IOB      |IO_L30P_4/D3       |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|R11       |I<6>        |IOB      |IO_L28P_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R12       |I<1>        |IOB      |IO_L25P_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R13       |A<5>        |IOB      |IO_L01N_4/VRP_4    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R14       |            |         |DONE               |         |           |              |          |         |           |         |         |          |           |                |
|R15       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|R16       |D<2>        |IOB      |IO_L01P_3/VRN_3    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T1        |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|T2        |            |         |M1                 |         |           |              |          |         |           |         |         |          |           |                |
|T3        |A<6>        |IOB      |IO_L01N_5/RDWR_B   |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T4        |L<0>        |IOB      |IO_L10N_5/VRP_5    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T5        |L<6>        |IOB      |IO                 |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T6        |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|T7        |I<5>        |IOB      |IO_L31N_5/D4       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T8        |L<4>        |IOB      |IO/VREF_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T9        |Result8<6>  |IOB      |IO_L32P_4/GCLK0    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|T10       |Result8<4>  |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|T11       |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|T12       |I<0>        |IOB      |IO                 |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T13       |E<0>        |IOB      |IO_L01P_4/VRN_4    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T14       |A<3>        |IOB      |IO                 |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T15       |            |         |CCLK               |         |           |              |          |         |           |         |         |          |           |                |
|T16       |            |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


