<html>
<head><link href="styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

		var xmlhttp;
		var CONF;
		var choice;
		
		function start(choice)
		{			
			xmlhttp=GetXmlHttpObject();
				if (xmlhttp==null)
				{
					alert ("Browser does not support HTTP Request");
					return;
				}
			connect_server(choice);
		}
		
		function connect_server(choice)
		{		
				var p_name;
				document.getElementById('insert_response').innerHTML = "Wait...";
						
				alert("p");		
				p_name=document.getElementById('Facul_name').value;			
				var url="show_projects.php";
			
				url=url+"?p_name="+p_name+"&choice="+choice;
				url=url+"&sid="+Math.random();alert(url);
				xmlhttp.open("GET",url,true);
				xmlhttp.onreadystatechange=stateChanged;
				xmlhttp.send(null);
		}
		
		function stateChanged()
		{
			if (xmlhttp.readyState==4)
			{
				document.getElementById("insert_response").innerHTML=xmlhttp.responseText;				
			}
		}

		function GetXmlHttpObject()
		{
			if (window.XMLHttpRequest)
			{
				// code for IE7+, Firefox, Chrome, Opera, Safari
				return new XMLHttpRequest();
			}
			if (window.ActiveXObject)
			{
				// code for IE6, IE5
				return new ActiveXObject("Microsoft.XMLHTTP");
			}
		return null;
		}
		
		

</script>
</head>
<body>
<form>
 <table width="100%" div align="center" border="0" cellspacing="0" cellpadding="5" class="main">  
<tr><td colspan="3">&nbsp;</td>  
</tr>  
<tr>
<td width="160" valign="top"><p>&nbsp;</p>
 <p>&nbsp; </p>
 <p>&nbsp;</p>      
<p>&nbsp;</p>      
<p>&nbsp;</p></td>    
<td width="732" valign="top"><p>   
</p>
<h3 class="titlehdr">VIEW DETAILS OF PROJECTS </h3>
<p>Please Enter The faculty training Details Please note that fields marked <span class="required">*</span> are required.</p>                
<table width="60%" border="0" cellspacing="3" cellpadding="3" class="forms"><p> </p>
<tr>
<td><input type="button" name="allproj" value="Click To View All Projects" onclick="start(1)" width:100px /></td></tr>
</tr>
<tr>
<td><input type="text" name="prjF" id="Facul_name" />
	<input type="button" name="Facul_name" value="Click To View Projects Under A Faculty" onclick="start(2)" />
</td>
</tr>
</table>
</form>
<div id="insert_response"></div>
</body>
</html>
