<html>
<head>
<link href="styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="Patent.js"></script>
</head>





<body>
<form action="javascript:start()" method="GET">

<center>
<table width="100%" div align="center" border="0" cellspacing="0" cellpadding="5" class="main">
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td width="160" valign="top"><p>&nbsp;</p>
      <p>&nbsp; </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="732" valign="top"><p>
    </p>
      <h3 class="titlehdr">ENTER DETAILS OF PATENT </h3>
      <p>Please Enter The faculty training Details 
        Please note that fields marked <span class="required">*</span> 
        are required.</p>
                
<table width="95%" border="0" cellspacing="3" cellpadding="3" class="forms">

<p> </p>
<p> </p>
<p><tr><td>       
ID:</td><td>                                
<input name="PAT_id" style="width: 312px" id="PAT_id" type="text" />  
</td></tr></p>
<p><tr><td>                        
Topic:</td><td>                                
<input name="PAT_topic" style="width: 312px" id="PAT_topic" type="text" />  
</td></tr></p>
<p><tr><td>              
Patent Number:</td><td>
<input name="PAT_patent_no" style="width: 160px" id="PAT_patent_no" type="text" />
</p></tr></td>
<p><tr><td>
Reaearcher:</td><td>                                            
<input name="PAT_researcher" style="width: 160px" id="PAT_researcher" type="text" />
</p></tr></td>


<tr>
<td colspan="2" align="center"><input type="submit" name="Submit" value="INSERT" /></td>
</tr>
<p><tr><td></td><td>
</p></td></tr>
</TABlE>
</center>
</form>
<!-- Show Message for AJAX response -->
<div id="insert_response"</div>	
</body>
</html>






