magic
tech scmos
timestamp 610909621
<< checkpaint >>
rect -12 -12 72 66
<< metal1 >>
rect -2 50 62 56
rect -2 -2 62 4
<< metal2 >>
rect 0 -2 3 56
rect 8 -2 11 56
rect 16 4 19 56
rect 16 1 20 4
rect 16 -2 19 1
rect 24 -2 27 56
rect 32 -2 35 56
rect 40 -2 43 56
rect 48 -2 51 56
rect 56 -2 59 56
<< labels >>
rlabel metal1 -2 -2 -2 4 3 GND
rlabel metal1 -2 50 -2 56 3 Vdd
rlabel metal2 0 -2 3 -2 1 a1
rlabel metal2 8 -2 11 -2 1 a2
rlabel metal2 16 -2 19 -2 1 b1
rlabel metal2 8 56 11 56 5 a2
rlabel metal2 16 56 19 56 5 b1
rlabel metal2 0 56 3 56 5 a1
rlabel metal2 40 -2 43 -2 1 c1
rlabel metal2 48 -2 51 -2 1 c2
rlabel metal2 40 56 43 56 5 c1
rlabel metal2 48 56 51 56 5 c2
rlabel metal2 56 -2 59 -2 1 q
rlabel metal1 62 -2 62 4 7 GND
rlabel metal1 62 50 62 56 7 Vdd
rlabel metal2 56 56 59 56 5 q
rlabel metal2 32 -2 35 -2 1 b2
rlabel metal2 32 56 35 56 5 b2
rlabel metal2 24 -2 27 -2 1 u1
rlabel metal2 24 56 27 56 5 u1
<< end >>
