magic
tech scmos
timestamp 610909621
<< checkpaint >>
rect -16 -15 44 63
<< metal1 >>
rect -6 47 34 53
rect -6 -5 34 1
<< metal2 >>
rect -4 -5 -1 53
rect 4 -5 7 53
rect 12 -5 15 53
rect 20 -5 23 53
rect 28 -5 31 53
<< labels >>
rlabel metal2 20 53 23 53 5 b
rlabel metal2 20 -5 23 -5 1 b
rlabel metal2 -4 -5 -1 -5 1 a1
rlabel metal1 34 47 34 53 7 Vdd
rlabel metal1 34 -5 34 1 7 GND
rlabel metal2 28 53 31 53 5 q
rlabel metal2 12 53 15 53 5 a3
rlabel metal2 4 53 7 53 5 a2
rlabel metal2 -4 53 -1 53 5 a1
rlabel metal2 12 -5 15 -5 1 a3
rlabel metal2 4 -5 7 -5 1 a2
rlabel metal1 -6 47 -6 53 3 Vdd
rlabel metal1 -6 -5 -6 1 3 GND
rlabel metal2 28 -5 31 -5 1 q
<< end >>
