magic
tech scmos
timestamp 610909621
<< checkpaint >>
rect -19 -11 57 67
<< metal1 >>
rect -9 51 47 57
rect -9 -1 47 5
<< metal2 >>
rect -7 -1 -4 57
rect 1 -1 4 57
rect 9 -1 12 57
rect 17 -1 20 57
rect 25 -1 28 57
rect 33 -1 36 57
rect 41 -1 44 57
<< labels >>
rlabel metal2 25 57 28 57 5 q
rlabel metal2 25 -1 28 -1 1 q
rlabel metal1 47 51 47 57 7 Vdd
rlabel metal1 47 -1 47 5 7 GND
rlabel metal2 33 57 36 57 5 res
rlabel metal2 33 -1 36 -1 1 res
rlabel metal2 41 -1 44 -1 1 enout
rlabel metal2 41 57 44 57 5 enout
rlabel metal2 9 -1 12 -1 1 en
rlabel metal1 -9 -1 -9 5 3 GND
rlabel metal1 -9 51 -9 57 3 Vdd
rlabel metal2 9 57 12 57 5 en
rlabel metal2 17 57 20 57 5 u1
rlabel metal2 17 -1 20 -1 1 u1
rlabel metal2 1 -1 4 -1 1 ain
rlabel metal2 -7 -1 -4 -1 1 aout
rlabel metal2 -7 57 -4 57 5 aout
rlabel metal2 1 57 4 57 5 ain
<< end >>
