magic
tech scmos
timestamp 610909621
<< checkpaint >>
rect -11 -11 81 67
<< metal1 >>
rect -1 51 71 57
rect -1 -1 71 5
<< metal2 >>
rect 1 -1 4 57
rect 9 -1 12 57
rect 17 5 20 57
rect 16 4 20 5
rect 17 -1 20 4
rect 25 -1 28 57
rect 33 -1 36 57
rect 41 -1 44 57
rect 49 -1 52 57
rect 57 -1 60 57
rect 65 -1 68 57
<< labels >>
rlabel metal1 -1 51 -1 57 3 Vdd
rlabel metal1 -1 -1 -1 5 3 GND
rlabel metal1 71 51 71 57 7 Vdd
rlabel metal1 71 -1 71 5 7 GND
rlabel metal2 49 -1 52 -1 1 ck2
rlabel metal2 49 57 52 57 5 ck2
rlabel metal2 33 -1 36 -1 1 reset
rlabel metal2 33 57 36 57 5 reset
rlabel metal2 41 -1 44 -1 1 u1
rlabel metal2 41 57 44 57 5 u1
rlabel metal2 9 57 12 57 5 d
rlabel metal2 9 -1 12 -1 1 d
rlabel metal2 1 -1 4 -1 1 ck1
rlabel metal2 1 57 4 57 5 ck1
rlabel metal2 25 -1 28 -1 1 scanin
rlabel metal2 25 57 28 57 5 scanin
rlabel metal2 17 -1 20 -1 1 scan_clk
rlabel metal2 17 57 20 57 5 scan_clk
rlabel metal2 57 -1 60 -1 1 qb
rlabel metal2 65 -1 68 -1 1 q
rlabel metal2 57 57 60 57 5 qb
rlabel metal2 65 57 68 57 5 q
<< end >>
