magic
tech scmos
timestamp 610909621
<< checkpaint >>
rect -14 -13 38 65
<< metal1 >>
rect -4 49 28 55
rect -4 -3 28 3
<< metal2 >>
rect -2 -3 1 55
rect 6 -3 9 55
rect 14 -3 17 55
rect 22 -3 25 55
<< labels >>
rlabel metal1 -4 -3 -4 3 3 GND
rlabel metal1 28 49 28 55 7 Vdd
rlabel metal2 6 55 9 55 5 u1
rlabel metal2 -2 -3 1 -3 1 a
rlabel metal2 14 55 17 55 5 u2
rlabel metal2 22 -3 25 -3 1 q
rlabel metal1 -4 49 -4 55 3 Vdd
rlabel metal2 6 -3 9 -3 1 u1
rlabel metal2 14 -3 17 -3 1 u2
rlabel metal2 -2 55 1 55 5 a
rlabel metal1 28 -3 28 3 7 GND
rlabel metal2 22 55 25 55 5 q
<< end >>
