magic
tech scmos
timestamp 610909621
<< checkpaint >>
rect 66 -22 118 56
<< metal1 >>
rect 76 40 108 46
rect 76 -12 108 -6
<< metal2 >>
rect 78 -12 81 46
rect 86 -12 89 46
rect 94 -12 97 46
rect 102 -12 105 46
<< labels >>
rlabel metal2 102 46 105 46 5 a
rlabel metal2 94 46 97 46 5 b
rlabel metal2 86 46 89 46 5 c
rlabel metal2 78 46 81 46 5 q
rlabel metal2 94 -12 97 -12 1 b
rlabel metal2 86 -12 89 -12 1 c
rlabel metal2 78 -12 81 -12 1 q
rlabel metal1 76 40 76 46 3 Vdd
rlabel metal1 76 -12 76 -6 3 GND
rlabel metal1 108 40 108 46 7 Vdd
rlabel metal1 108 -12 108 -6 7 GND
rlabel metal2 102 -12 105 -12 1 a
<< end >>
