magic
tech scmos
timestamp 610909621
<< checkpaint >>
rect -14 -12 46 66
<< metal1 >>
rect -4 50 36 56
rect -4 -2 36 4
<< metal2 >>
rect -2 -2 1 56
rect 6 -2 9 56
rect 14 -2 17 56
rect 22 -2 25 56
rect 30 -2 33 56
<< labels >>
rlabel metal1 -4 50 -4 56 3 Vdd
rlabel metal1 -4 -2 -4 4 3 GND
rlabel metal2 -2 -2 1 -2 1 a1
rlabel metal2 6 -2 9 -2 1 a2
rlabel metal2 14 -2 17 -2 1 a3
rlabel metal2 22 -2 25 -2 1 q
rlabel metal2 -2 56 1 56 5 a1
rlabel metal2 6 56 9 56 5 a2
rlabel metal2 14 56 17 56 5 a3
rlabel metal2 22 56 25 56 5 q
rlabel metal1 36 50 36 56 7 Vdd
rlabel metal1 36 -2 36 4 7 GND
rlabel metal2 30 56 33 56 5 b
rlabel metal2 30 -2 33 -2 1 b
<< end >>
