//  file :s838.v
//# 34 inputs 
//# 1 outputs 
//# 32 D-type flipflops 
//# 158 inverters 
//# 288 gates (105 ANDs + 57 NANDs + 56 ORs + 70 NORs) 
 
 
module s838(GND,VDD,CK,C_0,C_1,C_10,C_11,C_12,C_13,C_14,C_15,C_16,C_17,C_18, 
C_19,C_2, 
C_20,C_21,C_22,C_23,C_24,C_25,C_26,C_27,C_28,C_29,C_3,C_30,C_31,C_32,C_4,C_5, 
C_6,C_7,C_8,C_9,P_0,Z); 
input GND,VDD,CK,P_0,C_32,C_31,C_30,C_29,C_28,C_27,C_26,C_25,C_24,C_23,C_22, 
C_21,C_20, 
C_19,C_18,C_17,C_16,C_15,C_14,C_13,C_12,C_11,C_10,C_9,C_8,C_7,C_6,C_5,C_4, 
C_3,C_2,C_1,C_0; 
output Z,Z; 
 
wire X_4,I12,X_3,I13,X_2,I14,X_1,I15,X_8,I110,X_7,I111,X_6,I112,X_5,I113, 
X_12,I208,X_11,I209,X_10,I210,X_9,I211,X_16,I306,X_15,I307,X_14,I308,X_13, 
I309,X_20,I404,X_19,I405,X_18,I406,X_17,I407,X_24,I502,X_23,I503,X_22,I504, 
X_21,I505,X_28,I600,X_27,I601,X_26,I602,X_25,I603,X_32,I698,X_31,I699,X_30, 
I700,X_29,I701,I73_1,I69,I73_2,I7_1,I66,I7_2,I88_1,I88_2,I48,I49,I50,I68, 
I171_1,I167,I171_2,I105_1,I164,I105_2,I186_1,I186_2,I1_2,I146,I147,I148, 
I166,I269_1,I265,I269_2,I203_1,I262,I203_2,I284_1,I284_2,I1_3,I244,I245, 
I246,I264,I367_1,I363,I367_2,I301_1,I360,I301_2,I382_1,I382_2,I1_4,I342, 
I343,I344,I362,I465_1,I461,I465_2,I399_1,I458,I399_2,I480_1,I480_2,I1_5, 
I440,I441,I442,I460,I563_1,I559,I563_2,I497_1,I556,I497_2,I578_1,I578_2, 
I1_6,I538,I539,I540,I558,I661_1,I657,I661_2,I595_1,I654,I595_2,I676_1, 
I676_2,I1_7,I636,I637,I638,I656,I693_1,I751,I693_2,I770_1,I770_2,I1_8,I736, 
I737,I749,I750,I752,I806,I807,I808,I809,I810,I819,I818,I834,I835,I836,I837, 
I838,I847,I846,I862,I863,I864,I865,I866,I875,I874,I890,I891,I892,I893,I894, 
I903,I902,I918,I919,I920,I921,I922,I931,I930,I946,I947,I948,I949,I950,I959, 
I958,I974,I975,I976,I977,I978,I987,I986,I1002,I1003,I1004,I1005,I1006, 
I1014,I1013,I1074,P_2,I1075,P_3,I1078,I1079,I1098,P_6,I1099,P_7,I1102, 
I1103,I1122,P_10,I1123,P_11,I1126,I1127,I1146,P_14,I1147,P_15,I1150,I1151, 
I1170,P_18,I1171,P_19,I1174,I1175,I1194,P_22,I1195,P_23,I1198,I1199,I1218, 
P_26,I1219,P_27,I1222,I1223,I1242,P_30,I1243,P_31,I1246,I1247,I73_3,I73_4, 
I7_3,I7_4,I88_3,I88_4,I171_3,I171_4,I105_3,I105_4,I186_3,I186_4,I269_3, 
I269_4,I203_3,I203_4,I284_3,I284_4,I367_3,I367_4,I301_3,I301_4,I382_3, 
I382_4,I465_3,I465_4,I399_3,I399_4,I480_3,I480_4,I563_3,I563_4,I497_3, 
I497_4,I578_3,I578_4,I661_3,I661_4,I595_3,I595_4,I676_3,I676_4,I693_3, 
I693_4,I770_3,I770_4,I779_1,I2_1,I2_2,I2_3,I2_4,I2_5,I2_6,I2_7,I804_2, 
I803_1,I803_2,I804_3,I803_3,I804_4,I803_4,I804_5,I803_5,I804_6,I803_6, 
I804_7,I803_7,P_5,I799_2,I800_2,I801_2,P_8,I802_2,P_9,I799_3,I800_3,I801_3, 
P_12,I802_3,P_13,I799_4,I800_4,I801_4,P_16,I802_4,P_17,I799_5,I800_5, 
I801_5,P_20,I802_5,P_21,I799_6,I800_6,I801_6,P_24,I802_6,P_25,I799_7, 
I800_7,I801_7,P_28,I802_7,P_29,I799_8,I800_8,I801_8,P_32,I802_8,I1087_1, 
P_1,I1087_2,I1111_1,I1111_2,P_4,I1135_1,I1135_2,I1159_1,I1159_2,I1183_1, 
I1183_2,I1207_1,I1207_2,I1231_1,I1231_2,I1255_1,I1255_2,I1062_9,I70_1, 
I95_1,I64,I168_1,I193_1,I162,I266_1,I291_1,I260,I364_1,I389_1,I358,I462_1, 
I487_1,I456,I560_1,I585_1,I554,I658_1,I683_1,I652,I755_1,I753,I758_1, 
I776_1,I1083_1,I1083_2,I1107_1,I1107_2,I1131_1,I1131_2,I1155_1,I1155_2, 
I1179_1,I1179_2,I1203_1,I1203_2,I1227_1,I1227_2,I1251_1,I1251_2,I1062_2, 
I1061_1,I1061_2,I1062_3,I1061_3,I1062_4,I1061_4,I1062_5,I1061_5,I1062_6, 
I1061_6,I1062_7,I1061_7,I1062_8,I1061_8,I62,I160,I258,I356,I454,I552,I650, 
I747,I816,I844,I872,I900,I928,I956,I984,I1011,I1082,I1106,I1130,I1154, 
I1178,I1202,I1226,I1250; 
  DFA DFF_0 (  .C(CK), .Q(X_4), .D(I12) ); //, .RN(INIT), .SE(MODE), .SD(z__SI) ); 
  DFA DFF_1 (  .C(CK), .Q(X_3), .D(I13) ); //, .RN(INIT), .SE(MODE), .SD(X_4) ); 
  DFA DFF_2 (  .C(CK), .Q(X_2), .D(I14) ); //, .RN(INIT), .SE(MODE), .SD(X_3) ); 
  DFA DFF_3 (  .C(CK), .Q(X_1), .D(I15) ); //, .RN(INIT), .SE(MODE), .SD(X_2) ); 
  DFA DFF_4 (  .C(CK), .Q(X_8), .D(I110) ); //, .RN(INIT), .SE(MODE), .SD(X_1) ); 
  DFA DFF_5 (  .C(CK), .Q(X_7), .D(I111) ); //, .RN(INIT), .SE(MODE), .SD(X_8) ); 
  DFA DFF_6 (  .C(CK), .Q(X_6), .D(I112) ); //, .RN(INIT), .SE(MODE), .SD(X_7) ); 
  DFA DFF_7 (  .C(CK), .Q(X_5), .D(I113) ); //, .RN(INIT), .SE(MODE), .SD(X_6) ); 
  DFA DFF_8 (  .C(CK), .Q(X_12), .D(I208) ); //, .RN(INIT), .SE(MODE), .SD(X_5) ); 
  DFA DFF_9 (  .C(CK), .Q(X_11), .D(I209) ); //, .RN(INIT), .SE(MODE), .SD(X_12) ); 
  DFA DFF_10 (  .C(CK), .Q(X_10), .D(I210) ); //, .RN(INIT), .SE(MODE), .SD(X_11) ); 
  DFA DFF_11 (  .C(CK), .Q(X_9), .D(I211) ); //, .RN(INIT), .SE(MODE), .SD(X_10) ); 
  DFA DFF_12 (  .C(CK), .Q(X_16), .D(I306) ); //, .RN(INIT), .SE(MODE), .SD(X_9) ); 
  DFA DFF_13 (  .C(CK), .Q(X_15), .D(I307) ); //, .RN(INIT), .SE(MODE), .SD(X_16) ); 
  DFA DFF_14 (  .C(CK), .Q(X_14), .D(I308) ); //, .RN(INIT), .SE(MODE), .SD(X_15) ); 
  DFA DFF_15 (  .C(CK), .Q(X_13), .D(I309) ); //, .RN(INIT), .SE(MODE), .SD(X_14) ); 
  DFA DFF_16 (  .C(CK), .Q(X_20), .D(I404) ); //, .RN(INIT), .SE(MODE), .SD(X_13) ); 
  DFA DFF_17 (  .C(CK), .Q(X_19), .D(I405) ); //, .RN(INIT), .SE(MODE), .SD(X_20) ); 
  DFA DFF_18 (  .C(CK), .Q(X_18), .D(I406) ); //, .RN(INIT), .SE(MODE), .SD(X_19) ); 
  DFA DFF_19 (  .C(CK), .Q(X_17), .D(I407) ); //, .RN(INIT), .SE(MODE), .SD(X_18) ); 
  DFA DFF_20 (  .C(CK), .Q(X_24), .D(I502) ); //, .RN(INIT), .SE(MODE), .SD(X_17) ); 
  DFA DFF_21 (  .C(CK), .Q(X_23), .D(I503) ); //, .RN(INIT), .SE(MODE), .SD(X_24) ); 
  DFA DFF_22 (  .C(CK), .Q(X_22), .D(I504) ); //, .RN(INIT), .SE(MODE), .SD(X_23) ); 
  DFA DFF_23 (  .C(CK), .Q(X_21), .D(I505) ); //, .RN(INIT), .SE(MODE), .SD(X_22) ); 
  DFA DFF_24 (  .C(CK), .Q(X_28), .D(I600) ); //, .RN(INIT), .SE(MODE), .SD(X_21) ); 
  DFA DFF_25 (  .C(CK), .Q(X_27), .D(I601) ); //, .RN(INIT), .SE(MODE), .SD(X_28) ); 
  DFA DFF_26 (  .C(CK), .Q(X_26), .D(I602) ); //, .RN(INIT), .SE(MODE), .SD(X_27) ); 
  DFA DFF_27 (  .C(CK), .Q(X_25), .D(I603) ); //, .RN(INIT), .SE(MODE), .SD(X_26) ); 
  DFA DFF_28 (  .C(CK), .Q(X_32), .D(I698) ); //, .RN(INIT), .SE(MODE), .SD(X_25) ); 
  DFA DFF_29 (  .C(CK), .Q(X_31), .D(I699) ); //, .RN(INIT), .SE(MODE), .SD(X_32) ); 
  DFA DFF_30 (  .C(CK), .Q(X_30), .D(I700) ); //, .RN(INIT), .SE(MODE), .SD(X_31) ); 
  DFA DFF_31 (  .C(CK), .Q(X_29), .D(I701) ); //, .RN(INIT), .SE(MODE), .SD(X_30) ); 
  IN1 NOT_0 (  .Q(I73_1), .A(I69) ); 
  IN1 NOT_1 (  .Q(I73_2), .A(X_3) ); 
  IN1 NOT_2 (  .Q(I7_1), .A(I66) ); 
  IN1 NOT_3 (  .Q(I7_2), .A(X_2) ); 
  IN1 NOT_4 (  .Q(I88_1), .A(X_1) ); 
  IN1 NOT_5 (  .Q(I88_2), .A(P_0) ); 
  IN1 NOT_6 (  .Q(I48), .A(P_0) ); 
  IN1 NOT_7 (  .Q(I49), .A(X_4) ); 
  IN1 NOT_8 (  .Q(I50), .A(X_3) ); 
  IN1 NOT_9 (  .Q(I68), .A(I69) ); 
  IN1 NOT_10 (  .Q(I171_1), .A(I167) ); 
  IN1 NOT_11 (  .Q(I171_2), .A(X_7) ); 
  IN1 NOT_12 (  .Q(I105_1), .A(I164) ); 
  IN1 NOT_13 (  .Q(I105_2), .A(X_6) ); 
  IN1 NOT_14 (  .Q(I186_1), .A(X_5) ); 
  IN1 NOT_15 (  .Q(I186_2), .A(I1_2) ); 
  IN1 NOT_16 (  .Q(I146), .A(I1_2) ); 
  IN1 NOT_17 (  .Q(I147), .A(X_8) ); 
  IN1 NOT_18 (  .Q(I148), .A(X_7) ); 
  IN1 NOT_19 (  .Q(I166), .A(I167) ); 
  IN1 NOT_20 (  .Q(I269_1), .A(I265) ); 
  IN1 NOT_21 (  .Q(I269_2), .A(X_11) ); 
  IN1 NOT_22 (  .Q(I203_1), .A(I262) ); 
  IN1 NOT_23 (  .Q(I203_2), .A(X_10) ); 
  IN1 NOT_24 (  .Q(I284_1), .A(X_9) ); 
  IN1 NOT_25 (  .Q(I284_2), .A(I1_3) ); 
  IN1 NOT_26 (  .Q(I244), .A(I1_3) ); 
  IN1 NOT_27 (  .Q(I245), .A(X_12) ); 
  IN1 NOT_28 (  .Q(I246), .A(X_11) ); 
  IN1 NOT_29 (  .Q(I264), .A(I265) ); 
  IN1 NOT_30 (  .Q(I367_1), .A(I363) ); 
  IN1 NOT_31 (  .Q(I367_2), .A(X_15) ); 
  IN1 NOT_32 (  .Q(I301_1), .A(I360) ); 
  IN1 NOT_33 (  .Q(I301_2), .A(X_14) ); 
  IN1 NOT_34 (  .Q(I382_1), .A(X_13) ); 
  IN1 NOT_35 (  .Q(I382_2), .A(I1_4) ); 
  IN1 NOT_36 (  .Q(I342), .A(I1_4) ); 
  IN1 NOT_37 (  .Q(I343), .A(X_16) ); 
  IN1 NOT_38 (  .Q(I344), .A(X_15) ); 
  IN1 NOT_39 (  .Q(I362), .A(I363) ); 
  IN1 NOT_40 (  .Q(I465_1), .A(I461) ); 
  IN1 NOT_41 (  .Q(I465_2), .A(X_19) ); 
  IN1 NOT_42 (  .Q(I399_1), .A(I458) ); 
  IN1 NOT_43 (  .Q(I399_2), .A(X_18) ); 
  IN1 NOT_44 (  .Q(I480_1), .A(X_17) ); 
  IN1 NOT_45 (  .Q(I480_2), .A(I1_5) ); 
  IN1 NOT_46 (  .Q(I440), .A(I1_5) ); 
  IN1 NOT_47 (  .Q(I441), .A(X_20) ); 
  IN1 NOT_48 (  .Q(I442), .A(X_19) ); 
  IN1 NOT_49 (  .Q(I460), .A(I461) ); 
  IN1 NOT_50 (  .Q(I563_1), .A(I559) ); 
  IN1 NOT_51 (  .Q(I563_2), .A(X_23) ); 
  IN1 NOT_52 (  .Q(I497_1), .A(I556) ); 
  IN1 NOT_53 (  .Q(I497_2), .A(X_22) ); 
  IN1 NOT_54 (  .Q(I578_1), .A(X_21) ); 
  IN1 NOT_55 (  .Q(I578_2), .A(I1_6) ); 
  IN1 NOT_56 (  .Q(I538), .A(I1_6) ); 
  IN1 NOT_57 (  .Q(I539), .A(X_24) ); 
  IN1 NOT_58 (  .Q(I540), .A(X_23) ); 
  IN1 NOT_59 (  .Q(I558), .A(I559) ); 
  IN1 NOT_60 (  .Q(I661_1), .A(I657) ); 
  IN1 NOT_61 (  .Q(I661_2), .A(X_27) ); 
  IN1 NOT_62 (  .Q(I595_1), .A(I654) ); 
  IN1 NOT_63 (  .Q(I595_2), .A(X_26) ); 
  IN1 NOT_64 (  .Q(I676_1), .A(X_25) ); 
  IN1 NOT_65 (  .Q(I676_2), .A(I1_7) ); 
  IN1 NOT_66 (  .Q(I636), .A(I1_7) ); 
  IN1 NOT_67 (  .Q(I637), .A(X_28) ); 
  IN1 NOT_68 (  .Q(I638), .A(X_27) ); 
  IN1 NOT_69 (  .Q(I656), .A(I657) ); 
  IN1 NOT_70 (  .Q(I693_1), .A(I751) ); 
  IN1 NOT_71 (  .Q(I693_2), .A(X_30) ); 
  IN1 NOT_72 (  .Q(I770_1), .A(X_29) ); 
  IN1 NOT_73 (  .Q(I770_2), .A(I1_8) ); 
  IN1 NOT_74 (  .Q(I736), .A(X_31) ); 
  IN1 NOT_75 (  .Q(I737), .A(X_30) ); 
  IN1 NOT_76 (  .Q(I749), .A(I750) ); 
  IN1 NOT_77 (  .Q(I752), .A(I751) ); 
  IN1 NOT_78 (  .Q(I806), .A(P_0) ); 
  IN1 NOT_79 (  .Q(I807), .A(X_1) ); 
  IN1 NOT_80 (  .Q(I808), .A(X_2) ); 
  IN1 NOT_81 (  .Q(I809), .A(X_3) ); 
  IN1 NOT_82 (  .Q(I810), .A(X_4) ); 
  IN1 NOT_83 (  .Q(I819), .A(I818) ); 
  IN1 NOT_84 (  .Q(I834), .A(P_0) ); 
  IN1 NOT_85 (  .Q(I835), .A(X_5) ); 
  IN1 NOT_86 (  .Q(I836), .A(X_6) ); 
  IN1 NOT_87 (  .Q(I837), .A(X_7) ); 
  IN1 NOT_88 (  .Q(I838), .A(X_8) ); 
  IN1 NOT_89 (  .Q(I847), .A(I846) ); 
  IN1 NOT_90 (  .Q(I862), .A(P_0) ); 
  IN1 NOT_91 (  .Q(I863), .A(X_9) ); 
  IN1 NOT_92 (  .Q(I864), .A(X_10) ); 
  IN1 NOT_93 (  .Q(I865), .A(X_11) ); 
  IN1 NOT_94 (  .Q(I866), .A(X_12) ); 
  IN1 NOT_95 (  .Q(I875), .A(I874) ); 
  IN1 NOT_96 (  .Q(I890), .A(P_0) ); 
  IN1 NOT_97 (  .Q(I891), .A(X_13) ); 
  IN1 NOT_98 (  .Q(I892), .A(X_14) ); 
  IN1 NOT_99 (  .Q(I893), .A(X_15) ); 
  IN1 NOT_100 (  .Q(I894), .A(X_16) ); 
  IN1 NOT_101 (  .Q(I903), .A(I902) ); 
  IN1 NOT_102 (  .Q(I918), .A(P_0) ); 
  IN1 NOT_103 (  .Q(I919), .A(X_17) ); 
  IN1 NOT_104 (  .Q(I920), .A(X_18) ); 
  IN1 NOT_105 (  .Q(I921), .A(X_19) ); 
  IN1 NOT_106 (  .Q(I922), .A(X_20) ); 
  IN1 NOT_107 (  .Q(I931), .A(I930) ); 
  IN1 NOT_108 (  .Q(I946), .A(P_0) ); 
  IN1 NOT_109 (  .Q(I947), .A(X_21) ); 
  IN1 NOT_110 (  .Q(I948), .A(X_22) ); 
  IN1 NOT_111 (  .Q(I949), .A(X_23) ); 
  IN1 NOT_112 (  .Q(I950), .A(X_24) ); 
  IN1 NOT_113 (  .Q(I959), .A(I958) ); 
  IN1 NOT_114 (  .Q(I974), .A(P_0) ); 
  IN1 NOT_115 (  .Q(I975), .A(X_25) ); 
  IN1 NOT_116 (  .Q(I976), .A(X_26) ); 
  IN1 NOT_117 (  .Q(I977), .A(X_27) ); 
  IN1 NOT_118 (  .Q(I978), .A(X_28) ); 
  IN1 NOT_119 (  .Q(I987), .A(I986) ); 
  IN1 NOT_120 (  .Q(I1002), .A(P_0) ); 
  IN1 NOT_121 (  .Q(I1003), .A(X_29) ); 
  IN1 NOT_122 (  .Q(I1004), .A(X_30) ); 
  IN1 NOT_123 (  .Q(I1005), .A(X_31) ); 
  IN1 NOT_124 (  .Q(I1006), .A(X_32) ); 
  IN1 NOT_125 (  .Q(I1014), .A(I1013) ); 
  IN1 NOT_126 (  .Q(I1074), .A(P_2) ); 
  IN1 NOT_127 (  .Q(I1075), .A(P_3) ); 
  IN1 NOT_128 (  .Q(I1078), .A(C_2) ); 
  IN1 NOT_129 (  .Q(I1079), .A(C_3) ); 
  IN1 NOT_130 (  .Q(I1098), .A(P_6) ); 
  IN1 NOT_131 (  .Q(I1099), .A(P_7) ); 
  IN1 NOT_132 (  .Q(I1102), .A(C_6) ); 
  IN1 NOT_133 (  .Q(I1103), .A(C_7) ); 
  IN1 NOT_134 (  .Q(I1122), .A(P_10) ); 
  IN1 NOT_135 (  .Q(I1123), .A(P_11) ); 
  IN1 NOT_136 (  .Q(I1126), .A(C_10) ); 
  IN1 NOT_137 (  .Q(I1127), .A(C_11) ); 
  IN1 NOT_138 (  .Q(I1146), .A(P_14) ); 
  IN1 NOT_139 (  .Q(I1147), .A(P_15) ); 
  IN1 NOT_140 (  .Q(I1150), .A(C_14) ); 
  IN1 NOT_141 (  .Q(I1151), .A(C_15) ); 
  IN1 NOT_142 (  .Q(I1170), .A(P_18) ); 
  IN1 NOT_143 (  .Q(I1171), .A(P_19) ); 
  IN1 NOT_144 (  .Q(I1174), .A(C_18) ); 
  IN1 NOT_145 (  .Q(I1175), .A(C_19) ); 
  IN1 NOT_146 (  .Q(I1194), .A(P_22) ); 
  IN1 NOT_147 (  .Q(I1195), .A(P_23) ); 
  IN1 NOT_148 (  .Q(I1198), .A(C_22) ); 
  IN1 NOT_149 (  .Q(I1199), .A(C_23) ); 
  IN1 NOT_150 (  .Q(I1218), .A(P_26) ); 
  IN1 NOT_151 (  .Q(I1219), .A(P_27) ); 
  IN1 NOT_152 (  .Q(I1222), .A(C_26) ); 
  IN1 NOT_153 (  .Q(I1223), .A(C_27) ); 
  IN1 NOT_154 (  .Q(I1242), .A(P_30) ); 
  IN1 NOT_155 (  .Q(I1243), .A(P_31) ); 
  IN1 NOT_156 (  .Q(I1246), .A(C_30) ); 
  IN1 NOT_157 (  .Q(I1247), .A(C_31) ); 
  AND2 AND2_0 (  .Q(I73_3), .A(I69), .B(I73_2) ); 
  AND2 AND2_1 (  .Q(I73_4), .A(X_3), .B(I73_1) ); 
  AND2 AND2_2 (  .Q(I7_3), .A(I66), .B(I7_2) ); 
  AND2 AND2_3 (  .Q(I7_4), .A(X_2), .B(I7_1) ); 
  AND2 AND2_4 (  .Q(I88_3), .A(X_1), .B(I88_2) ); 
  AND2 AND2_5 (  .Q(I88_4), .A(P_0), .B(I88_1) ); 
  AND2 AND2_6 (  .Q(I171_3), .A(I167), .B(I171_2) ); 
  AND2 AND2_7 (  .Q(I171_4), .A(X_7), .B(I171_1) ); 
  AND2 AND2_8 (  .Q(I105_3), .A(I164), .B(I105_2) ); 
  AND2 AND2_9 (  .Q(I105_4), .A(X_6), .B(I105_1) ); 
  AND2 AND2_10 (  .Q(I186_3), .A(X_5), .B(I186_2) ); 
  AND2 AND2_11 (  .Q(I186_4), .A(I1_2), .B(I186_1) ); 
  AND2 AND2_12 (  .Q(I269_3), .A(I265), .B(I269_2) ); 
  AND2 AND2_13 (  .Q(I269_4), .A(X_11), .B(I269_1) ); 
  AND2 AND2_14 (  .Q(I203_3), .A(I262), .B(I203_2) ); 
  AND2 AND2_15 (  .Q(I203_4), .A(X_10), .B(I203_1) ); 
  AND2 AND2_16 (  .Q(I284_3), .A(X_9), .B(I284_2) ); 
  AND2 AND2_17 (  .Q(I284_4), .A(I1_3), .B(I284_1) ); 
  AND2 AND2_18 (  .Q(I367_3), .A(I363), .B(I367_2) ); 
  AND2 AND2_19 (  .Q(I367_4), .A(X_15), .B(I367_1) ); 
  AND2 AND2_20 (  .Q(I301_3), .A(I360), .B(I301_2) ); 
  AND2 AND2_21 (  .Q(I301_4), .A(X_14), .B(I301_1) ); 
  AND2 AND2_22 (  .Q(I382_3), .A(X_13), .B(I382_2) ); 
  AND2 AND2_23 (  .Q(I382_4), .A(I1_4), .B(I382_1) ); 
  AND2 AND2_24 (  .Q(I465_3), .A(I461), .B(I465_2) ); 
  AND2 AND2_25 (  .Q(I465_4), .A(X_19), .B(I465_1) ); 
  AND2 AND2_26 (  .Q(I399_3), .A(I458), .B(I399_2) ); 
  AND2 AND2_27 (  .Q(I399_4), .A(X_18), .B(I399_1) ); 
  AND2 AND2_28 (  .Q(I480_3), .A(X_17), .B(I480_2) ); 
  AND2 AND2_29 (  .Q(I480_4), .A(I1_5), .B(I480_1) ); 
  AND2 AND2_30 (  .Q(I563_3), .A(I559), .B(I563_2) ); 
  AND2 AND2_31 (  .Q(I563_4), .A(X_23), .B(I563_1) ); 
  AND2 AND2_32 (  .Q(I497_3), .A(I556), .B(I497_2) ); 
  AND2 AND2_33 (  .Q(I497_4), .A(X_22), .B(I497_1) ); 
  AND2 AND2_34 (  .Q(I578_3), .A(X_21), .B(I578_2) ); 
  AND2 AND2_35 (  .Q(I578_4), .A(I1_6), .B(I578_1) ); 
  AND2 AND2_36 (  .Q(I661_3), .A(I657), .B(I661_2) ); 
  AND2 AND2_37 (  .Q(I661_4), .A(X_27), .B(I661_1) ); 
  AND2 AND2_38 (  .Q(I595_3), .A(I654), .B(I595_2) ); 
  AND2 AND2_39 (  .Q(I595_4), .A(X_26), .B(I595_1) ); 
  AND2 AND2_40 (  .Q(I676_3), .A(X_25), .B(I676_2) ); 
  AND2 AND2_41 (  .Q(I676_4), .A(I1_7), .B(I676_1) ); 
  AND2 AND2_42 (  .Q(I693_3), .A(I751), .B(I693_2) ); 
  AND2 AND2_43 (  .Q(I693_4), .A(X_30), .B(I693_1) ); 
  AND2 AND2_44 (  .Q(I770_3), .A(X_29), .B(I770_2) ); 
  AND2 AND2_45 (  .Q(I770_4), .A(I1_8), .B(I770_1) ); 
  AND2 AND2_46 (  .Q(I779_1), .A(I752), .B(X_30) ); 
  AND2 AND2_47 (  .Q(I1_2), .A(I2_1), .B(P_0) ); 
  AND2 AND2_48 (  .Q(I1_3), .A(I2_2), .B(I1_2) ); 
  AND2 AND2_49 (  .Q(I1_4), .A(I2_3), .B(I1_3) ); 
  AND2 AND2_50 (  .Q(I1_5), .A(I2_4), .B(I1_4) ); 
  AND2 AND2_51 (  .Q(I1_6), .A(I2_5), .B(I1_5) ); 
  AND2 AND2_52 (  .Q(I1_7), .A(I2_6), .B(I1_6) ); 
  AND2 AND2_53 (  .Q(I1_8), .A(I2_7), .B(I1_7) ); 
  AND2 AND2_54 (  .Q(I804_2), .A(I803_1), .B(I803_2) ); 
  AND2 AND2_55 (  .Q(I804_3), .A(I804_2), .B(I803_3) ); 
  AND2 AND2_56 (  .Q(I804_4), .A(I804_3), .B(I803_4) ); 
  AND2 AND2_57 (  .Q(I804_5), .A(I804_4), .B(I803_5) ); 
  AND2 AND2_58 (  .Q(I804_6), .A(I804_5), .B(I803_6) ); 
  AND2 AND2_59 (  .Q(I804_7), .A(I804_6), .B(I803_7) ); 
  AND2 AND2_60 (  .Q(P_5), .A(I803_1), .B(I799_2) ); 
  AND2 AND2_61 (  .Q(P_6), .A(I803_1), .B(I800_2) ); 
  AND2 AND2_62 (  .Q(P_7), .A(I803_1), .B(I801_2) ); 
  AND2 AND2_63 (  .Q(P_8), .A(I803_1), .B(I802_2) ); 
  AND2 AND2_64 (  .Q(P_9), .A(I804_2), .B(I799_3) ); 
  AND2 AND2_65 (  .Q(P_10), .A(I804_2), .B(I800_3) ); 
  AND2 AND2_66 (  .Q(P_11), .A(I804_2), .B(I801_3) ); 
  AND2 AND2_67 (  .Q(P_12), .A(I804_2), .B(I802_3) ); 
  AND2 AND2_68 (  .Q(P_13), .A(I804_3), .B(I799_4) ); 
  AND2 AND2_69 (  .Q(P_14), .A(I804_3), .B(I800_4) ); 
  AND2 AND2_70 (  .Q(P_15), .A(I804_3), .B(I801_4) ); 
  AND2 AND2_71 (  .Q(P_16), .A(I804_3), .B(I802_4) ); 
  AND2 AND2_72 (  .Q(P_17), .A(I804_4), .B(I799_5) ); 
  AND2 AND2_73 (  .Q(P_18), .A(I804_4), .B(I800_5) ); 
  AND2 AND2_74 (  .Q(P_19), .A(I804_4), .B(I801_5) ); 
  AND2 AND2_75 (  .Q(P_20), .A(I804_4), .B(I802_5) ); 
  AND2 AND2_76 (  .Q(P_21), .A(I804_5), .B(I799_6) ); 
  AND2 AND2_77 (  .Q(P_22), .A(I804_5), .B(I800_6) ); 
  AND2 AND2_78 (  .Q(P_23), .A(I804_5), .B(I801_6) ); 
  AND2 AND2_79 (  .Q(P_24), .A(I804_5), .B(I802_6) ); 
  AND2 AND2_80 (  .Q(P_25), .A(I804_6), .B(I799_7) ); 
  AND2 AND2_81 (  .Q(P_26), .A(I804_6), .B(I800_7) ); 
  AND2 AND2_82 (  .Q(P_27), .A(I804_6), .B(I801_7) ); 
  AND2 AND2_83 (  .Q(P_28), .A(I804_6), .B(I802_7) ); 
  AND2 AND2_84 (  .Q(P_29), .A(I804_7), .B(I799_8) ); 
  AND2 AND2_85 (  .Q(P_30), .A(I804_7), .B(I800_8) ); 
  AND2 AND2_86 (  .Q(P_31), .A(I804_7), .B(I801_8) ); 
  AND2 AND2_87 (  .Q(P_32), .A(I804_7), .B(I802_8) ); 
  AND2 AND2_88 (  .Q(I1087_1), .A(P_1), .B(C_1) ); 
  AND2 AND2_89 (  .Q(I1087_2), .A(P_0), .B(C_0) ); 
  AND2 AND2_90 (  .Q(I1111_1), .A(P_5), .B(C_5) ); 
  AND2 AND2_91 (  .Q(I1111_2), .A(P_4), .B(C_4) ); 
  AND2 AND2_92 (  .Q(I1135_1), .A(P_9), .B(C_9) ); 
  AND2 AND2_93 (  .Q(I1135_2), .A(P_8), .B(C_8) ); 
  AND2 AND2_94 (  .Q(I1159_1), .A(P_13), .B(C_13) ); 
  AND2 AND2_95 (  .Q(I1159_2), .A(P_12), .B(C_12) ); 
  AND2 AND2_96 (  .Q(I1183_1), .A(P_17), .B(C_17) ); 
  AND2 AND2_97 (  .Q(I1183_2), .A(P_16), .B(C_16) ); 
  AND2 AND2_98 (  .Q(I1207_1), .A(P_21), .B(C_21) ); 
  AND2 AND2_99 (  .Q(I1207_2), .A(P_20), .B(C_20) ); 
  AND2 AND2_100 (  .Q(I1231_1), .A(P_25), .B(C_25) ); 
  AND2 AND2_101 (  .Q(I1231_2), .A(P_24), .B(C_24) ); 
  AND2 AND2_102 (  .Q(I1255_1), .A(P_29), .B(C_29) ); 
  AND2 AND2_103 (  .Q(I1255_2), .A(P_28), .B(C_28) ); 
  AND2 AND2_104 (  .Q(I1062_9), .A(P_32), .B(C_32) ); 
  OR3 OR3_0 (  .Q(I70_1), .A(I68), .B(X_4), .C(I50) ); 
  OR2 OR2_0 (  .Q(I13), .A(I73_3), .B(I73_4) ); 
  OR2 OR2_1 (  .Q(I15), .A(I88_3), .B(I88_4) ); 
  OR3 OR3_1 (  .Q(I95_1), .A(I64), .B(I50), .C(I48) ); 
  OR3 OR3_2 (  .Q(I168_1), .A(I166), .B(X_8), .C(I148) ); 
  OR2 OR2_2 (  .Q(I111), .A(I171_3), .B(I171_4) ); 
  OR2 OR2_3 (  .Q(I113), .A(I186_3), .B(I186_4) ); 
  OR3 OR3_3 (  .Q(I193_1), .A(I162), .B(I148), .C(I146) ); 
  OR3 OR3_4 (  .Q(I266_1), .A(I264), .B(X_12), .C(I246) ); 
  OR2 OR2_4 (  .Q(I209), .A(I269_3), .B(I269_4) ); 
  OR2 OR2_5 (  .Q(I211), .A(I284_3), .B(I284_4) ); 
  OR3 OR3_5 (  .Q(I291_1), .A(I260), .B(I246), .C(I244) ); 
  OR3 OR3_6 (  .Q(I364_1), .A(I362), .B(X_16), .C(I344) ); 
  OR2 OR2_6 (  .Q(I307), .A(I367_3), .B(I367_4) ); 
  OR2 OR2_7 (  .Q(I309), .A(I382_3), .B(I382_4) ); 
  OR3 OR3_7 (  .Q(I389_1), .A(I358), .B(I344), .C(I342) ); 
  OR3 OR3_8 (  .Q(I462_1), .A(I460), .B(X_20), .C(I442) ); 
  OR2 OR2_8 (  .Q(I405), .A(I465_3), .B(I465_4) ); 
  OR2 OR2_9 (  .Q(I407), .A(I480_3), .B(I480_4) ); 
  OR3 OR3_9 (  .Q(I487_1), .A(I456), .B(I442), .C(I440) ); 
  OR3 OR3_10 (  .Q(I560_1), .A(I558), .B(X_24), .C(I540) ); 
  OR2 OR2_10 (  .Q(I503), .A(I563_3), .B(I563_4) ); 
  OR2 OR2_11 (  .Q(I505), .A(I578_3), .B(I578_4) ); 
  OR3 OR3_11 (  .Q(I585_1), .A(I554), .B(I540), .C(I538) ); 
  OR3 OR3_12 (  .Q(I658_1), .A(I656), .B(X_28), .C(I638) ); 
  OR2 OR2_12 (  .Q(I601), .A(I661_3), .B(I661_4) ); 
  OR2 OR2_13 (  .Q(I603), .A(I676_3), .B(I676_4) ); 
  OR3 OR3_13 (  .Q(I683_1), .A(I652), .B(I638), .C(I636) ); 
  OR3 OR3_14 (  .Q(I755_1), .A(I753), .B(X_32), .C(I736) ); 
  OR2 OR2_14 (  .Q(I758_1), .A(I753), .B(X_31) ); 
  OR2 OR2_15 (  .Q(I701), .A(I770_3), .B(I770_4) ); 
  OR3 OR3_15 (  .Q(I776_1), .A(I751), .B(I737), .C(I736) ); 
  OR2 OR2_16 (  .Q(I1083_1), .A(I1075), .B(I1079) ); 
  OR2 OR2_17 (  .Q(I1083_2), .A(I1074), .B(I1078) ); 
  OR2 OR2_18 (  .Q(I1107_1), .A(I1099), .B(I1103) ); 
  OR2 OR2_19 (  .Q(I1107_2), .A(I1098), .B(I1102) ); 
  OR2 OR2_20 (  .Q(I1131_1), .A(I1123), .B(I1127) ); 
  OR2 OR2_21 (  .Q(I1131_2), .A(I1122), .B(I1126) ); 
  OR2 OR2_22 (  .Q(I1155_1), .A(I1147), .B(I1151) ); 
  OR2 OR2_23 (  .Q(I1155_2), .A(I1146), .B(I1150) ); 
  OR2 OR2_24 (  .Q(I1179_1), .A(I1171), .B(I1175) ); 
  OR2 OR2_25 (  .Q(I1179_2), .A(I1170), .B(I1174) ); 
  OR2 OR2_26 (  .Q(I1203_1), .A(I1195), .B(I1199) ); 
  OR2 OR2_27 (  .Q(I1203_2), .A(I1194), .B(I1198) ); 
  OR2 OR2_28 (  .Q(I1227_1), .A(I1219), .B(I1223) ); 
  OR2 OR2_29 (  .Q(I1227_2), .A(I1218), .B(I1222) ); 
  OR2 OR2_30 (  .Q(I1251_1), .A(I1243), .B(I1247) ); 
  OR2 OR2_31 (  .Q(I1251_2), .A(I1242), .B(I1246) ); 
  OR2 OR2_32 (  .Q(I1062_2), .A(I1061_1), .B(I1061_2) ); 
  OR2 OR2_33 (  .Q(I1062_3), .A(I1062_2), .B(I1061_3) ); 
  OR2 OR2_34 (  .Q(I1062_4), .A(I1062_3), .B(I1061_4) ); 
  OR2 OR2_35 (  .Q(I1062_5), .A(I1062_4), .B(I1061_5) ); 
  OR2 OR2_36 (  .Q(I1062_6), .A(I1062_5), .B(I1061_6) ); 
  OR2 OR2_37 (  .Q(I1062_7), .A(I1062_6), .B(I1061_7) ); 
  OR2 OR2_38 (  .Q(I1062_8), .A(I1062_7), .B(I1061_8) ); 
  OR2 OR2_39 (  .Q(Z), .A(I1062_8), .B(I1062_9) ); 
  NA2 NAND2_0 (  .Q(I12), .A(I70_1), .B(I62) ); 
  NA2 NAND2_1 (  .Q(I62), .A(I95_1), .B(X_4) ); 
  NA2 NAND2_2 (  .Q(I64), .A(X_1), .B(X_2) ); 
  NA2 NAND2_3 (  .Q(I66), .A(X_1), .B(P_0) ); 
  NA2 NAND2_4 (  .Q(I110), .A(I168_1), .B(I160) ); 
  NA2 NAND2_5 (  .Q(I160), .A(I193_1), .B(X_8) ); 
  NA2 NAND2_6 (  .Q(I162), .A(X_5), .B(X_6) ); 
  NA2 NAND2_7 (  .Q(I164), .A(X_5), .B(I1_2) ); 
  NA2 NAND2_8 (  .Q(I208), .A(I266_1), .B(I258) ); 
  NA2 NAND2_9 (  .Q(I258), .A(I291_1), .B(X_12) ); 
  NA2 NAND2_10 (  .Q(I260), .A(X_9), .B(X_10) ); 
  NA2 NAND2_11 (  .Q(I262), .A(X_9), .B(I1_3) ); 
  NA2 NAND2_12 (  .Q(I306), .A(I364_1), .B(I356) ); 
  NA2 NAND2_13 (  .Q(I356), .A(I389_1), .B(X_16) ); 
  NA2 NAND2_14 (  .Q(I358), .A(X_13), .B(X_14) ); 
  NA2 NAND2_15 (  .Q(I360), .A(X_13), .B(I1_4) ); 
  NA2 NAND2_16 (  .Q(I404), .A(I462_1), .B(I454) ); 
  NA2 NAND2_17 (  .Q(I454), .A(I487_1), .B(X_20) ); 
  NA2 NAND2_18 (  .Q(I456), .A(X_17), .B(X_18) ); 
  NA2 NAND2_19 (  .Q(I458), .A(X_17), .B(I1_5) ); 
  NA2 NAND2_20 (  .Q(I502), .A(I560_1), .B(I552) ); 
  NA2 NAND2_21 (  .Q(I552), .A(I585_1), .B(X_24) ); 
  NA2 NAND2_22 (  .Q(I554), .A(X_21), .B(X_22) ); 
  NA2 NAND2_23 (  .Q(I556), .A(X_21), .B(I1_6) ); 
  NA2 NAND2_24 (  .Q(I600), .A(I658_1), .B(I650) ); 
  NA2 NAND2_25 (  .Q(I650), .A(I683_1), .B(X_28) ); 
  NA2 NAND2_26 (  .Q(I652), .A(X_25), .B(X_26) ); 
  NA2 NAND2_27 (  .Q(I654), .A(X_25), .B(I1_7) ); 
  NA2 NAND2_28 (  .Q(I698), .A(I755_1), .B(I747) ); 
  NA2 NAND2_29 (  .Q(I699), .A(I758_1), .B(I749) ); 
  NA2 NAND2_30 (  .Q(I747), .A(I776_1), .B(X_32) ); 
  NA2 NAND2_31 (  .Q(I751), .A(X_29), .B(I1_8) ); 
  NA2 NAND2_32 (  .Q(I753), .A(I752), .B(X_30) ); 
  NA2 NAND2_33 (  .Q(I816), .A(I819), .B(I808) ); 
  NA2 NAND2_34 (  .Q(I818), .A(I807), .B(P_0) ); 
  NA2 NAND2_35 (  .Q(I844), .A(I847), .B(I836) ); 
  NA2 NAND2_36 (  .Q(I846), .A(I835), .B(P_0) ); 
  NA2 NAND2_37 (  .Q(I872), .A(I875), .B(I864) ); 
  NA2 NAND2_38 (  .Q(I874), .A(I863), .B(P_0) ); 
  NA2 NAND2_39 (  .Q(I900), .A(I903), .B(I892) ); 
  NA2 NAND2_40 (  .Q(I902), .A(I891), .B(P_0) ); 
  NA2 NAND2_41 (  .Q(I928), .A(I931), .B(I920) ); 
  NA2 NAND2_42 (  .Q(I930), .A(I919), .B(P_0) ); 
  NA2 NAND2_43 (  .Q(I956), .A(I959), .B(I948) ); 
  NA2 NAND2_44 (  .Q(I958), .A(I947), .B(P_0) ); 
  NA2 NAND2_45 (  .Q(I984), .A(I987), .B(I976) ); 
  NA2 NAND2_46 (  .Q(I986), .A(I975), .B(P_0) ); 
  NA2 NAND2_47 (  .Q(I1011), .A(I1014), .B(I1004) ); 
  NA2 NAND2_48 (  .Q(I1013), .A(I1003), .B(P_0) ); 
  NA3 NAND3_0 (  .Q(I1061_1), .A(I1083_1), .B(I1083_2), .C(I1082) ); 
  NA3 NAND3_1 (  .Q(I1061_2), .A(I1107_1), .B(I1107_2), .C(I1106) ); 
  NA3 NAND3_2 (  .Q(I1061_3), .A(I1131_1), .B(I1131_2), .C(I1130) ); 
  NA3 NAND3_3 (  .Q(I1061_4), .A(I1155_1), .B(I1155_2), .C(I1154) ); 
  NA3 NAND3_4 (  .Q(I1061_5), .A(I1179_1), .B(I1179_2), .C(I1178) ); 
  NA3 NAND3_5 (  .Q(I1061_6), .A(I1203_1), .B(I1203_2), .C(I1202) ); 
  NA3 NAND3_6 (  .Q(I1061_7), .A(I1227_1), .B(I1227_2), .C(I1226) ); 
  NA3 NAND3_7 (  .Q(I1061_8), .A(I1251_1), .B(I1251_2), .C(I1250) ); 
  NO2 NOR2_0 (  .Q(I14), .A(I7_3), .B(I7_4) ); 
  NO3 NOR3_0 (  .Q(I2_1), .A(I64), .B(I49), .C(I50) ); 
  NO2 NOR2_1 (  .Q(I69), .A(I64), .B(I48) ); 
  NO2 NOR2_2 (  .Q(I112), .A(I105_3), .B(I105_4) ); 
  NO3 NOR3_1 (  .Q(I2_2), .A(I162), .B(I147), .C(I148) ); 
  NO2 NOR2_3 (  .Q(I167), .A(I162), .B(I146) ); 
  NO2 NOR2_4 (  .Q(I210), .A(I203_3), .B(I203_4) ); 
  NO3 NOR3_2 (  .Q(I2_3), .A(I260), .B(I245), .C(I246) ); 
  NO2 NOR2_5 (  .Q(I265), .A(I260), .B(I244) ); 
  NO2 NOR2_6 (  .Q(I308), .A(I301_3), .B(I301_4) ); 
  NO3 NOR3_3 (  .Q(I2_4), .A(I358), .B(I343), .C(I344) ); 
  NO2 NOR2_7 (  .Q(I363), .A(I358), .B(I342) ); 
  NO2 NOR2_8 (  .Q(I406), .A(I399_3), .B(I399_4) ); 
  NO3 NOR3_4 (  .Q(I2_5), .A(I456), .B(I441), .C(I442) ); 
  NO2 NOR2_9 (  .Q(I461), .A(I456), .B(I440) ); 
  NO2 NOR2_10 (  .Q(I504), .A(I497_3), .B(I497_4) ); 
  NO3 NOR3_5 (  .Q(I2_6), .A(I554), .B(I539), .C(I540) ); 
  NO2 NOR2_11 (  .Q(I559), .A(I554), .B(I538) ); 
  NO2 NOR2_12 (  .Q(I602), .A(I595_3), .B(I595_4) ); 
  NO3 NOR3_6 (  .Q(I2_7), .A(I652), .B(I637), .C(I638) ); 
  NO2 NOR2_13 (  .Q(I657), .A(I652), .B(I636) ); 
  NO2 NOR2_14 (  .Q(I700), .A(I693_3), .B(I693_4) ); 
  NO2 NOR2_15 (  .Q(I750), .A(I736), .B(I779_1) ); 
  NO2 NOR2_16 (  .Q(P_1), .A(I806), .B(I807) ); 
  NO2 NOR2_17 (  .Q(P_2), .A(I808), .B(I818) ); 
  NO2 NOR2_18 (  .Q(P_3), .A(I809), .B(I816) ); 
  NO3 NOR3_7 (  .Q(P_4), .A(X_3), .B(I816), .C(I810) ); 
  NO4 NOR4_0 (  .Q(I803_1), .A(X_4), .B(X_2), .C(X_3), .D(X_1) ); 
  NO2 NOR2_19 (  .Q(I799_2), .A(I834), .B(I835) ); 
  NO2 NOR2_20 (  .Q(I800_2), .A(I836), .B(I846) ); 
  NO2 NOR2_21 (  .Q(I801_2), .A(I837), .B(I844) ); 
  NO3 NOR3_8 (  .Q(I802_2), .A(X_7), .B(I844), .C(I838) ); 
  NO4 NOR4_1 (  .Q(I803_2), .A(X_8), .B(X_6), .C(X_7), .D(X_5) ); 
  NO2 NOR2_22 (  .Q(I799_3), .A(I862), .B(I863) ); 
  NO2 NOR2_23 (  .Q(I800_3), .A(I864), .B(I874) ); 
  NO2 NOR2_24 (  .Q(I801_3), .A(I865), .B(I872) ); 
  NO3 NOR3_9 (  .Q(I802_3), .A(X_11), .B(I872), .C(I866) ); 
  NO4 NOR4_2 (  .Q(I803_3), .A(X_12), .B(X_10), .C(X_11), .D(X_9) ); 
  NO2 NOR2_25 (  .Q(I799_4), .A(I890), .B(I891) ); 
  NO2 NOR2_26 (  .Q(I800_4), .A(I892), .B(I902) ); 
  NO2 NOR2_27 (  .Q(I801_4), .A(I893), .B(I900) ); 
  NO3 NOR3_10 (  .Q(I802_4), .A(X_15), .B(I900), .C(I894) ); 
  NO4 NOR4_3 (  .Q(I803_4), .A(X_16), .B(X_14), .C(X_15), .D(X_13) ); 
  NO2 NOR2_28 (  .Q(I799_5), .A(I918), .B(I919) ); 
  NO2 NOR2_29 (  .Q(I800_5), .A(I920), .B(I930) ); 
  NO2 NOR2_30 (  .Q(I801_5), .A(I921), .B(I928) ); 
  NO3 NOR3_11 (  .Q(I802_5), .A(X_19), .B(I928), .C(I922) ); 
  NO4 NOR4_4 (  .Q(I803_5), .A(X_20), .B(X_18), .C(X_19), .D(X_17) ); 
  NO2 NOR2_31 (  .Q(I799_6), .A(I946), .B(I947) ); 
  NO2 NOR2_32 (  .Q(I800_6), .A(I948), .B(I958) ); 
  NO2 NOR2_33 (  .Q(I801_6), .A(I949), .B(I956) ); 
  NO3 NOR3_12 (  .Q(I802_6), .A(X_23), .B(I956), .C(I950) ); 
  NO4 NOR4_5 (  .Q(I803_6), .A(X_24), .B(X_22), .C(X_23), .D(X_21) ); 
  NO2 NOR2_34 (  .Q(I799_7), .A(I974), .B(I975) ); 
  NO2 NOR2_35 (  .Q(I800_7), .A(I976), .B(I986) ); 
  NO2 NOR2_36 (  .Q(I801_7), .A(I977), .B(I984) ); 
  NO3 NOR3_13 (  .Q(I802_7), .A(X_27), .B(I984), .C(I978) ); 
  NO4 NOR4_6 (  .Q(I803_7), .A(X_28), .B(X_26), .C(X_27), .D(X_25) ); 
  NO2 NOR2_37 (  .Q(I799_8), .A(I1002), .B(I1003) ); 
  NO2 NOR2_38 (  .Q(I800_8), .A(I1004), .B(I1013) ); 
  NO2 NOR2_39 (  .Q(I801_8), .A(I1005), .B(I1011) ); 
  NO3 NOR3_14 (  .Q(I802_8), .A(X_31), .B(I1011), .C(I1006) ); 
  NO2 NOR2_40 (  .Q(I1082), .A(I1087_1), .B(I1087_2) ); 
  NO2 NOR2_41 (  .Q(I1106), .A(I1111_1), .B(I1111_2) ); 
  NO2 NOR2_42 (  .Q(I1130), .A(I1135_1), .B(I1135_2) ); 
  NO2 NOR2_43 (  .Q(I1154), .A(I1159_1), .B(I1159_2) ); 
  NO2 NOR2_44 (  .Q(I1178), .A(I1183_1), .B(I1183_2) ); 
  NO2 NOR2_45 (  .Q(I1202), .A(I1207_1), .B(I1207_2) ); 
  NO2 NOR2_46 (  .Q(I1226), .A(I1231_1), .B(I1231_2) ); 
  NO2 NOR2_47 (  .Q(I1250), .A(I1255_1), .B(I1255_2) ); 
endmodule 
