*	SCCS ID: @(#)primitives	1.1 1/23/91
*************************************************************
*	Author:   Glen Anderson
*	Date:     1/8/91
*	Modified: 1/11/91

*************************************************************
*	Notes:
*	    Use the following in construction of leaf cells in 
*	    initial design only.  The goal is for each leaf cell to
*	    call only jfets and wires directly, and not to call
*	    any of these cells.
*		
*************************************************************
*	PRIMITIVE LOGIC GATES--Use these to construct leaf cells
*************************************************************
*	Index:
*	    not_p5x
*	    not_p7x
*	    not_1x
*	    not_1p3x
*	    not_2x
*	    not_3x
*	    not_4x
*	    not_6x
*	    not_8x
*	    not_10x
*	    not_12x
*	    not_14x
*	    not_16x
*	    not_18x
*	    not_22x
*	    not_24x
*
*	    nor2_p5x
*	    nor2_p7x
*	    nor2_1x
*	    nor2_1p3x
*	    nor2_2x
*	    nor2_3x
*	    nor2_4x
*	    nor2_6x
*	    nor2_8x
*	    nor2_10x
*	    nor2_12x
*	    nor2_14x
*	    nor2_16x
*	    nor2_18x
*	    nor2_22x
*	    nor2_24x
*
*	    nor3_p5x
*	    nor3_p7x
*	    nor3_1x
*	    nor3_1p3x
*	    nor3_2x
*	    nor3_3x
*	    nor3_4x
*	    nor3_6x
*	    nor3_8x
*	    nor3_10x
*	    nor3_12x
*	    nor3_14x
*	    nor3_16x
*	    nor3_18x
*	    nor3_22x
*	    nor3_24x
*
*	    nor4_p5x
*	    nor4_p7x
*	    nor4_1x
*	    nor4_1p3x
*	    nor4_2x
*	    nor4_3x
*	    nor4_4x
*	    nor4_6x
*	    nor4_8x
*	    nor4_10x
*	    nor4_12x
*	    nor4_14x
*	    nor4_16x
*	    nor4_18x
*	    nor4_22x
*	    nor4_24x
*
*	SQUIRT BUFFERS (INVERTING)
*		not_sb_p7x2x 	also nor2, nor3, nor4
*		not_sb_1x2x 	also nor2, nor3, nor4
*		not_sb_1x3x 	also nor2, nor3, nor4
*		not_sb_1p3x4x 	also nor2, nor3, nor4
*		not_sb_2x4x 	also nor2, nor3, nor4
*		not_sb_2x6x 	also nor2, nor3, nor4
*		not_sb_3x6x 	also nor2, nor3, nor4
*		not_sb_3x8x 	also nor2, nor3, nor4
*		not_sb_4x10x 	also nor2, nor3, nor4
*		not_sb_4x12x 	also nor2, nor3, nor4
*		not_sb_6x16x 	also nor2, nor3, nor4
*		not_sb_6x20x 	also nor2, nor3, nor4
*		not_sb_8x24x 	also nor2, nor3, nor4
*
*	FEED-FORWARD BUFFERS (NON_INVERTING)
*		buf_fb_p7x2x 
*		buf_fb_1x3x 
*		buf_fb_1x4x 
*		buf_fb_1p3x4x 
*		buf_fb_2x6x 
*		buf_fb_2x8x 
*		buf_fb_3x8x 
*		buf_fb_3x10x 
*		buf_fb_4x10x 
*		buf_fb_3x12x 
*		buf_fb_4x12x 
*		buf_fb_6x16x 
*		buf_fb_6x20x 
*		buf_fb_8x20x 
*		buf_fb_8x24x 
*
*
*	LOAD GATES
*	    load_p5x
*	    load_p7x
*	    load_1x
*	    load_1p3x
*	    load_2x
*	    load_3x
*	    load_4x
*
*************************************************************

.subckt not_p5x out in
xjd1 Vcc out out jd_p5x
xje1 out in  0 je_p5x
xcin   in  0 ce_p5x
xcout1 out 0 cd_p5x
xcout2 out 0 ce_p5x
.ends

.subckt not_p7x out in
xjd1 Vcc out out jd_p7x
xje1 out in  0 je_p7x
xcin   in  0 ce_p7x
xcout1 out 0 cd_p7x
xcout2 out 0 ce_p7x
.ends

.subckt not_1x out in
xjd1 Vcc out out jd_1x
xje1 out in  0 je_1x
xcin   in  0 ce_1x
xcout1 out 0 cd_1x
xcout2 out 0 ce_1x
.ends

.subckt not_1p3x out in
xjd1 Vcc out out jd_1p3x
xje1 out in  0 je_1p3x
xcin   in  0 ce_1p3x
xcout1 out 0 cd_1p3x
xcout2 out 0 ce_1p3x
.ends

.subckt not_2x out in
xjd1 Vcc out out jd_2x
xje1 out in  0 je_2x
xcin   in  0 ce_2x
xcout1 out 0 cd_2x
xcout2 out 0 ce_2x
.ends

.subckt not_3x out in
xjd1 Vcc out out jd_3x
xje1 out in  0 je_3x
xcin   in  0 ce_3x
xcout1 out 0 cd_3x
xcout2 out 0 ce_3x
.ends

.subckt not_4x out in
xjd1 Vcc out out jd_4x
xje1 out in  0 je_4x
xcin   in  0 ce_4x
xcout1 out 0 cd_4x
xcout2 out 0 ce_4x
.ends

.subckt not_6x out in
xjd1 Vcc out out jd_6x
xje1 out in  0 je_6x
xcin   in  0 ce_6x
xcout1 out 0 cd_6x
xcout2 out 0 ce_6x
.ends

.subckt not_8x out in
xjd1 Vcc out out jd_8x
xje1 out in  0 je_8x
xcin   in  0 ce_8x
xcout1 out 0 cd_8x
xcout2 out 0 ce_8x
.ends

.subckt not_10x out in
xjd1 Vcc out out jd_10x
xje1 out in  0 je_10x
xcin   in  0 ce_10x
xcout1 out 0 cd_10x
xcout2 out 0 ce_10x
.ends

.subckt not_12x out in
xjd1 Vcc out out jd_12x
xje1 out in  0 je_12x
xcin   in  0 ce_12x
xcout1 out 0 cd_12x
xcout2 out 0 ce_12x
.ends

.subckt not_14x out in
xjd1 Vcc out out jd_14x
xje1 out in  0 je_14x
xcin   in  0 ce_14x
xcout1 out 0 cd_14x
xcout2 out 0 ce_14x
.ends

.subckt not_16x out in
xjd1 Vcc out out jd_16x
xje1 out in  0 je_16x
xcin   in  0 ce_16x
xcout1 out 0 cd_16x
xcout2 out 0 ce_16x
.ends

.subckt not_18x out in
xjd1 Vcc out out jd_18x
xje1 out in  0 je_18x
xcin   in  0 ce_18x
xcout1 out 0 cd_18x
xcout2 out 0 ce_18x
.ends

.subckt not_20x out in
xjd1 Vcc out out jd_20x
xje1 out in  0 je_20x
xcin   in  0 ce_20x
xcout1 out 0 cd_20x
xcout2 out 0 ce_20x
.ends

.subckt not_22x out in
xjd1 Vcc out out jd_22x
xje1 out in  0 je_22x
xcin   in  0 ce_22x
xcout1 out 0 cd_22x
xcout2 out 0 ce_22x
.ends

.subckt not_24x out in
xjd1 Vcc out out jd_24x
xje1 out in  0 je_24x
xcin   in  0 ce_24x
xcout1 out 0 cd_24x
xcout2 out 0 ce_24x
.ends


.subckt nor2_p5x out in1 in2
xj1 Vcc out out jd_p5x
xj2 out in1 0 je_p5x
xj3 out in2 0 je_p5x
xcin1  in1 0 ce_p5x
xcin2  in2 0 ce_p5x
xcoutd out 0 cd_p5x
xcoute out 0 ce_p5x M=2
.ends

.subckt nor2_p7x out in1 in2
xj1 Vcc out out jd_p7x
xj2 out in1 0 je_p7x
xj3 out in2 0 je_p7x
xcin1  in1 0 ce_p7x
xcin2  in2 0 ce_p7x
xcoutd out 0 cd_p7x
xcoute out 0 ce_p7x M=2
.ends

.subckt nor2_1x out in1 in2
xj1 Vcc out out jd_1x
xj2 out in1 0 je_1x
xj3 out in2 0 je_1x
xcin1  in1 0 ce_1x
xcin2  in2 0 ce_1x
xcoutd out 0 cd_1x
xcoute out 0 ce_1x M=2
.ends

.subckt nor2_1p3x out in1 in2
xj1 Vcc out out jd_1p3x
xj2 out in1 0 je_1p3x
xj3 out in2 0 je_1p3x
xcin1  in1 0 ce_1p3x
xcin2  in2 0 ce_1p3x
xcoutd out 0 cd_1p3x
xcoute out 0 ce_1p3x M=2
.ends

.subckt nor2_2x out in1 in2
xj1 Vcc out out jd_2x
xj2 out in1 0 je_2x
xj3 out in2 0 je_2x
xcin1  in1 0 ce_2x
xcin2  in2 0 ce_2x
xcoutd out 0 cd_2x
xcoute out 0 ce_2x M=2
.ends

.subckt nor2_3x out in1 in2
xj1 Vcc out out jd_3x
xj2 out in1 0 je_3x
xj3 out in2 0 je_3x
xcin1  in1 0 ce_3x
xcin2  in2 0 ce_3x
xcoutd out 0 cd_3x
xcoute out 0 ce_3x M=2
.ends

.subckt nor2_4x out in1 in2
xj1 Vcc out out jd_4x
xj2 out in1 0 je_4x
xj3 out in2 0 je_4x
xcin1  in1 0 ce_4x
xcin2  in2 0 ce_4x
xcoutd out 0 cd_4x
xcoute out 0 ce_4x M=2
.ends

.subckt nor2_6x out in1 in2
xj1 Vcc out out jd_6x
xj2 out in1 0 je_6x
xj3 out in2 0 je_6x
xcin1  in1 0 ce_6x
xcin2  in2 0 ce_6x
xcoutd out 0 cd_6x
xcoute out 0 ce_6x M=2
.ends

.subckt nor2_8x out in1 in2
xj1 Vcc out out jd_8x
xj2 out in1 0 je_8x
xj3 out in2 0 je_8x
xcin1  in1 0 ce_8x
xcin2  in2 0 ce_8x
xcoutd out 0 cd_8x
xcoute out 0 ce_8x M=2
.ends

.subckt nor2_10x out in1 in2
xj1 Vcc out out jd_10x
xj2 out in1 0 je_10x
xj3 out in2 0 je_10x
xcin1  in1 0 ce_10x
xcin2  in2 0 ce_10x
xcoutd out 0 cd_10x
xcoute out 0 ce_10x M=2
.ends

.subckt nor2_12x out in1 in2
xj1 Vcc out out jd_12x
xj2 out in1 0 je_12x
xj3 out in2 0 je_12x
xcin1  in1 0 ce_12x
xcin2  in2 0 ce_12x
xcoutd out 0 cd_12x
xcoute out 0 ce_12x M=2
.ends

.subckt nor2_14x out in1 in2
xj1 Vcc out out jd_14x
xj2 out in1 0 je_14x
xj3 out in2 0 je_14x
xcin1  in1 0 ce_14x
xcin2  in2 0 ce_14x
xcoutd out 0 cd_14x
xcoute out 0 ce_14x M=2
.ends

.subckt nor2_16x out in1 in2
xj1 Vcc out out jd_16x
xj2 out in1 0 je_16x
xj3 out in2 0 je_16x
xcin1  in1 0 ce_16x
xcin2  in2 0 ce_16x
xcoutd out 0 cd_16x
xcoute out 0 ce_16x M=2
.ends

.subckt nor2_18x out in1 in2
xj1 Vcc out out jd_18x
xj2 out in1 0 je_18x
xj3 out in2 0 je_18x
xcin1  in1 0 ce_18x
xcin2  in2 0 ce_18x
xcoutd out 0 cd_18x
xcoute out 0 ce_18x M=2
.ends

.subckt nor2_20x out in1 in2
xj1 Vcc out out jd_20x
xj2 out in1 0 je_20x
xj3 out in2 0 je_20x
xcin1  in1 0 ce_20x
xcin2  in2 0 ce_20x
xcoutd out 0 cd_20x
xcoute out 0 ce_20x M=2
.ends

.subckt nor2_22x out in1 in2
xj1 Vcc out out jd_22x
xj2 out in1 0 je_22x
xj3 out in2 0 je_22x
xcin1  in1 0 ce_22x
xcin2  in2 0 ce_22x
xcoutd out 0 cd_22x
xcoute out 0 ce_22x M=2
.ends

.subckt nor2_24x out in1 in2
xj1 Vcc out out jd_24x
xj2 out in1 0 je_24x
xj3 out in2 0 je_24x
xcin1  in1 0 ce_24x
xcin2  in2 0 ce_24x
xcoutd out 0 cd_24x
xcoute out 0 ce_24x M=2
.ends


.subckt nor3_p5x out in1 in2 in3
xj1 Vcc out out jd_p5x
xj2 out in1 0 je_p5x
xj3 out in2 0 je_p5x
xj4 out in3 0 je_p5x
xcin1  in1 0 ce_p5x
xcin2  in2 0 ce_p5x
xcin3  in3 0 ce_p5x
xcoutd out 0 cd_p5x
xcoute out 0 ce_p5x M=3
.ends

.subckt nor3_p7x out in1 in2 in3
xj1 Vcc out out jd_p7x
xj2 out in1 0 je_p7x
xj3 out in2 0 je_p7x
xj4 out in3 0 je_p7x
xcin1  in1 0 ce_p7x
xcin2  in2 0 ce_p7x
xcin3  in3 0 ce_p7x
xcoutd out 0 cd_p7x
xcoute out 0 ce_p7x M=3
.ends

.subckt nor3_1x out in1 in2 in3
xj1 Vcc out out jd_1x
xj2 out in1 0 je_1x
xj3 out in2 0 je_1x
xj4 out in3 0 je_1x
xcin1  in1 0 ce_1x
xcin2  in2 0 ce_1x
xcin3  in3 0 ce_1x
xcoutd out 0 cd_1x
xcoute out 0 ce_1x M=3
.ends

.subckt nor3_1p3x out in1 in2 in3
xj1 Vcc out out jd_1p3x
xj2 out in1 0 je_1p3x
xj3 out in2 0 je_1p3x
xj4 out in3 0 je_1p3x
xcin1  in1 0 ce_1p3x
xcin2  in2 0 ce_1p3x
xcin3  in3 0 ce_1p3x
xcoutd out 0 cd_1p3x
xcoute out 0 ce_1p3x M=3
.ends

.subckt nor3_2x out in1 in2 in3
xj1 Vcc out out jd_2x
xj2 out in1 0 je_2x
xj3 out in2 0 je_2x
xj4 out in3 0 je_2x
xcin1  in1 0 ce_2x
xcin2  in2 0 ce_2x
xcin3  in3 0 ce_2x
xcoutd out 0 cd_2x
xcoute out 0 ce_2x M=3
.ends

.subckt nor3_3x out in1 in2 in3
xj1 Vcc out out jd_3x
xj2 out in1 0 je_3x
xj3 out in2 0 je_3x
xj4 out in3 0 je_3x
xcin1  in1 0 ce_3x
xcin2  in2 0 ce_3x
xcin3  in3 0 ce_3x
xcoutd out 0 cd_3x
xcoute out 0 ce_3x M=3
.ends

.subckt nor3_4x out in1 in2 in3
xj1 Vcc out out jd_4x
xj2 out in1 0 je_4x
xj3 out in2 0 je_4x
xj4 out in3 0 je_4x
xcin1  in1 0 ce_4x
xcin2  in2 0 ce_4x
xcin3  in3 0 ce_4x
xcoutd out 0 cd_4x
xcoute out 0 ce_4x M=3
.ends

.subckt nor3_6x out in1 in2 in3
xj1 Vcc out out jd_6x
xj2 out in1 0 je_6x
xj3 out in2 0 je_6x
xj4 out in3 0 je_6x
xcin1  in1 0 ce_6x
xcin2  in2 0 ce_6x
xcin3  in3 0 ce_6x
xcoutd out 0 cd_6x
xcoute out 0 ce_6x M=3
.ends

.subckt nor3_8x out in1 in2 in3
xj1 Vcc out out jd_8x
xj2 out in1 0 je_8x
xj3 out in2 0 je_8x
xj4 out in3 0 je_8x
xcin1  in1 0 ce_8x
xcin2  in2 0 ce_8x
xcin3  in3 0 ce_8x
xcoutd out 0 cd_8x
xcoute out 0 ce_8x M=3
.ends

.subckt nor3_10x out in1 in2 in3
xj1 Vcc out out jd_10x
xj2 out in1 0 je_10x
xj3 out in2 0 je_10x
xj4 out in3 0 je_10x
xcin1  in1 0 ce_10x
xcin2  in2 0 ce_10x
xcin3  in3 0 ce_10x
xcoutd out 0 cd_10x
xcoute out 0 ce_10x M=3
.ends

.subckt nor3_12x out in1 in2 in3
xj1 Vcc out out jd_12x
xj2 out in1 0 je_12x
xj3 out in2 0 je_12x
xj4 out in3 0 je_12x
xcin1  in1 0 ce_12x
xcin2  in2 0 ce_12x
xcin3  in3 0 ce_12x
xcoutd out 0 cd_12x
xcoute out 0 ce_12x M=3
.ends

.subckt nor3_14x out in1 in2 in3
xj1 Vcc out out jd_14x
xj2 out in1 0 je_14x
xj3 out in2 0 je_14x
xj4 out in3 0 je_14x
xcin1  in1 0 ce_14x
xcin2  in2 0 ce_14x
xcin3  in3 0 ce_14x
xcoutd out 0 cd_14x
xcoute out 0 ce_14x M=3
.ends

.subckt nor3_16x out in1 in2 in3
xj1 Vcc out out jd_16x
xj2 out in1 0 je_16x
xj3 out in2 0 je_16x
xj4 out in3 0 je_16x
xcin1  in1 0 ce_16x
xcin2  in2 0 ce_16x
xcin3  in3 0 ce_16x
xcoutd out 0 cd_16x
xcoute out 0 ce_16x M=3
.ends

.subckt nor3_18x out in1 in2 in3
xj1 Vcc out out jd_18x
xj2 out in1 0 je_18x
xj3 out in2 0 je_18x
xj4 out in3 0 je_18x
xcin1  in1 0 ce_18x
xcin2  in2 0 ce_18x
xcin3  in3 0 ce_18x
xcoutd out 0 cd_18x
xcoute out 0 ce_18x M=3
.ends

.subckt nor3_20x out in1 in2 in3
xj1 Vcc out out jd_20x
xj2 out in1 0 je_20x
xj3 out in2 0 je_20x
xj4 out in3 0 je_20x
xcin1  in1 0 ce_20x
xcin2  in2 0 ce_20x
xcin3  in3 0 ce_20x
xcoutd out 0 cd_20x
xcoute out 0 ce_20x M=3
.ends

.subckt nor3_22x out in1 in2 in3
xj1 Vcc out out jd_22x
xj2 out in1 0 je_22x
xj3 out in2 0 je_22x
xj4 out in3 0 je_22x
xcin1  in1 0 ce_22x
xcin2  in2 0 ce_22x
xcin3  in3 0 ce_22x
xcoutd out 0 cd_22x
xcoute out 0 ce_22x M=3
.ends

.subckt nor3_24x out in1 in2 in3
xj1 Vcc out out jd_24x
xj2 out in1 0 je_24x
xj3 out in2 0 je_24x
xj4 out in3 0 je_24x
xcin1  in1 0 ce_24x
xcin2  in2 0 ce_24x
xcin3  in3 0 ce_24x
xcoutd out 0 cd_24x
xcoute out 0 ce_24x M=3
.ends


.subckt nor4_p5x out in1 in2 in3 in4
xj1 Vcc out out jd_p5x
xj2 out in1 0 je_p5x
xj3 out in2 0 je_p5x
xj4 out in3 0 je_p5x
xj5 out in4 0 je_p5x
xcin1  in1 0 ce_p5x
xcin2  in2 0 ce_p5x
xcin3  in3 0 ce_p5x
xcin4  in4 0 ce_p5x
xcoutd out 0 cd_p5x
xcoute out 0 ce_p5x M=4
.ends

.subckt nor4_p7x out in1 in2 in3 in4
xj1 Vcc out out jd_p7x
xj2 out in1 0 je_p7x
xj3 out in2 0 je_p7x
xj4 out in3 0 je_p7x
xj5 out in4 0 je_p7x
xcin1  in1 0 ce_p7x
xcin2  in2 0 ce_p7x
xcin3  in3 0 ce_p7x
xcin4  in4 0 ce_p7x
xcoutd out 0 cd_p7x
xcoute out 0 ce_p7x M=4
.ends

.subckt nor4_1x out in1 in2 in3 in4
xj1 Vcc out out jd_1x
xj2 out in1 0 je_1x
xj3 out in2 0 je_1x
xj4 out in3 0 je_1x
xj5 out in4 0 je_1x
xcin1  in1 0 ce_1x
xcin2  in2 0 ce_1x
xcin3  in3 0 ce_1x
xcin4  in4 0 ce_1x
xcoutd out 0 cd_1x
xcoute out 0 ce_1x M=4
.ends

.subckt nor4_1p3x out in1 in2 in3 in4
xj1 Vcc out out jd_1p3x
xj2 out in1 0 je_1p3x
xj3 out in2 0 je_1p3x
xj4 out in3 0 je_1p3x
xj5 out in4 0 je_1p3x
xcin1  in1 0 ce_1p3x
xcin2  in2 0 ce_1p3x
xcin3  in3 0 ce_1p3x
xcin4  in4 0 ce_1p3x
xcoutd out 0 cd_1p3x
xcoute out 0 ce_1p3x M=4
.ends

.subckt nor4_2x out in1 in2 in3 in4
xj1 Vcc out out jd_2x
xj2 out in1 0 je_2x
xj3 out in2 0 je_2x
xj4 out in3 0 je_2x
xj5 out in4 0 je_2x
xcin1  in1 0 ce_2x
xcin2  in2 0 ce_2x
xcin3  in3 0 ce_2x
xcin4  in4 0 ce_2x
xcoutd out 0 cd_2x
xcoute out 0 ce_2x M=4
.ends

.subckt nor4_3x out in1 in2 in3 in4
xj1 Vcc out out jd_3x
xj2 out in1 0 je_3x
xj3 out in2 0 je_3x
xj4 out in3 0 je_3x
xj5 out in4 0 je_3x
xcin1  in1 0 ce_3x
xcin2  in2 0 ce_3x
xcin3  in3 0 ce_3x
xcin4  in4 0 ce_3x
xcoutd out 0 cd_3x
xcoute out 0 ce_3x M=4
.ends

.subckt nor4_4x out in1 in2 in3 in4
xj1 Vcc out out jd_4x
xj2 out in1 0 je_4x
xj3 out in2 0 je_4x
xj4 out in3 0 je_4x
xj5 out in4 0 je_4x
xcin1  in1 0 ce_4x
xcin2  in2 0 ce_4x
xcin3  in3 0 ce_4x
xcin4  in4 0 ce_4x
xcoutd out 0 cd_4x
xcoute out 0 ce_4x M=4
.ends

.subckt nor4_6x out in1 in2 in3 in4
xj1 Vcc out out jd_6x
xj2 out in1 0 je_6x
xj3 out in2 0 je_6x
xj4 out in3 0 je_6x
xj5 out in4 0 je_6x
xcin1  in1 0 ce_6x
xcin2  in2 0 ce_6x
xcin3  in3 0 ce_6x
xcin4  in4 0 ce_6x
xcoutd out 0 cd_6x
xcoute out 0 ce_6x M=4
.ends

.subckt nor4_8x out in1 in2 in3 in4
xj1 Vcc out out jd_8x
xj2 out in1 0 je_8x
xj3 out in2 0 je_8x
xj4 out in3 0 je_8x
xj5 out in4 0 je_8x
xcin1  in1 0 ce_8x
xcin2  in2 0 ce_8x
xcin3  in3 0 ce_8x
xcin4  in4 0 ce_8x
xcoutd out 0 cd_8x
xcoute out 0 ce_8x M=4
.ends

.subckt nor4_10x out in1 in2 in3 in4
xj1 Vcc out out jd_10x
xj2 out in1 0 je_10x
xj3 out in2 0 je_10x
xj4 out in3 0 je_10x
xj5 out in4 0 je_10x
xcin1  in1 0 ce_10x
xcin2  in2 0 ce_10x
xcin3  in3 0 ce_10x
xcin4  in4 0 ce_10x
xcoutd out 0 cd_10x
xcoute out 0 ce_10x M=4
.ends

.subckt nor4_12x out in1 in2 in3 in4
xj1 Vcc out out jd_12x
xj2 out in1 0 je_12x
xj3 out in2 0 je_12x
xj4 out in3 0 je_12x
xj5 out in4 0 je_12x
xcin1  in1 0 ce_12x
xcin2  in2 0 ce_12x
xcin3  in3 0 ce_12x
xcin4  in4 0 ce_12x
xcoutd out 0 cd_12x
xcoute out 0 ce_12x M=4
.ends

.subckt nor4_14x out in1 in2 in3 in4
xj1 Vcc out out jd_14x
xj2 out in1 0 je_14x
xj3 out in2 0 je_14x
xj4 out in3 0 je_14x
xj5 out in4 0 je_14x
xcin1  in1 0 ce_14x
xcin2  in2 0 ce_14x
xcin3  in3 0 ce_14x
xcin4  in4 0 ce_14x
xcoutd out 0 cd_14x
xcoute out 0 ce_14x M=4
.ends

.subckt nor4_16x out in1 in2 in3 in4
xj1 Vcc out out jd_16x
xj2 out in1 0 je_16x
xj3 out in2 0 je_16x
xj4 out in3 0 je_16x
xj5 out in4 0 je_16x
xcin1  in1 0 ce_16x
xcin2  in2 0 ce_16x
xcin3  in3 0 ce_16x
xcin4  in4 0 ce_16x
xcoutd out 0 cd_16x
xcoute out 0 ce_16x M=4
.ends

.subckt nor4_18x out in1 in2 in3 in4
xj1 Vcc out out jd_18x
xj2 out in1 0 je_18x
xj3 out in2 0 je_18x
xj4 out in3 0 je_18x
xj5 out in4 0 je_18x
xcin1  in1 0 ce_18x
xcin2  in2 0 ce_18x
xcin3  in3 0 ce_18x
xcin4  in4 0 ce_18x
xcoutd out 0 cd_18x
xcoute out 0 ce_18x M=4
.ends

.subckt nor4_20x out in1 in2 in3 in4
xj1 Vcc out out jd_20x
xj2 out in1 0 je_20x
xj3 out in2 0 je_20x
xj4 out in3 0 je_20x
xj5 out in4 0 je_20x
xcin1  in1 0 ce_20x
xcin2  in2 0 ce_20x
xcin3  in3 0 ce_20x
xcin4  in4 0 ce_20x
xcoutd out 0 cd_20x
xcoute out 0 ce_20x M=4
.ends

.subckt nor4_22x out in1 in2 in3 in4
xj1 Vcc out out jd_22x
xj2 out in1 0 je_22x
xj3 out in2 0 je_22x
xj4 out in3 0 je_22x
xj5 out in4 0 je_22x
xcin1  in1 0 ce_22x
xcin2  in2 0 ce_22x
xcin3  in3 0 ce_22x
xcin4  in4 0 ce_22x
xcoutd out 0 cd_22x
xcoute out 0 ce_22x M=4
.ends

.subckt nor4_24x out in1 in2 in3 in4
xj1 Vcc out out jd_24x
xj2 out in1 0 je_24x
xj3 out in2 0 je_24x
xj4 out in3 0 je_24x
xj5 out in4 0 je_24x
xcin1  in1 0 ce_24x
xcin2  in2 0 ce_24x
xcin3  in3 0 ce_24x
xcin4  in4 0 ce_24x
xcoutd out 0 cd_24x
xcoute out 0 ce_24x M=4
.ends



*************************************************************************
* LOAD GATES:  make it easy to load a test circuit
*************************************************************************

.subckt load_p5x node
xje n1 node 0 je_p5x
xjd Vcc n1 n1 jd_p5x
xd1 n1 0 dio_p5x
.ends

.subckt load_p7x node
xje1 n1 node 0 je_p7x
xjd Vcc n1 n1 jd_p7x
xd1 n1 0 dio_p7x
.ends

.subckt load_1x node
xje1 n1 node 0 je_1x
xjd Vcc n1 n1 jd_1x
xd1 n1 0 dio_1x
.ends

.subckt load_1p3x node
xje1 n1 node 0 je_1p3x
xjd Vcc n1 n1 jd_1p3x
xd1 n1 0 dio_1p3x
.ends

.subckt load_2x node
xje1 n1 node 0 je_2x
xjd Vcc n1 n1 jd_2x
xd1 n1 0 dio_2x
.ends

.subckt load_3x node
xje1 n1 node 0 je_3x
xjd Vcc n1 n1 jd_3x
xd1 n1 0 dio_3x
.ends

.subckt load_4x node
xje1 n1 node 0 je_4x
xjd Vcc n1 n1 jd_4x
xd1 n1 0 dio_4x
.ends


*************************************************************************
* FEED-FORWARD BUFFER
*************************************************************************

.subckt buf_fb_p7x2x out in
* small devices
xj1 n1 in 0 je_p7x
xj2 Vcc n1 n1 jd_p7x
xcj1g in 0 ce_p7x
xcj1d n1 0 ce_p7x
xcj2s n1 0 cd_p7x
* large devices
xj3 out n1 0 je_2x
xj4 Vcc in out jd_2x
xcj3g n1 0 ce_2x
xcj3d out 0 ce_2x
xcj4g in 0 cd_2x
xcj4s out 0 cd_2x
.ends

.subckt buf_fb_1x3x out in
* small devices
xj1 n1 in 0 je_1x
xj2 Vcc n1 n1 jd_1x
xcj1g in 0 ce_1x
xcj1d n1 0 ce_1x
xcj2s n1 0 cd_1x
* large devices
xj3 out n1 0 je_3x
xj4 Vcc in out jd_3x
xcj3g n1 0 ce_3x
xcj3d out 0 ce_3x
xcj4g in 0 cd_3x
xcj4s out 0 cd_3x
.ends

.subckt buf_fb_1x4x out in
* small devices
xj1 n1 in 0 je_1x
xj2 Vcc n1 n1 jd_1x
xcj1g in 0 ce_1x
xcj1d n1 0 ce_1x
xcj2s n1 0 cd_1x
* large devices
xj3 out n1 0 je_4x
xj4 Vcc in out jd_4x
xcj3g n1 0 ce_4x
xcj3d out 0 ce_4x
xcj4g in 0 cd_4x
xcj4s out 0 cd_4x
.ends

.subckt buf_fb_1p3x4x out in
* small devices
xj1 n1 in 0 je_1p3x
xj2 Vcc n1 n1 jd_1p3x
xcj1g in 0 ce_1p3x
xcj1d n1 0 ce_1p3x
xcj2s n1 0 cd_1p3x
* large devices
xj3 out n1 0 je_4x
xj4 Vcc in out jd_4x
xcj3g n1 0 ce_4x
xcj3d out 0 ce_4x
xcj4g in 0 cd_4x
xcj4s out 0 cd_4x
.ends

.subckt buf_fb_2x6x out in
* small devices
xj1 n1 in 0 je_2x
xj2 Vcc n1 n1 jd_2x
xcj1g in 0 ce_2x
xcj1d n1 0 ce_2x
xcj2s n1 0 cd_2x
* large devices
xj3 out n1 0 je_6x
xj4 Vcc in out jd_6x
xcj3g n1 0 ce_6x
xcj3d out 0 ce_6x
xcj4g in 0 cd_6x
xcj4s out 0 cd_6x
.ends

.subckt buf_fb_2x8x out in
* small devices
xj1 n1 in 0 je_2x
xj2 Vcc n1 n1 jd_2x
xcj1g in 0 ce_2x
xcj1d n1 0 ce_2x
xcj2s n1 0 cd_2x
* large devices
xj3 out n1 0 je_8x
xj4 Vcc in out jd_8x
xcj3g n1 0 ce_8x
xcj3d out 0 ce_8x
xcj4g in 0 cd_8x
xcj4s out 0 cd_8x
.ends

.subckt buf_fb_3x8x out in
* small devices
xj1 n1 in 0 je_3x
xj2 Vcc n1 n1 jd_3x
xcj1g in 0 ce_3x
xcj1d n1 0 ce_3x
xcj2s n1 0 cd_3x
* large devices
xj3 out n1 0 je_8x
xj4 Vcc in out jd_8x
xcj3g n1 0 ce_8x
xcj3d out 0 ce_8x
xcj4g in 0 cd_8x
xcj4s out 0 cd_8x
.ends

.subckt buf_fb_3x10x out in
* small devices
xj1 n1 in 0 je_3x
xj2 Vcc n1 n1 jd_3x
xcj1g in 0 ce_3x
xcj1d n1 0 ce_3x
xcj2s n1 0 cd_3x
* large devices3x
xj3 out n1 0 je_10x
xj4 Vcc in out jd_10x
xcj3g n1 0 ce_10x
xcj3d out 0 ce_10x
xcj4g in 0 cd_10x
xcj4s out 0 cd_10x
.ends

.subckt buf_fb_4x10x out in
* small devices
xj1 n1 in 0 je_4x
xj2 Vcc n1 n1 jd_4x
xcj1g in 0 ce_4x
xcj1d n1 0 ce_4x
xcj2s n1 0 cd_4x
* large devices
xj3 out n1 0 je_10x
xj4 Vcc in out jd_10x
xcj3g n1 0 ce_10x
xcj3d out 0 ce_10x
xcj4g in 0 cd_10x
xcj4s out 0 cd_10x
.ends

.subckt buf_fb_3x12x out in
* small devices
xj1 n1 in 0 je_3x
xj2 Vcc n1 n1 jd_3x
xcj1g in 0 ce_3x
xcj1d n1 0 ce_3x
xcj2s n1 0 cd_3x
* large devices
xj3 out n1 0 je_12x
xj4 Vcc in out jd_12x
xcj3g n1 0 ce_12x
xcj3d out 0 ce_12x
xcj4g in 0 cd_12x
xcj4s out 0 cd_12x
.ends

.subckt buf_fb_4x12x out in
* small devices
xj1 n1 in 0 je_4x
xj2 Vcc n1 n1 jd_4x
xcj1g in 0 ce_4x
xcj1d n1 0 ce_4x
xcj2s n1 0 cd_4x
* large devices
xj3 out n1 0 je_12x
xj4 Vcc in out jd_12x
xcj3g n1 0 ce_12x
xcj3d out 0 ce_12x
xcj4g in 0 cd_12x
xcj4s out 0 cd_12x
.ends

.subckt buf_fb_6x16x out in
* small devices
xj1 n1 in 0 je_6x
xj2 Vcc n1 n1 jd_6x
xcj1g in 0 ce_6x
xcj1d n1 0 ce_6x
xcj2s n1 0 cd_6x
* large devices
xj3 out n1 0 je_16x
xj4 Vcc in out jd_16x
xcj3g n1 0 ce_16x
xcj3d out 0 ce_16x
xcj4g in 0 cd_16x
xcj4s out 0 cd_16x
.ends

.subckt buf_fb_6x20x out in
* small devices
xj1 n1 in 0 je_6x
xj2 Vcc n1 n1 jd_6x
xcj1g in 0 ce_6x
xcj1d n1 0 ce_6x
xcj2s n1 0 cd_6x
* large devices
xj3 out n1 0 je_20x
xj4 Vcc in out jd_20x
xcj3g n1 0 ce_20x
xcj3d out 0 ce_20x
xcj4g in 0 cd_20x
xcj4s out 0 cd_20x
.ends

.subckt buf_fb_8x20x out in
* small devices
xj1 n1 in 0 je_8x
xj2 Vcc n1 n1 jd_8x
xcj1g in 0 ce_8x
xcj1d n1 0 ce_8x
xcj2s n1 0 cd_8x
* large devices
xj3 out n1 0 je_20x
xj4 Vcc in out jd_20x
xcj3g n1 0 ce_20x
xcj3d out 0 ce_20x
xcj4g in 0 cd_20x
xcj4s out 0 cd_20x
.ends

.subckt buf_fb_8x24x out in
* small devices
xj1 n1 in 0 je_8x
xj2 Vcc n1 n1 jd_8x
xcj1g in 0 ce_8x
xcj1d n1 0 ce_8x
xcj2s n1 0 cd_8x
* large devices
xj3 out n1 0 je_24x
xj4 Vcc in out jd_24x
xcj3g n1 0 ce_24x
xcj3d out 0 ce_24x
xcj4g in 0 cd_24x
xcj4s out 0 cd_24x
.ends



**************************************************************************
* 	SQUIRT BUFFERS
**************************************************************************
.subckt sb_p7x2x_core out in 1
* small devices
xj1 1 in 0 je_p7x
xj2 Vcc 1 1 jd_p7x
xd3 1 2 dio_p7x
xj3 2 out 0 je_p7x
xcj1g in 0 ce_p7x
xcj1d  1 0 ce_p7x
xcj2s 1 0 cd_p7x
xcd3g 1 0 cd_p7x
xcd3d 2 0 cd_p7x
xcj3d 2 0 ce_p7x
xcj3g out 0 ce_p7x
* large devices
xj4 Vcc 1 out jd_2x
xj5 out in 0 je_2x
xcj4g 1 0 cd_2x
xcj4s out 0 cd_2x
xcj5g in 0 ce_2x
xcj5d out 0 ce_2x
.ends

.subckt sb_1x2x_core out in 1
* small devices
xj1 1 in 0 je_1x
xj2 Vcc 1 1 jd_1x
xd3 1 2 dio_1x
xj3 2 out 0 je_1x
xcj1g in 0 ce_1x
xcj1d  1 0 ce_1x
xcj2s 1 0 cd_1x
xcd3g 1 0 cd_1x
xcd3d 2 0 cd_1x
xcj3d 2 0 ce_1x
xcj3g out 0 ce_1x
* large devices
xj4 Vcc 1 out jd_2x
xj5 out in 0 je_2x
xcj4g 1 0 cd_2x
xcj4s out 0 cd_2x
xcj5g in 0 ce_2x
xcj5d out 0 ce_2x
.ends


.subckt sb_1x3x_core out in 1
* small devices
xj1 1 in 0 je_1x
xj2 Vcc 1 1 jd_1x
xd3 1 2 dio_1x
xj3 2 out 0 je_1x
xcj1g in 0 ce_1x
xcj1d  1 0 ce_1x
xcj2s 1 0 cd_1x
xcd3g 1 0 cd_1x
xcd3d 2 0 cd_1x
xcj3d 2 0 ce_1x
xcj3g out 0 ce_1x
* large devices
xj4 Vcc 1 out jd_3x
xj5 out in 0 je_3x
xcj4g 1 0 cd_3x
xcj4s out 0 cd_3x
xcj5g in 0 ce_3x
xcj5d out 0 ce_3x
.ends

.subckt sb_1p3x4x_core out in 1
* small devices
xj1 1 in 0 je_1p3x
xj2 Vcc 1 1 jd_1p3x
xd3 1 2 dio_1p3x
xj3 2 out 0 je_1p3x
xcj1g in 0 ce_1p3x
xcj1d  1 0 ce_1p3x
xcj2s 1 0 cd_1p3x
xcd3g 1 0 cd_1p3x
xcd3d 2 0 cd_1p3x
xcj3d 2 0 ce_1p3x
xcj3g out 0 ce_1p3x
* large devices
xj4 Vcc 1 out jd_4x
xj5 out in 0 je_4x
xcj4g 1 0 cd_4x
xcj4s out 0 cd_4x
xcj5g in 0 ce_4x
xcj5d out 0 ce_4x
.ends

.subckt sb_2x4x_core out in 1
* small devices
xj1 1 in 0 je_2x
xj2 Vcc 1 1 jd_2x
xd3 1 2 dio_2x
xj3 2 out 0 je_2x
xcj1g in 0 ce_2x
xcj1d  1 0 ce_2x
xcj2s 1 0 cd_2x
xcd3g 1 0 cd_2x
xcd3d 2 0 cd_2x
xcj3d 2 0 ce_2x
xcj3g out 0 ce_2x
* large devices
xj4 Vcc 1 out jd_4x
xj5 out in 0 je_4x
xcj4g 1 0 cd_4x
xcj4s out 0 cd_4x
xcj5g in 0 ce_4x
xcj5d out 0 ce_4x
.ends

.subckt sb_2x6x_core out in 1
* small devices
xj1 1 in 0 je_2x
xj2 Vcc 1 1 jd_2x
xd3 1 2 dio_2x
xj3 2 out 0 je_2x
xcj1g in 0 ce_2x
xcj1d  1 0 ce_2x
xcj2s 1 0 cd_2x
xcd3g 1 0 cd_2x
xcd3d 2 0 cd_2x
xcj3d 2 0 ce_2x
xcj3g out 0 ce_2x
* large devices
xj4 Vcc 1 out jd_6x
xj5 out in 0 je_6x
xcj4g 1 0 cd_6x
xcj4s out 0 cd_6x
xcj5g in 0 ce_6x
xcj5d out 0 ce_6x
.ends

.subckt sb_3x6x_core out in 1
* small devices
xj1 1 in 0 je_3x
xj2 Vcc 1 1 jd_3x
xd3 1 2 dio_3x
xj3 2 out 0 je_3x
xcj1g in 0 ce_3x
xcj1d  1 0 ce_3x
xcj2s 1 0 cd_3x
xcd3g 1 0 cd_3x
xcd3d 2 0 cd_3x
xcj3d 2 0 ce_3x
xcj3g out 0 ce_3x
* large devices
xj4 Vcc 1 out jd_6x
xj5 out in 0 je_6x
xcj4g 1 0 cd_6x
xcj4s out 0 cd_6x
xcj5g in 0 ce_6x
xcj5d out 0 ce_6x
.ends

.subckt sb_3x8x_core out in 1
* small devices
xj1 1 in 0 je_3x
xj2 Vcc 1 1 jd_3x
xd3 1 2 dio_3x
xj3 2 out 0 je_3x
xcj1g in 0 ce_3x
xcj1d  1 0 ce_3x
xcj2s 1 0 cd_3x
xcd3g 1 0 cd_3x
xcd3d 2 0 cd_3x
xcj3d 2 0 ce_3x
xcj3g out 0 ce_3x
* large devices
xj4 Vcc 1 out jd_8x
xj5 out in 0 je_8x
xcj4g 1 0 cd_8x
xcj4s out 0 cd_8x
xcj5g in 0 ce_8x
xcj5d out 0 ce_8x
.ends

.subckt sb_4x10x_core out in 1
* small devices
xj1 1 in 0 je_4x
xj2 Vcc 1 1 jd_4x
xd3 1 2 dio_4x
xj3 2 out 0 je_4x
xcj1g in 0 ce_4x
xcj1d  1 0 ce_4x
xcj2s 1 0 cd_4x
xcd3g 1 0 cd_4x
xcd3d 2 0 cd_4x
xcj3d 2 0 ce_4x
xcj3g out 0 ce_4x
* large devices
xj4 Vcc 1 out jd_10x
xj5 out in 0 je_10x
xcj4g 1 0 cd_10x
xcj4s out 0 cd_10x
xcj5g in 0 ce_10x
xcj5d out 0 ce_10x
.ends

.subckt sb_4x12x_core out in 1
* small devices
xj1 1 in 0 je_4x
xj2 Vcc 1 1 jd_4x
xd3 1 2 dio_4x
xj3 2 out 0 je_4x
xcj1g in 0 ce_4x
xcj1d  1 0 ce_4x
xcj2s 1 0 cd_4x
xcd3g 1 0 cd_4x
xcd3d 2 0 cd_4x
xcj3d 2 0 ce_4x
xcj3g out 0 ce_4x
* large devices
xj4 Vcc 1 out jd_12x
xj5 out in 0 je_12x
xcj4g 1 0 cd_12x
xcj4s out 0 cd_12x
xcj5g in 0 ce_12x
xcj5d out 0 ce_12x
.ends

.subckt sb_6x16x_core out in 1
* small devices
xj1 1 in 0 je_6x
xj2 Vcc 1 1 jd_6x
xd3 1 2 dio_6x
xj3 2 out 0 je_6x
xcj1g in 0 ce_6x
xcj1d  1 0 ce_6x
xcj2s 1 0 cd_6x
xcd3g 1 0 cd_6x
xcd3d 2 0 cd_6x
xcj3d 2 0 ce_6x
xcj3g out 0 ce_6x
* large devices
xj4 Vcc 1 out jd_16x
xj5 out in 0 je_16x
xcj4g 1 0 cd_16x
xcj4s out 0 cd_16x
xcj5g in 0 ce_16x
xcj5d out 0 ce_16x
.ends

.subckt sb_6x20x_core out in 1
* small devices
xj1 1 in 0 je_6x
xj2 Vcc 1 1 jd_6x
xd3 1 2 dio_6x
xj3 2 out 0 je_6x
xcj1g in 0 ce_6x
xcj1d  1 0 ce_6x
xcj2s 1 0 cd_6x
xcd3g 1 0 cd_6x
xcd3d 2 0 cd_6x
xcj3d 2 0 ce_6x
xcj3g out 0 ce_6x
* large devices
xj4 Vcc 1 out jd_20x
xj5 out in 0 je_20x
xcj4g 1 0 cd_20x
xcj4s out 0 cd_20x
xcj5g in 0 ce_20x
xcj5d out 0 ce_20x
.ends

.subckt sb_8x24x_core out in 1
* small devices
xj1 1 in 0 je_8x
xj2 Vcc 1 1 jd_8x
xd3 1 2 dio_8x
xj3 2 out 0 je_8x
xcj1g in 0 ce_8x
xcj1d  1 0 ce_8x
xcj2s 1 0 cd_8x
xcd3g 1 0 cd_8x
xcd3d 2 0 cd_8x
xcj3d 2 0 ce_8x
xcj3g out 0 ce_8x
* large devices
xj4 Vcc 1 out jd_24x
xj5 out in 0 je_24x
xcj4g 1 0 cd_24x
xcj4s out 0 cd_24x
xcj5g in 0 ce_24x
xcj5d out 0 ce_24x
.ends

*******************************************************************
.subckt not_sb_p7x2x out in1
xsb out in1 1 sb_p7x2x_core 
.ends

.subckt nor2_sb_p7x2x out in1 in2
xsb out in1 1 sb_p7x2x_core 
* small devices
xj1 1 in2 0 je_p7x
xcj1g in2 0 ce_p7x
xcj1d 1 0 ce_p7x
* large devices
xj2 out in2 0 je_2x
xcj2g in2 0 ce_2x
xcj2d out 0 ce_2x
.ends

.subckt nor3_sb_p7x2x out in1 in2 in3
xsb out in1 1 sb_p7x2x_core 
* small devices
xj1 1 in2 0 je_p7x
xj2 1 in3 0 je_p7x
xcj1g in2 0 ce_p7x
xcj1d 1 0 ce_p7x
xcj2g in3 0 ce_p7x
xcj2d 1 0 ce_p7x
* large devices
xj3 out in2 0 je_2x
xj4 out in3 0 je_2x
xcj3g in2 0 ce_2x
xcj3d out 0 ce_2x
xcj4g in3 0 ce_2x
xcj4d out 0 ce_2x
.ends

.subckt nor4_sb_p7x2x out in1 in2 in3 in4
xsb out in1 1 sb_p7x2x_core
xj1 1 in2 0 je_p7x
xj2 1 in3 0 je_p7x
xj3 1 in4 0 je_p7x
xcj1g in2 0 ce_p7x
xcj1d 1 0 ce_p7x
xcj2g in3 0 ce_p7x
xcj2d 1 0 ce_p7x
xcj3g in4 0 ce_p7x
xcj3d 1 0 ce_p7x
* large devices
xj4 out in2 0 je_2x
xj5 out in3 0 je_2x
xj6 out in4 0 je_2x
xcj4g in2 0 ce_2x
xcj4d out 0 ce_2x
xcj5g in3 0 ce_2x
xcj5d out 0 ce_2x
xcj6g in4 0 ce_2x
xcj6d out 0 ce_2x
.ends

.subckt not_sb_1x2x out in1
xsb out in1 1 sb_1x2x_core 
.ends

.subckt nor2_sb_1x2x out in1 in2
xsb out in1 1 sb_1x2x_core 
* small devices
xj1 1 in2 0 je_1x
xcj1g in2 0 ce_1x
xcj1d 1 0 ce_1x
* large devices
xj2 out in2 0 je_2x
xcj2g in2 0 ce_2x
xcj2d out 0 ce_2x
.ends

.subckt nor3_sb_1x2x out in1 in2 in3
xsb out in1 1 sb_1x2x_core 
* small devices
xj1 1 in2 0 je_1x
xj2 1 in3 0 je_1x
xcj1g in2 0 ce_1x
xcj1d 1 0 ce_1x
xcj2g in3 0 ce_1x
xcj2d 1 0 ce_1x
* large devices
xj3 out in2 0 je_2x
xj4 out in3 0 je_2x
xcj3g in2 0 ce_2x
xcj3d out 0 ce_2x
xcj4g in3 0 ce_2x
xcj4d out 0 ce_2x
.ends

.subckt nor4_sb_1x2x out in1 in2 in3 in4
xsb out in1 1 sb_1x2x_core 
xj1 1 in2 0 je_1x
xj2 1 in3 0 je_1x
xj3 1 in4 0 je_1x
xcj1g in2 0 ce_1x
xcj1d 1 0 ce_1x
xcj2g in3 0 ce_1x
xcj2d 1 0 ce_1x
xcj3g in4 0 ce_1x
xcj3d 1 0 ce_1x
* large devices
xj4 out in2 0 je_2x
xj5 out in3 0 je_2x
xj6 out in4 0 je_2x
xcj4g in2 0 ce_2x
xcj4d out 0 ce_2x
xcj5g in3 0 ce_2x
xcj5d out 0 ce_2x
xcj6g in4 0 ce_2x
xcj6d out 0 ce_2x
.ends

.subckt not_sb_1x3x out in1
xsb out in1 1 sb_1x3x_core
.ends

.subckt nor2_sb_1x3x out in1 in2
xsb out in1 1 sb_1x3x_core
* small devices
xj1 1 in2 0 je_1x
xcj1g in2 0 ce_1x
xcj1d 1 0 ce_1x
* large devices
xj2 out in2 0 je_3x
xcj2g in2 0 ce_3x
xcj2d out 0 ce_3x
.ends

.subckt nor3_sb_1x3x out in1 in2 in3
xsb out in1 1 sb_1x3x_core
* small devices
xj1 1 in2 0 je_1x
xj2 1 in3 0 je_1x
xcj1g in2 0 ce_1x
xcj1d 1 0 ce_1x
xcj2g in3 0 ce_1x
xcj2d 1 0 ce_1x
* large devices
xj3 out in2 0 je_3x
xj4 out in3 0 je_3x
xcj3g in2 0 ce_3x
xcj3d out 0 ce_3x
xcj4g in3 0 ce_3x
xcj4d out 0 ce_3x
.ends

.subckt nor4_sb_1x3x out in1 in2 in3 in4
xsb out in1 1 sb_1x3x_core
xj1 1 in2 0 je_1x
xj2 1 in3 0 je_1x
xj3 1 in4 0 je_1x
xcj1g in2 0 ce_1x
xcj1d 1 0 ce_1x
xcj2g in3 0 ce_1x
xcj2d 1 0 ce_1x
xcj3g in4 0 ce_1x
xcj3d 1 0 ce_1x
* large devices
xj4 out in2 0 je_3x
xj5 out in3 0 je_3x
xj6 out in4 0 je_3x
xcj4g in2 0 ce_3x
xcj4d out 0 ce_3x
xcj5g in3 0 ce_3x
xcj5d out 0 ce_3x
xcj6g in4 0 ce_3x
xcj6d out 0 ce_3x
.ends

.subckt not_sb_1p3x4x out in1
xsb out in1 1 sb_1p3x4x_core 
.ends

.subckt nor2_sb_1p3x4x out in1 in2
xsb out in1 1 sb_1p3x4x_core 
* small devices
xj1 1 in2 0 je_1p3x
xcj1g in2 0 ce_1p3x
xcj1d 1 0 ce_1p3x
* large devices
xj2 out in2 0 je_4x
xcj2g in2 0 ce_4x
xcj2d out 0 ce_4x
.ends

.subckt nor3_sb_1p3x4x out in1 in2 in3
xsb out in1 1 sb_1p3x4x_core 
* small devices
xj1 1 in2 0 je_1p3x
xj2 1 in3 0 je_1p3x
xcj1g in2 0 ce_1p3x
xcj1d 1 0 ce_1p3x
xcj2g in3 0 ce_1p3x
xcj2d 1 0 ce_1p3x
* large devices
xj3 out in2 0 je_4x
xj4 out in3 0 je_4x
xcj3g in2 0 ce_4x
xcj3d out 0 ce_4x
xcj4g in3 0 ce_4x
xcj4d out 0 ce_4x
.ends

.subckt nor4_sb_1p3x4x out in1 in2 in3 in4
xsb out in1 1 sb_1p3x4x_core 
xj1 1 in2 0 je_1p3x
xj2 1 in3 0 je_1p3x
xj3 1 in4 0 je_1p3x
xcj1g in2 0 ce_1p3x
xcj1d 1 0 ce_1p3x
xcj2g in3 0 ce_1p3x
xcj2d 1 0 ce_1p3x
xcj3g in4 0 ce_1p3x
xcj3d 1 0 ce_1p3x
* large devices
xj4 out in2 0 je_4x
xj5 out in3 0 je_4x
xj6 out in4 0 je_4x
xcj4g in2 0 ce_4x
xcj4d out 0 ce_4x
xcj5g in3 0 ce_4x
xcj5d out 0 ce_4x
xcj6g in4 0 ce_4x
xcj6d out 0 ce_4x
.ends

.subckt not_sb_2x4x out in1
xsb out in1 1 sb_2x4x_core
.ends

.subckt nor2_sb_2x4x out in1 in2
xsb out in1 1 sb_2x4x_core
* small devices
xj1 1 in2 0 je_2x
xcj1g in2 0 ce_2x
xcj1d 1 0 ce_2x
* large devices
xj2 out in2 0 je_4x
xcj2g in2 0 ce_4x
xcj2d out 0 ce_4x
.ends

.subckt nor3_sb_2x4x out in1 in2 in3
xsb out in1 1 sb_2x4x_core
* small devices
xj1 1 in2 0 je_2x
xj2 1 in3 0 je_2x
xcj1g in2 0 ce_2x
xcj1d 1 0 ce_2x
xcj2g in3 0 ce_2x
xcj2d 1 0 ce_2x
* large devices
xj3 out in2 0 je_4x
xj4 out in3 0 je_4x
xcj3g in2 0 ce_4x
xcj3d out 0 ce_4x
xcj4g in3 0 ce_4x
xcj4d out 0 ce_4x
.ends

.subckt nor4_sb_2x4x out in1 in2 in3 in4
xsb out in1 1 sb_2x4x_core
xj1 1 in2 0 je_2x
xj2 1 in3 0 je_2x
xj3 1 in4 0 je_2x
xcj1g in2 0 ce_2x
xcj1d 1 0 ce_2x
xcj2g in3 0 ce_2x
xcj2d 1 0 ce_2x
xcj3g in4 0 ce_2x
xcj3d 1 0 ce_2x
* large devices
xj4 out in2 0 je_4x
xj5 out in3 0 je_4x
xj6 out in4 0 je_4x
xcj4g in2 0 ce_4x
xcj4d out 0 ce_4x
xcj5g in3 0 ce_4x
xcj5d out 0 ce_4x
xcj6g in4 0 ce_4x
xcj6d out 0 ce_4x
.ends

.subckt not_sb_2x6x out in1
xsb out in1 1 sb_2x6x_core 
.ends

.subckt nor2_sb_2x6x out in1 in2
xsb out in1 1 sb_2x6x_core 
* small devices
xj1 1 in2 0 je_2x
xcj1g in2 0 ce_2x
xcj1d 1 0 ce_2x
* large devices
xj2 out in2 0 je_6x
xcj2g in2 0 ce_6x
xcj2d out 0 ce_6x
.ends

.subckt nor3_sb_2x6x out in1 in2 in3
xsb out in1 1 sb_2x6x_core 
* small devices
xj1 1 in2 0 je_2x
xj2 1 in3 0 je_2x
xcj1g in2 0 ce_2x
xcj1d 1 0 ce_2x
xcj2g in3 0 ce_2x
xcj2d 1 0 ce_2x
* large devices
xj3 out in2 0 je_6x
xj4 out in3 0 je_6x
xcj3g in2 0 ce_6x
xcj3d out 0 ce_6x
xcj4g in3 0 ce_6x
xcj4d out 0 ce_6x
.ends

.subckt nor4_sb_2x6x out in1 in2 in3 in4
xsb out in1 1 sb_2x6x_core 
xj1 1 in2 0 je_2x
xj2 1 in3 0 je_2x
xj3 1 in4 0 je_2x
xcj1g in2 0 ce_2x
xcj1d 1 0 ce_2x
xcj2g in3 0 ce_2x
xcj2d 1 0 ce_2x
xcj3g in4 0 ce_2x
xcj3d 1 0 ce_2x
* large devices
xj4 out in2 0 je_6x
xj5 out in3 0 je_6x
xj6 out in4 0 je_6x
xcj4g in2 0 ce_6x
xcj4d out 0 ce_6x
xcj5g in3 0 ce_6x
xcj5d out 0 ce_6x
xcj6g in4 0 ce_6x
xcj6d out 0 ce_6x
.ends

.subckt not_sb_3x6x out in1
xsb out in1 1 sb_3x6x_core
.ends

.subckt nor2_sb_3x6x out in1 in2
xsb out in1 1 sb_3x6x_core
* small devices
xj1 1 in2 0 je_3x
xcj1g in2 0 ce_3x
xcj1d 1 0 ce_3x
* large devices
xj2 out in2 0 je_6x
xcj2g in2 0 ce_6x
xcj2d out 0 ce_6x
.ends

.subckt nor3_sb_3x6x out in1 in2 in3
xsb out in1 1 sb_3x6x_core
* small devices
xj1 1 in2 0 je_3x
xj2 1 in3 0 je_3x
xcj1g in2 0 ce_3x
xcj1d 1 0 ce_3x
xcj2g in3 0 ce_3x
xcj2d 1 0 ce_3x
* large devices
xj3 out in2 0 je_6x
xj4 out in3 0 je_6x
xcj3g in2 0 ce_6x
xcj3d out 0 ce_6x
xcj4g in3 0 ce_6x
xcj4d out 0 ce_6x
.ends

.subckt nor4_sb_3x6x out in1 in2 in3 in4
xsb out in1 1 sb_3x6x_core
xj1 1 in2 0 je_3x
xj2 1 in3 0 je_3x
xj3 1 in4 0 je_3x
xcj1g in2 0 ce_3x
xcj1d 1 0 ce_3x
xcj2g in3 0 ce_3x
xcj2d 1 0 ce_3x
xcj3g in4 0 ce_3x
xcj3d 1 0 ce_3x
* large devices
xj4 out in2 0 je_6x
xj5 out in3 0 je_6x
xj6 out in4 0 je_6x
xcj4g in2 0 ce_6x
xcj4d out 0 ce_6x
xcj5g in3 0 ce_6x
xcj5d out 0 ce_6x
xcj6g in4 0 ce_6x
xcj6d out 0 ce_6x
.ends

.subckt not_sb_3x8x out in1
xsb out in1 1 sb_3x8x_core 
.ends

.subckt nor2_sb_3x8x out in1 in2
xsb out in1 1 sb_3x8x_core 
* small devices
xj1 1 in2 0 je_3x
xcj1g in2 0 ce_3x
xcj1d 1 0 ce_3x
* large devices
xj2 out in2 0 je_8x
xcj2g in2 0 ce_8x
xcj2d out 0 ce_8x
.ends

.subckt nor3_sb_3x8x out in1 in2 in3
xsb out in1 1 sb_3x8x_core 
* small devices
xj1 1 in2 0 je_3x
xj2 1 in3 0 je_3x
xcj1g in2 0 ce_3x
xcj1d 1 0 ce_3x
xcj2g in3 0 ce_3x
xcj2d 1 0 ce_3x
* large devices
xj3 out in2 0 je_8x
xj4 out in3 0 je_8x
xcj3g in2 0 ce_8x
xcj3d out 0 ce_8x
xcj4g in3 0 ce_8x
xcj4d out 0 ce_8x
.ends

.subckt nor4_sb_3x8x out in1 in2 in3 in4
xsb out in1 1 sb_3x8x_core 
xj1 1 in2 0 je_3x
xj2 1 in3 0 je_3x
xj3 1 in4 0 je_3x
xcj1g in2 0 ce_3x
xcj1d 1 0 ce_3x
xcj2g in3 0 ce_3x
xcj2d 1 0 ce_3x
xcj3g in4 0 ce_3x
xcj3d 1 0 ce_3x
* large devices
xj4 out in2 0 je_8x
xj5 out in3 0 je_8x
xj6 out in4 0 je_8x
xcj4g in2 0 ce_8x
xcj4d out 0 ce_8x
xcj5g in3 0 ce_8x
xcj5d out 0 ce_8x
xcj6g in4 0 ce_8x
xcj6d out 0 ce_8x
.ends

.subckt not_sb_4x10x out in1
xsb out in1 1 sb_4x10x_core 
.ends

.subckt nor2_sb_4x10x out in1 in2
xsb out in1 1 sb_4x10x_core 
* small devices
xj1 1 in2 0 je_4x
xcj1g in2 0 ce_4x
xcj1d 1 0 ce_4x
* large devices
xj2 out in2 0 je_10x
xcj2g in2 0 ce_10x
xcj2d out 0 ce_10x
.ends

.subckt nor3_sb_4x10x out in1 in2 in3
xsb out in1 1 sb_4x10x_core 
* small devices
xj1 1 in2 0 je_4x
xj2 1 in3 0 je_4x
xcj1g in2 0 ce_4x
xcj1d 1 0 ce_4x
xcj2g in3 0 ce_4x
xcj2d 1 0 ce_4x
* large devices
xj3 out in2 0 je_10x
xj4 out in3 0 je_10x
xcj3g in2 0 ce_10x
xcj3d out 0 ce_10x
xcj4g in3 0 ce_10x
xcj4d out 0 ce_10x
.ends

.subckt nor4_sb_4x10x out in1 in2 in3 in4
xsb out in1 1 sb_4x10x_core 
xj1 1 in2 0 je_4x
xj2 1 in3 0 je_4x
xj3 1 in4 0 je_4x
xcj1g in2 0 ce_4x
xcj1d 1 0 ce_4x
xcj2g in3 0 ce_4x
xcj2d 1 0 ce_4x
xcj3g in4 0 ce_4x
xcj3d 1 0 ce_4x
* large devices
xj4 out in2 0 je_10x
xj5 out in3 0 je_10x
xj6 out in4 0 je_10x
xcj4g in2 0 ce_10x
xcj4d out 0 ce_10x
xcj5g in3 0 ce_10x
xcj5d out 0 ce_10x
xcj6g in4 0 ce_10x
xcj6d out 0 ce_10x
.ends

.subckt not_sb_4x12x out in1
xsb out in1 1 sb_4x12x_core 
.ends

.subckt nor2_sb_4x12x out in1 in2
xsb out in1 1 sb_4x12x_core 
* small devices
xj1 1 in2 0 je_4x
xcj1g in2 0 ce_4x
xcj1d 1 0 ce_4x
* large devices
xj2 out in2 0 je_12x
xcj2g in2 0 ce_12x
xcj2d out 0 ce_12x
.ends

.subckt nor3_sb_4x12x out in1 in2 in3
xsb out in1 1 sb_4x12x_core 
* small devices
xj1 1 in2 0 je_4x
xj2 1 in3 0 je_4x
xcj1g in2 0 ce_4x
xcj1d 1 0 ce_4x
xcj2g in3 0 ce_4x
xcj2d 1 0 ce_4x
* large devices
xj3 out in2 0 je_12x
xj4 out in3 0 je_12x
xcj3g in2 0 ce_12x
xcj3d out 0 ce_12x
xcj4g in3 0 ce_12x
xcj4d out 0 ce_12x
.ends

.subckt nor4_sb_4x12x out in1 in2 in3 in4
xsb out in1 1 sb_4x12x_core 
xj1 1 in2 0 je_4x
xj2 1 in3 0 je_4x
xj3 1 in4 0 je_4x
xcj1g in2 0 ce_4x
xcj1d 1 0 ce_4x
xcj2g in3 0 ce_4x
xcj2d 1 0 ce_4x
xcj3g in4 0 ce_4x
xcj3d 1 0 ce_4x
* large devices
xj4 out in2 0 je_12x
xj5 out in3 0 je_12x
xj6 out in4 0 je_12x
xcj4g in2 0 ce_12x
xcj4d out 0 ce_12x
xcj5g in3 0 ce_12x
xcj5d out 0 ce_12x
xcj6g in4 0 ce_12x
xcj6d out 0 ce_12x
.ends

.subckt not_sb_6x16x out in1
xsb out in1 1 sb_6x16x_core 
.ends

.subckt nor2_sb_6x16x out in1 in2
xsb out in1 1 sb_6x16x_core 
* small devices
xj1 1 in2 0 je_6x
xcj1g in2 0 ce_6x
xcj1d 1 0 ce_6x
* large devices
xj2 out in2 0 je_16x
xcj2g in2 0 ce_16x
xcj2d out 0 ce_16x
.ends

.subckt nor3_sb_6x16x out in1 in2 in3
xsb out in1 1 sb_6x16x_core 
* small devices
xj1 1 in2 0 je_6x
xj2 1 in3 0 je_6x
xcj1g in2 0 ce_6x
xcj1d 1 0 ce_6x
xcj2g in3 0 ce_6x
xcj2d 1 0 ce_6x
* large devices
xj3 out in2 0 je_16x
xj4 out in3 0 je_16x
xcj3g in2 0 ce_16x
xcj3d out 0 ce_16x
xcj4g in3 0 ce_16x
xcj4d out 0 ce_16x
.ends

.subckt nor4_sb_6x16x out in1 in2 in3 in4
xsb out in1 1 sb_6x16x_core 
xj1 1 in2 0 je_6x
xj2 1 in3 0 je_6x
xj3 1 in4 0 je_6x
xcj1g in2 0 ce_6x
xcj1d 1 0 ce_6x
xcj2g in3 0 ce_6x
xcj2d 1 0 ce_6x
xcj3g in4 0 ce_6x
xcj3d 1 0 ce_6x
* large devices
xj4 out in2 0 je_16x
xj5 out in3 0 je_16x
xj6 out in4 0 je_16x
xcj4g in2 0 ce_16x
xcj4d out 0 ce_16x
xcj5g in3 0 ce_16x
xcj5d out 0 ce_16x
xcj6g in4 0 ce_16x
xcj6d out 0 ce_16x
.ends

.subckt not_sb_6x20x out in1
xsb out in1 1 sb_6x20x_core 
.ends

.subckt nor2_sb_6x20x out in1 in2
xsb out in1 1 sb_6x20x_core 
* small devices
xj1 1 in2 0 je_6x
xcj1g in2 0 ce_6x
xcj1d 1 0 ce_6x
* large devices
xj2 out in2 0 je_20x
xcj2g in2 0 ce_20x
xcj2d out 0 ce_20x
.ends

.subckt nor3_sb_6x20x out in1 in2 in3
xsb out in1 1 sb_6x20x_core 
* small devices
xj1 1 in2 0 je_6x
xj2 1 in3 0 je_6x
xcj1g in2 0 ce_6x
xcj1d 1 0 ce_6x
xcj2g in3 0 ce_6x
xcj2d 1 0 ce_6x
* large devices
xj3 out in2 0 je_20x
xj4 out in3 0 je_20x
xcj3g in2 0 ce_20x
xcj3d out 0 ce_20x
xcj4g in3 0 ce_20x
xcj4d out 0 ce_20x
.ends

.subckt nor4_sb_6x20x out in1 in2 in3 in4
xsb out in1 1 sb_6x20x_core 
xj1 1 in2 0 je_6x
xj2 1 in3 0 je_6x
xj3 1 in4 0 je_6x
xcj1g in2 0 ce_6x
xcj1d 1 0 ce_6x
xcj2g in3 0 ce_6x
xcj2d 1 0 ce_6x
xcj3g in4 0 ce_6x
xcj3d 1 0 ce_6x
* large devices
xj4 out in2 0 je_20x
xj5 out in3 0 je_20x
xj6 out in4 0 je_20x
xcj4g in2 0 ce_20x
xcj4d out 0 ce_20x
xcj5g in3 0 ce_20x
xcj5d out 0 ce_20x
xcj6g in4 0 ce_20x
xcj6d out 0 ce_20x
.ends

.subckt not_sb_8x24x out in1
xsb out in1 1 sb_8x24x_core 
.ends

.subckt nor2_sb_8x24x out in1 in2
xsb out in1 1 sb_8x24x_core 
* small devices
xj1 1 in2 0 je_8x
xcj1g in2 0 ce_8x
xcj1d 1 0 ce_8x
* large devices
xj2 out in2 0 je_24x
xcj2g in2 0 ce_24x
xcj2d out 0 ce_24x
.ends

.subckt nor3_sb_8x24x out in1 in2 in3
xsb out in1 1 sb_8x24x_core 
* small devices
xj1 1 in2 0 je_8x
xj2 1 in3 0 je_8x
xcj1g in2 0 ce_8x
xcj1d 1 0 ce_8x
xcj2g in3 0 ce_8x
xcj2d 1 0 ce_8x
* large devices
xj3 out in2 0 je_24x
xj4 out in3 0 je_24x
xcj3g in2 0 ce_24x
xcj3d out 0 ce_24x
xcj4g in3 0 ce_24x
xcj4d out 0 ce_24x
.ends

.subckt nor4_sb_8x24x out in1 in2 in3 in4
xsb out in1 1 sb_8x24x_core 
xj1 1 in2 0 je_8x
xj2 1 in3 0 je_8x
xj3 1 in4 0 je_8x
xcj1g in2 0 ce_8x
xcj1d 1 0 ce_8x
xcj2g in3 0 ce_8x
xcj2d 1 0 ce_8x
xcj3g in4 0 ce_8x
xcj3d 1 0 ce_8x
* large devices
xj4 out in2 0 je_24x
xj5 out in3 0 je_24x
xj6 out in4 0 je_24x
xcj4g in2 0 ce_24x
xcj4d out 0 ce_24x
xcj5g in3 0 ce_24x
xcj5d out 0 ce_24x
xcj6g in4 0 ce_24x
xcj6d out 0 ce_24x
.ends


********************************************************
