1281899857968	Rename type 'Missiles'
1281899865890	Rename type 'RandomGen'
1281899873953	Rename type 'Shooter'
1281899883406	Rename type 'SpaceObjects'
1281899891031	Rename type 'Stars'
1281899897000	Rename type 'UFOS'
1281900046968	Rename type 'UFOS1'
1281901012734	Rename type 'Bullets'
1281901023765	Rename type 'Missiles'
1281901030984	Rename type 'RandomGen'
1281901038265	Rename type 'Shooter'
1281901046375	Rename type 'UFOS1'
1281901059171	Rename type 'UFOS2'
1281901080531	Rename type 'SpaceObjects'
1281901125500	Rename type 'Stars'
1281901140500	Delete element
1281901144171	Delete element
1281901147578	Delete element
1281901150609	Delete element
1281901155312	Delete element
1281901158703	Delete element
1281901456562	Delete element
1281901468281	Rename type 'SpaceObjects1'
1281901543875	Delete element
1281901566500	Rename type 'Stars1'
1281902010812	Delete element
1281902018046	Rename type 'RandomGen1'
1281902392484	Rename type 'SpaceObjects'
1281903026031	Rename type 'Stars'
1281903179218	Rename type 'Stars'
1281904728671	Rename type 'RandomGen'
1281906372796	Delete element
1281906382875	Rename type 'SpaceObjects1'
1281906723812	Delete element
1281906734843	Rename type 'Stars1'
1281907066062	Delete element
1281907166656	Rename type 'RandomGen1'
1281907354765	Delete element
1281907452265	Rename type 'Missiles1'
1281907488140	Rename type 'Bullets2'
1281907871281	Delete element
1281908127406	Rename type 'Shooter1'
1281908317406	Rename type 'UFOS11'
1281908329296	Rename type 'UFOS21'
1281908338062	Rename type 'UFOS22'
