After 301 newtons the norm of the residuals was 0.00064883
10 nodes with the largest residuals 
residual 	voltage 	node name
0.00215752	-0.0511408		3LNST/TL3P1/LINE31/3216
0.00215752	-0.0511408		3LNST/TL3P1/LINE31/TOUT3/C33/5
-0.00292681	-0.0119539		3LNST/TL3P1/LINE31/TOUT3/C33/E854
0.00473961	-1.42858		3LNST/TL3P1/LINE31/TOUT3/C31/5
0.00473962	-1.42858		3LNST/TL3P1/LINE31/3214
-0.00596268	-1.32491		3LNST/TL3P1/61
-0.00596269	-1.32491		3LNST/TL3P1/LINE31/TOUT1/C11/5
-0.00665043	1.57082		3LNST/TL3P1/LINE31/3219
0.0081614	0.0147011		3LNST/TL3P1/LINE31/TOUT1/C11/E054
-0.00857475	-0.0158642		3LNST/TL3P1/LINE31/TOUT2/C21/E154
