1***************  SPICE 2G.6    3/15/83 ********15:41:44*****

0VOLTAGE REGULATOR                                                               

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************



 VCC 7 0 0.0     
 R1 3 2 180      
 R2 9 2 5K       
 R3 7 11 5K      
 R4 15 14 2.2K   
 R5 14 1 15.2K   
 R6 8 18 180     
 R7 17 19 160    
 R8 19 2 160     
 RH1 2 1 5       
 RH2 2 0 5       
 Q1 5 6 7 QMOD1  
 Q2 4 6 7 QMOD1  
 Q3 6 5 3 QMOD2  
 Q4 5 4 2 QMOD2  
 Q5 4 4 3 QMOD2 AREA=10  
 Q6 8 6 7 QMOD1 AREA=2   
 Q7 2 9 8 QMOD1  
 Q8 7 10 9 QMOD2 
 Q9 10 6 11 QMOD1
 Q10 2 12 10 QMOD1       
 Q11 12 13 8 QMOD3       
 Q12 13 13 8 QMOD3       
 Q13 12 2 14 QMOD2       
 Q14 13 2 15 QMOD2 AREA=12       
 Q15 8 16 7 QMOD1
 Q16 16 16 7 QMOD1       
 Q17 16 8 17 QMOD2       
 Q18 7 18 19 QMOD2 AREA=200      
 Q19 7 19 2 QMOD4 AREA=3000      
 Q20 1 1 0 QMOD4 AREA=1500       
 .MODEL QMOD1 PNP BF=20 VAF=50   
 .MODEL QMOD2 NPN BF=130 VAF=80  
 .MODEL QMOD3 PNP BF=60 VAF=30   
 .MODEL QMOD4 NPN BF=60 VAF=100  
         
 .OPTIONS  ACCT RELTOL=0.0001    
 .OP     
 .DC VCC 0.0 15.0 1.0    
 .PRINT DC V(2) V(18) V(19)      
 .END    
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************15:41:44****************

0VOLTAGE REGULATOR                                                               
0****                 BJT MODEL PARAMETERS                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             QMOD1     QMOD2     QMOD3     QMOD4   
0TYPE        PNP       NPN       PNP       NPN   
0IS        1.00D-16  1.00D-16  1.00D-16  1.00D-16
0BF          20.000   130.000    60.000    60.000
0NF           1.000     1.000     1.000     1.000
0VAF       5.00D+01  8.00D+01  3.00D+01  1.00D+02
0BR           1.000     1.000     1.000     1.000
0NR           1.000     1.000     1.000     1.000
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************15:41:44****************

0VOLTAGE REGULATOR                                                               
0****                 DC TRANSFER CURVES                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



   VCC          V(2)        V(18)       V(19)           
X
 
 -0.000E+00     4.206E-14   2.140E-03   3.891E-13
  1.000E+00     1.290E-02   9.613E-01   3.086E-01
  2.000E+00     5.652E-01   1.936E+00   1.253E+00
  3.000E+00     1.499E+00   2.924E+00   2.223E+00
  4.000E+00     2.295E+00   3.744E+00   3.034E+00
  5.000E+00     2.296E+00   3.743E+00   3.034E+00
  6.000E+00     2.296E+00   3.742E+00   3.033E+00
  7.000E+00     2.296E+00   3.742E+00   3.033E+00
  8.000E+00     2.296E+00   3.741E+00   3.033E+00
  9.000E+00     2.296E+00   3.741E+00   3.033E+00
  1.000E+01     2.296E+00   3.740E+00   3.033E+00
  1.100E+01     2.296E+00   3.739E+00   3.033E+00
  1.200E+01     2.296E+00   3.739E+00   3.032E+00
  1.300E+01     2.296E+00   3.738E+00   3.032E+00
  1.400E+01     2.296E+00   3.737E+00   3.032E+00
  1.500E+01     2.296E+00   3.737E+00   3.032E+00
Y
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************15:41:44****************

0VOLTAGE REGULATOR                                                               
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    0.0000    (  2)    0.0000    (  3)    0.0000    (  4)    0.0002    (  5)    0.0002    (  6)    0.0005    (  7)   -0.0000

 (  8)    0.0021    (  9)    0.0000    ( 10)    0.0001    ( 11)    0.0000    ( 12)    0.0005    ( 13)    0.0007    ( 14)    0.0000

 ( 15)    0.0000    ( 16)   -0.0043    ( 17)    0.0000    ( 18)    0.0021    ( 19)    0.0000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VCC      -8.411D-15


     TOTAL POWER DISSIPATION   0.00D+00  WATTS
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************15:41:44****************

0VOLTAGE REGULATOR                                                               
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** BIPOLAR JUNCTION TRANSISTORS


0            Q1        Q2        Q3        Q4        Q5        Q6        Q7        Q8        Q9        Q10       Q11       Q12     
0MODEL     QMOD1     QMOD1     QMOD2     QMOD2     QMOD2     QMOD1     QMOD1     QMOD2     QMOD1     QMOD1     QMOD3     QMOD3   
 IB        2.62E-16  3.11E-16 -2.38E-16 -4.76E-17  1.32E-18 -1.68E-15 -1.07E-16  1.19E-16  3.58E-16  5.73E-16  7.86E-17 -2.49E-17
 IC       -2.52E-17 -1.23E-16  6.93E-16  2.63E-16  1.71E-16  3.86E-15 -2.15E-15 -1.18E-16 -2.16E-16 -6.70E-16 -1.70E-15 -1.49E-15
 VBE          0.000     0.000     0.000     0.000     0.000     0.000    -0.002     0.000     0.000     0.000    -0.001    -0.001
 VBC          0.000     0.000     0.000     0.000     0.000    -0.002     0.000     0.000     0.000     0.000     0.000     0.000
 VCE          0.000     0.000     0.000     0.000     0.000     0.002    -0.002     0.000     0.000     0.000    -0.002    -0.001
 BETADC      -0.096    -0.396    -2.915    -5.524   130.000    -2.298    20.000    -0.992    -0.605    -1.169   -21.632    60.000
 GM       -2.72E-17 -2.09E-17  6.18E-17  2.93E-17  2.45E-16 -6.12E-16  2.91E-16 -7.86E-26 -1.50E-17  1.49E-17  1.91E-16  1.79E-16
 RPI       1.99E+13  1.99E+13  1.29E+14  1.29E+14  1.25E+14  1.98E+13  1.99E+13  1.29E+14  1.99E+13  1.99E+13  5.98E+13  5.98E+13
 RX        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 RO        9.96E+11  9.96E+11  9.96E+11  9.96E+11  9.63E+11  9.92E+11  9.96E+11  9.96E+11  9.96E+11  9.96E+11  9.96E+11  9.96E+11
 CPI       0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CMU       0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CBX       0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CCS       0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 BETAAC       0.000     0.000     0.008     0.004     0.031    -0.012     0.006     0.000     0.000     0.000     0.011     0.011
 FT       -4.32E+02 -3.33E+02  9.84E+02  4.66E+02  3.89E+03 -9.75E+03  4.62E+03 -1.25E-06 -2.39E+02  2.38E+02  3.04E+03  2.85E+03


0            Q13       Q14       Q15       Q16       Q17       Q18       Q19       Q20     
0MODEL     QMOD2     QMOD2     QMOD1     QMOD1     QMOD2     QMOD2     QMOD4     QMOD4   
 IB       -5.51E-16 -6.82E-16 -6.65E-15 -2.15E-16  6.46E-15  3.90E-15  4.23E-18  6.34E-20
 IC        1.10E-15  1.36E-15  8.59E-15 -4.29E-15 -1.07E-14 -3.87E-15 -4.29E-18  3.81E-18
 VBE          0.000     0.000    -0.004    -0.004     0.002     0.002     0.000     0.000
 VBC          0.000     0.000    -0.006     0.000     0.006     0.002     0.000     0.000
 VCE          0.000     0.000     0.002    -0.004    -0.004     0.000     0.000     0.000
 BETADC      -2.000    -2.000    -1.291    20.000    -1.662    -0.992    -1.014    60.000
 GM        7.44E-17  1.15E-15 -3.50E-16  6.09E-16 -7.01E-16 -1.26E-23 -4.47E-18  1.25E-16
 RPI       1.29E+14  1.24E+14  1.99E+13  1.99E+13  1.29E+14  7.07E+13  4.76E+12  8.82E+12
 RX        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 RO        9.96E+11  9.57E+11  9.95E+11  9.96E+11  9.95E+11  5.43E+11  7.94E+10  1.47E+11
 CPI       0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CMU       0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CBX       0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CCS       0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 BETAAC       0.010     0.143    -0.007     0.012    -0.091     0.000     0.000     0.001
 FT        1.18E+03  1.83E+04 -5.58E+03  9.69E+03 -1.12E+04 -2.01E-04 -7.12E+01  2.00E+03
0
         JOB CONCLUDED
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************15:41:44****************

0VOLTAGE REGULATOR                                                               
0****                 JOB STATISTICS SUMMARY                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


   NUNODS NCNODS NUMNOD NUMEL  DIODES  BJTS  JFETS  MFETS

       20     20     20    31       0    20      0      0

0  NUMTEM ICVFLG JTRFLG JACFLG INOISE  IDIST   NOGO
0       1     16      0      0      0      0      0

0  NSTOP   NTTBR   NTTAR   IFILL    IOPS    PERSPA

      21.    119.    127.      8.    293.   71.202

0  NUMTTP  NUMRTP  NUMNIT  MAXMEM  MEMUSE  COPYKNT

        0.      0.      0.  400000    5648    19831.

0         READIN                    0.13
0         SETUP                     0.02
0         TRCURV                    0.92            210.
0         DCAN                      0.28             43.
0         DCDCMP                   0.183              3.
0         DCSOL                    0.033
0         ACAN                      0.00              0.
0         TRANAN                    0.00              0.
0         OUTPUT                    0.03
0         LOAD                     0.733
0         CODGEN                   0.000              0.
0         CODEXC                   0.000
0         MACINS                   0.000
0         OVERHEAD                  0.03
0         TOTAL JOB TIME            1.42
