DROP TABLE EMP;
CREATE TABLE EMP
(	E_id VARCHAR2(4),
	E_name VARCHAR2(20),
	Salary NUMBER(9,2),
	PRIMARY KEY(E_id)
);
INSERT INTO EMP(E_id,E_name,Salary) VALUES('E102','MR.D.GUHA',10025);
INSERT INTO EMP(E_id,E_name,Salary) VALUES('E208','MR.G.BANARJEE',99396);
INSERT INTO EMP(E_id,E_name,Salary) VALUES('E509','MRS.I.CHATTERJEE',11987);
INSERT INTO EMP(E_id,E_name,Salary) VALUES('E079','MISS.K.KUMAR',10983);
INSERT INTO EMP(E_id,E_name,Salary) VALUES('E908','MR.R.RAY',86098);
INSERT INTO EMP(E_id,E_name,Salary) VALUES('E789','SANTA',6098);
INSERT INTO EMP(E_id,E_name,Salary) VALUES('E309','MR.T.K.BOSE',8075);
INSERT INTO EMP(E_id,E_name,Salary) VALUES('E830','MR.M.G.KAKKAR',8409);
INSERT INTO EMP(E_id,E_name,Salary) VALUES('E092','MR.S.DAS',60948);
INSERT INTO EMP(E_id,E_name,Salary) VALUES('E539','MR.N.N.DUTTA',50929);
INSERT INTO EMP(E_id,E_name,Salary) VALUES('E093','MR.D.BHATT',39480);
INSERT INTO EMP(E_id,E_name,Salary) VALUES('E569','MR.S.KANARIA',39437);
INSERT INTO EMP(E_id,E_name,Salary) VALUES('E599','MR.B.B.DEY',39480);
DROP TABLE DEPT;
CREATE TABLE DEPT
(	D_id VARCHAR2(4),
	D_name VARCHAR2(10),
	Manager_id VARCHAR2(4),
	Floor_num VARCHAR2(3),
	PRIMARY KEY(D_id)
);
INSERT INTO DEPT(D_id,D_name,Manager_id,Floor_num) VALUES('D394','CASH','E908','2nd');
INSERT INTO DEPT(D_id,D_name,Manager_id,Floor_num) VALUES('D930','QUERY','E509','3rd');
INSERT INTO DEPT(D_id,D_name,Manager_id,Floor_num) VALUES('D038','PREPAID','E309','G');
INSERT INTO DEPT(D_id,D_name,Manager_id,Floor_num) VALUES('D489','DEPOSIT','E830','1st');
INSERT INTO DEPT(D_id,D_name,Manager_id,Floor_num) VALUES('D293','PAY','E208','T');
INSERT INTO DEPT(D_id,D_name,Manager_id,Floor_num) VALUES('D304','TAX','E102','4th');
INSERT INTO DEPT(D_id,D_name,Manager_id,Floor_num) VALUES('D034','DELIVERY','E309','G');
INSERT INTO DEPT(D_id,D_name,Manager_id,Floor_num) VALUES('D299','RECEIPT','E208','T');
INSERT INTO DEPT(D_id,D_name,Manager_id,Floor_num) VALUES('D396','RETURN','E908','2nd');
INSERT INTO DEPT(D_id,D_name,Manager_id,Floor_num) VALUES('D931','POSTPAID','E539','3rd');
INSERT INTO DEPT(D_id,D_name,Manager_id,Floor_num) VALUES('D911','DETAIL','E509','4th');
DROP TABLE WORKS;
CREATE TABLE WORKS
(	E_id VARCHAR2(4),
	D_id VARCHAR2(4),
	PRIMARY KEY(E_id,D_id)
);
INSERT INTO WORKS(E_id,D_id) VALUES('E093','D293');
INSERT INTO WORKS(E_id,D_id) VALUES('E539','D394');
INSERT INTO WORKS(E_id,D_id) VALUES('E789','D293');
INSERT INTO WORKS(E_id,D_id) VALUES('E092','D489');
INSERT INTO WORKS(E_id,D_id) VALUES('E093','D094');
INSERT INTO WORKS(E_id,D_id) VALUES('E079','D293');
INSERT INTO WORKS(E_id,D_id) VALUES('E789','D930');
INSERT INTO WORKS(E_id,D_id) VALUES('E079','D304');
INSERT INTO WORKS(E_id,D_id) VALUES('E093','D038');
INSERT INTO WORKS(E_id,D_id) VALUES('E569','D299');
INSERT INTO WORKS(E_id,D_id) VALUES('E599','D396');
INSERT INTO WORKS(E_id,D_id) VALUES('E539','D293');
INSERT INTO WORKS(E_id,D_id) VALUES('E092','D931');
SELECT * FROM EMP;
SELECT * FROM DEPT;
SELECT * FROM WORKS;

DAY-2
I)
SELECT DISTINCT E_NAME
FROM EMP,DEPT
WHERE SALARY<50000 
	AND EMP.E_ID LIKE DEPT.MANAGER_ID;

II)
(SELECT D_NAME FROM DEPT)
MINUS
(SELECT D_NAME
FROM EMP,WORKS,DEPT
WHERE EMP.E_NAME LIKE 'SANTA'
	AND EMP.E_ID LIKE WORKS.E_ID
	AND DEPT.D_ID LIKE WORKS.D_ID);

III)
SELECT E_NAME
FROM EMP,
(SELECT DISTINCT DEPT.MANAGER_ID M_ID
FROM DEPT,DEPT DT
WHERE DEPT.MANAGER_ID LIKE DT.MANAGER_ID
	AND DEPT.FLOOR_NUM LIKE DT.FLOOR_NUM
	AND DEPT.D_NAME NOT LIKE DT.D_NAME) T
WHERE EMP.E_ID LIKE T.M_ID;





UPDATE EMP SET SALARY=(SALARY+(SALARY*.1));


UPDATE EMP SET SALARY=(SALARY+(SALARY*.1))
WHERE E_ID IN (SELECT E_ID FROM WORKS,DEPT WHERE D_NAME LIKE 'PAY' AND WORKS.D_ID = DEPT.D_ID);