DROP TABLE BOOK;
CREATE TABLE BOOK
(	BOOK_ID VARCHAR2(10),
	TITLE VARCHAR2(20),
	P_NAME VARCHAR2(20),
	PRIMARY KEY(BOOK_ID)
);
INSERT INTO BOOK(BOOK_ID,TITLE,P_NAME) VALUES('A12','ARCHITECTURE','P');
INSERT INTO BOOK(BOOK_ID,TITLE,P_NAME) VALUES('S21','ARCHITECTURE','EEE');
INSERT INTO BOOK(BOOK_ID,TITLE,P_NAME) VALUES('A54','DIGITAL','P');
INSERT INTO BOOK(BOOK_ID,TITLE,P_NAME) VALUES('N09','OPERATING SYSTEM','MGHILL');
INSERT INTO BOOK(BOOK_ID,TITLE,P_NAME) VALUES('L09','RDBMS','P');
INSERT INTO BOOK(BOOK_ID,TITLE,P_NAME) VALUES('J45','MPU','ABC');
INSERT INTO BOOK(BOOK_ID,TITLE,P_NAME) VALUES('K45','FUNDAMENTAL','NKI');
INSERT INTO BOOK(BOOK_ID,TITLE,P_NAME) VALUES('L53','MPU','PRI');
INSERT INTO BOOK(BOOK_ID,TITLE,P_NAME) VALUES('P09','SE','NKI');
INSERT INTO BOOK(BOOK_ID,TITLE,P_NAME) VALUES('A63','GRAPHICS','PRI');
INSERT INTO BOOK(BOOK_ID,TITLE,P_NAME) VALUES('R83','NETWORKING','P');
INSERT INTO BOOK(BOOK_ID,TITLE,P_NAME) VALUES('Q92','OOP','EEE');
INSERT INTO BOOK(BOOK_ID,TITLE,P_NAME) VALUES('T64','UNIX','LKI');
INSERT INTO BOOK(BOOK_ID,TITLE,P_NAME) VALUES('I92','DS','WOP');


DROP TABLE BOOK_AUTHORS;
CREATE TABLE BOOK_AUTHORS
(	BOOK_ID VARCHAR2(10),
	A_NAME	VARCHAR2(20),
	PRIMARY KEY(BOOK_ID,A_NAME)
);
INSERT INTO BOOK_AUTHORS(BOOK_ID,A_NAME) VALUES('A12','PROF.DAS');
INSERT INTO BOOK_AUTHORS(BOOK_ID,A_NAME) VALUES('A54','PROF.DAS');
INSERT INTO BOOK_AUTHORS(BOOK_ID,A_NAME) VALUES('N09','PROF.DAS');
INSERT INTO BOOK_AUTHORS(BOOK_ID,A_NAME) VALUES('L09','PROF.DAS');
INSERT INTO BOOK_AUTHORS(BOOK_ID,A_NAME) VALUES('P09','PROF.DAS');
INSERT INTO BOOK_AUTHORS(BOOK_ID,A_NAME) VALUES('A63','PROF.DAS');
INSERT INTO BOOK_AUTHORS(BOOK_ID,A_NAME) VALUES('I92','PROF.DAS');
INSERT INTO BOOK_AUTHORS(BOOK_ID,A_NAME) VALUES('S21','PROF.BOSE');
INSERT INTO BOOK_AUTHORS(BOOK_ID,A_NAME) VALUES('J45','PROF.BOSE');
INSERT INTO BOOK_AUTHORS(BOOK_ID,A_NAME) VALUES('K45','PROF.DGR');
INSERT INTO BOOK_AUTHORS(BOOK_ID,A_NAME) VALUES('L53','PROF.KLOW');
INSERT INTO BOOK_AUTHORS(BOOK_ID,A_NAME) VALUES('R83','PROF.BANNERJEE');
INSERT INTO BOOK_AUTHORS(BOOK_ID,A_NAME) VALUES('T64','PROF.DUTA');
INSERT INTO BOOK_AUTHORS(BOOK_ID,A_NAME) VALUES('Q92','PROF.NAG');


DROP TABLE PUBLISHER;
CREATE TABLE PUBLISHER
(	P_NAME VARCHAR2(30),
	P_ADDRESS VARCHAR2(40),
	P_PHONE VARCHAR(15),
	PRIMARY KEY(P_NAME)
);
INSERT INTO PUBLISHER(P_NAME,P_ADDRESS,P_PHONE) VALUES('P','165 R G RD','+9132648640');
INSERT INTO PUBLISHER(P_NAME,P_ADDRESS,P_PHONE) VALUES('EEE','15B M PLANE','+9136675213');
INSERT INTO PUBLISHER(P_NAME,P_ADDRESS,P_PHONE) VALUES('MGHILL','A L K RD','+9136549752');
INSERT INTO PUBLISHER(P_NAME,P_ADDRESS,P_PHONE) VALUES('PRI','12DL L SARANI','+9165459753');
INSERT INTO PUBLISHER(P_NAME,P_ADDRESS,P_PHONE) VALUES('ABC','093K A B C RD','+9143659478');
INSERT INTO PUBLISHER(P_NAME,P_ADDRESS,P_PHONE) VALUES('NKI','203L K K NAGAR','+9113645974');
INSERT INTO PUBLISHER(P_NAME,P_ADDRESS,P_PHONE) VALUES('WOP','40M J P RD','+9198751254');
INSERT INTO PUBLISHER(P_NAME,P_ADDRESS,P_PHONE) VALUES('LKI','1J A K L STREET','+9113649954');

DROP TABLE BOOK_COPIES;
CREATE TABLE BOOK_COPIES
(	BOOK_ID VARCHAR2(10),
	BRANCH_ID VARCHAR2(10),
	NO_OF_COPIES INT,
	PRIMARY KEY(BOOK_ID,BRANCH_ID)
);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('A12','LM983',6);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('A54','LM983',9);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('L09','LM983',2);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('I92','LM983',3);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('S21','LM983',7);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('J45','LM983',10);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('L53','LM983',9);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('R83','LM983',8);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('A12','MB837',10);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('A54','MB837',9);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('N09','MB837',7);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('I92','MB837',5);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('J45','MB837',6);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('L09','MB837',9);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('P09','MB837',7);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('A63','MB837',7);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('K45','MB837',6);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('R83','MB837',9);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('L53','MB837',2);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('T64','MB837',1);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('Q92','MB837',9);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('A12','LK736',5);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('A54','LK736',3);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('N09','LK736',1);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('I92','LK736',18);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('K45','LK736',10);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('P09','LK736',19);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('A63','LK736',20);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('I92','IO743',11);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('R83','IO743',6);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('Q92','IO743',9);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('A54','IO743',7);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('A63','IO743',1);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('Q92','YW974',6);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('I92','YW974',2);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('N09','YW974',5);
INSERT INTO BOOK_COPIES(BOOK_ID,BRANCH_ID,NO_OF_COPIES) VALUES('S21','YW974',1);


DROP TABLE BOOK_LOANS;
CREATE TABLE BOOK_LOANS
(	BOOK_ID VARCHAR2(10),
	BRANCH_ID VARCHAR2(10),
	CARD_NO VARCHAR2(10),
	DATE_OUT DATE,
	DUE_DATE DATE,
	PRIMARY KEY(BOOK_ID,BRANCH_ID,CARD_NO)
);
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('A12','LM983','C983',TO_DATE('22/03/2008','DD/MM/YYYY'),TO_DATE('26/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('A12','MB837','C983',TO_DATE('31/03/2008','DD/MM/YYYY'),TO_DATE('1/05/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('A12','LK736','C983',TO_DATE('10/02/2008','DD/MM/YYYY'),TO_DATE('03/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('I92','IO743','C983',TO_DATE('22/03/2008','DD/MM/YYYY'),TO_DATE('26/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('A54','LM983','C874',TO_DATE('10/02/2008','DD/MM/YYYY'),TO_DATE('03/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('A54','MB837','C874',TO_DATE('25/02/2008','DD/MM/YYYY'),TO_DATE('27/03/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('R83','LK736','C874',TO_DATE('22/03/2008','DD/MM/YYYY'),TO_DATE('26/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('R83','IO743','C874',TO_DATE('10/02/2008','DD/MM/YYYY'),TO_DATE('03/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('Q92','YW974','C874',TO_DATE('25/02/2008','DD/MM/YYYY'),TO_DATE('27/03/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('Q92','IO743','C874',TO_DATE('10/02/2008','DD/MM/YYYY'),TO_DATE('03/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('L09','LM983','C764',TO_DATE('22/03/2008','DD/MM/YYYY'),TO_DATE('26/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('Q92','LK736','C764',TO_DATE('26/02/2008','DD/MM/YYYY'),TO_DATE('30/03/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('A54','IO743','C764',TO_DATE('31/03/2008','DD/MM/YYYY'),TO_DATE('1/05/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('I92','LM983','C733',TO_DATE('26/02/2008','DD/MM/YYYY'),TO_DATE('30/03/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('S21','LM983','C733',TO_DATE('22/03/2008','DD/MM/YYYY'),TO_DATE('26/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('J45','LM983','C733',TO_DATE('25/02/2008','DD/MM/YYYY'),TO_DATE('27/03/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('L53','LM983','C733',TO_DATE('31/03/2008','DD/MM/YYYY'),TO_DATE('1/05/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('R83','LM983','C733',TO_DATE('22/03/2008','DD/MM/YYYY'),TO_DATE('26/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('N09','MB837','C733',TO_DATE('31/03/2008','DD/MM/YYYY'),TO_DATE('1/05/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('I92','MB837','C733',TO_DATE('22/03/2008','DD/MM/YYYY'),TO_DATE('26/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('A54','LK736','C733',TO_DATE('10/02/2008','DD/MM/YYYY'),TO_DATE('03/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('A63','LK736','C733',TO_DATE('26/02/2008','DD/MM/YYYY'),TO_DATE('30/03/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('R83','LK736','C733',TO_DATE('25/02/2008','DD/MM/YYYY'),TO_DATE('27/03/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('A63','IO743','C733',TO_DATE('02/03/2008','DD/MM/YYYY'),TO_DATE('05/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('R83','IO743','C733',TO_DATE('22/03/2008','DD/MM/YYYY'),TO_DATE('26/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('I92','YW974','C733',TO_DATE('02/03/2008','DD/MM/YYYY'),TO_DATE('05/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('I92','IO743','C243',TO_DATE('25/02/2008','DD/MM/YYYY'),TO_DATE('27/03/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('A12','LM983','C243',TO_DATE('31/03/2008','DD/MM/YYYY'),TO_DATE('1/05/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('R83','IO743','C243',TO_DATE('10/02/2008','DD/MM/YYYY'),TO_DATE('03/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('N09','YW974','C243',TO_DATE('22/03/2008','DD/MM/YYYY'),TO_DATE('26/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('Q92','IO743','C948',TO_DATE('02/03/2008','DD/MM/YYYY'),TO_DATE('05/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('J45','MB837','C948',TO_DATE('22/03/2008','DD/MM/YYYY'),TO_DATE('26/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('S21','YW974','C948',TO_DATE('02/03/2008','DD/MM/YYYY'),TO_DATE('05/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('L09','MB837','C536',TO_DATE('22/03/2008','DD/MM/YYYY'),TO_DATE('26/04/2008','DD/MM/YYYY'));
INSERT INTO BOOK_LOANS(BOOK_ID,BRANCH_ID,CARD_NO,DATE_OUT,DUE_DATE) VALUES('A12','LK736','C536',TO_DATE('31/03/2008','DD/MM/YYYY'),TO_DATE('1/05/2008','DD/MM/YYYY'));


DROP TABLE LIBRARY_BRANCH;
CREATE TABLE LIBRARY_BRANCH
(	BRANCH_ID VARCHAR2(10),
	BRANCH_NAME VARCHAR2(20),
	BRANCH_ADDRESS VARCHAR2(40),
	PRIMARY KEY(BRANCH_ID)
);
INSERT INTO LIBRARY_BRANCH(BRANCH_ID,BRANCH_NAME,BRANCH_ADDRESS) VALUES('LM983','XYZ','168 L.K.ROAD');
INSERT INTO LIBRARY_BRANCH(BRANCH_ID,BRANCH_NAME,BRANCH_ADDRESS) VALUES('MB837','DKI','468 K.J.STREET');
INSERT INTO LIBRARY_BRANCH(BRANCH_ID,BRANCH_NAME,BRANCH_ADDRESS) VALUES('LK736','LID','094 II.O.LANE');
INSERT INTO LIBRARY_BRANCH(BRANCH_ID,BRANCH_NAME,BRANCH_ADDRESS) VALUES('IO743','NDU','64 U.S.NAGAR');
INSERT INTO LIBRARY_BRANCH(BRANCH_ID,BRANCH_NAME,BRANCH_ADDRESS) VALUES('YW974','MLO','746 UITO SADAN');

DROP TABLE BRROWER;
CREATE TABLE BORROWER
(	CARD_NO VARCHAR2(10),
	NAME VARCHAR2(30),
	ADDRESS VARCHAR2(40),
	PHONE VARCHAR2(15),
	PRIMARY KEY(CARD_NO)
);
INSERT INTO BORROWER(CARD_NO,NAME,ADDRESS,PHONE) VALUES('C983','MR.DAS','142 N.NM.LANE','+9163225974');
INSERT INTO BORROWER(CARD_NO,NAME,ADDRESS,PHONE) VALUES('C874','MR.NAG','45 M.N.ROAD','+9163214581');
INSERT INTO BORROWER(CARD_NO,NAME,ADDRESS,PHONE) VALUES('C764','MR.BOSE','BM.C. STREET','+911225482');
INSERT INTO BORROWER(CARD_NO,NAME,ADDRESS,PHONE) VALUES('C733','MR.DUTTA','93 K.LI LANE','+9123546897');
INSERT INTO BORROWER(CARD_NO,NAME,ADDRESS,PHONE) VALUES('C243','MR.DAY','456 K.F.E NAGAR','+9146332569');
INSERT INTO BORROWER(CARD_NO,NAME,ADDRESS,PHONE) VALUES('C948','MRS.REY','46 D.F.ROAD','+9146577922');
INSERT INTO BORROWER(CARD_NO,NAME,ADDRESS,PHONE) VALUES('C536','MRS.CHATTERJEE','78 J.O.P.NAGAR','+9112364459');












1)
SELECT BOOK.TITLE,BOOK_COPIES.NO_OF_COPIES
FROM BOOK,BOOK_AUTHORS,BOOK_COPIES,LIBRARY_BRANCH
WHERE
	BOOK_AUTHORS.A_NAME LIKE 'PROF.DAS'
	AND BOOK_AUTHORS.BOOK_ID LIKE BOOK.BOOK_ID
	AND BOOK.BOOK_ID LIKE BOOK_COPIES.BOOK_ID
	AND BOOK_COPIES.BRANCH_ID LIKE LIBRARY_BRANCH.BRANCH_ID
	AND LIBRARY_BRANCH.BRANCH_NAME LIKE 'XYZ';


2)
SELECT COUNT(*) BOOKS_RETURNED
FROM BOOK_LOANS
WHERE DUE_DATE LIKE TO_DATE('&RETDATE','DD/MM/YYYY')
GROUP BY DUE_DATE;

3)
SELECT SUM(BOOK_COPIES.NO_OF_COPIES) TOTAL
FROM BOOK,BOOK_COPIES,LIBRARY_BRANCH
WHERE BOOK.P_NAME LIKE 'P'
	AND BOOK.BOOK_ID LIKE BOOK_COPIES.BOOK_ID
	AND BOOK_COPIES.BRANCH_ID LIKE LIBRARY_BRANCH.BRANCH_ID
	AND LIBRARY_BRANCH.BRANCH_NAME LIKE 'XYZ';



SELECT COUNT(BOOK_ID)
FROM BOOK_LOANS
WHERE DATE_OUT =TO_DATE('&DATE_OUT','DD/MM/YYYY') AND
BRANCH_ID IN (SELECT BRANCH_ID
FROM LIBRARY_BRANCH
WHERE BRANCH_NAME='XYZ')




	