DROP TABLE;	
SELECT * FROM TAB;
CREATE TABLE
(
);

------------------------------------------------------------------------------

		YEAR-2007,QUESTION-6
CREATE TABLE BRANCH
(	BRANCH_NAME VARCHAR2(30),
	BRANCH_CITY VARCHAR2(30),
	ASSETS NUMBER(9,2),
	PRIMARY KEY(BRANCH_NAME)
);
CREATE TABLE CUSTOMER
(	CUSTOMER_NAME VARCHAR2(30),
	STREET VARCHAR2(40),
	CITY VARCHAR2(30),
	PRIMARY KEY(CUSTOMER_NAME)
);
CREATE TABLE LOAN
(	BRANCH_NAME VARCHAR2(30),
	LOAN_NO INT,
	AMOUNT NUMBER(8,2),
	PRIMARY KEY(LOAN_NO),
	FOREIGN KEY(BRANCH_NAME) REFERENCES BRANCH(BRANCH_NAME)
);
CREATE TABLE ACCOUNT
(	BRANCH_NAME VARCHAR2(30),
	ACCOUNT_NO INT,
	BALANCE NUMBER(8,2),
	PRIMARY KEY(ACCOUNT_NO),
	FOREIGN KEY(BRANCH_NAME) REFERENCES BRANCH(BRANCH_NAME)
);
CREATE TABLE BORROWER
(	CUSTOMER_NAME VARCHAR2(30),
	LOAN_NO INT,
	PRIMARY KEY(CUSTOMER_NAME,LOAN_NO),
	FOREIGN KEY(CUSTOMER_NAME) REFERENCES CUSTOMER(CUSTOMER_NAME),
	FOREIGN KEY(LOAN_NO) REFERENCES LOAN(LOAN_NO)
);
CREATE TABLE DEPOSITOR
(	CUSTOMER_NAME VARCHAR2(30),
	ACCOUNT_NO INT,
	PRIMARY KEY(CUSTOMER_NAME,ACCOUNT_NO),
	FOREIGN KEY(CUSTOMER_NAME) REFERENCES CUSTOMER(CUSTOMER_NAME),
	FOREIGN KEY(ACCOUNT_NO) REFERENCES ACCOUNT(ACCOUNT_NO)
);

---------------------------------------------------------------------------

		YEAR-2007,QUESTION-7
CREATE TABLE EMPLOYEE
(	EMP_NAME VARCHAR2(30),
	STREET VARCHAR2(40),
	CITY VARCHAR2(30),
	PRIMARY KEY(EMP_NAME)
);
CREATE TABLE COMPANY
(	COMPANY_NAME VARCHAR2(40),
	CITY VARCHAR2(30),
	PRIMARY KEY(COMPANY_NAME),
	CONSTRAINT CMP_NM CHECK(COMPANY_NAME IN ('IOC','ABC','XYZ'))
);
CREATE TABLE WORKS
(	EMP_NAME VARCHAR2(30),
	COMPANY_NAME VARCHAR2(40),
	SALARY NUMBER(7,2) DEFAULT 10000,
	PRIMARY KEY(EMP_NAME,COMPANY_NAME),
	FOREIGN KEY(EMP_NAME) REFERENCES EMPLOYEE(EMP_NAME),
	FOREIGN KEY(COMPANY_NAME) REFERENCES COMPANY(COMPANY_NAME)
);
CREATE TABLE MANAGES
(	EMP_NAME VARCHAR2(30),
	MANAGER_NAME VARCHAR2(30),
	PRIMARY KEY(EMP_NAME,MANAGER_NAME),
	FOREIGN KEY(EMP_NAME) REFERENCES EMPLOYEE(EMP_NAME)
);

-----------------------------------------------------------------------------

		YEAR-2007,QUESTION-8
CREATE TABLE SAILORS
(	SID INT,
	S_NAME VARCHAR2(30),
	RATING INT,
	AGE INT,
	PRIMARY KEY(SID),
	CONSTRAINT SD CHECK(SID BETWEEN 100 AND 1000)
);
CREATE TABLE BOATS
(	BID INT,
	BNAME VARCHAR2(30),
	COLOUR VARCHAR2(10),
	PRIMARY KEY(BID),
	CONSTRAINT BD CHECK(BID BETWEEN 100 AND 300),
	CONSTRAINT CLR CHECK(COLOUR IN ('RED','YELLOW','BLUE','GREEN'))
);	
CREATE TABLE RESERVES
(	SID INT,
	BID INT,
	DAY INT,
	PRIMARY KEY(SID,BID),
	FOREIGN KEY(SID) REFERENCES SAILORS(SID),
	FOREIGN KEY(BID) REFERENCES BOATS(BID)
);

-------------------------------------------------------------------------------

		YEAR-2007,QUESTION-9
CREATE TABLE FLIGHTS
(	FLNO VARCHAR2(30),
	FROM1 VARCHAR2(30),
	TO1 VARCHAR2(30),
	DEPARTS DATE,
	ARRIVES DATE,
	PRIMARY KEY(FLNO)
);
CREATE TABLE AIRCRAFT
(	AID VARCHAR2(10),
	ANAME VARCHAR(20),
	CRUISE_RANGE VARCHAR(20),
	PRIMARY KEY(AID)
);
CREATE TABLE EMPLOYEES
(	EID VARCHAR2(10),
	ENAME VARCHAR(20),
	SALARY NUMBER(7,2),
	PRIMARY KEY(EID)
);
CREATE TABLE CERTIFIED
(	EID VARCHAR2(10),	
	AID VARCHAR2(10),
	PRIMARY KEY(EID,AID),
	FOREIGN KEY(EID) REFERENCES EMPLOYEES(EID),
	FOREIGN KEY(AID) REFERENCES AIRCRAFT(AID)
);

--------------------------------------------------------------------------------

		YEAR-2007,QUESTION-10
CREATE TABLE BRANCH10
(	BNO INT,
	STREET VARCHAR2(40),
	CITY VARCHAR2(30),
	PIN VARCHAR2(10),
	PRIMARY KEY(BNO)
);
CREATE TABLE STAFF
(	STAFF_NO INT,
	FNAME VARCHAR2(30),
	LNAME VARCHAR2(30),
	DESIGNATION VARCHAR2(20),
	SEX VARCHAR2(6),
	DOB DATE,
	BNO INT,
	PRIMARY KEY(STAFF_NO),
	FOREIGN KEY(BNO) REFERENCES BRANCH10(BNO)
);
CREATE TABLE PROPERTY_FOR_RENT
(	PNO INT,
	STREET VARCHAR2(40),
	CITY VARCHAR2(30),
	PIN VARCHAR2(10),
	TYPE VARCHAR2(4),
	ROOMS INT,
	RENT NUMBER(6,2),
	OWNER_NO INT,
	STAFF_NO INT,
	BNO INT,
	PRIMARY KEY(PNO),
	FOREIGN KEY(BNO) REFERENCES BRANCH10(BNO),
	FOREIGN KEY(STAFF_NO) REFERENCES STAFF(STAFF_NO)
);
CREATE TABLE CLIENT
(	CNO INT,
	FNAME VARCHAR2(30),
	LNAME VARCHAR2(30),	
	TELNO VARCHAR2(15),
	PREF_TYPE VARCHAR2(4),
	MAX_RENT NUMBER(6,2),
	PRIMARY KEY(CNO)
);
CREATE TABLE PRIVATE_OWNER
(	ONO INT,
	FNAME VARCHAR2(30),
	LNAME VARCHAR2(30),
	ADDRESS VARCHAR2(40),
	TELNO VARCHAR2(15),
	PRIMARY KEY(ONO)
);
CREATE TABLE VIEWING
(	CNO INT,
	PNO INT,
	VIEW_DATE DATE,
	COMMENT1 VARCHAR2(50),
	PRIMARY KEY(PNO,CNO),
	FOREIGN KEY(PNO) REFERENCES PROPERTY_FOR_RENT(PNO),
	FOREIGN KEY(CNO) REFERENCES CLIENT(CNO)
);

--------------------------------------------------------------------------

		YEAR-2006,QUESTION-6
CREATE TABLE EMPLOYEE
(	EMP_NO INT,
	EMP_NAME VARCHAR2(30),
	ADDRESS VARCHAR2(40),
	PRIMARY KEY(EMP_NO)
);
CREATE TABLE PROJECT
(	P_NO INT,
	P_NAME VARCHAR2(40),
	PRIMARY KEY(P_NO)
);
CREATE TABLE WORK_ON
(	EMP_NO INT,
	P_NO INT,
	PRIMARY KEY(EMP_NO,P_NO),
	FOREIGN KEY(EMP_NO) REFERENCES EMPLOYEE(EMP_NO),
	FOREIGN KEY(P_NO) REFERENCES PROJECT(P_NO)		
);
CREATE TABLE PART
(	PART_NO INT,
	PART_NAME VARCHAR2(30),
	QTY_ON_HAND INT,
	PART_SIZE INT,
	PRIMARY KEY(PART_NO)
);
CREATE TABLE USE
(	EMP_NO INT,
	P_NO INT,
	PART_NO INT,
	USE_NO INT,
	PRIMARY KEY(EMP_NO,P_NO,PART_NO),
	FOREIGN KEY(EMP_NO) REFERENCES EMPLOYEE(EMP_NO),
	FOREIGN KEY(P_NO) REFERENCES PROJECT(P_NO),
	FOREIGN KEY(PART_NO) REFERENCES PART(PART_NO)
);

------------------------------------------------------------------------

		YEAR-2006,QUESTION-7
CREATE TABLE CUSTOMER
(	CUST_ID INT,
	CUST_NAME VARCHAR2(30),
	ANNUAL_REVENUE INT DEFAULT 20000,
	CUST_TYPE VARCHAR2(15),
	PRIMARY KEY(CUST_ID),
	CONSTRAINT CSTID CHECK(CUST_ID BETWEEN 100 AND 10000),
	CONSTRAINT CSTTYP CHECK(CUST_TYPE IN('MANUFACTURER','WHOLESALER','RETAILER'))
);
CREATE TABLE TRUCK
(	TRUCK_NO VARCHAR2(20),
	DRIVER_NAME VARCHAR2(30),
	PRIMARY KEY(TRUCK_NO)
);
CREATE TABLE SHIPMENT
(	SHIPMENT_NO INT,
	CUST_ID INT,
	WEIGHT NUMBER(6,2) DEFAULT 10,
	TRUCK_NO VARCHAR2(20),
	DESTINATION VARCHAR2(20),
	SHIP_DATE DATE,
	PRIMARY KEY(SHIPMENT_NO),
	FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER(CUST_ID),
	FOREIGN KEY(TRUCK_NO) REFERENCES TRUCK(TRUCK_NO),
	CONSTRAINT WGHT CHECK(WEIGHT < 1000)
);
CREATE TABLE CITY
(	CITY_NAME VARCHAR2(30),
	POPULATION NUMBER(10),
	PRIMARY KEY(CITY_NAME)
);

------------------------------------------------------------------------

		YEAR-2006,QUESTION-8
CREATE TABLE STUDENTS
(	S_NUM INT,
	S_NAME VARCHAR2(30),
	MAJOR VARCHAR2(30),
	LEVEL1 VARCHAR2(10),
	AGE INT,
	PRIMARY KEY(S_NUM)
);
CREATE TABLE FACULTY
(	FACULTY_ID VARCHAR2(10),
	F_NAME VARCHAR2(30),
	DEPT_ID VARCHAR2(10),
	PRIMARY KEY(FACULTY_ID)
);
CREATE TABLE CLASS
(	C_NAME VARCHAR2(20),
	TIME_SCHEDULE DATE,
	ROOM VARCHAR2(10),
	FACULTY_ID VARCHAR2(10),
	PRIMARY KEY(C_NAME),
	FOREIGN KEY(FACULTY_ID) REFERENCES FACULTY(FACULTY_ID)
);
CREATE TABLE ENROLLED
(	S_NUM INT,
	C_NAME VARCHAR2(20),
	PRIMARY KEY(S_NUM,C_NAME),
	FOREIGN KEY(S_NUM) REFERENCES STUDENTS(S_NUM),
	FOREIGN KEY(C_NAME) REFERENCES CLASS(C_NAME)
);



drop table temp;
create table temp
(	tme date,
	dat date
); 
insert into temp(tme,dat) values(to_date('7:6:25 pm','hh:mm:ss pm'),to_date('22/03/2009','DD/MM/YYYY'));
insert into temp(dat) values(to_date('22/03/2009','DD/MM/YYYY'));
select to_char(tme,'hh:mm:ss pm')
from temp;