//  file :C:\WORK\VERILOG\ISCAS\S832.V
//# 18 inputs 
//# 19 outputs 
//# 5 D-type flipflops 
//# 25 inverters 
//# 262 gates (78 ANDs + 54 NANDs + 64 ORs + 66 NORs) 
 
 
 
module s832(GND,VDD,CK,G0,G1,G10,G11,G12,G13,G14,G15,G16,G18,G2,G288,G290,G292, 
G296,G298, 
G3,G300,G302,G310,G312,G315,G322,G325,G327,G4,G43,G45,G47,G49,G5,G53,G55,G6, 
G7,G8,G9); 
input GND,VDD,CK,G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G14,G15,G16,G18; 
output G327,G325,G300,G322,G45,G312,G53,G49,G47,G296,G290,G292,G298,G288,G315, 
G55,G43,G310,G302; 
 
wire G38,G90,G39,G93,G40,G96,G41,G99,G42,G102,G88,G91,G94,G97,G100,G112,G130, 
G168,G171,G172,G181,G198,G201,G202,G203,G245,G256,G267,G280,G281,G313,G317, 
G318,G323,G328,G89,G92,G95,G98,G101,G103,G117,G118,G120,G121,G127,G128, 
G129,G141,G140,G142,G143,G150,G147,G148,G149,G151,G153,G152,G154,G158,G157, 
G160,G161,G162,G163,G164,G166,G167,G169,G170,G174,G173,G175,G176,G185,G184, 
G187,G188,G189,G190,G191,G193,G194,G195,G197,G196,G199,G200,G210,G209,G211, 
G212,G213,G214,G215,G218,G216,G217,G219,G220,G223,G222,G226,G225,G230,G231, 
G232,G233,G234,G235,G249,G250,G251,G252,G258,G257,G259,G260,G263,G262,G264, 
G266,G265,G268,G271,G270,G272,G274,G273,G275,G276,G277,G278,G279,G282,G283, 
G294,G293,G52,G50,G62,G57,G58,G63,G59,G64,G60,G67,G177,G70,G65,G66,G71,G72, 
G68,G78,G73,G74,G79,G75,G80,G76,G85,G81,G86,G82,G87,G83,G155,G106,G105, 
G107,G108,G109,G110,G111,G113,G114,G115,G116,G124,G125,G126,G132,G133,G134, 
G135,G136,G139,G137,G144,G145,G180,G178,G182,G183,G207,G204,G205,G208,G228, 
G229,G236,G237,G238,G239,G240,G241,G242,G243,G244,G246,G247,G248,G255,G253, 
G285,G284,G286,G287,G307,G303,G308,G304,G309,G305,G320,G316,G321,G319,G44, 
G46,G122,G48,G51,G54,G56,G61,G146,G69,G179,G206,G84,G254,G77,G123,G156, 
G224,G227,G269,G289,G291,G131,G295,G297,G299,G301,G119,G306,G138,G311,G314, 
G326,G329,G159,G186,G221,G261,G104,G165,G192,G324; 
  DFA DFF_0 (  .C(CK), .Q(G38), .D(G90) ); //, .RN(INIT), .SE(MODE), .SD(SI) ); 
  DFA DFF_1 (  .C(CK), .Q(G39), .D(G93) ); //, .RN(INIT), .SE(MODE), .SD(G38) ); 
  DFA DFF_2 (  .C(CK), .Q(G40), .D(G96) ); //, .RN(INIT), .SE(MODE), .SD(G39) ); 
  DFA DFF_3 (  .C(CK), .Q(G41), .D(G99) ); //, .RN(INIT), .SE(MODE), .SD(G40) ); 
  DFA DFF_4 (  .C(CK), .Q(G42), .D(G102) ); //, .RN(INIT), .SE(MODE), .SD(G41) ); 
  IN1 NOT_0 (  .Q(G88), .A(G18) ); 
  IN1 NOT_1 (  .Q(G91), .A(G18) ); 
  IN1 NOT_2 (  .Q(G94), .A(G18) ); 
  IN1 NOT_3 (  .Q(G97), .A(G18) ); 
  IN1 NOT_4 (  .Q(G100), .A(G18) ); 
  IN1 NOT_5 (  .Q(G112), .A(G8) ); 
  IN1 NOT_6 (  .Q(G130), .A(G5) ); 
  IN1 NOT_7 (  .Q(G168), .A(G12) ); 
  IN1 NOT_8 (  .Q(G171), .A(G10) ); 
  IN1 NOT_9 (  .Q(G172), .A(G11) ); 
  IN1 NOT_10 (  .Q(G181), .A(G2) ); 
  IN1 NOT_11 (  .Q(G198), .A(G9) ); 
  IN1 NOT_12 (  .Q(G201), .A(G13) ); 
  IN1 NOT_13 (  .Q(G202), .A(G7) ); 
  IN1 NOT_14 (  .Q(G203), .A(G6) ); 
  IN1 NOT_15 (  .Q(G245), .A(G0) ); 
  IN1 NOT_16 (  .Q(G256), .A(G4) ); 
  IN1 NOT_17 (  .Q(G267), .A(G15) ); 
  IN1 NOT_18 (  .Q(G280), .A(G38) ); 
  IN1 NOT_19 (  .Q(G281), .A(G16) ); 
  IN1 NOT_20 (  .Q(G313), .A(G41) ); 
  IN1 NOT_21 (  .Q(G317), .A(G40) ); 
  IN1 NOT_22 (  .Q(G318), .A(G39) ); 
  IN1 NOT_23 (  .Q(G323), .A(G1) ); 
  IN1 NOT_24 (  .Q(G328), .A(G42) ); 
  AND2 AND2_0 (  .Q(G90), .A(G89), .B(G88) ); 
  AND2 AND2_1 (  .Q(G93), .A(G92), .B(G91) ); 
  AND2 AND2_2 (  .Q(G96), .A(G95), .B(G94) ); 
  AND2 AND2_3 (  .Q(G99), .A(G98), .B(G97) ); 
  AND2 AND2_4 (  .Q(G102), .A(G101), .B(G100) ); 
  AND2 AND2_5 (  .Q(G103), .A(G313), .B(G38) ); 
  AND4 AND4_0 (  .Q(G117), .A(G1), .B(G280), .C(G39), .D(G313) ); 
  AND3 AND3_0 (  .Q(G118), .A(G245), .B(G38), .C(G39) ); 
  AND3 AND3_1 (  .Q(G120), .A(G39), .B(G40), .C(G42) ); 
  AND3 AND3_2 (  .Q(G121), .A(G318), .B(G317), .C(G328) ); 
  AND4 AND4_1 (  .Q(G127), .A(G38), .B(G39), .C(G313), .D(G328) ); 
  AND3 AND3_3 (  .Q(G128), .A(G280), .B(G318), .C(G40) ); 
  AND2 AND2_6 (  .Q(G129), .A(G39), .B(G317) ); 
  AND4 AND4_2 (  .Q(G141), .A(G317), .B(G16), .C(G323), .D(G140) ); 
  AND2 AND2_7 (  .Q(G142), .A(G40), .B(G281) ); 
  AND2 AND2_8 (  .Q(G143), .A(G40), .B(G4) ); 
  AND4 AND4_3 (  .Q(G150), .A(G256), .B(G147), .C(G148), .D(G149) ); 
  AND4 AND4_4 (  .Q(G151), .A(G38), .B(G16), .C(G256), .D(G153) ); 
  AND4 AND4_5 (  .Q(G152), .A(G313), .B(G317), .C(G318), .D(G154) ); 
  AND2 AND2_9 (  .Q(G158), .A(G280), .B(G157) ); 
  AND3 AND3_4 (  .Q(G160), .A(G5), .B(G313), .C(G328) ); 
  AND2 AND2_10 (  .Q(G161), .A(G3), .B(G42) ); 
  AND2 AND2_11 (  .Q(G162), .A(G1), .B(G42) ); 
  AND2 AND2_12 (  .Q(G163), .A(G41), .B(G42) ); 
  AND2 AND2_13 (  .Q(G164), .A(G42), .B(G313) ); 
  AND4 AND4_6 (  .Q(G166), .A(G245), .B(G38), .C(G41), .D(G42) ); 
  AND3 AND3_5 (  .Q(G167), .A(G256), .B(G38), .C(G313) ); 
  AND2 AND2_14 (  .Q(G169), .A(G172), .B(G168) ); 
  AND2 AND2_15 (  .Q(G170), .A(G171), .B(G172) ); 
  AND4 AND4_7 (  .Q(G174), .A(G41), .B(G40), .C(G15), .D(G173) ); 
  AND2 AND2_16 (  .Q(G175), .A(G317), .B(G176) ); 
  AND2 AND2_17 (  .Q(G185), .A(G280), .B(G184) ); 
  AND3 AND3_6 (  .Q(G187), .A(G5), .B(G313), .C(G328) ); 
  AND2 AND2_18 (  .Q(G188), .A(G3), .B(G42) ); 
  AND2 AND2_19 (  .Q(G189), .A(G1), .B(G42) ); 
  AND2 AND2_20 (  .Q(G190), .A(G41), .B(G42) ); 
  AND2 AND2_21 (  .Q(G191), .A(G42), .B(G313) ); 
  AND2 AND2_22 (  .Q(G193), .A(G11), .B(G328) ); 
  AND2 AND2_23 (  .Q(G194), .A(G10), .B(G328) ); 
  AND2 AND2_24 (  .Q(G195), .A(G41), .B(G42) ); 
  AND4 AND4_8 (  .Q(G197), .A(G8), .B(G7), .C(G6), .D(G196) ); 
  AND4 AND4_9 (  .Q(G199), .A(G245), .B(G38), .C(G41), .D(G42) ); 
  AND3 AND3_7 (  .Q(G200), .A(G256), .B(G38), .C(G313) ); 
  AND4 AND4_10 (  .Q(G210), .A(G39), .B(G38), .C(G245), .D(G209) ); 
  AND4 AND4_11 (  .Q(G211), .A(G317), .B(G39), .C(G256), .D(G212) ); 
  AND3 AND3_8 (  .Q(G213), .A(G16), .B(G313), .C(G328) ); 
  AND3 AND3_9 (  .Q(G214), .A(G267), .B(G16), .C(G313) ); 
  AND2 AND2_25 (  .Q(G215), .A(G41), .B(G42) ); 
  AND4 AND4_12 (  .Q(G218), .A(G2), .B(G323), .C(G216), .D(G217) ); 
  AND2 AND2_26 (  .Q(G219), .A(G318), .B(G220) ); 
  AND2 AND2_27 (  .Q(G223), .A(G16), .B(G222) ); 
  AND2 AND2_28 (  .Q(G226), .A(G318), .B(G225) ); 
  AND3 AND3_10 (  .Q(G230), .A(G15), .B(G38), .C(G328) ); 
  AND2 AND2_29 (  .Q(G231), .A(G267), .B(G313) ); 
  AND2 AND2_30 (  .Q(G232), .A(G38), .B(G318) ); 
  AND2 AND2_31 (  .Q(G233), .A(G15), .B(G318) ); 
  AND4 AND4_13 (  .Q(G234), .A(G15), .B(G40), .C(G313), .D(G42) ); 
  AND2 AND2_32 (  .Q(G235), .A(G317), .B(G328) ); 
  AND3 AND3_11 (  .Q(G249), .A(G40), .B(G41), .C(G328) ); 
  AND3 AND3_12 (  .Q(G250), .A(G39), .B(G40), .C(G42) ); 
  AND2 AND2_33 (  .Q(G251), .A(G318), .B(G313) ); 
  AND2 AND2_34 (  .Q(G252), .A(G318), .B(G317) ); 
  AND3 AND3_13 (  .Q(G258), .A(G318), .B(G280), .C(G257) ); 
  AND2 AND2_35 (  .Q(G259), .A(G41), .B(G260) ); 
  AND3 AND3_14 (  .Q(G263), .A(G39), .B(G38), .C(G262) ); 
  AND2 AND2_36 (  .Q(G264), .A(G318), .B(G266) ); 
  AND2 AND2_37 (  .Q(G265), .A(G317), .B(G267) ); 
  AND2 AND2_38 (  .Q(G268), .A(G328), .B(G267) ); 
  AND4 AND4_14 (  .Q(G271), .A(G318), .B(G15), .C(G14), .D(G270) ); 
  AND3 AND3_15 (  .Q(G272), .A(G318), .B(G4), .C(G274) ); 
  AND3 AND3_16 (  .Q(G273), .A(G40), .B(G39), .C(G275) ); 
  AND3 AND3_17 (  .Q(G276), .A(G0), .B(G38), .C(G328) ); 
  AND3 AND3_18 (  .Q(G277), .A(G323), .B(G281), .C(G280) ); 
  AND2 AND2_39 (  .Q(G278), .A(G280), .B(G42) ); 
  AND2 AND2_40 (  .Q(G279), .A(G281), .B(G42) ); 
  AND2 AND2_41 (  .Q(G282), .A(G317), .B(G328) ); 
  AND2 AND2_42 (  .Q(G283), .A(G317), .B(G313) ); 
  AND2 AND2_43 (  .Q(G294), .A(G16), .B(G293) ); 
  OR4 OR4_0 (  .Q(G52), .A(G328), .B(G313), .C(G39), .D(G50) ); 
  OR4 OR4_1 (  .Q(G62), .A(G267), .B(G4), .C(G57), .D(G58) ); 
  OR4 OR4_2 (  .Q(G63), .A(G40), .B(G318), .C(G4), .D(G59) ); 
  OR3 OR3_0 (  .Q(G64), .A(G317), .B(G318), .C(G60) ); 
  OR3 OR3_1 (  .Q(G67), .A(G174), .B(G175), .C(G177) ); 
  OR4 OR4_3 (  .Q(G70), .A(G318), .B(G4), .C(G65), .D(G66) ); 
  OR4 OR4_4 (  .Q(G71), .A(G39), .B(G281), .C(G4), .D(G67) ); 
  OR3 OR3_2 (  .Q(G72), .A(G317), .B(G318), .C(G68) ); 
  OR4 OR4_5 (  .Q(G78), .A(G39), .B(G4), .C(G73), .D(G74) ); 
  OR4 OR4_6 (  .Q(G79), .A(G40), .B(G281), .C(G4), .D(G75) ); 
  OR2 OR2_0 (  .Q(G80), .A(G38), .B(G76) ); 
  OR4 OR4_7 (  .Q(G85), .A(G328), .B(G313), .C(G317), .D(G81) ); 
  OR2 OR2_1 (  .Q(G86), .A(G38), .B(G82) ); 
  OR2 OR2_2 (  .Q(G87), .A(G281), .B(G83) ); 
  OR4 OR4_8 (  .Q(G89), .A(G150), .B(G151), .C(G152), .D(G155) ); 
  OR4 OR4_9 (  .Q(G106), .A(G8), .B(G7), .C(G203), .D(G105) ); 
  OR3 OR3_3 (  .Q(G107), .A(G41), .B(G40), .C(G1) ); 
  OR2 OR2_3 (  .Q(G108), .A(G328), .B(G15) ); 
  OR3 OR3_4 (  .Q(G109), .A(G201), .B(G267), .C(G328) ); 
  OR2 OR2_4 (  .Q(G110), .A(G280), .B(G42) ); 
  OR2 OR2_5 (  .Q(G111), .A(G15), .B(G42) ); 
  OR4 OR4_10 (  .Q(G113), .A(G203), .B(G202), .C(G112), .D(G198) ); 
  OR3 OR3_5 (  .Q(G114), .A(G267), .B(G318), .C(G328) ); 
  OR2 OR2_6 (  .Q(G115), .A(G39), .B(G42) ); 
  OR2 OR2_7 (  .Q(G116), .A(G39), .B(G313) ); 
  OR2 OR2_8 (  .Q(G124), .A(G11), .B(G12) ); 
  OR2 OR2_9 (  .Q(G125), .A(G10), .B(G12) ); 
  OR2 OR2_10 (  .Q(G126), .A(G10), .B(G11) ); 
  OR4 OR4_11 (  .Q(G132), .A(G171), .B(G11), .C(G12), .D(G42) ); 
  OR4 OR4_12 (  .Q(G133), .A(G10), .B(G172), .C(G12), .D(G42) ); 
  OR2 OR2_11 (  .Q(G134), .A(G280), .B(G42) ); 
  OR2 OR2_12 (  .Q(G135), .A(G280), .B(G40) ); 
  OR2 OR2_13 (  .Q(G136), .A(G4), .B(G281) ); 
  OR2 OR2_14 (  .Q(G139), .A(G317), .B(G137) ); 
  OR2 OR2_15 (  .Q(G144), .A(G16), .B(G42) ); 
  OR2 OR2_16 (  .Q(G145), .A(G16), .B(G41) ); 
  OR2 OR2_17 (  .Q(G180), .A(G41), .B(G178) ); 
  OR4 OR4_13 (  .Q(G182), .A(G14), .B(G267), .C(G38), .D(G39) ); 
  OR3 OR3_6 (  .Q(G183), .A(G38), .B(G39), .C(G41) ); 
  OR4 OR4_14 (  .Q(G207), .A(G202), .B(G203), .C(G204), .D(G205) ); 
  OR2 OR2_18 (  .Q(G208), .A(G42), .B(G41) ); 
  OR2 OR2_19 (  .Q(G228), .A(G38), .B(G313) ); 
  OR2 OR2_20 (  .Q(G229), .A(G15), .B(G313) ); 
  OR3 OR3_7 (  .Q(G236), .A(G318), .B(G317), .C(G328) ); 
  OR3 OR3_8 (  .Q(G237), .A(G16), .B(G39), .C(G40) ); 
  OR4 OR4_15 (  .Q(G238), .A(G14), .B(G267), .C(G40), .D(G42) ); 
  OR3 OR3_9 (  .Q(G239), .A(G40), .B(G41), .C(G42) ); 
  OR3 OR3_10 (  .Q(G240), .A(G256), .B(G313), .C(G328) ); 
  OR2 OR2_21 (  .Q(G241), .A(G256), .B(G317) ); 
  OR2 OR2_22 (  .Q(G242), .A(G41), .B(G328) ); 
  OR2 OR2_23 (  .Q(G243), .A(G5), .B(G41) ); 
  OR2 OR2_24 (  .Q(G244), .A(G281), .B(G328) ); 
  OR2 OR2_25 (  .Q(G246), .A(G4), .B(G39) ); 
  OR2 OR2_26 (  .Q(G247), .A(G38), .B(G318) ); 
  OR2 OR2_27 (  .Q(G248), .A(G245), .B(G318) ); 
  OR2 OR2_28 (  .Q(G255), .A(G317), .B(G253) ); 
  OR4 OR4_16 (  .Q(G285), .A(G3), .B(G2), .C(G1), .D(G284) ); 
  OR2 OR2_29 (  .Q(G286), .A(G42), .B(G313) ); 
  OR2 OR2_30 (  .Q(G287), .A(G42), .B(G5) ); 
  OR4 OR4_17 (  .Q(G307), .A(G328), .B(G313), .C(G39), .D(G303) ); 
  OR4 OR4_18 (  .Q(G308), .A(G40), .B(G318), .C(G16), .D(G304) ); 
  OR3 OR3_11 (  .Q(G309), .A(G39), .B(G38), .C(G305) ); 
  OR4 OR4_19 (  .Q(G320), .A(G40), .B(G39), .C(G38), .D(G316) ); 
  OR4 OR4_20 (  .Q(G321), .A(G317), .B(G318), .C(G38), .D(G319) ); 
  NA4 NAND4_0 (  .Q(G44), .A(G317), .B(G318), .C(G280), .D(G15) ); 
  NA4 NAND4_1 (  .Q(G46), .A(G318), .B(G280), .C(G16), .D(G122) ); 
  NA4 NAND4_2 (  .Q(G48), .A(G40), .B(G39), .C(G280), .D(G130) ); 
  NA2 NAND2_0 (  .Q(G49), .A(G52), .B(G51) ); 
  NA4 NAND4_3 (  .Q(G54), .A(G41), .B(G317), .C(G318), .D(G280) ); 
  NA4 NAND4_4 (  .Q(G56), .A(G40), .B(G39), .C(G280), .D(G5) ); 
  NA4 NAND4_5 (  .Q(G57), .A(G41), .B(G40), .C(G318), .D(G16) ); 
  NA3 NAND3_0 (  .Q(G58), .A(G132), .B(G133), .C(G134) ); 
  NA2 NAND2_1 (  .Q(G59), .A(G144), .B(G145) ); 
  NA4 NAND4_6 (  .Q(G61), .A(G328), .B(G313), .C(G317), .D(G146) ); 
  NA3 NAND3_1 (  .Q(G65), .A(G42), .B(G41), .C(G317) ); 
  NA4 NAND4_7 (  .Q(G69), .A(G180), .B(G328), .C(G317), .D(G179) ); 
  NA3 NAND3_2 (  .Q(G73), .A(G42), .B(G41), .C(G40) ); 
  NA3 NAND3_3 (  .Q(G75), .A(G207), .B(G208), .C(G206) ); 
  NA3 NAND3_4 (  .Q(G81), .A(G246), .B(G247), .C(G248) ); 
  NA2 NAND2_2 (  .Q(G84), .A(G255), .B(G254) ); 
  NA4 NAND4_8 (  .Q(G92), .A(G62), .B(G63), .C(G64), .D(G61) ); 
  NA4 NAND4_9 (  .Q(G95), .A(G70), .B(G71), .C(G72), .D(G69) ); 
  NA4 NAND4_10 (  .Q(G98), .A(G78), .B(G79), .C(G80), .D(G77) ); 
  NA4 NAND4_11 (  .Q(G101), .A(G85), .B(G86), .C(G87), .D(G84) ); 
  NA4 NAND4_12 (  .Q(G105), .A(G328), .B(G40), .C(G15), .D(G9) ); 
  NA4 NAND4_13 (  .Q(G123), .A(G124), .B(G125), .C(G126), .D(G256) ); 
  NA3 NAND3_5 (  .Q(G156), .A(G318), .B(G280), .C(G281) ); 
  NA4 NAND4_14 (  .Q(G176), .A(G42), .B(G41), .C(G280), .D(G15) ); 
  NA2 NAND2_3 (  .Q(G179), .A(G182), .B(G183) ); 
  NA2 NAND2_4 (  .Q(G204), .A(G9), .B(G8) ); 
  NA2 NAND2_5 (  .Q(G205), .A(G228), .B(G229) ); 
  NA2 NAND2_6 (  .Q(G217), .A(G236), .B(G237) ); 
  NA4 NAND4_15 (  .Q(G224), .A(G238), .B(G239), .C(G240), .D(G241) ); 
  NA3 NAND3_6 (  .Q(G225), .A(G328), .B(G41), .C(G256) ); 
  NA4 NAND4_16 (  .Q(G227), .A(G242), .B(G243), .C(G244), .D(G40) ); 
  NA3 NAND3_7 (  .Q(G257), .A(G106), .B(G107), .C(G108) ); 
  NA2 NAND2_7 (  .Q(G262), .A(G113), .B(G317) ); 
  NA4 NAND4_17 (  .Q(G266), .A(G109), .B(G110), .C(G111), .D(G40) ); 
  NA4 NAND4_18 (  .Q(G269), .A(G114), .B(G115), .C(G116), .D(G317) ); 
  NA3 NAND3_8 (  .Q(G275), .A(G285), .B(G286), .C(G287) ); 
  NA2 NAND2_8 (  .Q(G284), .A(G42), .B(G313) ); 
  NA4 NAND4_19 (  .Q(G289), .A(G313), .B(G40), .C(G39), .D(G280) ); 
  NA4 NAND4_20 (  .Q(G291), .A(G313), .B(G317), .C(G39), .D(G15) ); 
  NA4 NAND4_21 (  .Q(G293), .A(G8), .B(G7), .C(G6), .D(G131) ); 
  NA4 NAND4_22 (  .Q(G295), .A(G41), .B(G317), .C(G39), .D(G256) ); 
  NA4 NAND4_23 (  .Q(G297), .A(G41), .B(G40), .C(G39), .D(G280) ); 
  NA4 NAND4_24 (  .Q(G299), .A(G318), .B(G280), .C(G15), .D(G14) ); 
  NA4 NAND4_25 (  .Q(G301), .A(G281), .B(G3), .C(G323), .D(G119) ); 
  NA4 NAND4_26 (  .Q(G302), .A(G307), .B(G308), .C(G309), .D(G306) ); 
  NA2 NAND2_9 (  .Q(G303), .A(G135), .B(G136) ); 
  NA2 NAND2_10 (  .Q(G306), .A(G139), .B(G138) ); 
  NA4 NAND4_27 (  .Q(G311), .A(G313), .B(G40), .C(G39), .D(G280) ); 
  NA4 NAND4_28 (  .Q(G314), .A(G40), .B(G39), .C(G280), .D(G16) ); 
  NA2 NAND2_11 (  .Q(G315), .A(G320), .B(G321) ); 
  NA2 NAND2_12 (  .Q(G316), .A(G328), .B(G313) ); 
  NA2 NAND2_13 (  .Q(G319), .A(G42), .B(G41) ); 
  NA4 NAND4_29 (  .Q(G326), .A(G313), .B(G40), .C(G39), .D(G280) ); 
  NA4 NAND4_30 (  .Q(G329), .A(G313), .B(G317), .C(G39), .D(G15) ); 
  NO3 NOR3_0 (  .Q(G43), .A(G42), .B(G313), .C(G44) ); 
  NO4 NOR4_0 (  .Q(G45), .A(G42), .B(G313), .C(G317), .D(G46) ); 
  NO3 NOR3_1 (  .Q(G47), .A(G42), .B(G41), .C(G48) ); 
  NO2 NOR2_0 (  .Q(G50), .A(G40), .B(G280) ); 
  NO3 NOR3_2 (  .Q(G51), .A(G127), .B(G128), .C(G129) ); 
  NO2 NOR2_1 (  .Q(G53), .A(G42), .B(G54) ); 
  NO3 NOR3_3 (  .Q(G55), .A(G42), .B(G41), .C(G56) ); 
  NO2 NOR2_2 (  .Q(G60), .A(G158), .B(G159) ); 
  NO2 NOR2_3 (  .Q(G66), .A(G197), .B(G281) ); 
  NO2 NOR2_4 (  .Q(G68), .A(G185), .B(G186) ); 
  NO3 NOR3_4 (  .Q(G74), .A(G281), .B(G267), .C(G201) ); 
  NO3 NOR3_5 (  .Q(G76), .A(G218), .B(G219), .C(G221) ); 
  NO2 NOR2_5 (  .Q(G77), .A(G210), .B(G211) ); 
  NO3 NOR3_6 (  .Q(G82), .A(G271), .B(G272), .C(G273) ); 
  NO3 NOR3_7 (  .Q(G83), .A(G258), .B(G259), .C(G261) ); 
  NO2 NOR2_6 (  .Q(G104), .A(G117), .B(G118) ); 
  NO2 NOR2_7 (  .Q(G119), .A(G39), .B(G38) ); 
  NO2 NOR2_8 (  .Q(G122), .A(G267), .B(G123) ); 
  NO3 NOR3_8 (  .Q(G131), .A(G280), .B(G267), .C(G198) ); 
  NO3 NOR3_9 (  .Q(G137), .A(G42), .B(G41), .C(G280) ); 
  NO2 NOR2_9 (  .Q(G138), .A(G318), .B(G256) ); 
  NO2 NOR2_10 (  .Q(G140), .A(G42), .B(G41) ); 
  NO4 NOR4_1 (  .Q(G146), .A(G3), .B(G181), .C(G1), .D(G156) ); 
  NO3 NOR3_10 (  .Q(G147), .A(G38), .B(G281), .C(G267) ); 
  NO4 NOR4_2 (  .Q(G148), .A(G42), .B(G313), .C(G317), .D(G39) ); 
  NO2 NOR2_11 (  .Q(G149), .A(G169), .B(G170) ); 
  NO4 NOR4_3 (  .Q(G153), .A(G249), .B(G250), .C(G251), .D(G252) ); 
  NO4 NOR4_4 (  .Q(G154), .A(G276), .B(G277), .C(G278), .D(G279) ); 
  NO4 NOR4_5 (  .Q(G155), .A(G103), .B(G328), .C(G317), .D(G104) ); 
  NO4 NOR4_6 (  .Q(G157), .A(G160), .B(G161), .C(G162), .D(G163) ); 
  NO2 NOR2_12 (  .Q(G159), .A(G164), .B(G165) ); 
  NO2 NOR2_13 (  .Q(G165), .A(G166), .B(G167) ); 
  NO2 NOR2_14 (  .Q(G173), .A(G193), .B(G194) ); 
  NO2 NOR2_15 (  .Q(G177), .A(G195), .B(G280) ); 
  NO4 NOR4_7 (  .Q(G178), .A(G16), .B(G3), .C(G181), .D(G1) ); 
  NO4 NOR4_8 (  .Q(G184), .A(G187), .B(G188), .C(G189), .D(G190) ); 
  NO2 NOR2_16 (  .Q(G186), .A(G191), .B(G192) ); 
  NO2 NOR2_17 (  .Q(G192), .A(G199), .B(G200) ); 
  NO3 NOR3_11 (  .Q(G196), .A(G280), .B(G267), .C(G198) ); 
  NO4 NOR4_9 (  .Q(G206), .A(G230), .B(G231), .C(G232), .D(G233) ); 
  NO3 NOR3_12 (  .Q(G209), .A(G328), .B(G313), .C(G317) ); 
  NO3 NOR3_13 (  .Q(G212), .A(G213), .B(G214), .C(G215) ); 
  NO2 NOR2_18 (  .Q(G216), .A(G41), .B(G3) ); 
  NO2 NOR2_19 (  .Q(G220), .A(G223), .B(G224) ); 
  NO2 NOR2_20 (  .Q(G221), .A(G226), .B(G227) ); 
  NO2 NOR2_21 (  .Q(G222), .A(G234), .B(G235) ); 
  NO3 NOR3_14 (  .Q(G253), .A(G42), .B(G41), .C(G280) ); 
  NO2 NOR2_22 (  .Q(G254), .A(G318), .B(G256) ); 
  NO3 NOR3_15 (  .Q(G260), .A(G263), .B(G264), .C(G265) ); 
  NO2 NOR2_23 (  .Q(G261), .A(G268), .B(G269) ); 
  NO3 NOR3_16 (  .Q(G270), .A(G42), .B(G313), .C(G40) ); 
  NO2 NOR2_24 (  .Q(G274), .A(G282), .B(G283) ); 
  NO2 NOR2_25 (  .Q(G288), .A(G42), .B(G289) ); 
  NO2 NOR2_26 (  .Q(G290), .A(G42), .B(G291) ); 
  NO3 NOR3_17 (  .Q(G292), .A(G294), .B(G328), .C(G295) ); 
  NO2 NOR2_27 (  .Q(G296), .A(G42), .B(G297) ); 
  NO4 NOR4_10 (  .Q(G298), .A(G42), .B(G313), .C(G40), .D(G299) ); 
  NO4 NOR4_11 (  .Q(G300), .A(G42), .B(G41), .C(G40), .D(G301) ); 
  NO2 NOR2_28 (  .Q(G304), .A(G328), .B(G313) ); 
  NO3 NOR3_18 (  .Q(G305), .A(G141), .B(G142), .C(G143) ); 
  NO2 NOR2_29 (  .Q(G310), .A(G328), .B(G311) ); 
  NO3 NOR3_19 (  .Q(G312), .A(G328), .B(G313), .C(G314) ); 
  NO4 NOR4_12 (  .Q(G322), .A(G41), .B(G38), .C(G323), .D(G324) ); 
  NO2 NOR2_30 (  .Q(G324), .A(G120), .B(G121) ); 
  NO2 NOR2_31 (  .Q(G325), .A(G328), .B(G326) ); 
  NO2 NOR2_32 (  .Q(G327), .A(G328), .B(G329) ); 
endmodule 
