<HTML>
<TITLE>Two-level Benchmarks 1997</TITLE>
<P>
<body bgcolor="#ffffff">
<H2>Two-level Benchmarks 1997</H2>
<IMG SRC="/images/brickline1.GIF">
<P>

We ask you to post any comments and suggestions about the contents of this
directory using our
<A href="http://www.cbl.ncsu.edu/DiscussionGroups/Benchmark-reviews/"> PosterNotes</A>.
<P>
We have generated PLA equivalence classes  with number of inputs
ranging from 3 to 16 and syndrome of 0.125, 0.25, 0.5. There are 100 PLAs
in each class.  The first sets of experiments on some of these descriptions
are available in
<A href="http://www.cbl.ncsu.edu/publications/#1996-Thesis-PhD-Zemva"> 1996-Thesis-PhD-Zemva.</A>
<P>
A syndrome for an n-input PLA is defined as
<BR>
<BR>
<center>
         s = (no. of 1's in the PLA output)/(2^n)
</center>
<BR>
It is known that PLAs with s=0.5 involve highest amount of computations and
hence may result in a circuit of highest complexity for a given input size.
For example, see:
<BR>
 K.T. Cheng and V.D. Agrawal,
"An Entropy Measure for the Complexity of Multi-Output Boolean Functions",
<BR>Design Automation Conference,  pp. 302-305, June 1991.
<BR>
As shown in the <A href="http://www.cbl.ncsu.edu/benchmarks/Mutants97/PLA/PLAs.tar-list.txt"> list</A>, 
the current directory stores PLAs
with s=0.125 and s=0.5 and input sizes of n=4 to n=8. Efficient
construction of PLAs of other input sizes and syndrome are under
construction. If you need PLAs of other input size/syndrome, please send a
request to <A href = "mailto:ghosh@cbl.ncsu.edu">ghosh@cbl.ncsu.edu</A>. 
<P>
To use these <A href="http://www.cbl.ncsu.edu/benchmarks/Mutants97/PLA/tree.html"> PLAs: </A> 
<blockquote>
<menu>
<li> <A href="http://www.cbl.ncsu.edu/benchmarks/Mutants97/PLA/PLAs.tar.gz"> Download the file PLAs.tar.gz</A>
<li> Execute the command  <BR> <BR>
    gunzip -c PLAs.tar.gz | tar xf - <BR> <BR>
to retrieve the directory.
</menu>
</blockquote>
For more details about data formats, see the User Guide
<A href="http://www.cbl.ncsu.edu/publications/#1991-IWLS-UG-Saeyang"> 1991-IWLS-UG-Saeyang</A>

</html>
