<html>

<head>
<title>Calculator</title>

 
</head>
<form>
<body>
<p align="center"><big><big>Easy Calculations</big></big></p>
<!-- Rechner Beginn -->
<table border="0" width="100" bgcolor="#CCCCCC" align="center">
  <tr>
    <td width="100%" colspan="5"><input type="text" name="expr" size="35"></td>
  </tr>
  <tr>
    <td width="20%"><input type="button" value=" sin " ></td>
    <td width="20%"><input type="button" value=" cos " ></td>
    <td width="20%"><input type="button" value=" tan " ></td>
    <td width="20%"><input type="button" value="log10e"></td>
    <td width="20%"><input type="button" value=" log2e "></td>
  </tr>
  <tr>
    <td width="20%"><input type="button" value=" Sqrt " ></td>
    <td width="20%"><input type="button" value="  Sqr  " ></td>
    <td width="20%"><input type="button" value="   (    "></td>
    <td width="20%"><input type="button" value="    )    "></td>
    <td width="20%"><input type="button" value="   1 / X  " ></td>
  </tr>
  <tr>
    <td width="20%"><input type="button" value="    7    " ></td>
    <td width="20%"><input type="button" value="    8    " ></td>
    <td width="20%"><input type="button" value="    9    " ></td>
    <td width="40%" colspan="2"><input type="button" value="         C         "></td>
  </tr>
  <tr>
    <td width="20%"><input type="button" value="    4    " ></td>
    <td width="20%"><input type="button" value="    5    " ></td>
    <td width="20%"><input type="button" value="    6    " ></td>
    <td width="20%"><input type="button" value="    *     "> </td>
    <td width="20%"> <input  type="button" value="     /   "></td>
  </tr>
  <tr>
    <td width="20%"><input type="button" value="    1    " ></td>
    <td width="20%"><input type="button" value="    2    " ></td>
    <td width="20%"><input type="button" value="    3    " ></td>
    <td width="20%"><input type="button" value="    +    " > </td>
    <td width="20%"> <input  type="button" value="    -    " >
    </td>
  </tr>
  <tr>
    <td width="20%"><input type="button" value="    0    " ></td>
    <td width="20%"><input type="button" value="    .     " ></td>
    <td width="20%"><input type="button" value=" neg  " ></td>
    <td width="40%" colspan="2"><input type="button" value="         =         " ></td>
  </tr>
</table>
</form>
<!-- Rechner Ende -->
</body>

</html>