<HTML>
	<BODY>
		<center><font face="arial" size="+4" color="red"><b> EASY CALCULATION </font></center>
		</br>
		<tr>
		<center><fieldset style="width:100px;">
		<center><table><table border="1" bgcolor="pink">
		<tr><input type="text" size="30"></tr>
		<tr>
			<td><button type="sin" style="height: 25px; width: 100px">SIN</button></td>
			<td><BUTTON name="cos">COS</BUTTON></td>
			<td><BUTTON name="tan">TAN</BUTTON></td>
			<td><BUTTON name="log10e">log10e</BUTTON></td>
			<td><BUTTON name="log2e">log2e</BUTTON></td>
		</tr>
		<tr>
			<td><BUTTON name="sqrt">sqrt</BUTTON></td>
			<td><BUTTON name="sqr">sqr</BUTTON></td>
			<td><BUTTON name="(">(</BUTTON></td>
			<td><BUTTON name=")">)</BUTTON></td>
			<td><BUTTON name="1/x">1/x</BUTTON></td>
		</tr>
		<tr>
			<td><BUTTON name="7">7</BUTTON></td>
			<td><BUTTON name="8">8</BUTTON></td>
			<td><BUTTON name="9">9</BUTTON></td>
			<td><BUTTON name="       c">c</BUTTON></td>
		</tr>
		<tr>
			<td><BUTTON name="4">4</BUTTON></td>
			<td><BUTTON name="5">5</BUTTON></td>
			<td><BUTTON name="6">6</BUTTON></td>
			<td><BUTTON name="*">*</BUTTON></td>
			<td><BUTTON name="/">/</BUTTON></td>
		</tr>
		<tr>
			<td><BUTTON name="1">1</BUTTON></td>
			<td><BUTTON name="2">2</BUTTON></td>
			<td><BUTTON name="3">3</BUTTON></td>
			<td><BUTTON name="+">+</BUTTON></td>
			<td><BUTTON name="-">-</BUTTON></td>
		</tr>
		<tr>
			<td><BUTTON name="0">0</BUTTON></td>
			<td><BUTTON name=".">.</BUTTON></td>
			<td><BUTTON name="neg">neg</BUTTON></td>
			<td><BUTTON name="=">=</BUTTON></td>
		</tr>
		</fieldset></center>
		</table></center>
</textarea>
	</BODY>
</HTML>
