Fri Jan 11 09:27:33 EST 1991
 sun      hostid 2100046b         reading file 
/usr/project/vlsi/h9001/permit.hsp
 reading install configuration file: /usr/project/vlsi/h9001/meta.cfg
******    h s p i c e      9001b            9:27:35  11-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  input listing                    evaluation expires 911130            
******
.model mfet15 njf
+ vto=-0.460 beta=2.72e-04 rsh=765 gamds=-0.006 is=3.88e-2 n=1.210 ldel=-0.385u
+ vgexp=2.55 alpha=3.94 ucrit=0.051 lambda=0.127 satexp=3.68
+ ng=0.595 nd=0.100 k1=0.204 eg=876e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=2.615u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=2.24e-03 trd=2.24e-03 bex=481e-03 tcv=290e-06
 
.model mfet16 njf
+ vto=-0.871 beta=2.65e-04 rsh=1315 gamds=-0.075 is=7.66e-2 n=1.373 ldel=-0.385
u
+ vgexp=2.04 alpha=3.91 ucrit=0.88 lambda=0.037 satexp=2.58
+ ng=0.892 nd=0.100 k1=0.295 eg=865e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=548e-06 trd=548e-06 bex=-249e-03 tcv=599e-06
 
.model mfet19 njf
+ vto=-0.798 beta=2.43e-04 rsh=850 gamds=-0.041 is=1.10e-1 n=1.315 ldel=-0.385u
+ vgexp=2.15 alpha=3.51 ucrit=0.176 lambda=0.083 satexp=2.92
+ ng=0.797 nd=0.100 k1=0.288 eg=845e-03 gap1=27e-06 gap2=210 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=1.615u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=3.22e-03 trd=3.22e-03 bex=155e-03 tcv=882e-06
 
.model mfet20 njf
+ vto=-0.779 beta=2.72e-04 rsh=765 gamds=-0.006 is=3.88e-2 n=1.210 ldel=-0.385u
+ vgexp=2.55 alpha=3.94 ucrit=0.051 lambda=0.127 satexp=3.68
+ ng=0.595 nd=0.100 k1=0.204 eg=876e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=2.615u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=2.24e-03 trd=2.24e-03 bex=481e-03 tcv=290e-06
 
.model mfet04 njf
+ vto=0.227 beta=3.02e-04 rsh=2171 gamds=-0.041 is=1.02e-2 n=1.227 ldel=-0.385u
+ vgexp=2.35 alpha=6.53 ucrit=1e-4 lambda=0.072 satexp=3.29
+ ng=0.961 nd=0.100 k1=0.224 eg=917e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.062e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=-1.17e-03 trd=-1.17e-03 bex=-2 tcv=1.64e-03
 
.model mfet10 njf
+ vto=0.236 beta=3.27e-04 rsh=1820 gamds=-0.024 is=1.10e-2 n=1.215 ldel=-0.385u
+ vgexp=2.00 alpha=6.28 ucrit=1e-4 lambda=0.091 satexp=3.01
+ ng=0.937 nd=0.100 k1=0.289 eg=946e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.062e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=1.115u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=6.1e-03 trd=6.1e-03 bex=500e-03 tcv=476e-06
 
.model dio16 njf
+ rsh=1883 is=3.61e-2 n=1.253 ldel=-0.385u
+ eg=831e-03 gap1=54e-06 gap2=210 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0
+ xti=2 tlev=2
+ trs=-1.98e-03 trd=-1.98e-03
 
.model dio19 njf
+ rsh=917 is=8.00e-2 n=1.225 ldel=-0.385u
+ eg=821e-03 gap1=232e-06 gap2=210 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=1.615u rshl=0 rs=0 rd=0
+ xti=2 tlev=2
+ trs=-1.79e-03 trd=-1.79e-03
 
.model dio20 njf
+ rsh=589 is=4.68e-2 n=1.220 ldel=-0.385u
+ eg=814e-03 gap1=305e-06 gap2=210 d=13.1
+ gcap=1.495e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=2.615u rshl=0 rs=0 rd=0
+ xti=2 tlev=2
+ trs=-1.78e-03 trd=-1.78e-03
 
.model dio04 njf
+ rsh=2748 is=1.38e-2 n=1.207 ldel=-0.385u
+ eg=848e-03 gap1=319e-06 gap2=10 d=13.1
+ gcap=1.062e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0
+ xti=2 tlev=2
+ trs=-1.68e-03 trd=-1.68e-03
 
.model dio10 njf
+ rsh=2080 is=1.29e-2 n=1.205 ldel=-0.385u
+ eg=840e-03 gap1=333e-06 gap2=210 d=13.1
+ gcap=1.062e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=1.115u rshl=0 rs=0 rd=0
+ xti=2 tlev=2
+ trs=-1.34e-03 trd=-1.34e-03
 
j01 d g s b01 mfet04 w=50u l=5u
j02 d g s b02 mfet04 w=50u l=5u
j03 d g s b03 mfet04 w=50u l=5u
j04 d g s b04 mfet04 w=50u l=5u
j05 d g s b05 mfet04 w=50u l=5u
j06 d g s b06 mfet04 w=50u l=5u
 
vd     d       0       0.0
vg     g       0       0.5
vs     s       0       0.0
vb01   b01     0       -0.6
vb02   b02     0       -0.4
vb03   b03     0       -0.2
vb04   b04     0       0.2
vb05   b05     0       0.4
vb06   b06     0       0.6
 
.dc vd 0.0 2.0 0.05 vg 0.0 0.7 0.1
.print dc i1(j01) i1(j02) i1(j03) i1(j04) i1(j05) i1(j06)
.options ingold=2 co=132
.end
 ******    h s p i c e      9001b            9:27:35  11-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  jfet   model parameters          tnom=  25.000 temp=  25.000          
******

***************************************************************************
***  common model parameters  model name:   0:mfet15   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-460.00m volts     lambda= 127.00m /v          beta= 272.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   2.62u meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd= 100.00m /v            ng= 595.00m /v     

  2*** gate diode dc parameters ***
      is=  38.80ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh= 765.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 290.00u v/deg k      trd=   2.24m /deg         trg=   0.    /deg   
     trs=   2.24m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 876.00m ev     
    gap1=   1.00u ev/deg      gap2=  10.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.94                 d=  13.10             gamds=  -6.00m        
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.55         
  satexp=   3.68                k1= 204.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet16   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-871.00m volts     lambda=  37.00m /v          beta= 265.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd= 100.00m /v            ng= 892.00m /v     

  2*** gate diode dc parameters ***
      is=  76.60ma/m**2          n=   1.37         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   1.32kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 599.00u v/deg k      trd= 548.00u /deg         trg=   0.    /deg   
     trs= 548.00u /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 865.00m ev     
    gap1=   1.00u ev/deg      gap2=  10.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.91                 d=  13.10             gamds= -75.00m        
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.04         
  satexp=   2.58                k1= 295.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet19   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-798.00m volts     lambda=  83.00m /v          beta= 243.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   1.62u meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd= 100.00m /v            ng= 797.00m /v     

  2*** gate diode dc parameters ***
      is= 110.00ma/m**2          n=   1.32         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh= 850.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 882.00u v/deg k      trd=   3.22m /deg         trg=   0.    /deg   
     trs=   3.22m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 845.00m ev     
    gap1=  27.00u ev/deg      gap2= 210.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.51                 d=  13.10             gamds= -41.00m        
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.15         
  satexp=   2.92                k1= 288.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet20   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=-779.00m volts     lambda= 127.00m /v          beta= 272.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   2.62u meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd= 100.00m /v            ng= 595.00m /v     

  2*** gate diode dc parameters ***
      is=  38.80ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh= 765.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 290.00u v/deg k      trd=   2.24m /deg         trg=   0.    /deg   
     trs=   2.24m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 876.00m ev     
    gap1=   1.00u ev/deg      gap2=  10.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   3.94                 d=  13.10             gamds=  -6.00m        
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.55         
  satexp=   3.68                k1= 204.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet04   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 227.00m volts     lambda=  72.00m /v          beta= 302.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd= 100.00m /v            ng= 961.00m /v     

  2*** gate diode dc parameters ***
      is=  10.20ma/m**2          n=   1.23         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   2.17kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   1.64m v/deg k      trd=  -1.17m /deg         trg=   0.    /deg   
     trs=  -1.17m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 917.00m ev     
    gap1=   1.00u ev/deg      gap2=  10.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   6.53                 d=  13.10             gamds= -41.00m        
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.35         
  satexp=   3.29                k1= 224.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet10   model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 236.00m volts     lambda=  91.00m /v          beta= 327.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   1.12u meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd= 100.00m /v            ng= 937.00m /v     

  2*** gate diode dc parameters ***
      is=  11.00ma/m**2          n=   1.22         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   1.82kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv= 476.00u v/deg k      trd=   6.10m /deg         trg=   0.    /deg   
     trs=   6.10m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 946.00m ev     
    gap1=   1.00u ev/deg      gap2=  10.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   6.28                 d=  13.10             gamds= -24.00m        
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.01                k1= 289.00m        
 

***************************************************************************
***  common model parameters  model name:   0:dio16    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=  -1.68  volts     lambda=   0.    /v          beta= 100.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  36.10ma/m**2          n=   1.25         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   1.88kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   0.    v/deg k      trd=  -1.98m /deg         trg=   0.    /deg   
     trs=  -1.98m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 831.00m ev     
    gap1=  54.00u ev/deg      gap2= 210.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   2.00                 d=  13.10             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=  -2.68  volts      vgexp=   2.00         
  satexp=   3.00                k1=   0.           
 

***************************************************************************
***  common model parameters  model name:   0:dio19    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=  -1.68  volts     lambda=   0.    /v          beta= 100.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   1.62u meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  80.00ma/m**2          n=   1.23         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh= 917.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   0.    v/deg k      trd=  -1.79m /deg         trg=   0.    /deg   
     trs=  -1.79m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 821.00m ev     
    gap1= 232.00u ev/deg      gap2= 210.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   2.00                 d=  13.10             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=  -2.68  volts      vgexp=   2.00         
  satexp=   3.00                k1=   0.           
 

***************************************************************************
***  common model parameters  model name:   0:dio20    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=  -1.68  volts     lambda=   0.    /v          beta= 100.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   2.62u meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  46.80ma/m**2          n=   1.22         

  3*** capacitance parameters ***
     cgd=   1.33mf/m**2        cgs= 165.80uf/m**2       gcap=   1.50mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh= 589.00 ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   0.    v/deg k      trd=  -1.78m /deg         trg=   0.    /deg   
     trs=  -1.78m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 814.00m ev     
    gap1= 305.00u ev/deg      gap2= 210.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   2.00                 d=  13.10             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=  -2.68  volts      vgexp=   2.00         
  satexp=   3.00                k1=   0.           
 

***************************************************************************
***  common model parameters  model name:   0:dio04    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=  -1.68  volts     lambda=   0.    /v          beta= 100.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  13.80ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   2.75kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   0.    v/deg k      trd=  -1.68m /deg         trg=   0.    /deg   
     trs=  -1.68m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 848.00m ev     
    gap1= 319.00u ev/deg      gap2=  10.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   2.00                 d=  13.10             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=  -2.68  volts      vgexp=   2.00         
  satexp=   3.00                k1=   0.           
 

***************************************************************************
***  common model parameters  model name:   0:dio10    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=  -1.68  volts     lambda=   0.    /v          beta= 100.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   1.12u meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=  12.90ma/m**2          n=   1.21         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   2.08kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   0.    v/deg k      trd=  -1.34m /deg         trg=   0.    /deg   
     trs=  -1.34m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 840.00m ev     
    gap1= 333.00u ev/deg      gap2= 210.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   2.00                 d=  13.10             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=  -2.68  volts      vgexp=   2.00         
  satexp=   3.00                k1=   0.           
 

**warning**: the following singular supplies were terminated to 1 meg resistor 
  supply       node1            node2
 vb01                    0:b01                   0:0               
 vb02                    0:b02                   0:0               
 vb03                    0:b03                   0:0               
 vb04                    0:b04                   0:0               
 vb05                    0:b05                   0:0               
 vb06                    0:b06                   0:0               
 ******    h s p i c e      9001b            9:27:35  11-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =    0.        ***


       volt    current 1    current 1    current 1    current 1    current 1    current 1  
                   j01          j02          j03          j04          j05          j06    
   0.            0.           0.           0.           0.           0.           0.       
 5.0000e-02    1.382e-09    2.518e-09    4.800e-09    1.952e-08    3.716e-08    6.759e-08  
 1.0000e-01    1.868e-09    3.393e-09    6.446e-09    2.602e-08    4.937e-08    8.949e-08  
 1.5000e-01    2.165e-09    3.922e-09    7.427e-09    2.976e-08    5.627e-08    1.017e-07  
 2.0000e-01    2.440e-09    4.407e-09    8.317e-09    3.308e-08    6.235e-08    1.123e-07  
 2.5000e-01    2.732e-09    4.919e-09    9.253e-09    3.654e-08    6.863e-08    1.232e-07  
 3.0000e-01    3.051e-09    5.478e-09    1.027e-08    4.028e-08    7.539e-08    1.349e-07  
 3.5000e-01    3.404e-09    6.092e-09    1.139e-08    4.434e-08    8.272e-08    1.475e-07  
 4.0000e-01    3.792e-09    6.769e-09    1.261e-08    4.877e-08    9.067e-08    1.611e-07  
 4.5000e-01    4.221e-09    7.512e-09    1.395e-08    5.358e-08    9.928e-08    1.758e-07  
 5.0000e-01    4.693e-09    8.328e-09    1.542e-08    5.881e-08    1.086e-07    1.917e-07  
 5.5000e-01    5.212e-09    9.224e-09    1.703e-08    6.449e-08    1.187e-07    2.088e-07  
 6.0000e-01    5.783e-09    1.021e-08    1.878e-08    7.065e-08    1.296e-07    2.273e-07  
 6.5000e-01    6.410e-09    1.128e-08    2.070e-08    7.733e-08    1.414e-07    2.471e-07  
 7.0000e-01    7.098e-09    1.246e-08    2.279e-08    8.456e-08    1.541e-07    2.684e-07  
 7.5000e-01    7.852e-09    1.374e-08    2.507e-08    9.239e-08    1.678e-07    2.913e-07  
 8.0000e-01    8.677e-09    1.515e-08    2.755e-08    1.008e-07    1.825e-07    3.158e-07  
 8.5000e-01    9.580e-09    1.668e-08    3.024e-08    1.100e-07    1.984e-07    3.421e-07  
 9.0000e-01    1.057e-08    1.835e-08    3.317e-08    1.198e-07    2.155e-07    3.702e-07  
 9.5000e-01    1.165e-08    2.016e-08    3.635e-08    1.305e-07    2.338e-07    4.003e-07  
 1.0000e+00    1.282e-08    2.214e-08    3.980e-08    1.419e-07    2.534e-07    4.324e-07  
 1.0500e+00    1.410e-08    2.429e-08    4.354e-08    1.542e-07    2.745e-07    4.667e-07  
 1.1000e+00    1.550e-08    2.663e-08    4.759e-08    1.675e-07    2.970e-07    5.033e-07  
 1.1500e+00    1.702e-08    2.916e-08    5.198e-08    1.817e-07    3.212e-07    5.422e-07  
 1.2000e+00    1.867e-08    3.191e-08    5.672e-08    1.969e-07    3.470e-07    5.836e-07  
 1.2500e+00    2.047e-08    3.489e-08    6.184e-08    2.133e-07    3.745e-07    6.276e-07  
 1.3000e+00    2.241e-08    3.811e-08    6.736e-08    2.309e-07    4.039e-07    6.743e-07  
 1.3500e+00    2.453e-08    4.160e-08    7.332e-08    2.496e-07    4.352e-07    7.239e-07  
 1.4000e+00    2.682e-08    4.537e-08    7.975e-08    2.697e-07    4.686e-07    7.764e-07  
 1.4500e+00    2.930e-08    4.944e-08    8.667e-08    2.912e-07    5.041e-07    8.319e-07  
 1.5000e+00    3.198e-08    5.384e-08    9.411e-08    3.141e-07    5.418e-07    8.906e-07  
 1.5500e+00    3.488e-08    5.857e-08    1.021e-07    3.386e-07    5.818e-07    9.525e-07  
 1.6000e+00    3.801e-08    6.368e-08    1.107e-07    3.646e-07    6.243e-07    1.018e-06  
 1.6500e+00    4.139e-08    6.918e-08    1.199e-07    3.924e-07    6.693e-07    1.087e-06  
 1.7000e+00    4.504e-08    7.509e-08    1.298e-07    4.219e-07    7.169e-07    1.159e-06  
 1.7500e+00    4.898e-08    8.145e-08    1.404e-07    4.533e-07    7.673e-07    1.235e-06  
 1.8000e+00    5.321e-08    8.828e-08    1.518e-07    4.867e-07    8.205e-07    1.315e-06  
 1.8500e+00    5.777e-08    9.561e-08    1.640e-07    5.221e-07    8.767e-07    1.399e-06  
 1.9000e+00    6.267e-08    1.035e-07    1.770e-07    5.596e-07    9.359e-07    1.487e-06  
 1.9500e+00    6.794e-08    1.119e-07    1.909e-07    5.993e-07    9.983e-07    1.578e-06  
 2.0000e+00    7.360e-08    1.209e-07    2.057e-07    6.414e-07    1.064e-06    1.674e-06  

 ******    h s p i c e      9001b            9:27:35  11-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  1.000e-01   ***


       volt    current 1    current 1    current 1    current 1    current 1    current 1  
                   j01          j02          j03          j04          j05          j06    
   0.         -5.390e-11   -5.390e-11   -5.390e-11   -5.390e-11   -5.390e-11   -5.390e-11  
 5.0000e-02    3.669e-08    6.675e-08    1.266e-07    4.986e-07    9.147e-07    1.565e-06  
 1.0000e-01    4.876e-08    8.839e-08    1.670e-07    6.513e-07    1.187e-06    2.017e-06  
 1.5000e-01    5.558e-08    1.004e-07    1.891e-07    7.297e-07    1.322e-06    2.229e-06  
 2.0000e-01    6.159e-08    1.109e-07    2.080e-07    7.946e-07    1.430e-06    2.393e-06  
 2.5000e-01    6.780e-08    1.217e-07    2.274e-07    8.596e-07    1.537e-06    2.551e-06  
 3.0000e-01    7.449e-08    1.333e-07    2.480e-07    9.278e-07    1.648e-06    2.713e-06  
 3.5000e-01    8.173e-08    1.457e-07    2.702e-07    1.000e-06    1.764e-06    2.881e-06  
 4.0000e-01    8.959e-08    1.592e-07    2.940e-07    1.077e-06    1.886e-06    3.054e-06  
 4.5000e-01    9.810e-08    1.738e-07    3.197e-07    1.158e-06    2.013e-06    3.233e-06  
 5.0000e-01    1.073e-07    1.895e-07    3.472e-07    1.243e-06    2.146e-06    3.418e-06  
 5.5000e-01    1.173e-07    2.064e-07    3.768e-07    1.334e-06    2.285e-06    3.607e-06  
 6.0000e-01    1.281e-07    2.246e-07    4.084e-07    1.429e-06    2.430e-06    3.802e-06  
 6.5000e-01    1.397e-07    2.443e-07    4.423e-07    1.530e-06    2.581e-06    4.001e-06  
 7.0000e-01    1.523e-07    2.653e-07    4.785e-07    1.635e-06    2.737e-06    4.205e-06  
 7.5000e-01    1.659e-07    2.880e-07    5.172e-07    1.746e-06    2.898e-06    4.412e-06  
 8.0000e-01    1.805e-07    3.122e-07    5.585e-07    1.862e-06    3.066e-06    4.624e-06  
 8.5000e-01    1.962e-07    3.383e-07    6.025e-07    1.983e-06    3.238e-06    4.838e-06  
 9.0000e-01    2.130e-07    3.661e-07    6.493e-07    2.110e-06    3.415e-06    5.056e-06  
 9.5000e-01    2.312e-07    3.959e-07    6.991e-07    2.242e-06    3.598e-06    5.275e-06  
 1.0000e+00    2.506e-07    4.277e-07    7.520e-07    2.379e-06    3.785e-06    5.497e-06  
 1.0500e+00    2.715e-07    4.616e-07    8.081e-07    2.522e-06    3.976e-06    5.720e-06  
 1.1000e+00    2.938e-07    4.978e-07    8.675e-07    2.669e-06    4.171e-06    5.944e-06  
 1.1500e+00    3.177e-07    5.364e-07    9.304e-07    2.822e-06    4.370e-06    6.169e-06  
 1.2000e+00    3.432e-07    5.774e-07    9.969e-07    2.980e-06    4.573e-06    6.393e-06  
 1.2500e+00    3.705e-07    6.210e-07    1.067e-06    3.143e-06    4.778e-06    6.618e-06  
 1.3000e+00    3.996e-07    6.673e-07    1.141e-06    3.311e-06    4.987e-06    6.842e-06  
 1.3500e+00    4.306e-07    7.164e-07    1.219e-06    3.483e-06    5.197e-06    7.064e-06  
 1.4000e+00    4.636e-07    7.683e-07    1.301e-06    3.660e-06    5.410e-06    7.285e-06  
 1.4500e+00    4.988e-07    8.234e-07    1.387e-06    3.841e-06    5.624e-06    7.504e-06  
 1.5000e+00    5.361e-07    8.815e-07    1.477e-06    4.026e-06    5.839e-06    7.721e-06  
 1.5500e+00    5.758e-07    9.430e-07    1.572e-06    4.215e-06    6.055e-06    7.935e-06  
 1.6000e+00    6.179e-07    1.008e-06    1.671e-06    4.406e-06    6.271e-06    8.147e-06  
 1.6500e+00    6.625e-07    1.076e-06    1.774e-06    4.602e-06    6.487e-06    8.355e-06  
 1.7000e+00    7.097e-07    1.148e-06    1.882e-06    4.799e-06    6.703e-06    8.560e-06  
 1.7500e+00    7.596e-07    1.223e-06    1.995e-06    5.000e-06    6.918e-06    8.767e-06  
 1.8000e+00    8.124e-07    1.303e-06    2.111e-06    5.202e-06    7.132e-06    8.977e-06  
 1.8500e+00    8.681e-07    1.386e-06    2.233e-06    5.406e-06    7.344e-06    9.191e-06  
 1.9000e+00    9.268e-07    1.473e-06    2.359e-06    5.612e-06    7.554e-06    9.409e-06  
 1.9500e+00    9.886e-07    1.564e-06    2.489e-06    5.819e-06    7.762e-06    9.633e-06  
 2.0000e+00    1.054e-06    1.659e-06    2.624e-06    6.026e-06    7.968e-06    9.863e-06  

 ******    h s p i c e      9001b            9:27:35  11-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  2.000e-01   ***


       volt    current 1    current 1    current 1    current 1    current 1    current 1  
                   j01          j02          j03          j04          j05          j06    
   0.         -1.338e-09   -1.338e-09   -1.338e-09   -1.338e-09   -1.338e-09   -1.338e-09  
 5.0000e-02    9.040e-07    1.548e-06    2.629e-06    6.288e-06    8.078e-06    9.638e-06  
 1.0000e-01    1.174e-06    1.995e-06    3.357e-06    7.825e-06    1.001e-05    1.207e-05  
 1.5000e-01    1.307e-06    2.206e-06    3.673e-06    8.338e-06    1.065e-05    1.296e-05  
 2.0000e-01    1.415e-06    2.368e-06    3.903e-06    8.632e-06    1.101e-05    1.352e-05  
 2.5000e-01    1.520e-06    2.526e-06    4.119e-06    8.880e-06    1.133e-05    1.400e-05  
 3.0000e-01    1.630e-06    2.687e-06    4.336e-06    9.120e-06    1.163e-05    1.444e-05  
 3.5000e-01    1.745e-06    2.853e-06    4.555e-06    9.360e-06    1.193e-05    1.487e-05  
 4.0000e-01    1.866e-06    3.025e-06    4.778e-06    9.603e-06    1.224e-05    1.527e-05  
 4.5000e-01    1.992e-06    3.203e-06    5.004e-06    9.848e-06    1.254e-05    1.567e-05  
 5.0000e-01    2.125e-06    3.386e-06    5.233e-06    1.010e-05    1.285e-05    1.606e-05  
 5.5000e-01    2.263e-06    3.575e-06    5.463e-06    1.035e-05    1.317e-05    1.647e-05  
 6.0000e-01    2.406e-06    3.769e-06    5.696e-06    1.061e-05    1.349e-05    1.690e-05  
 6.5000e-01    2.556e-06    3.967e-06    5.930e-06    1.087e-05    1.383e-05    1.733e-05  
 7.0000e-01    2.711e-06    4.170e-06    6.164e-06    1.114e-05    1.418e-05    1.778e-05  
 7.5000e-01    2.872e-06    4.377e-06    6.399e-06    1.141e-05    1.453e-05    1.825e-05  
 8.0000e-01    3.038e-06    4.587e-06    6.633e-06    1.170e-05    1.490e-05    1.873e-05  
 8.5000e-01    3.209e-06    4.801e-06    6.866e-06    1.199e-05    1.528e-05    1.923e-05  
 9.0000e-01    3.385e-06    5.018e-06    7.098e-06    1.228e-05    1.567e-05    1.975e-05  
 9.5000e-01    3.567e-06    5.237e-06    7.329e-06    1.259e-05    1.608e-05    2.028e-05  
 1.0000e+00    3.753e-06    5.458e-06    7.557e-06    1.290e-05    1.650e-05    2.084e-05  
 1.0500e+00    3.943e-06    5.680e-06    7.782e-06    1.323e-05    1.694e-05    2.141e-05  
 1.1000e+00    4.138e-06    5.904e-06    8.005e-06    1.356e-05    1.739e-05    2.200e-05  
 1.1500e+00    4.336e-06    6.129e-06    8.224e-06    1.391e-05    1.785e-05    2.260e-05  
 1.2000e+00    4.538e-06    6.353e-06    8.440e-06    1.427e-05    1.833e-05    2.323e-05  
 1.2500e+00    4.743e-06    6.578e-06    8.654e-06    1.464e-05    1.883e-05    2.388e-05  
 1.3000e+00    4.950e-06    6.801e-06    8.870e-06    1.502e-05    1.935e-05    2.455e-05  
 1.3500e+00    5.161e-06    7.024e-06    9.089e-06    1.541e-05    1.988e-05    2.524e-05  
 1.4000e+00    5.373e-06    7.245e-06    9.311e-06    1.582e-05    2.043e-05    2.596e-05  
 1.4500e+00    5.586e-06    7.465e-06    9.538e-06    1.625e-05    2.100e-05    2.669e-05  
 1.5000e+00    5.801e-06    7.682e-06    9.770e-06    1.668e-05    2.159e-05    2.745e-05  
 1.5500e+00    6.017e-06    7.896e-06    1.001e-05    1.714e-05    2.220e-05    2.823e-05  
 1.6000e+00    6.233e-06    8.108e-06    1.025e-05    1.761e-05    2.282e-05    2.903e-05  
 1.6500e+00    6.449e-06    8.316e-06    1.050e-05    1.809e-05    2.347e-05    2.986e-05  
 1.7000e+00    6.665e-06    8.522e-06    1.076e-05    1.860e-05    2.414e-05    3.071e-05  
 1.7500e+00    6.880e-06    8.728e-06    1.102e-05    1.911e-05    2.483e-05    3.159e-05  
 1.8000e+00    7.093e-06    8.937e-06    1.130e-05    1.965e-05    2.555e-05    3.249e-05  
 1.8500e+00    7.306e-06    9.150e-06    1.158e-05    2.021e-05    2.628e-05    3.342e-05  
 1.9000e+00    7.516e-06    9.367e-06    1.187e-05    2.078e-05    2.704e-05    3.437e-05  
 1.9500e+00    7.724e-06    9.590e-06    1.218e-05    2.138e-05    2.782e-05    3.535e-05  
 2.0000e+00    7.930e-06    9.819e-06    1.249e-05    2.199e-05    2.862e-05    3.635e-05  

 ******    h s p i c e      9001b            9:27:35  11-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  3.000e-01   ***


       volt    current 1    current 1    current 1    current 1    current 1    current 1  
                   j01          j02          j03          j04          j05          j06    
   0.         -3.197e-08   -3.197e-08   -3.197e-08   -3.197e-08   -3.197e-08   -3.197e-08  
 5.0000e-02    8.038e-06    9.600e-06    1.118e-05    1.496e-05    1.716e-05    1.961e-05  
 1.0000e-01    9.970e-06    1.202e-05    1.433e-05    2.068e-05    2.464e-05    2.908e-05  
 1.5000e-01    1.060e-05    1.291e-05    1.570e-05    2.405e-05    2.941e-05    3.543e-05  
 2.0000e-01    1.096e-05    1.346e-05    1.664e-05    2.658e-05    3.303e-05    4.029e-05  
 2.5000e-01    1.128e-05    1.394e-05    1.743e-05    2.862e-05    3.591e-05    4.410e-05  
 3.0000e-01    1.158e-05    1.438e-05    1.813e-05    3.027e-05    3.820e-05    4.709e-05  
 3.5000e-01    1.188e-05    1.480e-05    1.875e-05    3.163e-05    4.002e-05    4.941e-05  
 4.0000e-01    1.218e-05    1.520e-05    1.932e-05    3.276e-05    4.149e-05    5.124e-05  
 4.5000e-01    1.248e-05    1.559e-05    1.986e-05    3.375e-05    4.274e-05    5.277e-05  
 5.0000e-01    1.279e-05    1.599e-05    2.038e-05    3.468e-05    4.390e-05    5.415e-05  
 5.5000e-01    1.311e-05    1.640e-05    2.093e-05    3.563e-05    4.507e-05    5.554e-05  
 6.0000e-01    1.343e-05    1.682e-05    2.149e-05    3.660e-05    4.626e-05    5.696e-05  
 6.5000e-01    1.377e-05    1.725e-05    2.206e-05    3.759e-05    4.749e-05    5.841e-05  
 7.0000e-01    1.411e-05    1.770e-05    2.266e-05    3.862e-05    4.874e-05    5.989e-05  
 7.5000e-01    1.446e-05    1.816e-05    2.328e-05    3.966e-05    5.002e-05    6.140e-05  
 8.0000e-01    1.483e-05    1.864e-05    2.392e-05    4.074e-05    5.132e-05    6.294e-05  
 8.5000e-01    1.521e-05    1.914e-05    2.457e-05    4.184e-05    5.266e-05    6.451e-05  
 9.0000e-01    1.560e-05    1.965e-05    2.525e-05    4.297e-05    5.403e-05    6.611e-05  
 9.5000e-01    1.601e-05    2.018e-05    2.595e-05    4.413e-05    5.543e-05    6.775e-05  
 1.0000e+00    1.642e-05    2.073e-05    2.667e-05    4.531e-05    5.686e-05    6.942e-05  
 1.0500e+00    1.686e-05    2.130e-05    2.742e-05    4.652e-05    5.831e-05    7.112e-05  
 1.1000e+00    1.730e-05    2.189e-05    2.818e-05    4.776e-05    5.980e-05    7.285e-05  
 1.1500e+00    1.777e-05    2.249e-05    2.897e-05    4.903e-05    6.132e-05    7.461e-05  
 1.2000e+00    1.824e-05    2.312e-05    2.978e-05    5.033e-05    6.287e-05    7.641e-05  
 1.2500e+00    1.874e-05    2.376e-05    3.062e-05    5.166e-05    6.446e-05    7.824e-05  
 1.3000e+00    1.925e-05    2.443e-05    3.148e-05    5.302e-05    6.607e-05    8.011e-05  
 1.3500e+00    1.978e-05    2.512e-05    3.237e-05    5.441e-05    6.772e-05    8.201e-05  
 1.4000e+00    2.033e-05    2.583e-05    3.328e-05    5.583e-05    6.940e-05    8.394e-05  
 1.4500e+00    2.090e-05    2.656e-05    3.421e-05    5.728e-05    7.111e-05    8.591e-05  
 1.5000e+00    2.148e-05    2.731e-05    3.517e-05    5.876e-05    7.285e-05    8.792e-05  
 1.5500e+00    2.209e-05    2.809e-05    3.616e-05    6.027e-05    7.463e-05    8.995e-05  
 1.6000e+00    2.271e-05    2.889e-05    3.717e-05    6.181e-05    7.644e-05    9.203e-05  
 1.6500e+00    2.336e-05    2.971e-05    3.821e-05    6.339e-05    7.829e-05    9.414e-05  
 1.7000e+00    2.402e-05    3.056e-05    3.928e-05    6.499e-05    8.017e-05    9.628e-05  
 1.7500e+00    2.471e-05    3.143e-05    4.037e-05    6.663e-05    8.208e-05    9.846e-05  
 1.8000e+00    2.542e-05    3.233e-05    4.149e-05    6.830e-05    8.403e-05    1.007e-04  
 1.8500e+00    2.615e-05    3.325e-05    4.264e-05    7.001e-05    8.602e-05    1.029e-04  
 1.9000e+00    2.690e-05    3.420e-05    4.382e-05    7.175e-05    8.803e-05    1.052e-04  
 1.9500e+00    2.768e-05    3.517e-05    4.502e-05    7.352e-05    9.009e-05    1.076e-04  
 2.0000e+00    2.848e-05    3.617e-05    4.626e-05    7.532e-05    9.218e-05    1.099e-04  

 ******    h s p i c e      9001b            9:27:35  11-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  4.000e-01   ***


       volt    current 1    current 1    current 1    current 1    current 1    current 1  
                   j01          j02          j03          j04          j05          j06    
   0.         -7.621e-07   -7.621e-07   -7.621e-07   -7.621e-07   -7.621e-07   -7.621e-07  
 5.0000e-02    1.696e-05    1.939e-05    2.247e-05    3.095e-05    3.571e-05    4.062e-05  
 1.0000e-01    2.452e-05    2.893e-05    3.454e-05    5.003e-05    5.871e-05    6.768e-05  
 1.5000e-01    2.928e-05    3.527e-05    4.288e-05    6.392e-05    7.571e-05    8.789e-05  
 2.0000e-01    3.289e-05    4.010e-05    4.928e-05    7.458e-05    8.877e-05    1.034e-04  
 2.5000e-01    3.575e-05    4.390e-05    5.425e-05    8.276e-05    9.872e-05    1.152e-04  
 3.0000e-01    3.802e-05    4.687e-05    5.808e-05    8.891e-05    1.062e-04    1.240e-04  
 3.5000e-01    3.983e-05    4.918e-05    6.100e-05    9.346e-05    1.116e-04    1.303e-04  
 4.0000e-01    4.129e-05    5.100e-05    6.326e-05    9.683e-05    1.156e-04    1.349e-04  
 4.5000e-01    4.254e-05    5.252e-05    6.509e-05    9.945e-05    1.186e-04    1.384e-04  
 5.0000e-01    4.370e-05    5.390e-05    6.674e-05    1.017e-04    1.212e-04    1.413e-04  
 5.5000e-01    4.486e-05    5.528e-05    6.837e-05    1.039e-04    1.237e-04    1.440e-04  
 6.0000e-01    4.605e-05    5.670e-05    7.004e-05    1.062e-04    1.262e-04    1.469e-04  
 6.5000e-01    4.727e-05    5.814e-05    7.173e-05    1.085e-04    1.288e-04    1.497e-04  
 7.0000e-01    4.851e-05    5.961e-05    7.346e-05    1.108e-04    1.315e-04    1.527e-04  
 7.5000e-01    4.979e-05    6.112e-05    7.523e-05    1.132e-04    1.341e-04    1.556e-04  
 8.0000e-01    5.109e-05    6.265e-05    7.702e-05    1.156e-04    1.368e-04    1.586e-04  
 8.5000e-01    5.243e-05    6.422e-05    7.885e-05    1.180e-04    1.396e-04    1.616e-04  
 9.0000e-01    5.379e-05    6.582e-05    8.071e-05    1.205e-04    1.423e-04    1.647e-04  
 9.5000e-01    5.518e-05    6.744e-05    8.261e-05    1.230e-04    1.452e-04    1.678e-04  
 1.0000e+00    5.660e-05    6.911e-05    8.454e-05    1.256e-04    1.480e-04    1.709e-04  
 1.0500e+00    5.806e-05    7.080e-05    8.651e-05    1.282e-04    1.509e-04    1.741e-04  
 1.1000e+00    5.954e-05    7.253e-05    8.850e-05    1.308e-04    1.539e-04    1.774e-04  
 1.1500e+00    6.106e-05    7.429e-05    9.054e-05    1.335e-04    1.568e-04    1.806e-04  
 1.2000e+00    6.260e-05    7.608e-05    9.261e-05    1.362e-04    1.599e-04    1.840e-04  
 1.2500e+00    6.418e-05    7.790e-05    9.471e-05    1.389e-04    1.629e-04    1.873e-04  
 1.3000e+00    6.579e-05    7.976e-05    9.685e-05    1.417e-04    1.660e-04    1.907e-04  
 1.3500e+00    6.743e-05    8.166e-05    9.902e-05    1.445e-04    1.692e-04    1.942e-04  
 1.4000e+00    6.911e-05    8.359e-05    1.012e-04    1.474e-04    1.723e-04    1.976e-04  
 1.4500e+00    7.081e-05    8.555e-05    1.035e-04    1.503e-04    1.756e-04    2.012e-04  
 1.5000e+00    7.255e-05    8.754e-05    1.058e-04    1.533e-04    1.788e-04    2.047e-04  
 1.5500e+00    7.433e-05    8.958e-05    1.081e-04    1.562e-04    1.821e-04    2.084e-04  
 1.6000e+00    7.613e-05    9.164e-05    1.104e-04    1.593e-04    1.855e-04    2.120e-04  
 1.6500e+00    7.797e-05    9.375e-05    1.128e-04    1.623e-04    1.889e-04    2.157e-04  
 1.7000e+00    7.985e-05    9.588e-05    1.153e-04    1.654e-04    1.923e-04    2.195e-04  
 1.7500e+00    8.176e-05    9.806e-05    1.177e-04    1.686e-04    1.958e-04    2.232e-04  
 1.8000e+00    8.370e-05    1.003e-04    1.202e-04    1.718e-04    1.993e-04    2.271e-04  
 1.8500e+00    8.568e-05    1.025e-04    1.228e-04    1.750e-04    2.029e-04    2.310e-04  
 1.9000e+00    8.769e-05    1.048e-04    1.254e-04    1.783e-04    2.065e-04    2.349e-04  
 1.9500e+00    8.974e-05    1.071e-04    1.280e-04    1.816e-04    2.101e-04    2.388e-04  
 2.0000e+00    9.182e-05    1.095e-04    1.307e-04    1.849e-04    2.138e-04    2.429e-04  

 ******    h s p i c e      9001b            9:27:35  11-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  5.000e-01   ***


       volt    current 1    current 1    current 1    current 1    current 1    current 1  
                   j01          j02          j03          j04          j05          j06    
   0.         -1.784e-05   -1.784e-05   -1.784e-05   -1.784e-05   -1.784e-05   -1.784e-05  
 5.0000e-02    3.151e-05    3.633e-05    4.202e-05    5.615e-05    6.343e-05    7.062e-05  
 1.0000e-01    5.727e-05    6.613e-05    7.660e-05    1.027e-04    1.161e-04    1.295e-04  
 1.5000e-01    7.477e-05    8.684e-05    1.011e-04    1.367e-04    1.551e-04    1.734e-04  
 2.0000e-01    8.788e-05    1.024e-04    1.196e-04    1.625e-04    1.848e-04    2.069e-04  
 2.5000e-01    9.781e-05    1.142e-04    1.335e-04    1.819e-04    2.071e-04    2.322e-04  
 3.0000e-01    1.052e-04    1.229e-04    1.438e-04    1.962e-04    2.235e-04    2.507e-04  
 3.5000e-01    1.106e-04    1.292e-04    1.512e-04    2.063e-04    2.351e-04    2.638e-04  
 4.0000e-01    1.146e-04    1.338e-04    1.565e-04    2.134e-04    2.431e-04    2.728e-04  
 4.5000e-01    1.176e-04    1.372e-04    1.604e-04    2.184e-04    2.488e-04    2.791e-04  
 5.0000e-01    1.202e-04    1.401e-04    1.636e-04    2.225e-04    2.532e-04    2.839e-04  
 5.5000e-01    1.227e-04    1.429e-04    1.667e-04    2.262e-04    2.573e-04    2.883e-04  
 6.0000e-01    1.252e-04    1.457e-04    1.698e-04    2.301e-04    2.615e-04    2.928e-04  
 6.5000e-01    1.278e-04    1.486e-04    1.730e-04    2.339e-04    2.657e-04    2.973e-04  
 7.0000e-01    1.304e-04    1.514e-04    1.762e-04    2.378e-04    2.699e-04    3.019e-04  
 7.5000e-01    1.331e-04    1.544e-04    1.794e-04    2.418e-04    2.742e-04    3.065e-04  
 8.0000e-01    1.358e-04    1.574e-04    1.827e-04    2.458e-04    2.786e-04    3.112e-04  
 8.5000e-01    1.385e-04    1.604e-04    1.860e-04    2.498e-04    2.829e-04    3.159e-04  
 9.0000e-01    1.413e-04    1.634e-04    1.894e-04    2.539e-04    2.874e-04    3.206e-04  
 9.5000e-01    1.441e-04    1.665e-04    1.928e-04    2.580e-04    2.919e-04    3.254e-04  
 1.0000e+00    1.469e-04    1.697e-04    1.963e-04    2.622e-04    2.964e-04    3.303e-04  
 1.0500e+00    1.498e-04    1.728e-04    1.998e-04    2.664e-04    3.009e-04    3.352e-04  
 1.1000e+00    1.527e-04    1.761e-04    2.033e-04    2.707e-04    3.056e-04    3.401e-04  
 1.1500e+00    1.557e-04    1.793e-04    2.069e-04    2.750e-04    3.102e-04    3.451e-04  
 1.2000e+00    1.587e-04    1.826e-04    2.105e-04    2.794e-04    3.149e-04    3.502e-04  
 1.2500e+00    1.617e-04    1.860e-04    2.142e-04    2.838e-04    3.197e-04    3.553e-04  
 1.3000e+00    1.648e-04    1.893e-04    2.179e-04    2.882e-04    3.245e-04    3.604e-04  
 1.3500e+00    1.680e-04    1.928e-04    2.216e-04    2.927e-04    3.294e-04    3.656e-04  
 1.4000e+00    1.711e-04    1.962e-04    2.254e-04    2.973e-04    3.343e-04    3.709e-04  
 1.4500e+00    1.743e-04    1.998e-04    2.293e-04    3.019e-04    3.392e-04    3.761e-04  
 1.5000e+00    1.776e-04    2.033e-04    2.332e-04    3.065e-04    3.442e-04    3.815e-04  
 1.5500e+00    1.809e-04    2.069e-04    2.371e-04    3.112e-04    3.493e-04    3.869e-04  
 1.6000e+00    1.842e-04    2.106e-04    2.411e-04    3.159e-04    3.544e-04    3.923e-04  
 1.6500e+00    1.876e-04    2.142e-04    2.451e-04    3.207e-04    3.595e-04    3.978e-04  
 1.7000e+00    1.910e-04    2.180e-04    2.492e-04    3.255e-04    3.647e-04    4.033e-04  
 1.7500e+00    1.945e-04    2.217e-04    2.533e-04    3.304e-04    3.699e-04    4.089e-04  
 1.8000e+00    1.980e-04    2.256e-04    2.574e-04    3.353e-04    3.752e-04    4.146e-04  
 1.8500e+00    2.016e-04    2.294e-04    2.616e-04    3.403e-04    3.806e-04    4.203e-04  
 1.9000e+00    2.051e-04    2.333e-04    2.659e-04    3.453e-04    3.860e-04    4.260e-04  
 1.9500e+00    2.088e-04    2.373e-04    2.702e-04    3.504e-04    3.914e-04    4.318e-04  
 2.0000e+00    2.125e-04    2.413e-04    2.745e-04    3.555e-04    3.969e-04    4.376e-04  

 ******    h s p i c e      9001b            9:27:35  11-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  6.000e-01   ***


       volt    current 1    current 1    current 1    current 1    current 1    current 1  
                   j01          j02          j03          j04          j05          j06    
   0.         -3.075e-04   -3.075e-04   -3.075e-04   -3.075e-04   -3.075e-04   -3.075e-04  
 5.0000e-02   -3.016e-05   -2.455e-05   -1.818e-05   -3.013e-06    4.518e-06    1.179e-05  
 1.0000e-01    8.246e-05    9.425e-05    1.077e-04    1.397e-04    1.557e-04    1.712e-04  
 1.5000e-01    1.354e-04    1.524e-04    1.717e-04    2.180e-04    2.413e-04    2.638e-04  
 2.0000e-01    1.680e-04    1.889e-04    2.129e-04    2.705e-04    2.994e-04    3.276e-04  
 2.5000e-01    1.909e-04    2.149e-04    2.423e-04    3.084e-04    3.419e-04    3.744e-04  
 3.0000e-01    2.075e-04    2.336e-04    2.636e-04    3.360e-04    3.727e-04    4.086e-04  
 3.5000e-01    2.192e-04    2.469e-04    2.786e-04    3.555e-04    3.945e-04    4.328e-04  
 4.0000e-01    2.274e-04    2.560e-04    2.890e-04    3.688e-04    4.094e-04    4.492e-04  
 4.5000e-01    2.331e-04    2.624e-04    2.961e-04    3.777e-04    4.193e-04    4.601e-04  
 5.0000e-01    2.375e-04    2.672e-04    3.014e-04    3.841e-04    4.263e-04    4.677e-04  
 5.5000e-01    2.415e-04    2.716e-04    3.061e-04    3.897e-04    4.323e-04    4.741e-04  
 6.0000e-01    2.456e-04    2.759e-04    3.108e-04    3.952e-04    4.382e-04    4.803e-04  
 6.5000e-01    2.497e-04    2.804e-04    3.155e-04    4.008e-04    4.441e-04    4.866e-04  
 7.0000e-01    2.538e-04    2.848e-04    3.204e-04    4.064e-04    4.501e-04    4.930e-04  
 7.5000e-01    2.580e-04    2.893e-04    3.252e-04    4.120e-04    4.562e-04    4.994e-04  
 8.0000e-01    2.622e-04    2.939e-04    3.301e-04    4.178e-04    4.623e-04    5.059e-04  
 8.5000e-01    2.665e-04    2.985e-04    3.351e-04    4.235e-04    4.684e-04    5.124e-04  
 9.0000e-01    2.708e-04    3.031e-04    3.401e-04    4.294e-04    4.747e-04    5.190e-04  
 9.5000e-01    2.752e-04    3.078e-04    3.452e-04    4.352e-04    4.809e-04    5.256e-04  
 1.0000e+00    2.796e-04    3.126e-04    3.503e-04    4.412e-04    4.872e-04    5.323e-04  
 1.0500e+00    2.841e-04    3.174e-04    3.554e-04    4.471e-04    4.936e-04    5.391e-04  
 1.1000e+00    2.886e-04    3.222e-04    3.607e-04    4.532e-04    5.000e-04    5.459e-04  
 1.1500e+00    2.931e-04    3.271e-04    3.659e-04    4.593e-04    5.065e-04    5.527e-04  
 1.2000e+00    2.977e-04    3.321e-04    3.712e-04    4.654e-04    5.131e-04    5.596e-04  
 1.2500e+00    3.024e-04    3.371e-04    3.766e-04    4.716e-04    5.197e-04    5.666e-04  
 1.3000e+00    3.071e-04    3.421e-04    3.820e-04    4.778e-04    5.263e-04    5.736e-04  
 1.3500e+00    3.119e-04    3.472e-04    3.875e-04    4.841e-04    5.330e-04    5.807e-04  
 1.4000e+00    3.167e-04    3.524e-04    3.930e-04    4.905e-04    5.398e-04    5.878e-04  
 1.4500e+00    3.215e-04    3.576e-04    3.986e-04    4.969e-04    5.466e-04    5.950e-04  
 1.5000e+00    3.264e-04    3.628e-04    4.042e-04    5.034e-04    5.534e-04    6.023e-04  
 1.5500e+00    3.314e-04    3.681e-04    4.099e-04    5.099e-04    5.604e-04    6.096e-04  
 1.6000e+00    3.364e-04    3.735e-04    4.156e-04    5.165e-04    5.673e-04    6.169e-04  
 1.6500e+00    3.415e-04    3.789e-04    4.214e-04    5.231e-04    5.744e-04    6.244e-04  
 1.7000e+00    3.466e-04    3.843e-04    4.272e-04    5.298e-04    5.815e-04    6.318e-04  
 1.7500e+00    3.517e-04    3.898e-04    4.331e-04    5.365e-04    5.886e-04    6.394e-04  
 1.8000e+00    3.569e-04    3.954e-04    4.390e-04    5.433e-04    5.958e-04    6.469e-04  
 1.8500e+00    3.622e-04    4.010e-04    4.450e-04    5.502e-04    6.031e-04    6.546e-04  
 1.9000e+00    3.675e-04    4.067e-04    4.511e-04    5.571e-04    6.104e-04    6.623e-04  
 1.9500e+00    3.729e-04    4.124e-04    4.572e-04    5.640e-04    6.178e-04    6.700e-04  
 2.0000e+00    3.783e-04    4.182e-04    4.633e-04    5.710e-04    6.252e-04    6.779e-04  

 ******    h s p i c e      9001b            9:27:35  11-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

  *** source    0:vg       =  7.000e-01   ***


       volt    current 1    current 1    current 1    current 1    current 1    current 1  
                   j01          j02          j03          j04          j05          j06    
   0.         -1.641e-03   -1.641e-03   -1.641e-03   -1.641e-03   -1.641e-03   -1.641e-03  
 5.0000e-02   -8.113e-04   -8.092e-04   -8.069e-04   -8.012e-04   -7.983e-04   -7.956e-04  
 1.0000e-01   -2.396e-04   -2.329e-04   -2.252e-04   -2.070e-04   -1.978e-04   -1.889e-04  
 1.5000e-01    5.232e-05    6.613e-05    8.170e-05    1.189e-04    1.377e-04    1.558e-04  
 2.0000e-01    1.744e-04    1.948e-04    2.179e-04    2.734e-04    3.015e-04    3.287e-04  
 2.5000e-01    2.324e-04    2.579e-04    2.869e-04    3.566e-04    3.922e-04    4.266e-04  
 3.0000e-01    2.674e-04    2.968e-04    3.300e-04    4.105e-04    4.517e-04    4.916e-04  
 3.5000e-01    2.912e-04    3.233e-04    3.597e-04    4.479e-04    4.932e-04    5.373e-04  
 4.0000e-01    3.076e-04    3.415e-04    3.801e-04    4.738e-04    5.221e-04    5.691e-04  
 4.5000e-01    3.187e-04    3.539e-04    3.939e-04    4.912e-04    5.414e-04    5.904e-04  
 5.0000e-01    3.263e-04    3.623e-04    4.032e-04    5.027e-04    5.541e-04    6.043e-04  
 5.5000e-01    3.320e-04    3.685e-04    4.099e-04    5.108e-04    5.629e-04    6.138e-04  
 6.0000e-01    3.372e-04    3.740e-04    4.159e-04    5.177e-04    5.704e-04    6.217e-04  
 6.5000e-01    3.424e-04    3.796e-04    4.218e-04    5.246e-04    5.777e-04    6.295e-04  
 7.0000e-01    3.476e-04    3.852e-04    4.279e-04    5.316e-04    5.851e-04    6.374e-04  
 7.5000e-01    3.529e-04    3.909e-04    4.339e-04    5.386e-04    5.926e-04    6.453e-04  
 8.0000e-01    3.583e-04    3.966e-04    4.401e-04    5.457e-04    6.002e-04    6.533e-04  
 8.5000e-01    3.637e-04    4.024e-04    4.463e-04    5.528e-04    6.078e-04    6.613e-04  
 9.0000e-01    3.692e-04    4.082e-04    4.526e-04    5.600e-04    6.155e-04    6.695e-04  
 9.5000e-01    3.747e-04    4.142e-04    4.589e-04    5.673e-04    6.232e-04    6.776e-04  
 1.0000e+00    3.803e-04    4.201e-04    4.653e-04    5.747e-04    6.310e-04    6.859e-04  
 1.0500e+00    3.859e-04    4.261e-04    4.717e-04    5.821e-04    6.389e-04    6.942e-04  
 1.1000e+00    3.916e-04    4.322e-04    4.782e-04    5.895e-04    6.468e-04    7.026e-04  
 1.1500e+00    3.974e-04    4.384e-04    4.848e-04    5.971e-04    6.548e-04    7.110e-04  
 1.2000e+00    4.032e-04    4.446e-04    4.914e-04    6.047e-04    6.629e-04    7.196e-04  
 1.2500e+00    4.091e-04    4.508e-04    4.981e-04    6.123e-04    6.710e-04    7.281e-04  
 1.3000e+00    4.150e-04    4.572e-04    5.048e-04    6.200e-04    6.792e-04    7.368e-04  
 1.3500e+00    4.210e-04    4.636e-04    5.116e-04    6.278e-04    6.875e-04    7.455e-04  
 1.4000e+00    4.271e-04    4.700e-04    5.185e-04    6.357e-04    6.958e-04    7.543e-04  
 1.4500e+00    4.332e-04    4.765e-04    5.255e-04    6.436e-04    7.042e-04    7.632e-04  
 1.5000e+00    4.393e-04    4.831e-04    5.325e-04    6.516e-04    7.127e-04    7.721e-04  
 1.5500e+00    4.456e-04    4.897e-04    5.395e-04    6.596e-04    7.213e-04    7.811e-04  
 1.6000e+00    4.519e-04    4.964e-04    5.466e-04    6.678e-04    7.299e-04    7.901e-04  
 1.6500e+00    4.582e-04    5.031e-04    5.538e-04    6.759e-04    7.385e-04    7.993e-04  
 1.7000e+00    4.646e-04    5.099e-04    5.611e-04    6.842e-04    7.473e-04    8.085e-04  
 1.7500e+00    4.711e-04    5.168e-04    5.684e-04    6.925e-04    7.561e-04    8.177e-04  
 1.8000e+00    4.776e-04    5.237e-04    5.758e-04    7.009e-04    7.649e-04    8.271e-04  
 1.8500e+00    4.842e-04    5.307e-04    5.832e-04    7.093e-04    7.739e-04    8.365e-04  
 1.9000e+00    4.909e-04    5.378e-04    5.907e-04    7.179e-04    7.829e-04    8.460e-04  
 1.9500e+00    4.976e-04    5.449e-04    5.983e-04    7.264e-04    7.920e-04    8.555e-04  
 2.0000e+00    5.043e-04    5.521e-04    6.059e-04    7.351e-04    8.011e-04    8.651e-04  



         ***** job concluded
 ******    h s p i c e      9001b            9:27:35  11-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  job statistics summary           tnom=  25.000 temp=  25.000          
******
          total cpu time         17.05 seconds
              job started at   9:27:35  11-jan91
              job ended   at   9:27:57  11-jan91


Fri Jan 11 09:27:58 EST 1991
I am done with mes.sp
