Mon Dec 17 11:44:07 EST 1990
 sun      hostid 2100046b         reading file 
/usr/project/vlsi/h9001/permit.hsp
 reading install configuration file: /usr/project/vlsi/h9001/meta.cfg
******    h s p i c e      9001b           11:44: 8  17-dec90   sun           
*** model test for subthreshold characterisitics ***                          
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  input listing                    evaluation expires 911130            
******
.model mfet1 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=0.25
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=0.0
 
.model mfet2 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=0.25
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=0.2
 
.model mfet3 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=0.25
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=0.4
 
.model mfet4 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=0.25
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=0.6
 
.model mfet5 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=0.25
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=0.8
 
.model mfet6 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=0.25
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=1.0
 
j01 d01 g s b mfet1
j02 d02 g s b mfet2
j03 d03 g s b mfet3
j04 d04 g s b mfet4
j05 d05 g s b mfet5
j06 d06 g s b mfet6
 
vd01   d01     0       2.0
vd02   d02     0       2.0
vd03   d03     0       2.0
vd04   d04     0       2.0
vd05   d05     0       2.0
vd06   d06     0       2.0
vg     g       0       0.5
vs     s       0       0.0
vb     b       0       0.0
 
.dc vb -2.0 2.0 0.05
.print dc i(vd01) i(vd02) i(vd03) i(vd04) i(vd05) i(vd06)
.options ingold=2 co=132
.end
 ******    h s p i c e      9001b           11:44: 8  17-dec90   sun           
*** model test for subthreshold characterisitics ***                          
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  jfet   model parameters          tnom=  25.000 temp=  25.000          
******

***************************************************************************
***  common model parameters  model name:   0:mfet1    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi= 250.00m volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1=   0.           
 

***************************************************************************
***  common model parameters  model name:   0:mfet2    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi= 250.00m volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1= 200.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet3    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi= 250.00m volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1= 400.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet4    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi= 250.00m volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1= 600.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet5    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi= 250.00m volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1= 800.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet6    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi= 250.00m volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1=   1.00         
 

**warning**: the following singular supplies were terminated to 1 meg resistor 
  supply       node1            node2
 vb                      0:b                     0:0               
 ******    h s p i c e      9001b           11:44: 8  17-dec90   sun           
*** model test for subthreshold characterisitics ***                          
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

       volt    current      current      current      current      current      current    
                  vd01         vd02         vd03         vd04         vd05         vd06    
-2.0000e+00   -2.500e-01   -9.000e-02   -1.000e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-1.9500e+00   -2.500e-01   -9.202e-02   -1.139e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-1.9000e+00   -2.500e-01   -9.409e-02   -1.288e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-1.8500e+00   -2.500e-01   -9.621e-02   -1.448e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-1.8000e+00   -2.500e-01   -9.837e-02   -1.620e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-1.7500e+00   -2.500e-01   -1.006e-01   -1.804e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-1.7000e+00   -2.500e-01   -1.029e-01   -2.000e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-1.6500e+00   -2.500e-01   -1.052e-01   -2.209e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-1.6000e+00   -2.500e-01   -1.076e-01   -2.432e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-1.5500e+00   -2.500e-01   -1.100e-01   -2.668e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-1.5000e+00   -2.500e-01   -1.125e-01   -2.919e-02   -3.937e-05   -3.500e-12   -3.500e-12  
-1.4500e+00   -2.500e-01   -1.151e-01   -3.185e-02   -3.131e-04   -3.500e-12   -3.500e-12  
-1.4000e+00   -2.500e-01   -1.177e-01   -3.467e-02   -8.577e-04   -3.500e-12   -3.500e-12  
-1.3500e+00   -2.500e-01   -1.204e-01   -3.765e-02   -1.685e-03   -3.500e-12   -3.500e-12  
-1.3000e+00   -2.500e-01   -1.232e-01   -4.081e-02   -2.810e-03   -3.500e-12   -3.500e-12  
-1.2500e+00   -2.500e-01   -1.261e-01   -4.414e-02   -4.245e-03   -3.500e-12   -3.500e-12  
-1.2000e+00   -2.500e-01   -1.290e-01   -4.767e-02   -6.007e-03   -3.500e-12   -3.500e-12  
-1.1500e+00   -2.500e-01   -1.320e-01   -5.140e-02   -8.113e-03   -3.500e-12   -3.500e-12  
-1.1000e+00   -2.500e-01   -1.351e-01   -5.534e-02   -1.058e-02   -3.500e-12   -3.500e-12  
-1.0500e+00   -2.500e-01   -1.384e-01   -5.950e-02   -1.343e-02   -3.500e-12   -3.500e-12  
-1.0000e+00   -2.500e-01   -1.417e-01   -6.390e-02   -1.669e-02   -3.106e-05   -3.500e-12  
-9.5000e-01   -2.500e-01   -1.451e-01   -6.855e-02   -2.037e-02   -5.590e-04   -3.500e-12  
-9.0000e-01   -2.500e-01   -1.486e-01   -7.347e-02   -2.451e-02   -1.772e-03   -3.500e-12  
-8.5000e-01   -2.500e-01   -1.523e-01   -7.867e-02   -2.914e-02   -3.715e-03   -3.500e-12  
-8.0000e-01   -2.500e-01   -1.561e-01   -8.417e-02   -3.429e-02   -6.439e-03   -3.500e-12  
-7.5000e-01   -2.500e-01   -1.600e-01   -9.000e-02   -4.000e-02   -1.000e-02   -3.500e-12  
-7.0000e-01   -2.500e-01   -1.641e-01   -9.618e-02   -4.631e-02   -1.446e-02   -6.411e-04  
-6.5000e-01   -2.500e-01   -1.683e-01   -1.027e-01   -5.326e-02   -1.990e-02   -2.633e-03  
-6.0000e-01   -2.500e-01   -1.727e-01   -1.097e-01   -6.092e-02   -2.639e-02   -6.091e-03  
-5.5000e-01   -2.500e-01   -1.773e-01   -1.171e-01   -6.935e-02   -3.402e-02   -1.115e-02  
-5.0000e-01   -2.500e-01   -1.822e-01   -1.250e-01   -7.862e-02   -4.292e-02   -1.795e-02  
-4.5000e-01   -2.500e-01   -1.872e-01   -1.335e-01   -8.881e-02   -5.321e-02   -2.668e-02  
-4.0000e-01   -2.500e-01   -1.925e-01   -1.425e-01   -1.000e-01   -6.503e-02   -3.755e-02  
-3.5000e-01   -2.500e-01   -1.981e-01   -1.522e-01   -1.124e-01   -7.858e-02   -5.081e-02  
-3.0000e-01   -2.500e-01   -2.040e-01   -1.627e-01   -1.260e-01   -9.407e-02   -6.676e-02  
-2.5000e-01   -2.500e-01   -2.103e-01   -1.740e-01   -1.412e-01   -1.118e-01   -8.579e-02  
-2.0000e-01   -2.500e-01   -2.170e-01   -1.863e-01   -1.580e-01   -1.320e-01   -1.084e-01  
-1.5000e-01   -2.500e-01   -2.242e-01   -1.998e-01   -1.768e-01   -1.553e-01   -1.351e-01  
-1.0000e-01   -2.500e-01   -2.320e-01   -2.147e-01   -1.981e-01   -1.821e-01   -1.668e-01  
-5.0000e-02   -2.500e-01   -2.405e-01   -2.313e-01   -2.222e-01   -2.133e-01   -2.046e-01  
   0.         -2.500e-01   -2.500e-01   -2.500e-01   -2.500e-01   -2.500e-01   -2.500e-01  
 5.0000e-02   -2.500e-01   -2.596e-01   -2.695e-01   -2.795e-01   -2.896e-01   -3.000e-01  
 1.0000e-01   -2.500e-01   -2.687e-01   -2.880e-01   -3.080e-01   -3.287e-01   -3.500e-01  
 1.5000e-01   -2.500e-01   -2.772e-01   -3.058e-01   -3.358e-01   -3.672e-01   -4.000e-01  
 2.0000e-01   -2.500e-01   -2.853e-01   -3.230e-01   -3.630e-01   -4.053e-01   -4.500e-01  
 2.5000e-01   -2.500e-01   -2.931e-01   -3.397e-01   -3.897e-01   -4.431e-01   -5.000e-01  
 3.0000e-01   -2.500e-01   -3.007e-01   -3.560e-01   -4.160e-01   -4.807e-01   -5.500e-01  
 3.5000e-01   -2.500e-01   -3.079e-01   -3.719e-01   -4.419e-01   -5.179e-01   -6.000e-01  
 4.0000e-01   -2.500e-01   -3.150e-01   -3.875e-01   -4.675e-01   -5.550e-01   -6.500e-01  
 4.5000e-01   -2.500e-01   -3.219e-01   -4.028e-01   -4.928e-01   -5.919e-01   -7.000e-01  
 5.0000e-01   -2.500e-01   -3.286e-01   -4.178e-01   -5.178e-01   -6.286e-01   -7.500e-01  
 5.5000e-01   -2.500e-01   -3.351e-01   -4.327e-01   -5.427e-01   -6.651e-01   -8.000e-01  
 6.0000e-01   -2.500e-01   -3.415e-01   -4.473e-01   -5.673e-01   -7.015e-01   -8.500e-01  
 6.5000e-01   -2.500e-01   -3.478e-01   -4.617e-01   -5.917e-01   -7.378e-01   -9.000e-01  
 7.0000e-01   -2.500e-01   -3.539e-01   -4.759e-01   -6.159e-01   -7.739e-01   -9.500e-01  
 7.5000e-01   -2.500e-01   -3.600e-01   -4.900e-01   -6.400e-01   -8.100e-01   -1.000e+00  
 8.0000e-01   -2.500e-01   -3.660e-01   -5.039e-01   -6.639e-01   -8.460e-01   -1.050e+00  
 8.5000e-01   -2.500e-01   -3.718e-01   -5.177e-01   -6.877e-01   -8.818e-01   -1.100e+00  
 9.0000e-01   -2.500e-01   -3.776e-01   -5.314e-01   -7.114e-01   -9.176e-01   -1.150e+00  
 9.5000e-01   -2.500e-01   -3.833e-01   -5.449e-01   -7.349e-01   -9.533e-01   -1.200e+00  
 1.0000e+00   -2.500e-01   -3.889e-01   -5.583e-01   -7.583e-01   -9.889e-01   -1.250e+00  
 1.0500e+00   -2.500e-01   -3.944e-01   -5.716e-01   -7.816e-01   -1.024e+00   -1.300e+00  
 1.1000e+00   -2.500e-01   -3.999e-01   -5.849e-01   -8.049e-01   -1.059e+00   -1.350e+00  
 1.1500e+00   -2.500e-01   -4.053e-01   -5.980e-01   -8.280e-01   -1.095e+00   -1.400e+00  
 1.2000e+00   -2.500e-01   -4.107e-01   -6.110e-01   -8.510e-01   -1.130e+00   -1.450e+00  
 1.2500e+00   -2.500e-01   -4.160e-01   -6.239e-01   -8.739e-01   -1.166e+00   -1.500e+00  
 1.3000e+00   -2.500e-01   -4.212e-01   -6.368e-01   -8.968e-01   -1.201e+00   -1.550e+00  
 1.3500e+00   -2.500e-01   -4.264e-01   -6.496e-01   -9.196e-01   -1.236e+00   -1.600e+00  
 1.4000e+00   -2.500e-01   -4.315e-01   -6.623e-01   -9.423e-01   -1.271e+00   -1.650e+00  
 1.4500e+00   -2.500e-01   -4.366e-01   -6.749e-01   -9.649e-01   -1.306e+00   -1.700e+00  
 1.5000e+00   -2.500e-01   -4.417e-01   -6.875e-01   -9.875e-01   -1.341e+00   -1.750e+00  
 1.5500e+00   -2.500e-01   -4.467e-01   -7.000e-01   -1.010e+00   -1.376e+00   -1.800e+00  
 1.6000e+00   -2.500e-01   -4.516e-01   -7.124e-01   -1.032e+00   -1.411e+00   -1.850e+00  
 1.6500e+00   -2.500e-01   -4.565e-01   -7.248e-01   -1.054e+00   -1.446e+00   -1.900e+00  
 1.7000e+00   -2.500e-01   -4.614e-01   -7.371e-01   -1.077e+00   -1.481e+00   -1.950e+00  
 1.7500e+00   -2.500e-01   -4.663e-01   -7.494e-01   -1.099e+00   -1.516e+00   -2.000e+00  
 1.8000e+00   -2.500e-01   -4.711e-01   -7.616e-01   -1.121e+00   -1.551e+00   -2.050e+00  
 1.8500e+00   -2.500e-01   -4.759e-01   -7.738e-01   -1.143e+00   -1.585e+00   -2.100e+00  
 1.9000e+00   -2.500e-01   -4.806e-01   -7.859e-01   -1.165e+00   -1.620e+00   -2.150e+00  
 1.9500e+00   -2.500e-01   -4.853e-01   -7.980e-01   -1.188e+00   -1.655e+00   -2.200e+00  
 2.0000e+00   -2.500e-01   -4.900e-01   -8.100e-01   -1.210e+00   -1.690e+00   -2.250e+00  


         ***** job concluded
 ******    h s p i c e      9001b           11:44: 8  17-dec90   sun           
*** model test for subthreshold characterisitics ***                          
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  job statistics summary           tnom=  25.000 temp=  25.000          
******
          total cpu time          8.12 seconds
              job started at  11:44: 8  17-dec90
              job ended   at  11:44:17  17-dec90


Mon Dec 17 11:44:17 EST 1990
I am done with mes.sp
