Mon Dec 17 16:01:36 EST 1990
 sun      hostid 2100046b         reading file 
/usr/project/vlsi/h9001/permit.hsp
 reading install configuration file: /usr/project/vlsi/h9001/meta.cfg
******    h s p i c e      9001b           16: 1:38  17-dec90   sun           
*** model test for subthreshold characterisitics ***                          
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  input listing                    evaluation expires 911130            
******
.model mfet1 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=0.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ nchan=0.0 k1=0.0
 
.model mfet2 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=0.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ nchan=0.0 k1=0.2
 
.model mfet3 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=0.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ nchan=0.0 k1=0.4
 
.model mfet4 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=0.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ nchan=0.0 k1=0.6
 
.model mfet5 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=0.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ nchan=0.0 k1=0.8
 
.model mfet6 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=0.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ nchan=0.0 k1=1.0
 
j01 d01 g s b mfet1
j02 d02 g s b mfet2
j03 d03 g s b mfet3
j04 d04 g s b mfet4
j05 d05 g s b mfet5
j06 d06 g s b mfet6
 
vd01   d01     0       2.0
vd02   d02     0       2.0
vd03   d03     0       2.0
vd04   d04     0       2.0
vd05   d05     0       2.0
vd06   d06     0       2.0
vg     g       0       0.5
vs     s       0       0.0
vb     b       0       0.0
 
.dc vb -2.0 2.0 0.05
.print dc i(vd01) i(vd02) i(vd03) i(vd04) i(vd05) i(vd06)
.options ingold=2 co=132
.end
 ******    h s p i c e      9001b           16: 1:38  17-dec90   sun           
*** model test for subthreshold characterisitics ***                          
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  jfet   model parameters          tnom=  25.000 temp=  25.000          
******

***************************************************************************
***  common model parameters  model name:   0:mfet1    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan=   0.    #/cm**3      sat=   3.00               vbi=   0.    volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1=   0.           
 

***************************************************************************
***  common model parameters  model name:   0:mfet2    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan=   0.    #/cm**3      sat=   3.00               vbi=   0.    volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1= 200.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet3    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan=   0.    #/cm**3      sat=   3.00               vbi=   0.    volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1= 400.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet4    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan=   0.    #/cm**3      sat=   3.00               vbi=   0.    volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1= 600.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet5    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan=   0.    #/cm**3      sat=   3.00               vbi=   0.    volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1= 800.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet6    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan=   0.    #/cm**3      sat=   3.00               vbi=   0.    volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1=   1.00         
 

**warning**: the following singular supplies were terminated to 1 meg resistor 
  supply       node1            node2
 vb                      0:b                     0:0               
 ******    h s p i c e      9001b           16: 1:38  17-dec90   sun           
*** model test for subthreshold characterisitics ***                          
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

       volt    current      current      current      current      current      current    
                  vd01         vd02         vd03         vd04         vd05         vd06    
-2.0000e+00   -2.500e-01   -4.716e-02   -3.500e-12   -3.500e-12   -3.500e-12   -3.500e-12  
-1.9500e+00   -2.500e-01   -4.872e-02   -3.500e-12   -3.500e-12   -3.500e-12   -3.500e-12  
-1.9000e+00   -2.500e-01   -5.032e-02   -3.500e-12   -3.500e-12   -3.500e-12   -3.500e-12  
-1.8500e+00   -2.500e-01   -5.197e-02   -3.500e-12   -3.500e-12   -3.500e-12   -3.500e-12  
-1.8000e+00   -2.500e-01   -5.367e-02   -3.500e-12   -3.500e-12   -3.500e-12   -3.500e-12  
-1.7500e+00   -2.500e-01   -5.542e-02   -3.500e-12   -3.500e-12   -3.500e-12   -3.500e-12  
-1.7000e+00   -2.500e-01   -5.723e-02   -3.500e-12   -3.500e-12   -3.500e-12   -3.500e-12  
-1.6500e+00   -2.500e-01   -5.910e-02   -3.500e-12   -3.500e-12   -3.500e-12   -3.500e-12  
-1.6000e+00   -2.500e-01   -6.102e-02   -3.500e-12   -3.500e-12   -3.500e-12   -3.500e-12  
-1.5500e+00   -2.500e-01   -6.300e-02   -4.016e-06   -3.500e-12   -3.500e-12   -3.500e-12  
-1.5000e+00   -2.500e-01   -6.505e-02   -1.021e-04   -3.500e-12   -3.500e-12   -3.500e-12  
-1.4500e+00   -2.500e-01   -6.717e-02   -3.362e-04   -3.500e-12   -3.500e-12   -3.500e-12  
-1.4000e+00   -2.500e-01   -6.936e-02   -7.136e-04   -3.500e-12   -3.500e-12   -3.500e-12  
-1.3500e+00   -2.500e-01   -7.162e-02   -1.242e-03   -3.500e-12   -3.500e-12   -3.500e-12  
-1.3000e+00   -2.500e-01   -7.396e-02   -1.930e-03   -3.500e-12   -3.500e-12   -3.500e-12  
-1.2500e+00   -2.500e-01   -7.639e-02   -2.786e-03   -3.500e-12   -3.500e-12   -3.500e-12  
-1.2000e+00   -2.500e-01   -7.891e-02   -3.822e-03   -3.500e-12   -3.500e-12   -3.500e-12  
-1.1500e+00   -2.500e-01   -8.152e-02   -5.048e-03   -3.500e-12   -3.500e-12   -3.500e-12  
-1.1000e+00   -2.500e-01   -8.424e-02   -6.476e-03   -3.500e-12   -3.500e-12   -3.500e-12  
-1.0500e+00   -2.500e-01   -8.706e-02   -8.122e-03   -3.500e-12   -3.500e-12   -3.500e-12  
-1.0000e+00   -2.500e-01   -9.000e-02   -1.000e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-9.5000e-01   -2.500e-01   -9.306e-02   -1.213e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-9.0000e-01   -2.500e-01   -9.626e-02   -1.453e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-8.5000e-01   -2.500e-01   -9.961e-02   -1.722e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-8.0000e-01   -2.500e-01   -1.031e-01   -2.023e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-7.5000e-01   -2.500e-01   -1.068e-01   -2.359e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-7.0000e-01   -2.500e-01   -1.107e-01   -2.734e-02   -3.500e-12   -3.500e-12   -3.500e-12  
-6.5000e-01   -2.500e-01   -1.148e-01   -3.151e-02   -2.645e-04   -3.500e-12   -3.500e-12  
-6.0000e-01   -2.500e-01   -1.191e-01   -3.616e-02   -1.242e-03   -3.500e-12   -3.500e-12  
-5.5000e-01   -2.500e-01   -1.237e-01   -4.135e-02   -3.028e-03   -3.500e-12   -3.500e-12  
-5.0000e-01   -2.500e-01   -1.286e-01   -4.716e-02   -5.736e-03   -3.500e-12   -3.500e-12  
-4.5000e-01   -2.500e-01   -1.338e-01   -5.367e-02   -9.508e-03   -3.500e-12   -3.500e-12  
-4.0000e-01   -2.500e-01   -1.395e-01   -6.102e-02   -1.453e-02   -3.500e-12   -3.500e-12  
-3.5000e-01   -2.500e-01   -1.457e-01   -6.936e-02   -2.104e-02   -7.136e-04   -3.500e-12  
-3.0000e-01   -2.500e-01   -1.525e-01   -7.891e-02   -2.937e-02   -3.822e-03   -3.500e-12  
-2.5000e-01   -2.500e-01   -1.600e-01   -9.000e-02   -4.000e-02   -1.000e-02   -3.500e-12  
-2.0000e-01   -2.500e-01   -1.686e-01   -1.031e-01   -5.367e-02   -2.023e-02   -2.786e-03  
-1.5000e-01   -2.500e-01   -1.785e-01   -1.191e-01   -7.162e-02   -3.616e-02   -1.270e-02  
-1.0000e-01   -2.500e-01   -1.908e-01   -1.395e-01   -9.626e-02   -6.102e-02   -3.377e-02  
-5.0000e-02   -2.500e-01   -2.073e-01   -1.686e-01   -1.338e-01   -1.031e-01   -7.639e-02  
   0.         -2.500e-01   -2.500e-01   -2.500e-01   -2.500e-01   -2.500e-01   -2.500e-01  
 5.0000e-02   -2.500e-01   -2.967e-01   -3.474e-01   -4.022e-01   -4.609e-01   -5.236e-01  
 1.0000e-01   -2.500e-01   -3.172e-01   -3.925e-01   -4.757e-01   -5.670e-01   -6.662e-01  
 1.5000e-01   -2.500e-01   -3.335e-01   -4.289e-01   -5.364e-01   -6.558e-01   -7.873e-01  
 2.0000e-01   -2.500e-01   -3.474e-01   -4.609e-01   -5.903e-01   -7.358e-01   -8.972e-01  
 2.5000e-01   -2.500e-01   -3.600e-01   -4.900e-01   -6.400e-01   -8.100e-01   -1.000e+00  
 3.0000e-01   -2.500e-01   -3.715e-01   -5.171e-01   -6.866e-01   -8.802e-01   -1.097e+00  
 3.5000e-01   -2.500e-01   -3.823e-01   -5.426e-01   -7.310e-01   -9.473e-01   -1.191e+00  
 4.0000e-01   -2.500e-01   -3.925e-01   -5.670e-01   -7.735e-01   -1.012e+00   -1.282e+00  
 4.5000e-01   -2.500e-01   -4.022e-01   -5.903e-01   -8.145e-01   -1.074e+00   -1.370e+00  
 5.0000e-01   -2.500e-01   -4.114e-01   -6.128e-01   -8.543e-01   -1.135e+00   -1.457e+00  
 5.5000e-01   -2.500e-01   -4.203e-01   -6.346e-01   -8.930e-01   -1.195e+00   -1.541e+00  
 6.0000e-01   -2.500e-01   -4.289e-01   -6.558e-01   -9.308e-01   -1.253e+00   -1.624e+00  
 6.5000e-01   -2.500e-01   -4.372e-01   -6.765e-01   -9.677e-01   -1.311e+00   -1.706e+00  
 7.0000e-01   -2.500e-01   -4.453e-01   -6.967e-01   -1.004e+00   -1.367e+00   -1.786e+00  
 7.5000e-01   -2.500e-01   -4.532e-01   -7.164e-01   -1.039e+00   -1.422e+00   -1.866e+00  
 8.0000e-01   -2.500e-01   -4.609e-01   -7.358e-01   -1.074e+00   -1.477e+00   -1.944e+00  
 8.5000e-01   -2.500e-01   -4.684e-01   -7.548e-01   -1.109e+00   -1.531e+00   -2.022e+00  
 9.0000e-01   -2.500e-01   -4.757e-01   -7.735e-01   -1.143e+00   -1.584e+00   -2.098e+00  
 9.5000e-01   -2.500e-01   -4.829e-01   -7.919e-01   -1.176e+00   -1.637e+00   -2.174e+00  
 1.0000e+00   -2.500e-01   -4.900e-01   -8.100e-01   -1.210e+00   -1.690e+00   -2.250e+00  
 1.0500e+00   -2.500e-01   -4.969e-01   -8.279e-01   -1.242e+00   -1.741e+00   -2.324e+00  
 1.1000e+00   -2.500e-01   -5.038e-01   -8.455e-01   -1.275e+00   -1.793e+00   -2.398e+00  
 1.1500e+00   -2.500e-01   -5.105e-01   -8.630e-01   -1.307e+00   -1.843e+00   -2.472e+00  
 1.2000e+00   -2.500e-01   -5.171e-01   -8.802e-01   -1.339e+00   -1.894e+00   -2.545e+00  
 1.2500e+00   -2.500e-01   -5.236e-01   -8.972e-01   -1.370e+00   -1.944e+00   -2.618e+00  
 1.3000e+00   -2.500e-01   -5.300e-01   -9.141e-01   -1.402e+00   -1.994e+00   -2.690e+00  
 1.3500e+00   -2.500e-01   -5.364e-01   -9.308e-01   -1.433e+00   -2.043e+00   -2.761e+00  
 1.4000e+00   -2.500e-01   -5.426e-01   -9.473e-01   -1.463e+00   -2.092e+00   -2.833e+00  
 1.4500e+00   -2.500e-01   -5.488e-01   -9.637e-01   -1.494e+00   -2.141e+00   -2.904e+00  
 1.5000e+00   -2.500e-01   -5.549e-01   -9.799e-01   -1.524e+00   -2.189e+00   -2.974e+00  
 1.5500e+00   -2.500e-01   -5.610e-01   -9.960e-01   -1.555e+00   -2.238e+00   -3.045e+00  
 1.6000e+00   -2.500e-01   -5.670e-01   -1.012e+00   -1.584e+00   -2.285e+00   -3.114e+00  
 1.6500e+00   -2.500e-01   -5.729e-01   -1.027e+00   -1.614e+00   -2.333e+00   -3.184e+00  
 1.7000e+00   -2.500e-01   -5.788e-01   -1.043e+00   -1.644e+00   -2.381e+00   -3.253e+00  
 1.7500e+00   -2.500e-01   -5.846e-01   -1.059e+00   -1.673e+00   -2.428e+00   -3.322e+00  
 1.8000e+00   -2.500e-01   -5.903e-01   -1.074e+00   -1.703e+00   -2.475e+00   -3.391e+00  
 1.8500e+00   -2.500e-01   -5.960e-01   -1.090e+00   -1.732e+00   -2.522e+00   -3.460e+00  
 1.9000e+00   -2.500e-01   -6.017e-01   -1.105e+00   -1.761e+00   -2.568e+00   -3.528e+00  
 1.9500e+00   -2.500e-01   -6.073e-01   -1.120e+00   -1.789e+00   -2.615e+00   -3.596e+00  
 2.0000e+00   -2.500e-01   -6.128e-01   -1.135e+00   -1.818e+00   -2.661e+00   -3.664e+00  


         ***** job concluded
 ******    h s p i c e      9001b           16: 1:38  17-dec90   sun           
*** model test for subthreshold characterisitics ***                          
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  job statistics summary           tnom=  25.000 temp=  25.000          
******
          total cpu time          8.43 seconds
              job started at  16: 1:38  17-dec90
              job ended   at  16: 1:50  17-dec90


Mon Dec 17 16:01:51 EST 1990
I am done with mes.sp
