Mon Dec 17 11:31:15 EST 1990
 sun      hostid 2100046b         reading file 
/usr/project/vlsi/h9001/permit.hsp
 reading install configuration file: /usr/project/vlsi/h9001/meta.cfg
******    h s p i c e      9001b           11:31:16  17-dec90   sun           
*** model test for subthreshold characterisitics ***                          
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  input listing                    evaluation expires 911130            
******
.model mfet1 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=2.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=0.0
 
.model mfet2 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=2.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=0.2
 
.model mfet3 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=2.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=0.4
 
.model mfet4 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=2.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=0.6
 
.model mfet5 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=2.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=0.8
 
.model mfet6 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=2.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=1.0
 
j01 d01 g s b mfet1
j02 d02 g s b mfet2
j03 d03 g s b mfet3
j04 d04 g s b mfet4
j05 d05 g s b mfet5
j06 d06 g s b mfet6
 
vd01   d01     0       2.0
vd02   d02     0       2.0
vd03   d03     0       2.0
vd04   d04     0       2.0
vd05   d05     0       2.0
vd06   d06     0       2.0
vg     g       0       0.5
vs     s       0       0.0
vb     b       0       0.0
 
.dc vb -2.0 2.0 0.05
.print dc i(vd01) i(vd02) i(vd03) i(vd04) i(vd05) i(vd06)
.options ingold=2 co=132
.end
 ******    h s p i c e      9001b           11:31:16  17-dec90   sun           
*** model test for subthreshold characterisitics ***                          
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  jfet   model parameters          tnom=  25.000 temp=  25.000          
******

***************************************************************************
***  common model parameters  model name:   0:mfet1    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   2.00  volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1=   0.           
 

***************************************************************************
***  common model parameters  model name:   0:mfet2    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   2.00  volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1= 200.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet3    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   2.00  volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1= 400.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet4    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   2.00  volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1= 600.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet5    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   2.00  volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1= 800.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet6    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   2.00  volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1=   1.00         
 

**warning**: the following singular supplies were terminated to 1 meg resistor 
  supply       node1            node2
 vb                      0:b                     0:0               
 ******    h s p i c e      9001b           11:31:16  17-dec90   sun           
*** model test for subthreshold characterisitics ***                          
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

       volt    current      current      current      current      current      current    
                  vd01         vd02         vd03         vd04         vd05         vd06    
-2.0000e+00   -2.500e-01   -1.466e-01   -7.059e-02   -2.206e-02   -9.841e-04   -3.500e-12  
-1.9500e+00   -2.500e-01   -1.485e-01   -7.328e-02   -2.435e-02   -1.714e-03   -3.500e-12  
-1.9000e+00   -2.500e-01   -1.504e-01   -7.604e-02   -2.677e-02   -2.652e-03   -3.500e-12  
-1.8500e+00   -2.500e-01   -1.524e-01   -7.886e-02   -2.932e-02   -3.802e-03   -3.500e-12  
-1.8000e+00   -2.500e-01   -1.544e-01   -8.176e-02   -3.201e-02   -5.167e-03   -3.500e-12  
-1.7500e+00   -2.500e-01   -1.565e-01   -8.473e-02   -3.483e-02   -6.753e-03   -3.500e-12  
-1.7000e+00   -2.500e-01   -1.585e-01   -8.778e-02   -3.779e-02   -8.564e-03   -3.500e-12  
-1.6500e+00   -2.500e-01   -1.606e-01   -9.089e-02   -4.090e-02   -1.060e-02   -1.381e-05  
-1.6000e+00   -2.500e-01   -1.627e-01   -9.409e-02   -4.415e-02   -1.288e-02   -2.838e-04  
-1.5500e+00   -2.500e-01   -1.648e-01   -9.736e-02   -4.754e-02   -1.539e-02   -9.042e-04  
-1.5000e+00   -2.500e-01   -1.670e-01   -1.007e-01   -5.109e-02   -1.815e-02   -1.882e-03  
-1.4500e+00   -2.500e-01   -1.692e-01   -1.041e-01   -5.479e-02   -2.115e-02   -3.226e-03  
-1.4000e+00   -2.500e-01   -1.714e-01   -1.077e-01   -5.865e-02   -2.441e-02   -4.943e-03  
-1.3500e+00   -2.500e-01   -1.737e-01   -1.113e-01   -6.267e-02   -2.793e-02   -7.041e-03  
-1.3000e+00   -2.500e-01   -1.760e-01   -1.150e-01   -6.686e-02   -3.172e-02   -9.530e-03  
-1.2500e+00   -2.500e-01   -1.783e-01   -1.187e-01   -7.122e-02   -3.578e-02   -1.242e-02  
-1.2000e+00   -2.500e-01   -1.807e-01   -1.226e-01   -7.574e-02   -4.012e-02   -1.571e-02  
-1.1500e+00   -2.500e-01   -1.831e-01   -1.266e-01   -8.045e-02   -4.474e-02   -1.943e-02  
-1.1000e+00   -2.500e-01   -1.855e-01   -1.306e-01   -8.533e-02   -4.965e-02   -2.357e-02  
-1.0500e+00   -2.500e-01   -1.880e-01   -1.348e-01   -9.040e-02   -5.486e-02   -2.815e-02  
-1.0000e+00   -2.500e-01   -1.905e-01   -1.390e-01   -9.567e-02   -6.038e-02   -3.318e-02  
-9.5000e-01   -2.500e-01   -1.930e-01   -1.434e-01   -1.011e-01   -6.622e-02   -3.867e-02  
-9.0000e-01   -2.500e-01   -1.956e-01   -1.478e-01   -1.068e-01   -7.237e-02   -4.464e-02  
-8.5000e-01   -2.500e-01   -1.982e-01   -1.524e-01   -1.126e-01   -7.886e-02   -5.108e-02  
-8.0000e-01   -2.500e-01   -2.009e-01   -1.571e-01   -1.187e-01   -8.568e-02   -5.803e-02  
-7.5000e-01   -2.500e-01   -2.036e-01   -1.619e-01   -1.250e-01   -9.285e-02   -6.549e-02  
-7.0000e-01   -2.500e-01   -2.063e-01   -1.668e-01   -1.315e-01   -1.004e-01   -7.347e-02  
-6.5000e-01   -2.500e-01   -2.091e-01   -1.718e-01   -1.382e-01   -1.083e-01   -8.199e-02  
-6.0000e-01   -2.500e-01   -2.119e-01   -1.770e-01   -1.452e-01   -1.166e-01   -9.106e-02  
-5.5000e-01   -2.500e-01   -2.148e-01   -1.823e-01   -1.524e-01   -1.252e-01   -1.007e-01  
-5.0000e-01   -2.500e-01   -2.177e-01   -1.877e-01   -1.599e-01   -1.343e-01   -1.109e-01  
-4.5000e-01   -2.500e-01   -2.207e-01   -1.932e-01   -1.676e-01   -1.438e-01   -1.218e-01  
-4.0000e-01   -2.500e-01   -2.237e-01   -1.989e-01   -1.756e-01   -1.537e-01   -1.332e-01  
-3.5000e-01   -2.500e-01   -2.268e-01   -2.048e-01   -1.838e-01   -1.640e-01   -1.453e-01  
-3.0000e-01   -2.500e-01   -2.299e-01   -2.107e-01   -1.924e-01   -1.748e-01   -1.581e-01  
-2.5000e-01   -2.500e-01   -2.331e-01   -2.169e-01   -2.012e-01   -1.861e-01   -1.716e-01  
-2.0000e-01   -2.500e-01   -2.364e-01   -2.232e-01   -2.103e-01   -1.978e-01   -1.857e-01  
-1.5000e-01   -2.500e-01   -2.397e-01   -2.296e-01   -2.197e-01   -2.101e-01   -2.006e-01  
-1.0000e-01   -2.500e-01   -2.431e-01   -2.362e-01   -2.295e-01   -2.228e-01   -2.163e-01  
-5.0000e-02   -2.500e-01   -2.465e-01   -2.430e-01   -2.396e-01   -2.361e-01   -2.327e-01  
   0.         -2.500e-01   -2.500e-01   -2.500e-01   -2.500e-01   -2.500e-01   -2.500e-01  
 5.0000e-02   -2.500e-01   -2.535e-01   -2.571e-01   -2.607e-01   -2.643e-01   -2.679e-01  
 1.0000e-01   -2.500e-01   -2.570e-01   -2.642e-01   -2.714e-01   -2.787e-01   -2.861e-01  
 1.5000e-01   -2.500e-01   -2.605e-01   -2.713e-01   -2.822e-01   -2.934e-01   -3.048e-01  
 2.0000e-01   -2.500e-01   -2.640e-01   -2.784e-01   -2.931e-01   -3.083e-01   -3.238e-01  
 2.5000e-01   -2.500e-01   -2.675e-01   -2.855e-01   -3.041e-01   -3.233e-01   -3.431e-01  
 3.0000e-01   -2.500e-01   -2.709e-01   -2.926e-01   -3.152e-01   -3.386e-01   -3.628e-01  
 3.5000e-01   -2.500e-01   -2.743e-01   -2.998e-01   -3.263e-01   -3.540e-01   -3.829e-01  
 4.0000e-01   -2.500e-01   -2.777e-01   -3.069e-01   -3.375e-01   -3.696e-01   -4.032e-01  
 4.5000e-01   -2.500e-01   -2.811e-01   -3.141e-01   -3.488e-01   -3.854e-01   -4.238e-01  
 5.0000e-01   -2.500e-01   -2.845e-01   -3.212e-01   -3.602e-01   -4.014e-01   -4.448e-01  
 5.5000e-01   -2.500e-01   -2.879e-01   -3.284e-01   -3.716e-01   -4.175e-01   -4.660e-01  
 6.0000e-01   -2.500e-01   -2.912e-01   -3.356e-01   -3.831e-01   -4.337e-01   -4.875e-01  
 6.5000e-01   -2.500e-01   -2.946e-01   -3.428e-01   -3.946e-01   -4.502e-01   -5.093e-01  
 7.0000e-01   -2.500e-01   -2.979e-01   -3.500e-01   -4.062e-01   -4.667e-01   -5.314e-01  
 7.5000e-01   -2.500e-01   -3.012e-01   -3.572e-01   -4.179e-01   -4.834e-01   -5.537e-01  
 8.0000e-01   -2.500e-01   -3.045e-01   -3.644e-01   -4.296e-01   -5.003e-01   -5.762e-01  
 8.5000e-01   -2.500e-01   -3.078e-01   -3.716e-01   -4.414e-01   -5.172e-01   -5.990e-01  
 9.0000e-01   -2.500e-01   -3.111e-01   -3.788e-01   -4.532e-01   -5.343e-01   -6.221e-01  
 9.5000e-01   -2.500e-01   -3.143e-01   -3.861e-01   -4.651e-01   -5.516e-01   -6.454e-01  
 1.0000e+00   -2.500e-01   -3.176e-01   -3.933e-01   -4.771e-01   -5.689e-01   -6.689e-01  
 1.0500e+00   -2.500e-01   -3.209e-01   -4.005e-01   -4.891e-01   -5.864e-01   -6.926e-01  
 1.1000e+00   -2.500e-01   -3.241e-01   -4.078e-01   -5.011e-01   -6.040e-01   -7.165e-01  
 1.1500e+00   -2.500e-01   -3.273e-01   -4.151e-01   -5.132e-01   -6.217e-01   -7.407e-01  
 1.2000e+00   -2.500e-01   -3.305e-01   -4.223e-01   -5.253e-01   -6.395e-01   -7.650e-01  
 1.2500e+00   -2.500e-01   -3.338e-01   -4.296e-01   -5.375e-01   -6.575e-01   -7.895e-01  
 1.3000e+00   -2.500e-01   -3.370e-01   -4.369e-01   -5.497e-01   -6.755e-01   -8.143e-01  
 1.3500e+00   -2.500e-01   -3.401e-01   -4.441e-01   -5.620e-01   -6.937e-01   -8.392e-01  
 1.4000e+00   -2.500e-01   -3.433e-01   -4.514e-01   -5.743e-01   -7.119e-01   -8.643e-01  
 1.4500e+00   -2.500e-01   -3.465e-01   -4.587e-01   -5.866e-01   -7.303e-01   -8.896e-01  
 1.5000e+00   -2.500e-01   -3.497e-01   -4.660e-01   -5.990e-01   -7.487e-01   -9.151e-01  
 1.5500e+00   -2.500e-01   -3.528e-01   -4.733e-01   -6.115e-01   -7.673e-01   -9.408e-01  
 1.6000e+00   -2.500e-01   -3.560e-01   -4.806e-01   -6.239e-01   -7.859e-01   -9.666e-01  
 1.6500e+00   -2.500e-01   -3.591e-01   -4.879e-01   -6.364e-01   -8.047e-01   -9.926e-01  
 1.7000e+00   -2.500e-01   -3.622e-01   -4.952e-01   -6.490e-01   -8.235e-01   -1.018e+00  
 1.7500e+00   -2.500e-01   -3.654e-01   -5.026e-01   -6.616e-01   -8.424e-01   -1.045e+00  
 1.8000e+00   -2.500e-01   -3.685e-01   -5.099e-01   -6.742e-01   -8.614e-01   -1.071e+00  
 1.8500e+00   -2.500e-01   -3.716e-01   -5.172e-01   -6.868e-01   -8.805e-01   -1.098e+00  
 1.9000e+00   -2.500e-01   -3.747e-01   -5.245e-01   -6.995e-01   -8.997e-01   -1.124e+00  
 1.9500e+00   -2.500e-01   -3.778e-01   -5.319e-01   -7.122e-01   -9.189e-01   -1.151e+00  
 2.0000e+00   -2.500e-01   -3.809e-01   -5.392e-01   -7.250e-01   -9.382e-01   -1.178e+00  


         ***** job concluded
 ******    h s p i c e      9001b           11:31:16  17-dec90   sun           
*** model test for subthreshold characterisitics ***                          
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  job statistics summary           tnom=  25.000 temp=  25.000          
******
          total cpu time          8.13 seconds
              job started at  11:31:16  17-dec90
              job ended   at  11:31:25  17-dec90


Mon Dec 17 11:31:25 EST 1990
I am done with mes.sp
