Robert-
	Following is an example of what we discussed on the phone. There are
	four columns of output, the first two reflect SAT=3 and the last two
	are with SAT=2. To make sure that SATEXP is working properly, it is
	set differently in the first two columns. It behaves as documented,
	i.e. you only see the change at very low vds values. Also, in the
	last two columns, SATEXP has no effect, as expected since SAT=2 in 
	these cases. However, there should be no difference between columns
	1,2,3 or 4 for 'large' vds values (vds > 3/ALPHA), but you can
	clearly see that there is a major difference between SAT=3 and SAT=2
	over all vds. This is not documented that I can see. If I knew what
	this extra dependence on SAT was, the models would agree well with
	the exact same parameter set. Let me know what you find out...
	Thanks...

							-bill-

-------------------------------------------------------------------------------
Wed Jan  2 14:40:15 EST 1991
 sun      hostid 2100046b         reading file 
/usr/project/vlsi/h9001/permit.hsp
 reading install configuration file: /usr/project/vlsi/h9001/meta.cfg
******    h s p i c e      9001b           14:40:15   2-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  input listing                    evaluation expires 911130            
******
.model mfet1 njf
+ vto=0.227 beta=3.02e-04 rsh=2171 gamds=-0.041 is=1.02e-2 n=1.227 ldel=-0.385u
+ vgexp=2.35 alpha=6.53 ucrit=1e-4 lambda=0.072 satexp=3.29
+ ng=0.961 nd=0.100 k1=0.224 eg=917e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.062e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=-1.17e-03 trd=-1.17e-03 bex=-2 tcv=1.64e-03
 
.model mfet2 njf
+ vto=0.227 beta=3.02e-04 rsh=2171 gamds=-0.041 is=1.02e-2 n=1.227 ldel=-0.385u
+ vgexp=2.35 alpha=6.53 ucrit=1e-4 lambda=0.072 satexp=2.29
+ ng=0.961 nd=0.100 k1=0.224 eg=917e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.062e-03 crat=.1109
+ level=3 capop=1 sat=3
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=-1.17e-03 trd=-1.17e-03 bex=-2 tcv=1.64e-03
 
.model mfet3 njf
+ vto=0.227 beta=3.02e-04 rsh=2171 gamds=-0.041 is=1.02e-2 n=1.227 ldel=-0.385u
+ vgexp=2.35 alpha=6.53 ucrit=1e-4 lambda=0.072 satexp=3.29
+ ng=0.961 nd=0.100 k1=0.224 eg=917e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.062e-03 crat=.1109
+ level=3 capop=1 sat=2
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=-1.17e-03 trd=-1.17e-03 bex=-2 tcv=1.64e-03
 
.model mfet4 njf
+ vto=0.227 beta=3.02e-04 rsh=2171 gamds=-0.041 is=1.02e-2 n=1.227 ldel=-0.385u
+ vgexp=2.35 alpha=6.53 ucrit=1e-4 lambda=0.072 satexp=2.29
+ ng=0.961 nd=0.100 k1=0.224 eg=917e-03 gap1=1e-06 gap2=10 d=13.1
+ gcap=1.062e-03 crat=.1109
+ level=3 capop=1 sat=2
+ acm=1 hdif=0.815u rshl=0 rs=0 rd=0 xti=2 tlev=2
+ trs=-1.17e-03 trd=-1.17e-03 bex=-2 tcv=1.64e-03
 
j01 d g s b mfet1 w=50u l=5u
j02 d g s b mfet2 w=50u l=5u
j03 d g s b mfet3 w=50u l=5u
j04 d g s b mfet4 w=50u l=5u
 
vd     d       0       0.0
vg     g       0       0.5
vs     s       0       0.0
vb     b       0       0.0
 
.dc vd 0.0 2.0 0.02
.print dc i1(j01) i1(j02) i1(j03) i1(j04)
.options ingold=2 co=132
.end
 ******    h s p i c e      9001b           14:40:15   2-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  jfet   model parameters          tnom=  25.000 temp=  25.000          
******

***************************************************************************
***  common model parameters  model name:   0:mfet1    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 227.00m volts     lambda=  72.00m /v          beta= 302.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd= 100.00m /v            ng= 961.00m /v     

  2*** gate diode dc parameters ***
      is=  10.20ma/m**2          n=   1.23         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   2.17kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   1.64m v/deg k      trd=  -1.17m /deg         trg=   0.    /deg   
     trs=  -1.17m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 917.00m ev     
    gap1=   1.00u ev/deg      gap2=  10.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   6.53                 d=  13.10             gamds= -41.00m        
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.35         
  satexp=   3.29                k1= 224.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet2    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 227.00m volts     lambda=  72.00m /v          beta= 302.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd= 100.00m /v            ng= 961.00m /v     

  2*** gate diode dc parameters ***
      is=  10.20ma/m**2          n=   1.23         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   2.17kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   1.64m v/deg k      trd=  -1.17m /deg         trg=   0.    /deg   
     trs=  -1.17m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 917.00m ev     
    gap1=   1.00u ev/deg      gap2=  10.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   6.53                 d=  13.10             gamds= -41.00m        
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.35         
  satexp=   2.29                k1= 224.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet3    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 227.00m volts     lambda=  72.00m /v          beta= 302.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd= 100.00m /v            ng= 961.00m /v     

  2*** gate diode dc parameters ***
      is=  10.20ma/m**2          n=   1.23         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   2.17kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   1.64m v/deg k      trd=  -1.17m /deg         trg=   0.    /deg   
     trs=  -1.17m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 917.00m ev     
    gap1=   1.00u ev/deg      gap2=  10.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   6.53                 d=  13.10             gamds= -41.00m        
   nchan= 1.5e+22 #/cm**3      sat=   2.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.35         
  satexp=   3.29                k1= 224.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet4    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto= 227.00m volts     lambda=  72.00m /v          beta= 302.00uamp/v**2        l=   0.    meters      ldel=-385.00n meters 
       w=   0.    meters      wdel=   0.    meters      hdif= 815.00n meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd= 100.00m /v            ng= 961.00m /v     

  2*** gate diode dc parameters ***
      is=  10.20ma/m**2          n=   1.23         

  3*** capacitance parameters ***
     cgd= 944.22uf/m**2        cgs= 117.78uf/m**2       gcap=   1.06mf/m**2       crat= 110.90m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   2.17kohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   2.00             telvc=   0.                 tcv=   1.64m v/deg k      trd=  -1.17m /deg         trg=   0.    /deg   
     trs=  -1.17m /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg= 917.00m ev     
    gap1=   1.00u ev/deg      gap2=  10.00  deg          xti=   2.00              tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a= 500.00n meters     alpha=   6.53                 d=  13.10             gamds= -41.00m        
   nchan= 1.5e+22 #/cm**3      sat=   2.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.35         
  satexp=   2.29                k1= 224.00m        
 

**warning**: the following singular supplies were terminated to 1 meg resistor 
  supply       node1            node2
 vb                      0:b                     0:0               
 ******    h s p i c e      9001b           14:40:15   2-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

       volt    current 1    current 1    current 1    current 1  
                   j01          j02          j03          j04    
   0.         -1.784e-05   -1.784e-05   -1.784e-05   -1.784e-05  
 2.0000e-02    1.397e-05    1.409e-05    2.281e-05    2.281e-05  
 4.0000e-02    3.844e-05    3.891e-05    5.587e-05    5.587e-05  
 6.0000e-02    5.817e-05    5.918e-05    8.374e-05    8.374e-05  
 8.0000e-02    7.473e-05    7.643e-05    1.079e-04    1.079e-04  
 1.0000e-01    8.905e-05    9.154e-05    1.293e-04    1.293e-04  
 1.2000e-01    1.017e-04    1.050e-04    1.484e-04    1.484e-04  
 1.4000e-01    1.129e-04    1.171e-04    1.655e-04    1.655e-04  
 1.6000e-01    1.229e-04    1.280e-04    1.810e-04    1.810e-04  
 1.8000e-01    1.320e-04    1.377e-04    1.948e-04    1.948e-04  
 2.0000e-01    1.400e-04    1.464e-04    2.073e-04    2.073e-04  
 2.2000e-01    1.472e-04    1.541e-04    2.184e-04    2.184e-04  
 2.4000e-01    1.536e-04    1.608e-04    2.282e-04    2.282e-04  
 2.6000e-01    1.593e-04    1.665e-04    2.369e-04    2.369e-04  
 2.8000e-01    1.643e-04    1.713e-04    2.444e-04    2.444e-04  
 3.0000e-01    1.687e-04    1.752e-04    2.510e-04    2.510e-04  
 3.2000e-01    1.726e-04    1.783e-04    2.567e-04    2.567e-04  
 3.4000e-01    1.759e-04    1.806e-04    2.615e-04    2.615e-04  
 3.6000e-01    1.788e-04    1.823e-04    2.656e-04    2.656e-04  
 3.8000e-01    1.814e-04    1.836e-04    2.690e-04    2.690e-04  
 4.0000e-01    1.836e-04    1.849e-04    2.719e-04    2.719e-04  
 4.2000e-01    1.855e-04    1.862e-04    2.744e-04    2.744e-04  
 4.4000e-01    1.872e-04    1.876e-04    2.765e-04    2.765e-04  
 4.6000e-01    1.888e-04    1.889e-04    2.784e-04    2.784e-04  
 4.8000e-01    1.902e-04    1.903e-04    2.802e-04    2.802e-04  
 5.0000e-01    1.916e-04    1.916e-04    2.820e-04    2.820e-04  
 5.2000e-01    1.930e-04    1.930e-04    2.838e-04    2.838e-04  
 5.4000e-01    1.944e-04    1.944e-04    2.856e-04    2.856e-04  
 5.6000e-01    1.957e-04    1.957e-04    2.874e-04    2.874e-04  
 5.8000e-01    1.971e-04    1.971e-04    2.892e-04    2.892e-04  
 6.0000e-01    1.985e-04    1.985e-04    2.910e-04    2.910e-04  
 6.2000e-01    1.999e-04    1.999e-04    2.929e-04    2.929e-04  
 6.4000e-01    2.013e-04    2.013e-04    2.947e-04    2.947e-04  
 6.6000e-01    2.027e-04    2.027e-04    2.965e-04    2.965e-04  
 6.8000e-01    2.041e-04    2.041e-04    2.984e-04    2.984e-04  
 7.0000e-01    2.056e-04    2.056e-04    3.002e-04    3.002e-04  
 7.2000e-01    2.070e-04    2.070e-04    3.021e-04    3.021e-04  
 7.4000e-01    2.084e-04    2.084e-04    3.040e-04    3.040e-04  
 7.6000e-01    2.099e-04    2.099e-04    3.059e-04    3.059e-04  
 7.8000e-01    2.113e-04    2.113e-04    3.077e-04    3.077e-04  
 8.0000e-01    2.128e-04    2.128e-04    3.096e-04    3.096e-04  
 8.2000e-01    2.142e-04    2.142e-04    3.115e-04    3.115e-04  
 8.4000e-01    2.157e-04    2.157e-04    3.134e-04    3.134e-04  
 8.6000e-01    2.172e-04    2.172e-04    3.154e-04    3.154e-04  
 8.8000e-01    2.187e-04    2.187e-04    3.173e-04    3.173e-04  
 9.0000e-01    2.202e-04    2.202e-04    3.192e-04    3.192e-04  
 9.2000e-01    2.217e-04    2.217e-04    3.211e-04    3.211e-04  
 9.4000e-01    2.232e-04    2.232e-04    3.231e-04    3.231e-04  
 9.6000e-01    2.247e-04    2.247e-04    3.250e-04    3.250e-04  
 9.8000e-01    2.262e-04    2.262e-04    3.270e-04    3.270e-04  
 1.0000e+00    2.278e-04    2.278e-04    3.290e-04    3.290e-04  
 1.0200e+00    2.293e-04    2.293e-04    3.309e-04    3.309e-04  
 1.0400e+00    2.308e-04    2.308e-04    3.329e-04    3.329e-04  
 1.0600e+00    2.324e-04    2.324e-04    3.349e-04    3.349e-04  
 1.0800e+00    2.339e-04    2.339e-04    3.369e-04    3.369e-04  
 1.1000e+00    2.355e-04    2.355e-04    3.389e-04    3.389e-04  
 1.1200e+00    2.371e-04    2.371e-04    3.409e-04    3.409e-04  
 1.1400e+00    2.386e-04    2.386e-04    3.429e-04    3.429e-04  
 1.1600e+00    2.402e-04    2.402e-04    3.449e-04    3.449e-04  
 1.1800e+00    2.418e-04    2.418e-04    3.470e-04    3.470e-04  
 1.2000e+00    2.434e-04    2.434e-04    3.490e-04    3.490e-04  
 1.2200e+00    2.450e-04    2.450e-04    3.510e-04    3.510e-04  
 1.2400e+00    2.466e-04    2.466e-04    3.531e-04    3.531e-04  
 1.2600e+00    2.483e-04    2.483e-04    3.552e-04    3.552e-04  
 1.2800e+00    2.499e-04    2.499e-04    3.572e-04    3.572e-04  
 1.3000e+00    2.515e-04    2.515e-04    3.593e-04    3.593e-04  
 1.3200e+00    2.532e-04    2.532e-04    3.614e-04    3.614e-04  
 1.3400e+00    2.548e-04    2.548e-04    3.635e-04    3.635e-04  
 1.3600e+00    2.565e-04    2.565e-04    3.656e-04    3.656e-04  
 1.3800e+00    2.581e-04    2.581e-04    3.677e-04    3.677e-04  
 1.4000e+00    2.598e-04    2.598e-04    3.698e-04    3.698e-04  
 1.4200e+00    2.615e-04    2.615e-04    3.719e-04    3.719e-04  
 1.4400e+00    2.632e-04    2.632e-04    3.740e-04    3.740e-04  
 1.4600e+00    2.649e-04    2.649e-04    3.762e-04    3.762e-04  
 1.4800e+00    2.666e-04    2.666e-04    3.783e-04    3.783e-04  
 1.5000e+00    2.683e-04    2.683e-04    3.805e-04    3.805e-04  
 1.5200e+00    2.700e-04    2.700e-04    3.826e-04    3.826e-04  
 1.5400e+00    2.717e-04    2.717e-04    3.848e-04    3.848e-04  
 1.5600e+00    2.734e-04    2.734e-04    3.870e-04    3.870e-04  
 1.5800e+00    2.752e-04    2.752e-04    3.891e-04    3.891e-04  
 1.6000e+00    2.769e-04    2.769e-04    3.913e-04    3.913e-04  
 1.6200e+00    2.787e-04    2.787e-04    3.935e-04    3.935e-04  
 1.6400e+00    2.804e-04    2.804e-04    3.957e-04    3.957e-04  
 1.6600e+00    2.822e-04    2.822e-04    3.979e-04    3.979e-04  
 1.6800e+00    2.840e-04    2.840e-04    4.001e-04    4.001e-04  
 1.7000e+00    2.858e-04    2.858e-04    4.024e-04    4.024e-04  
 1.7200e+00    2.875e-04    2.875e-04    4.046e-04    4.046e-04  
 1.7400e+00    2.893e-04    2.893e-04    4.068e-04    4.068e-04  
 1.7600e+00    2.911e-04    2.911e-04    4.091e-04    4.091e-04  
 1.7800e+00    2.930e-04    2.930e-04    4.113e-04    4.113e-04  
 1.8000e+00    2.948e-04    2.948e-04    4.136e-04    4.136e-04  
 1.8200e+00    2.966e-04    2.966e-04    4.159e-04    4.159e-04  
 1.8400e+00    2.984e-04    2.984e-04    4.181e-04    4.181e-04  
 1.8600e+00    3.003e-04    3.003e-04    4.204e-04    4.204e-04  
 1.8800e+00    3.021e-04    3.021e-04    4.227e-04    4.227e-04  
 1.9000e+00    3.040e-04    3.040e-04    4.250e-04    4.250e-04  
 1.9200e+00    3.059e-04    3.059e-04    4.273e-04    4.273e-04  
 1.9400e+00    3.077e-04    3.077e-04    4.296e-04    4.296e-04  
 1.9600e+00    3.096e-04    3.096e-04    4.320e-04    4.320e-04  
 1.9800e+00    3.115e-04    3.115e-04    4.343e-04    4.343e-04  
 2.0000e+00    3.134e-04    3.134e-04    4.366e-04    4.366e-04  


         ***** job concluded
 ******    h s p i c e      9001b           14:40:15   2-jan91   sun           
*** mesfet model development runs                                             
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  job statistics summary           tnom=  25.000 temp=  25.000          
******
          total cpu time          8.43 seconds
              job started at  14:40:15   2-jan91
              job ended   at  14:40:25   2-jan91


Wed Jan  2 14:40:25 EST 1991
I am done with mes.yu
