Mon Dec 17 11:33:40 EST 1990
 sun      hostid 2100046b         reading file 
/usr/project/vlsi/h9001/permit.hsp
 reading install configuration file: /usr/project/vlsi/h9001/meta.cfg
******    h s p i c e      9001b           11:33:41  17-dec90   sun           
*** model test for subthreshold characterisitics ***                          
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  input listing                    evaluation expires 911130            
******
.model mfet1 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=1.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=0.0
 
.model mfet2 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=1.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=0.2
 
.model mfet3 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=1.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=0.4
 
.model mfet4 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=1.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=0.6
 
.model mfet5 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=1.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=0.8
 
.model mfet6 njf
+ vto=0.0 beta=1 gamds=0.0 is=0 pb=0.8 vbi=1.0
+ vgexp=2.0 alpha=10 ucrit=0.0 lambda=0.0 satexp=3.0
+ ng=0.0 nd=0.0 d=10.9 a=0.0u level=3 capop=1 sat=3
+ k1=1.0
 
j01 d01 g s b mfet1
j02 d02 g s b mfet2
j03 d03 g s b mfet3
j04 d04 g s b mfet4
j05 d05 g s b mfet5
j06 d06 g s b mfet6
 
vd01   d01     0       2.0
vd02   d02     0       2.0
vd03   d03     0       2.0
vd04   d04     0       2.0
vd05   d05     0       2.0
vd06   d06     0       2.0
vg     g       0       0.5
vs     s       0       0.0
vb     b       0       0.0
 
.dc vb -2.0 2.0 0.05
.print dc i(vd01) i(vd02) i(vd03) i(vd04) i(vd05) i(vd06)
.options ingold=2 co=132
.end
 ******    h s p i c e      9001b           11:33:41  17-dec90   sun           
*** model test for subthreshold characterisitics ***                          
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  jfet   model parameters          tnom=  25.000 temp=  25.000          
******

***************************************************************************
***  common model parameters  model name:   0:mfet1    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1=   0.           
 

***************************************************************************
***  common model parameters  model name:   0:mfet2    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1= 200.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet3    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1= 400.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet4    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1= 600.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet5    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1= 800.00m        
 

***************************************************************************
***  common model parameters  model name:   0:mfet6    model type:njf   ***
***************************************************************************

    names  values   units     names  values   units     names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** basic ids parameters ***
     vto=   0.    volts     lambda=   0.    /v          beta=   1.00 amp/v**2        l=   0.    meters      ldel=   0.    meters 
       w=   0.    meters      wdel=   0.    meters      hdif=   0.    meters      ldif=   0.    meters     align=   0.    meters 
      ni=  14.50g 1/cm**3     area=   1.00                nd=   0.    /v            ng=   0.    /v     

  2*** gate diode dc parameters ***
      is=   0.    amps           n=   1.00         

  3*** capacitance parameters ***
     cgd=   0.    farad        cgs=   0.    farad       gcap=   0.   f/m**2       crat= 666.00m               fc= 500.00m        
       m= 500.00m               pb= 800.00m volts         tt=   0.    secs   

  4*** parasitic resistance parameters ***
      rd=   0.    ohms          rg=   0.    ohms          rs=   0.    ohms         rsh=   0.   ohm/sq        rshl   0.   ohm/sq  

  5*** temperature effect parameters ***
    telv=   0.               telvc=   0.                 tcv=   0.    v/deg k      trd=   0.    /deg         trg=   0.    /deg   
     trs=   0.    /deg         ctd=   0.    /deg         cts=   0.    /deg         tpb=   0.    /deg          eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.                tref=  25.00   deg c 

  6*** noise parameters ***
      kf=   0.                  af=   1.00         

  ***  level   3  model parameters  ***

   level=   3.00                 a=   0.    meters     alpha=  10.00                 d=  10.90             gamds=   0.           
   nchan= 1.5e+22 #/cm**3      sat=   3.00               vbi=   1.00  volts         vp=   0.    volts      vgexp=   2.00         
  satexp=   3.00                k1=   1.00         
 

**warning**: the following singular supplies were terminated to 1 meg resistor 
  supply       node1            node2
 vb                      0:b                     0:0               
 ******    h s p i c e      9001b           11:33:41  17-dec90   sun           
*** model test for subthreshold characterisitics ***                          
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  dc transfer curves               tnom=  25.000 temp=  25.000          
******

       volt    current      current      current      current      current      current    
                  vd01         vd02         vd03         vd04         vd05         vd06    
-2.0000e+00   -2.500e-01   -1.250e-01   -4.292e-02   -3.693e-03   -3.500e-12   -3.500e-12  
-1.9500e+00   -2.500e-01   -1.271e-01   -4.536e-02   -4.826e-03   -3.500e-12   -3.500e-12  
-1.9000e+00   -2.500e-01   -1.292e-01   -4.788e-02   -6.121e-03   -3.500e-12   -3.500e-12  
-1.8500e+00   -2.500e-01   -1.313e-01   -5.050e-02   -7.584e-03   -3.500e-12   -3.500e-12  
-1.8000e+00   -2.500e-01   -1.335e-01   -5.321e-02   -9.218e-03   -3.500e-12   -3.500e-12  
-1.7500e+00   -2.500e-01   -1.357e-01   -5.602e-02   -1.103e-02   -3.500e-12   -3.500e-12  
-1.7000e+00   -2.500e-01   -1.379e-01   -5.892e-02   -1.302e-02   -3.500e-12   -3.500e-12  
-1.6500e+00   -2.500e-01   -1.402e-01   -6.192e-02   -1.520e-02   -3.500e-12   -3.500e-12  
-1.6000e+00   -2.500e-01   -1.425e-01   -6.503e-02   -1.756e-02   -1.008e-04   -3.500e-12  
-1.5500e+00   -2.500e-01   -1.449e-01   -6.825e-02   -2.013e-02   -5.064e-04   -3.500e-12  
-1.5000e+00   -2.500e-01   -1.473e-01   -7.158e-02   -2.290e-02   -1.231e-03   -3.500e-12  
-1.4500e+00   -2.500e-01   -1.497e-01   -7.502e-02   -2.587e-02   -2.285e-03   -3.500e-12  
-1.4000e+00   -2.500e-01   -1.522e-01   -7.858e-02   -2.906e-02   -3.678e-03   -3.500e-12  
-1.3500e+00   -2.500e-01   -1.548e-01   -8.226e-02   -3.248e-02   -5.420e-03   -3.500e-12  
-1.3000e+00   -2.500e-01   -1.574e-01   -8.607e-02   -3.612e-02   -7.524e-03   -3.500e-12  
-1.2500e+00   -2.500e-01   -1.600e-01   -9.000e-02   -4.000e-02   -1.000e-02   -3.500e-12  
-1.2000e+00   -2.500e-01   -1.627e-01   -9.407e-02   -4.412e-02   -1.286e-02   -2.809e-04  
-1.1500e+00   -2.500e-01   -1.654e-01   -9.827e-02   -4.850e-02   -1.612e-02   -1.137e-03  
-1.1000e+00   -2.500e-01   -1.682e-01   -1.026e-01   -5.314e-02   -1.979e-02   -2.587e-03  
-1.0500e+00   -2.500e-01   -1.711e-01   -1.071e-01   -5.805e-02   -2.389e-02   -4.654e-03  
-1.0000e+00   -2.500e-01   -1.740e-01   -1.118e-01   -6.324e-02   -2.844e-02   -7.359e-03  
-9.5000e-01   -2.500e-01   -1.770e-01   -1.166e-01   -6.872e-02   -3.344e-02   -1.073e-02  
-9.0000e-01   -2.500e-01   -1.800e-01   -1.215e-01   -7.451e-02   -3.892e-02   -1.479e-02  
-8.5000e-01   -2.500e-01   -1.832e-01   -1.267e-01   -8.061e-02   -4.489e-02   -1.956e-02  
-8.0000e-01   -2.500e-01   -1.863e-01   -1.320e-01   -8.703e-02   -5.139e-02   -2.508e-02  
-7.5000e-01   -2.500e-01   -1.896e-01   -1.375e-01   -9.380e-02   -5.842e-02   -3.137e-02  
-7.0000e-01   -2.500e-01   -1.929e-01   -1.432e-01   -1.009e-01   -6.601e-02   -3.848e-02  
-6.5000e-01   -2.500e-01   -1.963e-01   -1.491e-01   -1.084e-01   -7.419e-02   -4.643e-02  
-6.0000e-01   -2.500e-01   -1.998e-01   -1.553e-01   -1.163e-01   -8.298e-02   -5.527e-02  
-5.5000e-01   -2.500e-01   -2.034e-01   -1.616e-01   -1.246e-01   -9.242e-02   -6.503e-02  
-5.0000e-01   -2.500e-01   -2.071e-01   -1.682e-01   -1.333e-01   -1.025e-01   -7.577e-02  
-4.5000e-01   -2.500e-01   -2.108e-01   -1.750e-01   -1.425e-01   -1.133e-01   -8.752e-02  
-4.0000e-01   -2.500e-01   -2.147e-01   -1.821e-01   -1.522e-01   -1.249e-01   -1.004e-01  
-3.5000e-01   -2.500e-01   -2.187e-01   -1.894e-01   -1.623e-01   -1.373e-01   -1.143e-01  
-3.0000e-01   -2.500e-01   -2.228e-01   -1.971e-01   -1.730e-01   -1.504e-01   -1.295e-01  
-2.5000e-01   -2.500e-01   -2.270e-01   -2.050e-01   -1.842e-01   -1.645e-01   -1.459e-01  
-2.0000e-01   -2.500e-01   -2.313e-01   -2.133e-01   -1.960e-01   -1.795e-01   -1.637e-01  
-1.5000e-01   -2.500e-01   -2.357e-01   -2.219e-01   -2.085e-01   -1.954e-01   -1.829e-01  
-1.0000e-01   -2.500e-01   -2.403e-01   -2.309e-01   -2.216e-01   -2.125e-01   -2.036e-01  
-5.0000e-02   -2.500e-01   -2.451e-01   -2.402e-01   -2.354e-01   -2.306e-01   -2.259e-01  
   0.         -2.500e-01   -2.500e-01   -2.500e-01   -2.500e-01   -2.500e-01   -2.500e-01  
 5.0000e-02   -2.500e-01   -2.550e-01   -2.600e-01   -2.650e-01   -2.701e-01   -2.753e-01  
 1.0000e-01   -2.500e-01   -2.599e-01   -2.699e-01   -2.801e-01   -2.906e-01   -3.012e-01  
 1.5000e-01   -2.500e-01   -2.647e-01   -2.798e-01   -2.953e-01   -3.113e-01   -3.276e-01  
 2.0000e-01   -2.500e-01   -2.695e-01   -2.896e-01   -3.105e-01   -3.322e-01   -3.546e-01  
 2.5000e-01   -2.500e-01   -2.742e-01   -2.994e-01   -3.258e-01   -3.533e-01   -3.820e-01  
 3.0000e-01   -2.500e-01   -2.788e-01   -3.092e-01   -3.412e-01   -3.747e-01   -4.098e-01  
 3.5000e-01   -2.500e-01   -2.834e-01   -3.190e-01   -3.566e-01   -3.963e-01   -4.381e-01  
 4.0000e-01   -2.500e-01   -2.880e-01   -3.287e-01   -3.720e-01   -4.181e-01   -4.668e-01  
 4.5000e-01   -2.500e-01   -2.925e-01   -3.383e-01   -3.875e-01   -4.400e-01   -4.958e-01  
 5.0000e-01   -2.500e-01   -2.970e-01   -3.480e-01   -4.030e-01   -4.621e-01   -5.253e-01  
 5.5000e-01   -2.500e-01   -3.014e-01   -3.576e-01   -4.186e-01   -4.844e-01   -5.550e-01  
 6.0000e-01   -2.500e-01   -3.058e-01   -3.672e-01   -4.342e-01   -5.068e-01   -5.851e-01  
 6.5000e-01   -2.500e-01   -3.101e-01   -3.768e-01   -4.499e-01   -5.294e-01   -6.155e-01  
 7.0000e-01   -2.500e-01   -3.145e-01   -3.863e-01   -4.655e-01   -5.522e-01   -6.462e-01  
 7.5000e-01   -2.500e-01   -3.187e-01   -3.958e-01   -4.813e-01   -5.750e-01   -6.771e-01  
 8.0000e-01   -2.500e-01   -3.230e-01   -4.053e-01   -4.970e-01   -5.980e-01   -7.084e-01  
 8.5000e-01   -2.500e-01   -3.272e-01   -4.148e-01   -5.128e-01   -6.211e-01   -7.399e-01  
 9.0000e-01   -2.500e-01   -3.314e-01   -4.243e-01   -5.286e-01   -6.444e-01   -7.716e-01  
 9.5000e-01   -2.500e-01   -3.356e-01   -4.337e-01   -5.444e-01   -6.677e-01   -8.036e-01  
 1.0000e+00   -2.500e-01   -3.397e-01   -4.431e-01   -5.603e-01   -6.912e-01   -8.358e-01  
 1.0500e+00   -2.500e-01   -3.438e-01   -4.525e-01   -5.762e-01   -7.147e-01   -8.682e-01  
 1.1000e+00   -2.500e-01   -3.479e-01   -4.619e-01   -5.921e-01   -7.384e-01   -9.009e-01  
 1.1500e+00   -2.500e-01   -3.520e-01   -4.713e-01   -6.080e-01   -7.622e-01   -9.337e-01  
 1.2000e+00   -2.500e-01   -3.560e-01   -4.807e-01   -6.240e-01   -7.860e-01   -9.668e-01  
 1.2500e+00   -2.500e-01   -3.600e-01   -4.900e-01   -6.400e-01   -8.100e-01   -1.000e+00  
 1.3000e+00   -2.500e-01   -3.640e-01   -4.993e-01   -6.560e-01   -8.340e-01   -1.033e+00  
 1.3500e+00   -2.500e-01   -3.680e-01   -5.086e-01   -6.720e-01   -8.582e-01   -1.067e+00  
 1.4000e+00   -2.500e-01   -3.719e-01   -5.179e-01   -6.881e-01   -8.824e-01   -1.100e+00  
 1.4500e+00   -2.500e-01   -3.758e-01   -5.272e-01   -7.042e-01   -9.067e-01   -1.134e+00  
 1.5000e+00   -2.500e-01   -3.797e-01   -5.365e-01   -7.203e-01   -9.311e-01   -1.168e+00  
 1.5500e+00   -2.500e-01   -3.836e-01   -5.457e-01   -7.364e-01   -9.555e-01   -1.203e+00  
 1.6000e+00   -2.500e-01   -3.875e-01   -5.550e-01   -7.525e-01   -9.800e-01   -1.237e+00  
 1.6500e+00   -2.500e-01   -3.913e-01   -5.642e-01   -7.687e-01   -1.004e+00   -1.272e+00  
 1.7000e+00   -2.500e-01   -3.952e-01   -5.735e-01   -7.848e-01   -1.029e+00   -1.306e+00  
 1.7500e+00   -2.500e-01   -3.990e-01   -5.827e-01   -8.010e-01   -1.054e+00   -1.341e+00  
 1.8000e+00   -2.500e-01   -4.028e-01   -5.919e-01   -8.172e-01   -1.078e+00   -1.376e+00  
 1.8500e+00   -2.500e-01   -4.066e-01   -6.011e-01   -8.334e-01   -1.103e+00   -1.411e+00  
 1.9000e+00   -2.500e-01   -4.104e-01   -6.102e-01   -8.496e-01   -1.128e+00   -1.447e+00  
 1.9500e+00   -2.500e-01   -4.141e-01   -6.194e-01   -8.659e-01   -1.153e+00   -1.482e+00  
 2.0000e+00   -2.500e-01   -4.178e-01   -6.286e-01   -8.822e-01   -1.178e+00   -1.517e+00  


         ***** job concluded
 ******    h s p i c e      9001b           11:33:41  17-dec90   sun           
*** model test for subthreshold characterisitics ***                          
****** copyright 1990 meta-software,inc. *****site:duke_u                     
******  job statistics summary           tnom=  25.000 temp=  25.000          
******
          total cpu time          7.80 seconds
              job started at  11:33:41  17-dec90
              job ended   at  11:33:49  17-dec90


Mon Dec 17 11:33:50 EST 1990
I am done with mes.sp
