1281881812453	Rename type 'UFOS'
1281901222125	Rename type 'Bullets'
1281901227125	Rename type 'Missiles'
1281901231578	Rename type 'RandomGen'
1281901236750	Rename type 'Shooter'
1281901244234	Rename type 'SpaceObjects'
1281901250093	Rename type 'Stars'
1281901257906	Rename type 'UFOS1'
1281901265156	Rename type 'UFOS2'
1281901657421	Rename type 'Bullets2'
1281901662859	Rename type 'Missiles2'
1281901667968	Rename type 'RandomGen2'
1281901673625	Rename type 'Shooter2'
1281901679937	Rename type 'SpaceObjects2'
1281901684765	Rename type 'Stars2'
1281901691437	Rename type 'UFOS21'
1281901699312	Rename type 'UFOS22'
1281902405828	Rename type 'SpaceObjects'
1281904842453	Rename type 'RandomGen'
1281908425109	Rename type 'RandomGen2'
1281908431562	Rename type 'SpaceObjects2'
