<HTML>
<TITLE>Sequential Benchmarks 1997</TITLE>
<P>
<body bgcolor="#ffffff">
<H2>Sequential Benchmarks 1997</H2>
<IMG SRC="/images/brickline1.GIF">
<P>

We ask you to post any comments and suggestions about the contents of this
directory using our
<A href="http://www.cbl.ncsu.edu/DiscussionGroups/Benchmark-reviews/"> PosterNotes </A>.
We solicit contributions of additional circuit descriptions that we may
use to generate equivalence mutant classes.
<P>
We plan to upgrade the directory ML-SEQ to be structured similarly as the
adjacent directory ML-COMB. The directory will contain 100 sequential
mutant circuits in each equivalence class. It is scheduled for release by
mid-April 1997. We presently archive only the reference circuits.
<P>
The reference circuits shown in table below have been chosen in order of
increasing complexity. <BR>
 <BR>
<!--
<center>
<table border>
  <tr>
    <td> CKt_name 
    <td> Nmb_of_Combinational_nodes
    <td> Nmb_of_FFs

  </tr>
  <tr>
    <td> CKt_name 
    <td> Nmb_of_Combinational_nodes
    <td> Nmb_of_FFs

  </tr>
</table>
</center>
-->
<PRE>
Ckt_name     Nmb_of_combinational_nodes   Nmb_of_FFs
--------     --------------------------   ----------
S27                        9                    3
S420.1                   165                   16
S1423                    508                   74
mm30a                   1404                   90
dsip                    2541                  224
bigkey                  4777                  224
avq                    16669                 3705
</PRE>

<P>
Unless noted otherwise, the sequential REFERENCE circuits in this directory
are based on circuits described in User Guide
<A href="http://www.cbl.ncsu.edu/publications/#1991-IWLS-UG-Saeyang"> 1991-IWLS-UG-Saeyang</A>.
See this document for more details about data formats. Note that the
reference circuits themselves have been preprocessed into a logically
equivalent form before the generation of the respective circuit mutants.
<P>
The reference circuit avq in THIS DIRECTORY is a new addition to the
benchmark set. More details about its construction are available in
<A href="http://www.cbl.ncsu.edu/publications/#1997-TR@CBL-01-Ghosh"> 1997-TR@CBL-01-Ghosh</A>,
<A href="http://www.cbl.ncsu.edu/publications/#1997-ISPD-Kapur"> 1997-ISPD-Kapur</A>.
<BR>
<P>
Directory Organization: <BR>
The circuits are simply listed in a compressed format. These will be
expanded into respective directories of circuit mutants later.
<P>
For further information contact: <BR>
<A href = "mailto:ghosh@cbl.ncsu.edu">ghosh@cbl.ncsu.edu</A>
    or
<A href = "mailto:kapur@cbl.ncsu.edu">kapur@cbl.ncsu.edu</A>
