<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>ALUMNI CUCSE</TITLE>

<link rel="stylesheet" href="style.css" type="text/css">

<style>
<!--	
A 		{ color: #C0C0C0; font-weight:bold; text-decoration: none; }		
A:link		{ color: #C0C0C0; font-weight:bold; text-decoration: none; }
A:visited		{ color: #C0C0C0; font-weight:bold; text-decoration: none; }	
A:active		{ color: #358391; font-weight:bold; text-decoration: none;  }	
A:hover		{ color: #358391; font-weight:bold; text-decoration: none;  }

body, td, tr{		
font-family: verdana;		
color:#FFFFFF;		
font-size:11;		
font-weight:normal;
}

//-->
</style>

<script language="JavaScript" type="text/JavaScript" src="java/javascript.js"></script>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="java/base.js"></SCRIPT>
<script language="JavaScript" src="java/tabel.js" type="text/javascript"></script>
<script type="text/javascript" src="validate.js">
</script>

<!-- Writting AJAX here -->
<script type="text/javascript">
var xmlhttp;
var CONF;	
var change_old_pwd,change_new_pwd,change_conf_pwd,sid;

function pwd_AJAX()
{

		xmlhttp=GetXmlHttpObject();
				if (xmlhttp==null)
				{
					alert ("Browser does not support HTTP Request");
					return;
				}
			
	change_old_pwd=document.getElementById('old_pwd').value;
	change_new_pwd=document.getElementById('new_pwd').value;
	change_conf_pwd=document.getElementById('conf_pwd').value;
	
	if(change_old_pwd=="" ) 
		{
			alert("Old Password Empty");
			return;
		}
	else if(change_new_pwd=="")
		{
			alert("New Password Empty");
			return;
		}
	else if(change_conf_pwd=="")
		{
			alert("Confirmed Password Empty");
			return;
		}
	else if(change_new_pwd!=change_conf_pwd)
		{
			alert("New Password Doesnot Match With The Confirmed Password");
			return;
		}
	
	
	var url="change_pwd.asp";
	sid=Math.random();

	url=url+"?change_old_pwd="+change_old_pwd+"&change_new_pwd="+change_new_pwd+"&sid="+sid;	 
	alert(url);
	xmlhttp.open('get',url,true);
	xmlhttp.onreadystatechange=stateChanged;
	xmlhttp.send(null);
}

function stateChanged()
		{
			if (xmlhttp.readyState==4)
			{
				//alert(xmlhttp.responseText);
				
				if(xmlhttp.responseText=="NO")
					alert("Wrong Password!");
				else
				{
					alert("Password Changed Successfully");
					return;
				}
			}	
		}

		function GetXmlHttpObject()
		{
			if (window.XMLHttpRequest)
			{
				// code for IE7+, Firefox, Chrome, Opera, Safari
				return new XMLHttpRequest();
			}
			if (window.ActiveXObject)
			{
				// code for IE6, IE5
				return new ActiveXObject("Microsoft.XMLHTTP");
			}
		return null;
		}
</script>

</HEAD>
<BODY background="img/bg.gif" bgcolor="#202020" topmargin="0" leftmargin="0">

<center>
<table bgcolor="#202020" width="776" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" bgcolor="#FFFFFF"></td>
<td width="770" valign="top">
 
    <table bgcolor="#202020" width="770" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="32" align="right" valign="middle" background="img/bluebg.gif"><marquee>Welcome To The Alumni Association Of CUCSE</marquee</td> 
    </tr>    
    <tr>
    <td height="120" align="left" valign="middle" ><img src="img/pixel.gif" border="0" width="15" height="1"><font size=5>ALUMNI ASSOCIATION OFFICIAL WEBSITE</font><br><img src="img/pixel.gif" border="0" width="15" height="1">Department Of Computer Science And Engineering<br><img src="img/pixel.gif" border="0" width="15" height="1">University &nbsp;Of &nbsp;Calcutta</td> 
    </tr>
    <tr>
    <td height="10"></td> 
    </tr>
    <tr>
    <td height="32" align="left" valign="middle" background="img/bluebg.gif"><img src="img/pixel.gif" border="0" width="15" height="1"></td> 
    </tr>
    </table>
 
    <table bgcolor="#464646" width="770" height="350" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="222" bgcolor="#202020" align="left" valign="top">
    
        <table width="222" height="120" border="0" cellspacing="0" cellpadding="0" bgcolor="#202020">
        <tr>
        <td height="24" width="222" valign="middle">&nbsp;Description about This site </td>
        </tr>
        </table>

    </td>
    <td width="3" bgcolor="#FFFFFF" align="right" valign="top"></td>
    <td width="10" align="left" valign="top"><img src="img/shadow1.gif" border="0" width="10" height="32"></td> 
    <td width="525" align="left" valign="top"><img src="img/shadow1.gif" border="0" width="525" height="32"><br>
	  <BR>   
		<table  cellpadding="0" cellspacing="0" border="1.5" bordercolor="white" width="310" background="img/bg.gif" align="center">
		<tr>
		<td height="40" align="center">&nbsp;<b>CHANGE PASSWORD SETTINGS</b></td>
		</tr>
		<tr valign="top">
		<td bgcolor='#202020'>
		
		<form name="change_pwd">
		
		&nbsp;&nbsp;
		<table cellpadding="2">
		<tr valign=top>
		<td align="center">Old Password</td><td><input align="center" size=20 name="old_password" id="old_pwd" value="" type="password"><font size=1></font></td>
		</tr>
		<tr><td></td></tr>
		<tr>
			<td align="center">New Password</td><td><input align="center" size=20 name="new_password" id="new_pwd" value="" type="password"></td>
		</tr>
		<tr><td></td></tr>
		<tr>
			<td align="center">Confirm Password</td><td><input align="center" size=20 name="conf_password" id="conf_pwd" value="" type="password"></td>
		</tr>
		<tr><td></td></tr>
		<tr><td colspan="10"><center><input type="button" onclick="pwd_AJAX()" value="SAVE"></center></td></tr>
		<tr><td></td></tr>
			
		</table>
		</form>		
	</table>
	<BR>
	<BR>
	
	
	</td>		
	 <td width="10" align="left" valign="top"><img src="img/shadow1.gif" border="0" width="10" height="32"></td>
    </tr>
    </table> 
 
    <table bgcolor="#464646" width="770" height="32" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="222" bgcolor="#202020" align="left" valign="top"></td>
    <td width="3" bgcolor="#FFFFFF" align="right" valign="top"></td>
    <td width="10" align="left" valign="top"><img src="img/shadow2.gif" border="0" width="10" height="32"></td> 
    <td width="525" align="left" valign="top"><img src="img/shadow2.gif" border="0" width="525" height="32"></td>  
    <td width="10" align="left" valign="top"><img src="img/shadow2.gif" border="0" width="10" height="32"></td> 
    </tr>
    </table>
 
    <table bgcolor="#202020" width="770" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="32" width="30" align="left" valign="middle" background="img/bluebg.gif"><img src="img/pixel.gif" border="0" width="5" height="1"></td>
    <td height="32" width="740" align="right" valign="middle" background="img/bluebg.gif">&nbsp;<a href="">Rules and Regulations</a> | &nbsp;Contact: <a href="mailto:admin@cucse.org">admin@cucse.org</a> &nbsp;</td> 
    </tr>
    </table>  

</td>
<td width="3" bgcolor="#FFFFFF"></td>
</tr>
</table>
</center>


<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
<a href="">www.cucse.org</a></div>
</body>
</HTML>