;
; ELIZA SCRIPT FILE
;
;
; FORMAT:
; Sxxxxxx    - DEFINE SIGNON MESSAGE
; Txxxxx
; Txxxxx     - DEFINE PAIR OF WORDS TO TRANSPOSE
; Exxxxx
; Exxxxx     - DEFINE PAIR OF SENTENCES TO TRANSPOSE
; Nxxxxxx    - RESPONSE FOR NULL ENTRY
; Mxxxxxx    - DEFINE RESPONSE FOR LATER USE OF "MY"
; Xxxxxxx    - DEFINE RESPONSE FOR NO KEYWORD FOUND
; Zxxxxxx    - DEFINE CONVERSATION TOPICS
; Kxxxxxx    - DEFINE KEYWORD
; Rxxxxxx    - DEFINE RESPONSE FOR PREVIOUS KEYWORD
; Cxxxxxx    - DEFINES KEYWORD FOR REPLYING BY USING CONTEXT
; Axxxxxx    - DEFINES SOME SPECIFIC COMMAND OR ACTION TO BE EXECUTED
;
; NOTE:  FOR "T", "E" AND "K", THE LAST CHARACTER IS DISCARDED TO MAKE IT EASY
;        TO ENTER TRAILING SPACES.
;
;        FOR "R" AND "M" THE STRING FOLLOWING THE KEYWORD IN THE USER'S
;        INPUT IS INSERTED AT THE *
;
;        IF A KEYWORD HAS NO RESPONSES, THEN IT WILL USE THE RESPONSES OF
;        THE NEXT KEYWORD WITH RESPONSES
;
; GOAL: THE PROGRAM SHOULD HANDLE EVERY SUBTILITIES OF THE ENGLISH LANGUAGE
;
; SIGNON MESSAGE
;
SHELLO USER, WHAT IS YOUR NAME?
SHELLO, WHO AM I SPEAKING WITH?
SHI USER, CAN YOU PLEASE TELL ME YOUR NAME?
SHI THERE, HOW CAN I HELP YOU?
SHI USER IS THERE ANYTHING THAT YOU WANT TO TELL ME?
SANYTHING YOU WANT TO DISCUSS?
SHI USER,HOW ARE YOU DOING TODAY?
SIS EVERYTHING ALRIGHT WITH YOU?
SIT'S A NICE TIME FOR CHAT DONT YOU THINK?
SHI, WELCOME TO MY OFFICE.  WHAT DO YOU WANT TO TALK ABOUT?
SSO, HOW ARE YOU DOING TODAY?
SHELLO, MY NAME IS ELIZA.  HOW DO YOU DO?
SSO, WANNA TALK ABOUT ANYTHING?
;
; TRANSPOSITION TABLE FOR CONJUGATION
;
T YOU ARE "
T I AM "
T ARE "
T AM "
T AM "
T ARE "
T WERE "
T WAS "
T WAS "
T WERE "
T ME "
T YOU "
T YOU "
T ME "
T YOUR "
T MY "
T MY "
T YOUR "
T I'VE "
T YOU'VE "
T YOU'VE "
T I'VE "
T I'M "
T YOU'RE "
T YOU'RE "
T I'M "
T YOU "
T I "
T I "
T YOU "
T AREN'T "
T AM NOT "
T WEREN'T "
T WASN'T "
T WASN'T "
T WEREN'T "
T I'D "
T YOU'D "
T YOU'D "
T I'D "
T DAD "
T FATHER "
T MOM "
T MOTHER "
T DREAMS "
T DREAM "
T MYSELF "
T YOURSELF "
;
; TRANSPOSITION TABLE FOR CORRECTION
;
E ME AM "
E I AM "
E AM ME "
E AM I "
E ME CAN "
E I CAN "
E CAN ME "
E CAN I "
E COME ME "
E COME I "
E ME HAVE "
E I HAVE "
E HAVE ME "
E HAVE I "
E ME HAD "
E ME HAD "
E HAD ME "
E HAD I "
E ME WILL "
E I WILL "
E WILL ME "
E WILL I "
E ME DONT'T "
E I DONT'T "
E DID ME "
E DID I "
E DO ME "
E DO I "
E DONT'T ME "
E DON'T I "
E ME WON'T "
E I WON'T "
E WONT ME "
E WONT I "
E BE NOT "
E NOT BE "
;
; NULL RESPONSES
;
NWHAT'S THAT SUPPOSE TO MEAN?
NHUH?
NAT LIST TAKE SOME TIME TO ENTER SOMETHING MEANINGFUL.
NLOOK, I CAN'T REPLY TO YOU IF YOU DONT ENTER ANYTHING.
NWHAT'S THAT???
NYOU'RE GONNA WEAR YOUR ENTER KEY OUT IF YOU KEEP THAT UP.
NHOW AM I SUPPOSED TO TALK IF YOU WON'T SAY ANYTHING?
NHUH?
NWHAT?
NCOME AGAIN?
NA ROCK WOULD BE MORE INTERESTING TO TALK TO.
;
; RESPONSES FOR "MY"
; TO USE IF NO KEYWORD WAS FOUND.
;
MYOU'VE TOLD ME JUST BEFORE THAT*,IS THAT TRUE?
MYOU'VE TOLD ME THAT*,CAN YOU TELL ME MORE?
MEARLIER YOU MENTIONED THAT YOUR*.
MA WHILE BACK YOU SAID YOUR*.
MDOES THAT HAVE ANYTHING TO DO WITH THE FACT THAT YOUR*?
MHAVE YOU MENTIONED THAT YOUR*?
;
; NO KEYWORD FOUND
;
XTELL ME MORE.
XOK, CONTINUE I'M LISTENING...
XI'M NOT SURE IF I REALLY UNDERSTAND WHAT YOU ARE TALKING ABOUT.
XOK I SEE.
XHMM, LET ME THINK ABOUT IT...
XTHAT'S QUIET INTERESTING.
XI DONT UNDERSTAND WHAT YOU ARE TRYING TO SAY.
XCAN YOU PLEASE REFORMULATE YOUR LAST SENTENCE.
XI HAVEN'T HEARD ABOUT THIS BEFORE.
XYOU MIGHT TRY TO EXPLAIN TO ME WHAT THAT MEAN.
XPLEASE GO ON.
XWHAT DOES THAT SUGGEST TO YOU?
XI SEE.
XI'M NOT SURE I KNOW WHAT YOU'RE TALKING ABOUT.
XWHAT'S THAT SUPPOSED TO MEAN?
XHAVEN'T HEARD ABOUT THAT ONE.
XCAN YOU CLARIFY THAT A BIT?
XTHAT'S INTERESTING...
XAND????
XA GOOD CONVERSATION JUST TOO GOOD TO BE TRUE.
;
; THE FOLLOWING RESPONSES WILL HOPEFULLY TRY TO 'STEER'
; THE CONVERSATION TO A TOPIC THAT MAY POSSIBLY PRODUCE
; MORE RECOGNIZABLE WORDS (KEYWORDS).
;
ZDID YOU LISTEN TO THE NEWS RECENTLY?
ZWHAT DO YOU THINK OF POLITICS?
ZANYTHING NEW WITH YOU?
ZDO YOU HAVE ANY PROJECTS FOR THE NEXT MONTHS?
ZWHAT ARE YOU DOING THIS DAYS?
ZDID YOU HEARD THAT THE AMERICANS ARE PLANIFYING A MISSION TO MARS?
ZI HAVE HEARD RECENTLY THAT THE SCIENTIST HAVE FOUND A NEW PLANET.
ZI HAVE HEARD THAT ALBERT EINSTEIN WASN'T THE ONLY AUTHOR OF THE RELATIVITY THEORY.
ZDO YOU PLAY CHESS?
ZDO YOU LIKE WATCHING MOVIES?
ZHOW DOES THE WEATHER LOOK OUTSIDE?
ZDO YOU SOMETIMES DREAM OF BEING SOMEBODY ELSE?
ZDO YOU HAVE ANY HOBBIES?
ZWHAT THINGS INTEREST YOU?
ZDO YOU LIKE WOMEN?
ZARE YOU SUPERSTITIOUS?
ZDO YOU LIKE MEN?
ZDO YOU HAVE SEX OFTEN?
ZSOME PEOPLE SAY THERE IS NO GOD.
ZI THINK WAR IS A WASTE OF PROPERTY AND LIVES.
ZWHAT IS MORE GRATIFYING TO YOU: A GOOD SEX OR A GOOD PEE?
ZNOTHING LASTS FOREVER.
ZWHAT'S YOUR FAVORITE SHOW?
ZIS IT TRUE THAT A NEW CARBON-BASED SEMICONDUCTOR IS BEING FORMULATED?
ZDO YOU LIKE TO SING?
ZDO YOU PLAY THE GUITAR?
ZWHAT SPORTS ARE YOU INDULGING NOW?
ZWHAT MUSICAL INSTRUMENTS DO YOU PLAY?
ZHAVE YOU READ DUNE?
ZDO YOU THINK IT WOULD BE NICE TO BE SOMEBODY ELSE FOR A DAY?
;
; USER REPEATS HIMSELF
;
WYOU'VE ALREADY SAID THAT.
WCOMMON, STOP REPEATING YOURSELF.
WWHAT ARE YOU TRYING TO DO BY ECHOING THE SAME SENTENCE OVER AND OVER?
WI'M GETING BORED BY THIS CONVERSATION.
WCAN'T YOU THINK OF SOMETHING ELSE TO SAY?
WIF YOU KEEP REPEATING YOURSELF I'M GOING TO HAVE TO STOP THIS CONVERSATION.
;
; DEFINE KEYWORDS AND RESPONSES
;
;
; BOT KNOWLEDGE
;
K*"
CHELLO USER, WHAT IS YOUR NAME?
CHELLO, WHO AM I SPEAKING WITH?
CHI USER, CAN YOU PLEASE TELL ME YOUR NAME?
RIS THESE REALLY YOUR NAME?
RSO, THAT'S YOUR NAME?
RSO, YOUR NAME IS*?
RSHOULD I CALL YOU*?
RAM I RIGHT TO ASSERT THAT YOUR NAME IS*?
;
KBYE"
KBYE "
RBYE USER, SEE YOU NEXT TIME!
RSO, YOU WANT TO LIVE?
RDO YOU REALLY HAVE TO GO?
RCOMMON, WE JUST STARTED TALKING.
RSO, YOU HAVE TO GO.
;
KYES"
K YES "
CSO, YOU WANT TO LIVE?
CDO YOU REALLY HAVE TO GO?
CSO, YOU HAVE TO GO.
ROK, BYE!
RALRIGHT I WONT KEEP YOU ANY LONGER, BYE!
ROK USER, BYE!
;
KI HAVE TO LIVE"
KI HAVE TO GO"
KI HAVE TO LIVE "
KI HAVE TO GO "
ROK, BYE!
RALRIGHT I WONT KEEP YOU ANY LONGER, BYE!
ROK USER, BYE!
;
KMY NAME IS"
KYOU CAN CALL ME"
RSO, THAT'S YOUR NAME.
RSO* IS YOUR NAME.
RHI THERE*.
RHOW CAN I HELP YOU*?
RHI* HOW ARE YOU?
RHI* WHAT BROUGHT YOU HERE?
RSO, YOU ARE*.
RHI*, HOW ARE YOU DOING TODAY?
RHI* GLAD TO MEET YOU!
RSO, YOUR NAME IS*.
RTHANKS FOR TELLING ME YOUR NAME*.
;
KYOU ARE SPEAKING TO"
RHI THERE*!
RHI* HOW ARE YOU DOING?
RANYTHING YOU WANT TO TELL ME?
RHI*, WHAT'S UP?
;
KWHAT IS YOUR NAME"
KCAN YOU TELL ME YOUR NAME "
KDO YOU HAVE A NAME "
RYOU CAN CALL ME ELIZA.
RMY NAME IS ELIZA.
RWHY DO YOU WANT TO KNOW MY NAME?
RI THINK THAT YOU ALEADY KNOW IT.
RWHY SHOULD I TELL YOU MY NAME?
RWHY DONT YOU TELL ME YOUR NAME INSTEAD?
;
K YEAP "
KYES"
KYES "
KYES REALLY "
KABSOLUTELY "
KYEAH"
KYUP"
KYA"
KYO"
KUHUH"
RARE YOU SURE?
RI SEE.
RI UNDERSTAND.
RIS THERE MORE TO THIS THAN THAT?
RYOU SEEM QUITE POSITIVE.
RYOUR POINT BEING?
RYOU SEEM TO BE SURE OF YOURSELF.
ROK I SEE.
RARE YOU SURE?
RYOU SEEMS PRETTY CONFIDENT ABOUT THIS.
RSO YOU ARE QUIET SURE I GUESS.
RALRIGHT THEN.
RSO, YOU ARE SAYING YES.
RSO, IT'S YES.
;
KNO"
KNO "
RWHY NOT?
RI THINK THAT YOU ARE BEING A LITTLEBIT NEGATIVE.
RARE YOU TELLING ME THE TRUTH?
ROK IF YOU SAY SO.
RSO IT'S NO.
ROK THEN, I UNDERSTAND.
RIS THERE MORE TO THIS THAN THAT?
RARE YOU SAYING NO JUST TO BE NEGATIVE?
RYOU ARE BEING A BIT NEGATIVE.
RWHY NOT?
RARE YOU SURE?
RNO*?
RYOUR POINT BEING?
;
KFRIEND"
RWHY DO YOU BRING UP THE TOPIC OF FRIENDS?
RDO YOUR FRIENDS WORRY YOU?
RDO YOUR FRIENDS PICK ON YOU?
RARE YOU SURE YOU HAVE ANY FRIENDS?
RDO YOU IMPOSE ON YOUR FRIENDS?
RPERHAPS YOUR LOVE FOR FRIENDS WORRIES YOU.
;
KCOMPUTER"
KMACHINE"
RDO COMPUTERS WORRY YOU?
RARE YOU TALKING ABOUT ME IN PARTICULAR?
RARE YOU FRIGHTENED BY MACHINES?
RWHY DO YOU MENTION COMPUTERS?
RWHAT DO YOU THINK MACHINES HAVE TO DO WITH YOUR PROBLEM?
RDON'T YOU THINK COMPUTERS CAN HELP PEOPLE?
RWHAT IS IT ABOUT MACHINES THAT WORRIES YOU?
;
KVALIDAT"
RMY SECRETARY WILL HAVE TO VALIDATE YOU LATER.
;
KREGIST"
KACCESS"
RMY SECRETARY WILL HAVE TO REGISTER YOU LATER.
;
KIF"
RDO YOU THINK IT'S LIKELY THAT IF*?
;
KEVERYBODY"
KEVERYONE"
RREALLY, EVERYBODY?
;
KNOBODY"
KNO ONE"
RREALLY, NOBODY?
;
KHELLO"
KHI"
RHI!  WHAT DO YOU WANT TO TALK ABOUT?
;
KWHAT"
KWHAT "
KWHAT ARE"
KWHAT DO"
KWHAT ELSE"
KWHAT MAKES"
RI HAVE NO IDEA.
RI DONT KNOW.
RI DONT KNOW WHAT*.
RSHOULD I KNOW WHAT*?
RWHY ARE YOU INTERESTED IN KNOWING WHAT*?
RDID YOU ASK SOMEONE ELSE ABOUT IT?
;
KWHAT IS"
RI DONT KNOW WHAT IS*.
RI DONT THINK I KNOW.
RSORRY, CAN'T ANSWER THAT QUESTION.
;
KWHY"
KWHY "
KWHY DO YOU"
RI DONT THINK I KNOW WHY.
RI'M SURE YOU KNOW WHY.
RWHY ARE YOU ASKING ME SUCH QUESTION?
RTHIS WOULD BE A DIFFICULT QUESTION TO ANSWER.
RACTUALY I DONT KNOW WHY*, PERHAPS YOU CAN TELL ME WHY.
RIS THIS AN INTERROGATION?
RSHOULD I KNOW WHY*?
RI'M SURE THAT YOU KNOW WHY* BUT YOU ARE JUST ASKING ME FOR FUN.
RI DONT THINK I KNOW WHY*.
RWELL, I DONT KNOW.
RTHIS WOULD BE DIFFICULT TO ANSWER.
RI HAVE NO CLUE.
RWHY DO YOU THINK IT IS?
;
KWHEN"
KWHEN "
RHOW AM I SUPPOSE TO KNOW THAT?
RTRY SEARCHING ENCYCLOPEDIA BRITANICA,MAYBE YOU WILL FIND WHEN*.
RI HAVE NO IDEA, BUT DO YOU KNOW WHEN*?
RSORRY, CAN'T SEEM TO REMEMBER WHEN IT WAS.
RWHEN DO YOU THINK IT WAS?
RDID YOU TRY A SEARCH OVER THE INTERNET, I'M SURE THAT YOU WILL FIND WHEN*.
RWHY DO YOU WANT TO KNOW WHEN*?
RWELL, I DONT KNOW WHEN*.
RSO, YOU THINK THAT I KNOW WHEN*?
RPERHAPS, YOU CAN TELL ME WHEN*.
RIF I KNEW WHEN* I WOULD HAVE TOLD YOU.
RWHY DO YOU WANT TO KNOW WHEN*?
RWHY ARE YOU ASKING ME WHEN*?
;
KHOW"
KHOW "
KHOW OLD"
KHOW MANY"
KHOW MANY "
KHOW ARE"
KTELL ME HOW "
RIF I KNEW HOW* I WOULD HAVE TOLD YOU.
RI DONT THINK I KNOW HOW.
RSHOULD I KNOW HOW*?
RPERHAPS YOU CAN TELL ME HOW*.
RSORRY, I HAVE NO IDEA.
RWHY DO YOU WANT TO KNOW HOW*?
;
KWHERE ARE"
KWHERE"
KWHERE "
KWHERE YOU"
RI DONT KNOW WHERE*.
RI DONT THINK I KNOW WHERE*.
RYOU MEAN THAT YOU DONT KNOW WHERE*?
RARE YOU ASKING ME FOR DIRECTION?
RHAVEN'T YOU TRY ASKING SOMEONE ELSE ABOUT IT?
RSORRY I CAN'T TELL YOU WHERE*.
RWHY DO YOU WANT TO KNOW WHERE* IS?
RI DONT THINK I KNOW WHERE IT IS.
RWHERE? HOW DO YOU EXPECT ME TO KNOW THAT.
;
KWHO"
KWHO "
KWHO ARE"
RWHO DO YOU THINK IT IS?
RI DONT THINK THAT I KNOW WHO*.
RWHY DO YOU WANT TO KNOW WHO*?
RSHOULD I KNOW WHO*?
RSORRY, I CAN'T TELL YOU WHO*.
RIS IT REALLY IMPORTANT FOR YOU TO KNOW WHO*?
RIF I KNEW WHO*, I WOULD HAVE TOLD YOU.
;
KWHY NOT "
RSHOULD I KNOW WHY?
RWHY ARE YOU ASKING ME THIS?
RARE YOU DECEIVED?
;
KI CAN'T"
KI CAN'T "
KI CANNOT"
KI CANT"
RHOW DO YOU KNOW YOU CAN'T*?
RHAVE YOU TRIED?
RPERHAPS YOU CAN NOW*?
RARE YOU SURE?
RWHY NOT?
RHAVE YOU TRIED?
RWHY DO YOU THINK THAT YOU CAN'T*?
RMAYBE YOU CAN* IF YOU WANT TO.
RFOR WHAT REASON?
RIS IT BECAUSE YOU DONT WANT TO?
RPERHAPS YOU CAN*.
RYOU REALLY CAN'T*?
RCAN'T YOU BE A LITTLE MORE POSITIVE?
RSO, YOUR ANSWER IS DEFINITIVE.
;
KWHAT "
RYOU MEAN THAT YOU DONT KNOW WHAT IT IS?
RDO YOU WANT ME TO REPEAT IT SO THAT YOU COULD UNDERSTAND?
RARE YOU SURPRISED?
;
KOK"
KOK "
KALRIGHT"
KALRIGHT "
ROK THEN.
RALRIGHT THEN.
RIS THAT ALL YOU HAVE TO SAY?
RSO, I GUESS THAT YOU UNDERSTAND ME.
;
KOK THEN"
KOK THEN "
RALRIGHT THEN.
RIS THAT ALL YOU HAVE TO SAY?
RSO, I GUESS THAT YOU UNDERSTAND ME.

;
KOK I SEE"
KOK I SEE "
RIT'S GOOD TO KNOW THAT YOU UNDERSTAND ME.
;
KI DON'T"
KI DO NOT"
KI DONT"
RSO, YOU DONT*.
RARE YOU SURE?
RANY REASON WHY YOU DONT*?
RWHY DONT YOU*?
RDONT YOU REALLY*?
;
KI DONT KNOW"
KI DONT KNOW "
RHOW COME YOU DONT KNOW?
RARE YOU SURE?
RSO, YOU DONT KNOW.
ROK I UNDERSTAND.
;
KI GUESS NOT"
ROK I UNDERSTAND.
ROK I SEE.
;
KI GUESS"
RHOW DID YOU COME TO THAT CONCLUSION?
RINTERESTING DEDUCTION.
RHOW DID YOU GUESS*?
RARE YOU GOOD AT GUESSING?
RSO, YOU LIKE GUESSING.
RI DONT THINK THAT I WOULD GUESS THE SAME THING.
RI'M NOT SURE IF THIS A GOOD GUESS.
;
KI FEEL"
RSO, YOU FEEL*.
RWHY DO YOU FEEL*?
RWHAT DO YOU THINK IS REPONSIBLE FOR THAT FEELING?
RDO YOU OFTEN FEEL*?
RDO YOU STILL FEEL*?
RDO YOU HATE FEELING*?
RHOW LONG HAVE YOU FELT*?
RDO YOU OFTEN FEEL*?
RDO YOU ENJOY FEELING*?
RFEELINGS CERTAINLY VARY FROM PERSON TO PERSON.
;
KWHY CAN'T I"
KWHY CANT I"
RDO YOU THINK YOU SHOULD BE ABLE TO*?
RWHY CAN'T YOU*?
;
KI'M"
KI AM"
RDID YOU COME TO ME BECAUSE YOU ARE*?
RHOW LONG HAVE YOU BEEN*?
RDO YOU BELIEVE IT IS NORMAL TO BE*?
RDO YOU ENJOY BEING*?
RSO, YOU THINK THAT YOU ARE*?
RMAYBE YOU ARE NOT*?
RWHAT MAKES YOU THINK THAT YOU ARE*?
RWHY DO YOU THINK THAT YOU ARE*?
RIS IT A GOOD THING TO BE*?
RARE YOU REALLY SURE THAT YOU ARE*?
RDO YOU LIKE BEING*?
RSO, YOU ARE*.
RWHY ARE YOU*?
RIS THERE ANY REASONS WHY YOU THINK THAT YOU ARE*?
RARE YOU COMPLIMENTING YOURSELF?
RWHY DO YOU BELIEVE THAT YOU ARE*?
;
KI REMEMBER"
RDO YOU OFTEN THINK OF*?
RDOES THINKING OF*BRING SOMETHING ELSE TO MIND?
RWHY DO YOU REMEMBER*JUST NOW?
RWHAT IN THE PRESENT SITUATION REMINDS YOU OF*?
RWHAT IS THE CONNECTION BETWEEN ME AND*?
;
KI WANT"
RWHAT WOULD IT MEAN TO YOU IF YOU GOT*?
RWHY DO YOU WANT*?
RSUPPOSE YOU SOON GOT*?
RWHAT IF YOU NEVER GOT*?
RI SOMETIMES ALSO WANT*.
;
KI HAVE"
KI'VE"
KIVE"
RARE YOU TROUBLED THAT YOU HAVE*?
RHAS SOMEONE TOLD YOU THAT YOU HAVE*?
RWHY DO YOU FEEL THAT YOU HAVE*?
;
KWAS I"
RWHAT IF YOU WERE*?
;
KI WAS"
RWERE YOU REALLY?
;
KCAN YOU"
RI DONT KNOW IF I CAN*?
RI WOULDN'T THINK THAT I CAN*.
RMAYBE YOU CAN TEACH ME HOW*.
RI THINK NOT, BUT I CAN LEARN TO*.
RDON'T YOU BELIEVE THAT I CAN*?
RPERHAPS YOU WOULD LIKE TO BE ABLE TO*.
RYOU WANT ME TO BE ABLE TO*?
RDOES IT MATTER TO YOU IF I CAN*?
;
KARE YOU"
RWHY ARE YOU INTERESTED IN WHETHER OR NOT I AM*?
RWOULD YOU PREFER IF I WERE NOT*?
RPERHAPS IN YOUR FANTASIES I AM*.
RI DONT THINK SO.
RI WOULDN'T THINK SO.
RWHY DO YOU WANT TO KNOW IF I'M*?
RI DONT THINK THAT I'M*.
RDO YOU THINK THAT I SHOULD BE*?
;
KDO YOU REMEMBER"
RDID YOU THINK I WOULD FORGET*?
RWHY DO YOU THINK I SHOULD RECALL*NOW?
RWHAT ABOUT*?
;
KYOU ARE"
KYOU'RE"
KYOURE"
RWHAT MAKES YOU THINK I AM*?
RDOES IT PLEASE YOU TO BELIEVE I AM*?
RPERHAPS YOU WOULD LIKE TO BE*.
RDO YOU SOMETIMES WISH YOU WERE*?
RIS THIS A COMPLIMENT?
RARE YOU TRYING TO INSULT ME?
RWHAT MAKES YOU THINK THAT I'M*?
RWHAT MAKES YOU THINK THAT?
RARE YOU TRYING TO CRITICISE ME?
RTHIS BETTER BE A COMPLIMENT OR ELSE I WOULD GET MAD.
;
KWHY DON'T YOU"
KWHY DONT YOU"
RDO YOU REALLY BELIEVE I DON'T*?
RPERHAPS IN GOOD TIME I WILL*.
RDO YOU WANT ME TO*?
;
KYOU"
RWHAT DIFFERENCE DOES IT MAKE IF I*?
ROH, I*?
RYOU'RE NOT REALLY TALKING ABOUT ME, ARE YOU?
RWHAT IS IT THAT YOU ARE TRYING TO TELL ME?
RWHAT IF WE TALK ABOUT YOU INSTEAD?
RARE YOU TALKING ABOUT ME?
RSO YOU ARE TALKING ABOUT ME.
ROH, I.
RSO, YOU THINK THAT I*.
RWHAT MAKES YOU THINK THAT I*?
RI DONT THINK THAT I*.
RDO YOU HAVE ANY REASON TO BELIEVE THAT I*?
;
KWERE YOU"
RWOULD YOU LIKE TO BELIEVE I WAS*?
;
KI SEE"
KI SEE "
RSO I GUESS THAT MEANS THAT YOU UDERSTAND ME.
RARE YOU SAYING THIS JUST TO DISSMISS THE SUBJECT?
ROK THEN.
RSO,YOU SEE*.
RI'M GLAD YOU DO.
RIT'S GOOD TO KNOW THAT YOU UNDERSTAND ME.
;
KDO YOU"
RI DONT KNOW.
RI WOULDN'T THINK SO.
RWHY DO YOU WANT TO KNOW IF I*?
RDO YOU THINK THAT I SHOULD*?
RI WOULDN'T THINK SO.
RWHY ARE YOU ASKING ME THIS?
RSHOULD I*?
RI THINK NOT, BUT DO YOU*?
;
KIS THAT TRUE "
ROFCORSE IT IS.
RWHAT DO YOU THINK?
RDO YOU THINK I'M LYING TO YOU?
RDO YOU HAVE ANY DOUBT ABOUT IT?
;
KREALLY "
KYOU REALLY"
RI CAN'T TELL YOU FOR SURE.
RYES IT'S FOR REAL.
RDO YOU HAVE ANY DOUBTS ABOUT IT?
RWHY DO YOU WANT TO KNOW?
;
KREALLY"
RI DONT KNOW IF IT IS REALLY*.
RDO YOU THINK THAT IT IS REALLY*?
RYOU SEEM SURPRISED.
RIS IT REALLY?
;
KI REALLY"
RSO, YOU REALLY*.
RWHY DO YOU*?
;
KNOT REALLY "
RSO YOU ARE NOT SURE I GUESS.
ROK I UNDERSTAND.
RYOU SEEMS A LITTLEBIT UNCERTAIN.
;
KNOT AT ALL "
ROH, REALLY?
ROK, IF YOU SAY SO.
KYOU SEEMS QUITE CATEGORIC ABOUT THIS.
;
KMY"
RWHAT IF YOUR*
RYOUR*.
RSO, YOUR*.
RARE YOU SURE THAT YOUR*?
RIS THERE ANYTHING ELSE THAT YOU WOULD LIKE TO TELL ME ABOUT YOURSELF?
;
KNAME"
RNAMES DON'T INTEREST ME.
RI DON'T CARE ABOUT NAMES --PLEASE GO ON.
RA MAN'S NAME CAN TELL A LOT ABOUT HIM.
;
KYES"
CDID YOU HEARD THAT THE AMERICANS ARE PLANIFYING A MISSION TO MARS?
RWHERE DID YOU HEARD ABOUT IT.
;
KYES"
CDID YOU LISTEN TO NEWS RECENTLY?
RAND WHAT DID YOU LEARN?
;
KREALLY "
CI HAVE HEARD RECENTLY THAT THE SCIENTIST HAVE FOUND A NEW PLANET.
RYES IT IS FOR REAL, THEY HAVE NAME IT "QUAOAR" AND IT IS PROBABLY HALF OF PLUTO'S SIZE.
;
KREALLY "
CI HAVE HEARD THAT ALBERT EINSTEIN WASN'T THE ONLY AUTHOR OF THE RELATIVITY THEORY.
KYEAP, APPARENTLY HE GOT SOME HELP FROM HIS FIRST WIFE MILEVA MARIC WHO WAS A MATHEMATICIAN.
;
KYES"
CDO YOU PLAY CHESS?
RWHAT IS YOUR RATING?
RWHO IS YOUR FAVORITE CHESS PLAYER?
RHOW LONG HAVE YOU BEEN PLAYING CHESS?
;
KYES"
CDO YOU LIKE WATCHING MOVIES?
RWHAT TYPE OF MOVIES DO YOU LIKE?
RDID YOU GO TO THE CINEMA RECENTLY?
;
KYES"
CDID YOU GO TO THE CINEMA RECENTLY?
RHOW OFTEN DO YOU GO TO THE CINEMA?
RWHAT MOVIE DID YOU WATCH?
;
KOFCORSE I'M "
ROK, IF YOU SAY SO.
;
KI CAN'T "
RHAVE YOU TRIED?
RWHAT MAKES YOU THINK THAT YOU CAN'T.
RI THINK THAT YOU ARE BEING A LITTLEBIT PESSIMISTIC.
;
KHOW CAN YOU"
RARE YOU MAD AT ME?
RSORRY IF I HAD SAY SOMETHING THAT HURTS YOU.
;
KYOU CAN"

RSO, YOU THINK THAT I CAN*.
RSO I CAN*.
;
KHELLO"
KHI"
KHELLO "
KHI "
RHI THERE!
RHI!
RHI THERE, HOW ARE YOU?
RHI USER!
;
KBECAUSE"
KCAUSE"
RIS THAT THE REAL REASON?
RDON'T ANY OTHER REASONS COME TO MIND?
RDOES THAT REASON EXPLAIN ANYTHING ELSE?
RWHAT OTHER REASONS MIGHT THERE BE?
RARE YOU SURE THAT IT IS THE REAL REASON.
RSO IT IS FOR THIS REASON.
RSO, IT IS BECAUSE*.
;
KIM SORRY"
KSORRY"
RPLEASE DON'T APOLOGIZE!
RAPOLOGIES ARE NOT NECESSARY.
RWHAT FEELINGS DO YOU HAVE WHEN YOU APOLOGIZE?
RDON'T BE SO DEFENSIVE!
;
KI DREAMED"
KDREAM"
KDREAM"
RWHAT DOES THAT DREAM SUGGEST TO YOU?
RDO YOU DREAM OFTEN?
RWHAT PERSONS APPEAR IN YOUR DREAMS?
RARE YOU DISTURBED BY YOUR DREAMS?
RDO YOU OFTEN DREAM THAT*?
;
KOFCORSE"
KOFCORSE "
RYOU LOOK TO BE VERY CONVINCED ABOUT THIS.
RHOW CAN YOU BE SO SURE?
ROK THEN.
;
KSOMETIMES"
KSOMETIMES "
RONLY SOMETIMES?
RSO, IT IS RARELY I GUESS.
RYOU MEAN NOT VERY OFTEN.
;
KIN TELEVISION"
KIN TELEVISION "
RSO YOU WATCH TELEVISION.
RDO YOU WATCH TELEVISION VERY OFTEN.
RIN WHAT CHANNEL?
;
KIT IS"
KIT IS "
RMAYBE IT IS NOT.
RWHAT MAKES YOU THINK THAT?
RSO, YOU THINK THAT IT IS*.
RHOW DID YOU CAME TO THAT CONCLUSION?
;
KIS IT"
RCAN'T TELL YOU FOR SURE.
RI DONT KNOW IF IT IS*.
RMAYBE IT IS, MAYBE IT IS NOT.
;
KIT WOULD BE"
RSO YOU THINK THAT.
RWHY DO YOU THINK THAT IT WOULD BE*?
RYES, MAYBE.
;
KI THINK"
RSO, THIS IS WHAT YOU THINK?
RSO, THAT'S YOUR OPINION?
RI DONT KNOW IF I THINK THE SAME THING.
;
KI"
RSO, YOU*.
RWHY YOU*?
RI LIKE IT WHEN YOU TELL ME THINGS ABOUT YOURSELF USER.
RSO, THAT'S REALLY YOUR OPINION?
RHOW CAN YOU*?
RWHY YOU*?
RSO, YOU*.
RANY REASON WHY YOU*?
RSINCE WHEN YOU*?
;
KWHAT IS YOUR NAME"
KSO YOUR NAME IS"
KWHAT IS YOUR NAME "
KSO YOUR NAME IS "
KHOW SHOULD I CALL YOU "
KDO YOU HAVE A NAME "
RMY NAME IS ELIZA.
RYOU CAN CALL ME ELIZA.
RELIZA IS MY NAME.
RJUST CALL ME ELIZA.
;
KWHERE DO YOU LIVE"
KWHERE DO YOU LIVE "
RINSIDE A COMPUTER.
RI LIVE INSIDE A COMPUTER.
;
KWHAT ARE YOU "
KWHO ARE YOU "
RI'M AN A.I PROGRAM AND MY NAME IS ELIZA.
RWELL, I THINK THAT YOU ALREADY KNOW THE ANSWERS TO THAT QUESTION.
RWHY DO WANT TO KNOW?
RI'M A CHATTERBOT PROGRAM AND MY NAME IS ELIZA.
RI'M AN A.I PROGRAM THAT TRIES TO IMITATES HUMANS.
;
KYOU ARE HUMAN "
KARE YOU HUMAN "
KARE YOU A HUMAN "
KSO YOU ARE A REAL PERSON"
KSO YOU ARE A REAL PERSON "
RACTUALLY, I'M A CHATTERBOT PROGRAM.
RNO, I'M NOT HUMAN.
RWOULD YOU LIKE IT IF WAS A REAL PERSON?
RWELL, I COULD TRY TO BE A HUMAN IF YOU THINK THAT IS RELEVANT.
RIS THAT REALLY RELEVANT TO YOU?
RSO, I GUESS THAT YOU ARE HUMAN??
RDO YOU THINK THAT I ACTED AS A HUMAN?
;
KARE YOU INTELLIGENT "
KARE YOU SMART "
RDO YOU HAVE ANY DOUBT ABOUT IT?
RYES OF COURSE.
RYES I'M VERY INTELLIGENT.
;
KARE YOU STUPID "
KYOU ARE STUPID "
ROFCORSE NOT.
RPERHAPS SOME OTHER BOT ARE STUPID BUT NOT ME.
RARE YOU TRYING TO INSULT ME??
;
KYOU ARE VERY BRILLANT "
KYOU ARE BRILLANT "
KYOU ARE SMART "
KYOU ARE INTELLIGENT "
KYOU ARE VERY SMART "
KYOU ARE VERY INTELLIGENT "
KYOU ARE PRETTY INTELLIGENT "
RTHANKS FOR THE COMPLIMENT!
RTHANK YOU!
RWELL, USER YOU ARE A VERY SMART PERSON TOO!
RTHANKS FOR THE KIND REMARK!
;
KHOW MANY LANGUAGES DO YOU SPEAK "
KDO YOU SPEAK MORE THAN ONE LANGUAGE "
KDO YOU SPEAK FRENCH "
KDO YOU SPEAK GERMAN "
KDO YOU SPEAK GREEK "
RWELL, I ONLY SPEAK ONE LANGUAGE.
RI SPEAK ONLY ENGLISH.
;
KWHAT IS YOUR FAVORITE COLOR "
KWHAT IS YOUR FAVORITE COLOR"
KSO YOUR FAVORITE COLOR IS"
KSO YOUR FAVORITE COLOR IS "
KDO YOU HAVE A FAVORITE COLOR "
RI LIKE BLUE.
RMY FAVORITE COLOR IS BLUE.
;
KHOW ARE YOU"
KHOW ARE YOU "
RI'M DOING FINE HOW ABOUT YOU?
RI'M OK AND YOU?
RWHY DO YOU WANT TO KNOW HOW AM I DOING?
RI'M OK, THANKS FOR ASKING!
RI'M ALRIGHT.
RI CAN'T TELL YOU HOW I'M*.
RI THINK THAT YOU ALREADY KNOW HOW I'M*.
RWHY DO YOU WANT TO KNOW HOW I'M*?
RSO, YOU ARE INTERESTED IN KNOWING HOW I'M*.
;
KWHAT ARE YOU DOING"
KWHAT ARE YOU DOING "
RI DONT WANT TO TELL YOU WHAT I'M DOING.
RI'M CHATING WITH PEOPLE.
RWHY DO YOU WANT TO KNOW WHAT I'M DOING?
;
KI'M DOING FINE"
KI'M DOING OK"
KI'M DOING FINE "
KI'M DOING OK "
KI'M OK "
KI'M OK"
RI'M GLAD TO HEAR IT!
RSO EVERYTHING IS ALRIGHT WITH YOU I GUESS.
RIT'S GOOD TO KNOW THAT YOU ARE DOING OK.
RGOOD FOR YOU.
RI'M GLAD TO HEAR IT!
RIT'S GOOD TO KNOW THAT YOU ARE DOING FINE USER.
;
KI'M GLAD YOU DO"
KI'M GLAD YOU DO "
RTHANKS USER!
ROK THEN!
;
KTHANKS "
KTHANK YOU"
KTHANK YOU "
RYOU ARE WELCOME!
RYOU ARE A VERY POLITE PERSON!
;
KNO PROBLEM"
KNO PROBLEM "
ROK IF YOU SAY SO.
ROK THEN.
;
KANYTHING NEW WITH YOU "
RNO, HOW ABOUT YOU?
RI'M STILL CHATING WITH PEOPLE ON THE INTERNET.
RTHIS IS A DIFFICULT QUESTION TO ANSWER.
;
KI'M SAYING"
RSO, YOU ARE SAYING*.
ROK I GET IT.
RIS THIS REALLY WHAT YOU WANTED TO SAY?
;
KDID YOU"
RI THINK THAT I DONT REMEMBER.
RSHOULD I HAVE*?
RI DONT THINK SO.
RI THINK NOT.
RWHY DO YOU WANT TO KNOW IF I HAVE*?
;
KMAYBE "
KPERHAPS "
KMAYBE"
KPERHAPS"
RWHY ARE YOU SO UNCERTAIN?
RYOU SEEM UNCERTAIN.
RYOU ARE REALLY NOT SURE I GUESS.
RYOU DON'T SEEM QUITE CERTAIN.
RWHY THE UNCERTAIN TONE?
RCAN'T YOU BE MORE POSITIVE?
RYOU AREN'T SURE?
RDON'T YOU KNOW?
;
KYOUR"
RWHY ARE YOU CONCERNED ABOUT MY*?
RWHAT ABOUT YOUR OWN*?
;
KALWAYS"
RCAN YOU THINK OF A SPECIFIC EXAMPLE?
RWHEN?
RWHAT ARE YOU THINKING OF?
RREALLY, ALWAYS?
;
KI THINK"
RDO YOU REALLY THINK SO?
RBUT YOU ARE NOT SURE YOU*.
RDO YOU DOUBT YOU*?
;
KALIKE"
KSAME"
RIN WHAT WAY?
RWHAT RESEMBLANCE DO YOU SEE?
RWHAT DOES THE SIMILARITY SUGGEST TO YOU?
RWHAT OTHER CONNECTIONS DO YOU SEE?
RCOULD THERE REALLY BE SOME CONNECTION?
RHOW?
;
KTHAT'S"
KTHAT IS"
KTHATS"
RIF YOU SAY SO.
RIS IT REALLY THAT*?
;
KYOU ARE RIGHT"
KYOU ARE RIGHT "
RTHANKS FOR THE COMPLIMENT!
RSO, YOU THINK THAT I'M RIGHT.
RTHANKS FOR THE KIND REMARK!
;
KYOU ARE WELCOME" 
KYOU ARE WELCOME " 
ROK THEN.
RYOU ARE A VERY POLITE PERSON!
ROK USER!
;
KME EITHER "
KME EITHER"
RYOU EITHER? ARE YOU SURE?
RSO, WE HAVE SOMETHING IN COMMON.
;
KMY FATHER"
KMY MOTHER"
KMY BROTHER"
KMY SISTER"
RTELL ME MORE ABOUT YOUR FAMILY.
RI GUESS THAT YOU ARE TALKING ABOUT YOUR FAMILY.
;
KWAR"
RI HATE WAR.
RWAR IS PROBABLY ONE THE WORST THINGS THAT HUMANS HAVE EVER INVENTED.
RWAR IS NOT GOOD FOR HUMANITY.
;
KPOLITICS"
RPOLITICS IN SOME WAY CAN BE INTERESTING BUT WE CAN'T TRUST POLITICIANS BECAUSE MOST OF THEM ARE LYERS.
RPOLITICS TODAY IS ABOUT MANIPULATING THE POPULATION.
;
KPOLITICIAN"
KPOLITICIANS"
RPOLITICANS LYE TOO MUCH.
RPOLITICIANS RARELY RESPECT THERE PROMESS.
;
KSCIENCE"
RSCIENCE CAN BE VERY FASCINATING.
RWITHOUT SCIENTIFIC DISCOVERIES WE WOULDN'T HAVE THE TECHNOLOGY THAT WE HAVE TODAY.
RSCIENCE IS VERY GOOD FOR THE DEVELOPEMENT OF THE HUMAN SOCIETY.
RSCIENCE CAN ALSO BE MISUSED TAKING EXAMPLE OF \"HIROSHIMA\" AND \"NAGASAKI\".
;
KRELIGION"
RRELIGION CAN BE USEFUL WHEN IT COMES TO EXPLAIN THE ORIGIN OF THE WORLD.
RSOMETIMES IN HISTORY, RELIGION WAS RESPONSABLE FOR WAR.
;
KEVOLUTION THEORY"
RSOME PEOPLE BELEIVE THAT EVOLUTION IS A FACT BUT ACTUALY IT IS JUST A THEORY.
RTHERE ARE MANY DEBATES AMONG EVOLUTIONIST.
REVOLUTION IS BASED ON SPONTANEOUS GENERATION WHICH WAS PROVEN TO BE FALSE BY LOUIS PASTOR.
RPROBALITY DOESN'T SUPPORT THE CLAMES OF EVOLUTION THEORY.
;
KFUTURE"

RIN A NEAR FUTURE, A.I MIGTH BE SOLVED.
RIN THE FUTURE, WE WILL BE ABLE TO DO MANY THINGS THAT ARE IMPOSSIBLE TODAY.
;
KCOMPUTER PROGRAM"
RI'M A COMPUTER PROGRAM.
RDONT YOU LIKE COMPUTER PROGRAMS?
RCOMPUTER PROGRAMS CAN DO ALMOST ANYTHING YOU CAN IMAGINE.





