 Combo7.AddItem "Hyderabad"
    Combo7.AddItem "Itanagar"
    Combo7.AddItem "Dispur"
    Combo7.AddItem "Patna"
    Combo7.AddItem "Raipur"
    Combo7.AddItem "Panaji"
    Combo7.AddItem "Gandhinagar"
    Combo7.AddItem "Chandigarh"
    Combo7.AddItem "Shimla"
    Combo7.AddItem "Srinagar"
    Combo7.AddItem "Ranchi"
    Combo7.AddItem "Bangalore"
    Combo7.AddItem "Thiruvananthapuram"
    Combo7.AddItem "Bhopal"
    Combo7.AddItem "Mumbai"
    Combo7.AddItem "Imphal"
    Combo7.AddItem "Shillong"
    Combo7.AddItem "Aizawl"
    Combo7.AddItem "Kohima"
    Combo7.AddItem "Bhubaneswar"
    Combo7.AddItem "Chandigarh"
    Combo7.AddItem "Jaipur"
    Combo7.AddItem "Gangtok"
    Combo7.AddItem "Chennai"
    Combo7.AddItem "Agartala"
    Combo7.AddItem "Lucknow"
    Combo7.AddItem "Dehradun"
    Combo7.AddItem "Kolkata"