1******* ********  SPICE 2G.6    3/15/83 ********08:03:20*****

0ASTABLE CKT - A SIMPLE ASTABLE MULTIVIBRATOR                                    

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 .MODEL QSTD NPN(IS=1.0E-16 BR=50 BR=0.1 RB=50 RC=10 TF=0.12NS TR=5NS    
 +   CJE=0.4PF PC=0.8 ME=0.4 CJE=0.5PF PC=0.8 MC=0.333 CCS=1PF VA=50)    
         
 VIN 5 0 PULSE(0 5 0 1US 1US 100US 100US)
 VCC 6 0 5       
 RC1 6 1 1K      
 RC2 6 2 1K      
 RB1 6 3 30K     
 RB2 5 4 30K     
 C1 1 4 150PF    
 C2 2 3 150PF    
 Q1 1 3 0 QSTD   
 Q2 2 4 0 QSTD   
         
 .TRAN 0.1US 10US
 .PRINT TRAN V(5) V(1) V(2) V(3) V(4)    
 .OPT ACCT       
 .END    
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:20****************

0ASTABLE CKT - A SIMPLE ASTABLE MULTIVIBRATOR                                    
0****                 BJT MODEL PARAMETERS                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             QSTD    
0TYPE        NPN   
0IS        1.00D-16
0BF         100.000
0NF           1.000
0VAF       5.00D+01
0BR           0.100
0NR           1.000
0RB          50.000
0RC          10.000
0CJE       5.00D-13
0MJE          0.400
0TF        1.20D-10
0VJC          0.800
0MJC          0.333
0TR        5.00D-09
0CJS       1.00D-12
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:20****************

0ASTABLE CKT - A SIMPLE ASTABLE MULTIVIBRATOR                                    
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    0.2112    (  2)    5.0000    (  3)    0.8225    (  4)    0.0000    (  5)   -0.0000    (  6)    5.0000





     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VIN       5.000D-11

     VCC      -4.928D-03


     TOTAL POWER DISSIPATION   2.46D-02  WATTS
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:20****************

0ASTABLE CKT - A SIMPLE ASTABLE MULTIVIBRATOR                                    
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** BIPOLAR JUNCTION TRANSISTORS


0            Q1        Q2      
0MODEL     QSTD      QSTD    
 IB        1.39E-04 -5.00E-11
 IC        4.79E-03  5.55E-11
 VBE          0.823     0.000
 VBC          0.611    -5.000
 VCE          0.211     5.000
 BETADC      34.391    -1.110
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:20****************

0ASTABLE CKT - A SIMPLE ASTABLE MULTIVIBRATOR                                    
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(5)        V(1)        V(2)        V(3)        V(4)            
X
 
  0.000E+00     0.000E+00   2.112E-01   5.000E+00   8.225E-01   1.500E-06
  1.000E-07     5.000E-01   2.115E-01   5.000E+00   8.226E-01   6.354E-03
  2.000E-07     1.000E+00   2.118E-01   5.000E+00   8.227E-01   2.453E-02
  3.000E-07     1.500E+00   2.121E-01   5.000E+00   8.228E-01   5.305E-02
  4.000E-07     2.000E+00   2.123E-01   5.000E+00   8.229E-01   9.111E-02
  5.000E-07     2.500E+00   2.126E-01   5.000E+00   8.229E-01   1.379E-01
  6.000E-07     3.000E+00   2.129E-01   5.000E+00   8.230E-01   1.960E-01
  7.000E-07     3.500E+00   2.131E-01   5.000E+00   8.231E-01   2.624E-01
  8.000E-07     4.000E+00   2.134E-01   5.000E+00   8.232E-01   3.396E-01
  9.000E-07     4.500E+00   2.136E-01   5.000E+00   8.232E-01   4.236E-01
  1.000E-06     5.000E+00   2.139E-01   5.000E+00   8.233E-01   5.166E-01
  1.100E-06     5.000E+00   2.150E-01   4.999E+00   8.230E-01   6.155E-01
  1.200E-06     5.000E+00   1.247E+00   1.348E-01  -3.966E+00   1.021E+00
  1.300E-06     5.000E+00   2.956E+00   1.448E-01  -3.760E+00   9.362E-01
  1.400E-06     5.000E+00   3.863E+00   1.567E-01  -3.557E+00   8.841E-01
  1.500E-06     5.000E+00   4.460E+00   1.699E-01  -3.355E+00   8.576E-01
  1.600E-06     5.000E+00   4.698E+00   1.823E-01  -3.161E+00   8.404E-01
  1.700E-06     5.000E+00   4.863E+00   1.936E-01  -2.969E+00   8.277E-01
  1.800E-06     5.000E+00   4.923E+00   2.012E-01  -2.788E+00   8.290E-01
  1.900E-06     5.000E+00   4.973E+00   2.080E-01  -2.610E+00   8.292E-01
  2.000E-06     5.000E+00   4.981E+00   2.113E-01  -2.441E+00   8.240E-01
  2.100E-06     5.000E+00   4.989E+00   2.141E-01  -2.273E+00   8.205E-01
  2.200E-06     5.000E+00   4.997E+00   2.142E-01  -2.115E+00   8.248E-01
  2.300E-06     5.000E+00   5.002E+00   2.143E-01  -1.958E+00   8.275E-01
  2.400E-06     5.000E+00   4.998E+00   2.150E-01  -1.805E+00   8.229E-01
  2.500E-06     5.000E+00   4.996E+00   2.154E-01  -1.655E+00   8.200E-01
  2.600E-06     5.000E+00   5.001E+00   2.149E-01  -1.510E+00   8.244E-01
  2.700E-06     5.000E+00   5.003E+00   2.145E-01  -1.367E+00   8.273E-01
  2.800E-06     5.000E+00   4.999E+00   2.149E-01  -1.228E+00   8.228E-01
  2.900E-06     5.000E+00   4.996E+00   2.151E-01  -1.090E+00   8.199E-01
  3.000E-06     5.000E+00   5.001E+00   2.147E-01  -9.578E-01   8.243E-01
  3.100E-06     5.000E+00   5.004E+00   2.144E-01  -8.265E-01   8.272E-01
  3.200E-06     5.000E+00   4.999E+00   2.145E-01  -6.995E-01   8.227E-01
  3.300E-06     5.000E+00   4.996E+00   2.147E-01  -5.735E-01   8.199E-01
  3.400E-06     5.000E+00   5.001E+00   2.144E-01  -4.525E-01   8.242E-01
  3.500E-06     5.000E+00   5.004E+00   2.142E-01  -3.323E-01   8.271E-01
  3.600E-06     5.000E+00   4.999E+00   2.142E-01  -2.162E-01   8.226E-01
  3.700E-06     5.000E+00   4.996E+00   2.143E-01  -1.011E-01   8.198E-01
  3.800E-06     5.000E+00   5.001E+00   2.141E-01   9.772E-03   8.242E-01
  3.900E-06     5.000E+00   5.004E+00   2.140E-01   1.198E-01   8.270E-01
  4.000E-06     5.000E+00   4.999E+00   2.139E-01   2.258E-01   8.226E-01
  4.100E-06     5.000E+00   4.996E+00   2.139E-01   3.310E-01   8.197E-01
  4.200E-06     5.000E+00   5.001E+00   2.139E-01   4.325E-01   8.241E-01
  4.300E-06     5.000E+00   5.001E+00   2.138E-01   5.333E-01   8.246E-01
  4.400E-06     5.000E+00   4.999E+00   2.152E-01   6.323E-01   8.230E-01
  4.500E-06     5.000E+00   1.364E-01   1.632E+00   1.007E+00  -3.930E+00
  4.600E-06     5.000E+00   1.467E-01   3.156E+00   9.239E-01  -3.725E+00
  4.700E-06     5.000E+00   1.589E-01   3.969E+00   8.792E-01  -3.522E+00
  4.800E-06     5.000E+00   1.721E-01   4.549E+00   8.536E-01  -3.321E+00
  4.900E-06     5.000E+00   1.844E-01   4.730E+00   8.381E-01  -3.128E+00
  5.000E-06     5.000E+00   1.952E-01   4.875E+00   8.275E-01  -2.938E+00
  5.100E-06     5.000E+00   2.023E-01   4.932E+00   8.290E-01  -2.758E+00
  5.200E-06     5.000E+00   2.084E-01   4.975E+00   8.286E-01  -2.581E+00
  5.300E-06     5.000E+00   2.120E-01   4.983E+00   8.234E-01  -2.412E+00
  5.400E-06     5.000E+00   2.145E-01   4.990E+00   8.209E-01  -2.246E+00
  5.500E-06     5.000E+00   2.141E-01   4.998E+00   8.252E-01  -2.088E+00
  5.600E-06     5.000E+00   2.141E-01   5.002E+00   8.270E-01  -1.932E+00
  5.700E-06     5.000E+00   2.152E-01   4.998E+00   8.224E-01  -1.779E+00
  5.800E-06     5.000E+00   2.157E-01   4.996E+00   8.205E-01  -1.629E+00
  5.900E-06     5.000E+00   2.147E-01   5.001E+00   8.249E-01  -1.486E+00
  6.000E-06     5.000E+00   2.143E-01   5.003E+00   8.268E-01  -1.343E+00
  6.100E-06     5.000E+00   2.150E-01   4.999E+00   8.223E-01  -1.204E+00
  6.200E-06     5.000E+00   2.153E-01   4.997E+00   8.204E-01  -1.067E+00
  6.300E-06     5.000E+00   2.145E-01   5.001E+00   8.248E-01  -9.353E-01
  6.400E-06     5.000E+00   2.141E-01   5.003E+00   8.267E-01  -8.050E-01
  6.500E-06     5.000E+00   2.147E-01   4.999E+00   8.222E-01  -6.777E-01
  6.600E-06     5.000E+00   2.149E-01   4.997E+00   8.203E-01  -5.524E-01
  6.700E-06     5.000E+00   2.143E-01   5.001E+00   8.247E-01  -4.319E-01
  6.800E-06     5.000E+00   2.139E-01   5.003E+00   8.266E-01  -3.127E-01
  6.900E-06     5.000E+00   2.144E-01   4.999E+00   8.221E-01  -1.963E-01
  7.000E-06     5.000E+00   2.145E-01   4.997E+00   8.202E-01  -8.174E-02
  7.100E-06     5.000E+00   2.140E-01   5.001E+00   8.247E-01   2.856E-02
  7.200E-06     5.000E+00   2.137E-01   5.003E+00   8.265E-01   1.377E-01
  7.300E-06     5.000E+00   2.141E-01   4.999E+00   8.221E-01   2.440E-01
  7.400E-06     5.000E+00   2.142E-01   4.997E+00   8.202E-01   3.487E-01
  7.500E-06     5.000E+00   2.138E-01   5.001E+00   8.246E-01   4.497E-01
  7.600E-06     5.000E+00   2.137E-01   5.000E+00   8.233E-01   5.500E-01
  7.700E-06     5.000E+00   2.182E-01   4.996E+00   8.225E-01   6.516E-01
  7.800E-06     5.000E+00   1.964E+00   1.397E-01  -3.894E+00   9.876E-01
  7.900E-06     5.000E+00   3.311E+00   1.480E-01  -3.691E+00   9.158E-01
  8.000E-06     5.000E+00   4.139E+00   1.623E-01  -3.486E+00   8.713E-01
  8.100E-06     5.000E+00   4.540E+00   1.731E-01  -3.289E+00   8.493E-01
  8.200E-06     5.000E+00   4.756E+00   1.850E-01  -3.097E+00   8.374E-01
  8.300E-06     5.000E+00   4.884E+00   1.974E-01  -2.906E+00   8.304E-01
  8.400E-06     5.000E+00   4.944E+00   2.046E-01  -2.726E+00   8.270E-01
  8.500E-06     5.000E+00   4.973E+00   2.094E-01  -2.551E+00   8.253E-01
  8.600E-06     5.000E+00   4.987E+00   2.121E-01  -2.384E+00   8.245E-01
  8.700E-06     5.000E+00   4.994E+00   2.139E-01  -2.219E+00   8.241E-01
  8.800E-06     5.000E+00   4.997E+00   2.146E-01  -2.061E+00   8.239E-01
  8.900E-06     5.000E+00   4.999E+00   2.150E-01  -1.905E+00   8.237E-01
  9.000E-06     5.000E+00   4.999E+00   2.151E-01  -1.754E+00   8.237E-01
  9.100E-06     5.000E+00   5.000E+00   2.150E-01  -1.605E+00   8.237E-01
  9.200E-06     5.000E+00   5.000E+00   2.150E-01  -1.461E+00   8.237E-01
  9.300E-06     5.000E+00   5.000E+00   2.150E-01  -1.319E+00   8.236E-01
  9.400E-06     5.000E+00   5.000E+00   2.149E-01  -1.181E+00   8.236E-01
  9.500E-06     5.000E+00   5.000E+00   2.148E-01  -1.045E+00   8.236E-01
  9.600E-06     5.000E+00   5.000E+00   2.147E-01  -9.128E-01   8.236E-01
  9.700E-06     5.000E+00   5.000E+00   2.147E-01  -7.827E-01   8.235E-01
  9.800E-06     5.000E+00   5.000E+00   2.146E-01  -6.565E-01   8.235E-01
  9.900E-06     5.000E+00   5.000E+00   2.145E-01  -5.321E-01   8.235E-01
  1.000E-05     5.000E+00   5.000E+00   2.145E-01  -4.101E-01   8.234E-01
Y
0
         JOB CONCLUDED
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:20****************

0ASTABLE CKT - A SIMPLE ASTABLE MULTIVIBRATOR                                    
0****                 JOB STATISTICS SUMMARY                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


   NUNODS NCNODS NUMNOD NUMEL  DIODES  BJTS  JFETS  MFETS

        7      7     11    10       0     2      0      0

0  NUMTEM ICVFLG JTRFLG JACFLG INOISE  IDIST   NOGO
0       1      0    101      0      0      0      0

0  NSTOP   NTTBR   NTTAR   IFILL    IOPS    PERSPA

      13.     38.     48.     10.     92.   71.598

0  NUMTTP  NUMRTP  NUMNIT  MAXMEM  MEMUSE  COPYKNT

      232.     42.    957.  400000    4676    15015.

0         READIN                    0.07
0         SETUP                     0.02
0         TRCURV                    0.00              0.
0         DCAN                      0.05             10.
0         DCDCMP                   0.200              2.
0         DCSOL                    0.133
0         ACAN                      0.00              0.
0         TRANAN                    1.28            957.
0         OUTPUT                    0.12
0         LOAD                     0.783
0         CODGEN                   0.000              0.
0         CODEXC                   0.000
0         MACINS                   0.000
0         OVERHEAD                  0.03
0         TOTAL JOB TIME            1.57
