1******* ********  SPICE 2G.6    3/15/83 ********08:03:24*****

0CFFLOP CKT - SATURATING COMPLEMEMTARY FLIP-FLOP                                 

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 .MODEL QN1 NPN(BF=10 BR=1 IS=9.1E-15)   
 .MODEL QP1 PNP(BF=10 BR=1 IS=9.1E-15)   
         
 VCC1 1 0 5.0    
 VCC2 8 0 10.0   
 VEE1 10 0 -5.0  
 VEE2 9 0 -10.0  
 Q1 3 2 1 QP1    
 Q2 6 7 1 QP1    
 Q3 6 5 10 QN1   
 Q4 3 4 10 QN1   
 R1 8 2 57.2K    
 R2 8 7 57.2K    
 R3 2 6 14.3K    
 R4 7 3 14.3K    
 R5 6 4 14.3K    
 R6 3 5 14.3K    
 R7 4 9 57.2K    
 R8 5 9 57.2K    
 R9 3 0 1K       
         
         
 CIN 3 99 1U     
 *VIN 99 0 PULSE(0 1 10NS 20NS 20NS 500NS 1000NS)
 VIN 99 0 SIN(0 1 2MEG 20NS 0 )  
 .TRAN 1NS 1000NS
 .PRINT TRAN V(99) V(3) V(6)     
 .OPTIONS NUMDGT=6 LIMPTS=10000  
 .END    
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:24****************

0CFFLOP CKT - SATURATING COMPLEMEMTARY FLIP-FLOP                                 
0****                 BJT MODEL PARAMETERS                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             QN1       QP1     
0TYPE        NPN       PNP   
0IS        9.10D-15  9.10D-15
0BF          10.000    10.000
0NF           1.000     1.000
0BR           1.000     1.000
0NR           1.000     1.000
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:24****************

0CFFLOP CKT - SATURATING COMPLEMEMTARY FLIP-FLOP                                 
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    5.0000    (  2)    4.3241    (  3)    0.0000    (  4)   -4.3241    (  5)   -4.3241    (  6)    0.0000    (  7)    4.3241

 (  8)   10.0000    (  9)  -10.0000    ( 10)   -5.0000    ( 99)   -0.0000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VCC1     -4.469D-03

     VCC2     -1.985D-04

     VEE1      4.469D-03

     VEE2      1.985D-04

     VIN       0.000D+00


     TOTAL POWER DISSIPATION   4.87D-02  WATTS
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:24****************

0CFFLOP CKT - SATURATING COMPLEMEMTARY FLIP-FLOP                                 
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** BIPOLAR JUNCTION TRANSISTORS


0            Q1        Q2        Q3        Q4      
0MODEL     QP1       QP1       QN1       QN1     
 IB       -2.03E-04 -2.03E-04  2.03E-04  2.03E-04
 IC       -2.03E-03 -2.03E-03  2.03E-03  2.03E-03
 VBE         -0.676    -0.676     0.676     0.676
 VBC          4.324     4.324    -4.324    -4.324
 VCE         -5.000    -5.000     5.000     5.000
 BETADC      10.000    10.000    10.000    10.000
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:24****************

0CFFLOP CKT - SATURATING COMPLEMEMTARY FLIP-FLOP                                 
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(99)         V(3)          V(6)                
X
 
  0.000E+00     0.00000E+00  -3.87408E-14  -1.40154E-14
  1.000E-09     0.00000E+00  -3.87409E-14  -8.44817E-14
  2.000E-09     0.00000E+00  -3.87401E-14  -6.01689E-13
  3.000E-09     0.00000E+00  -3.87389E-14  -1.10634E-12
  4.000E-09     0.00000E+00  -3.87376E-14  -1.08814E-12
  5.000E-09     0.00000E+00  -3.87364E-14  -9.39229E-13
  6.000E-09     0.00000E+00  -3.87351E-14  -7.90316E-13
  7.000E-09     0.00000E+00  -3.87342E-14  -6.84324E-13
  8.000E-09     0.00000E+00  -3.87334E-14  -6.06947E-13
  9.000E-09     0.00000E+00  -3.87327E-14  -5.29571E-13
  1.000E-08     0.00000E+00  -3.87319E-14  -4.52194E-13
  1.100E-08     0.00000E+00  -3.87311E-14  -3.74817E-13
  1.200E-08     0.00000E+00  -3.87304E-14  -2.97440E-13
  1.300E-08     0.00000E+00  -3.87295E-14  -2.78321E-13
  1.400E-08     0.00000E+00  -3.87280E-14  -4.92231E-13
  1.500E-08     0.00000E+00  -3.87264E-14  -7.06141E-13
  1.600E-08     0.00000E+00  -3.87249E-14  -9.20052E-13
  1.700E-08     0.00000E+00  -3.87234E-14  -1.13396E-12
  1.800E-08     0.00000E+00  -3.87219E-14  -1.34787E-12
  1.900E-08     0.00000E+00  -3.87204E-14  -1.56178E-12
  2.000E-08     0.00000E+00  -3.87189E-14  -1.77569E-12
  2.100E-08     1.25660E-02   1.25660E-02  -1.25382E-01
  2.200E-08     2.51294E-02   2.51297E-02  -2.50746E-01
  2.300E-08     3.76875E-02   3.76882E-02  -3.76069E-01
  2.400E-08     5.02392E-02   5.02406E-02  -5.01343E-01
  2.500E-08     6.27893E-02   6.27913E-02  -6.26605E-01
  2.600E-08     7.53007E-02   7.53039E-02  -7.51573E-01
  2.700E-08     8.78121E-02   8.78165E-02  -8.76542E-01
  2.800E-08     1.00324E-01   1.00329E-01  -1.00151E+00
  2.900E-08     1.12835E-01   1.12842E-01  -1.12648E+00
  3.000E-08     1.25296E-01   1.25304E-01  -1.25115E+00
  3.100E-08     1.37650E-01   1.37660E-01  -1.37518E+00
  3.200E-08     1.50004E-01   1.50017E-01  -1.49921E+00
  3.300E-08     1.62358E-01   1.62373E-01  -1.62324E+00
  3.400E-08     1.74712E-01   1.74729E-01  -1.74728E+00
  3.500E-08     1.87066E-01   1.87085E-01  -1.87131E+00
  3.600E-08     1.99420E-01   1.99441E-01  -1.99534E+00
  3.700E-08     2.11773E-01   2.11798E-01  -2.11937E+00
  3.800E-08     2.24127E-01   2.24154E-01  -2.24340E+00
  3.900E-08     2.36481E-01   2.36510E-01  -2.36744E+00
  4.000E-08     2.48294E-01   2.48326E-01  -2.49710E+00
  4.100E-08     2.60032E-01   2.60068E-01  -2.62755E+00
  4.200E-08     2.71770E-01   2.71810E-01  -2.75799E+00
  4.300E-08     2.83508E-01   2.83552E-01  -2.88844E+00
  4.400E-08     2.95246E-01   2.95294E-01  -3.01888E+00
  4.500E-08     3.06984E-01   3.07036E-01  -3.14933E+00
  4.600E-08     3.18722E-01   3.18778E-01  -3.27977E+00
  4.700E-08     3.30460E-01   3.30520E-01  -3.41022E+00
  4.800E-08     3.42199E-01   3.42262E-01  -3.54066E+00
  4.900E-08     3.53937E-01   3.54005E-01  -3.67110E+00
  5.000E-08     3.65675E-01   3.65747E-01  -3.80155E+00
  5.100E-08     3.77413E-01   3.77489E-01  -3.93199E+00
  5.200E-08     3.89151E-01   3.89231E-01  -4.06244E+00
  5.300E-08     4.00889E-01   4.00973E-01  -4.19288E+00
  5.400E-08     4.12627E-01   4.12715E-01  -4.32333E+00
  5.500E-08     4.24365E-01   4.24457E-01  -4.45377E+00
  5.600E-08     4.36103E-01   4.36199E-01  -4.58422E+00
  5.700E-08     4.47841E-01   4.47941E-01  -4.71466E+00
  5.800E-08     4.59579E-01   4.59683E-01  -4.84510E+00
  5.900E-08     4.69902E-01   4.70010E-01  -4.84736E+00
  6.000E-08     4.80224E-01   4.80336E-01  -4.84952E+00
  6.100E-08     4.90545E-01   4.90663E-01  -4.85169E+00
  6.200E-08     5.00867E-01   5.00989E-01  -4.85386E+00
  6.300E-08     5.11188E-01   5.11315E-01  -4.85602E+00
  6.400E-08     5.21510E-01   5.21642E-01  -4.85819E+00
  6.500E-08     5.31831E-01   5.31968E-01  -4.86036E+00
  6.600E-08     5.42153E-01   5.42294E-01  -4.86252E+00
  6.700E-08     5.52474E-01   5.52621E-01  -4.86469E+00
  6.800E-08     5.62796E-01   5.62947E-01  -4.86686E+00
  6.900E-08     5.73117E-01   5.73273E-01  -4.86902E+00
  7.000E-08     5.83439E-01   5.83600E-01  -4.87119E+00
  7.100E-08     5.93760E-01   5.93926E-01  -4.87336E+00
  7.200E-08     6.04082E-01   6.04252E-01  -4.87552E+00
  7.300E-08     6.14404E-01   6.14578E-01  -4.87769E+00
  7.400E-08     6.24725E-01   6.24905E-01  -4.87986E+00
  7.500E-08     6.35047E-01   6.35231E-01  -4.88202E+00
  7.600E-08     6.45368E-01   6.45557E-01  -4.88419E+00
  7.700E-08     6.55690E-01   6.55884E-01  -4.88636E+00
  7.800E-08     6.66011E-01   6.66210E-01  -4.88852E+00
  7.900E-08     6.74242E-01   6.74445E-01  -4.88921E+00
  8.000E-08     6.82471E-01   6.82679E-01  -4.88990E+00
  8.100E-08     6.90700E-01   6.90913E-01  -4.89059E+00
  8.200E-08     6.98929E-01   6.99146E-01  -4.89128E+00
  8.300E-08     7.07158E-01   7.07380E-01  -4.89196E+00
  8.400E-08     7.15387E-01   7.15614E-01  -4.89265E+00
  8.500E-08     7.23616E-01   7.23847E-01  -4.89334E+00
  8.600E-08     7.31846E-01   7.32081E-01  -4.89403E+00
  8.700E-08     7.40075E-01   7.40315E-01  -4.89472E+00
  8.800E-08     7.48304E-01   7.48548E-01  -4.89541E+00
  8.900E-08     7.56533E-01   7.56782E-01  -4.89609E+00
  9.000E-08     7.64762E-01   7.65016E-01  -4.89678E+00
  9.100E-08     7.72991E-01   7.73250E-01  -4.89747E+00
  9.200E-08     7.81220E-01   7.81483E-01  -4.89816E+00
  9.300E-08     7.89449E-01   7.89717E-01  -4.89885E+00
  9.400E-08     7.97679E-01   7.97951E-01  -4.89953E+00
  9.500E-08     8.05908E-01   8.06184E-01  -4.90022E+00
  9.600E-08     8.14137E-01   8.14418E-01  -4.90091E+00
  9.700E-08     8.22366E-01   8.22652E-01  -4.90160E+00
  9.800E-08     8.30595E-01   8.30885E-01  -4.90229E+00
  9.900E-08     8.36216E-01   8.36511E-01  -4.90262E+00
  1.000E-07     8.41836E-01   8.42135E-01  -4.90296E+00
  1.010E-07     8.47456E-01   8.47759E-01  -4.90329E+00
  1.020E-07     8.53075E-01   8.53383E-01  -4.90362E+00
  1.030E-07     8.58695E-01   8.59008E-01  -4.90396E+00
  1.040E-07     8.64315E-01   8.64632E-01  -4.90429E+00
  1.050E-07     8.69934E-01   8.70256E-01  -4.90463E+00
  1.060E-07     8.75554E-01   8.75880E-01  -4.90496E+00
  1.070E-07     8.81174E-01   8.81504E-01  -4.90530E+00
  1.080E-07     8.86793E-01   8.87128E-01  -4.90563E+00
  1.090E-07     8.92413E-01   8.92752E-01  -4.90596E+00
  1.100E-07     8.98032E-01   8.98376E-01  -4.90630E+00
  1.110E-07     9.03652E-01   9.04000E-01  -4.90663E+00
  1.120E-07     9.09272E-01   9.09624E-01  -4.90697E+00
  1.130E-07     9.14891E-01   9.15248E-01  -4.90730E+00
  1.140E-07     9.20511E-01   9.20872E-01  -4.90764E+00
  1.150E-07     9.26131E-01   9.26496E-01  -4.90797E+00
  1.160E-07     9.31750E-01   9.32120E-01  -4.90830E+00
  1.170E-07     9.37370E-01   9.37744E-01  -4.90864E+00
  1.180E-07     9.42990E-01   9.43369E-01  -4.90897E+00
  1.190E-07     9.45649E-01   9.46032E-01  -4.90911E+00
  1.200E-07     9.48306E-01   9.48693E-01  -4.90925E+00
  1.210E-07     9.50963E-01   9.51355E-01  -4.90939E+00
  1.220E-07     9.53620E-01   9.54016E-01  -4.90952E+00
  1.230E-07     9.56277E-01   9.56677E-01  -4.90966E+00
  1.240E-07     9.58934E-01   9.59339E-01  -4.90980E+00
  1.250E-07     9.61591E-01   9.62000E-01  -4.90994E+00
  1.260E-07     9.64248E-01   9.64662E-01  -4.91008E+00
  1.270E-07     9.66905E-01   9.67323E-01  -4.91021E+00
  1.280E-07     9.69562E-01   9.69984E-01  -4.91035E+00
  1.290E-07     9.72219E-01   9.72646E-01  -4.91049E+00
  1.300E-07     9.74876E-01   9.75307E-01  -4.91063E+00
  1.310E-07     9.77533E-01   9.77969E-01  -4.91077E+00
  1.320E-07     9.80190E-01   9.80630E-01  -4.91090E+00
  1.330E-07     9.82847E-01   9.83291E-01  -4.91104E+00
  1.340E-07     9.85504E-01   9.85953E-01  -4.91118E+00
  1.350E-07     9.88161E-01   9.88614E-01  -4.91132E+00
  1.360E-07     9.90818E-01   9.91276E-01  -4.91145E+00
  1.370E-07     9.93476E-01   9.93937E-01  -4.91159E+00
  1.380E-07     9.96133E-01   9.96598E-01  -4.91173E+00
  1.390E-07     9.95662E-01   9.96132E-01  -4.91171E+00
  1.400E-07     9.95190E-01   9.95664E-01  -4.91168E+00
  1.410E-07     9.94717E-01   9.95196E-01  -4.91166E+00
  1.420E-07     9.94245E-01   9.94728E-01  -4.91164E+00
  1.430E-07     9.93772E-01   9.94260E-01  -4.91161E+00
  1.440E-07     9.93300E-01   9.93791E-01  -4.91159E+00
  1.450E-07     9.92827E-01   9.93323E-01  -4.91157E+00
  1.460E-07     9.92355E-01   9.92855E-01  -4.91154E+00
  1.470E-07     9.91882E-01   9.92387E-01  -4.91152E+00
  1.480E-07     9.91410E-01   9.91919E-01  -4.91150E+00
  1.490E-07     9.90937E-01   9.91450E-01  -4.91147E+00
  1.500E-07     9.90465E-01   9.90982E-01  -4.91145E+00
  1.510E-07     9.89992E-01   9.90514E-01  -4.91142E+00
  1.520E-07     9.89520E-01   9.90046E-01  -4.91140E+00
  1.530E-07     9.89047E-01   9.89578E-01  -4.91138E+00
  1.540E-07     9.88575E-01   9.89110E-01  -4.91135E+00
  1.550E-07     9.88102E-01   9.88641E-01  -4.91133E+00
  1.560E-07     9.87630E-01   9.88173E-01  -4.91131E+00
  1.570E-07     9.87157E-01   9.87705E-01  -4.91128E+00
  1.580E-07     9.86685E-01   9.87237E-01  -4.91126E+00
  1.590E-07     9.83115E-01   9.83671E-01  -4.91107E+00
  1.600E-07     9.79542E-01   9.80103E-01  -4.91088E+00
  1.610E-07     9.75970E-01   9.76535E-01  -4.91069E+00
  1.620E-07     9.72398E-01   9.72967E-01  -4.91049E+00
  1.630E-07     9.68825E-01   9.69399E-01  -4.91030E+00
  1.640E-07     9.65253E-01   9.65831E-01  -4.91011E+00
  1.650E-07     9.61681E-01   9.62263E-01  -4.90992E+00
  1.660E-07     9.58108E-01   9.58695E-01  -4.90973E+00
  1.670E-07     9.54536E-01   9.55127E-01  -4.90954E+00
  1.680E-07     9.50964E-01   9.51559E-01  -4.90935E+00
  1.690E-07     9.47391E-01   9.47991E-01  -4.90915E+00
  1.700E-07     9.43819E-01   9.44423E-01  -4.90896E+00
  1.710E-07     9.40247E-01   9.40855E-01  -4.90877E+00
  1.720E-07     9.36674E-01   9.37287E-01  -4.90858E+00
  1.730E-07     9.33102E-01   9.33719E-01  -4.90839E+00
  1.740E-07     9.29530E-01   9.30151E-01  -4.90820E+00
  1.750E-07     9.25957E-01   9.26583E-01  -4.90801E+00
  1.760E-07     9.22385E-01   9.23015E-01  -4.90781E+00
  1.770E-07     9.18813E-01   9.19447E-01  -4.90762E+00
  1.780E-07     9.15240E-01   9.15879E-01  -4.90743E+00
  1.790E-07     9.08794E-01   9.09438E-01  -4.90701E+00
  1.800E-07     9.02347E-01   9.02995E-01  -4.90660E+00
  1.810E-07     8.95899E-01   8.96552E-01  -4.90618E+00
  1.820E-07     8.89451E-01   8.90108E-01  -4.90576E+00
  1.830E-07     8.83003E-01   8.83665E-01  -4.90535E+00
  1.840E-07     8.76556E-01   8.77222E-01  -4.90493E+00
  1.850E-07     8.70108E-01   8.70778E-01  -4.90451E+00
  1.860E-07     8.63660E-01   8.64335E-01  -4.90409E+00
  1.870E-07     8.57213E-01   8.57892E-01  -4.90368E+00
  1.880E-07     8.50765E-01   8.51449E-01  -4.90326E+00
  1.890E-07     8.44317E-01   8.45005E-01  -4.90284E+00
  1.900E-07     8.37869E-01   8.38562E-01  -4.90242E+00
  1.910E-07     8.31422E-01   8.32119E-01  -4.90201E+00
  1.920E-07     8.24974E-01   8.25676E-01  -4.90159E+00
  1.930E-07     8.18526E-01   8.19232E-01  -4.90117E+00
  1.940E-07     8.12078E-01   8.12789E-01  -4.90076E+00
  1.950E-07     8.05631E-01   8.06346E-01  -4.90034E+00
  1.960E-07     7.99183E-01   7.99903E-01  -4.89992E+00
  1.970E-07     7.92735E-01   7.93459E-01  -4.89950E+00
  1.980E-07     7.86288E-01   7.87016E-01  -4.89909E+00
  1.990E-07     7.77371E-01   7.78104E-01  -4.89821E+00
  2.000E-07     7.68453E-01   7.69191E-01  -4.89733E+00
  2.010E-07     7.59535E-01   7.60278E-01  -4.89646E+00
  2.020E-07     7.50617E-01   7.51364E-01  -4.89558E+00
  2.030E-07     7.41699E-01   7.42451E-01  -4.89470E+00
  2.040E-07     7.32781E-01   7.33538E-01  -4.89382E+00
  2.050E-07     7.23863E-01   7.24624E-01  -4.89295E+00
  2.060E-07     7.14945E-01   7.15711E-01  -4.89207E+00
  2.070E-07     7.06027E-01   7.06798E-01  -4.89119E+00
  2.080E-07     6.97109E-01   6.97884E-01  -4.89031E+00
  2.090E-07     6.88191E-01   6.88971E-01  -4.88944E+00
  2.100E-07     6.79273E-01   6.80058E-01  -4.88856E+00
  2.110E-07     6.70355E-01   6.71144E-01  -4.88768E+00
  2.120E-07     6.61437E-01   6.62231E-01  -4.88681E+00
  2.130E-07     6.52519E-01   6.53318E-01  -4.88593E+00
  2.140E-07     6.43602E-01   6.44404E-01  -4.88505E+00
  2.150E-07     6.34684E-01   6.35491E-01  -4.88417E+00
  2.160E-07     6.25766E-01   6.26578E-01  -4.88330E+00
  2.170E-07     6.16848E-01   6.17664E-01  -4.88242E+00
  2.180E-07     6.07930E-01   6.08751E-01  -4.88154E+00
  2.190E-07     5.97103E-01   5.97929E-01  -4.86493E+00
  2.200E-07     5.86275E-01   5.87106E-01  -4.84831E+00
  2.210E-07     5.75447E-01   5.76283E-01  -4.83169E+00
  2.220E-07     5.64619E-01   5.65460E-01  -4.81507E+00
  2.230E-07     5.53791E-01   5.54636E-01  -4.79845E+00
  2.240E-07     5.42964E-01   5.43813E-01  -4.78183E+00
  2.250E-07     5.32136E-01   5.32990E-01  -4.76521E+00
  2.260E-07     5.21308E-01   5.22167E-01  -4.74859E+00
  2.270E-07     5.10480E-01   5.11344E-01  -4.73197E+00
  2.280E-07     4.99652E-01   5.00521E-01  -4.71535E+00
  2.290E-07     4.88824E-01   4.89697E-01  -4.69873E+00
  2.300E-07     4.77996E-01   4.78874E-01  -4.68211E+00
  2.310E-07     4.67168E-01   4.68051E-01  -4.66549E+00
  2.320E-07     4.56340E-01   4.57228E-01  -4.64887E+00
  2.330E-07     4.45513E-01   4.46405E-01  -4.63225E+00
  2.340E-07     4.34685E-01   4.35582E-01  -4.61563E+00
  2.350E-07     4.23857E-01   4.24759E-01  -4.59901E+00
  2.360E-07     4.13029E-01   4.13935E-01  -4.58239E+00
  2.370E-07     4.02201E-01   4.03112E-01  -4.56577E+00
  2.380E-07     3.91373E-01   3.92289E-01  -4.54915E+00
  2.390E-07     3.79317E-01   3.80236E-01  -4.39728E+00
  2.400E-07     3.67259E-01   3.68182E-01  -4.24532E+00
  2.410E-07     3.55202E-01   3.56128E-01  -4.09337E+00
  2.420E-07     3.43144E-01   3.44074E-01  -3.94141E+00
  2.430E-07     3.31087E-01   3.32019E-01  -3.78945E+00
  2.440E-07     3.19029E-01   3.19965E-01  -3.63749E+00
  2.450E-07     3.06972E-01   3.07911E-01  -3.48554E+00
  2.460E-07     2.94915E-01   2.95857E-01  -3.33358E+00
  2.470E-07     2.82857E-01   2.83803E-01  -3.18162E+00
  2.480E-07     2.70800E-01   2.71749E-01  -3.02966E+00
  2.490E-07     2.58742E-01   2.59695E-01  -2.87771E+00
  2.500E-07     2.46685E-01   2.47641E-01  -2.72575E+00
  2.510E-07     2.34627E-01   2.35587E-01  -2.57379E+00
  2.520E-07     2.22570E-01   2.23533E-01  -2.42183E+00
  2.530E-07     2.10513E-01   2.11478E-01  -2.26988E+00
  2.540E-07     1.98455E-01   1.99424E-01  -2.11792E+00
  2.550E-07     1.86398E-01   1.87370E-01  -1.96596E+00
  2.560E-07     1.74340E-01   1.75316E-01  -1.81400E+00
  2.570E-07     1.62283E-01   1.63262E-01  -1.66205E+00
  2.580E-07     1.50225E-01   1.51208E-01  -1.51009E+00
  2.590E-07     1.37696E-01   1.38679E-01  -1.38497E+00
  2.600E-07     1.25167E-01   1.26150E-01  -1.25988E+00
  2.610E-07     1.12638E-01   1.13621E-01  -1.13478E+00
  2.620E-07     1.00108E-01   1.01092E-01  -1.00968E+00
  2.630E-07     8.75788E-02   8.85630E-02  -8.84587E-01
  2.640E-07     7.50495E-02   7.60340E-02  -7.59490E-01
  2.650E-07     6.25201E-02   6.35050E-02  -6.34393E-01
  2.660E-07     4.99907E-02   5.09759E-02  -5.09297E-01
  2.670E-07     3.74613E-02   3.84469E-02  -3.84200E-01
  2.680E-07     2.49320E-02   2.59178E-02  -2.59103E-01
  2.690E-07     1.24026E-02   1.33888E-02  -1.34007E-01
  2.700E-07    -1.26754E-04   8.59754E-04  -8.90999E-03
  2.710E-07    -1.26561E-02  -1.16693E-02   1.16187E-01
  2.720E-07    -2.51855E-02  -2.41983E-02   2.41283E-01
  2.730E-07    -3.77149E-02  -3.67274E-02   3.66380E-01
  2.740E-07    -5.02442E-02  -4.92564E-02   4.91477E-01
  2.750E-07    -6.27736E-02  -6.17854E-02   6.16573E-01
  2.760E-07    -7.53030E-02  -7.43145E-02   7.41670E-01
  2.770E-07    -8.78323E-02  -8.68435E-02   8.66767E-01
  2.780E-07    -1.00362E-01  -9.93726E-02   9.91863E-01
  2.790E-07    -1.12576E-01  -1.11590E-01   1.12957E+00
  2.800E-07    -1.24790E-01  -1.23806E-01   1.26729E+00
  2.810E-07    -1.37004E-01  -1.36023E-01   1.40500E+00
  2.820E-07    -1.49218E-01  -1.48240E-01   1.54272E+00
  2.830E-07    -1.61432E-01  -1.60457E-01   1.68044E+00
  2.840E-07    -1.73646E-01  -1.72673E-01   1.81815E+00
  2.850E-07    -1.85860E-01  -1.84890E-01   1.95587E+00
  2.860E-07    -1.98074E-01  -1.97107E-01   2.09359E+00
  2.870E-07    -2.10288E-01  -2.09324E-01   2.23130E+00
  2.880E-07    -2.22502E-01  -2.21541E-01   2.36902E+00
  2.890E-07    -2.34716E-01  -2.33757E-01   2.50673E+00
  2.900E-07    -2.46930E-01  -2.45974E-01   2.64445E+00
  2.910E-07    -2.59144E-01  -2.58191E-01   2.78217E+00
  2.920E-07    -2.71358E-01  -2.70408E-01   2.91988E+00
  2.930E-07    -2.83572E-01  -2.82625E-01   3.05760E+00
  2.940E-07    -2.95786E-01  -2.94841E-01   3.19531E+00
  2.950E-07    -3.08001E-01  -3.07058E-01   3.33303E+00
  2.960E-07    -3.20215E-01  -3.19275E-01   3.47075E+00
  2.970E-07    -3.32429E-01  -3.31492E-01   3.60846E+00
  2.980E-07    -3.44643E-01  -3.43709E-01   3.74618E+00
  2.990E-07    -3.55775E-01  -3.54845E-01   3.80267E+00
  3.000E-07    -3.66906E-01  -3.65981E-01   3.85911E+00
  3.010E-07    -3.78037E-01  -3.77117E-01   3.91556E+00
  3.020E-07    -3.89168E-01  -3.88252E-01   3.97200E+00
  3.030E-07    -4.00300E-01  -3.99388E-01   4.02844E+00
  3.040E-07    -4.11431E-01  -4.10524E-01   4.08488E+00
  3.050E-07    -4.22562E-01  -4.21660E-01   4.14132E+00
  3.060E-07    -4.33693E-01  -4.32795E-01   4.19776E+00
  3.070E-07    -4.44825E-01  -4.43931E-01   4.25420E+00
  3.080E-07    -4.55956E-01  -4.55067E-01   4.31064E+00
  3.090E-07    -4.67087E-01  -4.66203E-01   4.36708E+00
  3.100E-07    -4.78218E-01  -4.77338E-01   4.42352E+00
  3.110E-07    -4.89350E-01  -4.88474E-01   4.47996E+00
  3.120E-07    -5.00481E-01  -4.99610E-01   4.53640E+00
  3.130E-07    -5.11612E-01  -5.10746E-01   4.59284E+00
  3.140E-07    -5.22743E-01  -5.21881E-01   4.64928E+00
  3.150E-07    -5.33875E-01  -5.33017E-01   4.70572E+00
  3.160E-07    -5.45006E-01  -5.44153E-01   4.76216E+00
  3.170E-07    -5.56137E-01  -5.55289E-01   4.81860E+00
  3.180E-07    -5.67268E-01  -5.66424E-01   4.87504E+00
  3.190E-07    -5.76619E-01  -5.75779E-01   4.87615E+00
  3.200E-07    -5.85968E-01  -5.85133E-01   4.87723E+00
  3.210E-07    -5.95317E-01  -5.94487E-01   4.87831E+00
  3.220E-07    -6.04666E-01  -6.03841E-01   4.87938E+00
  3.230E-07    -6.14015E-01  -6.13194E-01   4.88046E+00
  3.240E-07    -6.23364E-01  -6.22548E-01   4.88154E+00
  3.250E-07    -6.32713E-01  -6.31902E-01   4.88262E+00
  3.260E-07    -6.42062E-01  -6.41255E-01   4.88369E+00
  3.270E-07    -6.51411E-01  -6.50609E-01   4.88477E+00
  3.280E-07    -6.60760E-01  -6.59963E-01   4.88585E+00
  3.290E-07    -6.70109E-01  -6.69317E-01   4.88693E+00
  3.300E-07    -6.79458E-01  -6.78670E-01   4.88800E+00
  3.310E-07    -6.88807E-01  -6.88024E-01   4.88908E+00
  3.320E-07    -6.98156E-01  -6.97378E-01   4.89016E+00
  3.330E-07    -7.07505E-01  -7.06732E-01   4.89123E+00
  3.340E-07    -7.16854E-01  -7.16085E-01   4.89231E+00
  3.350E-07    -7.26203E-01  -7.25439E-01   4.89339E+00
  3.360E-07    -7.35553E-01  -7.34793E-01   4.89447E+00
  3.370E-07    -7.44902E-01  -7.44146E-01   4.89554E+00
  3.380E-07    -7.54251E-01  -7.53500E-01   4.89662E+00
  3.390E-07    -7.61232E-01  -7.60486E-01   4.89710E+00
  3.400E-07    -7.68211E-01  -7.67470E-01   4.89758E+00
  3.410E-07    -7.75190E-01  -7.74453E-01   4.89806E+00
  3.420E-07    -7.82170E-01  -7.81437E-01   4.89854E+00
  3.430E-07    -7.89149E-01  -7.88421E-01   4.89902E+00
  3.440E-07    -7.96129E-01  -7.95405E-01   4.89950E+00
  3.450E-07    -8.03108E-01  -8.02389E-01   4.89998E+00
  3.460E-07    -8.10088E-01  -8.09373E-01   4.90045E+00
  3.470E-07    -8.17067E-01  -8.16357E-01   4.90093E+00
  3.480E-07    -8.24046E-01  -8.23341E-01   4.90141E+00
  3.490E-07    -8.31026E-01  -8.30325E-01   4.90189E+00
  3.500E-07    -8.38005E-01  -8.37309E-01   4.90237E+00
  3.510E-07    -8.44985E-01  -8.44293E-01   4.90285E+00
  3.520E-07    -8.51964E-01  -8.51277E-01   4.90333E+00
  3.530E-07    -8.58943E-01  -8.58260E-01   4.90381E+00
  3.540E-07    -8.65923E-01  -8.65244E-01   4.90429E+00
  3.550E-07    -8.72902E-01  -8.72228E-01   4.90477E+00
  3.560E-07    -8.79882E-01  -8.79212E-01   4.90525E+00
  3.570E-07    -8.86861E-01  -8.86196E-01   4.90573E+00
  3.580E-07    -8.93841E-01  -8.93180E-01   4.90621E+00
  3.590E-07    -8.98014E-01  -8.97357E-01   4.90643E+00
  3.600E-07    -9.02185E-01  -9.01533E-01   4.90666E+00
  3.610E-07    -9.06356E-01  -9.05709E-01   4.90689E+00
  3.620E-07    -9.10527E-01  -9.09884E-01   4.90711E+00
  3.630E-07    -9.14699E-01  -9.14060E-01   4.90734E+00
  3.640E-07    -9.18870E-01  -9.18236E-01   4.90756E+00
  3.650E-07    -9.23041E-01  -9.22411E-01   4.90779E+00
  3.660E-07    -9.27212E-01  -9.26587E-01   4.90801E+00
  3.670E-07    -9.31384E-01  -9.30762E-01   4.90824E+00
  3.680E-07    -9.35555E-01  -9.34938E-01   4.90847E+00
  3.690E-07    -9.39726E-01  -9.39114E-01   4.90869E+00
  3.700E-07    -9.43897E-01  -9.43289E-01   4.90892E+00
  3.710E-07    -9.48068E-01  -9.47465E-01   4.90914E+00
  3.720E-07    -9.52240E-01  -9.51640E-01   4.90937E+00
  3.730E-07    -9.56411E-01  -9.55816E-01   4.90959E+00
  3.740E-07    -9.60582E-01  -9.59992E-01   4.90982E+00
  3.750E-07    -9.64753E-01  -9.64167E-01   4.91005E+00
  3.760E-07    -9.68925E-01  -9.68343E-01   4.91027E+00
  3.770E-07    -9.73096E-01  -9.72519E-01   4.91050E+00
  3.780E-07    -9.77267E-01  -9.76694E-01   4.91072E+00
  3.790E-07    -9.78370E-01  -9.77801E-01   4.91078E+00
  3.800E-07    -9.79471E-01  -9.78907E-01   4.91084E+00
  3.810E-07    -9.80572E-01  -9.80012E-01   4.91089E+00
  3.820E-07    -9.81673E-01  -9.81117E-01   4.91095E+00
  3.830E-07    -9.82774E-01  -9.82223E-01   4.91100E+00
  3.840E-07    -9.83875E-01  -9.83328E-01   4.91106E+00
  3.850E-07    -9.84976E-01  -9.84433E-01   4.91111E+00
  3.860E-07    -9.86077E-01  -9.85538E-01   4.91117E+00
  3.870E-07    -9.87178E-01  -9.86644E-01   4.91123E+00
  3.880E-07    -9.88279E-01  -9.87749E-01   4.91128E+00
  3.890E-07    -9.89380E-01  -9.88854E-01   4.91134E+00
  3.900E-07    -9.90481E-01  -9.89960E-01   4.91139E+00
  3.910E-07    -9.91582E-01  -9.91065E-01   4.91145E+00
  3.920E-07    -9.92683E-01  -9.92170E-01   4.91151E+00
  3.930E-07    -9.93784E-01  -9.93275E-01   4.91156E+00
  3.940E-07    -9.94885E-01  -9.94381E-01   4.91162E+00
  3.950E-07    -9.95986E-01  -9.95486E-01   4.91167E+00
  3.960E-07    -9.97086E-01  -9.96591E-01   4.91173E+00
  3.970E-07    -9.98187E-01  -9.97697E-01   4.91178E+00
  3.980E-07    -9.99288E-01  -9.98802E-01   4.91184E+00
  3.990E-07    -9.97252E-01  -9.96770E-01   4.91174E+00
  4.000E-07    -9.95214E-01  -9.94736E-01   4.91163E+00
  4.010E-07    -9.93175E-01  -9.92701E-01   4.91153E+00
  4.020E-07    -9.91137E-01  -9.90667E-01   4.91142E+00
  4.030E-07    -9.89098E-01  -9.88633E-01   4.91132E+00
  4.040E-07    -9.87060E-01  -9.86599E-01   4.91121E+00
  4.050E-07    -9.85021E-01  -9.84565E-01   4.91111E+00
  4.060E-07    -9.82983E-01  -9.82531E-01   4.91100E+00
  4.070E-07    -9.80944E-01  -9.80496E-01   4.91090E+00
  4.080E-07    -9.78906E-01  -9.78462E-01   4.91080E+00
  4.090E-07    -9.76867E-01  -9.76428E-01   4.91069E+00
  4.100E-07    -9.74829E-01  -9.74394E-01   4.91059E+00
  4.110E-07    -9.72790E-01  -9.72360E-01   4.91048E+00
  4.120E-07    -9.70752E-01  -9.70326E-01   4.91038E+00
  4.130E-07    -9.68713E-01  -9.68292E-01   4.91027E+00
  4.140E-07    -9.66675E-01  -9.66257E-01   4.91017E+00
  4.150E-07    -9.64636E-01  -9.64223E-01   4.91006E+00
  4.160E-07    -9.62598E-01  -9.62189E-01   4.90996E+00
  4.170E-07    -9.60559E-01  -9.60155E-01   4.90986E+00
  4.180E-07    -9.58521E-01  -9.58121E-01   4.90975E+00
  4.190E-07    -9.53473E-01  -9.53077E-01   4.90946E+00
  4.200E-07    -9.48423E-01  -9.48032E-01   4.90917E+00
  4.210E-07    -9.43373E-01  -9.42986E-01   4.90887E+00
  4.220E-07    -9.38323E-01  -9.37941E-01   4.90858E+00
  4.230E-07    -9.33274E-01  -9.32896E-01   4.90829E+00
  4.240E-07    -9.28224E-01  -9.27850E-01   4.90800E+00
  4.250E-07    -9.23174E-01  -9.22805E-01   4.90771E+00
  4.260E-07    -9.18124E-01  -9.17759E-01   4.90741E+00
  4.270E-07    -9.13074E-01  -9.12714E-01   4.90712E+00
  4.280E-07    -9.08024E-01  -9.07668E-01   4.90683E+00
  4.290E-07    -9.02974E-01  -9.02623E-01   4.90654E+00
  4.300E-07    -8.97925E-01  -8.97577E-01   4.90624E+00
  4.310E-07    -8.92875E-01  -8.92532E-01   4.90595E+00
  4.320E-07    -8.87825E-01  -8.87486E-01   4.90566E+00
  4.330E-07    -8.82775E-01  -8.82441E-01   4.90537E+00
  4.340E-07    -8.77725E-01  -8.77396E-01   4.90507E+00
  4.350E-07    -8.72675E-01  -8.72350E-01   4.90478E+00
  4.360E-07    -8.67625E-01  -8.67305E-01   4.90449E+00
  4.370E-07    -8.62576E-01  -8.62259E-01   4.90420E+00
  4.380E-07    -8.57526E-01  -8.57214E-01   4.90391E+00
  4.390E-07    -8.49784E-01  -8.49476E-01   4.90331E+00
  4.400E-07    -8.42040E-01  -8.41737E-01   4.90272E+00
  4.410E-07    -8.34296E-01  -8.33998E-01   4.90212E+00
  4.420E-07    -8.26552E-01  -8.26258E-01   4.90153E+00
  4.430E-07    -8.18808E-01  -8.18519E-01   4.90094E+00
  4.440E-07    -8.11064E-01  -8.10779E-01   4.90034E+00
  4.450E-07    -8.03320E-01  -8.03040E-01   4.89975E+00
  4.460E-07    -7.95576E-01  -7.95301E-01   4.89916E+00
  4.470E-07    -7.87832E-01  -7.87561E-01   4.89856E+00
  4.480E-07    -7.80088E-01  -7.79822E-01   4.89797E+00
  4.490E-07    -7.72344E-01  -7.72083E-01   4.89738E+00
  4.500E-07    -7.64601E-01  -7.64343E-01   4.89678E+00
  4.510E-07    -7.56857E-01  -7.56604E-01   4.89619E+00
  4.520E-07    -7.49113E-01  -7.48864E-01   4.89560E+00
  4.530E-07    -7.41369E-01  -7.41125E-01   4.89500E+00
  4.540E-07    -7.33625E-01  -7.33386E-01   4.89441E+00
  4.550E-07    -7.25881E-01  -7.25646E-01   4.89382E+00
  4.560E-07    -7.18137E-01  -7.17907E-01   4.89322E+00
  4.570E-07    -7.10393E-01  -7.10168E-01   4.89263E+00
  4.580E-07    -7.02649E-01  -7.02428E-01   4.89204E+00
  4.590E-07    -6.92699E-01  -6.92483E-01   4.89053E+00
  4.600E-07    -6.82748E-01  -6.82536E-01   4.88903E+00
  4.610E-07    -6.72796E-01  -6.72590E-01   4.88752E+00
  4.620E-07    -6.62845E-01  -6.62643E-01   4.88602E+00
  4.630E-07    -6.52894E-01  -6.52696E-01   4.88451E+00
  4.640E-07    -6.42942E-01  -6.42750E-01   4.88301E+00
  4.650E-07    -6.32991E-01  -6.32803E-01   4.88150E+00
  4.660E-07    -6.23039E-01  -6.22856E-01   4.88000E+00
  4.670E-07    -6.13088E-01  -6.12910E-01   4.87849E+00
  4.680E-07    -6.03137E-01  -6.02963E-01   4.87699E+00
  4.690E-07    -5.93185E-01  -5.93016E-01   4.87549E+00
  4.700E-07    -5.83234E-01  -5.83070E-01   4.87398E+00
  4.710E-07    -5.73282E-01  -5.73123E-01   4.87248E+00
  4.720E-07    -5.63331E-01  -5.63176E-01   4.87097E+00
  4.730E-07    -5.53380E-01  -5.53230E-01   4.86947E+00
  4.740E-07    -5.43428E-01  -5.43283E-01   4.86796E+00
  4.750E-07    -5.33477E-01  -5.33336E-01   4.86646E+00
  4.760E-07    -5.23525E-01  -5.23390E-01   4.86495E+00
  4.770E-07    -5.13574E-01  -5.13443E-01   4.86345E+00
  4.780E-07    -5.03623E-01  -5.03496E-01   4.86194E+00
  4.790E-07    -4.92669E-01  -4.92548E-01   4.85837E+00
  4.800E-07    -4.81715E-01  -4.81599E-01   4.85480E+00
  4.810E-07    -4.70623E-01  -4.70511E-01   4.84870E+00
  4.820E-07    -4.59393E-01  -4.59286E-01   4.84006E+00
  4.830E-07    -4.48162E-01  -4.48060E-01   4.83142E+00
  4.840E-07    -4.36931E-01  -4.36834E-01   4.82278E+00
  4.850E-07    -4.25701E-01  -4.25609E-01   4.81414E+00
  4.860E-07    -4.14233E-01  -4.14146E-01   4.72340E+00
  4.870E-07    -4.02528E-01  -4.02445E-01   4.55034E+00
  4.880E-07    -3.90823E-01  -3.90744E-01   4.37727E+00
  4.890E-07    -3.79118E-01  -3.79044E-01   4.20421E+00
  4.900E-07    -3.67413E-01  -3.67343E-01   4.03115E+00
  4.910E-07    -3.55708E-01  -3.55642E-01   3.85809E+00
  4.920E-07    -3.44003E-01  -3.43941E-01   3.68503E+00
  4.930E-07    -3.32298E-01  -3.32241E-01   3.51196E+00
  4.940E-07    -3.20593E-01  -3.20540E-01   3.33890E+00
  4.950E-07    -3.08888E-01  -3.08839E-01   3.16584E+00
  4.960E-07    -2.96879E-01  -2.96834E-01   3.01638E+00
  4.970E-07    -2.84566E-01  -2.84523E-01   2.89058E+00
  4.980E-07    -2.72253E-01  -2.72213E-01   2.76478E+00
  4.990E-07    -2.59940E-01  -2.59902E-01   2.63898E+00
  5.000E-07    -2.47627E-01  -2.47592E-01   2.51318E+00
  5.010E-07    -2.35314E-01  -2.35281E-01   2.38738E+00
  5.020E-07    -2.23001E-01  -2.22970E-01   2.26158E+00
  5.030E-07    -2.10688E-01  -2.10660E-01   2.13578E+00
  5.040E-07    -1.98375E-01  -1.98349E-01   2.00998E+00
  5.050E-07    -1.86062E-01  -1.86039E-01   1.88418E+00
  5.060E-07    -1.73749E-01  -1.73728E-01   1.75838E+00
  5.070E-07    -1.61436E-01  -1.61417E-01   1.63258E+00
  5.080E-07    -1.49124E-01  -1.49107E-01   1.50678E+00
  5.090E-07    -1.36811E-01  -1.36796E-01   1.38097E+00
  5.100E-07    -1.24498E-01  -1.24486E-01   1.25517E+00
  5.110E-07    -1.12185E-01  -1.12175E-01   1.12937E+00
  5.120E-07    -9.98717E-02  -9.98644E-02   1.00357E+00
  5.130E-07    -8.75588E-02  -8.75538E-02   8.77774E-01
  5.140E-07    -7.52458E-02  -7.52432E-02   7.51974E-01
  5.150E-07    -6.27958E-02  -6.27937E-02   6.26610E-01
  5.160E-07    -5.02659E-02  -5.02633E-02   5.01500E-01
  5.170E-07    -3.77360E-02  -3.77329E-02   3.76391E-01
  5.180E-07    -2.52060E-02  -2.52024E-02   2.51281E-01
  5.190E-07    -1.26761E-02  -1.26720E-02   1.26171E-01
  5.200E-07    -1.46197E-04  -1.41556E-04   1.06167E-03
  5.210E-07     1.23837E-02   1.23889E-02  -1.24048E-01
  5.220E-07     2.49137E-02   2.49193E-02  -2.49158E-01
  5.230E-07     3.74436E-02   3.74498E-02  -3.74267E-01
  5.240E-07     4.99735E-02   4.99802E-02  -4.99377E-01
  5.250E-07     6.25034E-02   6.25106E-02  -6.24486E-01
  5.260E-07     7.50333E-02   7.50411E-02  -7.49596E-01
  5.270E-07     8.75633E-02   8.75715E-02  -8.74706E-01
  5.280E-07     1.00093E-01   1.00102E-01  -9.99815E-01
  5.290E-07     1.12623E-01   1.12632E-01  -1.12492E+00
  5.300E-07     1.25153E-01   1.25163E-01  -1.25003E+00
  5.310E-07     1.37683E-01   1.37693E-01  -1.37514E+00
  5.320E-07     1.50213E-01   1.50224E-01  -1.50025E+00
  5.330E-07     1.62322E-01   1.62335E-01  -1.64921E+00
  5.340E-07     1.74374E-01   1.74391E-01  -1.80135E+00
  5.350E-07     1.86426E-01   1.86447E-01  -1.95350E+00
  5.360E-07     1.98479E-01   1.98502E-01  -2.10564E+00
  5.370E-07     2.10531E-01   2.10558E-01  -2.25778E+00
  5.380E-07     2.22583E-01   2.22614E-01  -2.40993E+00
  5.390E-07     2.34635E-01   2.34669E-01  -2.56207E+00
  5.400E-07     2.46688E-01   2.46725E-01  -2.71422E+00
  5.410E-07     2.58740E-01   2.58781E-01  -2.86636E+00
  5.420E-07     2.70792E-01   2.70836E-01  -3.01851E+00
  5.430E-07     2.82845E-01   2.82892E-01  -3.17065E+00
  5.440E-07     2.94897E-01   2.94948E-01  -3.32280E+00
  5.450E-07     3.06949E-01   3.07003E-01  -3.47494E+00
  5.460E-07     3.19002E-01   3.19059E-01  -3.62709E+00
  5.470E-07     3.31054E-01   3.31114E-01  -3.77923E+00
  5.480E-07     3.43106E-01   3.43170E-01  -3.93138E+00
  5.490E-07     3.55159E-01   3.55226E-01  -4.08352E+00
  5.500E-07     3.67211E-01   3.67281E-01  -4.23566E+00
  5.510E-07     3.79263E-01   3.79337E-01  -4.38781E+00
  5.520E-07     3.91316E-01   3.91393E-01  -4.53995E+00
  5.530E-07     4.02280E-01   4.02361E-01  -4.57219E+00
  5.540E-07     4.13098E-01   4.13185E-01  -4.58837E+00
  5.550E-07     4.23917E-01   4.24008E-01  -4.60456E+00
  5.560E-07     4.34735E-01   4.34831E-01  -4.62074E+00
  5.570E-07     4.45554E-01   4.45654E-01  -4.63692E+00
  5.580E-07     4.56372E-01   4.56477E-01  -4.65310E+00
  5.590E-07     4.67190E-01   4.67301E-01  -4.66929E+00
  5.600E-07     4.78009E-01   4.78124E-01  -4.68547E+00
  5.610E-07     4.88827E-01   4.88947E-01  -4.70165E+00
  5.620E-07     4.99646E-01   4.99770E-01  -4.71784E+00
  5.630E-07     5.10464E-01   5.10593E-01  -4.73402E+00
  5.640E-07     5.21283E-01   5.21417E-01  -4.75020E+00
  5.650E-07     5.32101E-01   5.32240E-01  -4.76639E+00
  5.660E-07     5.42920E-01   5.43063E-01  -4.78257E+00
  5.670E-07     5.53738E-01   5.53886E-01  -4.79875E+00
  5.680E-07     5.64557E-01   5.64709E-01  -4.81494E+00
  5.690E-07     5.75375E-01   5.75533E-01  -4.83112E+00
  5.700E-07     5.86193E-01   5.86356E-01  -4.84730E+00
  5.710E-07     5.97012E-01   5.97179E-01  -4.86348E+00
  5.720E-07     6.07830E-01   6.08002E-01  -4.87967E+00
  5.730E-07     6.16961E-01   6.17138E-01  -4.88236E+00
  5.740E-07     6.25866E-01   6.26047E-01  -4.88324E+00
  5.750E-07     6.34771E-01   6.34956E-01  -4.88412E+00
  5.760E-07     6.43676E-01   6.43866E-01  -4.88500E+00
  5.770E-07     6.52580E-01   6.52775E-01  -4.88588E+00
  5.780E-07     6.61485E-01   6.61685E-01  -4.88676E+00
  5.790E-07     6.70390E-01   6.70594E-01  -4.88764E+00
  5.800E-07     6.79295E-01   6.79504E-01  -4.88852E+00
  5.810E-07     6.88200E-01   6.88413E-01  -4.88941E+00
  5.820E-07     6.97105E-01   6.97323E-01  -4.89029E+00
  5.830E-07     7.06009E-01   7.06232E-01  -4.89117E+00
  5.840E-07     7.14914E-01   7.15142E-01  -4.89205E+00
  5.850E-07     7.23819E-01   7.24051E-01  -4.89293E+00
  5.860E-07     7.32724E-01   7.32961E-01  -4.89381E+00
  5.870E-07     7.41629E-01   7.41870E-01  -4.89469E+00
  5.880E-07     7.50534E-01   7.50780E-01  -4.89557E+00
  5.890E-07     7.59438E-01   7.59689E-01  -4.89646E+00
  5.900E-07     7.68343E-01   7.68598E-01  -4.89734E+00
  5.910E-07     7.77248E-01   7.77508E-01  -4.89822E+00
  5.920E-07     7.86153E-01   7.86417E-01  -4.89910E+00
  5.930E-07     7.92877E-01   7.93146E-01  -4.89957E+00
  5.940E-07     7.99308E-01   7.99582E-01  -4.89998E+00
  5.950E-07     8.05740E-01   8.06018E-01  -4.90040E+00
  5.960E-07     8.12172E-01   8.12454E-01  -4.90081E+00
  5.970E-07     8.18603E-01   8.18890E-01  -4.90122E+00
  5.980E-07     8.25035E-01   8.25326E-01  -4.90164E+00
  5.990E-07     8.31467E-01   8.31762E-01  -4.90205E+00
  6.000E-07     8.37898E-01   8.38199E-01  -4.90247E+00
  6.010E-07     8.44330E-01   8.44635E-01  -4.90288E+00
  6.020E-07     8.50762E-01   8.51071E-01  -4.90330E+00
  6.030E-07     8.57193E-01   8.57507E-01  -4.90371E+00
  6.040E-07     8.63625E-01   8.63943E-01  -4.90412E+00
  6.050E-07     8.70057E-01   8.70379E-01  -4.90454E+00
  6.060E-07     8.76488E-01   8.76816E-01  -4.90495E+00
  6.070E-07     8.82920E-01   8.83252E-01  -4.90537E+00
  6.080E-07     8.89352E-01   8.89688E-01  -4.90578E+00
  6.090E-07     8.95784E-01   8.96124E-01  -4.90619E+00
  6.100E-07     9.02215E-01   9.02560E-01  -4.90661E+00
  6.110E-07     9.08647E-01   9.08996E-01  -4.90702E+00
  6.120E-07     9.15079E-01   9.15432E-01  -4.90744E+00
  6.130E-07     9.18973E-01   9.19331E-01  -4.90765E+00
  6.140E-07     9.22527E-01   9.22890E-01  -4.90784E+00
  6.150E-07     9.26082E-01   9.26448E-01  -4.90803E+00
  6.160E-07     9.29636E-01   9.30007E-01  -4.90822E+00
  6.170E-07     9.33190E-01   9.33566E-01  -4.90841E+00
  6.180E-07     9.36745E-01   9.37125E-01  -4.90860E+00
  6.190E-07     9.40299E-01   9.40684E-01  -4.90879E+00
  6.200E-07     9.43854E-01   9.44242E-01  -4.90898E+00
  6.210E-07     9.47408E-01   9.47801E-01  -4.90917E+00
  6.220E-07     9.50962E-01   9.51360E-01  -4.90935E+00
  6.230E-07     9.54517E-01   9.54919E-01  -4.90954E+00
  6.240E-07     9.58071E-01   9.58477E-01  -4.90973E+00
  6.250E-07     9.61626E-01   9.62036E-01  -4.90992E+00
  6.260E-07     9.65180E-01   9.65595E-01  -4.91011E+00
  6.270E-07     9.68734E-01   9.69154E-01  -4.91030E+00
  6.280E-07     9.72289E-01   9.72712E-01  -4.91049E+00
  6.290E-07     9.75843E-01   9.76271E-01  -4.91068E+00
  6.300E-07     9.79398E-01   9.79830E-01  -4.91087E+00
  6.310E-07     9.82952E-01   9.83389E-01  -4.91106E+00
  6.320E-07     9.86506E-01   9.86948E-01  -4.91125E+00
  6.330E-07     9.87326E-01   9.87772E-01  -4.91129E+00
  6.340E-07     9.87780E-01   9.88230E-01  -4.91131E+00
  6.350E-07     9.88234E-01   9.88688E-01  -4.91133E+00
  6.360E-07     9.88688E-01   9.89146E-01  -4.91136E+00
  6.370E-07     9.89142E-01   9.89604E-01  -4.91138E+00
  6.380E-07     9.89595E-01   9.90062E-01  -4.91140E+00
  6.390E-07     9.90049E-01   9.90520E-01  -4.91143E+00
  6.400E-07     9.90503E-01   9.90979E-01  -4.91145E+00
  6.410E-07     9.90957E-01   9.91437E-01  -4.91147E+00
  6.420E-07     9.91411E-01   9.91895E-01  -4.91149E+00
  6.430E-07     9.91864E-01   9.92353E-01  -4.91152E+00
  6.440E-07     9.92318E-01   9.92811E-01  -4.91154E+00
  6.450E-07     9.92772E-01   9.93269E-01  -4.91156E+00
  6.460E-07     9.93226E-01   9.93727E-01  -4.91159E+00
  6.470E-07     9.93680E-01   9.94185E-01  -4.91161E+00
  6.480E-07     9.94133E-01   9.94643E-01  -4.91163E+00
  6.490E-07     9.94587E-01   9.95102E-01  -4.91166E+00
  6.500E-07     9.95041E-01   9.95560E-01  -4.91168E+00
  6.510E-07     9.95495E-01   9.96018E-01  -4.91170E+00
  6.520E-07     9.95949E-01   9.96476E-01  -4.91172E+00
  6.530E-07     9.93643E-01   9.94174E-01  -4.91160E+00
  6.540E-07     9.90967E-01   9.91503E-01  -4.91147E+00
  6.550E-07     9.88292E-01   9.88832E-01  -4.91133E+00
  6.560E-07     9.85617E-01   9.86161E-01  -4.91119E+00
  6.570E-07     9.82941E-01   9.83490E-01  -4.91105E+00
  6.580E-07     9.80266E-01   9.80819E-01  -4.91091E+00
  6.590E-07     9.77591E-01   9.78148E-01  -4.91077E+00
  6.600E-07     9.74915E-01   9.75477E-01  -4.91063E+00
  6.610E-07     9.72240E-01   9.72806E-01  -4.91049E+00
  6.620E-07     9.69565E-01   9.70136E-01  -4.91035E+00
  6.630E-07     9.66889E-01   9.67465E-01  -4.91021E+00
  6.640E-07     9.64214E-01   9.64794E-01  -4.91007E+00
  6.650E-07     9.61539E-01   9.62123E-01  -4.90994E+00
  6.660E-07     9.58864E-01   9.59452E-01  -4.90980E+00
  6.670E-07     9.56188E-01   9.56781E-01  -4.90966E+00
  6.680E-07     9.53513E-01   9.54110E-01  -4.90952E+00
  6.690E-07     9.50838E-01   9.51439E-01  -4.90938E+00
  6.700E-07     9.48162E-01   9.48768E-01  -4.90924E+00
  6.710E-07     9.45487E-01   9.46097E-01  -4.90910E+00
  6.720E-07     9.42812E-01   9.43426E-01  -4.90896E+00
  6.730E-07     9.37525E-01   9.38143E-01  -4.90865E+00
  6.740E-07     9.31888E-01   9.32511E-01  -4.90831E+00
  6.750E-07     9.26252E-01   9.26880E-01  -4.90797E+00
  6.760E-07     9.20616E-01   9.21248E-01  -4.90763E+00
  6.770E-07     9.14979E-01   9.15616E-01  -4.90729E+00
  6.780E-07     9.09343E-01   9.09984E-01  -4.90695E+00
  6.790E-07     9.03707E-01   9.04352E-01  -4.90661E+00
  6.800E-07     8.98070E-01   8.98720E-01  -4.90627E+00
  6.810E-07     8.92434E-01   8.93088E-01  -4.90593E+00
  6.820E-07     8.86798E-01   8.87456E-01  -4.90559E+00
  6.830E-07     8.81161E-01   8.81824E-01  -4.90525E+00
  6.840E-07     8.75525E-01   8.76192E-01  -4.90491E+00
  6.850E-07     8.69889E-01   8.70560E-01  -4.90457E+00
  6.860E-07     8.64252E-01   8.64928E-01  -4.90423E+00
  6.870E-07     8.58616E-01   8.59296E-01  -4.90389E+00
  6.880E-07     8.52980E-01   8.53665E-01  -4.90355E+00
  6.890E-07     8.47343E-01   8.48033E-01  -4.90322E+00
  6.900E-07     8.41707E-01   8.42401E-01  -4.90288E+00
  6.910E-07     8.36071E-01   8.36769E-01  -4.90254E+00
  6.920E-07     8.30434E-01   8.31137E-01  -4.90220E+00
  6.930E-07     8.22499E-01   8.23206E-01  -4.90155E+00
  6.940E-07     8.14256E-01   8.14967E-01  -4.90086E+00
  6.950E-07     8.06012E-01   8.06729E-01  -4.90017E+00
  6.960E-07     7.97769E-01   7.98490E-01  -4.89948E+00
  6.970E-07     7.89526E-01   7.90251E-01  -4.89879E+00
  6.980E-07     7.81283E-01   7.82013E-01  -4.89810E+00
  6.990E-07     7.73039E-01   7.73774E-01  -4.89741E+00
  7.000E-07     7.64796E-01   7.65536E-01  -4.89672E+00
  7.010E-07     7.56553E-01   7.57297E-01  -4.89603E+00
  7.020E-07     7.48310E-01   7.49058E-01  -4.89534E+00
  7.030E-07     7.40067E-01   7.40820E-01  -4.89465E+00
  7.040E-07     7.31823E-01   7.32581E-01  -4.89396E+00
  7.050E-07     7.23580E-01   7.24342E-01  -4.89327E+00
  7.060E-07     7.15337E-01   7.16104E-01  -4.89258E+00
  7.070E-07     7.07094E-01   7.07865E-01  -4.89189E+00
  7.080E-07     6.98851E-01   6.99626E-01  -4.89120E+00
  7.090E-07     6.90607E-01   6.91388E-01  -4.89051E+00
  7.100E-07     6.82364E-01   6.83149E-01  -4.88982E+00
  7.110E-07     6.74121E-01   6.74911E-01  -4.88913E+00
  7.120E-07     6.65878E-01   6.66672E-01  -4.88844E+00
  7.130E-07     6.55792E-01   6.56591E-01  -4.88645E+00
  7.140E-07     6.45460E-01   6.46264E-01  -4.88427E+00
  7.150E-07     6.35128E-01   6.35936E-01  -4.88210E+00
  7.160E-07     6.24796E-01   6.25609E-01  -4.87993E+00
  7.170E-07     6.14464E-01   6.15282E-01  -4.87776E+00
  7.180E-07     6.04131E-01   6.04954E-01  -4.87559E+00
  7.190E-07     5.93799E-01   5.94627E-01  -4.87342E+00
  7.200E-07     5.83467E-01   5.84300E-01  -4.87125E+00
  7.210E-07     5.73135E-01   5.73972E-01  -4.86908E+00
  7.220E-07     5.62803E-01   5.63645E-01  -4.86690E+00
  7.230E-07     5.52471E-01   5.53318E-01  -4.86473E+00
  7.240E-07     5.42139E-01   5.42990E-01  -4.86256E+00
  7.250E-07     5.31806E-01   5.32663E-01  -4.86039E+00
  7.260E-07     5.21474E-01   5.22335E-01  -4.85822E+00
  7.270E-07     5.11142E-01   5.12008E-01  -4.85605E+00
  7.280E-07     5.00810E-01   5.01681E-01  -4.85388E+00
  7.290E-07     4.90478E-01   4.91353E-01  -4.85171E+00
  7.300E-07     4.80146E-01   4.81026E-01  -4.84954E+00
  7.310E-07     4.69814E-01   4.70699E-01  -4.84736E+00
  7.320E-07     4.59482E-01   4.60371E-01  -4.84519E+00
  7.330E-07     4.48333E-01   4.49228E-01  -4.83768E+00
  7.340E-07     4.37075E-01   4.37975E-01  -4.82945E+00
  7.350E-07     4.25722E-01   4.26627E-01  -4.77963E+00
  7.360E-07     4.14215E-01   4.15124E-01  -4.66252E+00
  7.370E-07     4.02709E-01   4.03622E-01  -4.54541E+00
  7.380E-07     3.91202E-01   3.92120E-01  -4.42830E+00
  7.390E-07     3.79695E-01   3.80618E-01  -4.31118E+00
  7.400E-07     3.68028E-01   3.68956E-01  -4.17423E+00
  7.410E-07     3.56104E-01   3.57035E-01  -4.00515E+00
  7.420E-07     3.44179E-01   3.45114E-01  -3.83608E+00
  7.430E-07     3.32254E-01   3.33193E-01  -3.66701E+00
  7.440E-07     3.20330E-01   3.21273E-01  -3.49793E+00
  7.450E-07     3.08405E-01   3.09352E-01  -3.32886E+00
  7.460E-07     2.96480E-01   2.97431E-01  -3.15979E+00
  7.470E-07     2.84555E-01   2.85510E-01  -2.99071E+00
  7.480E-07     2.72631E-01   2.73589E-01  -2.82164E+00
  7.490E-07     2.60706E-01   2.61669E-01  -2.65256E+00
  7.500E-07     2.48590E-01   2.49555E-01  -2.50051E+00
  7.510E-07     2.36163E-01   2.37130E-01  -2.37600E+00
  7.520E-07     2.23736E-01   2.24705E-01  -2.25149E+00
  7.530E-07     2.11309E-01   2.12280E-01  -2.12698E+00
  7.540E-07     1.98882E-01   1.99854E-01  -2.00247E+00
  7.550E-07     1.86455E-01   1.87429E-01  -1.87795E+00
  7.560E-07     1.74029E-01   1.75004E-01  -1.75344E+00
  7.570E-07     1.61602E-01   1.62579E-01  -1.62893E+00
  7.580E-07     1.49175E-01   1.50154E-01  -1.50442E+00
  7.590E-07     1.36748E-01   1.37729E-01  -1.37991E+00
  7.600E-07     1.24321E-01   1.25303E-01  -1.25540E+00
  7.610E-07     1.11895E-01   1.12878E-01  -1.13089E+00
  7.620E-07     9.94678E-02   1.00453E-01  -1.00638E+00
  7.630E-07     8.70410E-02   8.80279E-02  -8.81865E-01
  7.640E-07     7.46142E-02   7.56027E-02  -7.57353E-01
  7.650E-07     6.21873E-02   6.31776E-02  -6.32842E-01
  7.660E-07     4.97605E-02   5.07524E-02  -5.08331E-01
  7.670E-07     3.73337E-02   3.83272E-02  -3.83820E-01
  7.680E-07     2.49069E-02   2.59021E-02  -2.59308E-01
  7.690E-07     1.24801E-02   1.34769E-02  -1.34797E-01
  7.700E-07     4.75247E-05   1.04477E-03  -1.02589E-02
  7.710E-07    -1.23944E-02  -1.13986E-02   1.14323E-01
  7.720E-07    -2.48363E-02  -2.38420E-02   2.38905E-01
  7.730E-07    -3.72781E-02  -3.62854E-02   3.63487E-01
  7.740E-07    -4.97200E-02  -4.87288E-02   4.88070E-01
  7.750E-07    -6.21619E-02  -6.11722E-02   6.12652E-01
  7.760E-07    -7.46038E-02  -7.36156E-02   7.37234E-01
  7.770E-07    -8.70457E-02  -8.60590E-02   8.61816E-01
  7.780E-07    -9.94876E-02  -9.85024E-02   9.86398E-01
  7.790E-07    -1.11929E-01  -1.10946E-01   1.11098E+00
  7.800E-07    -1.24371E-01  -1.23389E-01   1.23556E+00
  7.810E-07    -1.36813E-01  -1.35833E-01   1.36014E+00
  7.820E-07    -1.49255E-01  -1.48276E-01   1.48473E+00
  7.830E-07    -1.61697E-01  -1.60719E-01   1.60931E+00
  7.840E-07    -1.74139E-01  -1.73163E-01   1.73389E+00
  7.850E-07    -1.86581E-01  -1.85606E-01   1.85847E+00
  7.860E-07    -1.99023E-01  -1.98049E-01   1.98305E+00
  7.870E-07    -2.11465E-01  -2.10493E-01   2.10764E+00
  7.880E-07    -2.23907E-01  -2.22936E-01   2.23222E+00
  7.890E-07    -2.36348E-01  -2.35380E-01   2.35680E+00
  7.900E-07    -2.48497E-01  -2.47531E-01   2.47999E+00
  7.910E-07    -2.60173E-01  -2.59210E-01   2.60094E+00
  7.920E-07    -2.71848E-01  -2.70890E-01   2.72188E+00
  7.930E-07    -2.83523E-01  -2.82569E-01   2.84283E+00
  7.940E-07    -2.95198E-01  -2.94248E-01   2.96377E+00
  7.950E-07    -3.06873E-01  -3.05927E-01   3.08472E+00
  7.960E-07    -3.18549E-01  -3.17606E-01   3.20566E+00
  7.970E-07    -3.30224E-01  -3.29285E-01   3.32661E+00
  7.980E-07    -3.41899E-01  -3.40965E-01   3.44755E+00
  7.990E-07    -3.53574E-01  -3.52644E-01   3.56850E+00
  8.000E-07    -3.65249E-01  -3.64323E-01   3.68944E+00
  8.010E-07    -3.76925E-01  -3.76002E-01   3.81038E+00
  8.020E-07    -3.88600E-01  -3.87681E-01   3.93133E+00
  8.030E-07    -4.00275E-01  -3.99360E-01   4.05227E+00
  8.040E-07    -4.11950E-01  -4.11040E-01   4.17322E+00
  8.050E-07    -4.23625E-01  -4.22719E-01   4.29416E+00
  8.060E-07    -4.35301E-01  -4.34398E-01   4.41511E+00
  8.070E-07    -4.46976E-01  -4.46077E-01   4.53605E+00
  8.080E-07    -4.58651E-01  -4.57756E-01   4.65700E+00
  8.090E-07    -4.70326E-01  -4.69435E-01   4.77794E+00
  8.100E-07    -4.81428E-01  -4.80542E-01   4.85340E+00
  8.110E-07    -4.91603E-01  -4.90721E-01   4.85526E+00
  8.120E-07    -5.01778E-01  -5.00901E-01   4.85712E+00
  8.130E-07    -5.11953E-01  -5.11081E-01   4.85898E+00
  8.140E-07    -5.22128E-01  -5.21260E-01   4.86084E+00
  8.150E-07    -5.32303E-01  -5.31440E-01   4.86270E+00
  8.160E-07    -5.42478E-01  -5.41620E-01   4.86455E+00
  8.170E-07    -5.52653E-01  -5.51799E-01   4.86641E+00
  8.180E-07    -5.62828E-01  -5.61979E-01   4.86827E+00
  8.190E-07    -5.73003E-01  -5.72159E-01   4.87013E+00
  8.200E-07    -5.83178E-01  -5.82338E-01   4.87199E+00
  8.210E-07    -5.93352E-01  -5.92518E-01   4.87385E+00
  8.220E-07    -6.03527E-01  -6.02698E-01   4.87571E+00
  8.230E-07    -6.13702E-01  -6.12877E-01   4.87756E+00
  8.240E-07    -6.23877E-01  -6.23057E-01   4.87942E+00
  8.250E-07    -6.34052E-01  -6.33237E-01   4.88128E+00
  8.260E-07    -6.44227E-01  -6.43417E-01   4.88314E+00
  8.270E-07    -6.54402E-01  -6.53596E-01   4.88500E+00
  8.280E-07    -6.64577E-01  -6.63776E-01   4.88686E+00
  8.290E-07    -6.74752E-01  -6.73956E-01   4.88871E+00
  8.300E-07    -6.84109E-01  -6.83318E-01   4.89011E+00
  8.310E-07    -6.92145E-01  -6.91358E-01   4.89076E+00
  8.320E-07    -7.00180E-01  -6.99398E-01   4.89141E+00
  8.330E-07    -7.08215E-01  -7.07438E-01   4.89207E+00
  8.340E-07    -7.16251E-01  -7.15477E-01   4.89272E+00
  8.350E-07    -7.24286E-01  -7.23517E-01   4.89337E+00
  8.360E-07    -7.32321E-01  -7.31557E-01   4.89402E+00
  8.370E-07    -7.40357E-01  -7.39597E-01   4.89467E+00
  8.380E-07    -7.48392E-01  -7.47637E-01   4.89532E+00
  8.390E-07    -7.56427E-01  -7.55677E-01   4.89597E+00
  8.400E-07    -7.64462E-01  -7.63717E-01   4.89662E+00
  8.410E-07    -7.72498E-01  -7.71756E-01   4.89727E+00
  8.420E-07    -7.80533E-01  -7.79796E-01   4.89793E+00
  8.430E-07    -7.88568E-01  -7.87836E-01   4.89858E+00
  8.440E-07    -7.96604E-01  -7.95876E-01   4.89923E+00
  8.450E-07    -8.04639E-01  -8.03916E-01   4.89988E+00
  8.460E-07    -8.12674E-01  -8.11956E-01   4.90053E+00
  8.470E-07    -8.20710E-01  -8.19996E-01   4.90118E+00
  8.480E-07    -8.28745E-01  -8.28035E-01   4.90183E+00
  8.490E-07    -8.36780E-01  -8.36075E-01   4.90248E+00
  8.500E-07    -8.43805E-01  -8.43105E-01   4.90301E+00
  8.510E-07    -8.49196E-01  -8.48500E-01   4.90333E+00
  8.520E-07    -8.54587E-01  -8.53896E-01   4.90365E+00
  8.530E-07    -8.59978E-01  -8.59291E-01   4.90397E+00
  8.540E-07    -8.65369E-01  -8.64686E-01   4.90429E+00
  8.550E-07    -8.70759E-01  -8.70081E-01   4.90460E+00
  8.560E-07    -8.76150E-01  -8.75476E-01   4.90492E+00
  8.570E-07    -8.81541E-01  -8.80872E-01   4.90524E+00
  8.580E-07    -8.86932E-01  -8.86267E-01   4.90556E+00
  8.590E-07    -8.92323E-01  -8.91662E-01   4.90588E+00
  8.600E-07    -8.97713E-01  -8.97057E-01   4.90620E+00
  8.610E-07    -9.03104E-01  -9.02453E-01   4.90652E+00
  8.620E-07    -9.08495E-01  -9.07848E-01   4.90684E+00
  8.630E-07    -9.13886E-01  -9.13243E-01   4.90716E+00
  8.640E-07    -9.19277E-01  -9.18638E-01   4.90748E+00
  8.650E-07    -9.24667E-01  -9.24033E-01   4.90780E+00
  8.660E-07    -9.30058E-01  -9.29429E-01   4.90812E+00
  8.670E-07    -9.35449E-01  -9.34824E-01   4.90844E+00
  8.680E-07    -9.40840E-01  -9.40219E-01   4.90875E+00
  8.690E-07    -9.46231E-01  -9.45614E-01   4.90907E+00
  8.700E-07    -9.50482E-01  -9.49870E-01   4.90932E+00
  8.710E-07    -9.52890E-01  -9.52282E-01   4.90944E+00
  8.720E-07    -9.55297E-01  -9.54694E-01   4.90957E+00
  8.730E-07    -9.57705E-01  -9.57106E-01   4.90969E+00
  8.740E-07    -9.60112E-01  -9.59518E-01   4.90982E+00
  8.750E-07    -9.62520E-01  -9.61930E-01   4.90994E+00
  8.760E-07    -9.64927E-01  -9.64342E-01   4.91007E+00
  8.770E-07    -9.67335E-01  -9.66753E-01   4.91019E+00
  8.780E-07    -9.69743E-01  -9.69165E-01   4.91031E+00
  8.790E-07    -9.72150E-01  -9.71577E-01   4.91044E+00
  8.800E-07    -9.74558E-01  -9.73989E-01   4.91056E+00
  8.810E-07    -9.76965E-01  -9.76401E-01   4.91069E+00
  8.820E-07    -9.79373E-01  -9.78813E-01   4.91081E+00
  8.830E-07    -9.81780E-01  -9.81225E-01   4.91094E+00
  8.840E-07    -9.84188E-01  -9.83637E-01   4.91106E+00
  8.850E-07    -9.86596E-01  -9.86049E-01   4.91119E+00
  8.860E-07    -9.89003E-01  -9.88461E-01   4.91131E+00
  8.870E-07    -9.91411E-01  -9.90872E-01   4.91143E+00
  8.880E-07    -9.93818E-01  -9.93284E-01   4.91156E+00
  8.890E-07    -9.96226E-01  -9.95696E-01   4.91168E+00
  8.900E-07    -9.97436E-01  -9.96911E-01   4.91175E+00
  8.910E-07    -9.96709E-01  -9.96188E-01   4.91171E+00
  8.920E-07    -9.95982E-01  -9.95466E-01   4.91167E+00
  8.930E-07    -9.95255E-01  -9.94743E-01   4.91164E+00
  8.940E-07    -9.94529E-01  -9.94021E-01   4.91160E+00
  8.950E-07    -9.93802E-01  -9.93298E-01   4.91156E+00
  8.960E-07    -9.93075E-01  -9.92575E-01   4.91153E+00
  8.970E-07    -9.92348E-01  -9.91853E-01   4.91149E+00
  8.980E-07    -9.91621E-01  -9.91130E-01   4.91145E+00
  8.990E-07    -9.90894E-01  -9.90407E-01   4.91142E+00
  9.000E-07    -9.90167E-01  -9.89685E-01   4.91138E+00
  9.010E-07    -9.89440E-01  -9.88962E-01   4.91134E+00
  9.020E-07    -9.88713E-01  -9.88240E-01   4.91131E+00
  9.030E-07    -9.87986E-01  -9.87517E-01   4.91127E+00
  9.040E-07    -9.87259E-01  -9.86794E-01   4.91124E+00
  9.050E-07    -9.86532E-01  -9.86072E-01   4.91120E+00
  9.060E-07    -9.85805E-01  -9.85349E-01   4.91116E+00
  9.070E-07    -9.85078E-01  -9.84627E-01   4.91113E+00
  9.080E-07    -9.84351E-01  -9.83904E-01   4.91109E+00
  9.090E-07    -9.83625E-01  -9.83181E-01   4.91105E+00
  9.100E-07    -9.81718E-01  -9.81279E-01   4.91095E+00
  9.110E-07    -9.77902E-01  -9.77468E-01   4.91074E+00
  9.120E-07    -9.74086E-01  -9.73656E-01   4.91054E+00
  9.130E-07    -9.70271E-01  -9.69845E-01   4.91033E+00
  9.140E-07    -9.66455E-01  -9.66033E-01   4.91012E+00
  9.150E-07    -9.62639E-01  -9.62222E-01   4.90992E+00
  9.160E-07    -9.58823E-01  -9.58411E-01   4.90971E+00
  9.170E-07    -9.55008E-01  -9.54599E-01   4.90950E+00
  9.180E-07    -9.51192E-01  -9.50788E-01   4.90930E+00
  9.190E-07    -9.47376E-01  -9.46977E-01   4.90909E+00
  9.200E-07    -9.43560E-01  -9.43165E-01   4.90888E+00
  9.210E-07    -9.39745E-01  -9.39354E-01   4.90868E+00
  9.220E-07    -9.35929E-01  -9.35542E-01   4.90847E+00
  9.230E-07    -9.32113E-01  -9.31731E-01   4.90826E+00
  9.240E-07    -9.28297E-01  -9.27920E-01   4.90806E+00
  9.250E-07    -9.24482E-01  -9.24108E-01   4.90785E+00
  9.260E-07    -9.20666E-01  -9.20297E-01   4.90764E+00
  9.270E-07    -9.16850E-01  -9.16485E-01   4.90744E+00
  9.280E-07    -9.13034E-01  -9.12674E-01   4.90723E+00
  9.290E-07    -9.09219E-01  -9.08863E-01   4.90702E+00
  9.300E-07    -9.04315E-01  -9.03963E-01   4.90672E+00
  9.310E-07    -8.97650E-01  -8.97303E-01   4.90628E+00
  9.320E-07    -8.90985E-01  -8.90642E-01   4.90584E+00
  9.330E-07    -8.84320E-01  -8.83982E-01   4.90540E+00
  9.340E-07    -8.77655E-01  -8.77322E-01   4.90496E+00
  9.350E-07    -8.70991E-01  -8.70661E-01   4.90451E+00
  9.360E-07    -8.64326E-01  -8.64001E-01   4.90407E+00
  9.370E-07    -8.57661E-01  -8.57341E-01   4.90363E+00
  9.380E-07    -8.50996E-01  -8.50680E-01   4.90319E+00
  9.390E-07    -8.44331E-01  -8.44020E-01   4.90275E+00
  9.400E-07    -8.37666E-01  -8.37360E-01   4.90230E+00
  9.410E-07    -8.31002E-01  -8.30699E-01   4.90186E+00
  9.420E-07    -8.24337E-01  -8.24039E-01   4.90142E+00
  9.430E-07    -8.17672E-01  -8.17379E-01   4.90098E+00
  9.440E-07    -8.11007E-01  -8.10718E-01   4.90053E+00
  9.450E-07    -8.04342E-01  -8.04058E-01   4.90009E+00
  9.460E-07    -7.97677E-01  -7.97398E-01   4.89965E+00
  9.470E-07    -7.91013E-01  -7.90737E-01   4.89921E+00
  9.480E-07    -7.84348E-01  -7.84077E-01   4.89877E+00
  9.490E-07    -7.77683E-01  -7.77417E-01   4.89832E+00
  9.500E-07    -7.70090E-01  -7.69828E-01   4.89769E+00
  9.510E-07    -7.60995E-01  -7.60738E-01   4.89674E+00
  9.520E-07    -7.51900E-01  -7.51647E-01   4.89579E+00
  9.530E-07    -7.42805E-01  -7.42557E-01   4.89485E+00
  9.540E-07    -7.33709E-01  -7.33466E-01   4.89390E+00
  9.550E-07    -7.24614E-01  -7.24376E-01   4.89295E+00
  9.560E-07    -7.15519E-01  -7.15285E-01   4.89201E+00
  9.570E-07    -7.06424E-01  -7.06195E-01   4.89106E+00
  9.580E-07    -6.97329E-01  -6.97104E-01   4.89011E+00
  9.590E-07    -6.88234E-01  -6.88014E-01   4.88917E+00
  9.600E-07    -6.79139E-01  -6.78923E-01   4.88822E+00
  9.610E-07    -6.70044E-01  -6.69833E-01   4.88727E+00
  9.620E-07    -6.60949E-01  -6.60743E-01   4.88633E+00
  9.630E-07    -6.51853E-01  -6.51652E-01   4.88538E+00
  9.640E-07    -6.42758E-01  -6.42562E-01   4.88443E+00
  9.650E-07    -6.33663E-01  -6.33471E-01   4.88348E+00
  9.660E-07    -6.24568E-01  -6.24381E-01   4.88254E+00
  9.670E-07    -6.15473E-01  -6.15290E-01   4.88159E+00
  9.680E-07    -6.06378E-01  -6.06200E-01   4.88064E+00
  9.690E-07    -5.97283E-01  -5.97109E-01   4.87970E+00
  9.700E-07    -5.87478E-01  -5.87309E-01   4.86657E+00
  9.710E-07    -5.76524E-01  -5.76360E-01   4.83372E+00
  9.720E-07    -5.65570E-01  -5.65410E-01   4.80088E+00
  9.730E-07    -5.54616E-01  -5.54461E-01   4.76803E+00
  9.740E-07    -5.43662E-01  -5.43512E-01   4.73519E+00
  9.750E-07    -5.32708E-01  -5.32562E-01   4.70235E+00
  9.760E-07    -5.21754E-01  -5.21613E-01   4.66950E+00
  9.770E-07    -5.10800E-01  -5.10664E-01   4.63666E+00
  9.780E-07    -4.99846E-01  -4.99715E-01   4.60381E+00
  9.790E-07    -4.88892E-01  -4.88765E-01   4.57097E+00
  9.800E-07    -4.77938E-01  -4.77816E-01   4.53813E+00
  9.810E-07    -4.66984E-01  -4.66867E-01   4.50528E+00
  9.820E-07    -4.56031E-01  -4.55917E-01   4.47244E+00
  9.830E-07    -4.45077E-01  -4.44968E-01   4.43959E+00
  9.840E-07    -4.34123E-01  -4.34019E-01   4.40675E+00
  9.850E-07    -4.23169E-01  -4.23070E-01   4.37390E+00
  9.860E-07    -4.12215E-01  -4.12120E-01   4.34106E+00
  9.870E-07    -4.01261E-01  -4.01171E-01   4.30822E+00
  9.880E-07    -3.90307E-01  -3.90222E-01   4.27537E+00
  9.890E-07    -3.79353E-01  -3.79272E-01   4.24253E+00
  9.900E-07    -3.68025E-01  -3.67949E-01   4.15852E+00
  9.910E-07    -3.56091E-01  -3.56019E-01   3.99172E+00
  9.920E-07    -3.44158E-01  -3.44089E-01   3.82492E+00
  9.930E-07    -3.32224E-01  -3.32160E-01   3.65812E+00
  9.940E-07    -3.20291E-01  -3.20230E-01   3.49132E+00
  9.950E-07    -3.08357E-01  -3.08300E-01   3.32451E+00
  9.960E-07    -2.96424E-01  -2.96371E-01   3.15771E+00
  9.970E-07    -2.84490E-01  -2.84441E-01   2.99091E+00
  9.980E-07    -2.72557E-01  -2.72511E-01   2.82411E+00
  9.990E-07    -2.60623E-01  -2.60582E-01   2.65731E+00
  1.000E-06    -2.48690E-01  -2.48652E-01   2.49051E+00
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME            1.73
