1******* ********  SPICE 2G.6    3/15/83 ********08:03:26*****

0CHOKE CKT - FULL WAVE CHOKE INPUT                                               

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 .MODEL DIO D(IS=1E-14 CJO=10PF) 
         
 VIN1 1 0 SIN(0 100 50)  
 VIN2 2 0 SIN(0 -100 50) 
 D1 1 3 DIO      
 D2 2 3 DIO      
 R1 3 0 10K      
 L1 3 4 5.0      
 R2 4 0 10K      
 C1 4 0 2UF      
         
 .TRAN 0.2MS 20MS
 .PRINT TRAN V(1) V(2) V(3) V(4) 
 .END    
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:26****************

0CHOKE CKT - FULL WAVE CHOKE INPUT                                               
0****                 DIODE MODEL PARAMETERS                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             DIO     
0IS        1.00D-14
0CJO       1.00D-11
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:26****************

0CHOKE CKT - FULL WAVE CHOKE INPUT                                               
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)   -0.0000    (  2)   -0.0000    (  3)    0.0000    (  4)    0.0000





     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VIN1      7.367D-29

     VIN2      7.367D-29


     TOTAL POWER DISSIPATION   0.00D+00  WATTS
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:26****************

0CHOKE CKT - FULL WAVE CHOKE INPUT                                               
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** DIODES


0            D1        D2      
0MODEL     DIO       DIO     
 ID        4.35E-21  4.35E-21
 VD           0.000     0.000
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:26****************

0CHOKE CKT - FULL WAVE CHOKE INPUT                                               
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(1)        V(2)        V(3)        V(4)        
X
 
  0.000E+00     0.000E+00   0.000E+00  -7.367E-25  -7.367E-25
  2.000E-04     6.279E+00  -6.279E+00   5.634E+00   3.184E-03
  4.000E-04     1.253E+01  -1.253E+01   1.186E+01   3.114E-02
  6.000E-04     1.873E+01  -1.873E+01   1.805E+01   1.088E-01
  8.000E-04     2.484E+01  -2.484E+01   2.415E+01   2.791E-01
  1.000E-03     3.087E+01  -3.087E+01   3.017E+01   5.198E-01
  1.200E-03     3.675E+01  -3.675E+01   3.604E+01   9.134E-01
  1.400E-03     4.254E+01  -4.254E+01   4.182E+01   1.382E+00
  1.600E-03     4.809E+01  -4.809E+01   4.737E+01   2.076E+00
  1.800E-03     5.353E+01  -5.353E+01   5.281E+01   2.863E+00
  2.000E-03     5.867E+01  -5.867E+01   5.794E+01   3.927E+00
  2.200E-03     6.369E+01  -6.369E+01   6.295E+01   5.099E+00
  2.400E-03     6.833E+01  -6.833E+01   6.759E+01   6.591E+00
  2.600E-03     7.283E+01  -7.283E+01   7.209E+01   8.200E+00
  2.800E-03     7.691E+01  -7.691E+01   7.617E+01   1.016E+01
  3.000E-03     8.083E+01  -8.083E+01   8.009E+01   1.224E+01
  3.200E-03     8.428E+01  -8.428E+01   8.353E+01   1.470E+01
  3.400E-03     8.755E+01  -8.755E+01   8.680E+01   1.727E+01
  3.600E-03     9.032E+01  -9.032E+01   8.957E+01   2.022E+01
  3.800E-03     9.290E+01  -9.290E+01   9.214E+01   2.329E+01
  4.000E-03     9.493E+01  -9.493E+01   9.418E+01   2.673E+01
  4.200E-03     9.677E+01  -9.677E+01   9.602E+01   3.028E+01
  4.400E-03     9.805E+01  -9.805E+01   9.729E+01   3.417E+01
  4.600E-03     9.913E+01  -9.913E+01   9.837E+01   3.816E+01
  4.800E-03     9.962E+01  -9.962E+01   9.886E+01   4.245E+01
  5.000E-03     9.991E+01  -9.991E+01   9.915E+01   4.682E+01
  5.200E-03     9.962E+01  -9.962E+01   9.886E+01   5.145E+01
  5.400E-03     9.913E+01  -9.913E+01   9.836E+01   5.614E+01
  5.600E-03     9.805E+01  -9.805E+01   9.728E+01   6.101E+01
  5.800E-03     9.678E+01  -9.678E+01   9.601E+01   6.593E+01
  6.000E-03     9.493E+01  -9.493E+01   9.417E+01   7.095E+01
  6.200E-03     9.290E+01  -9.290E+01   9.213E+01   7.599E+01
  6.400E-03     9.031E+01  -9.031E+01   8.955E+01   8.106E+01
  6.600E-03     8.756E+01  -8.756E+01   8.679E+01   8.611E+01
  6.800E-03     8.428E+01  -8.428E+01   8.351E+01   9.110E+01
  7.000E-03     8.083E+01  -8.083E+01   8.007E+01   9.603E+01
  7.200E-03     7.691E+01  -7.691E+01   7.614E+01   1.008E+02
  7.400E-03     7.284E+01  -7.284E+01   7.207E+01   1.055E+02
  7.600E-03     6.833E+01  -6.833E+01   6.757E+01   1.099E+02
  7.800E-03     6.369E+01  -6.369E+01   6.293E+01   1.143E+02
  8.000E-03     5.867E+01  -5.867E+01   5.791E+01   1.182E+02
  8.200E-03     5.354E+01  -5.354E+01   5.278E+01   1.220E+02
  8.400E-03     4.808E+01  -4.808E+01   4.733E+01   1.254E+02
  8.600E-03     4.254E+01  -4.254E+01   4.179E+01   1.285E+02
  8.800E-03     3.674E+01  -3.674E+01   3.599E+01   1.311E+02
  9.000E-03     3.088E+01  -3.088E+01   3.013E+01   1.335E+02
  9.200E-03     2.482E+01  -2.482E+01   2.408E+01   1.353E+02
  9.400E-03     1.872E+01  -1.872E+01   1.798E+01   1.368E+02
  9.600E-03     1.251E+01  -1.251E+01   1.177E+01   1.376E+02
  9.800E-03     6.276E+00  -6.276E+00   6.728E+00   1.382E+02
  1.000E-02    -1.937E-03   1.937E-03   5.173E+00   1.379E+02
  1.020E-02    -6.279E+00   6.279E+00   5.580E+00   1.376E+02
  1.040E-02    -1.253E+01   1.253E+01   1.327E+01   1.364E+02
  1.060E-02    -1.874E+01   1.874E+01   4.563E+01   1.348E+02
  1.080E-02    -2.486E+01   2.486E+01   7.425E+01   1.329E+02
  1.100E-02    -3.087E+01   3.087E+01   9.249E+01   1.307E+02
  1.120E-02    -3.680E+01   3.680E+01   1.058E+02   1.284E+02
  1.140E-02    -4.249E+01   4.249E+01   1.118E+02   1.260E+02
  1.160E-02    -4.816E+01   4.816E+01   1.173E+02   1.237E+02
  1.180E-02    -5.348E+01   5.348E+01   1.186E+02   1.213E+02
  1.200E-02    -5.876E+01   5.876E+01   1.195E+02   1.189E+02
  1.220E-02    -6.362E+01   6.362E+01   1.188E+02   1.165E+02
  1.240E-02    -6.843E+01   6.843E+01   1.178E+02   1.142E+02
  1.260E-02    -7.275E+01   7.275E+01   1.162E+02   1.119E+02
  1.280E-02    -7.703E+01   7.703E+01   1.144E+02   1.096E+02
  1.300E-02    -8.074E+01   8.074E+01   1.124E+02   1.074E+02
  1.320E-02    -8.441E+01   8.441E+01   1.104E+02   1.052E+02
  1.340E-02    -8.746E+01   8.746E+01   1.083E+02   1.031E+02
  1.360E-02    -9.045E+01   9.045E+01   1.062E+02   1.010E+02
  1.380E-02    -9.280E+01   9.280E+01   1.041E+02   9.894E+01
  1.400E-02    -9.508E+01   9.508E+01   1.021E+02   9.692E+01
  1.420E-02    -9.667E+01   9.667E+01   1.000E+02   9.496E+01
  1.440E-02    -9.820E+01   9.820E+01   9.801E+01   9.302E+01
  1.460E-02    -9.914E+01   9.914E+01   9.855E+01   9.113E+01
  1.480E-02    -9.973E+01   9.973E+01   9.909E+01   8.930E+01
  1.500E-02    -9.993E+01   9.993E+01   9.927E+01   8.752E+01
  1.520E-02    -9.979E+01   9.979E+01   9.913E+01   8.579E+01
  1.540E-02    -9.902E+01   9.902E+01   9.834E+01   8.417E+01
  1.560E-02    -9.822E+01   9.822E+01   9.754E+01   8.256E+01
  1.580E-02    -9.667E+01   9.667E+01   9.598E+01   8.109E+01
  1.600E-02    -9.510E+01   9.510E+01   9.441E+01   7.963E+01
  1.620E-02    -9.279E+01   9.279E+01   9.210E+01   7.831E+01
  1.640E-02    -9.047E+01   9.047E+01   8.978E+01   7.698E+01
  1.660E-02    -8.746E+01   8.746E+01   8.677E+01   7.578E+01
  1.680E-02    -8.442E+01   8.442E+01   8.373E+01   7.459E+01
  1.700E-02    -8.074E+01   8.074E+01   8.005E+01   7.348E+01
  1.720E-02    -7.704E+01   7.704E+01   7.635E+01   7.238E+01
  1.740E-02    -7.275E+01   7.275E+01   7.206E+01   7.132E+01
  1.760E-02    -6.845E+01   6.845E+01   6.776E+01   7.027E+01
  1.780E-02    -6.362E+01   6.362E+01   6.294E+01   6.921E+01
  1.800E-02    -5.877E+01   5.877E+01   5.812E+01   6.815E+01
  1.820E-02    -5.348E+01   5.348E+01   5.369E+01   6.704E+01
  1.840E-02    -4.817E+01   4.817E+01   4.947E+01   6.593E+01
  1.860E-02    -4.249E+01   4.249E+01   5.387E+01   6.475E+01
  1.880E-02    -3.681E+01   3.681E+01   5.819E+01   6.356E+01
  1.900E-02    -3.084E+01   3.084E+01   5.940E+01   6.234E+01
  1.920E-02    -2.487E+01   2.487E+01   6.057E+01   6.112E+01
  1.940E-02    -1.871E+01   1.871E+01   6.041E+01   5.992E+01
  1.960E-02    -1.253E+01   1.253E+01   6.015E+01   5.872E+01
  1.980E-02    -6.266E+00   6.266E+00   5.943E+01   5.755E+01
  2.000E-02    -4.887E-13   4.887E-13   5.867E+01   5.638E+01
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME            0.42
