1******* ********  SPICE 2G.6    3/15/83 ********08:03:27*****

0DIFPAIR CKT - SIMPLE DIFFERENTIAL PAIR                                          

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************



 *       
 .MODEL QNL NPN(BF=80 RB=100 CCS=2PF TF=0.3NS TR=6NS CJE=3PF CJC=2PF VA=50       
 VIN 1 0 SIN(0.0 0.1 5MEG 5NS) AC 1      
 VCC 8 0 12      
 VEE 9 0 -12     
 Q1 4 2 6 QNL    
 Q2 5 3 6 QNL    
 RS1 1 2 1K      
 RS2 3 0 1K      
 RC1 4 8 10K     
 RC2 5 8 10K     
 Q3 6 7 9 QNL    
 Q4 7 7 9 QNL    
 RBIAS 7 8 20K   
         
 .TRAN 5NS 500NS 
 .PRINT TRAN V(1) V(4) V(5)      
 .END    
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:27****************

0DIFPAIR CKT - SIMPLE DIFFERENTIAL PAIR                                          
0****                 BJT MODEL PARAMETERS                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             QNL     
0TYPE        NPN   
0IS        1.00D-16
0BF          80.000
0NF           1.000
0VAF       5.00D+01
0BR           1.000
0NR           1.000
0RB         100.000
0CJE       3.00D-12
0TF        3.00D-10
0CJC       2.00D-12
0TR        6.00D-09
0CJS       2.00D-12
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:27****************

0DIFPAIR CKT - SIMPLE DIFFERENTIAL PAIR                                          
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)   -0.0000    (  2)   -0.0077    (  3)   -0.0077    (  4)    5.2291    (  5)    5.2291    (  6)   -0.7700    (  7)  -11.2212

 (  8)   12.0000    (  9)  -12.0000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VIN      -7.661D-06

     VCC      -2.515D-03

     VEE       2.531D-03


     TOTAL POWER DISSIPATION   6.05D-02  WATTS
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:27****************

0DIFPAIR CKT - SIMPLE DIFFERENTIAL PAIR                                          
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** BIPOLAR JUNCTION TRANSISTORS


0            Q1        Q2        Q3        Q4      
0MODEL     QNL       QNL       QNL       QNL     
 IB        7.67E-06  7.67E-06  1.42E-05  1.42E-05
 IC        6.78E-04  6.78E-04  1.37E-03  1.13E-03
 VBE          0.762     0.762     0.779     0.779
 VBC         -5.237    -5.237   -10.451     0.000
 VCE          5.999     5.999    11.230     0.779
 BETADC      88.380    88.380    96.724    80.002
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:27****************

0DIFPAIR CKT - SIMPLE DIFFERENTIAL PAIR                                          
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(1)        V(4)        V(5)            
X
 
  0.000E+00     0.000E+00   5.229E+00   5.229E+00
  5.000E-09     0.000E+00   5.229E+00   5.229E+00
  1.000E-08     1.563E-02   5.218E+00   5.237E+00
  1.500E-08     3.089E-02   5.177E+00   5.267E+00
  2.000E-08     4.484E-02   5.097E+00   5.337E+00
  2.500E-08     5.875E-02   5.016E+00   5.407E+00
  3.000E-08     6.984E-02   4.894E+00   5.524E+00
  3.500E-08     8.087E-02   4.771E+00   5.640E+00
  4.000E-08     8.800E-02   4.622E+00   5.790E+00
  4.500E-08     9.507E-02   4.472E+00   5.940E+00
  5.000E-08     9.755E-02   4.313E+00   6.105E+00
  5.500E-08     9.996E-02   4.153E+00   6.270E+00
  6.000E-08     9.755E-02   4.001E+00   6.432E+00
  6.500E-08     9.507E-02   3.849E+00   6.594E+00
  7.000E-08     8.800E-02   3.719E+00   6.735E+00
  7.500E-08     8.087E-02   3.590E+00   6.875E+00
  8.000E-08     6.984E-02   3.498E+00   6.979E+00
  8.500E-08     5.876E-02   3.406E+00   7.082E+00
  9.000E-08     4.484E-02   3.360E+00   7.137E+00
  9.500E-08     3.089E-02   3.315E+00   7.191E+00
  1.000E-07     1.545E-02   3.321E+00   7.189E+00
  1.050E-07     4.016E-06   3.329E+00   7.187E+00
  1.100E-07    -1.545E-02   3.389E+00   7.128E+00
  1.150E-07    -3.089E-02   3.451E+00   7.067E+00
  1.200E-07    -4.484E-02   3.562E+00   6.954E+00
  1.250E-07    -5.875E-02   3.674E+00   6.840E+00
  1.300E-07    -6.984E-02   3.828E+00   6.682E+00
  1.350E-07    -8.087E-02   3.982E+00   6.524E+00
  1.400E-07    -8.800E-02   4.166E+00   6.336E+00
  1.450E-07    -9.507E-02   4.349E+00   6.147E+00
  1.500E-07    -9.755E-02   4.546E+00   5.946E+00
  1.550E-07    -9.996E-02   4.743E+00   5.745E+00
  1.600E-07    -9.755E-02   4.934E+00   5.549E+00
  1.650E-07    -9.507E-02   5.125E+00   5.354E+00
  1.700E-07    -8.800E-02   5.292E+00   5.181E+00
  1.750E-07    -8.087E-02   5.459E+00   5.009E+00
  1.800E-07    -6.984E-02   5.587E+00   4.875E+00
  1.850E-07    -5.876E-02   5.714E+00   4.742E+00
  1.900E-07    -4.484E-02   5.790E+00   4.658E+00
  1.950E-07    -3.089E-02   5.866E+00   4.575E+00
  2.000E-07    -1.545E-02   5.884E+00   4.548E+00
  2.050E-07    -4.016E-06   5.902E+00   4.522E+00
  2.100E-07     1.545E-02   5.862E+00   4.553E+00
  2.150E-07     3.089E-02   5.822E+00   4.585E+00
  2.200E-07     4.484E-02   5.729E+00   4.670E+00
  2.250E-07     5.875E-02   5.636E+00   4.757E+00
  2.300E-07     6.984E-02   5.501E+00   4.888E+00
  2.350E-07     8.087E-02   5.366E+00   5.019E+00
  2.400E-07     8.800E-02   5.204E+00   5.183E+00
  2.450E-07     9.507E-02   5.041E+00   5.346E+00
  2.500E-07     9.755E-02   4.869E+00   5.525E+00
  2.550E-07     9.996E-02   4.697E+00   5.704E+00
  2.600E-07     9.755E-02   4.531E+00   5.879E+00
  2.650E-07     9.507E-02   4.367E+00   6.054E+00
  2.700E-07     8.800E-02   4.225E+00   6.209E+00
  2.750E-07     8.087E-02   4.084E+00   6.362E+00
  2.800E-07     6.984E-02   3.981E+00   6.479E+00
  2.850E-07     5.876E-02   3.878E+00   6.594E+00
  2.900E-07     4.484E-02   3.822E+00   6.661E+00
  2.950E-07     3.089E-02   3.767E+00   6.727E+00
  3.000E-07     1.545E-02   3.765E+00   6.736E+00
  3.050E-07     4.016E-06   3.763E+00   6.745E+00
  3.100E-07    -1.545E-02   3.816E+00   6.695E+00
  3.150E-07    -3.089E-02   3.870E+00   6.645E+00
  3.200E-07    -4.484E-02   3.974E+00   6.541E+00
  3.250E-07    -5.875E-02   4.079E+00   6.436E+00
  3.300E-07    -6.984E-02   4.227E+00   6.287E+00
  3.350E-07    -8.087E-02   4.374E+00   6.137E+00
  3.400E-07    -8.800E-02   4.551E+00   5.957E+00
  3.450E-07    -9.507E-02   4.728E+00   5.777E+00
  3.500E-07    -9.755E-02   4.918E+00   5.584E+00
  3.550E-07    -9.996E-02   5.107E+00   5.391E+00
  3.600E-07    -9.755E-02   5.291E+00   5.203E+00
  3.650E-07    -9.507E-02   5.475E+00   5.016E+00
  3.700E-07    -8.800E-02   5.635E+00   4.851E+00
  3.750E-07    -8.087E-02   5.794E+00   4.686E+00
  3.800E-07    -6.984E-02   5.914E+00   4.560E+00
  3.850E-07    -5.876E-02   6.033E+00   4.434E+00
  3.900E-07    -4.484E-02   6.102E+00   4.356E+00
  3.950E-07    -3.089E-02   6.170E+00   4.280E+00
  4.000E-07    -1.545E-02   6.181E+00   4.259E+00
  4.050E-07    -4.016E-06   6.192E+00   4.239E+00
  4.100E-07     1.545E-02   6.145E+00   4.275E+00
  4.150E-07     3.089E-02   6.098E+00   4.312E+00
  4.200E-07     4.484E-02   5.999E+00   4.403E+00
  4.250E-07     5.875E-02   5.899E+00   4.494E+00
  4.300E-07     6.984E-02   5.758E+00   4.630E+00
  4.350E-07     8.087E-02   5.617E+00   4.767E+00
  4.400E-07     8.800E-02   5.449E+00   4.935E+00
  4.450E-07     9.507E-02   5.281E+00   5.103E+00
  4.500E-07     9.755E-02   5.102E+00   5.287E+00
  4.550E-07     9.996E-02   4.924E+00   5.470E+00
  4.600E-07     9.755E-02   4.754E+00   5.651E+00
  4.650E-07     9.507E-02   4.584E+00   5.831E+00
  4.700E-07     8.800E-02   4.437E+00   5.990E+00
  4.750E-07     8.087E-02   4.292E+00   6.149E+00
  4.800E-07     6.984E-02   4.183E+00   6.270E+00
  4.850E-07     5.876E-02   4.076E+00   6.391E+00
  4.900E-07     4.484E-02   4.016E+00   6.462E+00
  4.950E-07     3.090E-02   3.956E+00   6.533E+00
  5.000E-07     1.564E-02   3.936E+00   6.562E+00
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME            0.57
