1******* ********  SPICE 2G.6    3/15/83 ********08:03:28*****

0* ECL CKT - EMITTER COUPLED LOGIC INVERTER                                      

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 VIN 1 0 PULSE(-1.0 -1.8 1NS 1NS 8NS 20NS)       
 VEE 8 0 -5.0    
 VREF 6 0 -1.4   
 Q1 3 2 4 QSTD   
 Q2 5 6 4 QSTD   
 Q3 0 5 7 QSTD   
 Q4 0 5 7 QSTD   
 RIN 1 2 50      
 RC1 0 3 120     
 RC2 0 5 135     
 RE 4 8 340      
 RTH1 7 8 125    
 RTH2 7 0 85     
 CLOAD 7 0 5P    
         
 .MODEL QSTD NPN IS=1E-16 BF=50 BR=0.1 RB=50 RC=10 TF=0.12N      
 +  TR=5N CJE=0.4P PE=0.8 ME=0.4 CJC=0.5P PC=0.8 MC=0.333
 +  CCS=1P VA=50 
         
 .OPTIONS ABSTOL=1E-12 RELTOL=1E-5       
 .TRAN 0.2NS 10NS
 .PRINT TRAN V(1) V(3) V(5) V(7) I(VIN)  
 .END    
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:28****************

0* ECL CKT - EMITTER COUPLED LOGIC INVERTER                                      
0****                 BJT MODEL PARAMETERS                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             QSTD    
0TYPE        NPN   
0IS        1.00D-16
0BF          50.000
0NF           1.000
0VAF       5.00D+01
0BR           0.100
0NR           1.000
0RB          50.000
0RC          10.000
0CJE       4.00D-13
0VJE          0.800
0MJE          0.400
0TF        1.20D-10
0CJC       5.00D-13
0VJC          0.800
0MJC          0.333
0TR        5.00D-09
0CJS       1.00D-12
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:28****************

0* ECL CKT - EMITTER COUPLED LOGIC INVERTER                                      
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)   -1.0000    (  2)   -1.0091    (  3)   -1.0900    (  4)   -1.8496    (  5)   -0.0586    (  6)   -1.4000    (  7)   -0.9053

 (  8)   -5.0000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VIN      -1.823D-04

     VEE       4.202D-02

     VREF     -5.742D-11


     TOTAL POWER DISSIPATION   2.10D-01  WATTS
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:28****************

0* ECL CKT - EMITTER COUPLED LOGIC INVERTER                                      
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** BIPOLAR JUNCTION TRANSISTORS


0            Q1        Q2        Q3        Q4      
0MODEL     QSTD      QSTD      QSTD      QSTD    
 IB        1.82E-04  5.74E-11  2.17E-04  2.17E-04
 IC        9.08E-03  3.65E-09  1.08E-02  1.08E-02
 VBE          0.840     0.450     0.847     0.847
 VBC          0.081    -1.341    -0.059    -0.059
 VCE          0.760     1.791     0.905     0.905
 BETADC      49.837    63.593    49.961    49.961
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:28****************

0* ECL CKT - EMITTER COUPLED LOGIC INVERTER                                      
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(1)        V(3)        V(5)        V(7)        I(VIN)          
X
 
  0.000E+00    -1.000E+00  -1.090E+00  -5.857E-02  -9.053E-01  -1.823E-04
  2.000E-10    -1.000E+00  -1.090E+00  -5.857E-02  -9.053E-01  -1.823E-04
  4.000E-10    -1.000E+00  -1.090E+00  -5.857E-02  -9.053E-01  -1.823E-04
  6.000E-10    -1.000E+00  -1.090E+00  -5.857E-02  -9.053E-01  -1.823E-04
  8.000E-10    -1.000E+00  -1.090E+00  -5.857E-02  -9.053E-01  -1.823E-04
  1.000E-09    -1.000E+00  -1.090E+00  -5.857E-02  -9.053E-01  -1.823E-04
  1.200E-09    -1.160E+00  -1.099E+00  -5.957E-02  -9.060E-01   4.832E-04
  1.400E-09    -1.320E+00  -1.073E+00  -5.987E-02  -9.064E-01   6.449E-04
  1.600E-09    -1.480E+00  -1.006E+00  -7.026E-02  -9.099E-01   1.044E-03
  1.800E-09    -1.640E+00  -8.684E-01  -1.209E-01  -9.374E-01   1.871E-03
  2.000E-09    -1.800E+00  -6.316E-01  -2.337E-01  -1.015E+00   2.728E-03
  2.200E-09    -1.800E+00  -3.171E-01  -4.065E-01  -1.157E+00   2.202E-03
  2.400E-09    -1.800E+00  -1.243E-01  -5.851E-01  -1.334E+00   8.075E-04
  2.600E-09    -1.800E+00  -4.663E-02  -7.279E-01  -1.491E+00   2.153E-04
  2.800E-09    -1.800E+00  -1.662E-02  -8.335E-01  -1.608E+00   6.345E-05
  3.000E-09    -1.800E+00  -5.731E-03  -9.093E-01  -1.689E+00   2.386E-05
  3.200E-09    -1.800E+00  -1.969E-03  -9.624E-01  -1.745E+00   1.127E-05
  3.400E-09    -1.800E+00  -6.916E-04  -9.994E-01  -1.784E+00   6.158E-06
  3.600E-09    -1.800E+00  -2.489E-04  -1.025E+00  -1.810E+00   3.678E-06
  3.800E-09    -1.800E+00  -9.551E-05  -1.043E+00  -1.828E+00   2.345E-06
  4.000E-09    -1.800E+00  -4.066E-05  -1.055E+00  -1.841E+00   1.560E-06
  4.200E-09    -1.800E+00  -1.894E-05  -1.064E+00  -1.850E+00   1.055E-06
  4.400E-09    -1.800E+00  -1.012E-05  -1.070E+00  -1.856E+00   7.211E-07
  4.600E-09    -1.800E+00  -6.233E-06  -1.074E+00  -1.860E+00   4.980E-07
  4.800E-09    -1.800E+00  -4.133E-06  -1.077E+00  -1.863E+00   3.453E-07
  5.000E-09    -1.800E+00  -2.869E-06  -1.079E+00  -1.865E+00   2.397E-07
  5.200E-09    -1.800E+00  -2.045E-06  -1.081E+00  -1.866E+00   1.667E-07
  5.400E-09    -1.800E+00  -1.493E-06  -1.082E+00  -1.867E+00   1.160E-07
  5.600E-09    -1.800E+00  -1.114E-06  -1.082E+00  -1.868E+00   8.076E-08
  5.800E-09    -1.800E+00  -8.540E-07  -1.083E+00  -1.868E+00   5.622E-08
  6.000E-09    -1.800E+00  -6.728E-07  -1.083E+00  -1.869E+00   3.917E-08
  6.200E-09    -1.800E+00  -5.475E-07  -1.084E+00  -1.869E+00   2.728E-08
  6.400E-09    -1.800E+00  -4.600E-07  -1.084E+00  -1.869E+00   1.901E-08
  6.600E-09    -1.800E+00  -3.994E-07  -1.084E+00  -1.869E+00   1.323E-08
  6.800E-09    -1.800E+00  -3.570E-07  -1.084E+00  -1.869E+00   9.217E-09
  7.000E-09    -1.800E+00  -3.276E-07  -1.084E+00  -1.869E+00   6.415E-09
  7.200E-09    -1.800E+00  -3.070E-07  -1.084E+00  -1.870E+00   4.466E-09
  7.400E-09    -1.800E+00  -2.927E-07  -1.084E+00  -1.870E+00   3.105E-09
  7.600E-09    -1.800E+00  -2.828E-07  -1.084E+00  -1.870E+00   2.158E-09
  7.800E-09    -1.800E+00  -2.758E-07  -1.084E+00  -1.870E+00   1.497E-09
  8.000E-09    -1.800E+00  -2.710E-07  -1.084E+00  -1.870E+00   1.037E-09
  8.200E-09    -1.800E+00  -2.676E-07  -1.084E+00  -1.870E+00   7.152E-10
  8.400E-09    -1.800E+00  -2.653E-07  -1.084E+00  -1.870E+00   4.917E-10
  8.600E-09    -1.800E+00  -2.636E-07  -1.084E+00  -1.870E+00   3.355E-10
  8.800E-09    -1.800E+00  -2.625E-07  -1.084E+00  -1.870E+00   2.269E-10
  9.000E-09    -1.800E+00  -2.617E-07  -1.084E+00  -1.870E+00   1.510E-10
  9.200E-09    -1.800E+00  -2.611E-07  -1.084E+00  -1.870E+00   9.822E-11
  9.400E-09    -1.800E+00  -2.607E-07  -1.084E+00  -1.870E+00   6.132E-11
  9.600E-09    -1.800E+00  -2.605E-07  -1.084E+00  -1.870E+00   3.569E-11
  9.800E-09    -1.800E+00  -2.556E-07  -1.084E+00  -1.870E+00   3.378E-10
  1.000E-08    -1.800E+00  -2.731E-07  -1.084E+00  -1.870E+00  -6.183E-10
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME            1.15
