1******* ********  SPICE 2G.6    3/15/83 ********08:03:30*****

0ECLGATE CKT - ECL STACKED LOGIC GATE                                            

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 .MODEL D1 D(RS=40 TT=0.1NS CJO=0.9PF)   
 .MODEL QND NPN(BF=50 RB=70 RC=40 CCS=2PF TF=0.1NS TR=10NS       
 + CJE=0.9PF CJC=1.5PF PC=0.85 VA=50)    
         
 VEE 15 0 -6.0   
 VIN 16 0 PULSE(-1.8 -0.8 1NS 1NS 1NS)   
 VGATE 17 0 PULSE(-0.8 -1.8 5NS 1NS 1NS 5NS)     
 RS1 16 1 50     
 Q1 2 1 3 QND    
 Q2 0 9 3 QND    
 RC 0 2 100      
 RS2 17 4 50     
 Q3 0 4 5 QND    
 R1 5 6 60       
 R2 6 15 820     
 Q4 3 6 7 QND    
 RE 7 15 280     
 Q5 0 12 7 QND   
 R5 0 8 100      
 Q6 0 8 9 QND    
 R3 9 15 2K      
 D1 8 10 D1      
 R6 10 11 60     
 Q7 0 11 12 QND  
 R4 12 15 2K     
 D2 11 13 D1     
 R7 13 15 720    
 Q8 0 2 14 QND   
 RL 14 15 560    
         
         
 .TRAN 0.1NS 20NS
 .PRINT TRAN V(16) V(17) V(6) V(14)      
 .END    
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:30****************

0ECLGATE CKT - ECL STACKED LOGIC GATE                                            
0****                 DIODE MODEL PARAMETERS                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             D1      
0IS        1.00D-14
0RS          40.000
0TT        1.00D-10
0CJO       9.00D-13
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:30****************

0ECLGATE CKT - ECL STACKED LOGIC GATE                                            
0****                 BJT MODEL PARAMETERS                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             QND     
0TYPE        NPN   
0IS        1.00D-16
0BF          50.000
0NF           1.000
0VAF       5.00D+01
0BR           1.000
0NR           1.000
0RB          70.000
0RC          40.000
0CJE       9.00D-13
0TF        1.00D-10
0CJC       1.50D-12
0VJC          0.850
0TR        1.00D-08
0CJS       2.00D-12
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:30****************

0ECLGATE CKT - ECL STACKED LOGIC GATE                                            
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)   -1.8000    (  2)   -0.0181    (  3)   -2.1396    (  4)   -0.8050    (  5)   -1.6280    (  6)   -1.9391    (  7)   -2.7924

 (  8)   -0.4872    (  9)   -1.2887    ( 10)   -1.3759    ( 11)   -1.6652    ( 12)   -2.4553    ( 13)   -2.5524    ( 14)   -0.8620

 ( 15)   -6.0000    ( 16)   -1.8000    ( 17)   -0.8000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VEE       3.450D-02

     VIN       7.673D-13

     VGATE    -1.005D-04


     TOTAL POWER DISSIPATION   2.07D-01  WATTS
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:30****************

0ECLGATE CKT - ECL STACKED LOGIC GATE                                            
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** DIODES


0            D1        D2      
0MODEL     D1        D1      
 ID        4.82E-03  4.79E-03
 VD           0.889     0.887
0
0**** BIPOLAR JUNCTION TRANSISTORS


0            Q1        Q2        Q3        Q4        Q5        Q6        Q7        Q8      
0MODEL     QND       QND       QND       QND       QND       QND       QND       QND     
 IB       -7.67E-13  2.17E-04  1.00E-04  2.32E-04 -1.54E-12  5.01E-05  3.37E-05  1.81E-04
 IC        5.62E-11  1.10E-02  5.08E-03  1.12E-02  5.31E-11  2.52E-03  1.74E-03  9.00E-03
 VBE          0.340     0.851     0.823     0.853     0.337     0.801     0.790     0.844
 VBC         -1.782    -1.289    -0.805     0.201    -2.455    -0.487    -1.665    -0.018
 VCE          2.121     2.140     1.628     0.653     2.792     1.289     2.455     0.862
 BETADC     -73.274    50.863    50.609    48.414   -34.471    50.390    51.598    49.671
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:30****************

0ECLGATE CKT - ECL STACKED LOGIC GATE                                            
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(16)       V(17)       V(6)        V(14)       
X
 
  0.000E+00    -1.800E+00  -8.000E-01  -1.939E+00  -8.620E-01
  1.000E-10    -1.800E+00  -8.000E-01  -1.939E+00  -8.618E-01
  2.000E-10    -1.800E+00  -8.000E-01  -1.939E+00  -8.618E-01
  3.000E-10    -1.800E+00  -8.000E-01  -1.939E+00  -8.618E-01
  4.000E-10    -1.800E+00  -8.000E-01  -1.939E+00  -8.619E-01
  5.000E-10    -1.800E+00  -8.000E-01  -1.939E+00  -8.619E-01
  6.000E-10    -1.800E+00  -8.000E-01  -1.939E+00  -8.619E-01
  7.000E-10    -1.800E+00  -8.000E-01  -1.939E+00  -8.619E-01
  8.000E-10    -1.800E+00  -8.000E-01  -1.939E+00  -8.619E-01
  9.000E-10    -1.800E+00  -8.000E-01  -1.939E+00  -8.619E-01
  1.000E-09    -1.800E+00  -8.000E-01  -1.939E+00  -8.619E-01
  1.100E-09    -1.700E+00  -8.000E-01  -1.938E+00  -8.606E-01
  1.200E-09    -1.600E+00  -8.000E-01  -1.936E+00  -8.562E-01
  1.300E-09    -1.500E+00  -8.000E-01  -1.934E+00  -8.498E-01
  1.400E-09    -1.400E+00  -8.000E-01  -1.932E+00  -8.428E-01
  1.500E-09    -1.300E+00  -8.000E-01  -1.932E+00  -8.362E-01
  1.600E-09    -1.200E+00  -8.000E-01  -1.932E+00  -8.297E-01
  1.700E-09    -1.100E+00  -8.000E-01  -1.930E+00  -8.284E-01
  1.800E-09    -1.000E+00  -8.000E-01  -1.926E+00  -8.345E-01
  1.900E-09    -9.000E-01  -8.000E-01  -1.922E+00  -8.405E-01
  2.000E-09    -8.000E-01  -8.000E-01  -1.913E+00  -8.653E-01
  2.100E-09    -8.000E-01  -8.000E-01  -1.906E+00  -9.065E-01
  2.200E-09    -8.000E-01  -8.000E-01  -1.904E+00  -9.602E-01
  2.300E-09    -8.000E-01  -8.000E-01  -1.905E+00  -1.021E+00
  2.400E-09    -8.000E-01  -8.000E-01  -1.909E+00  -1.091E+00
  2.500E-09    -8.000E-01  -8.000E-01  -1.913E+00  -1.164E+00
  2.600E-09    -8.000E-01  -8.000E-01  -1.918E+00  -1.240E+00
  2.700E-09    -8.000E-01  -8.000E-01  -1.923E+00  -1.314E+00
  2.800E-09    -8.000E-01  -8.000E-01  -1.925E+00  -1.386E+00
  2.900E-09    -8.000E-01  -8.000E-01  -1.926E+00  -1.457E+00
  3.000E-09    -8.000E-01  -8.000E-01  -1.928E+00  -1.529E+00
  3.100E-09    -8.000E-01  -8.000E-01  -1.927E+00  -1.588E+00
  3.200E-09    -8.000E-01  -8.000E-01  -1.925E+00  -1.644E+00
  3.300E-09    -8.000E-01  -8.000E-01  -1.923E+00  -1.699E+00
  3.400E-09    -8.000E-01  -8.000E-01  -1.921E+00  -1.748E+00
  3.500E-09    -8.000E-01  -8.000E-01  -1.920E+00  -1.787E+00
  3.600E-09    -8.000E-01  -8.000E-01  -1.919E+00  -1.820E+00
  3.700E-09    -8.000E-01  -8.000E-01  -1.919E+00  -1.849E+00
  3.800E-09    -8.000E-01  -8.000E-01  -1.920E+00  -1.868E+00
  3.900E-09    -8.000E-01  -8.000E-01  -1.922E+00  -1.888E+00
  4.000E-09    -8.000E-01  -8.000E-01  -1.923E+00  -1.905E+00
  4.100E-09    -8.000E-01  -8.000E-01  -1.925E+00  -1.913E+00
  4.200E-09    -8.000E-01  -8.000E-01  -1.928E+00  -1.921E+00
  4.300E-09    -8.000E-01  -8.000E-01  -1.930E+00  -1.929E+00
  4.400E-09    -8.000E-01  -8.000E-01  -1.931E+00  -1.934E+00
  4.500E-09    -8.000E-01  -8.000E-01  -1.933E+00  -1.935E+00
  4.600E-09    -8.000E-01  -8.000E-01  -1.934E+00  -1.937E+00
  4.700E-09    -8.000E-01  -8.000E-01  -1.935E+00  -1.938E+00
  4.800E-09    -8.000E-01  -8.000E-01  -1.936E+00  -1.939E+00
  4.900E-09    -8.000E-01  -8.000E-01  -1.937E+00  -1.939E+00
  5.000E-09    -8.000E-01  -8.000E-01  -1.937E+00  -1.939E+00
  5.100E-09    -8.000E-01  -9.000E-01  -1.957E+00  -1.939E+00
  5.200E-09    -8.000E-01  -1.000E+00  -1.995E+00  -1.939E+00
  5.300E-09    -8.000E-01  -1.100E+00  -2.040E+00  -1.940E+00
  5.400E-09    -8.000E-01  -1.200E+00  -2.099E+00  -1.941E+00
  5.500E-09    -8.000E-01  -1.300E+00  -2.166E+00  -1.942E+00
  5.600E-09    -8.000E-01  -1.400E+00  -2.240E+00  -1.943E+00
  5.700E-09    -8.000E-01  -1.500E+00  -2.320E+00  -1.942E+00
  5.800E-09    -8.000E-01  -1.600E+00  -2.404E+00  -1.940E+00
  5.900E-09    -8.000E-01  -1.700E+00  -2.488E+00  -1.938E+00
  6.000E-09    -8.000E-01  -1.800E+00  -2.577E+00  -1.934E+00
  6.100E-09    -8.000E-01  -1.800E+00  -2.639E+00  -1.928E+00
  6.200E-09    -8.000E-01  -1.800E+00  -2.675E+00  -1.917E+00
  6.300E-09    -8.000E-01  -1.800E+00  -2.692E+00  -1.901E+00
  6.400E-09    -8.000E-01  -1.800E+00  -2.709E+00  -1.884E+00
  6.500E-09    -8.000E-01  -1.800E+00  -2.715E+00  -1.860E+00
  6.600E-09    -8.000E-01  -1.800E+00  -2.721E+00  -1.835E+00
  6.700E-09    -8.000E-01  -1.800E+00  -2.724E+00  -1.804E+00
  6.800E-09    -8.000E-01  -1.800E+00  -2.727E+00  -1.772E+00
  6.900E-09    -8.000E-01  -1.800E+00  -2.731E+00  -1.741E+00
  7.000E-09    -8.000E-01  -1.800E+00  -2.738E+00  -1.699E+00
  7.100E-09    -8.000E-01  -1.800E+00  -2.746E+00  -1.655E+00
  7.200E-09    -8.000E-01  -1.800E+00  -2.754E+00  -1.611E+00
  7.300E-09    -8.000E-01  -1.800E+00  -2.768E+00  -1.559E+00
  7.400E-09    -8.000E-01  -1.800E+00  -2.785E+00  -1.503E+00
  7.500E-09    -8.000E-01  -1.800E+00  -2.801E+00  -1.446E+00
  7.600E-09    -8.000E-01  -1.800E+00  -2.816E+00  -1.389E+00
  7.700E-09    -8.000E-01  -1.800E+00  -2.831E+00  -1.335E+00
  7.800E-09    -8.000E-01  -1.800E+00  -2.842E+00  -1.284E+00
  7.900E-09    -8.000E-01  -1.800E+00  -2.852E+00  -1.235E+00
  8.000E-09    -8.000E-01  -1.800E+00  -2.858E+00  -1.193E+00
  8.100E-09    -8.000E-01  -1.800E+00  -2.863E+00  -1.153E+00
  8.200E-09    -8.000E-01  -1.800E+00  -2.864E+00  -1.120E+00
  8.300E-09    -8.000E-01  -1.800E+00  -2.865E+00  -1.088E+00
  8.400E-09    -8.000E-01  -1.800E+00  -2.864E+00  -1.061E+00
  8.500E-09    -8.000E-01  -1.800E+00  -2.863E+00  -1.039E+00
  8.600E-09    -8.000E-01  -1.800E+00  -2.861E+00  -1.017E+00
  8.700E-09    -8.000E-01  -1.800E+00  -2.860E+00  -9.950E-01
  8.800E-09    -8.000E-01  -1.800E+00  -2.858E+00  -9.784E-01
  8.900E-09    -8.000E-01  -1.800E+00  -2.856E+00  -9.653E-01
  9.000E-09    -8.000E-01  -1.800E+00  -2.854E+00  -9.522E-01
  9.100E-09    -8.000E-01  -1.800E+00  -2.852E+00  -9.392E-01
  9.200E-09    -8.000E-01  -1.800E+00  -2.850E+00  -9.294E-01
  9.300E-09    -8.000E-01  -1.800E+00  -2.849E+00  -9.218E-01
  9.400E-09    -8.000E-01  -1.800E+00  -2.848E+00  -9.142E-01
  9.500E-09    -8.000E-01  -1.800E+00  -2.847E+00  -9.066E-01
  9.600E-09    -8.000E-01  -1.800E+00  -2.847E+00  -9.009E-01
  9.700E-09    -8.000E-01  -1.800E+00  -2.847E+00  -8.966E-01
  9.800E-09    -8.000E-01  -1.800E+00  -2.846E+00  -8.922E-01
  9.900E-09    -8.000E-01  -1.800E+00  -2.846E+00  -8.878E-01
  1.000E-08    -8.000E-01  -1.800E+00  -2.846E+00  -8.845E-01
  1.010E-08    -8.000E-01  -1.800E+00  -2.846E+00  -8.820E-01
  1.020E-08    -8.000E-01  -1.800E+00  -2.846E+00  -8.794E-01
  1.030E-08    -8.000E-01  -1.800E+00  -2.847E+00  -8.769E-01
  1.040E-08    -8.000E-01  -1.800E+00  -2.847E+00  -8.750E-01
  1.050E-08    -8.000E-01  -1.800E+00  -2.847E+00  -8.735E-01
  1.060E-08    -8.000E-01  -1.800E+00  -2.847E+00  -8.720E-01
  1.070E-08    -8.000E-01  -1.800E+00  -2.847E+00  -8.706E-01
  1.080E-08    -8.000E-01  -1.800E+00  -2.847E+00  -8.694E-01
  1.090E-08    -8.000E-01  -1.800E+00  -2.847E+00  -8.685E-01
  1.100E-08    -8.000E-01  -1.800E+00  -2.847E+00  -8.676E-01
  1.110E-08    -8.000E-01  -1.700E+00  -2.827E+00  -8.669E-01
  1.120E-08    -8.000E-01  -1.600E+00  -2.786E+00  -8.661E-01
  1.130E-08    -8.000E-01  -1.500E+00  -2.738E+00  -8.653E-01
  1.140E-08    -8.000E-01  -1.400E+00  -2.674E+00  -8.646E-01
  1.150E-08    -8.000E-01  -1.300E+00  -2.610E+00  -8.639E-01
  1.160E-08    -8.000E-01  -1.200E+00  -2.542E+00  -8.633E-01
  1.170E-08    -8.000E-01  -1.100E+00  -2.466E+00  -8.631E-01
  1.180E-08    -8.000E-01  -1.000E+00  -2.391E+00  -8.629E-01
  1.190E-08    -8.000E-01  -9.000E-01  -2.317E+00  -8.630E-01
  1.200E-08    -8.000E-01  -8.000E-01  -2.247E+00  -8.638E-01
  1.210E-08    -8.000E-01  -8.000E-01  -2.197E+00  -8.656E-01
  1.220E-08    -8.000E-01  -8.000E-01  -2.163E+00  -8.679E-01
  1.230E-08    -8.000E-01  -8.000E-01  -2.144E+00  -8.709E-01
  1.240E-08    -8.000E-01  -8.000E-01  -2.125E+00  -8.746E-01
  1.250E-08    -8.000E-01  -8.000E-01  -2.116E+00  -8.847E-01
  1.260E-08    -8.000E-01  -8.000E-01  -2.107E+00  -8.949E-01
  1.270E-08    -8.000E-01  -8.000E-01  -2.096E+00  -9.189E-01
  1.280E-08    -8.000E-01  -8.000E-01  -2.085E+00  -9.475E-01
  1.290E-08    -8.000E-01  -8.000E-01  -2.069E+00  -9.886E-01
  1.300E-08    -8.000E-01  -8.000E-01  -2.050E+00  -1.037E+00
  1.310E-08    -8.000E-01  -8.000E-01  -2.025E+00  -1.097E+00
  1.320E-08    -8.000E-01  -8.000E-01  -1.999E+00  -1.160E+00
  1.330E-08    -8.000E-01  -8.000E-01  -1.974E+00  -1.228E+00
  1.340E-08    -8.000E-01  -8.000E-01  -1.953E+00  -1.298E+00
  1.350E-08    -8.000E-01  -8.000E-01  -1.937E+00  -1.368E+00
  1.360E-08    -8.000E-01  -8.000E-01  -1.926E+00  -1.434E+00
  1.370E-08    -8.000E-01  -8.000E-01  -1.917E+00  -1.498E+00
  1.380E-08    -8.000E-01  -8.000E-01  -1.912E+00  -1.555E+00
  1.390E-08    -8.000E-01  -8.000E-01  -1.907E+00  -1.613E+00
  1.400E-08    -8.000E-01  -8.000E-01  -1.906E+00  -1.660E+00
  1.410E-08    -8.000E-01  -8.000E-01  -1.906E+00  -1.702E+00
  1.420E-08    -8.000E-01  -8.000E-01  -1.907E+00  -1.744E+00
  1.430E-08    -8.000E-01  -8.000E-01  -1.907E+00  -1.786E+00
  1.440E-08    -8.000E-01  -8.000E-01  -1.909E+00  -1.814E+00
  1.450E-08    -8.000E-01  -8.000E-01  -1.912E+00  -1.838E+00
  1.460E-08    -8.000E-01  -8.000E-01  -1.915E+00  -1.863E+00
  1.470E-08    -8.000E-01  -8.000E-01  -1.918E+00  -1.886E+00
  1.480E-08    -8.000E-01  -8.000E-01  -1.920E+00  -1.897E+00
  1.490E-08    -8.000E-01  -8.000E-01  -1.923E+00  -1.908E+00
  1.500E-08    -8.000E-01  -8.000E-01  -1.926E+00  -1.918E+00
  1.510E-08    -8.000E-01  -8.000E-01  -1.929E+00  -1.928E+00
  1.520E-08    -8.000E-01  -8.000E-01  -1.931E+00  -1.931E+00
  1.530E-08    -8.000E-01  -8.000E-01  -1.933E+00  -1.933E+00
  1.540E-08    -8.000E-01  -8.000E-01  -1.934E+00  -1.936E+00
  1.550E-08    -8.000E-01  -8.000E-01  -1.936E+00  -1.938E+00
  1.560E-08    -8.000E-01  -8.000E-01  -1.936E+00  -1.938E+00
  1.570E-08    -8.000E-01  -8.000E-01  -1.937E+00  -1.938E+00
  1.580E-08    -8.000E-01  -8.000E-01  -1.937E+00  -1.939E+00
  1.590E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.939E+00
  1.600E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.610E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.620E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.630E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.640E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.650E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.660E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.670E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.680E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.690E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.700E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.710E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.720E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.730E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.740E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.750E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.760E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.770E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.780E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.790E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.800E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.810E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.820E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.830E-08    -8.000E-01  -8.000E-01  -1.938E+00  -1.938E+00
  1.840E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.938E+00
  1.850E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.939E+00
  1.860E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.939E+00
  1.870E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.939E+00
  1.880E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.939E+00
  1.890E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.939E+00
  1.900E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.939E+00
  1.910E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.939E+00
  1.920E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.939E+00
  1.930E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.939E+00
  1.940E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.939E+00
  1.950E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.939E+00
  1.960E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.939E+00
  1.970E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.939E+00
  1.980E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.939E+00
  1.990E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.939E+00
  2.000E-08    -8.000E-01  -8.000E-01  -1.939E+00  -1.939E+00
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME            2.03
1******* ********  SPICE 2G.6    3/15/83 ********08:03:30*****

0                                                                                

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************



0*ERROR*:  .END CARD MISSING

