1******* ********  SPICE 2G.6    3/15/83 ********08:03:32*****

0MECLIII CKT - MOTOROLA MECL III ECL GATE                                        

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 .MODEL D1 D(RS=40 TT=0.1NS CJO=0.9PF)   
 .MODEL QND NPN(BF=50 RB=70 RC=40 CCS=2PF TF=0.1NS TR=10NS       
 + CJE=0.9PF CJC=1.5PF PC=0.85 VA=50)    
         
 VEE 22 0 -6.0   
 VIN 1 0 PULSE(-0.8 -1.8 0.2NS 0.2NS 0.2NS 10NS) 
         
 RS 1 2 50       
 Q1 4 2 6 QND    
 Q2 4 3 6 QND    
 Q3 5 7 6 QND    
 Q4 0 8 7 QND    
 D1 8 9 D1       
 D2 9 10 D1      
 RP1 3 22 50K    
 RC1 0 4 100     
 RC2 0 5 112     
 RE 6 22 380     
 R1 7 22 2K      
 R2 0 8 350      
 R3 10 22 1958   
 Q5 0 5 11 QND   
 Q6 0 4 12 QND   
 RP2 11 22 560   
 RP3 12 22 560   
 Q7 13 12 15 QND 
 Q8 14 16 15 QND 
 RE2 15 22 380   
 RC3 0 13 100    
 RC4 0 14 112    
 Q9 0 17 16 QND  
 R4 16 22 2K     
 R5 0 17 350     
 D3 17 18 D1     
 D4 18 19 D1     
 R6 19 22 1958   
 Q10 0 14 20 QND 
 Q11 0 13 21 QND 
 RP4 20 22 560   
 RP5 21 22 560   
         
 .TRAN 0.1NS 20NS
 .PRINT TRAN V(1) V(12) V(21)    
 .END    
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:32****************

0MECLIII CKT - MOTOROLA MECL III ECL GATE                                        
0****                 DIODE MODEL PARAMETERS                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             D1      
0IS        1.00D-14
0RS          40.000
0TT        1.00D-10
0CJO       9.00D-13
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:32****************

0MECLIII CKT - MOTOROLA MECL III ECL GATE                                        
0****                 BJT MODEL PARAMETERS                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             QND     
0TYPE        NPN   
0IS        1.00D-16
0BF          50.000
0NF           1.000
0VAF       5.00D+01
0BR           1.000
0NR           1.000
0RB          70.000
0RC          40.000
0CJE       9.00D-13
0TF        1.00D-10
0CJC       1.50D-12
0VJC          0.850
0TR        1.00D-08
0CJS       2.00D-12
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:32****************

0MECLIII CKT - MOTOROLA MECL III ECL GATE                                        
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)   -0.8000    (  2)   -0.8170    (  3)   -6.0000    (  4)   -1.1172    (  5)   -0.0203    (  6)   -1.6781    (  7)   -1.4928

 (  8)   -0.6954    (  9)   -1.4454    ( 10)   -2.1954    ( 11)   -0.8641    ( 12)   -1.9514    ( 13)   -0.0181    ( 14)   -1.0729

 ( 15)   -2.3417    ( 16)   -1.4962    ( 17)   -0.6965    ( 18)   -1.4464    ( 19)   -2.1964    ( 20)   -1.9075    ( 21)   -0.8620

 ( 22)   -6.0000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VEE       6.228D-02

     VIN      -3.407D-04


     TOTAL POWER DISSIPATION   3.73D-01  WATTS
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:32****************

0MECLIII CKT - MOTOROLA MECL III ECL GATE                                        
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** DIODES


0            D1        D2        D3        D4      
0MODEL     D1        D1        D1        D1      
 ID        1.94E-03  1.94E-03  1.94E-03  1.94E-03
 VD           0.750     0.750     0.750     0.750
0
0**** BIPOLAR JUNCTION TRANSISTORS


0            Q1        Q2        Q3        Q4        Q5        Q6        Q7        Q8        Q9        Q10       Q11     
0MODEL     QND       QND       QND       QND       QND       QND       QND       QND       QND       QND       QND     
 IB        3.41E-04 -4.97E-12 -1.47E-12  4.37E-05  1.81E-04  1.39E-04  5.22E-12  1.89E-04  4.73E-05  1.41E-04  1.81E-04
 IC        1.10E-02  5.50E-12  3.31E-12  2.21E-03  8.99E-03  7.09E-03  3.75E-10  9.44E-03  2.39E-03  7.17E-03  9.00E-03
 VBE          0.861    -4.322     0.185     0.797     0.844     0.834     0.390     0.845     0.800     0.835     0.844
 VBC          0.300    -4.883    -1.473    -0.695    -0.020    -1.117    -1.933    -0.423    -0.696    -1.073    -0.018
 VCE          0.561     0.561     1.658     1.493     0.864     1.951     2.324     1.269     1.496     1.908     0.862
 BETADC      32.369    -1.106    -2.259    50.610    49.673    50.844    71.934    50.059    50.604    50.796    49.671
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:32****************

0MECLIII CKT - MOTOROLA MECL III ECL GATE                                        
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(1)        V(12)       V(21)           
X
 
  0.000E+00    -8.000E-01  -1.951E+00  -8.620E-01
  1.000E-10    -8.000E-01  -1.952E+00  -8.619E-01
  2.000E-10    -8.000E-01  -1.952E+00  -8.619E-01
  3.000E-10    -1.300E+00  -1.960E+00  -8.620E-01
  4.000E-10    -1.800E+00  -1.988E+00  -8.629E-01
  5.000E-10    -1.800E+00  -2.029E+00  -8.653E-01
  6.000E-10    -1.800E+00  -2.061E+00  -8.682E-01
  7.000E-10    -1.800E+00  -2.076E+00  -8.705E-01
  8.000E-10    -1.800E+00  -2.076E+00  -8.717E-01
  9.000E-10    -1.800E+00  -2.067E+00  -8.720E-01
  1.000E-09    -1.800E+00  -2.046E+00  -8.708E-01
  1.100E-09    -1.800E+00  -2.013E+00  -8.681E-01
  1.200E-09    -1.800E+00  -1.975E+00  -8.648E-01
  1.300E-09    -1.800E+00  -1.931E+00  -8.608E-01
  1.400E-09    -1.800E+00  -1.887E+00  -8.567E-01
  1.500E-09    -1.800E+00  -1.838E+00  -8.524E-01
  1.600E-09    -1.800E+00  -1.790E+00  -8.482E-01
  1.700E-09    -1.800E+00  -1.741E+00  -8.444E-01
  1.800E-09    -1.800E+00  -1.691E+00  -8.409E-01
  1.900E-09    -1.800E+00  -1.642E+00  -8.374E-01
  2.000E-09    -1.800E+00  -1.593E+00  -8.347E-01
  2.100E-09    -1.800E+00  -1.546E+00  -8.356E-01
  2.200E-09    -1.800E+00  -1.500E+00  -8.364E-01
  2.300E-09    -1.800E+00  -1.453E+00  -8.373E-01
  2.400E-09    -1.800E+00  -1.410E+00  -8.467E-01
  2.500E-09    -1.800E+00  -1.370E+00  -8.602E-01
  2.600E-09    -1.800E+00  -1.329E+00  -8.737E-01
  2.700E-09    -1.800E+00  -1.291E+00  -8.954E-01
  2.800E-09    -1.800E+00  -1.257E+00  -9.281E-01
  2.900E-09    -1.800E+00  -1.223E+00  -9.609E-01
  3.000E-09    -1.800E+00  -1.189E+00  -9.936E-01
  3.100E-09    -1.800E+00  -1.158E+00  -1.034E+00
  3.200E-09    -1.800E+00  -1.134E+00  -1.085E+00
  3.300E-09    -1.800E+00  -1.109E+00  -1.135E+00
  3.400E-09    -1.800E+00  -1.084E+00  -1.186E+00
  3.500E-09    -1.800E+00  -1.062E+00  -1.240E+00
  3.600E-09    -1.800E+00  -1.043E+00  -1.298E+00
  3.700E-09    -1.800E+00  -1.025E+00  -1.357E+00
  3.800E-09    -1.800E+00  -1.006E+00  -1.415E+00
  3.900E-09    -1.800E+00  -9.887E-01  -1.470E+00
  4.000E-09    -1.800E+00  -9.724E-01  -1.520E+00
  4.100E-09    -1.800E+00  -9.561E-01  -1.571E+00
  4.200E-09    -1.800E+00  -9.398E-01  -1.621E+00
  4.300E-09    -1.800E+00  -9.264E-01  -1.664E+00
  4.400E-09    -1.800E+00  -9.169E-01  -1.697E+00
  4.500E-09    -1.800E+00  -9.073E-01  -1.730E+00
  4.600E-09    -1.800E+00  -8.978E-01  -1.763E+00
  4.700E-09    -1.800E+00  -8.907E-01  -1.789E+00
  4.800E-09    -1.800E+00  -8.869E-01  -1.808E+00
  4.900E-09    -1.800E+00  -8.831E-01  -1.826E+00
  5.000E-09    -1.800E+00  -8.793E-01  -1.845E+00
  5.100E-09    -1.800E+00  -8.763E-01  -1.860E+00
  5.200E-09    -1.800E+00  -8.744E-01  -1.869E+00
  5.300E-09    -1.800E+00  -8.724E-01  -1.879E+00
  5.400E-09    -1.800E+00  -8.705E-01  -1.889E+00
  5.500E-09    -1.800E+00  -8.691E-01  -1.897E+00
  5.600E-09    -1.800E+00  -8.684E-01  -1.902E+00
  5.700E-09    -1.800E+00  -8.677E-01  -1.907E+00
  5.800E-09    -1.800E+00  -8.670E-01  -1.912E+00
  5.900E-09    -1.800E+00  -8.664E-01  -1.916E+00
  6.000E-09    -1.800E+00  -8.661E-01  -1.919E+00
  6.100E-09    -1.800E+00  -8.657E-01  -1.921E+00
  6.200E-09    -1.800E+00  -8.654E-01  -1.924E+00
  6.300E-09    -1.800E+00  -8.651E-01  -1.926E+00
  6.400E-09    -1.800E+00  -8.650E-01  -1.928E+00
  6.500E-09    -1.800E+00  -8.648E-01  -1.930E+00
  6.600E-09    -1.800E+00  -8.647E-01  -1.931E+00
  6.700E-09    -1.800E+00  -8.645E-01  -1.933E+00
  6.800E-09    -1.800E+00  -8.644E-01  -1.934E+00
  6.900E-09    -1.800E+00  -8.643E-01  -1.935E+00
  7.000E-09    -1.800E+00  -8.642E-01  -1.936E+00
  7.100E-09    -1.800E+00  -8.641E-01  -1.937E+00
  7.200E-09    -1.800E+00  -8.641E-01  -1.938E+00
  7.300E-09    -1.800E+00  -8.640E-01  -1.939E+00
  7.400E-09    -1.800E+00  -8.640E-01  -1.939E+00
  7.500E-09    -1.800E+00  -8.639E-01  -1.940E+00
  7.600E-09    -1.800E+00  -8.639E-01  -1.941E+00
  7.700E-09    -1.800E+00  -8.639E-01  -1.941E+00
  7.800E-09    -1.800E+00  -8.638E-01  -1.942E+00
  7.900E-09    -1.800E+00  -8.638E-01  -1.942E+00
  8.000E-09    -1.800E+00  -8.638E-01  -1.943E+00
  8.100E-09    -1.800E+00  -8.638E-01  -1.943E+00
  8.200E-09    -1.800E+00  -8.637E-01  -1.944E+00
  8.300E-09    -1.800E+00  -8.637E-01  -1.944E+00
  8.400E-09    -1.800E+00  -8.637E-01  -1.944E+00
  8.500E-09    -1.800E+00  -8.637E-01  -1.945E+00
  8.600E-09    -1.800E+00  -8.637E-01  -1.945E+00
  8.700E-09    -1.800E+00  -8.637E-01  -1.945E+00
  8.800E-09    -1.800E+00  -8.637E-01  -1.945E+00
  8.900E-09    -1.800E+00  -8.637E-01  -1.946E+00
  9.000E-09    -1.800E+00  -8.637E-01  -1.946E+00
  9.100E-09    -1.800E+00  -8.637E-01  -1.946E+00
  9.200E-09    -1.800E+00  -8.637E-01  -1.946E+00
  9.300E-09    -1.800E+00  -8.637E-01  -1.947E+00
  9.400E-09    -1.800E+00  -8.637E-01  -1.947E+00
  9.500E-09    -1.800E+00  -8.637E-01  -1.947E+00
  9.600E-09    -1.800E+00  -8.637E-01  -1.947E+00
  9.700E-09    -1.800E+00  -8.637E-01  -1.947E+00
  9.800E-09    -1.800E+00  -8.637E-01  -1.947E+00
  9.900E-09    -1.800E+00  -8.637E-01  -1.948E+00
  1.000E-08    -1.800E+00  -8.637E-01  -1.948E+00
  1.010E-08    -1.800E+00  -8.637E-01  -1.948E+00
  1.020E-08    -1.800E+00  -8.637E-01  -1.948E+00
  1.030E-08    -1.800E+00  -8.637E-01  -1.948E+00
  1.040E-08    -1.800E+00  -8.638E-01  -1.948E+00
  1.050E-08    -1.300E+00  -8.594E-01  -1.948E+00
  1.060E-08    -8.000E-01  -8.470E-01  -1.947E+00
  1.070E-08    -8.000E-01  -8.390E-01  -1.945E+00
  1.080E-08    -8.000E-01  -8.457E-01  -1.944E+00
  1.090E-08    -8.000E-01  -8.676E-01  -1.945E+00
  1.100E-08    -8.000E-01  -9.028E-01  -1.949E+00
  1.110E-08    -8.000E-01  -9.425E-01  -1.955E+00
  1.120E-08    -8.000E-01  -9.978E-01  -1.964E+00
  1.130E-08    -8.000E-01  -1.055E+00  -1.974E+00
  1.140E-08    -8.000E-01  -1.119E+00  -1.981E+00
  1.150E-08    -8.000E-01  -1.189E+00  -1.985E+00
  1.160E-08    -8.000E-01  -1.259E+00  -1.990E+00
  1.170E-08    -8.000E-01  -1.328E+00  -1.993E+00
  1.180E-08    -8.000E-01  -1.391E+00  -1.985E+00
  1.190E-08    -8.000E-01  -1.454E+00  -1.977E+00
  1.200E-08    -8.000E-01  -1.517E+00  -1.969E+00
  1.210E-08    -8.000E-01  -1.567E+00  -1.952E+00
  1.220E-08    -8.000E-01  -1.607E+00  -1.929E+00
  1.230E-08    -8.000E-01  -1.648E+00  -1.907E+00
  1.240E-08    -8.000E-01  -1.688E+00  -1.884E+00
  1.250E-08    -8.000E-01  -1.711E+00  -1.846E+00
  1.260E-08    -8.000E-01  -1.734E+00  -1.808E+00
  1.270E-08    -8.000E-01  -1.756E+00  -1.770E+00
  1.280E-08    -8.000E-01  -1.775E+00  -1.724E+00
  1.290E-08    -8.000E-01  -1.791E+00  -1.674E+00
  1.300E-08    -8.000E-01  -1.806E+00  -1.624E+00
  1.310E-08    -8.000E-01  -1.822E+00  -1.573E+00
  1.320E-08    -8.000E-01  -1.835E+00  -1.519E+00
  1.330E-08    -8.000E-01  -1.846E+00  -1.463E+00
  1.340E-08    -8.000E-01  -1.857E+00  -1.407E+00
  1.350E-08    -8.000E-01  -1.869E+00  -1.350E+00
  1.360E-08    -8.000E-01  -1.879E+00  -1.299E+00
  1.370E-08    -8.000E-01  -1.888E+00  -1.252E+00
  1.380E-08    -8.000E-01  -1.898E+00  -1.204E+00
  1.390E-08    -8.000E-01  -1.907E+00  -1.156E+00
  1.400E-08    -8.000E-01  -1.915E+00  -1.119E+00
  1.410E-08    -8.000E-01  -1.921E+00  -1.089E+00
  1.420E-08    -8.000E-01  -1.928E+00  -1.060E+00
  1.430E-08    -8.000E-01  -1.934E+00  -1.030E+00
  1.440E-08    -8.000E-01  -1.938E+00  -1.008E+00
  1.450E-08    -8.000E-01  -1.940E+00  -9.911E-01
  1.460E-08    -8.000E-01  -1.942E+00  -9.743E-01
  1.470E-08    -8.000E-01  -1.944E+00  -9.575E-01
  1.480E-08    -8.000E-01  -1.944E+00  -9.450E-01
  1.490E-08    -8.000E-01  -1.944E+00  -9.353E-01
  1.500E-08    -8.000E-01  -1.944E+00  -9.255E-01
  1.510E-08    -8.000E-01  -1.944E+00  -9.158E-01
  1.520E-08    -8.000E-01  -1.944E+00  -9.086E-01
  1.530E-08    -8.000E-01  -1.943E+00  -9.030E-01
  1.540E-08    -8.000E-01  -1.942E+00  -8.973E-01
  1.550E-08    -8.000E-01  -1.942E+00  -8.917E-01
  1.560E-08    -8.000E-01  -1.941E+00  -8.876E-01
  1.570E-08    -8.000E-01  -1.941E+00  -8.845E-01
  1.580E-08    -8.000E-01  -1.941E+00  -8.814E-01
  1.590E-08    -8.000E-01  -1.941E+00  -8.782E-01
  1.600E-08    -8.000E-01  -1.941E+00  -8.760E-01
  1.610E-08    -8.000E-01  -1.941E+00  -8.743E-01
  1.620E-08    -8.000E-01  -1.941E+00  -8.726E-01
  1.630E-08    -8.000E-01  -1.941E+00  -8.709E-01
  1.640E-08    -8.000E-01  -1.941E+00  -8.696E-01
  1.650E-08    -8.000E-01  -1.941E+00  -8.687E-01
  1.660E-08    -8.000E-01  -1.942E+00  -8.678E-01
  1.670E-08    -8.000E-01  -1.942E+00  -8.669E-01
  1.680E-08    -8.000E-01  -1.942E+00  -8.662E-01
  1.690E-08    -8.000E-01  -1.942E+00  -8.657E-01
  1.700E-08    -8.000E-01  -1.942E+00  -8.652E-01
  1.710E-08    -8.000E-01  -1.943E+00  -8.647E-01
  1.720E-08    -8.000E-01  -1.943E+00  -8.644E-01
  1.730E-08    -8.000E-01  -1.943E+00  -8.641E-01
  1.740E-08    -8.000E-01  -1.943E+00  -8.638E-01
  1.750E-08    -8.000E-01  -1.944E+00  -8.636E-01
  1.760E-08    -8.000E-01  -1.944E+00  -8.634E-01
  1.770E-08    -8.000E-01  -1.944E+00  -8.632E-01
  1.780E-08    -8.000E-01  -1.944E+00  -8.631E-01
  1.790E-08    -8.000E-01  -1.944E+00  -8.629E-01
  1.800E-08    -8.000E-01  -1.944E+00  -8.628E-01
  1.810E-08    -8.000E-01  -1.945E+00  -8.627E-01
  1.820E-08    -8.000E-01  -1.945E+00  -8.627E-01
  1.830E-08    -8.000E-01  -1.945E+00  -8.626E-01
  1.840E-08    -8.000E-01  -1.945E+00  -8.625E-01
  1.850E-08    -8.000E-01  -1.945E+00  -8.625E-01
  1.860E-08    -8.000E-01  -1.945E+00  -8.624E-01
  1.870E-08    -8.000E-01  -1.945E+00  -8.624E-01
  1.880E-08    -8.000E-01  -1.946E+00  -8.623E-01
  1.890E-08    -8.000E-01  -1.946E+00  -8.623E-01
  1.900E-08    -8.000E-01  -1.946E+00  -8.623E-01
  1.910E-08    -8.000E-01  -1.946E+00  -8.623E-01
  1.920E-08    -8.000E-01  -1.946E+00  -8.622E-01
  1.930E-08    -8.000E-01  -1.946E+00  -8.622E-01
  1.940E-08    -8.000E-01  -1.946E+00  -8.622E-01
  1.950E-08    -8.000E-01  -1.946E+00  -8.622E-01
  1.960E-08    -8.000E-01  -1.947E+00  -8.622E-01
  1.970E-08    -8.000E-01  -1.947E+00  -8.622E-01
  1.980E-08    -8.000E-01  -1.947E+00  -8.621E-01
  1.990E-08    -8.000E-01  -1.947E+00  -8.621E-01
  2.000E-08    -8.000E-01  -1.947E+00  -8.621E-01
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME            2.08
