1******* ********  SPICE 2G.6    3/15/83 ********08:03:37*****

0* RCA3040 CKT - RCA 3040 WIDEBAND AMPLIFIER.                                    

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 .MODEL QNL NPN BF=80 RB=100 CCS=2P TF=0.3NS TR=6NS CJE=3PF CJC=2PF VA=50
         
 VIN 1 0 SIN(0 0.1 50MEG 0.5NS 0.0) AC 1 
 VCC 2 0 15.0    
 VEE 3 0 -15.0   
 RS1 30 1 1K     
 RS2 31 0 1K     
 R1 5 3 4.8K     
 R2 6 3 4.8K     
 R3 9 3 811      
 R4 8 3 2.17K    
 R5 8 0 820      
 R6 2 14 1.32K   
 R7 2 12 4.5K    
 R8 2 15 1.32K   
 R9 16 0 5.25K   
 R10 17 0 5.25K  
 Q1 2 30 5  QNL  
 Q2 2 31 6  QNL  
 Q3 10 5 7  QNL  
 Q4 11 6 7  QNL  
 Q5 14 12 10  QNL
 Q6 15 12 11  QNL
 Q7 12 12 13  QNL
 Q8 13 13 0  QNL 
 Q9 7 8 9  QNL   
 Q10 2 15 16  QNL
 Q11 2 14 17  QNL
         
 *       
 .PRINT TRAN V(1) V(16) V(17)    
 .TRAN 0.5NS 200NS       
 .OPTIONS LIMPTS=501     
 .END    
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:37****************

0* RCA3040 CKT - RCA 3040 WIDEBAND AMPLIFIER.                                    
0****                 BJT MODEL PARAMETERS                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             QNL     
0TYPE        NPN   
0IS        1.00D-16
0BF          80.000
0NF           1.000
0VAF       5.00D+01
0BR           1.000
0NR           1.000
0RB         100.000
0CJE       3.00D-12
0TF        3.00D-10
0CJC       2.00D-12
0TR        6.00D-09
0CJS       2.00D-12
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:37****************

0* RCA3040 CKT - RCA 3040 WIDEBAND AMPLIFIER.                                    
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)   -0.0000    (  2)   15.0000    (  3)  -15.0000    (  5)   -0.8275    (  6)   -0.8275    (  7)   -1.6544    (  8)   -4.1995

 (  9)   -5.0514    ( 10)    0.7847    ( 11)    0.7847    ( 12)    1.6088    ( 13)    0.8044    ( 14)    7.1653    ( 15)    7.1653

 ( 16)    6.3888    ( 17)    6.3888    ( 30)   -0.0288    ( 31)   -0.0288    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VIN      -2.880D-05

     VCC      -2.325D-02

     VEE       2.315D-02


     TOTAL POWER DISSIPATION   6.96D-01  WATTS
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:37****************

0* RCA3040 CKT - RCA 3040 WIDEBAND AMPLIFIER.                                    
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** BIPOLAR JUNCTION TRANSISTORS


0            Q1        Q2        Q3        Q4        Q5        Q6        Q7        Q8        Q9        Q10       Q11     
0MODEL     QNL       QNL       QNL       QNL       QNL       QNL       QNL       QNL       QNL       QNL       QNL     
 IB        2.88E-05  2.88E-05  7.25E-05  7.25E-05  6.66E-05  6.66E-05  3.51E-05  3.51E-05  1.44E-04  1.30E-05  1.30E-05
 IC        3.00E-03  3.00E-03  5.99E-03  5.99E-03  5.92E-03  5.92E-03  2.81E-03  2.81E-03  1.21E-02  1.20E-03  1.20E-03
 VBE          0.799     0.799     0.827     0.827     0.824     0.824     0.804     0.804     0.852     0.777     0.777
 VBC        -15.029   -15.029    -1.612    -1.612    -5.556    -5.556     0.000     0.000    -2.545    -7.835    -7.835
 VCE         15.827    15.827     2.439     2.439     6.381     6.381     0.804     0.804     3.397     8.611     8.611
 BETADC     104.051   104.051    82.591    82.591    88.901    88.901    80.006    80.006    84.093    92.538    92.538
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:37****************

0* RCA3040 CKT - RCA 3040 WIDEBAND AMPLIFIER.                                    
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(1)        V(16)       V(17)           
X
 
  0.000E+00     0.000E+00   6.389E+00   6.389E+00
  5.000E-10     0.000E+00   6.389E+00   6.389E+00
  1.000E-09     1.563E-02   6.389E+00   6.389E+00
  1.500E-09     3.089E-02   6.389E+00   6.388E+00
  2.000E-09     4.481E-02   6.394E+00   6.384E+00
  2.500E-09     5.874E-02   6.399E+00   6.379E+00
  3.000E-09     6.782E-02   6.429E+00   6.348E+00
  3.500E-09     7.673E-02   6.461E+00   6.317E+00
  4.000E-09     8.565E-02   6.492E+00   6.285E+00
  4.500E-09     9.457E-02   6.523E+00   6.253E+00
  5.000E-09     9.215E-02   6.626E+00   6.148E+00
  5.500E-09     8.807E-02   6.741E+00   6.032E+00
  6.000E-09     8.398E-02   6.855E+00   5.915E+00
  6.500E-09     7.990E-02   6.969E+00   5.799E+00
  7.000E-09     7.582E-02   7.083E+00   5.683E+00
  7.500E-09     7.174E-02   7.198E+00   5.566E+00
  8.000E-09     6.766E-02   7.312E+00   5.450E+00
  8.500E-09     5.738E-02   7.463E+00   5.299E+00
  9.000E-09     4.274E-02   7.641E+00   5.123E+00
  9.500E-09     2.809E-02   7.818E+00   4.947E+00
  1.000E-08     1.344E-02   7.996E+00   4.771E+00
  1.050E-08    -1.203E-03   8.174E+00   4.595E+00
  1.100E-08    -1.585E-02   8.351E+00   4.419E+00
  1.150E-08    -3.050E-02   8.529E+00   4.243E+00
  1.200E-08    -4.514E-02   8.707E+00   4.067E+00
  1.250E-08    -5.383E-02   8.812E+00   3.966E+00
  1.300E-08    -5.986E-02   8.886E+00   3.899E+00
  1.350E-08    -6.589E-02   8.960E+00   3.831E+00
  1.400E-08    -7.192E-02   9.034E+00   3.764E+00
  1.450E-08    -7.795E-02   9.108E+00   3.696E+00
  1.500E-08    -8.398E-02   9.182E+00   3.629E+00
  1.550E-08    -9.001E-02   9.256E+00   3.561E+00
  1.600E-08    -9.604E-02   9.330E+00   3.494E+00
  1.650E-08    -9.055E-02   9.252E+00   3.571E+00
  1.700E-08    -7.992E-02   9.106E+00   3.713E+00
  1.750E-08    -6.929E-02   8.961E+00   3.855E+00
  1.800E-08    -5.867E-02   8.815E+00   3.997E+00
  1.850E-08    -4.804E-02   8.670E+00   4.139E+00
  1.900E-08    -3.741E-02   8.524E+00   4.281E+00
  1.950E-08    -2.679E-02   8.379E+00   4.423E+00
  2.000E-08    -1.577E-02   8.222E+00   4.576E+00
  2.050E-08    -1.487E-03   7.966E+00   4.826E+00
  2.100E-08     1.280E-02   7.711E+00   5.075E+00
  2.150E-08     2.708E-02   7.455E+00   5.324E+00
  2.200E-08     4.137E-02   7.200E+00   5.573E+00
  2.250E-08     5.565E-02   6.944E+00   5.822E+00
  2.300E-08     6.994E-02   6.689E+00   6.071E+00
  2.350E-08     7.787E-02   6.487E+00   6.272E+00
  2.400E-08     8.392E-02   6.302E+00   6.459E+00
  2.450E-08     8.996E-02   6.117E+00   6.646E+00
  2.500E-08     9.601E-02   5.932E+00   6.833E+00
  2.550E-08     9.839E-02   5.798E+00   6.968E+00
  2.600E-08     9.447E-02   5.752E+00   7.012E+00
  2.650E-08     9.055E-02   5.706E+00   7.057E+00
  2.700E-08     8.662E-02   5.661E+00   7.101E+00
  2.750E-08     8.012E-02   5.660E+00   7.100E+00
  2.800E-08     6.912E-02   5.738E+00   7.021E+00
  2.850E-08     5.812E-02   5.817E+00   6.942E+00
  2.900E-08     4.465E-02   5.949E+00   6.809E+00
  2.950E-08     2.993E-02   6.109E+00   6.648E+00
  3.000E-08     1.520E-02   6.269E+00   6.487E+00
  3.050E-08     3.256E-04   6.449E+00   6.309E+00
  3.100E-08    -1.470E-02   6.649E+00   6.111E+00
  3.150E-08    -2.973E-02   6.849E+00   5.914E+00
  3.200E-08    -4.476E-02   7.049E+00   5.717E+00
  3.250E-08    -5.714E-02   7.229E+00   5.541E+00
  3.300E-08    -6.703E-02   7.389E+00   5.386E+00
  3.350E-08    -7.691E-02   7.550E+00   5.230E+00
  3.400E-08    -8.679E-02   7.711E+00   5.074E+00
  3.450E-08    -9.323E-02   7.828E+00   4.961E+00
  3.500E-08    -9.293E-02   7.861E+00   4.932E+00
  3.550E-08    -9.264E-02   7.894E+00   4.903E+00
  3.600E-08    -9.234E-02   7.927E+00   4.874E+00
  3.650E-08    -9.205E-02   7.959E+00   4.845E+00
  3.700E-08    -8.708E-02   7.922E+00   4.883E+00
  3.750E-08    -7.555E-02   7.785E+00   5.017E+00
  3.800E-08    -6.403E-02   7.648E+00   5.151E+00
  3.850E-08    -5.250E-02   7.512E+00   5.285E+00
  3.900E-08    -4.098E-02   7.375E+00   5.419E+00
  3.950E-08    -2.945E-02   7.238E+00   5.553E+00
  4.000E-08    -1.585E-02   7.048E+00   5.740E+00
  4.050E-08    -8.181E-04   6.821E+00   5.963E+00
  4.100E-08     1.421E-02   6.594E+00   6.187E+00
  4.150E-08     2.924E-02   6.367E+00   6.410E+00
  4.200E-08     4.427E-02   6.140E+00   6.633E+00
  4.250E-08     5.797E-02   5.923E+00   6.848E+00
  4.300E-08     6.757E-02   5.736E+00   7.035E+00
  4.350E-08     7.716E-02   5.550E+00   7.222E+00
  4.400E-08     8.675E-02   5.363E+00   7.409E+00
  4.450E-08     9.364E-02   5.213E+00   7.560E+00
  4.500E-08     9.360E-02   5.154E+00   7.619E+00
  4.550E-08     9.356E-02   5.095E+00   7.678E+00
  4.600E-08     9.353E-02   5.037E+00   7.737E+00
  4.650E-08     9.349E-02   4.978E+00   7.796E+00
  4.700E-08     8.716E-02   5.017E+00   7.756E+00
  4.750E-08     7.798E-02   5.100E+00   7.670E+00
  4.800E-08     6.880E-02   5.183E+00   7.585E+00
  4.850E-08     5.826E-02   5.293E+00   7.473E+00
  4.900E-08     4.369E-02   5.481E+00   7.283E+00
  4.950E-08     2.912E-02   5.669E+00   7.093E+00
  5.000E-08     1.455E-02   5.857E+00   6.903E+00
  5.050E-08    -2.350E-05   6.046E+00   6.713E+00
  5.100E-08    -1.486E-02   6.275E+00   6.485E+00
  5.150E-08    -2.970E-02   6.506E+00   6.256E+00
  5.200E-08    -4.455E-02   6.737E+00   6.027E+00
  5.250E-08    -5.739E-02   6.947E+00   5.820E+00
  5.300E-08    -6.596E-02   7.114E+00   5.658E+00
  5.350E-08    -7.454E-02   7.282E+00   5.496E+00
  5.400E-08    -8.311E-02   7.449E+00   5.334E+00
  5.450E-08    -9.169E-02   7.616E+00   5.172E+00
  5.500E-08    -9.730E-02   7.744E+00   5.049E+00
  5.550E-08    -9.440E-02   7.759E+00   5.037E+00
  5.600E-08    -9.151E-02   7.774E+00   5.025E+00
  5.650E-08    -8.861E-02   7.789E+00   5.012E+00
  5.700E-08    -8.571E-02   7.804E+00   5.000E+00
  5.750E-08    -7.981E-02   7.768E+00   5.036E+00
  5.800E-08    -6.745E-02   7.625E+00   5.176E+00
  5.850E-08    -5.509E-02   7.482E+00   5.316E+00
  5.900E-08    -4.274E-02   7.339E+00   5.456E+00
  5.950E-08    -3.038E-02   7.195E+00   5.596E+00
  6.000E-08    -1.568E-02   6.988E+00   5.800E+00
  6.050E-08    -4.031E-04   6.765E+00   6.019E+00
  6.100E-08     1.487E-02   6.542E+00   6.238E+00
  6.150E-08     3.015E-02   6.319E+00   6.458E+00
  6.200E-08     4.534E-02   6.096E+00   6.677E+00
  6.250E-08     5.643E-02   5.897E+00   6.875E+00
  6.300E-08     6.752E-02   5.698E+00   7.074E+00
  6.350E-08     7.861E-02   5.499E+00   7.273E+00
  6.400E-08     8.829E-02   5.318E+00   7.454E+00
  6.450E-08     9.044E-02   5.233E+00   7.540E+00
  6.500E-08     9.260E-02   5.147E+00   7.626E+00
  6.550E-08     9.475E-02   5.062E+00   7.712E+00
  6.600E-08     9.690E-02   4.977E+00   7.797E+00
  6.650E-08     9.297E-02   4.982E+00   7.792E+00
  6.700E-08     8.549E-02   5.040E+00   7.732E+00
  6.750E-08     7.801E-02   5.098E+00   7.673E+00
  6.800E-08     7.053E-02   5.155E+00   7.614E+00
  6.850E-08     5.676E-02   5.327E+00   7.440E+00
  6.900E-08     4.266E-02   5.504E+00   7.260E+00
  6.950E-08     2.856E-02   5.682E+00   7.081E+00
  7.000E-08     1.446E-02   5.859E+00   6.901E+00
  7.050E-08     2.148E-04   6.048E+00   6.712E+00
  7.100E-08    -1.453E-02   6.276E+00   6.485E+00
  7.150E-08    -2.927E-02   6.504E+00   6.259E+00
  7.200E-08    -4.401E-02   6.732E+00   6.033E+00
  7.250E-08    -5.875E-02   6.960E+00   5.807E+00
  7.300E-08    -6.739E-02   7.130E+00   5.642E+00
  7.350E-08    -7.593E-02   7.300E+00   5.478E+00
  7.400E-08    -8.448E-02   7.470E+00   5.314E+00
  7.450E-08    -9.302E-02   7.639E+00   5.150E+00
  7.500E-08    -9.623E-02   7.737E+00   5.057E+00
  7.550E-08    -9.436E-02   7.766E+00   5.031E+00
  7.600E-08    -9.248E-02   7.795E+00   5.005E+00
  7.650E-08    -9.060E-02   7.823E+00   4.979E+00
  7.700E-08    -8.872E-02   7.852E+00   4.954E+00
  7.750E-08    -7.810E-02   7.737E+00   5.066E+00
  7.800E-08    -6.680E-02   7.612E+00   5.189E+00
  7.850E-08    -5.551E-02   7.486E+00   5.312E+00
  7.900E-08    -4.421E-02   7.360E+00   5.435E+00
  7.950E-08    -3.051E-02   7.179E+00   5.613E+00
  8.000E-08    -1.515E-02   6.960E+00   5.828E+00
  8.050E-08     1.997E-04   6.740E+00   6.043E+00
  8.100E-08     1.555E-02   6.521E+00   6.259E+00
  8.150E-08     3.087E-02   6.302E+00   6.474E+00
  8.200E-08     4.340E-02   6.088E+00   6.687E+00
  8.250E-08     5.592E-02   5.874E+00   6.900E+00
  8.300E-08     6.845E-02   5.659E+00   7.114E+00
  8.350E-08     8.077E-02   5.448E+00   7.324E+00
  8.400E-08     8.448E-02   5.342E+00   7.431E+00
  8.450E-08     8.819E-02   5.236E+00   7.538E+00
  8.500E-08     9.190E-02   5.130E+00   7.644E+00
  8.550E-08     9.562E-02   5.024E+00   7.751E+00
  8.600E-08     9.839E-02   4.931E+00   7.844E+00
  8.650E-08     9.188E-02   4.972E+00   7.802E+00
  8.700E-08     8.538E-02   5.013E+00   7.760E+00
  8.750E-08     7.888E-02   5.054E+00   7.718E+00
  8.800E-08     6.956E-02   5.145E+00   7.625E+00
  8.850E-08     5.587E-02   5.312E+00   7.455E+00
  8.900E-08     4.217E-02   5.480E+00   7.285E+00
  8.950E-08     2.848E-02   5.647E+00   7.115E+00
  9.000E-08     1.479E-02   5.815E+00   6.945E+00
  9.050E-08     5.332E-04   6.014E+00   6.746E+00
  9.100E-08    -1.418E-02   6.239E+00   6.523E+00
  9.150E-08    -2.890E-02   6.464E+00   6.299E+00
  9.200E-08    -4.361E-02   6.689E+00   6.076E+00
  9.250E-08    -5.833E-02   6.914E+00   5.852E+00
  9.300E-08    -6.731E-02   7.085E+00   5.686E+00
  9.350E-08    -7.477E-02   7.242E+00   5.535E+00
  9.400E-08    -8.224E-02   7.399E+00   5.384E+00
  9.450E-08    -8.971E-02   7.555E+00   5.233E+00
  9.500E-08    -9.717E-02   7.712E+00   5.081E+00
  9.550E-08    -9.664E-02   7.760E+00   5.036E+00
  9.600E-08    -9.272E-02   7.763E+00   5.036E+00
  9.650E-08    -8.880E-02   7.765E+00   5.036E+00
  9.700E-08    -8.488E-02   7.767E+00   5.036E+00
  9.750E-08    -8.086E-02   7.768E+00   5.038E+00
  9.800E-08    -6.824E-02   7.620E+00   5.182E+00
  9.850E-08    -5.562E-02   7.473E+00   5.325E+00
  9.900E-08    -4.299E-02   7.325E+00   5.469E+00
  9.950E-08    -3.037E-02   7.178E+00   5.613E+00
  1.000E-07    -1.563E-02   6.972E+00   5.816E+00
  1.005E-07    -2.933E-04   6.749E+00   6.035E+00
  1.010E-07     1.505E-02   6.526E+00   6.254E+00
  1.015E-07     3.039E-02   6.303E+00   6.474E+00
  1.020E-07     4.463E-02   6.086E+00   6.688E+00
  1.025E-07     5.598E-02   5.886E+00   6.887E+00
  1.030E-07     6.733E-02   5.686E+00   7.087E+00
  1.035E-07     7.868E-02   5.486E+00   7.287E+00
  1.040E-07     8.793E-02   5.312E+00   7.460E+00
  1.045E-07     9.034E-02   5.224E+00   7.548E+00
  1.050E-07     9.275E-02   5.136E+00   7.637E+00
  1.055E-07     9.515E-02   5.049E+00   7.725E+00
  1.060E-07     9.756E-02   4.961E+00   7.814E+00
  1.065E-07     9.255E-02   4.983E+00   7.791E+00
  1.070E-07     8.526E-02   5.038E+00   7.734E+00
  1.075E-07     7.798E-02   5.093E+00   7.677E+00
  1.080E-07     7.069E-02   5.148E+00   7.620E+00
  1.085E-07     5.663E-02   5.325E+00   7.441E+00
  1.090E-07     4.254E-02   5.503E+00   7.262E+00
  1.095E-07     2.845E-02   5.680E+00   7.082E+00
  1.100E-07     1.436E-02   5.858E+00   6.903E+00
  1.105E-07     1.773E-04   6.044E+00   6.716E+00
  1.110E-07    -1.446E-02   6.271E+00   6.490E+00
  1.115E-07    -2.909E-02   6.498E+00   6.265E+00
  1.120E-07    -4.372E-02   6.726E+00   6.040E+00
  1.125E-07    -5.836E-02   6.953E+00   5.814E+00
  1.130E-07    -6.780E-02   7.130E+00   5.642E+00
  1.135E-07    -7.592E-02   7.295E+00   5.482E+00
  1.140E-07    -8.404E-02   7.460E+00   5.323E+00
  1.145E-07    -9.215E-02   7.625E+00   5.164E+00
  1.150E-07    -9.728E-02   7.749E+00   5.045E+00
  1.155E-07    -9.481E-02   7.770E+00   5.027E+00
  1.160E-07    -9.234E-02   7.790E+00   5.009E+00
  1.165E-07    -8.987E-02   7.811E+00   4.992E+00
  1.170E-07    -8.740E-02   7.831E+00   4.974E+00
  1.175E-07    -7.879E-02   7.750E+00   5.054E+00
  1.180E-07    -6.703E-02   7.616E+00   5.185E+00
  1.185E-07    -5.528E-02   7.482E+00   5.316E+00
  1.190E-07    -4.353E-02   7.349E+00   5.447E+00
  1.195E-07    -3.075E-02   7.190E+00   5.602E+00
  1.200E-07    -1.537E-02   6.968E+00   5.820E+00
  1.205E-07    -1.220E-06   6.746E+00   6.037E+00
  1.210E-07     1.537E-02   6.524E+00   6.255E+00
  1.215E-07     3.074E-02   6.302E+00   6.473E+00
  1.220E-07     4.379E-02   6.089E+00   6.685E+00
  1.225E-07     5.590E-02   5.879E+00   6.894E+00
  1.230E-07     6.800E-02   5.669E+00   7.103E+00
  1.235E-07     8.011E-02   5.459E+00   7.312E+00
  1.240E-07     8.563E-02   5.331E+00   7.441E+00
  1.245E-07     8.893E-02   5.231E+00   7.542E+00
  1.250E-07     9.223E-02   5.130E+00   7.643E+00
  1.255E-07     9.553E-02   5.030E+00   7.745E+00
  1.260E-07     9.873E-02   4.931E+00   7.844E+00
  1.265E-07     9.201E-02   4.976E+00   7.798E+00
  1.270E-07     8.530E-02   5.021E+00   7.752E+00
  1.275E-07     7.859E-02   5.066E+00   7.705E+00
  1.280E-07     6.987E-02   5.146E+00   7.624E+00
  1.285E-07     5.602E-02   5.317E+00   7.450E+00
  1.290E-07     4.217E-02   5.488E+00   7.277E+00
  1.295E-07     2.832E-02   5.659E+00   7.103E+00
  1.300E-07     1.447E-02   5.830E+00   6.930E+00
  1.305E-07     3.837E-04   6.020E+00   6.739E+00
  1.310E-07    -1.417E-02   6.244E+00   6.517E+00
  1.315E-07    -2.873E-02   6.469E+00   6.294E+00
  1.320E-07    -4.328E-02   6.694E+00   6.071E+00
  1.325E-07    -5.784E-02   6.919E+00   5.848E+00
  1.330E-07    -6.840E-02   7.106E+00   5.665E+00
  1.335E-07    -7.592E-02   7.265E+00   5.512E+00
  1.340E-07    -8.345E-02   7.423E+00   5.359E+00
  1.345E-07    -9.097E-02   7.582E+00   5.207E+00
  1.350E-07    -9.849E-02   7.740E+00   5.054E+00
  1.355E-07    -9.571E-02   7.757E+00   5.039E+00
  1.360E-07    -9.234E-02   7.766E+00   5.033E+00
  1.365E-07    -8.898E-02   7.775E+00   5.026E+00
  1.370E-07    -8.561E-02   7.784E+00   5.020E+00
  1.375E-07    -8.009E-02   7.757E+00   5.048E+00
  1.380E-07    -6.770E-02   7.613E+00   5.189E+00
  1.385E-07    -5.531E-02   7.469E+00   5.330E+00
  1.390E-07    -4.291E-02   7.325E+00   5.470E+00
  1.395E-07    -3.052E-02   7.181E+00   5.611E+00
  1.400E-07    -1.562E-02   6.969E+00   5.819E+00
  1.405E-07    -2.781E-04   6.746E+00   6.038E+00
  1.410E-07     1.506E-02   6.522E+00   6.258E+00
  1.415E-07     3.040E-02   6.299E+00   6.477E+00
  1.420E-07     4.462E-02   6.082E+00   6.692E+00
  1.425E-07     5.599E-02   5.881E+00   6.892E+00
  1.430E-07     6.736E-02   5.680E+00   7.093E+00
  1.435E-07     7.873E-02   5.479E+00   7.293E+00
  1.440E-07     8.782E-02   5.307E+00   7.465E+00
  1.445E-07     9.015E-02   5.220E+00   7.553E+00
  1.450E-07     9.247E-02   5.133E+00   7.641E+00
  1.455E-07     9.480E-02   5.046E+00   7.728E+00
  1.460E-07     9.712E-02   4.959E+00   7.816E+00
  1.465E-07     9.280E-02   4.970E+00   7.804E+00
  1.470E-07     8.538E-02   5.027E+00   7.745E+00
  1.475E-07     7.795E-02   5.084E+00   7.686E+00
  1.480E-07     7.053E-02   5.141E+00   7.627E+00
  1.485E-07     5.673E-02   5.314E+00   7.453E+00
  1.490E-07     4.261E-02   5.492E+00   7.273E+00
  1.495E-07     2.848E-02   5.670E+00   7.093E+00
  1.500E-07     1.436E-02   5.848E+00   6.912E+00
  1.505E-07     1.574E-04   6.034E+00   6.725E+00
  1.510E-07    -1.449E-02   6.262E+00   6.500E+00
  1.515E-07    -2.913E-02   6.489E+00   6.274E+00
  1.520E-07    -4.378E-02   6.717E+00   6.048E+00
  1.525E-07    -5.842E-02   6.945E+00   5.822E+00
  1.530E-07    -6.774E-02   7.122E+00   5.650E+00
  1.535E-07    -7.595E-02   7.288E+00   5.490E+00
  1.540E-07    -8.415E-02   7.454E+00   5.329E+00
  1.545E-07    -9.236E-02   7.620E+00   5.169E+00
  1.550E-07    -9.703E-02   7.738E+00   5.056E+00
  1.555E-07    -9.472E-02   7.761E+00   5.035E+00
  1.560E-07    -9.241E-02   7.784E+00   5.015E+00
  1.565E-07    -9.009E-02   7.807E+00   4.995E+00
  1.570E-07    -8.778E-02   7.830E+00   4.975E+00
  1.575E-07    -7.856E-02   7.739E+00   5.065E+00
  1.580E-07    -6.693E-02   7.608E+00   5.193E+00
  1.585E-07    -5.531E-02   7.477E+00   5.322E+00
  1.590E-07    -4.368E-02   7.345E+00   5.450E+00
  1.595E-07    -3.069E-02   7.181E+00   5.611E+00
  1.600E-07    -1.532E-02   6.960E+00   5.827E+00
  1.605E-07     5.259E-05   6.739E+00   6.044E+00
  1.610E-07     1.542E-02   6.518E+00   6.261E+00
  1.615E-07     3.080E-02   6.297E+00   6.478E+00
  1.620E-07     4.368E-02   6.084E+00   6.690E+00
  1.625E-07     5.592E-02   5.873E+00   6.900E+00
  1.630E-07     6.816E-02   5.662E+00   7.111E+00
  1.635E-07     8.040E-02   5.451E+00   7.321E+00
  1.640E-07     8.528E-02   5.331E+00   7.441E+00
  1.645E-07     8.876E-02   5.228E+00   7.545E+00
  1.650E-07     9.224E-02   5.125E+00   7.648E+00
  1.655E-07     9.572E-02   5.023E+00   7.752E+00
  1.660E-07     9.845E-02   4.931E+00   7.844E+00
  1.665E-07     9.187E-02   4.974E+00   7.800E+00
  1.670E-07     8.529E-02   5.017E+00   7.756E+00
  1.675E-07     7.871E-02   5.060E+00   7.711E+00
  1.680E-07     6.971E-02   5.145E+00   7.624E+00
  1.685E-07     5.590E-02   5.316E+00   7.452E+00
  1.690E-07     4.209E-02   5.486E+00   7.279E+00
  1.695E-07     2.828E-02   5.656E+00   7.106E+00
  1.700E-07     1.447E-02   5.826E+00   6.934E+00
  1.705E-07     4.167E-04   6.015E+00   6.744E+00
  1.710E-07    -1.410E-02   6.239E+00   6.522E+00
  1.715E-07    -2.862E-02   6.464E+00   6.299E+00
  1.720E-07    -4.313E-02   6.688E+00   6.077E+00
  1.725E-07    -5.765E-02   6.912E+00   5.855E+00
  1.730E-07    -6.869E-02   7.103E+00   5.667E+00
  1.735E-07    -7.603E-02   7.260E+00   5.516E+00
  1.740E-07    -8.337E-02   7.417E+00   5.365E+00
  1.745E-07    -9.071E-02   7.573E+00   5.215E+00
  1.750E-07    -9.805E-02   7.730E+00   5.064E+00
  1.755E-07    -9.602E-02   7.758E+00   5.039E+00
  1.760E-07    -9.244E-02   7.764E+00   5.035E+00
  1.765E-07    -8.886E-02   7.770E+00   5.031E+00
  1.770E-07    -8.528E-02   7.776E+00   5.028E+00
  1.775E-07    -8.040E-02   7.760E+00   5.045E+00
  1.780E-07    -6.787E-02   7.614E+00   5.188E+00
  1.785E-07    -5.534E-02   7.467E+00   5.331E+00
  1.790E-07    -4.280E-02   7.321E+00   5.474E+00
  1.795E-07    -3.027E-02   7.175E+00   5.617E+00
  1.800E-07    -1.566E-02   6.970E+00   5.817E+00
  1.805E-07    -3.367E-04   6.747E+00   6.037E+00
  1.810E-07     1.498E-02   6.523E+00   6.257E+00
  1.815E-07     3.030E-02   6.299E+00   6.477E+00
  1.820E-07     4.487E-02   6.080E+00   6.693E+00
  1.825E-07     5.602E-02   5.882E+00   6.891E+00
  1.830E-07     6.718E-02   5.683E+00   7.089E+00
  1.835E-07     7.833E-02   5.485E+00   7.287E+00
  1.840E-07     8.858E-02   5.298E+00   7.474E+00
  1.845E-07     9.055E-02   5.216E+00   7.557E+00
  1.850E-07     9.253E-02   5.134E+00   7.639E+00
  1.855E-07     9.450E-02   5.052E+00   7.722E+00
  1.860E-07     9.648E-02   4.970E+00   7.805E+00
  1.865E-07     9.320E-02   4.965E+00   7.808E+00
  1.870E-07     8.546E-02   5.028E+00   7.745E+00
  1.875E-07     7.772E-02   5.090E+00   7.681E+00
  1.880E-07     6.999E-02   5.152E+00   7.617E+00
  1.885E-07     5.706E-02   5.309E+00   7.458E+00
  1.890E-07     4.280E-02   5.490E+00   7.275E+00
  1.895E-07     2.854E-02   5.672E+00   7.091E+00
  1.900E-07     1.428E-02   5.853E+00   6.908E+00
  1.905E-07     1.819E-05   6.035E+00   6.724E+00
  1.910E-07    -1.460E-02   6.263E+00   6.498E+00
  1.915E-07    -2.922E-02   6.492E+00   6.271E+00
  1.920E-07    -4.385E-02   6.720E+00   6.045E+00
  1.925E-07    -5.847E-02   6.949E+00   5.819E+00
  1.930E-07    -6.770E-02   7.124E+00   5.648E+00
  1.935E-07    -7.595E-02   7.291E+00   5.487E+00
  1.940E-07    -8.420E-02   7.457E+00   5.326E+00
  1.945E-07    -9.245E-02   7.624E+00   5.166E+00
  1.950E-07    -9.692E-02   7.738E+00   5.055E+00
  1.955E-07    -9.468E-02   7.762E+00   5.034E+00
  1.960E-07    -9.245E-02   7.786E+00   5.013E+00
  1.965E-07    -9.021E-02   7.810E+00   4.993E+00
  1.970E-07    -8.798E-02   7.834E+00   4.972E+00
  1.975E-07    -7.844E-02   7.737E+00   5.067E+00
  1.980E-07    -6.686E-02   7.606E+00   5.195E+00
  1.985E-07    -5.528E-02   7.476E+00   5.322E+00
  1.990E-07    -4.370E-02   7.345E+00   5.450E+00
  1.995E-07    -3.077E-02   7.183E+00   5.608E+00
  2.000E-07    -1.564E-02   6.970E+00   5.816E+00
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME            2.97
