1******* ********  SPICE 2G.6    3/15/83 ********08:03:41*****

0RTLINV CKT - CASCADE RTL INVERTERS                                              

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 .MODEL QND NPN(BF=50 RB=70 RC=40 CCS=2PF TF=0.1NS TR=10NS       
 + CJE=0.9PF CJC=1.5PF PC=0.85 VA=50)    
         
 VCC 6 0 5.0     
 VIN 1 0 PULSE(0 5 2NS 2NS 2NS 80NS)     
 RB1 1 2 10K     
 RC1 6 3 1K      
 Q1 3 2 0 QND    
 RB2 3 4 10K     
 Q2 5 4 0 QND    
 RC2 6 5 1K      
         
 .TRAN 2NS 200NS 
 .PRINT TRAN V(1) V(3) V(5)      
 .END    
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:41****************

0RTLINV CKT - CASCADE RTL INVERTERS                                              
0****                 BJT MODEL PARAMETERS                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             QND     
0TYPE        NPN   
0IS        1.00D-16
0BF          50.000
0NF           1.000
0VAF       5.00D+01
0BR           1.000
0NR           1.000
0RB          70.000
0RC          40.000
0CJE       9.00D-13
0TF        1.00D-10
0CJC       1.50D-12
0VJC          0.850
0TR        1.00D-08
0CJS       2.00D-12
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:41****************

0RTLINV CKT - CASCADE RTL INVERTERS                                              
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)   -0.0000    (  2)    0.0000    (  3)    4.6222    (  4)    0.8440    (  5)    0.2665    (  6)    5.0000





     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VCC      -5.111D-03

     VIN       4.622D-12


     TOTAL POWER DISSIPATION   2.56D-02  WATTS
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:41****************

0RTLINV CKT - CASCADE RTL INVERTERS                                              
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** BIPOLAR JUNCTION TRANSISTORS


0            Q1        Q2      
0MODEL     QND       QND     
 IB       -4.62E-12  3.78E-04
 IC        9.68E-12  4.73E-03
 VBE          0.000     0.844
 VBC         -4.622     0.578
 VCE          4.622     0.267
 BETADC      -2.092    12.530
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:41****************

0RTLINV CKT - CASCADE RTL INVERTERS                                              
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(1)        V(3)        V(5)            
X
 
  0.000E+00     0.000E+00   4.622E+00   2.665E-01
  2.000E-09     0.000E+00   4.622E+00   2.665E-01
  4.000E-09     5.000E+00   4.687E+00   2.665E-01
  6.000E-09     5.000E+00   4.658E+00   2.664E-01
  8.000E-09     5.000E+00   4.158E+00   2.665E-01
  1.000E-08     5.000E+00   3.457E+00   2.674E-01
  1.200E-08     5.000E+00   2.812E+00   2.691E-01
  1.400E-08     5.000E+00   2.240E+00   2.721E-01
  1.600E-08     5.000E+00   1.737E+00   2.764E-01
  1.800E-08     5.000E+00   1.269E+00   2.813E-01
  2.000E-08     5.000E+00   8.575E-01   2.880E-01
  2.200E-08     5.000E+00   5.309E-01   2.981E-01
  2.400E-08     5.000E+00   3.425E-01   3.142E-01
  2.600E-08     5.000E+00   3.039E-01   3.453E-01
  2.800E-08     5.000E+00   2.916E-01   4.228E-01
  3.000E-08     5.000E+00   2.852E-01   5.459E-01
  3.200E-08     5.000E+00   2.800E-01   6.772E-01
  3.400E-08     5.000E+00   2.771E-01   8.216E-01
  3.600E-08     5.000E+00   2.745E-01   9.683E-01
  3.800E-08     5.000E+00   2.728E-01   1.124E+00
  4.000E-08     5.000E+00   2.713E-01   1.280E+00
  4.200E-08     5.000E+00   2.704E-01   1.441E+00
  4.400E-08     5.000E+00   2.695E-01   1.602E+00
  4.600E-08     5.000E+00   2.689E-01   1.764E+00
  4.800E-08     5.000E+00   2.683E-01   1.927E+00
  5.000E-08     5.000E+00   2.679E-01   2.088E+00
  5.200E-08     5.000E+00   2.676E-01   2.249E+00
  5.400E-08     5.000E+00   2.673E-01   2.407E+00
  5.600E-08     5.000E+00   2.670E-01   2.564E+00
  5.800E-08     5.000E+00   2.669E-01   2.718E+00
  6.000E-08     5.000E+00   2.667E-01   2.870E+00
  6.200E-08     5.000E+00   2.666E-01   3.018E+00
  6.400E-08     5.000E+00   2.664E-01   3.164E+00
  6.600E-08     5.000E+00   2.664E-01   3.305E+00
  6.800E-08     5.000E+00   2.663E-01   3.444E+00
  7.000E-08     5.000E+00   2.662E-01   3.577E+00
  7.200E-08     5.000E+00   2.662E-01   3.709E+00
  7.400E-08     5.000E+00   2.661E-01   3.834E+00
  7.600E-08     5.000E+00   2.661E-01   3.958E+00
  7.800E-08     5.000E+00   2.660E-01   4.074E+00
  8.000E-08     5.000E+00   2.660E-01   4.189E+00
  8.200E-08     5.000E+00   2.660E-01   4.296E+00
  8.400E-08     5.000E+00   2.659E-01   4.402E+00
  8.600E-08     0.000E+00   2.670E-01   4.500E+00
  8.800E-08     0.000E+00   2.750E-01   4.591E+00
  9.000E-08     0.000E+00   2.852E-01   4.673E+00
  9.200E-08     0.000E+00   3.013E-01   4.745E+00
  9.400E-08     0.000E+00   3.223E-01   4.809E+00
  9.600E-08     0.000E+00   3.904E-01   4.860E+00
  9.800E-08     0.000E+00   5.019E-01   4.899E+00
  1.000E-07     0.000E+00   6.431E-01   4.924E+00
  1.020E-07     0.000E+00   8.117E-01   4.936E+00
  1.040E-07     0.000E+00   9.875E-01   4.927E+00
  1.060E-07     0.000E+00   1.170E+00   4.897E+00
  1.080E-07     0.000E+00   1.358E+00   4.833E+00
  1.100E-07     0.000E+00   1.552E+00   4.737E+00
  1.120E-07     0.000E+00   1.745E+00   4.605E+00
  1.140E-07     0.000E+00   1.939E+00   4.441E+00
  1.160E-07     0.000E+00   2.132E+00   4.247E+00
  1.180E-07     0.000E+00   2.326E+00   4.027E+00
  1.200E-07     0.000E+00   2.516E+00   3.784E+00
  1.220E-07     0.000E+00   2.703E+00   3.520E+00
  1.240E-07     0.000E+00   2.887E+00   3.240E+00
  1.260E-07     0.000E+00   3.068E+00   2.945E+00
  1.280E-07     0.000E+00   3.243E+00   2.641E+00
  1.300E-07     0.000E+00   3.414E+00   2.330E+00
  1.320E-07     0.000E+00   3.579E+00   2.017E+00
  1.340E-07     0.000E+00   3.738E+00   1.704E+00
  1.360E-07     0.000E+00   3.890E+00   1.399E+00
  1.380E-07     0.000E+00   4.034E+00   1.103E+00
  1.400E-07     0.000E+00   4.167E+00   8.293E-01
  1.420E-07     0.000E+00   4.290E+00   5.764E-01
  1.440E-07     0.000E+00   4.392E+00   4.156E-01
  1.460E-07     0.000E+00   4.475E+00   3.397E-01
  1.480E-07     0.000E+00   4.536E+00   2.980E-01
  1.500E-07     0.000E+00   4.572E+00   2.889E-01
  1.520E-07     0.000E+00   4.590E+00   2.826E-01
  1.540E-07     0.000E+00   4.597E+00   2.793E-01
  1.560E-07     0.000E+00   4.601E+00   2.766E-01
  1.580E-07     0.000E+00   4.604E+00   2.743E-01
  1.600E-07     0.000E+00   4.606E+00   2.727E-01
  1.620E-07     0.000E+00   4.607E+00   2.716E-01
  1.640E-07     0.000E+00   4.608E+00   2.706E-01
  1.660E-07     0.000E+00   4.610E+00   2.697E-01
  1.680E-07     0.000E+00   4.611E+00   2.691E-01
  1.700E-07     0.000E+00   4.612E+00   2.688E-01
  1.720E-07     0.000E+00   4.613E+00   2.684E-01
  1.740E-07     0.000E+00   4.614E+00   2.679E-01
  1.760E-07     0.000E+00   4.614E+00   2.677E-01
  1.780E-07     0.000E+00   4.615E+00   2.676E-01
  1.800E-07     0.000E+00   4.616E+00   2.674E-01
  1.820E-07     0.000E+00   4.616E+00   2.671E-01
  1.840E-07     0.000E+00   4.617E+00   2.670E-01
  1.860E-07     0.000E+00   4.618E+00   2.670E-01
  1.880E-07     0.000E+00   4.618E+00   2.669E-01
  1.900E-07     0.000E+00   4.618E+00   2.668E-01
  1.920E-07     0.000E+00   4.619E+00   2.667E-01
  1.940E-07     0.000E+00   4.619E+00   2.668E-01
  1.960E-07     0.000E+00   4.620E+00   2.667E-01
  1.980E-07     0.000E+00   4.620E+00   2.666E-01
  2.000E-07     0.000E+00   4.620E+00   2.667E-01
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME            0.63
