1******* ********  SPICE 2G.6    3/15/83 ********08:10:58*****

0SBDGATE CKT - SCHOTTKY-BARRIER TTL INVERTER                                     

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 .MODEL D2 D(RS=15 CJO=0.2PF IS=5E-10 )  
 .MODEL QND NPN(BF=50 RB=70 RC=40 CCS=2PF TF=0.1NS TR=10NS       
 + CJE=0.9PF CJC=1.5PF PC=0.85 VA=50)    
         
 VCC 23 0 5.0    
 VLOAD 26 0 5.0  
 VIN 1 0 PULSE(0.2 3.6 2NS 2NS 2NS 50NS) 
         
 RS 1 2 50       
 RB1 23 3 15K    
 RB2 26 17 15K   
 RC1 4 5 60      
 RC2 6 9 30      
 RC3 16 15 10    
 RC4 18 19 60    
 RE1 7 8 600     
 RE2 20 21 600   
 RL1 23 10 8.75K 
 RL2 26 25 8K    
 RK 23 12 1K     
 RS2 24 15 50    
 Q1 4 3 2 QND    
 Q2 6 5 7 QND    
 Q3 16 7 0 QND   
 Q4 18 17 24 QND 
 Q5 22 19 20 QND 
 Q6 20 20 0 QND  
 QL2 25 25 22 QND
 QE 12 10 13 QND 
 DC1 3 4 D2      
 DC2 5 6 D2      
 DC3 7 16 D2     
 DC4 17 18 D2    
 DC5 19 22 D2    
 DE1 8 0 D2      
 DE2 21 0 D2     
 D1 13 14 D2     
 D12 14 28 D2    
 D2 28 15 D2     
 DL 10 9 D2      
         
         
 .TRAN 1NS 200NS 
 .PRINT TRAN V(1) V(15) I(VCC)   
 .END    
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:10:58****************

0SBDGATE CKT - SCHOTTKY-BARRIER TTL INVERTER                                     
0****                 DIODE MODEL PARAMETERS                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             D2      
0IS        5.00D-10
0RS          15.000
0CJO       2.00D-13
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:10:58****************

0SBDGATE CKT - SCHOTTKY-BARRIER TTL INVERTER                                     
0****                 BJT MODEL PARAMETERS                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             QND     
0TYPE        NPN   
0IS        1.00D-16
0BF          50.000
0NF           1.000
0VAF       5.00D+01
0BR           1.000
0NR           1.000
0RB          70.000
0RC          40.000
0CJE       9.00D-13
0TF        1.00D-10
0CJC       1.50D-12
0VJC          0.850
0TR        1.00D-08
0CJS       2.00D-12
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:10:58****************

0SBDGATE CKT - SCHOTTKY-BARRIER TTL INVERTER                                     
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    0.2000    (  2)    0.2135    (  3)    0.9538    (  4)    0.6090    (  5)    0.6090    (  6)    4.8934    (  7)    0.1068

 (  8)    0.1068    (  9)    4.8934    ( 10)    4.9997    ( 12)    5.0000    ( 13)    4.5982    ( 14)    4.5786    ( 15)    4.5395

 ( 16)    4.5395    ( 17)    1.8108    ( 18)    1.4724    ( 19)    1.4597    ( 20)    0.6980    ( 21)    0.3680    ( 22)    1.1230

 ( 23)    5.0000    ( 24)    4.5395    ( 25)    1.8729    ( 26)    5.0000    ( 28)    4.5590    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VCC      -2.698D-04

     VLOAD    -6.035D-04

     VIN       2.697D-04


     TOTAL POWER DISSIPATION   4.31D-03  WATTS
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:10:58****************

0SBDGATE CKT - SCHOTTKY-BARRIER TTL INVERTER                                     
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** DIODES


0            DC1       DC2       DC3       DC4       DC5       DE1       DE2       D1        D12       D2        DL      
0MODEL     D2        D2        D2        D2        D2        D2        D2        D2        D2        D2        D2      
 ID        2.64E-04 -5.04E-10 -5.04E-10  2.12E-04  2.01E-04  3.05E-08  5.50E-04  5.66E-10  5.66E-10  5.66E-10  3.00E-08
 VD           0.345    -4.284    -4.433     0.338     0.337     0.107     0.368     0.020     0.020     0.020     0.106
0
0**** BIPOLAR JUNCTION TRANSISTORS


0            Q1        Q2        Q3        Q4        Q5        Q6        QL2       QE      
0MODEL     QND       QND       QND       QND       QND       QND       QND       QND     
 IB        5.33E-06  5.38E-10 -4.43E-12  4.84E-11  1.19E-05  1.05E-06  7.67E-06  1.11E-11
 IC        2.64E-04  2.95E-08  9.38E-12 -9.93E-11  5.92E-04  5.25E-05  3.83E-04  5.54E-10
 VBE          0.740     0.502     0.107    -2.729     0.762     0.698     0.750     0.402
 VBC          0.345    -4.284    -4.433     0.338     0.337     0.000     0.000     0.000
 VCE          0.396     4.787     4.539    -3.067     0.425     0.698     0.750     0.402
 BETADC      49.644    54.733    -2.117    -2.051    49.640    49.998    49.985    50.001
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:10:58****************

0SBDGATE CKT - SCHOTTKY-BARRIER TTL INVERTER                                     
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(1)        V(15)       I(VCC)          
X
 
  0.000E+00     2.000E-01   4.539E+00  -2.698E-04
  1.000E-09     2.000E-01   4.539E+00  -2.698E-04
  2.000E-09     2.000E-01   4.539E+00  -2.698E-04
  3.000E-09     1.900E+00   4.580E+00  -2.266E-04
  4.000E-09     3.600E+00   4.647E+00  -2.111E-04
  5.000E-09     3.600E+00   4.674E+00  -2.289E-04
  6.000E-09     3.600E+00   4.676E+00  -2.458E-04
  7.000E-09     3.600E+00   4.676E+00  -2.832E-04
  8.000E-09     3.600E+00   4.673E+00  -3.245E-04
  9.000E-09     3.600E+00   4.661E+00  -3.578E-04
  1.000E-08     3.600E+00   4.634E+00  -3.872E-04
  1.100E-08     3.600E+00   4.596E+00  -4.135E-04
  1.200E-08     3.600E+00   4.541E+00  -4.384E-04
  1.300E-08     3.600E+00   4.443E+00  -4.594E-04
  1.400E-08     3.600E+00   4.344E+00  -4.804E-04
  1.500E-08     3.600E+00   4.245E+00  -5.014E-04
  1.600E-08     3.600E+00   4.131E+00  -5.211E-04
  1.700E-08     3.600E+00   3.974E+00  -5.371E-04
  1.800E-08     3.600E+00   3.817E+00  -5.531E-04
  1.900E-08     3.600E+00   3.660E+00  -5.691E-04
  2.000E-08     3.600E+00   3.498E+00  -5.840E-04
  2.100E-08     3.600E+00   3.322E+00  -5.959E-04
  2.200E-08     3.600E+00   3.146E+00  -6.077E-04
  2.300E-08     3.600E+00   2.969E+00  -6.196E-04
  2.400E-08     3.600E+00   2.794E+00  -6.307E-04
  2.500E-08     3.600E+00   2.622E+00  -6.398E-04
  2.600E-08     3.600E+00   2.450E+00  -6.488E-04
  2.700E-08     3.600E+00   2.278E+00  -6.579E-04
  2.800E-08     3.600E+00   2.111E+00  -6.661E-04
  2.900E-08     3.600E+00   1.958E+00  -6.722E-04
  3.000E-08     3.600E+00   1.805E+00  -6.783E-04
  3.100E-08     3.600E+00   1.653E+00  -6.843E-04
  3.200E-08     3.600E+00   1.514E+00  -6.866E-04
  3.300E-08     3.600E+00   1.415E+00  -6.785E-04
  3.400E-08     3.600E+00   1.315E+00  -6.705E-04
  3.500E-08     3.600E+00   1.223E+00  -6.620E-04
  3.600E-08     3.600E+00   1.182E+00  -6.504E-04
  3.700E-08     3.600E+00   1.142E+00  -6.388E-04
  3.800E-08     3.600E+00   1.101E+00  -6.271E-04
  3.900E-08     3.600E+00   1.086E+00  -6.231E-04
  4.000E-08     3.600E+00   1.072E+00  -6.197E-04
  4.100E-08     3.600E+00   1.059E+00  -6.163E-04
  4.200E-08     3.600E+00   1.051E+00  -6.144E-04
  4.300E-08     3.600E+00   1.044E+00  -6.126E-04
  4.400E-08     3.600E+00   1.036E+00  -6.107E-04
  4.500E-08     3.600E+00   1.031E+00  -6.098E-04
  4.600E-08     3.600E+00   1.027E+00  -6.092E-04
  4.700E-08     3.600E+00   1.022E+00  -6.085E-04
  4.800E-08     3.600E+00   1.018E+00  -6.082E-04
  4.900E-08     3.600E+00   1.015E+00  -6.081E-04
  5.000E-08     3.600E+00   1.011E+00  -6.080E-04
  5.100E-08     3.600E+00   1.008E+00  -6.078E-04
  5.200E-08     3.600E+00   1.004E+00  -6.077E-04
  5.300E-08     3.600E+00   1.001E+00  -6.076E-04
  5.400E-08     3.600E+00   9.981E-01  -6.076E-04
  5.500E-08     1.900E+00   9.920E-01  -6.528E-04
  5.600E-08     2.000E-01   9.898E-01  -6.932E-04
  5.700E-08     2.000E-01   1.011E+00  -6.582E-04
  5.800E-08     2.000E-01   1.038E+00  -6.345E-04
  5.900E-08     2.000E-01   1.051E+00  -6.283E-04
  6.000E-08     2.000E-01   1.050E+00  -6.247E-04
  6.100E-08     2.000E-01   1.049E+00  -6.191E-04
  6.200E-08     2.000E-01   1.051E+00  -6.118E-04
  6.300E-08     2.000E-01   1.058E+00  -6.027E-04
  6.400E-08     2.000E-01   1.067E+00  -5.927E-04
  6.500E-08     2.000E-01   1.080E+00  -5.769E-04
  6.600E-08     2.000E-01   1.093E+00  -5.613E-04
  6.700E-08     2.000E-01   1.104E+00  -5.459E-04
  6.800E-08     2.000E-01   1.114E+00  -5.333E-04
  6.900E-08     2.000E-01   1.121E+00  -5.229E-04
  7.000E-08     2.000E-01   1.129E+00  -5.142E-04
  7.100E-08     2.000E-01   1.137E+00  -5.074E-04
  7.200E-08     2.000E-01   1.145E+00  -5.006E-04
  7.300E-08     2.000E-01   1.153E+00  -4.939E-04
  7.400E-08     2.000E-01   1.163E+00  -4.897E-04
  7.500E-08     2.000E-01   1.174E+00  -4.856E-04
  7.600E-08     2.000E-01   1.185E+00  -4.815E-04
  7.700E-08     2.000E-01   1.196E+00  -4.775E-04
  7.800E-08     2.000E-01   1.212E+00  -4.791E-04
  7.900E-08     2.000E-01   1.229E+00  -4.806E-04
  8.000E-08     2.000E-01   1.245E+00  -4.822E-04
  8.100E-08     2.000E-01   1.262E+00  -4.840E-04
  8.200E-08     2.000E-01   1.291E+00  -4.950E-04
  8.300E-08     2.000E-01   1.320E+00  -5.059E-04
  8.400E-08     2.000E-01   1.350E+00  -5.169E-04
  8.500E-08     2.000E-01   1.379E+00  -5.278E-04
  8.600E-08     2.000E-01   1.420E+00  -5.375E-04
  8.700E-08     2.000E-01   1.460E+00  -5.473E-04
  8.800E-08     2.000E-01   1.501E+00  -5.570E-04
  8.900E-08     2.000E-01   1.541E+00  -5.664E-04
  9.000E-08     2.000E-01   1.584E+00  -5.674E-04
  9.100E-08     2.000E-01   1.627E+00  -5.683E-04
  9.200E-08     2.000E-01   1.670E+00  -5.692E-04
  9.300E-08     2.000E-01   1.713E+00  -5.700E-04
  9.400E-08     2.000E-01   1.755E+00  -5.661E-04
  9.500E-08     2.000E-01   1.796E+00  -5.622E-04
  9.600E-08     2.000E-01   1.837E+00  -5.583E-04
  9.700E-08     2.000E-01   1.879E+00  -5.543E-04
  9.800E-08     2.000E-01   1.917E+00  -5.483E-04
  9.900E-08     2.000E-01   1.956E+00  -5.422E-04
  1.000E-07     2.000E-01   1.994E+00  -5.362E-04
  1.010E-07     2.000E-01   2.033E+00  -5.302E-04
  1.020E-07     2.000E-01   2.068E+00  -5.239E-04
  1.030E-07     2.000E-01   2.103E+00  -5.177E-04
  1.040E-07     2.000E-01   2.139E+00  -5.114E-04
  1.050E-07     2.000E-01   2.174E+00  -5.052E-04
  1.060E-07     2.000E-01   2.206E+00  -4.991E-04
  1.070E-07     2.000E-01   2.238E+00  -4.931E-04
  1.080E-07     2.000E-01   2.270E+00  -4.870E-04
  1.090E-07     2.000E-01   2.302E+00  -4.810E-04
  1.100E-07     2.000E-01   2.331E+00  -4.754E-04
  1.110E-07     2.000E-01   2.360E+00  -4.699E-04
  1.120E-07     2.000E-01   2.389E+00  -4.644E-04
  1.130E-07     2.000E-01   2.418E+00  -4.590E-04
  1.140E-07     2.000E-01   2.444E+00  -4.540E-04
  1.150E-07     2.000E-01   2.470E+00  -4.490E-04
  1.160E-07     2.000E-01   2.496E+00  -4.441E-04
  1.170E-07     2.000E-01   2.523E+00  -4.391E-04
  1.180E-07     2.000E-01   2.546E+00  -4.347E-04
  1.190E-07     2.000E-01   2.570E+00  -4.303E-04
  1.200E-07     2.000E-01   2.594E+00  -4.259E-04
  1.210E-07     2.000E-01   2.617E+00  -4.215E-04
  1.220E-07     2.000E-01   2.639E+00  -4.176E-04
  1.230E-07     2.000E-01   2.660E+00  -4.137E-04
  1.240E-07     2.000E-01   2.682E+00  -4.098E-04
  1.250E-07     2.000E-01   2.703E+00  -4.060E-04
  1.260E-07     2.000E-01   2.722E+00  -4.025E-04
  1.270E-07     2.000E-01   2.742E+00  -3.990E-04
  1.280E-07     2.000E-01   2.761E+00  -3.956E-04
  1.290E-07     2.000E-01   2.780E+00  -3.921E-04
  1.300E-07     2.000E-01   2.798E+00  -3.891E-04
  1.310E-07     2.000E-01   2.816E+00  -3.860E-04
  1.320E-07     2.000E-01   2.833E+00  -3.830E-04
  1.330E-07     2.000E-01   2.851E+00  -3.799E-04
  1.340E-07     2.000E-01   2.867E+00  -3.772E-04
  1.350E-07     2.000E-01   2.883E+00  -3.745E-04
  1.360E-07     2.000E-01   2.899E+00  -3.718E-04
  1.370E-07     2.000E-01   2.914E+00  -3.691E-04
  1.380E-07     2.000E-01   2.929E+00  -3.667E-04
  1.390E-07     2.000E-01   2.943E+00  -3.643E-04
  1.400E-07     2.000E-01   2.958E+00  -3.619E-04
  1.410E-07     2.000E-01   2.972E+00  -3.595E-04
  1.420E-07     2.000E-01   2.986E+00  -3.573E-04
  1.430E-07     2.000E-01   2.999E+00  -3.552E-04
  1.440E-07     2.000E-01   3.012E+00  -3.530E-04
  1.450E-07     2.000E-01   3.025E+00  -3.509E-04
  1.460E-07     2.000E-01   3.037E+00  -3.490E-04
  1.470E-07     2.000E-01   3.049E+00  -3.471E-04
  1.480E-07     2.000E-01   3.061E+00  -3.452E-04
  1.490E-07     2.000E-01   3.073E+00  -3.433E-04
  1.500E-07     2.000E-01   3.084E+00  -3.416E-04
  1.510E-07     2.000E-01   3.095E+00  -3.399E-04
  1.520E-07     2.000E-01   3.106E+00  -3.382E-04
  1.530E-07     2.000E-01   3.117E+00  -3.365E-04
  1.540E-07     2.000E-01   3.127E+00  -3.350E-04
  1.550E-07     2.000E-01   3.137E+00  -3.335E-04
  1.560E-07     2.000E-01   3.147E+00  -3.320E-04
  1.570E-07     2.000E-01   3.157E+00  -3.305E-04
  1.580E-07     2.000E-01   3.166E+00  -3.291E-04
  1.590E-07     2.000E-01   3.176E+00  -3.277E-04
  1.600E-07     2.000E-01   3.185E+00  -3.264E-04
  1.610E-07     2.000E-01   3.194E+00  -3.250E-04
  1.620E-07     2.000E-01   3.203E+00  -3.238E-04
  1.630E-07     2.000E-01   3.211E+00  -3.226E-04
  1.640E-07     2.000E-01   3.219E+00  -3.214E-04
  1.650E-07     2.000E-01   3.228E+00  -3.202E-04
  1.660E-07     2.000E-01   3.236E+00  -3.191E-04
  1.670E-07     2.000E-01   3.243E+00  -3.180E-04
  1.680E-07     2.000E-01   3.251E+00  -3.169E-04
  1.690E-07     2.000E-01   3.259E+00  -3.158E-04
  1.700E-07     2.000E-01   3.266E+00  -3.149E-04
  1.710E-07     2.000E-01   3.273E+00  -3.139E-04
  1.720E-07     2.000E-01   3.280E+00  -3.129E-04
  1.730E-07     2.000E-01   3.287E+00  -3.119E-04
  1.740E-07     2.000E-01   3.294E+00  -3.111E-04
  1.750E-07     2.000E-01   3.301E+00  -3.102E-04
  1.760E-07     2.000E-01   3.307E+00  -3.093E-04
  1.770E-07     2.000E-01   3.314E+00  -3.084E-04
  1.780E-07     2.000E-01   3.320E+00  -3.076E-04
  1.790E-07     2.000E-01   3.326E+00  -3.068E-04
  1.800E-07     2.000E-01   3.332E+00  -3.061E-04
  1.810E-07     2.000E-01   3.338E+00  -3.053E-04
  1.820E-07     2.000E-01   3.344E+00  -3.046E-04
  1.830E-07     2.000E-01   3.349E+00  -3.038E-04
  1.840E-07     2.000E-01   3.355E+00  -3.031E-04
  1.850E-07     2.000E-01   3.361E+00  -3.024E-04
  1.860E-07     2.000E-01   3.366E+00  -3.018E-04
  1.870E-07     2.000E-01   3.371E+00  -3.011E-04
  1.880E-07     2.000E-01   3.376E+00  -3.005E-04
  1.890E-07     2.000E-01   3.382E+00  -2.999E-04
  1.900E-07     2.000E-01   3.386E+00  -2.993E-04
  1.910E-07     2.000E-01   3.391E+00  -2.987E-04
  1.920E-07     2.000E-01   3.396E+00  -2.981E-04
  1.930E-07     2.000E-01   3.401E+00  -2.975E-04
  1.940E-07     2.000E-01   3.405E+00  -2.970E-04
  1.950E-07     2.000E-01   3.410E+00  -2.965E-04
  1.960E-07     2.000E-01   3.414E+00  -2.960E-04
  1.970E-07     2.000E-01   3.419E+00  -2.955E-04
  1.980E-07     2.000E-01   3.423E+00  -2.950E-04
  1.990E-07     2.000E-01   3.427E+00  -2.945E-04
  2.000E-07     2.000E-01   3.432E+00  -2.940E-04
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME            2.58
