1******* ********  SPICE 2G.6    3/15/83 ********08:03:43*****

0SCHMITT CKT - ECL COMPATIBLE SCHMITT TRIGGER                                    

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 .MODEL QSTD NPN 
 + IS=1E-16 BF=50 BR=0.1 RB=50 RC=10 TF=0.12N    
 +   TR=5NS CJE=0.4P PE=0.8 ME=0.4 CJC=0.5P PC=0.8 MC=0.333      
 +   CCS=1P VA=50
         
 VIN 1 0 PULSE(-1.6 -1.2 10NS 400NS 400NS 100NS 1000NS ) 
 VEE 8 0 -5.0    
 RIN 1 2 50      
 RC1 0 3 50      
 R1 3 5 185      
 R2 5 8 760      
 RC2 0 6 100     
 RE 4 8 260      
 RTH1 7 8 125    
 RTH2 7 0 85     
 CLOAD 7 0 5P    
 Q1 3 2 4 QSTD OFF       
 Q2 6 5 4 QSTD   
 Q3 8 6 7 QSTD   
 Q4 8 6 7 QSTD   
         
         
 .PRINT TRAN V(1) V(3) V(5) V(6) 
 .TRAN 10NS 1000NS       
 .OPTION ACCT LIMPTS=100000 NUMDGT=6     
 .END    
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:43****************

0SCHMITT CKT - ECL COMPATIBLE SCHMITT TRIGGER                                    
0****                 BJT MODEL PARAMETERS                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             QSTD    
0TYPE        NPN   
0IS        1.00D-16
0BF          50.000
0NF           1.000
0VAF       5.00D+01
0BR           0.100
0NR           1.000
0RB          50.000
0RC          10.000
0CJE       4.00D-13
0VJE          0.800
0MJE          0.400
0TF        1.20D-10
0CJC       5.00D-13
0VJC          0.800
0MJC          0.333
0TR        5.00D-09
0CJS       1.00D-12
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:43****************

0SCHMITT CKT - ECL COMPATIBLE SCHMITT TRIGGER                                    
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)   -1.6000    (  2)   -1.6098    (  3)   -0.8553    (  4)   -2.4529    (  5)   -2.1809    (  6)   -3.1384    (  7)   -2.1990

 (  8)   -5.0000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VIN      -1.962D-04

     VEE       7.456D-02


     TOTAL POWER DISSIPATION   3.72D-01  WATTS
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:43****************

0SCHMITT CKT - ECL COMPATIBLE SCHMITT TRIGGER                                    
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** BIPOLAR JUNCTION TRANSISTORS


0            Q1        Q2        Q3        Q4      
0MODEL     QSTD      QSTD      QSTD      QSTD    
 IB        1.96E-04  3.46E-03  1.76E-02  1.76E-02
 IC        9.94E-03 -3.80E-03 -1.93E-02 -1.93E-02
 VBE          0.843     0.272    -0.939    -0.939
 VBC         -0.754     0.958     1.862     1.862
 VCE          1.598    -0.686    -2.801    -2.801
 BETADC      50.665    -1.099    -1.098    -1.098
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:43****************

0SCHMITT CKT - ECL COMPATIBLE SCHMITT TRIGGER                                    
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(1)          V(3)          V(5)          V(6)          
X
 
  0.000E+00    -1.60000E+00  -8.55316E-01  -2.18093E+00  -3.13844E+00
  1.000E-08    -1.60000E+00  -8.55318E-01  -2.18093E+00  -3.13844E+00
  2.000E-08    -1.59000E+00  -8.56782E-01  -2.18137E+00  -3.13855E+00
  3.000E-08    -1.58000E+00  -8.58354E-01  -2.18187E+00  -3.13869E+00
  4.000E-08    -1.57000E+00  -8.59875E-01  -2.18234E+00  -3.13882E+00
  5.000E-08    -1.56000E+00  -8.61397E-01  -2.18281E+00  -3.13895E+00
  6.000E-08    -1.55000E+00  -8.62970E-01  -2.18331E+00  -3.13909E+00
  7.000E-08    -1.54000E+00  -8.64541E-01  -2.18381E+00  -3.13923E+00
  8.000E-08    -1.53000E+00  -8.66034E-01  -2.18427E+00  -3.13936E+00
  9.000E-08    -1.52000E+00  -8.67529E-01  -2.18473E+00  -3.13948E+00
  1.000E-07    -1.51000E+00  -8.69129E-01  -2.18524E+00  -3.13962E+00
  1.100E-07    -1.50000E+00  -8.70728E-01  -2.18574E+00  -3.13977E+00
  1.200E-07    -1.49000E+00  -8.72208E-01  -2.18620E+00  -3.13989E+00
  1.300E-07    -1.48000E+00  -8.73689E-01  -2.18666E+00  -3.14001E+00
  1.400E-07    -1.47000E+00  -8.75274E-01  -2.18716E+00  -3.14015E+00
  1.500E-07    -1.46000E+00  -8.76857E-01  -2.18766E+00  -3.14029E+00
  1.600E-07    -1.45000E+00  -8.78353E-01  -2.18813E+00  -3.14042E+00
  1.700E-07    -1.44000E+00  -8.79850E-01  -2.18859E+00  -3.14055E+00
  1.800E-07    -1.43000E+00  -8.81448E-01  -2.18910E+00  -3.14069E+00
  1.900E-07    -1.42000E+00  -8.83045E-01  -2.18960E+00  -3.14083E+00
  2.000E-07    -1.41000E+00  -8.84527E-01  -2.19006E+00  -3.14095E+00
  2.100E-07    -1.40000E+00  -8.86011E-01  -2.19052E+00  -3.14108E+00
  2.200E-07    -1.39000E+00  -8.87594E-01  -2.19102E+00  -3.14122E+00
  2.300E-07    -1.38000E+00  -8.89175E-01  -2.19152E+00  -3.14136E+00
  2.400E-07    -1.37000E+00  -8.90674E-01  -2.19198E+00  -3.14148E+00
  2.500E-07    -1.36000E+00  -8.92173E-01  -2.19245E+00  -3.14161E+00
  2.600E-07    -1.35000E+00  -8.93769E-01  -2.19295E+00  -3.14175E+00
  2.700E-07    -1.34000E+00  -8.95363E-01  -2.19345E+00  -3.14189E+00
  2.800E-07    -1.33000E+00  -8.96849E-01  -2.19392E+00  -3.14202E+00
  2.900E-07    -1.32000E+00  -8.98337E-01  -2.19438E+00  -3.14214E+00
  3.000E-07    -1.31000E+00  -8.99916E-01  -2.19488E+00  -3.14228E+00
  3.100E-07    -1.30000E+00  -9.01495E-01  -2.19537E+00  -3.14242E+00
  3.200E-07    -1.29000E+00  -9.02996E-01  -2.19584E+00  -3.14255E+00
  3.300E-07    -1.28000E+00  -9.04500E-01  -2.19631E+00  -3.14268E+00
  3.400E-07    -1.27000E+00  -9.06093E-01  -2.19681E+00  -3.14281E+00
  3.500E-07    -1.26000E+00  -9.07684E-01  -2.19731E+00  -3.14295E+00
  3.600E-07    -1.25000E+00  -9.09173E-01  -2.19778E+00  -3.14308E+00
  3.700E-07    -1.24000E+00  -9.10663E-01  -2.19825E+00  -3.14321E+00
  3.800E-07    -1.23000E+00  -9.12256E-01  -2.19874E+00  -3.14334E+00
  3.900E-07    -1.22000E+00  -9.13847E-01  -2.19924E+00  -3.14348E+00
  4.000E-07    -1.21000E+00  -9.15337E-01  -2.19971E+00  -3.14361E+00
  4.100E-07    -1.20000E+00  -9.16827E-01  -2.20017E+00  -3.14374E+00
  4.200E-07    -1.20000E+00  -9.16927E-01  -2.20022E+00  -3.14376E+00
  4.300E-07    -1.20000E+00  -9.16927E-01  -2.20022E+00  -3.14376E+00
  4.400E-07    -1.20000E+00  -9.16936E-01  -2.20022E+00  -3.14376E+00
  4.500E-07    -1.20000E+00  -9.16928E-01  -2.20022E+00  -3.14376E+00
  4.600E-07    -1.20000E+00  -9.16920E-01  -2.20022E+00  -3.14375E+00
  4.700E-07    -1.20000E+00  -9.16928E-01  -2.20022E+00  -3.14376E+00
  4.800E-07    -1.20000E+00  -9.16935E-01  -2.20022E+00  -3.14376E+00
  4.900E-07    -1.20000E+00  -9.16928E-01  -2.20022E+00  -3.14376E+00
  5.000E-07    -1.20000E+00  -9.16921E-01  -2.20022E+00  -3.14376E+00
  5.100E-07    -1.20000E+00  -9.16936E-01  -2.20022E+00  -3.14376E+00
  5.200E-07    -1.21000E+00  -9.15451E-01  -2.19977E+00  -3.14364E+00
  5.300E-07    -1.22000E+00  -9.13903E-01  -2.19928E+00  -3.14350E+00
  5.400E-07    -1.23000E+00  -9.12329E-01  -2.19879E+00  -3.14337E+00
  5.500E-07    -1.24000E+00  -9.10814E-01  -2.19832E+00  -3.14324E+00
  5.600E-07    -1.25000E+00  -9.09299E-01  -2.19784E+00  -3.14311E+00
  5.700E-07    -1.26000E+00  -9.07748E-01  -2.19736E+00  -3.14297E+00
  5.800E-07    -1.27000E+00  -9.06198E-01  -2.19687E+00  -3.14284E+00
  5.900E-07    -1.28000E+00  -9.04666E-01  -2.19639E+00  -3.14271E+00
  6.000E-07    -1.29000E+00  -9.03135E-01  -2.19591E+00  -3.14257E+00
  6.100E-07    -1.30000E+00  -9.01569E-01  -2.19542E+00  -3.14244E+00
  6.200E-07    -1.31000E+00  -9.00003E-01  -2.19493E+00  -3.14230E+00
  6.300E-07    -1.32000E+00  -8.98487E-01  -2.19446E+00  -3.14218E+00
  6.400E-07    -1.33000E+00  -8.96971E-01  -2.19398E+00  -3.14205E+00
  6.500E-07    -1.34000E+00  -8.95422E-01  -2.19350E+00  -3.14191E+00
  6.600E-07    -1.35000E+00  -8.93872E-01  -2.19301E+00  -3.14178E+00
  6.700E-07    -1.36000E+00  -8.92341E-01  -2.19253E+00  -3.14165E+00
  6.800E-07    -1.37000E+00  -8.90810E-01  -2.19205E+00  -3.14151E+00
  6.900E-07    -1.38000E+00  -8.89260E-01  -2.19157E+00  -3.14138E+00
  7.000E-07    -1.39000E+00  -8.87710E-01  -2.19108E+00  -3.14124E+00
  7.100E-07    -1.40000E+00  -8.86180E-01  -2.19060E+00  -3.14111E+00
  7.200E-07    -1.41000E+00  -8.84650E-01  -2.19012E+00  -3.14098E+00
  7.300E-07    -1.42000E+00  -8.83101E-01  -2.18964E+00  -3.14085E+00
  7.400E-07    -1.43000E+00  -8.81552E-01  -2.18915E+00  -3.14072E+00
  7.500E-07    -1.44000E+00  -8.80001E-01  -2.18867E+00  -3.14058E+00
  7.600E-07    -1.45000E+00  -8.78451E-01  -2.18818E+00  -3.14045E+00
  7.700E-07    -1.46000E+00  -8.76934E-01  -2.18771E+00  -3.14032E+00
  7.800E-07    -1.47000E+00  -8.75416E-01  -2.18723E+00  -3.14018E+00
  7.900E-07    -1.48000E+00  -8.73840E-01  -2.18674E+00  -3.14005E+00
  8.000E-07    -1.49000E+00  -8.72263E-01  -2.18625E+00  -3.13991E+00
  8.100E-07    -1.50000E+00  -8.70778E-01  -2.18578E+00  -3.13978E+00
  8.200E-07    -1.51000E+00  -8.69294E-01  -2.18532E+00  -3.13966E+00
  8.300E-07    -1.52000E+00  -8.67680E-01  -2.18481E+00  -3.13952E+00
  8.400E-07    -1.53000E+00  -8.66067E-01  -2.18431E+00  -3.13938E+00
  8.500E-07    -1.54000E+00  -8.64599E-01  -2.18385E+00  -3.13925E+00
  8.600E-07    -1.55000E+00  -8.63131E-01  -2.18339E+00  -3.13912E+00
  8.700E-07    -1.56000E+00  -8.61534E-01  -2.18289E+00  -3.13899E+00
  8.800E-07    -1.57000E+00  -8.59938E-01  -2.18239E+00  -3.13885E+00
  8.900E-07    -1.58000E+00  -8.58456E-01  -2.18193E+00  -3.13872E+00
  9.000E-07    -1.59000E+00  -8.56974E-01  -2.18147E+00  -3.13860E+00
  9.100E-07    -1.60000E+00  -8.55290E-01  -2.18094E+00  -3.13845E+00
  9.200E-07    -1.60000E+00  -8.55316E-01  -2.18093E+00  -3.13844E+00
  9.300E-07    -1.60000E+00  -8.55325E-01  -2.18094E+00  -3.13844E+00
  9.400E-07    -1.60000E+00  -8.55272E-01  -2.18092E+00  -3.13844E+00
  9.500E-07    -1.60000E+00  -8.55316E-01  -2.18093E+00  -3.13844E+00
  9.600E-07    -1.60000E+00  -8.55360E-01  -2.18095E+00  -3.13844E+00
  9.700E-07    -1.60000E+00  -8.55317E-01  -2.18093E+00  -3.13844E+00
  9.800E-07    -1.60000E+00  -8.55274E-01  -2.18092E+00  -3.13844E+00
  9.900E-07    -1.60000E+00  -8.55318E-01  -2.18093E+00  -3.13844E+00
  1.000E-06    -1.60000E+00  -8.55362E-01  -2.18095E+00  -3.13844E+00
Y
0
         JOB CONCLUDED
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:43****************

0SCHMITT CKT - ECL COMPATIBLE SCHMITT TRIGGER                                    
0****                 JOB STATISTICS SUMMARY                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


   NUNODS NCNODS NUMNOD NUMEL  DIODES  BJTS  JFETS  MFETS

        9      9     17    15       0     4      0      0

0  NUMTEM ICVFLG JTRFLG JACFLG INOISE  IDIST   NOGO
0       1      0    101      0      0      0      0

0  NSTOP   NTTBR   NTTAR   IFILL    IOPS    PERSPA

      19.     70.     76.      6.    146.   78.947

0  NUMTTP  NUMRTP  NUMNIT  MAXMEM  MEMUSE  COPYKNT

       70.      0.    140.  400000    3208    14224.

0         READIN                    0.05
0         SETUP                     0.02
0         TRCURV                    0.00              0.
0         DCAN                      0.12             29.
0         DCDCMP                   0.050              2.
0         DCSOL                    0.017
0         ACAN                      0.00              0.
0         TRANAN                    0.28            140.
0         OUTPUT                    0.12
0         LOAD                     0.183
0         CODGEN                   0.000              0.
0         CODEXC                   0.000
0         MACINS                   0.000
0         OVERHEAD                  0.00
0         TOTAL JOB TIME            0.58
1******* ********  SPICE 2G.6    3/15/83 ********08:03:43*****

0                                                                                

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************



0*ERROR*:  .END CARD MISSING

