1******* ********  SPICE 2G.6    3/15/83 ********08:03:44*****

0TTLINV CKT - 74 SERIES TTL INVERTER                                             

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 .MODEL D1 D(RS=40 TT=0.1NS CJO=0.9PF)   
 .MODEL QND NPN(BF=50 RB=70 RC=40 CCS=2PF TF=0.1NS TR=10NS       
 + CJE=0.9PF CJC=1.5PF PC=0.85 VA=50)    
         
 VCC 13 0 5.0    
 VIN 1 0 PULSE(0 3.5 1NS 1NS 1NS 40NS)   
 RS 1 2 50       
 Q1 4 3 2 QND    
 RB1 13 3 4K     
 Q2 5 4 6 QND    
 RC2 13 5 1.4K   
 RE2 6 0 1K      
 Q3 7 5 8 QND    
 RC3 13 7 100    
 D1 8 9 D1       
 Q4 9 6 0 QND    
 Q5 11 10 9 QND  
 RB5 13 10 4K    
 D2 11 12 D1     
 D3 12 0 D1      
         
         
 .TRAN 1NS 100NS 
 .PRINT TRAN V(1) V(5) V(9)      
 .END    
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:44****************

0TTLINV CKT - 74 SERIES TTL INVERTER                                             
0****                 DIODE MODEL PARAMETERS                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             D1      
0IS        1.00D-14
0RS          40.000
0TT        1.00D-10
0CJO       9.00D-13
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:44****************

0TTLINV CKT - 74 SERIES TTL INVERTER                                             
0****                 BJT MODEL PARAMETERS                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             QND     
0TYPE        NPN   
0IS        1.00D-16
0BF          50.000
0NF           1.000
0VAF       5.00D+01
0BR           1.000
0NR           1.000
0RB          70.000
0RC          40.000
0CJE       9.00D-13
0TF        1.00D-10
0CJC       1.50D-12
0VJC          0.850
0TR        1.00D-08
0CJS       2.00D-12
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:44****************

0TTLINV CKT - 74 SERIES TTL INVERTER                                             
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)   -0.0000    (  2)    0.0511    (  3)    0.9144    (  4)    0.0692    (  5)    4.9817    (  6)    0.0000    (  7)    4.9348

 (  8)    4.2176    (  9)    3.5464    ( 10)    2.2976    ( 11)    1.4326    ( 12)    0.7163    ( 13)    5.0000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VCC      -2.362D-03

     VIN       1.021D-03


     TOTAL POWER DISSIPATION   1.18D-02  WATTS
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:44****************

0TTLINV CKT - 74 SERIES TTL INVERTER                                             
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** DIODES


0            D1        D2        D3      
0MODEL     D1        D1        D1      
 ID        6.65E-04  1.34E-03  1.34E-03
 VD           0.671     0.716     0.716
0
0**** BIPOLAR JUNCTION TRANSISTORS


0            Q1        Q2        Q3        Q4        Q5      
0MODEL     QND       QND       QND       QND       QND     
 IB        1.02E-03 -4.91E-12  1.31E-05 -3.55E-12  6.76E-04
 IC        4.85E-12  1.04E-11  6.52E-04  7.34E-12 -1.34E-03
 VBE          0.863     0.069     0.764     0.000    -1.249
 VBC          0.845    -4.913     0.047    -3.546     0.865
 VCE          0.018     4.982     0.717     3.546    -2.114
 BETADC       0.000    -2.115    49.928    -2.071    -1.985
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:44****************

0TTLINV CKT - 74 SERIES TTL INVERTER                                             
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(1)        V(5)        V(9)            
X
 
  0.000E+00     0.000E+00   4.982E+00   3.546E+00
  1.000E-09     0.000E+00   4.982E+00   3.546E+00
  2.000E-09     3.500E+00   5.153E+00   3.677E+00
  3.000E-09     3.500E+00   4.998E+00   3.673E+00
  4.000E-09     3.500E+00   4.435E+00   2.930E+00
  5.000E-09     3.500E+00   3.455E+00   1.592E+00
  6.000E-09     3.500E+00   2.540E+00   6.184E-01
  7.000E-09     3.500E+00   1.968E+00   3.534E-01
  8.000E-09     3.500E+00   1.514E+00   1.539E-01
  9.000E-09     3.500E+00   1.296E+00   8.095E-02
  1.000E-08     3.500E+00   1.223E+00   7.487E-02
  1.100E-08     3.500E+00   1.207E+00   7.310E-02
  1.200E-08     3.500E+00   1.198E+00   7.164E-02
  1.300E-08     3.500E+00   1.194E+00   7.048E-02
  1.400E-08     3.500E+00   1.191E+00   6.952E-02
  1.500E-08     3.500E+00   1.187E+00   6.870E-02
  1.600E-08     3.500E+00   1.185E+00   6.800E-02
  1.700E-08     3.500E+00   1.184E+00   6.739E-02
  1.800E-08     3.500E+00   1.182E+00   6.690E-02
  1.900E-08     3.500E+00   1.180E+00   6.649E-02
  2.000E-08     3.500E+00   1.179E+00   6.611E-02
  2.100E-08     3.500E+00   1.178E+00   6.574E-02
  2.200E-08     3.500E+00   1.177E+00   6.548E-02
  2.300E-08     3.500E+00   1.176E+00   6.526E-02
  2.400E-08     3.500E+00   1.175E+00   6.504E-02
  2.500E-08     3.500E+00   1.175E+00   6.481E-02
  2.600E-08     3.500E+00   1.175E+00   6.465E-02
  2.700E-08     3.500E+00   1.174E+00   6.455E-02
  2.800E-08     3.500E+00   1.173E+00   6.442E-02
  2.900E-08     3.500E+00   1.173E+00   6.426E-02
  3.000E-08     3.500E+00   1.173E+00   6.417E-02
  3.100E-08     3.500E+00   1.172E+00   6.413E-02
  3.200E-08     3.500E+00   1.172E+00   6.404E-02
  3.300E-08     3.500E+00   1.172E+00   6.393E-02
  3.400E-08     3.500E+00   1.172E+00   6.388E-02
  3.500E-08     3.500E+00   1.171E+00   6.387E-02
  3.600E-08     3.500E+00   1.171E+00   6.382E-02
  3.700E-08     3.500E+00   1.171E+00   6.373E-02
  3.800E-08     3.500E+00   1.171E+00   6.370E-02
  3.900E-08     3.500E+00   1.171E+00   6.372E-02
  4.000E-08     3.500E+00   1.171E+00   6.368E-02
  4.100E-08     3.500E+00   1.171E+00   6.361E-02
  4.200E-08     3.500E+00   1.171E+00   6.366E-02
  4.300E-08     1.110E-16   8.483E-01   3.636E-02
  4.400E-08     0.000E+00   3.370E-01   2.193E-02
  4.500E-08     0.000E+00   4.077E-01   4.500E-02
  4.600E-08     0.000E+00   9.911E-01   6.062E-02
  4.700E-08     0.000E+00   1.531E+00   7.635E-02
  4.800E-08     0.000E+00   1.918E+00   2.062E-01
  4.900E-08     0.000E+00   2.221E+00   3.485E-01
  5.000E-08     0.000E+00   2.470E+00   4.722E-01
  5.100E-08     0.000E+00   2.681E+00   5.803E-01
  5.200E-08     0.000E+00   2.859E+00   6.728E-01
  5.300E-08     0.000E+00   3.021E+00   7.651E-01
  5.400E-08     0.000E+00   3.157E+00   8.570E-01
  5.500E-08     0.000E+00   3.323E+00   1.033E+00
  5.600E-08     0.000E+00   3.537E+00   1.346E+00
  5.700E-08     0.000E+00   3.783E+00   1.704E+00
  5.800E-08     0.000E+00   4.082E+00   2.135E+00
  5.900E-08     0.000E+00   4.363E+00   2.545E+00
  6.000E-08     0.000E+00   4.612E+00   2.922E+00
  6.100E-08     0.000E+00   4.816E+00   3.234E+00
  6.200E-08     0.000E+00   4.946E+00   3.441E+00
  6.300E-08     0.000E+00   5.010E+00   3.537E+00
  6.400E-08     0.000E+00   5.024E+00   3.551E+00
  6.500E-08     0.000E+00   5.026E+00   3.560E+00
  6.600E-08     0.000E+00   5.021E+00   3.566E+00
  6.700E-08     0.000E+00   5.017E+00   3.562E+00
  6.800E-08     0.000E+00   5.014E+00   3.560E+00
  6.900E-08     0.000E+00   5.011E+00   3.563E+00
  7.000E-08     0.000E+00   5.008E+00   3.559E+00
  7.100E-08     0.000E+00   5.004E+00   3.556E+00
  7.200E-08     0.000E+00   5.002E+00   3.557E+00
  7.300E-08     0.000E+00   5.000E+00   3.557E+00
  7.400E-08     0.000E+00   4.997E+00   3.554E+00
  7.500E-08     0.000E+00   4.995E+00   3.551E+00
  7.600E-08     0.000E+00   4.994E+00   3.552E+00
  7.700E-08     0.000E+00   4.993E+00   3.553E+00
  7.800E-08     0.000E+00   4.991E+00   3.550E+00
  7.900E-08     0.000E+00   4.989E+00   3.548E+00
  8.000E-08     0.000E+00   4.989E+00   3.549E+00
  8.100E-08     0.000E+00   4.988E+00   3.550E+00
  8.200E-08     0.000E+00   4.987E+00   3.548E+00
  8.300E-08     0.000E+00   4.986E+00   3.546E+00
  8.400E-08     0.000E+00   4.986E+00   3.548E+00
  8.500E-08     0.000E+00   4.986E+00   3.549E+00
  8.600E-08     0.000E+00   4.985E+00   3.547E+00
  8.700E-08     0.000E+00   4.984E+00   3.546E+00
  8.800E-08     0.000E+00   4.984E+00   3.547E+00
  8.900E-08     0.000E+00   4.984E+00   3.548E+00
  9.000E-08     0.000E+00   4.984E+00   3.547E+00
  9.100E-08     0.000E+00   4.983E+00   3.545E+00
  9.200E-08     0.000E+00   4.983E+00   3.547E+00
  9.300E-08     0.000E+00   4.983E+00   3.548E+00
  9.400E-08     0.000E+00   4.983E+00   3.546E+00
  9.500E-08     0.000E+00   4.982E+00   3.545E+00
  9.600E-08     0.000E+00   4.983E+00   3.547E+00
  9.700E-08     0.000E+00   4.983E+00   3.547E+00
  9.800E-08     0.000E+00   4.982E+00   3.546E+00
  9.900E-08     0.000E+00   4.982E+00   3.545E+00
  1.000E-07     0.000E+00   4.982E+00   3.547E+00
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME            1.75
