1******* ********  SPICE 2G.6    3/15/83 ********08:03:46*****

0UA709 CKT - UA 709 OPERATIONAL AMPLIFIER                                        

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************



 *       
 VIN 1 0 SIN(0 0.1 10K 2.5US 0) AC 1     
 VCC 19 0 DC 15.0
 VEE 20 0 DC -15.0       
 RS1 30 1 1K     
 RS2 31 0 1K     
 RF 30 18 100K   
 RCOMP 7 23 1.5K 
 CICOMP 23 2 5000PF      
 COCOMP 18 15 200PF      
         
 Q1 2 30 3  QNL  
 Q2 4 31 3  QNL  
 Q3 19 6 5  QNL  
 Q4 6 4 11  QNL  
 Q5 6 11 12  QNL 
 Q6 7 13 12  QNL 
 Q7 7 2 13  QNL  
 Q8 19 7 21  QNL 
 Q9 19 17 18  QNL
 Q10 17 15 16  QNL       
 Q11 3 8 22  QNL 
 Q12 8 8 20  QNL 
 Q13 14 14 12  QNL       
 Q14 15 12 10  QPL       
 Q15 20 17 18  QPL       
 R1 5 2 25K      
 R2 5 4 25K      
 R3 22 20 2.4K   
 R4 8 9 18K      
 R5 9 12 3.6K    
 R6 11 14 3K     
 R7 19 6 10K     
 R8 19 7 10K     
 R9 9 10 10K     
 R10 10 18 30K   
 R11 19 17 20K   
 R12 15 16 10K   
 R13 16 20 75    
 R14 13 14 3K    
 R15 21 10 1K    
 .MODEL QNL NPN BF=80 RB=100 CCS=2P TF=0.3NS TR=6NS CJE=3PF CJC=2PF VA=50
 .MODEL QPL PNP BF=10 RB=20  TF=1NS   TR=20NS CJE=6PF CJC=4PF VA=50      
 *       
 .PRINT TRAN V(1) V(30) V(7) V(18)       
 .TRANS 2.0US 250US      
 .OPTIONS RELTOL=1E-5    
 .END    
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:46****************

0UA709 CKT - UA 709 OPERATIONAL AMPLIFIER                                        
0****                 BJT MODEL PARAMETERS                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             QNL       QPL     
0TYPE        NPN       PNP   
0IS        1.00D-16  1.00D-16
0BF          80.000    10.000
0NF           1.000     1.000
0VAF       5.00D+01  5.00D+01
0BR           1.000     1.000
0NR           1.000     1.000
0RB         100.000    20.000
0CJE       3.00D-12  6.00D-12
0TF        3.00D-10  1.00D-09
0CJC       2.00D-12  4.00D-12
0TR        6.00D-09  2.00D-08
0CJS       2.00D-12  0.00D+00
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:46****************

0UA709 CKT - UA 709 OPERATIONAL AMPLIFIER                                        
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)   -0.0000    (  2)   10.1429    (  3)   -0.6676    (  4)   10.1391    (  5)   10.6288    (  6)   11.3170    (  7)   10.9360

 (  8)  -14.2218    (  9)    5.9380    ( 10)    9.4178    ( 11)    9.4634    ( 12)    8.7172    ( 13)    9.4657    ( 14)    9.4068

 ( 15)  -14.1694    ( 16)  -14.9329    ( 17)   -0.7595    ( 18)   -0.0232    ( 19)   15.0000    ( 20)  -15.0000    ( 21)   10.1706

 ( 22)  -14.9058    ( 23)   10.9360    ( 30)   -0.0004    ( 31)   -0.0002    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VIN      -4.264D-07

     VCC      -2.345D-03

     VEE       2.346D-03


     TOTAL POWER DISSIPATION   7.04D-02  WATTS
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:46****************

0UA709 CKT - UA 709 OPERATIONAL AMPLIFIER                                        
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** BIPOLAR JUNCTION TRANSISTORS


0            Q1        Q2        Q3        Q4        Q5        Q6        Q7        Q8        Q9        Q10       Q11       Q12     
0MODEL     QNL       QNL       QNL       QNL       QNL       QNL       QNL       QNL       QNL       QNL       QNL       QNL     
 IB        1.99E-07  2.01E-07  4.49E-07  2.77E-07  4.16E-06  4.54E-06  2.94E-07  8.60E-06 -1.58E-11  7.99E-06  3.82E-07  1.38E-05
 IC        1.91E-05  1.93E-05  3.86E-05  2.27E-05  3.45E-04  3.74E-04  2.39E-05  7.44E-04  3.55E-11  8.11E-04  3.88E-05  1.11E-03
 VBE          0.667     0.667     0.688     0.676     0.746     0.748     0.677     0.765    -0.736     0.763     0.684     0.778
 VBC        -10.143   -10.139    -3.683    -1.178    -1.854    -1.470    -0.793    -4.064   -15.760   -13.410   -13.554     0.000
 VCE         10.810    10.807     4.371     1.854     2.600     2.219     1.470     4.829    15.023    14.173    14.238     0.778
 BETADC      96.234    96.228    85.894    81.885    82.967    82.353    81.269    86.504    -2.252   101.457   101.690    80.002


0            Q13       Q14       Q15     
0MODEL     QNL       QPL       QPL     
 IB        4.75E-07 -5.79E-06 -2.27E-05
 IC        3.80E-05 -8.43E-05 -2.92E-04
 VBE          0.690    -0.701    -0.736
 VBC          0.000    22.887    14.240
 VCE          0.690   -23.587   -14.977
 BETADC      80.000    14.577    12.848
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:46****************

0UA709 CKT - UA 709 OPERATIONAL AMPLIFIER                                        
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(1)        V(30)       V(7)        V(18)       
X
 
  0.000E+00     0.000E+00  -4.264E-04   1.094E+01  -2.317E-02
  2.000E-06     0.000E+00  -4.264E-04   1.094E+01  -2.317E-02
  4.000E-06     9.407E-03   8.609E-03   1.095E+01  -4.648E-02
  6.000E-06     2.181E-02   1.991E-02   1.097E+01  -1.422E-01
  8.000E-06     3.384E-02   3.012E-02   1.099E+01  -3.098E-01
  1.000E-05     4.535E-02   3.933E-02   1.101E+01  -5.296E-01
  1.200E-05     5.616E-02   4.742E-02   1.103E+01  -7.922E-01
  1.400E-05     6.613E-02   5.435E-02   1.104E+01  -1.087E+00
  1.600E-05     7.498E-02   5.995E-02   1.105E+01  -1.407E+00
  1.800E-05     8.260E-02   6.414E-02   1.106E+01  -1.745E+00
  2.000E-05     8.883E-02   6.684E-02   1.107E+01  -2.095E+00
  2.200E-05     9.369E-02   6.811E-02   1.108E+01  -2.452E+00
  2.400E-05     9.758E-02   6.838E-02   1.109E+01  -2.814E+00
  2.600E-05     9.897E-02   6.617E-02   1.109E+01  -3.177E+00
  2.800E-05     9.967E-02   6.330E-02   1.110E+01  -3.537E+00
  3.000E-05     9.838E-02   5.853E-02   1.110E+01  -3.891E+00
  3.200E-05     9.576E-02   5.256E-02   1.110E+01  -4.233E+00
  3.400E-05     9.156E-02   4.521E-02   1.110E+01  -4.555E+00
  3.600E-05     8.589E-02   3.672E-02   1.109E+01  -4.848E+00
  3.800E-05     7.901E-02   2.738E-02   1.109E+01  -5.106E+00
  4.000E-05     7.054E-02   1.718E-02   1.107E+01  -5.294E+00
  4.200E-05     6.118E-02   6.665E-03   1.106E+01  -5.424E+00
  4.400E-05     5.086E-02  -4.062E-03   1.104E+01  -5.480E+00
  4.600E-05     3.968E-02  -1.481E-02   1.102E+01  -5.451E+00
  4.800E-05     2.790E-02  -2.544E-02   1.100E+01  -5.350E+00
  5.000E-05     1.562E-02  -3.584E-02   1.098E+01  -5.177E+00
  5.200E-05     3.127E-03  -4.594E-02   1.096E+01  -4.949E+00
  5.400E-05    -9.370E-03  -5.565E-02   1.095E+01  -4.682E+00
  5.600E-05    -2.177E-02  -6.500E-02   1.094E+01  -4.387E+00
  5.800E-05    -3.382E-02  -7.369E-02   1.093E+01  -4.061E+00
  6.000E-05    -4.520E-02  -8.152E-02   1.092E+01  -3.714E+00
  6.200E-05    -5.602E-02  -8.869E-02   1.091E+01  -3.356E+00
  6.400E-05    -6.594E-02  -9.482E-02   1.090E+01  -2.984E+00
  6.600E-05    -7.454E-02  -9.956E-02   1.089E+01  -2.602E+00
  6.800E-05    -8.258E-02  -1.037E-01   1.088E+01  -2.217E+00
  7.000E-05    -8.844E-02  -1.056E-01   1.087E+01  -1.823E+00
  7.200E-05    -9.399E-02  -1.072E-01   1.086E+01  -1.427E+00
  7.400E-05    -9.677E-02  -1.060E-01   1.086E+01  -1.028E+00
  7.600E-05    -9.934E-02  -1.046E-01   1.085E+01  -6.273E-01
  7.800E-05    -9.942E-02  -1.007E-01   1.084E+01  -2.264E-01
  8.000E-05    -9.860E-02  -9.593E-02   1.083E+01   1.741E-01
  8.200E-05    -9.600E-02  -8.941E-02   1.083E+01   5.724E-01
  8.400E-05    -9.175E-02  -8.132E-02   1.082E+01   9.655E-01
  8.600E-05    -8.604E-02  -7.187E-02   1.082E+01   1.350E+00
  8.800E-05    -7.897E-02  -6.122E-02   1.082E+01   1.720E+00
  9.000E-05    -7.065E-02  -4.957E-02   1.082E+01   2.067E+00
  9.200E-05    -6.122E-02  -3.718E-02   1.082E+01   2.377E+00
  9.400E-05    -5.084E-02  -2.438E-02   1.084E+01   2.635E+00
  9.600E-05    -3.967E-02  -1.149E-02   1.085E+01   2.824E+00
  9.800E-05    -2.788E-02   1.165E-03   1.088E+01   2.928E+00
  1.000E-04    -1.563E-02   1.332E-02   1.090E+01   2.935E+00
  1.020E-04    -3.137E-03   2.485E-02   1.092E+01   2.853E+00
  1.040E-04     9.403E-03   3.569E-02   1.094E+01   2.698E+00
  1.060E-04     2.181E-02   4.582E-02   1.096E+01   2.482E+00
  1.080E-04     3.386E-02   5.510E-02   1.098E+01   2.215E+00
  1.100E-04     4.534E-02   6.345E-02   1.099E+01   1.911E+00
  1.120E-04     5.613E-02   7.085E-02   1.100E+01   1.581E+00
  1.140E-04     6.603E-02   7.718E-02   1.102E+01   1.231E+00
  1.160E-04     7.496E-02   8.241E-02   1.103E+01   8.659E-01
  1.180E-04     8.265E-02   8.629E-02   1.104E+01   4.890E-01
  1.200E-04     8.894E-02   8.870E-02   1.105E+01   1.034E-01
  1.220E-04     9.386E-02   8.970E-02   1.105E+01  -2.874E-01
  1.240E-04     9.756E-02   8.945E-02   1.106E+01  -6.817E-01
  1.260E-04     9.907E-02   8.703E-02   1.107E+01  -1.078E+00
  1.280E-04     9.954E-02   8.359E-02   1.107E+01  -1.473E+00
  1.300E-04     9.830E-02   7.848E-02   1.108E+01  -1.866E+00
  1.320E-04     9.574E-02   7.212E-02   1.108E+01  -2.252E+00
  1.340E-04     9.161E-02   6.430E-02   1.108E+01  -2.629E+00
  1.360E-04     8.594E-02   5.515E-02   1.108E+01  -2.988E+00
  1.380E-04     7.888E-02   4.491E-02   1.108E+01  -3.319E+00
  1.400E-04     7.065E-02   3.388E-02   1.107E+01  -3.612E+00
  1.420E-04     6.127E-02   2.228E-02   1.105E+01  -3.850E+00
  1.440E-04     5.084E-02   1.042E-02   1.104E+01  -4.009E+00
  1.460E-04     3.970E-02  -1.392E-03   1.102E+01  -4.093E+00
  1.480E-04     2.787E-02  -1.294E-02   1.099E+01  -4.081E+00
  1.500E-04     1.562E-02  -2.414E-02   1.097E+01  -3.990E+00
  1.520E-04     3.135E-03  -3.487E-02   1.096E+01  -3.829E+00
  1.540E-04    -9.387E-03  -4.515E-02   1.094E+01  -3.618E+00
  1.560E-04    -2.180E-02  -5.488E-02   1.093E+01  -3.361E+00
  1.580E-04    -3.383E-02  -6.385E-02   1.091E+01  -3.065E+00
  1.600E-04    -4.528E-02  -7.199E-02   1.090E+01  -2.743E+00
  1.620E-04    -5.600E-02  -7.924E-02   1.089E+01  -2.403E+00
  1.640E-04    -6.598E-02  -8.561E-02   1.088E+01  -2.049E+00
  1.660E-04    -7.484E-02  -9.075E-02   1.087E+01  -1.682E+00
  1.680E-04    -8.230E-02  -9.441E-02   1.086E+01  -1.306E+00
  1.700E-04    -8.892E-02  -9.720E-02   1.086E+01  -9.248E-01
  1.720E-04    -9.367E-02  -9.806E-02   1.085E+01  -5.369E-01
  1.740E-04    -9.714E-02  -9.764E-02   1.084E+01  -1.467E-01
  1.760E-04    -9.940E-02  -9.600E-02   1.083E+01   2.457E-01
  1.780E-04    -9.966E-02  -9.237E-02   1.083E+01   6.387E-01
  1.800E-04    -9.851E-02  -8.736E-02   1.082E+01   1.030E+00
  1.820E-04    -9.579E-02  -8.083E-02   1.081E+01   1.418E+00
  1.840E-04    -9.159E-02  -7.291E-02   1.081E+01   1.800E+00
  1.860E-04    -8.606E-02  -6.376E-02   1.081E+01   2.171E+00
  1.880E-04    -7.891E-02  -5.323E-02   1.081E+01   2.522E+00
  1.900E-04    -7.065E-02  -4.187E-02   1.081E+01   2.846E+00
  1.920E-04    -6.129E-02  -2.983E-02   1.082E+01   3.128E+00
  1.940E-04    -5.086E-02  -1.740E-02   1.083E+01   3.344E+00
  1.960E-04    -3.967E-02  -4.979E-03   1.085E+01   3.484E+00
  1.980E-04    -2.786E-02   7.189E-03   1.088E+01   3.537E+00
  2.000E-04    -1.563E-02   1.891E-02   1.090E+01   3.501E+00
  2.020E-04    -3.137E-03   3.009E-02   1.092E+01   3.384E+00
  2.040E-04     9.404E-03   4.060E-02   1.094E+01   3.194E+00
  2.060E-04     2.180E-02   5.047E-02   1.096E+01   2.953E+00
  2.080E-04     3.386E-02   5.956E-02   1.097E+01   2.667E+00
  2.100E-04     4.540E-02   6.784E-02   1.099E+01   2.350E+00
  2.120E-04     5.619E-02   7.514E-02   1.100E+01   2.008E+00
  2.140E-04     6.612E-02   8.140E-02   1.101E+01   1.648E+00
  2.160E-04     7.497E-02   8.646E-02   1.102E+01   1.274E+00
  2.180E-04     8.268E-02   9.029E-02   1.103E+01   8.912E-01
  2.200E-04     8.907E-02   9.275E-02   1.104E+01   5.005E-01
  2.220E-04     9.402E-02   9.374E-02   1.105E+01   1.046E-01
  2.240E-04     9.749E-02   9.322E-02   1.106E+01  -2.948E-01
  2.260E-04     9.907E-02   9.082E-02   1.106E+01  -6.954E-01
  2.280E-04     9.962E-02   8.740E-02   1.107E+01  -1.095E+00
  2.300E-04     9.834E-02   8.220E-02   1.107E+01  -1.493E+00
  2.320E-04     9.574E-02   7.575E-02   1.108E+01  -1.885E+00
  2.340E-04     9.160E-02   6.786E-02   1.108E+01  -2.269E+00
  2.360E-04     8.594E-02   5.863E-02   1.108E+01  -2.637E+00
  2.380E-04     7.887E-02   4.826E-02   1.107E+01  -2.979E+00
  2.400E-04     7.064E-02   3.709E-02   1.107E+01  -3.286E+00
  2.420E-04     6.124E-02   2.531E-02   1.105E+01  -3.540E+00
  2.440E-04     5.089E-02   1.326E-02   1.104E+01  -3.725E+00
  2.460E-04     3.968E-02   1.250E-03   1.102E+01  -3.822E+00
  2.480E-04     2.786E-02  -1.050E-02   1.099E+01  -3.833E+00
  2.500E-04     1.564E-02  -2.191E-02   1.097E+01  -3.768E+00
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME            4.18
