1******* ********  SPICE 2G.6    3/15/83 ********08:03:52*****

0UA727 CKT - UA 727 AMPLIFIER                                                    

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************



 *       
 .MODEL QNL NPN(BF=80 RB=100 CCS=2PF TF=0.3NS TR=6NS CJE=3PF     
 + CJC=2PF VA=50)
 .MODEL QPL PNP(BF=10 RB=20 TF=1NS TR=20NS CJE=6PF CJC=4PF VA=50)
         
 *       
 VCC1 34 0 15.0  
 VCC2 35 0 15.0  
 VEE 36 0 -15.0  
 VIN 40 0 SIN(0 0.2 500KHZ 0.05US) AC 1  
 RS1 40 1 1K     
 RS2 12 0 1K     
 IZ1 36 9 620MA  
 RZ1 36 9 10     
 IZ2 32 31 620MA 
 RZ2 32 31 10    
         
 R1 9 31 1K      
 R2 28 9 21K     
 R3 28 19 4.8K   
 R4 32 36 2.4K   
 R5 33 36 10     
 R6 26 19 2K     
 R7 25 36 1.5K   
 R8 20 36 120K   
 R9 11 3 60K     
 R10 6 8 60K     
 R11 34 5 3K     
 R12 8 9 10K     
 R13 22 36 15K   
 R14 21 36 15K   
 R15 23 36 15K   
 R16 17 9 10K    
 R17 34 15 3K    
 R18 16 17 60K   
 R19 11 14 60K   
 R21 24 36 120K  
 RTEMP 35 29 330K
         
 Q3 35 29 31 QNL 
 Q4 35 32 33 QNL 
 Q5 29 33 36 QNL 
 Q6 29 28 27 QNL 
 Q7 27 27 26 QNL 
 Q8 19 19 25 QNL 
 Q9 34 1 2 QNL   
 Q10 2 19 20 QNL 
 Q11 34 34 11 QNL
 Q12 3 2 4 QNL   
 Q13 4 19 22 QNL 
 Q14 6 3 5 QPL   
 Q15 5 6 8 QNL   
 Q16 34 8 10 QNL 
 Q17 10 19 21 QNL
 Q18 34 17 18 QNL
 Q19 18 19 23 QNL
 Q20 15 16 17 QNL
 Q21 16 14 15 QPL
 Q22 14 13 4 QNL 
 Q23 13 19 24 QNL
 Q24 34 12 13 QNL
         
 .TRAN 0.01US 10US       
 .OPTION LIMPTS=10000    
 .PRINT TRAN V(40) V(10) V(18)   
 .END    
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:52****************

0UA727 CKT - UA 727 AMPLIFIER                                                    
0****                 BJT MODEL PARAMETERS                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             QNL       QPL     
0TYPE        NPN       PNP   
0IS        1.00D-16  1.00D-16
0BF          80.000    10.000
0NF           1.000     1.000
0VAF       5.00D+01  5.00D+01
0BR           1.000     1.000
0NR           1.000     1.000
0RB         100.000    20.000
0CJE       3.00D-12  6.00D-12
0TF        3.00D-10  1.00D-09
0CJC       2.00D-12  4.00D-12
0TR        6.00D-09  2.00D-08
0CJS       2.00D-12  0.00D+00
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:52****************

0UA727 CKT - UA 727 AMPLIFIER                                                    
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    0.0000    (  2)   -0.6210    (  3)   13.6773    (  4)   -1.2739    (  5)   14.3324    (  6)   -5.8434    (  8)   -6.5684

 (  9)   -8.7815    ( 10)   -7.2362    ( 11)   14.3253    ( 12)    0.0000    ( 13)   -0.6210    ( 14)   13.6773    ( 15)   14.3324

 ( 16)   -5.8434    ( 17)   -6.5684    ( 18)   -7.2362    ( 19)  -13.9672    ( 20)  -14.5883    ( 21)  -14.6413    ( 22)  -14.6389

 ( 23)  -14.6413    ( 24)  -14.5883    ( 25)  -14.6997    ( 26)  -13.9672    ( 27)  -13.4832    ( 28)  -13.0024    ( 29)   -6.3803

 ( 31)   -7.1744    ( 32)  -13.3865    ( 33)  -14.3126    ( 34)   15.0000    ( 35)   15.0000    ( 36)  -15.0000    ( 40)   -0.0000





     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VCC1     -5.205D-04

     VCC2     -7.106D-02

     VEE       7.158D-02

     VIN      -3.344D-08


     TOTAL POWER DISSIPATION   9.85D+00  WATTS
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:52****************

0UA727 CKT - UA 727 AMPLIFIER                                                    
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** BIPOLAR JUNCTION TRANSISTORS


0            Q3        Q4        Q5        Q6        Q7        Q8        Q9        Q10       Q11       Q12       Q13       Q14     
0MODEL     QNL       QNL       QNL       QNL       QNL       QNL       QNL       QNL       QNL       QNL       QNL       QPL     
 IB        2.45E-05  5.44E-04  4.35E-07  1.41E-10  1.67E-10  2.47E-06  3.34E-08  3.35E-08  2.67E-07  1.15E-07  2.38E-07 -1.00E-06
 IC        2.80E-03  6.82E-02  4.03E-05  1.34E-08  1.34E-08  1.98E-04  3.48E-06  3.40E-06  2.14E-05  1.18E-05  2.38E-05 -1.39E-05
 VBE          0.794     0.926     0.687     0.481     0.484     0.733     0.621     0.621     0.675     0.653     0.672    -0.655
 VBC        -21.380   -28.387    -7.932    -6.622     0.000     0.000   -15.000   -13.346     0.000   -14.298   -12.693    19.521
 VCE         22.174    29.313     8.620     7.103     0.484     0.733    15.621    13.967     0.675    14.951    13.365   -20.176
 BETADC     114.212   125.505    92.694    94.944    80.000    80.000   104.048   101.395    80.000   102.892   100.304    13.904


0            Q15       Q16       Q17       Q18       Q19       Q20       Q21       Q22       Q23       Q24     
0MODEL     QNL       QNL       QNL       QNL       QNL       QNL       QPL       QNL       QNL       QNL     
 IB        1.85E-06  2.05E-07  2.61E-07  2.05E-07  2.61E-07  1.85E-06 -1.00E-06  1.15E-07  3.35E-08  3.34E-08
 IC        2.08E-04  2.35E-05  2.37E-05  2.35E-05  2.37E-05  2.08E-04 -1.39E-05  1.18E-05  3.40E-06  3.48E-06
 VBE          0.725     0.668     0.674     0.668     0.674     0.725    -0.655     0.653     0.621     0.621
 VBC        -20.176   -21.568    -6.731   -21.568    -6.731   -20.176    19.521   -14.298   -13.346   -15.000
 VCE         20.901    22.236     7.405    22.236     7.405    20.901   -20.176    14.951    13.967    15.621
 BETADC     112.283   114.523    90.771   114.523    90.771   112.283    13.904   102.892   101.395   104.048
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:52****************

0UA727 CKT - UA 727 AMPLIFIER                                                    
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(40)       V(10)       V(18)           
X
 
  0.000E+00     0.000E+00  -7.236E+00  -7.236E+00
  1.000E-08     0.000E+00  -7.236E+00  -7.236E+00
  2.000E-08     0.000E+00  -7.236E+00  -7.236E+00
  3.000E-08     0.000E+00  -7.236E+00  -7.236E+00
  4.000E-08     0.000E+00  -7.236E+00  -7.236E+00
  5.000E-08     0.000E+00  -7.236E+00  -7.236E+00
  6.000E-08     6.282E-03  -7.236E+00  -7.236E+00
  7.000E-08     1.256E-02  -7.236E+00  -7.235E+00
  8.000E-08     1.881E-02  -7.235E+00  -7.236E+00
  9.000E-08     2.505E-02  -7.235E+00  -7.237E+00
  1.000E-07     3.127E-02  -7.232E+00  -7.238E+00
  1.100E-07     3.738E-02  -7.223E+00  -7.244E+00
  1.200E-07     4.349E-02  -7.215E+00  -7.250E+00
  1.300E-07     4.960E-02  -7.206E+00  -7.257E+00
  1.400E-07     5.570E-02  -7.197E+00  -7.263E+00
  1.500E-07     6.177E-02  -7.187E+00  -7.270E+00
  1.600E-07     6.734E-02  -7.159E+00  -7.288E+00
  1.700E-07     7.291E-02  -7.131E+00  -7.306E+00
  1.800E-07     7.848E-02  -7.103E+00  -7.324E+00
  1.900E-07     8.405E-02  -7.075E+00  -7.343E+00
  2.000E-07     8.962E-02  -7.047E+00  -7.361E+00
  2.100E-07     9.519E-02  -7.019E+00  -7.379E+00
  2.200E-07     1.008E-01  -6.992E+00  -7.397E+00
  2.300E-07     1.063E-01  -6.964E+00  -7.416E+00
  2.400E-07     1.119E-01  -6.936E+00  -7.434E+00
  2.500E-07     1.175E-01  -6.908E+00  -7.452E+00
  2.600E-07     1.214E-01  -6.874E+00  -7.478E+00
  2.700E-07     1.250E-01  -6.839E+00  -7.506E+00
  2.800E-07     1.286E-01  -6.804E+00  -7.534E+00
  2.900E-07     1.322E-01  -6.768E+00  -7.561E+00
  3.000E-07     1.358E-01  -6.733E+00  -7.589E+00
  3.100E-07     1.394E-01  -6.698E+00  -7.616E+00
  3.200E-07     1.430E-01  -6.663E+00  -7.644E+00
  3.300E-07     1.467E-01  -6.628E+00  -7.671E+00
  3.400E-07     1.503E-01  -6.592E+00  -7.699E+00
  3.500E-07     1.539E-01  -6.557E+00  -7.727E+00
  3.600E-07     1.575E-01  -6.522E+00  -7.754E+00
  3.700E-07     1.611E-01  -6.487E+00  -7.782E+00
  3.800E-07     1.647E-01  -6.452E+00  -7.809E+00
  3.900E-07     1.683E-01  -6.416E+00  -7.837E+00
  4.000E-07     1.719E-01  -6.381E+00  -7.865E+00
  4.100E-07     1.755E-01  -6.346E+00  -7.892E+00
  4.200E-07     1.791E-01  -6.311E+00  -7.920E+00
  4.300E-07     1.827E-01  -6.276E+00  -7.947E+00
  4.400E-07     1.863E-01  -6.241E+00  -7.975E+00
  4.500E-07     1.899E-01  -6.205E+00  -8.003E+00
  4.600E-07     1.905E-01  -6.181E+00  -8.027E+00
  4.700E-07     1.905E-01  -6.159E+00  -8.051E+00
  4.800E-07     1.904E-01  -6.137E+00  -8.075E+00
  4.900E-07     1.904E-01  -6.115E+00  -8.099E+00
  5.000E-07     1.904E-01  -6.093E+00  -8.123E+00
  5.100E-07     1.903E-01  -6.071E+00  -8.147E+00
  5.200E-07     1.903E-01  -6.049E+00  -8.170E+00
  5.300E-07     1.903E-01  -6.027E+00  -8.194E+00
  5.400E-07     1.902E-01  -6.005E+00  -8.218E+00
  5.500E-07     1.902E-01  -5.983E+00  -8.242E+00
  5.600E-07     1.902E-01  -5.961E+00  -8.266E+00
  5.700E-07     1.902E-01  -5.939E+00  -8.290E+00
  5.800E-07     1.901E-01  -5.917E+00  -8.314E+00
  5.900E-07     1.901E-01  -5.895E+00  -8.338E+00
  6.000E-07     1.901E-01  -5.873E+00  -8.362E+00
  6.100E-07     1.900E-01  -5.851E+00  -8.386E+00
  6.200E-07     1.900E-01  -5.829E+00  -8.410E+00
  6.300E-07     1.900E-01  -5.807E+00  -8.433E+00
  6.400E-07     1.899E-01  -5.785E+00  -8.457E+00
  6.500E-07     1.899E-01  -5.763E+00  -8.481E+00
  6.600E-07     1.868E-01  -5.752E+00  -8.498E+00
  6.700E-07     1.832E-01  -5.743E+00  -8.514E+00
  6.800E-07     1.795E-01  -5.734E+00  -8.530E+00
  6.900E-07     1.759E-01  -5.725E+00  -8.545E+00
  7.000E-07     1.722E-01  -5.716E+00  -8.561E+00
  7.100E-07     1.685E-01  -5.707E+00  -8.577E+00
  7.200E-07     1.649E-01  -5.698E+00  -8.593E+00
  7.300E-07     1.612E-01  -5.690E+00  -8.608E+00
  7.400E-07     1.576E-01  -5.681E+00  -8.624E+00
  7.500E-07     1.539E-01  -5.672E+00  -8.640E+00
  7.600E-07     1.502E-01  -5.663E+00  -8.656E+00
  7.700E-07     1.466E-01  -5.654E+00  -8.671E+00
  7.800E-07     1.429E-01  -5.645E+00  -8.687E+00
  7.900E-07     1.393E-01  -5.636E+00  -8.703E+00
  8.000E-07     1.356E-01  -5.627E+00  -8.719E+00
  8.100E-07     1.320E-01  -5.619E+00  -8.734E+00
  8.200E-07     1.283E-01  -5.610E+00  -8.750E+00
  8.300E-07     1.246E-01  -5.601E+00  -8.766E+00
  8.400E-07     1.210E-01  -5.592E+00  -8.781E+00
  8.500E-07     1.173E-01  -5.583E+00  -8.797E+00
  8.600E-07     1.118E-01  -5.584E+00  -8.806E+00
  8.700E-07     1.059E-01  -5.586E+00  -8.813E+00
  8.800E-07     1.000E-01  -5.588E+00  -8.821E+00
  8.900E-07     9.413E-02  -5.591E+00  -8.828E+00
  9.000E-07     8.825E-02  -5.593E+00  -8.835E+00
  9.100E-07     8.236E-02  -5.595E+00  -8.843E+00
  9.200E-07     7.647E-02  -5.598E+00  -8.850E+00
  9.300E-07     7.059E-02  -5.600E+00  -8.857E+00
  9.400E-07     6.470E-02  -5.602E+00  -8.865E+00
  9.500E-07     5.881E-02  -5.605E+00  -8.872E+00
  9.600E-07     5.292E-02  -5.607E+00  -8.879E+00
  9.700E-07     4.704E-02  -5.609E+00  -8.887E+00
  9.800E-07     4.115E-02  -5.612E+00  -8.894E+00
  9.900E-07     3.526E-02  -5.614E+00  -8.901E+00
  1.000E-06     2.937E-02  -5.616E+00  -8.909E+00
  1.010E-06     2.349E-02  -5.619E+00  -8.916E+00
  1.020E-06     1.760E-02  -5.621E+00  -8.923E+00
  1.030E-06     1.171E-02  -5.623E+00  -8.931E+00
  1.040E-06     5.824E-03  -5.626E+00  -8.938E+00
  1.050E-06    -6.332E-05  -5.628E+00  -8.945E+00
  1.060E-06    -5.935E-03  -5.646E+00  -8.928E+00
  1.070E-06    -1.180E-02  -5.667E+00  -8.906E+00
  1.080E-06    -1.767E-02  -5.689E+00  -8.884E+00
  1.090E-06    -2.354E-02  -5.710E+00  -8.862E+00
  1.100E-06    -2.941E-02  -5.731E+00  -8.840E+00
  1.110E-06    -3.528E-02  -5.752E+00  -8.818E+00
  1.120E-06    -4.114E-02  -5.774E+00  -8.796E+00
  1.130E-06    -4.701E-02  -5.795E+00  -8.774E+00
  1.140E-06    -5.288E-02  -5.816E+00  -8.751E+00
  1.150E-06    -5.875E-02  -5.837E+00  -8.729E+00
  1.160E-06    -6.462E-02  -5.858E+00  -8.707E+00
  1.170E-06    -7.048E-02  -5.880E+00  -8.685E+00
  1.180E-06    -7.635E-02  -5.901E+00  -8.663E+00
  1.190E-06    -8.222E-02  -5.922E+00  -8.641E+00
  1.200E-06    -8.809E-02  -5.943E+00  -8.619E+00
  1.210E-06    -9.396E-02  -5.964E+00  -8.597E+00
  1.220E-06    -9.983E-02  -5.986E+00  -8.575E+00
  1.230E-06    -1.057E-01  -6.007E+00  -8.553E+00
  1.240E-06    -1.116E-01  -6.028E+00  -8.531E+00
  1.250E-06    -1.174E-01  -6.049E+00  -8.509E+00
  1.260E-06    -1.214E-01  -6.086E+00  -8.461E+00
  1.270E-06    -1.250E-01  -6.126E+00  -8.409E+00
  1.280E-06    -1.286E-01  -6.166E+00  -8.357E+00
  1.290E-06    -1.322E-01  -6.205E+00  -8.305E+00
  1.300E-06    -1.358E-01  -6.245E+00  -8.253E+00
  1.310E-06    -1.394E-01  -6.285E+00  -8.200E+00
  1.320E-06    -1.430E-01  -6.325E+00  -8.148E+00
  1.330E-06    -1.467E-01  -6.364E+00  -8.096E+00
  1.340E-06    -1.503E-01  -6.404E+00  -8.044E+00
  1.350E-06    -1.539E-01  -6.444E+00  -7.992E+00
  1.360E-06    -1.575E-01  -6.484E+00  -7.939E+00
  1.370E-06    -1.611E-01  -6.523E+00  -7.887E+00
  1.380E-06    -1.647E-01  -6.563E+00  -7.835E+00
  1.390E-06    -1.683E-01  -6.603E+00  -7.783E+00
  1.400E-06    -1.719E-01  -6.643E+00  -7.731E+00
  1.410E-06    -1.755E-01  -6.683E+00  -7.678E+00
  1.420E-06    -1.791E-01  -6.722E+00  -7.626E+00
  1.430E-06    -1.827E-01  -6.762E+00  -7.574E+00
  1.440E-06    -1.863E-01  -6.802E+00  -7.522E+00
  1.450E-06    -1.899E-01  -6.842E+00  -7.470E+00
  1.460E-06    -1.905E-01  -6.882E+00  -7.427E+00
  1.470E-06    -1.905E-01  -6.923E+00  -7.386E+00
  1.480E-06    -1.904E-01  -6.964E+00  -7.345E+00
  1.490E-06    -1.904E-01  -7.005E+00  -7.304E+00
  1.500E-06    -1.904E-01  -7.046E+00  -7.263E+00
  1.510E-06    -1.903E-01  -7.087E+00  -7.222E+00
  1.520E-06    -1.903E-01  -7.128E+00  -7.181E+00
  1.530E-06    -1.903E-01  -7.169E+00  -7.139E+00
  1.540E-06    -1.902E-01  -7.210E+00  -7.098E+00
  1.550E-06    -1.902E-01  -7.251E+00  -7.057E+00
  1.560E-06    -1.902E-01  -7.292E+00  -7.016E+00
  1.570E-06    -1.902E-01  -7.333E+00  -6.975E+00
  1.580E-06    -1.901E-01  -7.373E+00  -6.934E+00
  1.590E-06    -1.901E-01  -7.414E+00  -6.893E+00
  1.600E-06    -1.901E-01  -7.455E+00  -6.852E+00
  1.610E-06    -1.900E-01  -7.496E+00  -6.811E+00
  1.620E-06    -1.900E-01  -7.537E+00  -6.770E+00
  1.630E-06    -1.900E-01  -7.578E+00  -6.729E+00
  1.640E-06    -1.899E-01  -7.619E+00  -6.688E+00
  1.650E-06    -1.899E-01  -7.660E+00  -6.647E+00
  1.660E-06    -1.868E-01  -7.692E+00  -6.620E+00
  1.670E-06    -1.832E-01  -7.722E+00  -6.596E+00
  1.680E-06    -1.795E-01  -7.752E+00  -6.572E+00
  1.690E-06    -1.759E-01  -7.782E+00  -6.548E+00
  1.700E-06    -1.722E-01  -7.812E+00  -6.524E+00
  1.710E-06    -1.685E-01  -7.842E+00  -6.500E+00
  1.720E-06    -1.649E-01  -7.872E+00  -6.476E+00
  1.730E-06    -1.612E-01  -7.903E+00  -6.452E+00
  1.740E-06    -1.576E-01  -7.933E+00  -6.428E+00
  1.750E-06    -1.539E-01  -7.963E+00  -6.404E+00
  1.760E-06    -1.502E-01  -7.993E+00  -6.380E+00
  1.770E-06    -1.466E-01  -8.023E+00  -6.357E+00
  1.780E-06    -1.429E-01  -8.053E+00  -6.333E+00
  1.790E-06    -1.393E-01  -8.083E+00  -6.309E+00
  1.800E-06    -1.356E-01  -8.113E+00  -6.285E+00
  1.810E-06    -1.320E-01  -8.143E+00  -6.261E+00
  1.820E-06    -1.283E-01  -8.173E+00  -6.237E+00
  1.830E-06    -1.246E-01  -8.204E+00  -6.213E+00
  1.840E-06    -1.210E-01  -8.234E+00  -6.189E+00
  1.850E-06    -1.173E-01  -8.264E+00  -6.165E+00
  1.860E-06    -1.118E-01  -8.281E+00  -6.154E+00
  1.870E-06    -1.059E-01  -8.296E+00  -6.147E+00
  1.880E-06    -1.000E-01  -8.311E+00  -6.139E+00
  1.890E-06    -9.413E-02  -8.325E+00  -6.131E+00
  1.900E-06    -8.825E-02  -8.340E+00  -6.123E+00
  1.910E-06    -8.236E-02  -8.355E+00  -6.115E+00
  1.920E-06    -7.647E-02  -8.370E+00  -6.107E+00
  1.930E-06    -7.059E-02  -8.385E+00  -6.099E+00
  1.940E-06    -6.470E-02  -8.399E+00  -6.091E+00
  1.950E-06    -5.881E-02  -8.414E+00  -6.083E+00
  1.960E-06    -5.292E-02  -8.429E+00  -6.075E+00
  1.970E-06    -4.704E-02  -8.444E+00  -6.067E+00
  1.980E-06    -4.115E-02  -8.459E+00  -6.059E+00
  1.990E-06    -3.526E-02  -8.473E+00  -6.051E+00
  2.000E-06    -2.937E-02  -8.488E+00  -6.044E+00
  2.010E-06    -2.349E-02  -8.503E+00  -6.036E+00
  2.020E-06    -1.760E-02  -8.518E+00  -6.028E+00
  2.030E-06    -1.171E-02  -8.533E+00  -6.020E+00
  2.040E-06    -5.824E-03  -8.547E+00  -6.012E+00
  2.050E-06     6.332E-05  -8.562E+00  -6.004E+00
  2.060E-06     5.935E-03  -8.544E+00  -6.019E+00
  2.070E-06     1.180E-02  -8.520E+00  -6.039E+00
  2.080E-06     1.767E-02  -8.495E+00  -6.058E+00
  2.090E-06     2.354E-02  -8.471E+00  -6.078E+00
  2.100E-06     2.941E-02  -8.447E+00  -6.097E+00
  2.110E-06     3.528E-02  -8.422E+00  -6.117E+00
  2.120E-06     4.114E-02  -8.398E+00  -6.136E+00
  2.130E-06     4.701E-02  -8.374E+00  -6.156E+00
  2.140E-06     5.288E-02  -8.349E+00  -6.176E+00
  2.150E-06     5.875E-02  -8.325E+00  -6.195E+00
  2.160E-06     6.462E-02  -8.301E+00  -6.215E+00
  2.170E-06     7.048E-02  -8.276E+00  -6.234E+00
  2.180E-06     7.635E-02  -8.252E+00  -6.254E+00
  2.190E-06     8.222E-02  -8.228E+00  -6.273E+00
  2.200E-06     8.809E-02  -8.203E+00  -6.293E+00
  2.210E-06     9.396E-02  -8.179E+00  -6.312E+00
  2.220E-06     9.983E-02  -8.155E+00  -6.332E+00
  2.230E-06     1.057E-01  -8.130E+00  -6.352E+00
  2.240E-06     1.116E-01  -8.106E+00  -6.371E+00
  2.250E-06     1.174E-01  -8.082E+00  -6.391E+00
  2.260E-06     1.214E-01  -8.033E+00  -6.426E+00
  2.270E-06     1.250E-01  -7.980E+00  -6.465E+00
  2.280E-06     1.286E-01  -7.927E+00  -6.503E+00
  2.290E-06     1.322E-01  -7.874E+00  -6.542E+00
  2.300E-06     1.358E-01  -7.821E+00  -6.580E+00
  2.310E-06     1.394E-01  -7.767E+00  -6.619E+00
  2.320E-06     1.430E-01  -7.714E+00  -6.657E+00
  2.330E-06     1.467E-01  -7.661E+00  -6.696E+00
  2.340E-06     1.503E-01  -7.608E+00  -6.734E+00
  2.350E-06     1.539E-01  -7.555E+00  -6.773E+00
  2.360E-06     1.575E-01  -7.502E+00  -6.811E+00
  2.370E-06     1.611E-01  -7.449E+00  -6.850E+00
  2.380E-06     1.647E-01  -7.396E+00  -6.888E+00
  2.390E-06     1.683E-01  -7.342E+00  -6.927E+00
  2.400E-06     1.719E-01  -7.289E+00  -6.965E+00
  2.410E-06     1.755E-01  -7.236E+00  -7.004E+00
  2.420E-06     1.791E-01  -7.183E+00  -7.043E+00
  2.430E-06     1.827E-01  -7.130E+00  -7.081E+00
  2.440E-06     1.863E-01  -7.077E+00  -7.120E+00
  2.450E-06     1.899E-01  -7.024E+00  -7.158E+00
  2.460E-06     1.905E-01  -6.986E+00  -7.196E+00
  2.470E-06     1.905E-01  -6.951E+00  -7.234E+00
  2.480E-06     1.904E-01  -6.917E+00  -7.273E+00
  2.490E-06     1.904E-01  -6.882E+00  -7.311E+00
  2.500E-06     1.904E-01  -6.847E+00  -7.349E+00
  2.510E-06     1.903E-01  -6.812E+00  -7.387E+00
  2.520E-06     1.903E-01  -6.778E+00  -7.425E+00
  2.530E-06     1.903E-01  -6.743E+00  -7.463E+00
  2.540E-06     1.902E-01  -6.708E+00  -7.502E+00
  2.550E-06     1.902E-01  -6.674E+00  -7.540E+00
  2.560E-06     1.902E-01  -6.639E+00  -7.578E+00
  2.570E-06     1.902E-01  -6.604E+00  -7.616E+00
  2.580E-06     1.901E-01  -6.570E+00  -7.654E+00
  2.590E-06     1.901E-01  -6.535E+00  -7.692E+00
  2.600E-06     1.901E-01  -6.500E+00  -7.731E+00
  2.610E-06     1.900E-01  -6.465E+00  -7.769E+00
  2.620E-06     1.900E-01  -6.431E+00  -7.807E+00
  2.630E-06     1.900E-01  -6.396E+00  -7.845E+00
  2.640E-06     1.899E-01  -6.361E+00  -7.883E+00
  2.650E-06     1.899E-01  -6.327E+00  -7.921E+00
  2.660E-06     1.868E-01  -6.307E+00  -7.949E+00
  2.670E-06     1.832E-01  -6.290E+00  -7.974E+00
  2.680E-06     1.795E-01  -6.273E+00  -8.000E+00
  2.690E-06     1.759E-01  -6.255E+00  -8.025E+00
  2.700E-06     1.722E-01  -6.238E+00  -8.050E+00
  2.710E-06     1.685E-01  -6.221E+00  -8.076E+00
  2.720E-06     1.649E-01  -6.204E+00  -8.101E+00
  2.730E-06     1.612E-01  -6.187E+00  -8.127E+00
  2.740E-06     1.576E-01  -6.170E+00  -8.152E+00
  2.750E-06     1.539E-01  -6.153E+00  -8.177E+00
  2.760E-06     1.502E-01  -6.136E+00  -8.203E+00
  2.770E-06     1.466E-01  -6.119E+00  -8.228E+00
  2.780E-06     1.429E-01  -6.102E+00  -8.253E+00
  2.790E-06     1.393E-01  -6.085E+00  -8.279E+00
  2.800E-06     1.356E-01  -6.067E+00  -8.304E+00
  2.810E-06     1.320E-01  -6.050E+00  -8.330E+00
  2.820E-06     1.283E-01  -6.033E+00  -8.355E+00
  2.830E-06     1.246E-01  -6.016E+00  -8.380E+00
  2.840E-06     1.210E-01  -5.999E+00  -8.406E+00
  2.850E-06     1.173E-01  -5.982E+00  -8.431E+00
  2.860E-06     1.118E-01  -5.976E+00  -8.446E+00
  2.870E-06     1.059E-01  -5.972E+00  -8.459E+00
  2.880E-06     1.000E-01  -5.969E+00  -8.472E+00
  2.890E-06     9.413E-02  -5.965E+00  -8.485E+00
  2.900E-06     8.825E-02  -5.961E+00  -8.498E+00
  2.910E-06     8.236E-02  -5.958E+00  -8.511E+00
  2.920E-06     7.647E-02  -5.954E+00  -8.524E+00
  2.930E-06     7.059E-02  -5.950E+00  -8.537E+00
  2.940E-06     6.470E-02  -5.947E+00  -8.550E+00
  2.950E-06     5.881E-02  -5.943E+00  -8.563E+00
  2.960E-06     5.292E-02  -5.939E+00  -8.576E+00
  2.970E-06     4.704E-02  -5.936E+00  -8.589E+00
  2.980E-06     4.115E-02  -5.932E+00  -8.602E+00
  2.990E-06     3.526E-02  -5.928E+00  -8.615E+00
  3.000E-06     2.937E-02  -5.924E+00  -8.628E+00
  3.010E-06     2.349E-02  -5.921E+00  -8.641E+00
  3.020E-06     1.760E-02  -5.917E+00  -8.654E+00
  3.030E-06     1.171E-02  -5.913E+00  -8.667E+00
  3.040E-06     5.824E-03  -5.910E+00  -8.680E+00
  3.050E-06    -6.332E-05  -5.906E+00  -8.693E+00
  3.060E-06    -5.935E-03  -5.921E+00  -8.679E+00
  3.070E-06    -1.180E-02  -5.940E+00  -8.660E+00
  3.080E-06    -1.767E-02  -5.958E+00  -8.641E+00
  3.090E-06    -2.354E-02  -5.977E+00  -8.623E+00
  3.100E-06    -2.941E-02  -5.995E+00  -8.604E+00
  3.110E-06    -3.528E-02  -6.014E+00  -8.585E+00
  3.120E-06    -4.114E-02  -6.032E+00  -8.566E+00
  3.130E-06    -4.701E-02  -6.051E+00  -8.548E+00
  3.140E-06    -5.288E-02  -6.070E+00  -8.529E+00
  3.150E-06    -5.875E-02  -6.088E+00  -8.510E+00
  3.160E-06    -6.462E-02  -6.107E+00  -8.491E+00
  3.170E-06    -7.048E-02  -6.125E+00  -8.472E+00
  3.180E-06    -7.635E-02  -6.144E+00  -8.454E+00
  3.190E-06    -8.222E-02  -6.162E+00  -8.435E+00
  3.200E-06    -8.809E-02  -6.181E+00  -8.416E+00
  3.210E-06    -9.396E-02  -6.200E+00  -8.397E+00
  3.220E-06    -9.983E-02  -6.218E+00  -8.379E+00
  3.230E-06    -1.057E-01  -6.237E+00  -8.360E+00
  3.240E-06    -1.116E-01  -6.255E+00  -8.341E+00
  3.250E-06    -1.174E-01  -6.274E+00  -8.322E+00
  3.260E-06    -1.214E-01  -6.307E+00  -8.278E+00
  3.270E-06    -1.250E-01  -6.344E+00  -8.229E+00
  3.280E-06    -1.286E-01  -6.380E+00  -8.179E+00
  3.290E-06    -1.322E-01  -6.417E+00  -8.130E+00
  3.300E-06    -1.358E-01  -6.453E+00  -8.081E+00
  3.310E-06    -1.394E-01  -6.490E+00  -8.031E+00
  3.320E-06    -1.430E-01  -6.526E+00  -7.982E+00
  3.330E-06    -1.467E-01  -6.563E+00  -7.933E+00
  3.340E-06    -1.503E-01  -6.599E+00  -7.883E+00
  3.350E-06    -1.539E-01  -6.636E+00  -7.834E+00
  3.360E-06    -1.575E-01  -6.672E+00  -7.785E+00
  3.370E-06    -1.611E-01  -6.709E+00  -7.735E+00
  3.380E-06    -1.647E-01  -6.745E+00  -7.686E+00
  3.390E-06    -1.683E-01  -6.782E+00  -7.637E+00
  3.400E-06    -1.719E-01  -6.818E+00  -7.587E+00
  3.410E-06    -1.755E-01  -6.854E+00  -7.538E+00
  3.420E-06    -1.791E-01  -6.891E+00  -7.489E+00
  3.430E-06    -1.827E-01  -6.927E+00  -7.439E+00
  3.440E-06    -1.863E-01  -6.964E+00  -7.390E+00
  3.450E-06    -1.899E-01  -7.000E+00  -7.341E+00
  3.460E-06    -1.905E-01  -7.039E+00  -7.300E+00
  3.470E-06    -1.905E-01  -7.078E+00  -7.260E+00
  3.480E-06    -1.904E-01  -7.117E+00  -7.221E+00
  3.490E-06    -1.904E-01  -7.156E+00  -7.182E+00
  3.500E-06    -1.904E-01  -7.195E+00  -7.142E+00
  3.510E-06    -1.903E-01  -7.235E+00  -7.103E+00
  3.520E-06    -1.903E-01  -7.274E+00  -7.064E+00
  3.530E-06    -1.903E-01  -7.313E+00  -7.024E+00
  3.540E-06    -1.902E-01  -7.352E+00  -6.985E+00
  3.550E-06    -1.902E-01  -7.391E+00  -6.946E+00
  3.560E-06    -1.902E-01  -7.430E+00  -6.906E+00
  3.570E-06    -1.902E-01  -7.469E+00  -6.867E+00
  3.580E-06    -1.901E-01  -7.508E+00  -6.827E+00
  3.590E-06    -1.901E-01  -7.547E+00  -6.788E+00
  3.600E-06    -1.901E-01  -7.586E+00  -6.749E+00
  3.610E-06    -1.900E-01  -7.626E+00  -6.709E+00
  3.620E-06    -1.900E-01  -7.665E+00  -6.670E+00
  3.630E-06    -1.900E-01  -7.704E+00  -6.631E+00
  3.640E-06    -1.899E-01  -7.743E+00  -6.591E+00
  3.650E-06    -1.899E-01  -7.782E+00  -6.552E+00
  3.660E-06    -1.868E-01  -7.812E+00  -6.527E+00
  3.670E-06    -1.832E-01  -7.839E+00  -6.504E+00
  3.680E-06    -1.795E-01  -7.867E+00  -6.482E+00
  3.690E-06    -1.759E-01  -7.895E+00  -6.460E+00
  3.700E-06    -1.722E-01  -7.923E+00  -6.437E+00
  3.710E-06    -1.685E-01  -7.951E+00  -6.415E+00
  3.720E-06    -1.649E-01  -7.978E+00  -6.393E+00
  3.730E-06    -1.612E-01  -8.006E+00  -6.370E+00
  3.740E-06    -1.576E-01  -8.034E+00  -6.348E+00
  3.750E-06    -1.539E-01  -8.062E+00  -6.326E+00
  3.760E-06    -1.502E-01  -8.089E+00  -6.303E+00
  3.770E-06    -1.466E-01  -8.117E+00  -6.281E+00
  3.780E-06    -1.429E-01  -8.145E+00  -6.258E+00
  3.790E-06    -1.393E-01  -8.173E+00  -6.236E+00
  3.800E-06    -1.356E-01  -8.201E+00  -6.214E+00
  3.810E-06    -1.320E-01  -8.228E+00  -6.191E+00
  3.820E-06    -1.283E-01  -8.256E+00  -6.169E+00
  3.830E-06    -1.246E-01  -8.284E+00  -6.147E+00
  3.840E-06    -1.210E-01  -8.312E+00  -6.124E+00
  3.850E-06    -1.173E-01  -8.340E+00  -6.102E+00
  3.860E-06    -1.118E-01  -8.356E+00  -6.092E+00
  3.870E-06    -1.059E-01  -8.369E+00  -6.085E+00
  3.880E-06    -1.000E-01  -8.383E+00  -6.079E+00
  3.890E-06    -9.413E-02  -8.397E+00  -6.072E+00
  3.900E-06    -8.825E-02  -8.410E+00  -6.065E+00
  3.910E-06    -8.236E-02  -8.424E+00  -6.058E+00
  3.920E-06    -7.647E-02  -8.437E+00  -6.051E+00
  3.930E-06    -7.059E-02  -8.451E+00  -6.044E+00
  3.940E-06    -6.470E-02  -8.465E+00  -6.037E+00
  3.950E-06    -5.881E-02  -8.478E+00  -6.030E+00
  3.960E-06    -5.292E-02  -8.492E+00  -6.023E+00
  3.970E-06    -4.704E-02  -8.506E+00  -6.016E+00
  3.980E-06    -4.115E-02  -8.519E+00  -6.009E+00
  3.990E-06    -3.526E-02  -8.533E+00  -6.002E+00
  4.000E-06    -2.937E-02  -8.547E+00  -5.995E+00
  4.010E-06    -2.349E-02  -8.560E+00  -5.988E+00
  4.020E-06    -1.760E-02  -8.574E+00  -5.981E+00
  4.030E-06    -1.171E-02  -8.588E+00  -5.974E+00
  4.040E-06    -5.824E-03  -8.601E+00  -5.967E+00
  4.050E-06     6.332E-05  -8.615E+00  -5.960E+00
  4.060E-06     5.935E-03  -8.596E+00  -5.976E+00
  4.070E-06     1.180E-02  -8.571E+00  -5.996E+00
  4.080E-06     1.767E-02  -8.545E+00  -6.016E+00
  4.090E-06     2.354E-02  -8.520E+00  -6.036E+00
  4.100E-06     2.941E-02  -8.495E+00  -6.056E+00
  4.110E-06     3.528E-02  -8.470E+00  -6.076E+00
  4.120E-06     4.114E-02  -8.445E+00  -6.096E+00
  4.130E-06     4.701E-02  -8.419E+00  -6.116E+00
  4.140E-06     5.288E-02  -8.394E+00  -6.136E+00
  4.150E-06     5.875E-02  -8.369E+00  -6.155E+00
  4.160E-06     6.462E-02  -8.344E+00  -6.175E+00
  4.170E-06     7.048E-02  -8.318E+00  -6.195E+00
  4.180E-06     7.635E-02  -8.293E+00  -6.215E+00
  4.190E-06     8.222E-02  -8.268E+00  -6.235E+00
  4.200E-06     8.809E-02  -8.243E+00  -6.255E+00
  4.210E-06     9.396E-02  -8.218E+00  -6.275E+00
  4.220E-06     9.983E-02  -8.192E+00  -6.295E+00
  4.230E-06     1.057E-01  -8.167E+00  -6.315E+00
  4.240E-06     1.116E-01  -8.142E+00  -6.335E+00
  4.250E-06     1.174E-01  -8.117E+00  -6.355E+00
  4.260E-06     1.214E-01  -8.068E+00  -6.391E+00
  4.270E-06     1.250E-01  -8.014E+00  -6.430E+00
  4.280E-06     1.286E-01  -7.960E+00  -6.469E+00
  4.290E-06     1.322E-01  -7.907E+00  -6.508E+00
  4.300E-06     1.358E-01  -7.853E+00  -6.548E+00
  4.310E-06     1.394E-01  -7.799E+00  -6.587E+00
  4.320E-06     1.430E-01  -7.746E+00  -6.626E+00
  4.330E-06     1.467E-01  -7.692E+00  -6.665E+00
  4.340E-06     1.503E-01  -7.638E+00  -6.704E+00
  4.350E-06     1.539E-01  -7.585E+00  -6.743E+00
  4.360E-06     1.575E-01  -7.531E+00  -6.782E+00
  4.370E-06     1.611E-01  -7.478E+00  -6.821E+00
  4.380E-06     1.647E-01  -7.424E+00  -6.860E+00
  4.390E-06     1.683E-01  -7.370E+00  -6.899E+00
  4.400E-06     1.719E-01  -7.317E+00  -6.938E+00
  4.410E-06     1.755E-01  -7.263E+00  -6.977E+00
  4.420E-06     1.791E-01  -7.209E+00  -7.017E+00
  4.430E-06     1.827E-01  -7.156E+00  -7.056E+00
  4.440E-06     1.863E-01  -7.102E+00  -7.095E+00
  4.450E-06     1.899E-01  -7.048E+00  -7.134E+00
  4.460E-06     1.905E-01  -7.010E+00  -7.172E+00
  4.470E-06     1.905E-01  -6.975E+00  -7.211E+00
  4.480E-06     1.904E-01  -6.940E+00  -7.249E+00
  4.490E-06     1.904E-01  -6.905E+00  -7.288E+00
  4.500E-06     1.904E-01  -6.870E+00  -7.326E+00
  4.510E-06     1.903E-01  -6.835E+00  -7.365E+00
  4.520E-06     1.903E-01  -6.800E+00  -7.403E+00
  4.530E-06     1.903E-01  -6.765E+00  -7.442E+00
  4.540E-06     1.902E-01  -6.730E+00  -7.480E+00
  4.550E-06     1.902E-01  -6.695E+00  -7.519E+00
  4.560E-06     1.902E-01  -6.660E+00  -7.557E+00
  4.570E-06     1.902E-01  -6.625E+00  -7.595E+00
  4.580E-06     1.901E-01  -6.589E+00  -7.634E+00
  4.590E-06     1.901E-01  -6.554E+00  -7.672E+00
  4.600E-06     1.901E-01  -6.519E+00  -7.711E+00
  4.610E-06     1.900E-01  -6.484E+00  -7.749E+00
  4.620E-06     1.900E-01  -6.449E+00  -7.788E+00
  4.630E-06     1.900E-01  -6.414E+00  -7.826E+00
  4.640E-06     1.899E-01  -6.379E+00  -7.865E+00
  4.650E-06     1.899E-01  -6.344E+00  -7.903E+00
  4.660E-06     1.868E-01  -6.324E+00  -7.931E+00
  4.670E-06     1.832E-01  -6.306E+00  -7.957E+00
  4.680E-06     1.795E-01  -6.289E+00  -7.983E+00
  4.690E-06     1.759E-01  -6.272E+00  -8.008E+00
  4.700E-06     1.722E-01  -6.254E+00  -8.034E+00
  4.710E-06     1.685E-01  -6.237E+00  -8.060E+00
  4.720E-06     1.649E-01  -6.219E+00  -8.086E+00
  4.730E-06     1.612E-01  -6.202E+00  -8.111E+00
  4.740E-06     1.576E-01  -6.185E+00  -8.137E+00
  4.750E-06     1.539E-01  -6.167E+00  -8.163E+00
  4.760E-06     1.502E-01  -6.150E+00  -8.189E+00
  4.770E-06     1.466E-01  -6.133E+00  -8.214E+00
  4.780E-06     1.429E-01  -6.115E+00  -8.240E+00
  4.790E-06     1.393E-01  -6.098E+00  -8.266E+00
  4.800E-06     1.356E-01  -6.080E+00  -8.292E+00
  4.810E-06     1.320E-01  -6.063E+00  -8.317E+00
  4.820E-06     1.283E-01  -6.046E+00  -8.343E+00
  4.830E-06     1.246E-01  -6.028E+00  -8.369E+00
  4.840E-06     1.210E-01  -6.011E+00  -8.395E+00
  4.850E-06     1.173E-01  -5.994E+00  -8.421E+00
  4.860E-06     1.118E-01  -5.988E+00  -8.436E+00
  4.870E-06     1.059E-01  -5.984E+00  -8.449E+00
  4.880E-06     1.000E-01  -5.980E+00  -8.462E+00
  4.890E-06     9.413E-02  -5.976E+00  -8.475E+00
  4.900E-06     8.825E-02  -5.972E+00  -8.488E+00
  4.910E-06     8.236E-02  -5.968E+00  -8.501E+00
  4.920E-06     7.647E-02  -5.965E+00  -8.514E+00
  4.930E-06     7.059E-02  -5.961E+00  -8.527E+00
  4.940E-06     6.470E-02  -5.957E+00  -8.541E+00
  4.950E-06     5.881E-02  -5.953E+00  -8.554E+00
  4.960E-06     5.292E-02  -5.949E+00  -8.567E+00
  4.970E-06     4.704E-02  -5.946E+00  -8.580E+00
  4.980E-06     4.115E-02  -5.942E+00  -8.593E+00
  4.990E-06     3.526E-02  -5.938E+00  -8.606E+00
  5.000E-06     2.937E-02  -5.934E+00  -8.619E+00
  5.010E-06     2.349E-02  -5.930E+00  -8.632E+00
  5.020E-06     1.760E-02  -5.926E+00  -8.645E+00
  5.030E-06     1.171E-02  -5.923E+00  -8.659E+00
  5.040E-06     5.824E-03  -5.919E+00  -8.672E+00
  5.050E-06    -6.332E-05  -5.915E+00  -8.685E+00
  5.060E-06    -5.935E-03  -5.930E+00  -8.671E+00
  5.070E-06    -1.180E-02  -5.948E+00  -8.653E+00
  5.080E-06    -1.767E-02  -5.967E+00  -8.634E+00
  5.090E-06    -2.354E-02  -5.985E+00  -8.615E+00
  5.100E-06    -2.941E-02  -6.003E+00  -8.597E+00
  5.110E-06    -3.528E-02  -6.022E+00  -8.578E+00
  5.120E-06    -4.114E-02  -6.040E+00  -8.559E+00
  5.130E-06    -4.701E-02  -6.059E+00  -8.541E+00
  5.140E-06    -5.288E-02  -6.077E+00  -8.522E+00
  5.150E-06    -5.875E-02  -6.096E+00  -8.504E+00
  5.160E-06    -6.462E-02  -6.114E+00  -8.485E+00
  5.170E-06    -7.048E-02  -6.132E+00  -8.466E+00
  5.180E-06    -7.635E-02  -6.151E+00  -8.448E+00
  5.190E-06    -8.222E-02  -6.169E+00  -8.429E+00
  5.200E-06    -8.809E-02  -6.188E+00  -8.410E+00
  5.210E-06    -9.396E-02  -6.206E+00  -8.392E+00
  5.220E-06    -9.983E-02  -6.224E+00  -8.373E+00
  5.230E-06    -1.057E-01  -6.243E+00  -8.354E+00
  5.240E-06    -1.116E-01  -6.261E+00  -8.336E+00
  5.250E-06    -1.174E-01  -6.280E+00  -8.317E+00
  5.260E-06    -1.214E-01  -6.313E+00  -8.273E+00
  5.270E-06    -1.250E-01  -6.350E+00  -8.224E+00
  5.280E-06    -1.286E-01  -6.386E+00  -8.174E+00
  5.290E-06    -1.322E-01  -6.423E+00  -8.125E+00
  5.300E-06    -1.358E-01  -6.459E+00  -8.076E+00
  5.310E-06    -1.394E-01  -6.495E+00  -8.026E+00
  5.320E-06    -1.430E-01  -6.532E+00  -7.977E+00
  5.330E-06    -1.467E-01  -6.568E+00  -7.928E+00
  5.340E-06    -1.503E-01  -6.605E+00  -7.879E+00
  5.350E-06    -1.539E-01  -6.641E+00  -7.829E+00
  5.360E-06    -1.575E-01  -6.678E+00  -7.780E+00
  5.370E-06    -1.611E-01  -6.714E+00  -7.731E+00
  5.380E-06    -1.647E-01  -6.751E+00  -7.682E+00
  5.390E-06    -1.683E-01  -6.787E+00  -7.632E+00
  5.400E-06    -1.719E-01  -6.823E+00  -7.583E+00
  5.410E-06    -1.755E-01  -6.860E+00  -7.534E+00
  5.420E-06    -1.791E-01  -6.896E+00  -7.485E+00
  5.430E-06    -1.827E-01  -6.933E+00  -7.435E+00
  5.440E-06    -1.863E-01  -6.969E+00  -7.386E+00
  5.450E-06    -1.899E-01  -7.006E+00  -7.337E+00
  5.460E-06    -1.905E-01  -7.044E+00  -7.296E+00
  5.470E-06    -1.905E-01  -7.083E+00  -7.257E+00
  5.480E-06    -1.904E-01  -7.122E+00  -7.217E+00
  5.490E-06    -1.904E-01  -7.161E+00  -7.178E+00
  5.500E-06    -1.904E-01  -7.200E+00  -7.139E+00
  5.510E-06    -1.903E-01  -7.239E+00  -7.099E+00
  5.520E-06    -1.903E-01  -7.278E+00  -7.060E+00
  5.530E-06    -1.903E-01  -7.317E+00  -7.021E+00
  5.540E-06    -1.902E-01  -7.356E+00  -6.982E+00
  5.550E-06    -1.902E-01  -7.395E+00  -6.942E+00
  5.560E-06    -1.902E-01  -7.434E+00  -6.903E+00
  5.570E-06    -1.902E-01  -7.473E+00  -6.864E+00
  5.580E-06    -1.901E-01  -7.512E+00  -6.824E+00
  5.590E-06    -1.901E-01  -7.551E+00  -6.785E+00
  5.600E-06    -1.901E-01  -7.590E+00  -6.746E+00
  5.610E-06    -1.900E-01  -7.629E+00  -6.706E+00
  5.620E-06    -1.900E-01  -7.668E+00  -6.667E+00
  5.630E-06    -1.900E-01  -7.707E+00  -6.628E+00
  5.640E-06    -1.899E-01  -7.746E+00  -6.589E+00
  5.650E-06    -1.899E-01  -7.785E+00  -6.549E+00
  5.660E-06    -1.868E-01  -7.815E+00  -6.524E+00
  5.670E-06    -1.832E-01  -7.843E+00  -6.502E+00
  5.680E-06    -1.795E-01  -7.870E+00  -6.480E+00
  5.690E-06    -1.759E-01  -7.898E+00  -6.457E+00
  5.700E-06    -1.722E-01  -7.926E+00  -6.435E+00
  5.710E-06    -1.685E-01  -7.954E+00  -6.413E+00
  5.720E-06    -1.649E-01  -7.981E+00  -6.390E+00
  5.730E-06    -1.612E-01  -8.009E+00  -6.368E+00
  5.740E-06    -1.576E-01  -8.037E+00  -6.346E+00
  5.750E-06    -1.539E-01  -8.065E+00  -6.323E+00
  5.760E-06    -1.502E-01  -8.092E+00  -6.301E+00
  5.770E-06    -1.466E-01  -8.120E+00  -6.279E+00
  5.780E-06    -1.429E-01  -8.148E+00  -6.256E+00
  5.790E-06    -1.393E-01  -8.176E+00  -6.234E+00
  5.800E-06    -1.356E-01  -8.203E+00  -6.212E+00
  5.810E-06    -1.320E-01  -8.231E+00  -6.189E+00
  5.820E-06    -1.283E-01  -8.259E+00  -6.167E+00
  5.830E-06    -1.246E-01  -8.287E+00  -6.145E+00
  5.840E-06    -1.210E-01  -8.314E+00  -6.122E+00
  5.850E-06    -1.173E-01  -8.342E+00  -6.100E+00
  5.860E-06    -1.118E-01  -8.358E+00  -6.091E+00
  5.870E-06    -1.059E-01  -8.371E+00  -6.084E+00
  5.880E-06    -1.000E-01  -8.385E+00  -6.077E+00
  5.890E-06    -9.413E-02  -8.399E+00  -6.070E+00
  5.900E-06    -8.825E-02  -8.412E+00  -6.063E+00
  5.910E-06    -8.236E-02  -8.426E+00  -6.056E+00
  5.920E-06    -7.647E-02  -8.439E+00  -6.049E+00
  5.930E-06    -7.059E-02  -8.453E+00  -6.042E+00
  5.940E-06    -6.470E-02  -8.467E+00  -6.035E+00
  5.950E-06    -5.881E-02  -8.480E+00  -6.028E+00
  5.960E-06    -5.292E-02  -8.494E+00  -6.021E+00
  5.970E-06    -4.704E-02  -8.508E+00  -6.014E+00
  5.980E-06    -4.115E-02  -8.521E+00  -6.007E+00
  5.990E-06    -3.526E-02  -8.535E+00  -6.000E+00
  6.000E-06    -2.937E-02  -8.548E+00  -5.993E+00
  6.010E-06    -2.349E-02  -8.562E+00  -5.987E+00
  6.020E-06    -1.760E-02  -8.576E+00  -5.980E+00
  6.030E-06    -1.171E-02  -8.589E+00  -5.973E+00
  6.040E-06    -5.824E-03  -8.603E+00  -5.966E+00
  6.050E-06     6.332E-05  -8.616E+00  -5.959E+00
  6.060E-06     5.935E-03  -8.597E+00  -5.974E+00
  6.070E-06     1.180E-02  -8.572E+00  -5.994E+00
  6.080E-06     1.767E-02  -8.547E+00  -6.014E+00
  6.090E-06     2.354E-02  -8.522E+00  -6.034E+00
  6.100E-06     2.941E-02  -8.496E+00  -6.054E+00
  6.110E-06     3.528E-02  -8.471E+00  -6.074E+00
  6.120E-06     4.114E-02  -8.446E+00  -6.094E+00
  6.130E-06     4.701E-02  -8.421E+00  -6.114E+00
  6.140E-06     5.288E-02  -8.395E+00  -6.134E+00
  6.150E-06     5.875E-02  -8.370E+00  -6.154E+00
  6.160E-06     6.462E-02  -8.345E+00  -6.174E+00
  6.170E-06     7.048E-02  -8.320E+00  -6.194E+00
  6.180E-06     7.635E-02  -8.294E+00  -6.214E+00
  6.190E-06     8.222E-02  -8.269E+00  -6.234E+00
  6.200E-06     8.809E-02  -8.244E+00  -6.254E+00
  6.210E-06     9.396E-02  -8.219E+00  -6.274E+00
  6.220E-06     9.983E-02  -8.193E+00  -6.294E+00
  6.230E-06     1.057E-01  -8.168E+00  -6.314E+00
  6.240E-06     1.116E-01  -8.143E+00  -6.334E+00
  6.250E-06     1.174E-01  -8.118E+00  -6.354E+00
  6.260E-06     1.214E-01  -8.069E+00  -6.390E+00
  6.270E-06     1.250E-01  -8.015E+00  -6.430E+00
  6.280E-06     1.286E-01  -7.961E+00  -6.469E+00
  6.290E-06     1.322E-01  -7.908E+00  -6.508E+00
  6.300E-06     1.358E-01  -7.854E+00  -6.547E+00
  6.310E-06     1.394E-01  -7.800E+00  -6.586E+00
  6.320E-06     1.430E-01  -7.747E+00  -6.625E+00
  6.330E-06     1.467E-01  -7.693E+00  -6.664E+00
  6.340E-06     1.503E-01  -7.639E+00  -6.703E+00
  6.350E-06     1.539E-01  -7.586E+00  -6.742E+00
  6.360E-06     1.575E-01  -7.532E+00  -6.781E+00
  6.370E-06     1.611E-01  -7.478E+00  -6.820E+00
  6.380E-06     1.647E-01  -7.425E+00  -6.860E+00
  6.390E-06     1.683E-01  -7.371E+00  -6.899E+00
  6.400E-06     1.719E-01  -7.317E+00  -6.938E+00
  6.410E-06     1.755E-01  -7.264E+00  -6.977E+00
  6.420E-06     1.791E-01  -7.210E+00  -7.016E+00
  6.430E-06     1.827E-01  -7.156E+00  -7.055E+00
  6.440E-06     1.863E-01  -7.103E+00  -7.094E+00
  6.450E-06     1.899E-01  -7.049E+00  -7.133E+00
  6.460E-06     1.905E-01  -7.011E+00  -7.172E+00
  6.470E-06     1.905E-01  -6.976E+00  -7.210E+00
  6.480E-06     1.904E-01  -6.941E+00  -7.249E+00
  6.490E-06     1.904E-01  -6.906E+00  -7.287E+00
  6.500E-06     1.904E-01  -6.871E+00  -7.326E+00
  6.510E-06     1.903E-01  -6.836E+00  -7.364E+00
  6.520E-06     1.903E-01  -6.800E+00  -7.403E+00
  6.530E-06     1.903E-01  -6.765E+00  -7.441E+00
  6.540E-06     1.902E-01  -6.730E+00  -7.479E+00
  6.550E-06     1.902E-01  -6.695E+00  -7.518E+00
  6.560E-06     1.902E-01  -6.660E+00  -7.556E+00
  6.570E-06     1.902E-01  -6.625E+00  -7.595E+00
  6.580E-06     1.901E-01  -6.590E+00  -7.633E+00
  6.590E-06     1.901E-01  -6.555E+00  -7.672E+00
  6.600E-06     1.901E-01  -6.520E+00  -7.710E+00
  6.610E-06     1.900E-01  -6.485E+00  -7.749E+00
  6.620E-06     1.900E-01  -6.450E+00  -7.787E+00
  6.630E-06     1.900E-01  -6.415E+00  -7.826E+00
  6.640E-06     1.899E-01  -6.379E+00  -7.864E+00
  6.650E-06     1.899E-01  -6.344E+00  -7.903E+00
  6.660E-06     1.868E-01  -6.324E+00  -7.930E+00
  6.670E-06     1.832E-01  -6.307E+00  -7.956E+00
  6.680E-06     1.795E-01  -6.289E+00  -7.982E+00
  6.690E-06     1.759E-01  -6.272E+00  -8.008E+00
  6.700E-06     1.722E-01  -6.255E+00  -8.034E+00
  6.710E-06     1.685E-01  -6.237E+00  -8.059E+00
  6.720E-06     1.649E-01  -6.220E+00  -8.085E+00
  6.730E-06     1.612E-01  -6.202E+00  -8.111E+00
  6.740E-06     1.576E-01  -6.185E+00  -8.137E+00
  6.750E-06     1.539E-01  -6.168E+00  -8.162E+00
  6.760E-06     1.502E-01  -6.150E+00  -8.188E+00
  6.770E-06     1.466E-01  -6.133E+00  -8.214E+00
  6.780E-06     1.429E-01  -6.116E+00  -8.240E+00
  6.790E-06     1.393E-01  -6.098E+00  -8.266E+00
  6.800E-06     1.356E-01  -6.081E+00  -8.291E+00
  6.810E-06     1.320E-01  -6.063E+00  -8.317E+00
  6.820E-06     1.283E-01  -6.046E+00  -8.343E+00
  6.830E-06     1.246E-01  -6.029E+00  -8.369E+00
  6.840E-06     1.210E-01  -6.011E+00  -8.395E+00
  6.850E-06     1.173E-01  -5.994E+00  -8.420E+00
  6.860E-06     1.118E-01  -5.988E+00  -8.435E+00
  6.870E-06     1.059E-01  -5.984E+00  -8.449E+00
  6.880E-06     1.000E-01  -5.980E+00  -8.462E+00
  6.890E-06     9.413E-02  -5.976E+00  -8.475E+00
  6.900E-06     8.825E-02  -5.973E+00  -8.488E+00
  6.910E-06     8.236E-02  -5.969E+00  -8.501E+00
  6.920E-06     7.647E-02  -5.965E+00  -8.514E+00
  6.930E-06     7.059E-02  -5.961E+00  -8.527E+00
  6.940E-06     6.470E-02  -5.957E+00  -8.540E+00
  6.950E-06     5.881E-02  -5.953E+00  -8.553E+00
  6.960E-06     5.292E-02  -5.950E+00  -8.567E+00
  6.970E-06     4.704E-02  -5.946E+00  -8.580E+00
  6.980E-06     4.115E-02  -5.942E+00  -8.593E+00
  6.990E-06     3.526E-02  -5.938E+00  -8.606E+00
  7.000E-06     2.937E-02  -5.934E+00  -8.619E+00
  7.010E-06     2.349E-02  -5.931E+00  -8.632E+00
  7.020E-06     1.760E-02  -5.927E+00  -8.645E+00
  7.030E-06     1.171E-02  -5.923E+00  -8.658E+00
  7.040E-06     5.824E-03  -5.919E+00  -8.671E+00
  7.050E-06    -6.332E-05  -5.915E+00  -8.685E+00
  7.060E-06    -5.935E-03  -5.930E+00  -8.671E+00
  7.070E-06    -1.180E-02  -5.948E+00  -8.652E+00
  7.080E-06    -1.767E-02  -5.967E+00  -8.634E+00
  7.090E-06    -2.354E-02  -5.985E+00  -8.615E+00
  7.100E-06    -2.941E-02  -6.004E+00  -8.596E+00
  7.110E-06    -3.528E-02  -6.022E+00  -8.578E+00
  7.120E-06    -4.114E-02  -6.041E+00  -8.559E+00
  7.130E-06    -4.701E-02  -6.059E+00  -8.541E+00
  7.140E-06    -5.288E-02  -6.077E+00  -8.522E+00
  7.150E-06    -5.875E-02  -6.096E+00  -8.503E+00
  7.160E-06    -6.462E-02  -6.114E+00  -8.485E+00
  7.170E-06    -7.048E-02  -6.133E+00  -8.466E+00
  7.180E-06    -7.635E-02  -6.151E+00  -8.447E+00
  7.190E-06    -8.222E-02  -6.169E+00  -8.429E+00
  7.200E-06    -8.809E-02  -6.188E+00  -8.410E+00
  7.210E-06    -9.396E-02  -6.206E+00  -8.392E+00
  7.220E-06    -9.983E-02  -6.225E+00  -8.373E+00
  7.230E-06    -1.057E-01  -6.243E+00  -8.354E+00
  7.240E-06    -1.116E-01  -6.261E+00  -8.336E+00
  7.250E-06    -1.174E-01  -6.280E+00  -8.317E+00
  7.260E-06    -1.214E-01  -6.313E+00  -8.273E+00
  7.270E-06    -1.250E-01  -6.350E+00  -8.223E+00
  7.280E-06    -1.286E-01  -6.386E+00  -8.174E+00
  7.290E-06    -1.322E-01  -6.423E+00  -8.125E+00
  7.300E-06    -1.358E-01  -6.459E+00  -8.076E+00
  7.310E-06    -1.394E-01  -6.496E+00  -8.026E+00
  7.320E-06    -1.430E-01  -6.532E+00  -7.977E+00
  7.330E-06    -1.467E-01  -6.569E+00  -7.928E+00
  7.340E-06    -1.503E-01  -6.605E+00  -7.879E+00
  7.350E-06    -1.539E-01  -6.641E+00  -7.829E+00
  7.360E-06    -1.575E-01  -6.678E+00  -7.780E+00
  7.370E-06    -1.611E-01  -6.714E+00  -7.731E+00
  7.380E-06    -1.647E-01  -6.751E+00  -7.681E+00
  7.390E-06    -1.683E-01  -6.787E+00  -7.632E+00
  7.400E-06    -1.719E-01  -6.824E+00  -7.583E+00
  7.410E-06    -1.755E-01  -6.860E+00  -7.534E+00
  7.420E-06    -1.791E-01  -6.896E+00  -7.484E+00
  7.430E-06    -1.827E-01  -6.933E+00  -7.435E+00
  7.440E-06    -1.863E-01  -6.969E+00  -7.386E+00
  7.450E-06    -1.899E-01  -7.006E+00  -7.337E+00
  7.460E-06    -1.905E-01  -7.044E+00  -7.296E+00
  7.470E-06    -1.905E-01  -7.083E+00  -7.256E+00
  7.480E-06    -1.904E-01  -7.122E+00  -7.217E+00
  7.490E-06    -1.904E-01  -7.161E+00  -7.178E+00
  7.500E-06    -1.904E-01  -7.200E+00  -7.139E+00
  7.510E-06    -1.903E-01  -7.239E+00  -7.099E+00
  7.520E-06    -1.903E-01  -7.278E+00  -7.060E+00
  7.530E-06    -1.903E-01  -7.317E+00  -7.021E+00
  7.540E-06    -1.902E-01  -7.356E+00  -6.981E+00
  7.550E-06    -1.902E-01  -7.395E+00  -6.942E+00
  7.560E-06    -1.902E-01  -7.434E+00  -6.903E+00
  7.570E-06    -1.902E-01  -7.473E+00  -6.864E+00
  7.580E-06    -1.901E-01  -7.512E+00  -6.824E+00
  7.590E-06    -1.901E-01  -7.551E+00  -6.785E+00
  7.600E-06    -1.901E-01  -7.590E+00  -6.746E+00
  7.610E-06    -1.900E-01  -7.629E+00  -6.706E+00
  7.620E-06    -1.900E-01  -7.668E+00  -6.667E+00
  7.630E-06    -1.900E-01  -7.707E+00  -6.628E+00
  7.640E-06    -1.899E-01  -7.746E+00  -6.589E+00
  7.650E-06    -1.899E-01  -7.785E+00  -6.549E+00
  7.660E-06    -1.868E-01  -7.815E+00  -6.524E+00
  7.670E-06    -1.832E-01  -7.843E+00  -6.502E+00
  7.680E-06    -1.795E-01  -7.870E+00  -6.480E+00
  7.690E-06    -1.759E-01  -7.898E+00  -6.457E+00
  7.700E-06    -1.722E-01  -7.926E+00  -6.435E+00
  7.710E-06    -1.685E-01  -7.954E+00  -6.413E+00
  7.720E-06    -1.649E-01  -7.981E+00  -6.390E+00
  7.730E-06    -1.612E-01  -8.009E+00  -6.368E+00
  7.740E-06    -1.576E-01  -8.037E+00  -6.346E+00
  7.750E-06    -1.539E-01  -8.065E+00  -6.323E+00
  7.760E-06    -1.502E-01  -8.092E+00  -6.301E+00
  7.770E-06    -1.466E-01  -8.120E+00  -6.279E+00
  7.780E-06    -1.429E-01  -8.148E+00  -6.256E+00
  7.790E-06    -1.393E-01  -8.176E+00  -6.234E+00
  7.800E-06    -1.356E-01  -8.203E+00  -6.212E+00
  7.810E-06    -1.320E-01  -8.231E+00  -6.189E+00
  7.820E-06    -1.283E-01  -8.259E+00  -6.167E+00
  7.830E-06    -1.246E-01  -8.287E+00  -6.145E+00
  7.840E-06    -1.210E-01  -8.314E+00  -6.122E+00
  7.850E-06    -1.173E-01  -8.342E+00  -6.100E+00
  7.860E-06    -1.118E-01  -8.358E+00  -6.091E+00
  7.870E-06    -1.059E-01  -8.372E+00  -6.084E+00
  7.880E-06    -1.000E-01  -8.385E+00  -6.077E+00
  7.890E-06    -9.413E-02  -8.399E+00  -6.070E+00
  7.900E-06    -8.825E-02  -8.412E+00  -6.063E+00
  7.910E-06    -8.236E-02  -8.426E+00  -6.056E+00
  7.920E-06    -7.647E-02  -8.440E+00  -6.049E+00
  7.930E-06    -7.059E-02  -8.453E+00  -6.042E+00
  7.940E-06    -6.470E-02  -8.467E+00  -6.035E+00
  7.950E-06    -5.881E-02  -8.480E+00  -6.028E+00
  7.960E-06    -5.292E-02  -8.494E+00  -6.021E+00
  7.970E-06    -4.704E-02  -8.508E+00  -6.014E+00
  7.980E-06    -4.115E-02  -8.521E+00  -6.007E+00
  7.990E-06    -3.526E-02  -8.535E+00  -6.000E+00
  8.000E-06    -2.937E-02  -8.548E+00  -5.993E+00
  8.010E-06    -2.349E-02  -8.562E+00  -5.986E+00
  8.020E-06    -1.760E-02  -8.576E+00  -5.980E+00
  8.030E-06    -1.171E-02  -8.589E+00  -5.973E+00
  8.040E-06    -5.824E-03  -8.603E+00  -5.966E+00
  8.050E-06     6.332E-05  -8.616E+00  -5.959E+00
  8.060E-06     5.935E-03  -8.597E+00  -5.974E+00
  8.070E-06     1.180E-02  -8.572E+00  -5.994E+00
  8.080E-06     1.767E-02  -8.547E+00  -6.014E+00
  8.090E-06     2.354E-02  -8.522E+00  -6.034E+00
  8.100E-06     2.941E-02  -8.496E+00  -6.054E+00
  8.110E-06     3.528E-02  -8.471E+00  -6.074E+00
  8.120E-06     4.114E-02  -8.446E+00  -6.094E+00
  8.130E-06     4.701E-02  -8.421E+00  -6.114E+00
  8.140E-06     5.288E-02  -8.395E+00  -6.134E+00
  8.150E-06     5.875E-02  -8.370E+00  -6.154E+00
  8.160E-06     6.462E-02  -8.345E+00  -6.175E+00
  8.170E-06     7.048E-02  -8.320E+00  -6.195E+00
  8.180E-06     7.635E-02  -8.294E+00  -6.215E+00
  8.190E-06     8.222E-02  -8.269E+00  -6.235E+00
  8.200E-06     8.809E-02  -8.244E+00  -6.255E+00
  8.210E-06     9.396E-02  -8.219E+00  -6.275E+00
  8.220E-06     9.983E-02  -8.193E+00  -6.295E+00
  8.230E-06     1.057E-01  -8.168E+00  -6.315E+00
  8.240E-06     1.116E-01  -8.143E+00  -6.335E+00
  8.250E-06     1.174E-01  -8.118E+00  -6.355E+00
  8.260E-06     1.214E-01  -8.069E+00  -6.391E+00
  8.270E-06     1.250E-01  -8.015E+00  -6.430E+00
  8.280E-06     1.286E-01  -7.961E+00  -6.469E+00
  8.290E-06     1.322E-01  -7.908E+00  -6.508E+00
  8.300E-06     1.358E-01  -7.854E+00  -6.547E+00
  8.310E-06     1.394E-01  -7.800E+00  -6.586E+00
  8.320E-06     1.430E-01  -7.747E+00  -6.625E+00
  8.330E-06     1.467E-01  -7.693E+00  -6.664E+00
  8.340E-06     1.503E-01  -7.639E+00  -6.703E+00
  8.350E-06     1.539E-01  -7.586E+00  -6.742E+00
  8.360E-06     1.575E-01  -7.532E+00  -6.781E+00
  8.370E-06     1.611E-01  -7.478E+00  -6.820E+00
  8.380E-06     1.647E-01  -7.425E+00  -6.860E+00
  8.390E-06     1.683E-01  -7.371E+00  -6.899E+00
  8.400E-06     1.719E-01  -7.317E+00  -6.938E+00
  8.410E-06     1.755E-01  -7.264E+00  -6.977E+00
  8.420E-06     1.791E-01  -7.210E+00  -7.016E+00
  8.430E-06     1.827E-01  -7.156E+00  -7.055E+00
  8.440E-06     1.863E-01  -7.103E+00  -7.094E+00
  8.450E-06     1.899E-01  -7.049E+00  -7.133E+00
  8.460E-06     1.905E-01  -7.011E+00  -7.172E+00
  8.470E-06     1.905E-01  -6.976E+00  -7.210E+00
  8.480E-06     1.904E-01  -6.941E+00  -7.249E+00
  8.490E-06     1.904E-01  -6.906E+00  -7.287E+00
  8.500E-06     1.904E-01  -6.871E+00  -7.326E+00
  8.510E-06     1.903E-01  -6.835E+00  -7.364E+00
  8.520E-06     1.903E-01  -6.800E+00  -7.403E+00
  8.530E-06     1.903E-01  -6.765E+00  -7.441E+00
  8.540E-06     1.902E-01  -6.730E+00  -7.479E+00
  8.550E-06     1.902E-01  -6.695E+00  -7.518E+00
  8.560E-06     1.902E-01  -6.660E+00  -7.556E+00
  8.570E-06     1.902E-01  -6.625E+00  -7.595E+00
  8.580E-06     1.901E-01  -6.590E+00  -7.633E+00
  8.590E-06     1.901E-01  -6.555E+00  -7.672E+00
  8.600E-06     1.901E-01  -6.520E+00  -7.710E+00
  8.610E-06     1.900E-01  -6.485E+00  -7.749E+00
  8.620E-06     1.900E-01  -6.450E+00  -7.787E+00
  8.630E-06     1.900E-01  -6.414E+00  -7.826E+00
  8.640E-06     1.899E-01  -6.379E+00  -7.864E+00
  8.650E-06     1.899E-01  -6.344E+00  -7.903E+00
  8.660E-06     1.868E-01  -6.324E+00  -7.931E+00
  8.670E-06     1.832E-01  -6.307E+00  -7.956E+00
  8.680E-06     1.795E-01  -6.289E+00  -7.982E+00
  8.690E-06     1.759E-01  -6.272E+00  -8.008E+00
  8.700E-06     1.722E-01  -6.255E+00  -8.034E+00
  8.710E-06     1.685E-01  -6.237E+00  -8.059E+00
  8.720E-06     1.649E-01  -6.220E+00  -8.085E+00
  8.730E-06     1.612E-01  -6.202E+00  -8.111E+00
  8.740E-06     1.576E-01  -6.185E+00  -8.137E+00
  8.750E-06     1.539E-01  -6.168E+00  -8.163E+00
  8.760E-06     1.502E-01  -6.150E+00  -8.188E+00
  8.770E-06     1.466E-01  -6.133E+00  -8.214E+00
  8.780E-06     1.429E-01  -6.116E+00  -8.240E+00
  8.790E-06     1.393E-01  -6.098E+00  -8.266E+00
  8.800E-06     1.356E-01  -6.081E+00  -8.291E+00
  8.810E-06     1.320E-01  -6.063E+00  -8.317E+00
  8.820E-06     1.283E-01  -6.046E+00  -8.343E+00
  8.830E-06     1.246E-01  -6.029E+00  -8.369E+00
  8.840E-06     1.210E-01  -6.011E+00  -8.395E+00
  8.850E-06     1.173E-01  -5.994E+00  -8.420E+00
  8.860E-06     1.118E-01  -5.988E+00  -8.435E+00
  8.870E-06     1.059E-01  -5.984E+00  -8.449E+00
  8.880E-06     1.000E-01  -5.980E+00  -8.462E+00
  8.890E-06     9.413E-02  -5.976E+00  -8.475E+00
  8.900E-06     8.825E-02  -5.973E+00  -8.488E+00
  8.910E-06     8.236E-02  -5.969E+00  -8.501E+00
  8.920E-06     7.647E-02  -5.965E+00  -8.514E+00
  8.930E-06     7.059E-02  -5.961E+00  -8.527E+00
  8.940E-06     6.470E-02  -5.957E+00  -8.540E+00
  8.950E-06     5.881E-02  -5.953E+00  -8.553E+00
  8.960E-06     5.292E-02  -5.950E+00  -8.567E+00
  8.970E-06     4.704E-02  -5.946E+00  -8.580E+00
  8.980E-06     4.115E-02  -5.942E+00  -8.593E+00
  8.990E-06     3.526E-02  -5.938E+00  -8.606E+00
  9.000E-06     2.937E-02  -5.934E+00  -8.619E+00
  9.010E-06     2.349E-02  -5.930E+00  -8.632E+00
  9.020E-06     1.760E-02  -5.927E+00  -8.645E+00
  9.030E-06     1.171E-02  -5.923E+00  -8.658E+00
  9.040E-06     5.824E-03  -5.919E+00  -8.671E+00
  9.050E-06    -6.332E-05  -5.915E+00  -8.685E+00
  9.060E-06    -5.935E-03  -5.930E+00  -8.671E+00
  9.070E-06    -1.180E-02  -5.948E+00  -8.652E+00
  9.080E-06    -1.767E-02  -5.967E+00  -8.634E+00
  9.090E-06    -2.354E-02  -5.985E+00  -8.615E+00
  9.100E-06    -2.941E-02  -6.004E+00  -8.596E+00
  9.110E-06    -3.528E-02  -6.022E+00  -8.578E+00
  9.120E-06    -4.114E-02  -6.041E+00  -8.559E+00
  9.130E-06    -4.701E-02  -6.059E+00  -8.541E+00
  9.140E-06    -5.288E-02  -6.077E+00  -8.522E+00
  9.150E-06    -5.875E-02  -6.096E+00  -8.503E+00
  9.160E-06    -6.462E-02  -6.114E+00  -8.485E+00
  9.170E-06    -7.048E-02  -6.133E+00  -8.466E+00
  9.180E-06    -7.635E-02  -6.151E+00  -8.447E+00
  9.190E-06    -8.222E-02  -6.169E+00  -8.429E+00
  9.200E-06    -8.809E-02  -6.188E+00  -8.410E+00
  9.210E-06    -9.396E-02  -6.206E+00  -8.392E+00
  9.220E-06    -9.983E-02  -6.225E+00  -8.373E+00
  9.230E-06    -1.057E-01  -6.243E+00  -8.354E+00
  9.240E-06    -1.116E-01  -6.262E+00  -8.336E+00
  9.250E-06    -1.174E-01  -6.280E+00  -8.317E+00
  9.260E-06    -1.214E-01  -6.314E+00  -8.273E+00
  9.270E-06    -1.250E-01  -6.350E+00  -8.223E+00
  9.280E-06    -1.286E-01  -6.386E+00  -8.174E+00
  9.290E-06    -1.322E-01  -6.423E+00  -8.125E+00
  9.300E-06    -1.358E-01  -6.459E+00  -8.076E+00
  9.310E-06    -1.394E-01  -6.496E+00  -8.026E+00
  9.320E-06    -1.430E-01  -6.532E+00  -7.977E+00
  9.330E-06    -1.467E-01  -6.569E+00  -7.928E+00
  9.340E-06    -1.503E-01  -6.605E+00  -7.879E+00
  9.350E-06    -1.539E-01  -6.641E+00  -7.829E+00
  9.360E-06    -1.575E-01  -6.678E+00  -7.780E+00
  9.370E-06    -1.611E-01  -6.714E+00  -7.731E+00
  9.380E-06    -1.647E-01  -6.751E+00  -7.681E+00
  9.390E-06    -1.683E-01  -6.787E+00  -7.632E+00
  9.400E-06    -1.719E-01  -6.824E+00  -7.583E+00
  9.410E-06    -1.755E-01  -6.860E+00  -7.534E+00
  9.420E-06    -1.791E-01  -6.896E+00  -7.484E+00
  9.430E-06    -1.827E-01  -6.933E+00  -7.435E+00
  9.440E-06    -1.863E-01  -6.969E+00  -7.386E+00
  9.450E-06    -1.899E-01  -7.006E+00  -7.337E+00
  9.460E-06    -1.905E-01  -7.044E+00  -7.296E+00
  9.470E-06    -1.905E-01  -7.083E+00  -7.256E+00
  9.480E-06    -1.904E-01  -7.122E+00  -7.217E+00
  9.490E-06    -1.904E-01  -7.161E+00  -7.178E+00
  9.500E-06    -1.904E-01  -7.200E+00  -7.139E+00
  9.510E-06    -1.903E-01  -7.239E+00  -7.099E+00
  9.520E-06    -1.903E-01  -7.278E+00  -7.060E+00
  9.530E-06    -1.903E-01  -7.317E+00  -7.021E+00
  9.540E-06    -1.902E-01  -7.356E+00  -6.981E+00
  9.550E-06    -1.902E-01  -7.395E+00  -6.942E+00
  9.560E-06    -1.902E-01  -7.434E+00  -6.903E+00
  9.570E-06    -1.902E-01  -7.473E+00  -6.864E+00
  9.580E-06    -1.901E-01  -7.512E+00  -6.824E+00
  9.590E-06    -1.901E-01  -7.551E+00  -6.785E+00
  9.600E-06    -1.901E-01  -7.590E+00  -6.746E+00
  9.610E-06    -1.900E-01  -7.629E+00  -6.706E+00
  9.620E-06    -1.900E-01  -7.668E+00  -6.667E+00
  9.630E-06    -1.900E-01  -7.707E+00  -6.628E+00
  9.640E-06    -1.899E-01  -7.746E+00  -6.589E+00
  9.650E-06    -1.899E-01  -7.785E+00  -6.549E+00
  9.660E-06    -1.868E-01  -7.815E+00  -6.524E+00
  9.670E-06    -1.832E-01  -7.843E+00  -6.502E+00
  9.680E-06    -1.795E-01  -7.870E+00  -6.480E+00
  9.690E-06    -1.759E-01  -7.898E+00  -6.457E+00
  9.700E-06    -1.722E-01  -7.926E+00  -6.435E+00
  9.710E-06    -1.685E-01  -7.954E+00  -6.413E+00
  9.720E-06    -1.649E-01  -7.981E+00  -6.390E+00
  9.730E-06    -1.612E-01  -8.009E+00  -6.368E+00
  9.740E-06    -1.576E-01  -8.037E+00  -6.346E+00
  9.750E-06    -1.539E-01  -8.065E+00  -6.323E+00
  9.760E-06    -1.502E-01  -8.092E+00  -6.301E+00
  9.770E-06    -1.466E-01  -8.120E+00  -6.279E+00
  9.780E-06    -1.429E-01  -8.148E+00  -6.256E+00
  9.790E-06    -1.393E-01  -8.176E+00  -6.234E+00
  9.800E-06    -1.356E-01  -8.203E+00  -6.212E+00
  9.810E-06    -1.320E-01  -8.231E+00  -6.189E+00
  9.820E-06    -1.283E-01  -8.259E+00  -6.167E+00
  9.830E-06    -1.246E-01  -8.287E+00  -6.145E+00
  9.840E-06    -1.210E-01  -8.314E+00  -6.122E+00
  9.850E-06    -1.173E-01  -8.342E+00  -6.100E+00
  9.860E-06    -1.119E-01  -8.362E+00  -6.087E+00
  9.870E-06    -1.061E-01  -8.380E+00  -6.076E+00
  9.880E-06    -1.004E-01  -8.398E+00  -6.064E+00
  9.890E-06    -9.463E-02  -8.416E+00  -6.053E+00
  9.900E-06    -8.887E-02  -8.434E+00  -6.042E+00
  9.910E-06    -8.311E-02  -8.452E+00  -6.030E+00
  9.920E-06    -7.735E-02  -8.470E+00  -6.019E+00
  9.930E-06    -7.160E-02  -8.488E+00  -6.008E+00
  9.940E-06    -6.584E-02  -8.506E+00  -5.997E+00
  9.950E-06    -6.008E-02  -8.524E+00  -5.985E+00
  9.960E-06    -5.432E-02  -8.542E+00  -5.974E+00
  9.970E-06    -4.856E-02  -8.560E+00  -5.963E+00
  9.980E-06    -4.280E-02  -8.578E+00  -5.951E+00
  9.990E-06    -3.705E-02  -8.596E+00  -5.940E+00
  1.000E-05    -3.129E-02  -8.614E+00  -5.929E+00
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME            3.97
1******* ********  SPICE 2G.6    3/15/83 ********08:03:52*****

0                                                                                

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




0*ERROR*:  .END CARD MISSING

