1******* ********  SPICE 2G.6    3/15/83 ********08:03:56*****

0UA733 CKT - UA 733 VIDEO PREAMPLIFIER                                           

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 .MODEL Q1 NPN(BF=100 BR=2 IS=9.901E-16) 
         
 VCC 11 0 8      
 VEE 9 0 -8      
 Q1 3 1 4 Q1     
 Q2 14 2 13 Q1   
 Q3 17 14 16 Q1  
 Q4 18 3 16 Q1   
 Q5 11 18 19 Q1  
 Q6 11 17 22 Q1  
 Q7 6 7 8 Q1     
 Q8 7 7 10 Q1    
 Q9 16 7 15 Q1   
 Q10 19 7 20 Q1  
 Q11 22 7 21 Q1  
 R1 1 0 51       
 R2 2 0 51       
 R3 11 3 2.4K    
 R4 11 14 2.4K   
 R5 4 5 50       
 R6 13 12 50     
 R7 5 6 590      
 R8 12 6 590     
 R9 11 7 10K     
 R10 11 17 1.1K  
 R11 11 18 1.1K  
 R12 3 19 7K     
 R13 14 22 7K    
 R14 8 9 300     
 R15 10 9 1.4K   
 R16 15 9 300    
 R17 20 9 400    
 R18 21 9 400    
         
 CIN 1 99 1U     
 VIN 99 0 SIN(0 0.1 5MEG 0.5NS 0.0)      
 .TRAN 5NS 1000NS
 .PRINT TRAN V(99) V(3) V(14) V(22)      
 .OPTIONS NUMDGT=6       
 .END    
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:56****************

0UA733 CKT - UA 733 VIDEO PREAMPLIFIER                                           
0****                 BJT MODEL PARAMETERS                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             Q1      
0TYPE        NPN   
0IS        9.90D-16
0BF         100.000
0NF           1.000
0BR           2.000
0NR           1.000
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:56****************

0UA733 CKT - UA 733 VIDEO PREAMPLIFIER                                           
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)   -0.0013    (  2)   -0.0013    (  3)    2.3132    (  4)   -0.7412    (  5)   -0.8740    (  6)   -2.4403    (  7)   -5.6332

 (  8)   -6.3912    (  9)   -8.0000    ( 10)   -6.3520    ( 11)    8.0000    ( 12)   -0.8740    ( 13)   -0.7412    ( 14)    2.3132

 ( 15)   -6.3912    ( 16)    1.5733    ( 17)    5.0621    ( 18)    5.0621    ( 19)    4.3098    ( 20)   -6.3839    ( 21)   -6.3839

 ( 22)    4.3098    ( 99)   -0.0000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VCC      -1.993D-02

     VEE       1.998D-02

     VIN       0.000D+00


     TOTAL POWER DISSIPATION   3.19D-01  WATTS
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:56****************

0UA733 CKT - UA 733 VIDEO PREAMPLIFIER                                           
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** BIPOLAR JUNCTION TRANSISTORS


0            Q1        Q2        Q3        Q4        Q5        Q6        Q7        Q8        Q9        Q10       Q11     
0MODEL     Q1        Q1        Q1        Q1        Q1        Q1        Q1        Q1        Q1        Q1        Q1      
 IB        2.63E-05  2.63E-05  2.63E-05  2.63E-05  4.25E-05  4.25E-05  5.31E-05  1.17E-05  5.31E-05  4.00E-05  4.00E-05
 IC        2.63E-03  2.63E-03  2.63E-03  2.63E-03  4.25E-03  4.25E-03  5.31E-03  1.17E-03  5.31E-03  4.00E-03  4.00E-03
 VBE          0.740     0.740     0.740     0.740     0.752     0.752     0.758     0.719     0.758     0.751     0.751
 VBC         -2.315    -2.315    -2.749    -2.749    -2.938    -2.938    -3.193     0.000    -7.206    -9.943    -9.943
 VCE          3.054     3.054     3.489     3.489     3.690     3.690     3.951     0.719     7.965    10.694    10.694
 BETADC     100.000   100.000   100.000   100.000   100.000   100.000   100.000   100.000   100.000   100.000   100.000
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:56****************

0UA733 CKT - UA 733 VIDEO PREAMPLIFIER                                           
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(99)         V(3)          V(14)         V(22)         
X
 
  0.000E+00     0.00000E+00   2.31323E+00   2.31323E+00   4.30977E+00
  5.000E-09     1.40764E-02   2.31262E+00   2.31384E+00   4.24148E+00
  1.000E-08     2.92463E-02   2.31195E+00   2.31450E+00   4.16790E+00
  1.500E-08     4.37641E-02   2.31132E+00   2.31514E+00   4.09750E+00
  2.000E-08     5.61560E-02   2.31078E+00   2.31568E+00   4.03742E+00
  2.500E-08     6.72972E-02   2.31029E+00   2.31617E+00   3.98343E+00
  3.000E-08     7.84385E-02   2.30980E+00   2.31666E+00   3.92943E+00
  3.500E-08     8.68822E-02   2.30942E+00   2.31703E+00   3.88853E+00
  4.000E-08     9.03777E-02   2.30927E+00   2.31719E+00   3.87162E+00
  4.500E-08     9.38731E-02   2.30911E+00   2.31734E+00   3.85472E+00
  5.000E-08     9.73686E-02   2.30896E+00   2.31750E+00   3.83782E+00
  5.500E-08     9.75075E-02   2.30895E+00   2.31751E+00   3.83719E+00
  6.000E-08     9.14891E-02   2.30922E+00   2.31724E+00   3.86641E+00
  6.500E-08     8.54706E-02   2.30949E+00   2.31697E+00   3.89563E+00
  7.000E-08     7.94521E-02   2.30975E+00   2.31670E+00   3.92485E+00
  7.500E-08     7.08882E-02   2.31013E+00   2.31632E+00   3.96641E+00
  8.000E-08     5.76547E-02   2.31071E+00   2.31574E+00   4.03062E+00
  8.500E-08     4.44212E-02   2.31129E+00   2.31516E+00   4.09483E+00
  9.000E-08     3.11877E-02   2.31187E+00   2.31458E+00   4.15904E+00
  9.500E-08     1.71920E-02   2.31248E+00   2.31397E+00   4.22694E+00
  1.000E-07     1.79823E-03   2.31315E+00   2.31330E+00   4.30162E+00
  1.050E-07    -1.35956E-02   2.31382E+00   2.31263E+00   4.37630E+00
  1.100E-07    -2.89894E-02   2.31449E+00   2.31196E+00   4.45098E+00
  1.150E-07    -4.30709E-02   2.31511E+00   2.31135E+00   4.51927E+00
  1.200E-07    -5.47451E-02   2.31562E+00   2.31083E+00   4.57585E+00
  1.250E-07    -6.64193E-02   2.31614E+00   2.31032E+00   4.63243E+00
  1.300E-07    -7.80935E-02   2.31665E+00   2.30980E+00   4.68901E+00
  1.350E-07    -8.68822E-02   2.31704E+00   2.30941E+00   4.73159E+00
  1.400E-07    -9.03777E-02   2.31720E+00   2.30926E+00   4.74850E+00
  1.450E-07    -9.38731E-02   2.31735E+00   2.30911E+00   4.76540E+00
  1.500E-07    -9.73686E-02   2.31751E+00   2.30895E+00   4.78231E+00
  1.550E-07    -9.75075E-02   2.31751E+00   2.30895E+00   4.78294E+00
  1.600E-07    -9.14891E-02   2.31724E+00   2.30921E+00   4.75372E+00
  1.650E-07    -8.54706E-02   2.31697E+00   2.30948E+00   4.72450E+00
  1.700E-07    -7.94521E-02   2.31671E+00   2.30975E+00   4.69528E+00
  1.750E-07    -7.08882E-02   2.31633E+00   2.31013E+00   4.65372E+00
  1.800E-07    -5.76547E-02   2.31575E+00   2.31071E+00   4.58951E+00
  1.850E-07    -4.44212E-02   2.31517E+00   2.31129E+00   4.52530E+00
  1.900E-07    -3.11877E-02   2.31459E+00   2.31187E+00   4.46109E+00
  1.950E-07    -1.71920E-02   2.31398E+00   2.31248E+00   4.39318E+00
  2.000E-07    -1.79823E-03   2.31331E+00   2.31315E+00   4.31850E+00
  2.050E-07     1.35956E-02   2.31264E+00   2.31382E+00   4.24383E+00
  2.100E-07     2.89894E-02   2.31197E+00   2.31449E+00   4.16915E+00
  2.150E-07     4.30709E-02   2.31135E+00   2.31510E+00   4.10085E+00
  2.200E-07     5.47451E-02   2.31084E+00   2.31562E+00   4.04428E+00
  2.250E-07     6.64193E-02   2.31032E+00   2.31613E+00   3.98770E+00
  2.300E-07     7.80935E-02   2.30981E+00   2.31665E+00   3.93112E+00
  2.350E-07     8.68822E-02   2.30942E+00   2.31704E+00   3.88854E+00
  2.400E-07     9.03777E-02   2.30927E+00   2.31719E+00   3.87163E+00
  2.450E-07     9.38731E-02   2.30911E+00   2.31735E+00   3.85473E+00
  2.500E-07     9.73686E-02   2.30896E+00   2.31750E+00   3.83782E+00
  2.550E-07     9.75075E-02   2.30895E+00   2.31751E+00   3.83719E+00
  2.600E-07     9.14891E-02   2.30922E+00   2.31724E+00   3.86641E+00
  2.650E-07     8.54706E-02   2.30949E+00   2.31697E+00   3.89563E+00
  2.700E-07     7.94521E-02   2.30975E+00   2.31670E+00   3.92485E+00
  2.750E-07     7.08882E-02   2.31013E+00   2.31632E+00   3.96641E+00
  2.800E-07     5.76547E-02   2.31071E+00   2.31574E+00   4.03062E+00
  2.850E-07     4.44212E-02   2.31129E+00   2.31516E+00   4.09483E+00
  2.900E-07     3.11877E-02   2.31187E+00   2.31458E+00   4.15904E+00
  2.950E-07     1.71920E-02   2.31248E+00   2.31397E+00   4.22694E+00
  3.000E-07     1.79823E-03   2.31315E+00   2.31330E+00   4.30162E+00
  3.050E-07    -1.35956E-02   2.31382E+00   2.31263E+00   4.37630E+00
  3.100E-07    -2.89894E-02   2.31449E+00   2.31196E+00   4.45098E+00
  3.150E-07    -4.30709E-02   2.31511E+00   2.31135E+00   4.51927E+00
  3.200E-07    -5.47451E-02   2.31562E+00   2.31083E+00   4.57585E+00
  3.250E-07    -6.64193E-02   2.31614E+00   2.31032E+00   4.63243E+00
  3.300E-07    -7.80935E-02   2.31665E+00   2.30980E+00   4.68901E+00
  3.350E-07    -8.68822E-02   2.31704E+00   2.30941E+00   4.73159E+00
  3.400E-07    -9.03777E-02   2.31720E+00   2.30926E+00   4.74850E+00
  3.450E-07    -9.38731E-02   2.31735E+00   2.30911E+00   4.76540E+00
  3.500E-07    -9.73686E-02   2.31751E+00   2.30895E+00   4.78231E+00
  3.550E-07    -9.75075E-02   2.31751E+00   2.30895E+00   4.78294E+00
  3.600E-07    -9.14891E-02   2.31724E+00   2.30921E+00   4.75372E+00
  3.650E-07    -8.54706E-02   2.31697E+00   2.30948E+00   4.72450E+00
  3.700E-07    -7.94521E-02   2.31671E+00   2.30975E+00   4.69528E+00
  3.750E-07    -7.08882E-02   2.31633E+00   2.31013E+00   4.65372E+00
  3.800E-07    -5.76547E-02   2.31575E+00   2.31071E+00   4.58951E+00
  3.850E-07    -4.44212E-02   2.31517E+00   2.31129E+00   4.52530E+00
  3.900E-07    -3.11877E-02   2.31459E+00   2.31187E+00   4.46109E+00
  3.950E-07    -1.71920E-02   2.31398E+00   2.31248E+00   4.39318E+00
  4.000E-07    -1.79823E-03   2.31331E+00   2.31315E+00   4.31850E+00
  4.050E-07     1.35956E-02   2.31264E+00   2.31382E+00   4.24382E+00
  4.100E-07     2.89894E-02   2.31197E+00   2.31449E+00   4.16915E+00
  4.150E-07     4.30709E-02   2.31135E+00   2.31510E+00   4.10085E+00
  4.200E-07     5.47451E-02   2.31084E+00   2.31562E+00   4.04427E+00
  4.250E-07     6.64193E-02   2.31032E+00   2.31613E+00   3.98770E+00
  4.300E-07     7.80935E-02   2.30981E+00   2.31665E+00   3.93112E+00
  4.350E-07     8.68822E-02   2.30942E+00   2.31704E+00   3.88854E+00
  4.400E-07     9.03777E-02   2.30927E+00   2.31719E+00   3.87163E+00
  4.450E-07     9.38731E-02   2.30911E+00   2.31735E+00   3.85473E+00
  4.500E-07     9.73686E-02   2.30896E+00   2.31750E+00   3.83782E+00
  4.550E-07     9.75075E-02   2.30895E+00   2.31751E+00   3.83719E+00
  4.600E-07     9.14891E-02   2.30922E+00   2.31724E+00   3.86641E+00
  4.650E-07     8.54706E-02   2.30949E+00   2.31697E+00   3.89563E+00
  4.700E-07     7.94521E-02   2.30975E+00   2.31670E+00   3.92485E+00
  4.750E-07     7.08882E-02   2.31013E+00   2.31632E+00   3.96641E+00
  4.800E-07     5.76547E-02   2.31071E+00   2.31574E+00   4.03062E+00
  4.850E-07     4.44212E-02   2.31129E+00   2.31516E+00   4.09483E+00
  4.900E-07     3.11877E-02   2.31187E+00   2.31458E+00   4.15904E+00
  4.950E-07     1.71920E-02   2.31248E+00   2.31397E+00   4.22694E+00
  5.000E-07     1.79823E-03   2.31315E+00   2.31330E+00   4.30162E+00
  5.050E-07    -1.35956E-02   2.31382E+00   2.31263E+00   4.37630E+00
  5.100E-07    -2.89894E-02   2.31449E+00   2.31196E+00   4.45098E+00
  5.150E-07    -4.30709E-02   2.31511E+00   2.31135E+00   4.51927E+00
  5.200E-07    -5.47451E-02   2.31562E+00   2.31083E+00   4.57585E+00
  5.250E-07    -6.64193E-02   2.31614E+00   2.31032E+00   4.63243E+00
  5.300E-07    -7.80935E-02   2.31665E+00   2.30980E+00   4.68901E+00
  5.350E-07    -8.68822E-02   2.31704E+00   2.30941E+00   4.73159E+00
  5.400E-07    -9.03777E-02   2.31720E+00   2.30926E+00   4.74850E+00
  5.450E-07    -9.38731E-02   2.31735E+00   2.30911E+00   4.76540E+00
  5.500E-07    -9.73686E-02   2.31751E+00   2.30895E+00   4.78230E+00
  5.550E-07    -9.75075E-02   2.31751E+00   2.30895E+00   4.78294E+00
  5.600E-07    -9.14891E-02   2.31724E+00   2.30921E+00   4.75372E+00
  5.650E-07    -8.54706E-02   2.31697E+00   2.30948E+00   4.72450E+00
  5.700E-07    -7.94521E-02   2.31671E+00   2.30975E+00   4.69528E+00
  5.750E-07    -7.08882E-02   2.31633E+00   2.31013E+00   4.65371E+00
  5.800E-07    -5.76547E-02   2.31575E+00   2.31071E+00   4.58950E+00
  5.850E-07    -4.44212E-02   2.31517E+00   2.31129E+00   4.52529E+00
  5.900E-07    -3.11877E-02   2.31459E+00   2.31187E+00   4.46108E+00
  5.950E-07    -1.71920E-02   2.31398E+00   2.31248E+00   4.39318E+00
  6.000E-07    -1.79823E-03   2.31331E+00   2.31315E+00   4.31850E+00
  6.050E-07     1.35956E-02   2.31264E+00   2.31382E+00   4.24382E+00
  6.100E-07     2.89894E-02   2.31197E+00   2.31449E+00   4.16915E+00
  6.150E-07     4.30709E-02   2.31135E+00   2.31510E+00   4.10085E+00
  6.200E-07     5.47451E-02   2.31084E+00   2.31562E+00   4.04427E+00
  6.250E-07     6.64193E-02   2.31032E+00   2.31613E+00   3.98769E+00
  6.300E-07     7.80935E-02   2.30981E+00   2.31665E+00   3.93112E+00
  6.350E-07     8.68822E-02   2.30942E+00   2.31704E+00   3.88853E+00
  6.400E-07     9.03777E-02   2.30927E+00   2.31719E+00   3.87163E+00
  6.450E-07     9.38731E-02   2.30911E+00   2.31735E+00   3.85473E+00
  6.500E-07     9.73686E-02   2.30896E+00   2.31750E+00   3.83782E+00
  6.550E-07     9.75075E-02   2.30895E+00   2.31751E+00   3.83719E+00
  6.600E-07     9.14891E-02   2.30922E+00   2.31724E+00   3.86641E+00
  6.650E-07     8.54706E-02   2.30949E+00   2.31697E+00   3.89563E+00
  6.700E-07     7.94521E-02   2.30975E+00   2.31670E+00   3.92485E+00
  6.750E-07     7.08882E-02   2.31013E+00   2.31632E+00   3.96641E+00
  6.800E-07     5.76547E-02   2.31071E+00   2.31574E+00   4.03062E+00
  6.850E-07     4.44212E-02   2.31129E+00   2.31516E+00   4.09483E+00
  6.900E-07     3.11877E-02   2.31187E+00   2.31458E+00   4.15904E+00
  6.950E-07     1.71920E-02   2.31248E+00   2.31397E+00   4.22694E+00
  7.000E-07     1.79823E-03   2.31315E+00   2.31330E+00   4.30162E+00
  7.050E-07    -1.35956E-02   2.31382E+00   2.31263E+00   4.37630E+00
  7.100E-07    -2.89894E-02   2.31449E+00   2.31196E+00   4.45098E+00
  7.150E-07    -4.30709E-02   2.31511E+00   2.31135E+00   4.51927E+00
  7.200E-07    -5.47451E-02   2.31562E+00   2.31083E+00   4.57585E+00
  7.250E-07    -6.64193E-02   2.31614E+00   2.31032E+00   4.63243E+00
  7.300E-07    -7.80935E-02   2.31665E+00   2.30980E+00   4.68901E+00
  7.350E-07    -8.68822E-02   2.31704E+00   2.30941E+00   4.73159E+00
  7.400E-07    -9.03777E-02   2.31720E+00   2.30926E+00   4.74849E+00
  7.450E-07    -9.38731E-02   2.31735E+00   2.30911E+00   4.76540E+00
  7.500E-07    -9.73686E-02   2.31751E+00   2.30895E+00   4.78230E+00
  7.550E-07    -9.75075E-02   2.31751E+00   2.30895E+00   4.78294E+00
  7.600E-07    -9.14891E-02   2.31724E+00   2.30921E+00   4.75372E+00
  7.650E-07    -8.54706E-02   2.31697E+00   2.30948E+00   4.72450E+00
  7.700E-07    -7.94521E-02   2.31671E+00   2.30975E+00   4.69528E+00
  7.750E-07    -7.08882E-02   2.31633E+00   2.31013E+00   4.65371E+00
  7.800E-07    -5.76547E-02   2.31575E+00   2.31071E+00   4.58950E+00
  7.850E-07    -4.44212E-02   2.31517E+00   2.31129E+00   4.52529E+00
  7.900E-07    -3.11877E-02   2.31459E+00   2.31187E+00   4.46108E+00
  7.950E-07    -1.71920E-02   2.31398E+00   2.31248E+00   4.39318E+00
  8.000E-07    -1.79823E-03   2.31331E+00   2.31315E+00   4.31850E+00
  8.050E-07     1.35956E-02   2.31264E+00   2.31382E+00   4.24382E+00
  8.100E-07     2.89894E-02   2.31197E+00   2.31449E+00   4.16914E+00
  8.150E-07     4.30709E-02   2.31135E+00   2.31510E+00   4.10085E+00
  8.200E-07     5.47451E-02   2.31084E+00   2.31562E+00   4.04427E+00
  8.250E-07     6.64193E-02   2.31032E+00   2.31613E+00   3.98769E+00
  8.300E-07     7.80935E-02   2.30981E+00   2.31665E+00   3.93111E+00
  8.350E-07     8.68822E-02   2.30942E+00   2.31704E+00   3.88853E+00
  8.400E-07     9.03777E-02   2.30927E+00   2.31719E+00   3.87163E+00
  8.450E-07     9.38731E-02   2.30911E+00   2.31735E+00   3.85473E+00
  8.500E-07     9.73686E-02   2.30896E+00   2.31750E+00   3.83782E+00
  8.550E-07     9.75075E-02   2.30895E+00   2.31751E+00   3.83719E+00
  8.600E-07     9.14891E-02   2.30922E+00   2.31724E+00   3.86641E+00
  8.650E-07     8.54706E-02   2.30949E+00   2.31697E+00   3.89563E+00
  8.700E-07     7.94521E-02   2.30975E+00   2.31670E+00   3.92484E+00
  8.750E-07     7.08882E-02   2.31013E+00   2.31632E+00   3.96641E+00
  8.800E-07     5.76547E-02   2.31071E+00   2.31574E+00   4.03062E+00
  8.850E-07     4.44212E-02   2.31129E+00   2.31516E+00   4.09483E+00
  8.900E-07     3.11877E-02   2.31187E+00   2.31458E+00   4.15904E+00
  8.950E-07     1.71920E-02   2.31248E+00   2.31397E+00   4.22694E+00
  9.000E-07     1.79823E-03   2.31315E+00   2.31330E+00   4.30162E+00
  9.050E-07    -1.35956E-02   2.31382E+00   2.31263E+00   4.37630E+00
  9.100E-07    -2.89894E-02   2.31449E+00   2.31196E+00   4.45097E+00
  9.150E-07    -4.30709E-02   2.31511E+00   2.31135E+00   4.51927E+00
  9.200E-07    -5.47451E-02   2.31562E+00   2.31083E+00   4.57585E+00
  9.250E-07    -6.64193E-02   2.31614E+00   2.31032E+00   4.63243E+00
  9.300E-07    -7.80935E-02   2.31665E+00   2.30980E+00   4.68901E+00
  9.350E-07    -8.68822E-02   2.31704E+00   2.30941E+00   4.73159E+00
  9.400E-07    -9.03777E-02   2.31720E+00   2.30926E+00   4.74849E+00
  9.450E-07    -9.38731E-02   2.31735E+00   2.30911E+00   4.76540E+00
  9.500E-07    -9.73686E-02   2.31751E+00   2.30895E+00   4.78230E+00
  9.550E-07    -9.75075E-02   2.31751E+00   2.30895E+00   4.78293E+00
  9.600E-07    -9.14891E-02   2.31724E+00   2.30921E+00   4.75371E+00
  9.650E-07    -8.54706E-02   2.31697E+00   2.30948E+00   4.72450E+00
  9.700E-07    -7.94521E-02   2.31671E+00   2.30975E+00   4.69528E+00
  9.750E-07    -7.08882E-02   2.31633E+00   2.31013E+00   4.65371E+00
  9.800E-07    -5.76547E-02   2.31575E+00   2.31071E+00   4.58950E+00
  9.850E-07    -4.44212E-02   2.31517E+00   2.31129E+00   4.52529E+00
  9.900E-07    -3.11877E-02   2.31459E+00   2.31187E+00   4.46108E+00
  9.950E-07    -1.71327E-02   2.31397E+00   2.31248E+00   4.39289E+00
  1.000E-06    -1.57073E-03   2.31330E+00   2.31316E+00   4.31738E+00
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME            1.23
