1******* ********  SPICE 2G.6    3/15/83 ********08:03:58*****

0UA741 CKT - UA 741 OPERATIONAL AMPLIFIER                                        

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************



 *       
 *       
 VCC 27 0 15     
 VEE 26 0 -15    
 VIN 30 0 SIN(0 0.1 10K 2.5U) AC 1       
 RS1 1 30 1K     
 RS2 2 0 1K      
 RF 24 2 100K    
         
 *       
 R1 10 26 1K     
 R2 9 26 50K     
 R3 11 26 1K     
 R4 12 26 3K     
 R5 15 17 39K    
 R6 21 20 40K    
 R7 14 26 50K    
 R8 18 26 50.0   
 R9 24 25 25.0   
 R10 23 24 50.0  
 R11 13 26 50K   
 COMP 22 8 30PF  
 Q1 3 2 4 QNL    
 Q2 3 1 5 QNL    
 Q3 7 6 4 QPL    
 Q4 8 6 5 QPL    
 Q5 7 9 10 QNL   
 Q6 8 9 11 QNL   
 Q7 27 7 9 QNL   
 Q8 6 15 12 QNL  
 Q9 15 15 26 QNL 
 Q10 3 3 27 QPL  
 Q11 6 3 27 QPL  
 Q12 17 17 27 QPL
 Q13 8 13 26 QNL 
 Q14 22 17 27 QPL
 Q15 22 22 21 QNL
 Q16 22 21 20 QNL
 Q17 13 13 26 QNL
 Q18 27 8 14 QNL 
 Q19 20 14 18 QNL
 Q20 22 23 24 QNL
 Q21 13 25 24 QPL
 Q22 27 22 23 QNL
 Q23 26 20 25 QPL
 *       
 .MODEL QNL NPN (BF=80 RB=100 CCS=2P TF=0.3N TR=6N CJE=3P CJC=2P VA=50)  
 .MODEL QPL PNP (BF=10 RB=20 TF=1N TR=20N CJE=6P CJC=4P VA=50)   
         
 .OPTIONS ACCT LIMPTS=10000 RELTOL=0.0001
 .TRAN 2.0U 250U 
 .PRINT TRAN V(30) V(8) V(24)    
 .END    
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:58****************

0UA741 CKT - UA 741 OPERATIONAL AMPLIFIER                                        
0****                 BJT MODEL PARAMETERS                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             QNL       QPL     
0TYPE        NPN       PNP   
0IS        1.00D-16  1.00D-16
0BF          80.000    10.000
0NF           1.000     1.000
0VAF       5.00D+01  5.00D+01
0BR           1.000     1.000
0NR           1.000     1.000
0RB         100.000    20.000
0CJE       3.00D-12  6.00D-12
0TF        3.00D-10  1.00D-09
0CJC       2.00D-12  4.00D-12
0TR        6.00D-09  2.00D-08
0CJS       2.00D-12  0.00D+00
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:58****************

0UA741 CKT - UA 741 OPERATIONAL AMPLIFIER                                        
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)   -0.0001    (  2)   -0.0006    (  3)   14.3256    (  4)   -0.6552    (  5)   -0.6549    (  6)   -1.3087    (  7)  -13.6782

 (  8)  -13.5323    (  9)  -14.3295    ( 10)  -14.9882    ( 11)  -14.9882    ( 12)  -14.9105    ( 13)  -15.0000    ( 14)  -14.1980

 ( 15)  -14.2334    ( 17)   14.2374    ( 18)  -14.9605    ( 20)   -0.7741    ( 21)   -0.0070    ( 22)    0.6748    ( 23)   -0.0446

 ( 24)   -0.0523    ( 25)   -0.0562    ( 26)  -15.0000    ( 27)   15.0000    ( 30)   -0.0000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VCC      -1.747D-03

     VEE       1.748D-03

     VIN      -1.232D-07


     TOTAL POWER DISSIPATION   5.24D-02  WATTS
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:58****************

0UA741 CKT - UA 741 OPERATIONAL AMPLIFIER                                        
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** BIPOLAR JUNCTION TRANSISTORS


0            Q1        Q2        Q3        Q4        Q5        Q6        Q7        Q8        Q9        Q10       Q11       Q12     
0MODEL     QNL       QNL       QPL       QPL       QNL       QNL       QNL       QNL       QNL       QPL       QPL       QPL     
 IB        1.22E-07  1.23E-07 -9.42E-07 -9.53E-07  1.44E-07  1.44E-07  1.08E-07  2.93E-07  9.01E-06 -2.10E-06 -2.10E-06 -6.08E-05
 IC        1.26E-05  1.27E-05 -1.18E-05 -1.19E-05  1.16E-05  1.17E-05  1.36E-05  2.95E-05  7.21E-04 -2.10E-05 -2.76E-05 -6.08E-04
 VBE          0.655     0.655    -0.654    -0.654     0.659     0.659     0.651     0.677     0.767    -0.674    -0.674    -0.763
 VBC        -14.326   -14.326    12.369    12.224    -0.651    -0.797   -28.678   -12.925     0.000     0.000    15.634     0.000
 VCE         14.981    14.980   -13.023   -12.877     1.310     1.456    29.329    13.602     0.767    -0.674   -16.309    -0.763
 BETADC     102.934   102.933    12.474    12.445    81.043    81.276   125.919   100.684    80.001    10.000    13.127    10.000


0            Q13       Q14       Q15       Q16       Q17       Q18       Q19       Q20       Q21       Q22       Q23     
0MODEL     QNL       QPL       QNL       QNL       QNL       QNL       QNL       QNL       QPL       QNL       QPL     
 IB       -1.47E-12 -6.08E-05  3.50E-07  9.17E-06  3.35E-20  1.88E-07  7.72E-06 -7.19E-13  1.49E-11  1.49E-06 -1.12E-05
 IC        2.98E-12 -7.73E-04  2.80E-05  7.44E-04  2.68E-18  2.36E-05  7.83E-04  1.46E-12 -3.44E-11  1.53E-04 -1.44E-04
 VBE          0.000    -0.763     0.682     0.767     0.000     0.666     0.763     0.008    -0.004     0.719    -0.718
 VBC         -1.468    13.563     0.000    -0.682     0.000   -28.532   -13.424    -0.719    14.944   -14.325    14.226
 VCE          1.468   -14.325     0.682     1.449     0.000    29.198    14.186     0.727   -14.948    15.045   -14.944
 BETADC      -2.029    12.713    80.000    81.092    80.000   125.671   101.480    -2.026    -2.299   102.922    12.845
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:58****************

0UA741 CKT - UA 741 OPERATIONAL AMPLIFIER                                        
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(30)       V(8)        V(24)           
X
 
  0.000E+00     0.000E+00  -1.353E+01  -5.235E-02
  2.000E-06     0.000E+00  -1.353E+01  -5.234E-02
  4.000E-06     9.411E-03  -1.353E+01  -1.059E-01
  6.000E-06     2.181E-02  -1.353E+01  -3.635E-01
  8.000E-06     3.387E-02  -1.353E+01  -8.411E-01
  1.000E-05     4.533E-02  -1.353E+01  -1.565E+00
  1.200E-05     5.609E-02  -1.353E+01  -2.482E+00
  1.400E-05     6.578E-02  -1.352E+01  -3.587E+00
  1.600E-05     7.498E-02  -1.352E+01  -4.770E+00
  1.800E-05     8.217E-02  -1.352E+01  -6.123E+00
  2.000E-05     8.888E-02  -1.351E+01  -7.497E+00
  2.200E-05     9.310E-02  -1.351E+01  -8.960E+00
  2.400E-05     9.732E-02  -1.351E+01  -1.042E+01
  2.600E-05     9.933E-02  -1.351E+01  -1.192E+01
  2.800E-05     9.995E-02  -1.350E+01  -1.344E+01
  3.000E-05     9.877E-02  -1.307E+01  -1.409E+01
  3.200E-05     9.603E-02  -1.291E+01  -1.404E+01
  3.400E-05     9.177E-02  -1.290E+01  -1.404E+01
  3.600E-05     8.601E-02  -1.291E+01  -1.404E+01
  3.800E-05     7.886E-02  -1.291E+01  -1.404E+01
  4.000E-05     7.016E-02  -1.291E+01  -1.404E+01
  4.200E-05     6.087E-02  -1.291E+01  -1.404E+01
  4.400E-05     5.054E-02  -1.292E+01  -1.405E+01
  4.600E-05     3.922E-02  -1.292E+01  -1.405E+01
  4.800E-05     2.790E-02  -1.293E+01  -1.405E+01
  5.000E-05     1.548E-02  -1.294E+01  -1.405E+01
  5.200E-05     3.067E-03  -1.295E+01  -1.406E+01
  5.400E-05    -9.286E-03  -1.297E+01  -1.406E+01
  5.600E-05    -2.158E-02  -1.298E+01  -1.406E+01
  5.800E-05    -3.386E-02  -1.300E+01  -1.407E+01
  6.000E-05    -4.484E-02  -1.303E+01  -1.408E+01
  6.200E-05    -5.581E-02  -1.305E+01  -1.408E+01
  6.400E-05    -6.557E-02  -1.308E+01  -1.409E+01
  6.600E-05    -7.414E-02  -1.311E+01  -1.410E+01
  6.800E-05    -8.269E-02  -1.314E+01  -1.411E+01
  7.000E-05    -8.825E-02  -1.316E+01  -1.411E+01
  7.200E-05    -9.380E-02  -1.319E+01  -1.412E+01
  7.400E-05    -9.663E-02  -1.320E+01  -1.412E+01
  7.600E-05    -9.878E-02  -1.321E+01  -1.412E+01
  7.800E-05    -9.934E-02  -1.322E+01  -1.413E+01
  8.000E-05    -9.794E-02  -1.322E+01  -1.413E+01
  8.200E-05    -9.558E-02  -1.321E+01  -1.412E+01
  8.400E-05    -9.065E-02  -1.319E+01  -1.412E+01
  8.600E-05    -8.571E-02  -1.317E+01  -1.411E+01
  8.800E-05    -7.821E-02  -1.314E+01  -1.411E+01
  9.000E-05    -6.996E-02  -1.312E+01  -1.410E+01
  9.200E-05    -6.103E-02  -1.309E+01  -1.409E+01
  9.400E-05    -5.028E-02  -1.306E+01  -1.409E+01
  9.600E-05    -3.952E-02  -1.303E+01  -1.408E+01
  9.800E-05    -2.765E-02  -1.301E+01  -1.407E+01
  1.000E-04    -1.545E-02  -1.299E+01  -1.407E+01
  1.020E-04    -3.166E-03  -1.297E+01  -1.406E+01
  1.040E-04     9.302E-03  -1.295E+01  -1.406E+01
  1.060E-04     2.177E-02  -1.294E+01  -1.405E+01
  1.080E-04     3.347E-02  -1.293E+01  -1.405E+01
  1.100E-04     4.500E-02  -1.292E+01  -1.405E+01
  1.120E-04     5.587E-02  -1.292E+01  -1.405E+01
  1.140E-04     6.532E-02  -1.291E+01  -1.404E+01
  1.160E-04     7.478E-02  -1.291E+01  -1.404E+01
  1.180E-04     8.179E-02  -1.291E+01  -1.404E+01
  1.200E-04     8.825E-02  -1.290E+01  -1.404E+01
  1.220E-04     9.357E-02  -1.290E+01  -1.404E+01
  1.240E-04     9.639E-02  -1.290E+01  -1.404E+01
  1.260E-04     9.922E-02  -1.290E+01  -1.404E+01
  1.280E-04     9.887E-02  -1.290E+01  -1.404E+01
  1.300E-04     9.780E-02  -1.290E+01  -1.404E+01
  1.320E-04     9.552E-02  -1.290E+01  -1.404E+01
  1.340E-04     9.065E-02  -1.290E+01  -1.404E+01
  1.360E-04     8.577E-02  -1.291E+01  -1.404E+01
  1.380E-04     7.819E-02  -1.291E+01  -1.404E+01
  1.400E-04     6.999E-02  -1.291E+01  -1.404E+01
  1.420E-04     6.099E-02  -1.291E+01  -1.404E+01
  1.440E-04     5.027E-02  -1.292E+01  -1.405E+01
  1.460E-04     3.955E-02  -1.292E+01  -1.405E+01
  1.480E-04     2.764E-02  -1.293E+01  -1.405E+01
  1.500E-04     1.544E-02  -1.294E+01  -1.405E+01
  1.520E-04     3.166E-03  -1.295E+01  -1.406E+01
  1.540E-04    -9.302E-03  -1.297E+01  -1.406E+01
  1.560E-04    -2.177E-02  -1.298E+01  -1.406E+01
  1.580E-04    -3.347E-02  -1.300E+01  -1.407E+01
  1.600E-04    -4.500E-02  -1.303E+01  -1.408E+01
  1.620E-04    -5.587E-02  -1.305E+01  -1.408E+01
  1.640E-04    -6.532E-02  -1.308E+01  -1.409E+01
  1.660E-04    -7.478E-02  -1.311E+01  -1.410E+01
  1.680E-04    -8.179E-02  -1.314E+01  -1.411E+01
  1.700E-04    -8.825E-02  -1.316E+01  -1.411E+01
  1.720E-04    -9.360E-02  -1.319E+01  -1.412E+01
  1.740E-04    -9.652E-02  -1.320E+01  -1.412E+01
  1.760E-04    -9.945E-02  -1.322E+01  -1.413E+01
  1.780E-04    -9.906E-02  -1.322E+01  -1.413E+01
  1.800E-04    -9.845E-02  -1.322E+01  -1.413E+01
  1.820E-04    -9.502E-02  -1.321E+01  -1.412E+01
  1.840E-04    -9.084E-02  -1.319E+01  -1.412E+01
  1.860E-04    -8.566E-02  -1.317E+01  -1.411E+01
  1.880E-04    -7.804E-02  -1.314E+01  -1.411E+01
  1.900E-04    -7.042E-02  -1.312E+01  -1.410E+01
  1.920E-04    -6.067E-02  -1.309E+01  -1.409E+01
  1.940E-04    -5.036E-02  -1.306E+01  -1.409E+01
  1.960E-04    -3.955E-02  -1.303E+01  -1.408E+01
  1.980E-04    -2.756E-02  -1.301E+01  -1.407E+01
  2.000E-04    -1.557E-02  -1.298E+01  -1.407E+01
  2.020E-04    -3.145E-03  -1.297E+01  -1.406E+01
  2.040E-04     9.367E-03  -1.295E+01  -1.406E+01
  2.060E-04     2.165E-02  -1.294E+01  -1.405E+01
  2.080E-04     3.347E-02  -1.293E+01  -1.405E+01
  2.100E-04     4.528E-02  -1.292E+01  -1.405E+01
  2.120E-04     5.556E-02  -1.292E+01  -1.405E+01
  2.140E-04     6.553E-02  -1.291E+01  -1.404E+01
  2.160E-04     7.456E-02  -1.291E+01  -1.404E+01
  2.180E-04     8.170E-02  -1.291E+01  -1.404E+01
  2.200E-04     8.884E-02  -1.290E+01  -1.404E+01
  2.220E-04     9.305E-02  -1.290E+01  -1.404E+01
  2.240E-04     9.666E-02  -1.290E+01  -1.404E+01
  2.260E-04     9.899E-02  -1.290E+01  -1.404E+01
  2.280E-04     9.872E-02  -1.290E+01  -1.404E+01
  2.300E-04     9.846E-02  -1.290E+01  -1.404E+01
  2.320E-04     9.499E-02  -1.290E+01  -1.404E+01
  2.340E-04     9.087E-02  -1.290E+01  -1.404E+01
  2.360E-04     8.561E-02  -1.291E+01  -1.404E+01
  2.380E-04     7.804E-02  -1.291E+01  -1.404E+01
  2.400E-04     7.047E-02  -1.291E+01  -1.404E+01
  2.420E-04     6.065E-02  -1.291E+01  -1.404E+01
  2.440E-04     5.037E-02  -1.292E+01  -1.405E+01
  2.460E-04     3.954E-02  -1.292E+01  -1.405E+01
  2.480E-04     2.759E-02  -1.293E+01  -1.405E+01
  2.500E-04     1.564E-02  -1.294E+01  -1.405E+01
Y
0
         JOB CONCLUDED
1**************** ************************  SPICE 2G.6    3/15/83 ************************08:03:58****************

0UA741 CKT - UA 741 OPERATIONAL AMPLIFIER                                        
0****                 JOB STATISTICS SUMMARY                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


   NUNODS NCNODS NUMNOD NUMEL  DIODES  BJTS  JFETS  MFETS

       27     27     50    41       0    23      0      0

0  NUMTEM ICVFLG JTRFLG JACFLG INOISE  IDIST   NOGO
0       1      0    126      0      0      0      0

0  NSTOP   NTTBR   NTTAR   IFILL    IOPS    PERSPA

      53.    255.    311.     56.    681.   88.928

0  NUMTTP  NUMRTP  NUMNIT  MAXMEM  MEMUSE  COPYKNT

      134.     12.    374.  400000    9720    29718.

0         READIN                    0.15
0         SETUP                     0.05
0         TRCURV                    0.00              0.
0         DCAN                      0.23             16.
0         DCDCMP                   0.650              2.
0         DCSOL                    0.233
0         ACAN                      0.00              0.
0         TRANAN                    4.00            374.
0         OUTPUT                    0.13
0         LOAD                     2.750
0         CODGEN                   0.000              0.
0         CODEXC                   0.000
0         MACINS                   0.000
0         OVERHEAD                  0.02
0         TOTAL JOB TIME            4.58
