1******* ********  SPICE 2G.6    3/15/83 ********12:06:49*****

0MSPICE DRIVEN RUN, UID = 230119C7.00000419                                      

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************



 .MODEL PMOD PMOS(       
 + VTO        = -1.26E+00
 + UO         =  1.68E+02
 + KAPPA      =  2.00E-02
 + ETA        =  2.02E+00
 + THETA      =  7.77E-02
 + VMAX       =  7.95E+05
 + DELTA      =  7.03E-01
 + NSUB       =  2.39E+15
 + TOX        =  4.50E-08
 + TPG        = -1.00E+00
 + XJ         =  6.00E-07
 + JS         =  1.000E-07     CJ=     1.300E-04     PB=    0.900E-00    
 + RS         =  6.920E+00     RD=     6.920E+00 
 + RSH        =  1.290E+02     LEVEL=3)  
 * SEQ. #:   50 PROCESS: B4506AP 3153 WAFER: 18 LOC: 18; 51 DATE: 10JAN83
 .MODEL NMOD NMOS(       
 + VTO        =  9.25E-01
 + UO         =  6.34E+02
 + KAPPA      =  2.00E-02
 + ETA        =  1.45E+00
 + THETA      =  6.96E-02
 + VMAX       =  3.66E+05
 + DELTA      =  7.23E+00
 + NSUB       =  3.43E+16
 + TOX        =  4.50E-08
 + TPG        =  1.00E+00
 + XJ         =  6.00E-07
 + JS         =  1.000E-07     CJ=     4.000E-04     PB=    0.920E-00    
 + RS         =  4.750E+00     RD=     4.750E+00 
 + RSH        =  3.650E+01     LEVEL=3)  
 * SEQ. #:   25 PROCESS: B3908AN 3123 WAFER: 19 LOC: 13; 87 DATE: 14MAY82
 .MODEL DNPW D(CJO 4.0E-4 VJ 0.92 IS 1.0E-7 N 3.17)      
 .MODEL DPPN D(CJO 1.3E-4 VJ 0.90 IS 1.0E-7 N 3.42)      
 V$D33  114 0 DC 5.0     
 V$D32  115 0 DC 5.0     
 V$D31  116 0 DC 5.0     
 V$D30  117 0 DC 5.0     
 V$D29  118 0 DC 5.0     
 V$D28  119 0 DC 5.0     
 V$D27  120 0 DC 5.0     
 V$D26  121 0 DC 5.0     
 V$D25  122 0 DC 5.0     
 V$D24  123 0 DC 5.0     
 V$D23  124 0 DC 0.0     
 V$D22  125 0 DC 5.0     
 V$D21  126 0 DC 0.0     
 V$D20  127 0 DC 5.0     
 V$D19  128 0 DC 0.0     
 V$D18  129 0 DC 0.0     
 V$D17  130 0 DC 5.0     
 V$D16  131 0 DC 0.0     
 V$D15  132 0 DC 5.0     
 V$D14  133 0 DC 0.0     
 V$D13  144 0 DC 5.0     
 V$D12  145 0 DC 0.0     
 V$D11  146 0 DC 5.0     
 V$D10  147 0 DC 0.0     
 V$D9  148 0 DC 5.0      
 V$D8  149 0 DC 5.0      
 V$D7  150 0 DC 0.0      
 V$D6  151 0 DC 5.0      
 V$D5  152 0 DC 0.0      
 V$D4  153 0 DC 5.0      
 V$D3  113 0 PULSE(0.0 5.0 1.0E-9 5.0E-9 5.0E-9 2.0E-8 6.0E-8)   
 V$D2  42 0 PULSE(0.0 5.0 4.5E-8 5.0E-9 5.0E-9 8.0E-8 1.6E-7)    
 V$D1  41 0 DC 5.0       
 M$830 163 102 1 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$829 52 2 1 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1   
 M$828 143 102 3 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$827 82 4 3 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1   
 M$826 162 100 5 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$825 50 6 5 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1   
 M$824 142 100 7 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$823 80 8 7 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1   
 M$822 161 99 9 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$821 49 10 9 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1  
 M$820 141 99 11 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$819 79 12 11 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$818 160 98 13 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$817 48 14 13 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$816 140 98 15 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$815 78 16 15 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$814 159 97 17 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$813 47 18 17 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$812 139 97 19 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$811 77 20 19 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$810 158 96 21 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$809 46 22 21 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$808 138 96 23 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$807 76 24 23 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$806 157 95 25 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$805 45 26 25 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$804 137 95 27 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$803 75 28 27 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$802 156 94 29 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$801 44 30 29 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$800 136 94 31 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$799 74 32 31 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$798 155 93 33 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$797 43 34 33 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$796 135 93 35 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$795 73 36 35 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$794 154 101 37 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1       
 M$793 51 38 37 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$792 134 101 39 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1       
 M$791 81 40 39 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$790 114 71 81 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$789 124 61 81 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$788 115 63 73 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$787 125 53 73 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$786 116 64 74 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$785 126 54 74 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$784 117 65 75 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$783 127 55 75 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$782 118 66 76 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$781 128 56 76 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$780 119 67 77 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$779 129 57 77 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$778 120 68 78 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$777 130 58 78 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$776 121 69 79 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$775 131 59 79 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$774 122 70 80 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$773 132 60 80 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$772 123 72 82 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$771 133 62 82 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$770 163 2 1 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$769 52 102 1 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$768 143 4 3 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$767 82 102 3 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$766 162 6 5 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$765 50 100 5 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$764 142 8 7 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$763 80 100 7 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$762 161 10 9 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$761 49 99 9 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$760 141 12 11 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$759 79 99 11 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$758 160 14 13 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$757 48 98 13 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$756 140 16 15 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$755 78 98 15 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$754 159 18 17 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$753 47 97 17 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$752 139 20 19 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$751 77 97 19 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$750 158 22 21 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$749 46 96 21 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$748 138 24 23 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$747 76 96 23 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$746 157 26 25 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$745 45 95 25 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$744 137 28 27 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$743 75 95 27 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$742 156 30 29 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$741 44 94 29 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$740 136 32 31 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$739 74 94 31 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$738 155 34 33 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$737 43 93 33 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$736 135 36 35 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$735 73 93 35 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$734 154 38 37 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$733 51 101 37 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$732 134 40 39 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$731 81 101 39 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$730 153 72 52 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$729 152 70 50 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$728 151 69 49 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$727 150 68 48 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$726 149 67 47 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$725 148 66 46 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$724 147 65 45 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$723 146 64 44 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$722 145 63 43 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$721 144 71 51 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$720 62 72 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$719 72 42 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$718 102 113 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$717 60 70 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$716 70 42 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$715 100 113 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$714 59 69 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$713 69 42 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$712 99 113 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$711 58 68 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$710 68 42 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$709 98 113 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$708 57 67 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$707 67 42 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$706 97 113 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$705 56 66 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$704 66 42 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$703 96 113 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$702 55 65 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$701 65 42 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$700 95 113 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$699 54 64 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$698 64 42 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$697 94 113 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$696 53 63 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$695 63 42 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$694 93 113 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$693 61 71 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$692 71 42 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$691 101 113 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$690 51 61 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$689 43 53 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$688 44 54 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$687 45 55 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$686 46 56 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$685 47 57 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$684 48 58 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$683 49 59 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$682 50 60 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$681 52 62 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$680 40 101 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$679 91 39 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$678 134 91 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$677 38 101 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$676 111 37 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$675 154 111 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1       
 M$674 36 93 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$673 83 35 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$672 135 83 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$671 34 93 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$670 103 33 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$669 155 103 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1       
 M$668 32 94 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$667 84 31 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$666 136 84 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$665 30 94 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$664 104 29 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$663 156 104 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1       
 M$662 28 95 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$661 85 27 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$660 137 85 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$659 26 95 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$658 105 25 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$657 157 105 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1       
 M$656 24 96 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$655 86 23 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$654 138 86 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$653 22 96 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$652 106 21 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$651 158 106 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1       
 M$650 20 97 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$649 87 19 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$648 139 87 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$647 18 97 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$646 107 17 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$645 159 107 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1       
 M$644 16 98 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$643 88 15 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$642 140 88 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$641 14 98 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$640 108 13 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$639 160 108 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1       
 M$638 12 99 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$637 89 11 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$636 141 89 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$635 10 99 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$634 109 9 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$633 161 109 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1       
 M$632 8 100 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$631 90 7 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1  
 M$630 142 90 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$629 6 100 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$628 110 5 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$627 162 110 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1       
 M$626 4 102 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$625 92 3 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1  
 M$624 143 92 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$623 2 102 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$622 112 1 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$621 163 112 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1       
 M$620 153 62 52 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$619 152 60 50 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$618 151 59 49 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$617 150 58 48 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$616 149 57 47 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$615 148 56 46 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$614 147 55 45 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$613 146 54 44 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$612 145 53 43 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$611 144 61 51 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$610 62 72 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$609 72 42 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$608 102 113 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1       
 M$607 60 70 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$606 70 42 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$605 100 113 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1       
 M$604 59 69 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$603 69 42 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$602 99 113 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$601 58 68 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$600 68 42 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$599 98 113 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$598 57 67 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$597 67 42 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$596 97 113 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$595 56 66 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$594 66 42 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$593 96 113 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$592 55 65 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$591 65 42 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$590 95 113 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$589 54 64 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$588 64 42 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$587 94 113 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$586 53 63 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$585 63 42 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$584 93 113 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1
 M$583 61 71 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$582 71 42 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1 
 M$581 101 113 41 41 PMOD W=56U L=3U AD=504P AS=504P*PMOS1       
 M$580 114 61 81 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$579 124 71 81 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$578 115 53 73 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$577 125 63 73 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$576 116 54 74 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$575 126 64 74 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$574 117 55 75 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$573 127 65 75 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$572 118 56 76 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$571 128 66 76 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$570 119 57 77 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$569 129 67 77 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$568 120 58 78 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$567 130 68 78 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$566 121 59 79 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$565 131 69 79 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$564 122 60 80 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$563 132 70 80 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$562 123 62 82 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$561 133 72 82 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$560 40 101 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$559 91 39 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$558 134 91 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$557 38 101 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$556 111 37 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$555 154 111 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$554 36 93 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$553 83 35 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$552 135 83 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$551 34 93 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$550 103 33 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$549 155 103 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$548 32 94 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$547 84 31 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$546 136 84 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$545 30 94 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$544 104 29 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$543 156 104 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$542 28 95 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$541 85 27 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$540 137 85 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$539 26 95 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$538 105 25 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$537 157 105 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$536 24 96 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$535 86 23 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$534 138 86 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$533 22 96 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$532 106 21 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$531 158 106 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$530 20 97 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$529 87 19 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$528 139 87 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$527 18 97 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$526 107 17 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$525 159 107 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$524 16 98 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$523 88 15 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$522 140 88 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$521 14 98 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$520 108 13 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$519 160 108 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$518 12 99 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$517 89 11 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$516 141 89 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$515 10 99 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$514 109 9 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$513 161 109 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$512 8 100 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$511 90 7 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1    
 M$510 142 90 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$509 6 100 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$508 110 5 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$507 162 110 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 M$506 4 102 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$505 92 3 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1    
 M$504 143 92 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1  
 M$503 2 102 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$502 112 1 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1   
 M$501 163 112 0 0 NMOD W=23U L=3U AD=207P AS=207P*NMOS1 
 .OPT ACCT       
 .TEMP 27.0      
 .PRINT TRAN V(113) V(42) V(154) V(155) V(160) V(161) V(162) V(163)      
 .TRAN 6.0E-10 1.2E-7 0.0
 .END    
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:06:49****************

0MSPICE DRIVEN RUN, UID = 230119C7.00000419                                      
0****                 DIODE MODEL PARAMETERS                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             DNPW      DPPN    
0IS        1.00D-07  1.00D-07
0N            3.170     3.420
0CJO       4.00D-04  1.30D-04
0VJ           0.920     0.900
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:06:49****************

0MSPICE DRIVEN RUN, UID = 230119C7.00000419                                      
0****                 MOSFET MODEL PARAMETERS                              TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             PMOD      NMOD    
0TYPE        PMOS      NMOS  
0LEVEL        3.000     3.000
0VTO         -1.260     0.925
0KP        1.29D-05  4.87D-05
0GAMMA        0.367     1.391
0PHI          0.621     0.759
0LAMBDA    0.00D+00  0.00D+00
0RD        6.92D+00  4.75D+00
0RS        6.92D+00  4.75D+00
0PB           0.900     0.920
0RSH        129.000    36.500
0CJ        1.30D-04  4.00D-04
0JS        1.00D-07  1.00D-07
0TOX       4.50D-08  4.50D-08
0NSUB      2.39D+15  3.43D+16
0TPG         -1.000     1.000
0XJ        6.00D-07  6.00D-07
0UO         168.000   634.000
0UCRIT     0.00D+00  0.00D+00
0UEXP         0.000     0.000
0UTRA         0.000     0.000
0VMAX      7.95D+05  3.66D+05
0DELTA        0.703     7.230
0THETA        0.078     0.070
0ETA          2.020     1.450
0KAPPA        0.020     0.020
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:06:49****************

0MSPICE DRIVEN RUN, UID = 230119C7.00000419                                      
0****                 TEMPERATURE-ADJUSTED VALUES                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




0**** DIODE MODEL PARAMETERS
0NAME         IS         VJ        CJO


 DNPW      1.000D-07  9.200D-01  4.000D-04
 DPPN      1.000D-07  9.000D-01  1.300D-04


0**** MOSFET MODEL PARAMETERS
0NAME        VTO        PHI         PB       IS(JS)       KP         UO


 PMOD     -1.260D+00  6.214D-01  9.000D-01  1.000D-07  1.289D-05  1.680D-02
 NMOD      9.250D-01  7.592D-01  9.200D-01  1.000D-07  4.865D-05  6.340D-02
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:06:49****************

0MSPICE DRIVEN RUN, UID = 230119C7.00000419                                      
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    5.0000    (  2)    0.0000    (  3)    0.0000    (  4)    0.0000    (  5)    0.0000    (  6)    0.0000    (  7)    5.0000

 (  8)    0.0000    (  9)    5.0000    ( 10)    0.0000    ( 11)    0.0000    ( 12)    0.0000    ( 13)    0.0000    ( 14)    0.0000

 ( 15)    5.0000    ( 16)    0.0000    ( 17)    5.0000    ( 18)    0.0000    ( 19)    0.0000    ( 20)    0.0000    ( 21)    5.0000

 ( 22)    0.0000    ( 23)    0.0000    ( 24)    0.0000    ( 25)    0.0000    ( 26)    0.0000    ( 27)    5.0000    ( 28)    0.0000

 ( 29)    5.0000    ( 30)    0.0000    ( 31)    0.0000    ( 32)    0.0000    ( 33)    0.0000    ( 34)    0.0000    ( 35)    5.0000

 ( 36)    0.0000    ( 37)    5.0000    ( 38)    0.0000    ( 39)    0.0000    ( 40)    0.0000    ( 41)    5.0000    ( 42)   -0.0000

 ( 43)    0.0000    ( 44)    5.0000    ( 45)    0.0000    ( 46)    5.0000    ( 47)    5.0000    ( 48)    0.0000    ( 49)    5.0000

 ( 50)    0.0000    ( 51)    5.0000    ( 52)    5.0000    ( 53)    0.0000    ( 54)    0.0000    ( 55)    0.0000    ( 56)    0.0000

 ( 57)    0.0000    ( 58)    0.0000    ( 59)    0.0000    ( 60)    0.0000    ( 61)    0.0000    ( 62)    0.0000    ( 63)    5.0000

 ( 64)    5.0000    ( 65)    5.0000    ( 66)    5.0000    ( 67)    5.0000    ( 68)    5.0000    ( 69)    5.0000    ( 70)    5.0000

 ( 71)    5.0000    ( 72)    5.0000    ( 73)    5.0000    ( 74)    0.0000    ( 75)    5.0000    ( 76)    0.0000    ( 77)    0.0000

 ( 78)    5.0000    ( 79)    0.0000    ( 80)    5.0000    ( 81)    0.0000    ( 82)    0.0000    ( 83)    0.0000    ( 84)    5.0000

 ( 85)    0.0000    ( 86)    5.0000    ( 87)    5.0000    ( 88)    0.0000    ( 89)    5.0000    ( 90)    0.0000    ( 91)    5.0000

 ( 92)    5.0000    ( 93)    5.0000    ( 94)    5.0000    ( 95)    5.0000    ( 96)    5.0000    ( 97)    5.0000    ( 98)    5.0000

 ( 99)    5.0000    (100)    5.0000    (101)    5.0000    (102)    5.0000    (103)    5.0000    (104)    0.0000    (105)    5.0000

 (106)    0.0000    (107)    0.0000    (108)    5.0000    (109)    0.0000    (110)    5.0000    (111)    0.0000    (112)    0.0000

 (113)   -0.0000    (114)    5.0000    (115)    5.0000    (116)    5.0000    (117)    5.0000    (118)    5.0000    (119)    5.0000

 (120)    5.0000    (121)    5.0000    (122)    5.0000    (123)    5.0000    (124)   -0.0000    (125)    5.0000    (126)   -0.0000

 (127)    5.0000    (128)   -0.0000    (129)   -0.0000    (130)    5.0000    (131)   -0.0000    (132)    5.0000    (133)   -0.0000

 (134)    0.0000    (135)    5.0000    (136)    0.0000    (137)    5.0000    (138)    0.0000    (139)    0.0000    (140)    5.0000

 (141)    0.0000    (142)    5.0000    (143)    0.0000    (144)    5.0000    (145)   -0.0000    (146)    5.0000    (147)   -0.0000

 (148)    5.0000    (149)    5.0000    (150)   -0.0000    (151)    5.0000    (152)   -0.0000    (153)    5.0000    (154)    5.0000

 (155)    0.0000    (156)    5.0000    (157)    0.0000    (158)    5.0000    (159)    5.0000    (160)    0.0000    (161)    5.0000

 (162)    0.0000    (163)    5.0000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     V$D33    -5.004D-12

     V$D32    -5.004D-12

     V$D31    -5.004D-12

     V$D30    -5.004D-12

     V$D29    -5.004D-12

     V$D28    -5.004D-12

     V$D27    -5.004D-12

     V$D26    -5.004D-12

     V$D25    -5.004D-12

     V$D24    -5.004D-12

     V$D23     3.006D-11

     V$D22    -3.002D-11

     V$D21     3.006D-11

     V$D20    -3.002D-11

     V$D19     3.006D-11

     V$D18     3.006D-11

     V$D17    -3.002D-11

     V$D16     3.006D-11

     V$D15    -3.002D-11

     V$D14     3.006D-11

     V$D13    -3.002D-11

     V$D12     2.505D-11

     V$D11    -3.002D-11

     V$D10     2.505D-11

     V$D9     -3.002D-11

     V$D8     -3.002D-11

     V$D7      2.505D-11

     V$D6     -3.002D-11

     V$D5      2.505D-11

     V$D4     -3.002D-11

     V$D3      0.000D+00

     V$D2      0.000D+00

     V$D1     -8.313D-10


     TOTAL POWER DISSIPATION   5.91D-09  WATTS
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:06:49****************

0MSPICE DRIVEN RUN, UID = 230119C7.00000419                                      
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** MOSFETS


0            M$830     M$829     M$828     M$827     M$826     M$825     M$824     M$823     M$822     M$821     M$820     M$819   
0MODEL     PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD    
 ID       -2.80E-23  1.00E-11 -9.74E-15 -9.74E-15 -9.74E-15 -9.74E-15 -2.78E-23  1.00E-11 -2.80E-23  1.00E-11 -9.74E-15 -9.74E-15
 VGS          0.000    -5.000     5.000     0.000     5.000     0.000     0.000    -5.000     0.000    -5.000     5.000     0.000
 VDS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 VBS          0.000     0.000     5.000     5.000     5.000     5.000     0.000     0.000     0.000     0.000     5.000     5.000


0            M$818     M$817     M$816     M$815     M$814     M$813     M$812     M$811     M$810     M$809     M$808     M$807   
0MODEL     PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD    
 ID       -9.74E-15 -9.74E-15 -2.78E-23  1.00E-11 -2.80E-23  1.00E-11 -9.74E-15 -9.74E-15 -2.80E-23  1.00E-11 -9.74E-15 -9.74E-15
 VGS          5.000     0.000     0.000    -5.000     0.000    -5.000     5.000     0.000     0.000    -5.000     5.000     0.000
 VDS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 VBS          5.000     5.000     0.000     0.000     0.000     0.000     5.000     5.000     0.000     0.000     5.000     5.000


0            M$806     M$805     M$804     M$803     M$802     M$801     M$800     M$799     M$798     M$797     M$796     M$795   
0MODEL     PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD    
 ID       -9.74E-15 -9.74E-15 -2.78E-23  1.00E-11 -2.80E-23  1.00E-11 -9.74E-15 -9.74E-15 -9.74E-15 -9.74E-15 -2.80E-23  1.00E-11
 VGS          5.000     0.000     0.000    -5.000     0.000    -5.000     5.000     0.000     5.000     0.000     0.000    -5.000
 VDS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 VBS          5.000     5.000     0.000     0.000     0.000     0.000     5.000     5.000     5.000     5.000     0.000     0.000


0            M$794     M$793     M$792     M$791     M$790     M$789     M$788     M$787     M$786     M$785     M$784     M$783   
0MODEL     PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD    
 ID        3.06E-22  9.83E-12 -9.74E-15 -9.74E-15  0.00E+00 -9.74E-15 -0.00E+00  2.50E-11  0.00E+00 -9.74E-15  0.00E+00  2.50E-11
 VGS          0.000    -5.000     5.000     0.000     5.000     0.000     0.000    -5.000     5.000     0.000     0.000    -5.000
 VDS          0.000     0.000     0.000     0.000     5.000     0.000     0.000     0.000     5.000     0.000     0.000     0.000
 VBS          0.000     0.000     5.000     5.000     5.000     5.000     0.000     0.000     5.000     5.000     0.000     0.000


0            M$782     M$781     M$780     M$779     M$778     M$777     M$776     M$775     M$774     M$773     M$772     M$771   
0MODEL     PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD    
 ID        0.00E+00 -9.74E-15  0.00E+00 -9.74E-15  0.00E+00  2.50E-11  0.00E+00 -9.74E-15  0.00E+00  2.50E-11  0.00E+00 -9.74E-15
 VGS          5.000     0.000     5.000     0.000     0.000    -5.000     5.000     0.000     0.000    -5.000     5.000     0.000
 VDS          5.000     0.000     5.000     0.000     0.000     0.000     5.000     0.000     0.000     0.000     5.000     0.000
 VBS          5.000     5.000     5.000     5.000     0.000     0.000     5.000     5.000     0.000     0.000     5.000     5.000


0            M$770     M$769     M$768     M$767     M$766     M$765     M$764     M$763     M$762     M$761     M$760     M$759   
0MODEL     NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD    
 ID        4.00E-15  4.00E-15  6.83E-24 -1.00E-11 -2.21E-22 -1.00E-11  4.00E-15  4.00E-15  4.00E-15  4.00E-15  6.83E-24 -1.00E-11
 VGS         -5.000     0.000     0.000     5.000     0.000     5.000    -5.000     0.000    -5.000     0.000     0.000     5.000
 VDS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 VBS         -5.000    -5.000     0.000     0.000     0.000     0.000    -5.000    -5.000    -5.000    -5.000     0.000     0.000


0            M$758     M$757     M$756     M$755     M$754     M$753     M$752     M$751     M$750     M$749     M$748     M$747   
0MODEL     NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD    
 ID       -2.21E-22 -1.00E-11  4.00E-15  4.00E-15  4.00E-15  4.00E-15  6.83E-24 -1.00E-11  4.00E-15  4.00E-15  6.83E-24 -1.00E-11
 VGS          0.000     5.000    -5.000     0.000    -5.000     0.000     0.000     5.000    -5.000     0.000     0.000     5.000
 VDS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 VBS          0.000     0.000    -5.000    -5.000    -5.000    -5.000     0.000     0.000    -5.000    -5.000     0.000     0.000


0            M$746     M$745     M$744     M$743     M$742     M$741     M$740     M$739     M$738     M$737     M$736     M$735   
0MODEL     NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD    
 ID       -2.21E-22 -1.00E-11  4.00E-15  4.00E-15  4.00E-15  4.00E-15  6.83E-24 -1.00E-11  6.53E-24 -1.00E-11  4.00E-15  4.00E-15
 VGS          0.000     5.000    -5.000     0.000    -5.000     0.000     0.000     5.000     0.000     5.000    -5.000     0.000
 VDS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 VBS          0.000     0.000    -5.000    -5.000    -5.000    -5.000     0.000     0.000     0.000     0.000    -5.000    -5.000


0            M$734     M$733     M$732     M$731     M$730     M$729     M$728     M$727     M$726     M$725     M$724     M$723   
0MODEL     NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD    
 ID        4.00E-15  4.00E-15  6.83E-24 -1.00E-11  4.00E-15 -2.00E-11  4.00E-15 -2.00E-11  4.00E-15  4.00E-15 -2.00E-11  4.00E-15
 VGS         -5.000     0.000     0.000     5.000     0.000     5.000     0.000     5.000     0.000     0.000     5.000     0.000
 VDS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 VBS         -5.000    -5.000     0.000     0.000    -5.000     0.000    -5.000     0.000    -5.000    -5.000     0.000    -5.000


0            M$722     M$721     M$720     M$719     M$718     M$717     M$716     M$715     M$714     M$713     M$712     M$711   
0MODEL     NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD    
 ID       -2.00E-11  4.00E-15  5.01E-12  4.00E-15  4.00E-15  5.01E-12  4.00E-15  4.00E-15  5.01E-12  4.00E-15  4.00E-15  5.01E-12
 VGS          5.000     0.000     5.000    -0.000    -0.000     5.000    -0.000    -0.000     5.000    -0.000    -0.000     5.000
 VDS          0.000     0.000     0.000     5.000     5.000     0.000     5.000     5.000     0.000     5.000     5.000     0.000
 VBS          0.000    -5.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            M$710     M$709     M$708     M$707     M$706     M$705     M$704     M$703     M$702     M$701     M$700     M$699   
0MODEL     NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD    
 ID        4.00E-15  4.00E-15  5.01E-12  4.00E-15  4.00E-15  5.01E-12  4.00E-15  4.00E-15  5.01E-12  4.00E-15  4.00E-15  5.01E-12
 VGS         -0.000    -0.000     5.000    -0.000    -0.000     5.000    -0.000    -0.000     5.000    -0.000    -0.000     5.000
 VDS          5.000     5.000     0.000     5.000     5.000     0.000     5.000     5.000     0.000     5.000     5.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            M$698     M$697     M$696     M$695     M$694     M$693     M$692     M$691     M$690     M$689     M$688     M$687   
0MODEL     NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD    
 ID        4.00E-15  4.00E-15  5.01E-12  4.00E-15  4.00E-15  5.01E-12  4.00E-15  4.00E-15  4.00E-15 -1.55E-25  4.00E-15  1.36E-23
 VGS         -0.000    -0.000     5.000    -0.000    -0.000     5.000    -0.000    -0.000     0.000     0.000     0.000     0.000
 VDS          5.000     5.000     0.000     5.000     5.000     0.000     5.000     5.000     5.000     0.000     5.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            M$686     M$685     M$684     M$683     M$682     M$681     M$680     M$679     M$678     M$677     M$676     M$675   
0MODEL     NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD    
 ID        4.00E-15  4.00E-15  1.36E-23  4.00E-15  1.36E-23  4.00E-15 -9.74E-15 -5.00E-12 -9.74E-15 -9.74E-15 -9.74E-15 -9.99E-12
 VGS          0.000     0.000     0.000     0.000     0.000     0.000     0.000    -5.000     0.000     0.000     0.000    -5.000
 VDS          5.000     5.000     0.000     5.000     0.000     5.000    -5.000     0.000    -5.000    -5.000    -5.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            M$674     M$673     M$672     M$671     M$670     M$669     M$668     M$667     M$666     M$665     M$664     M$663   
0MODEL     PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD    
 ID       -9.74E-15 -9.74E-15 -1.00E-11 -9.74E-15 -4.84E-12 -9.74E-15 -9.74E-15 -5.00E-12 -9.75E-15 -9.74E-15 -9.74E-15 -1.00E-11
 VGS          0.000     0.000    -5.000     0.000    -5.000     0.000     0.000    -5.000     0.000     0.000     0.000    -5.000
 VDS         -5.000    -5.000     0.000    -5.000     0.000    -5.000    -5.000     0.000    -5.000    -5.000    -5.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            M$662     M$661     M$660     M$659     M$658     M$657     M$656     M$655     M$654     M$653     M$652     M$651   
0MODEL     PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD    
 ID       -9.74E-15 -9.74E-15 -9.92E-12 -9.74E-15 -5.00E-12 -9.75E-15 -9.74E-15 -5.00E-12 -9.75E-15 -9.74E-15 -9.74E-15 -1.00E-11
 VGS          0.000     0.000    -5.000     0.000    -5.000     0.000     0.000    -5.000     0.000     0.000     0.000    -5.000
 VDS         -5.000    -5.000     0.000    -5.000     0.000    -5.000    -5.000     0.000    -5.000    -5.000    -5.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            M$650     M$649     M$648     M$647     M$646     M$645     M$644     M$643     M$642     M$641     M$640     M$639   
0MODEL     PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD    
 ID       -9.74E-15 -5.00E-12 -9.75E-15 -9.74E-15 -9.74E-15 -1.00E-11 -9.74E-15 -9.74E-15 -9.92E-12 -9.74E-15 -5.00E-12 -9.75E-15
 VGS          0.000    -5.000     0.000     0.000     0.000    -5.000     0.000     0.000    -5.000     0.000    -5.000     0.000
 VDS         -5.000     0.000    -5.000    -5.000    -5.000     0.000    -5.000    -5.000     0.000    -5.000     0.000    -5.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            M$638     M$637     M$636     M$635     M$634     M$633     M$632     M$631     M$630     M$629     M$628     M$627   
0MODEL     PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD    
 ID       -9.74E-15 -5.00E-12 -9.75E-15 -9.74E-15 -9.74E-15 -1.00E-11 -9.74E-15 -9.74E-15 -9.92E-12 -9.74E-15 -5.00E-12 -9.75E-15
 VGS          0.000    -5.000     0.000     0.000     0.000    -5.000     0.000     0.000    -5.000     0.000    -5.000     0.000
 VDS         -5.000     0.000    -5.000    -5.000    -5.000     0.000    -5.000    -5.000     0.000    -5.000     0.000    -5.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            M$626     M$625     M$624     M$623     M$622     M$621     M$620     M$619     M$618     M$617     M$616     M$615   
0MODEL     PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD    
 ID       -9.74E-15 -5.00E-12 -9.75E-15 -9.74E-15 -9.74E-15 -1.00E-11  2.50E-11 -9.74E-15  2.50E-11 -9.74E-15  2.50E-11  2.50E-11
 VGS          0.000    -5.000     0.000     0.000     0.000    -5.000    -5.000     0.000    -5.000     0.000    -5.000    -5.000
 VDS         -5.000     0.000    -5.000    -5.000    -5.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     5.000     0.000     5.000     0.000     0.000


0            M$614     M$613     M$612     M$611     M$610     M$609     M$608     M$607     M$606     M$605     M$604     M$603   
0MODEL     PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD    
 ID       -9.74E-15  2.50E-11 -9.74E-15  2.50E-11 -9.74E-15 -4.88E-12 -4.88E-12 -9.74E-15 -4.88E-12 -4.88E-12 -9.74E-15 -4.88E-12
 VGS          0.000    -5.000     0.000    -5.000     0.000    -5.000    -5.000     0.000    -5.000    -5.000     0.000    -5.000
 VDS          0.000     0.000     0.000     0.000    -5.000     0.000     0.000    -5.000     0.000     0.000    -5.000     0.000
 VBS          5.000     0.000     5.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            M$602     M$601     M$600     M$599     M$598     M$597     M$596     M$595     M$594     M$593     M$592     M$591   
0MODEL     PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD    
 ID       -4.88E-12 -9.74E-15 -4.88E-12 -4.88E-12 -9.74E-15 -4.88E-12 -4.88E-12 -9.74E-15 -4.88E-12 -4.88E-12 -9.74E-15 -4.88E-12
 VGS         -5.000     0.000    -5.000    -5.000     0.000    -5.000    -5.000     0.000    -5.000    -5.000     0.000    -5.000
 VDS          0.000    -5.000     0.000     0.000    -5.000     0.000     0.000    -5.000     0.000     0.000    -5.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            M$590     M$589     M$588     M$587     M$586     M$585     M$584     M$583     M$582     M$581     M$580     M$579   
0MODEL     PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      PMOD      NMOD      NMOD    
 ID       -4.88E-12 -9.74E-15 -4.88E-12 -4.88E-12 -9.74E-15 -4.88E-12 -4.88E-12 -9.74E-15 -4.88E-12 -4.88E-12  4.00E-15 -2.50E-11
 VGS         -5.000     0.000    -5.000    -5.000     0.000    -5.000    -5.000     0.000    -5.000    -5.000     0.000     5.000
 VDS          0.000    -5.000     0.000     0.000    -5.000     0.000     0.000    -5.000     0.000     0.000     5.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            M$578     M$577     M$576     M$575     M$574     M$573     M$572     M$571     M$570     M$569     M$568     M$567   
0MODEL     NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD    
 ID        4.00E-15  4.00E-15  4.00E-15 -2.50E-11  4.00E-15  4.00E-15  4.00E-15 -2.50E-11  4.00E-15 -2.50E-11  4.00E-15  4.00E-15
 VGS         -5.000     0.000     0.000     5.000    -5.000     0.000     0.000     5.000     0.000     5.000    -5.000     0.000
 VDS          0.000     0.000     5.000     0.000     0.000     0.000     5.000     0.000     5.000     0.000     0.000     0.000
 VBS         -5.000    -5.000     0.000     0.000    -5.000    -5.000     0.000     0.000     0.000     0.000    -5.000    -5.000


0            M$566     M$565     M$564     M$563     M$562     M$561     M$560     M$559     M$558     M$557     M$556     M$555   
0MODEL     NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD    
 ID        4.00E-15 -2.50E-11  4.00E-15  4.00E-15  4.00E-15 -2.50E-11  5.01E-12  4.00E-15  1.00E-11  5.01E-12  5.01E-12  4.00E-15
 VGS          0.000     5.000    -5.000     0.000     0.000     5.000     5.000     0.000     5.000     5.000     5.000     0.000
 VDS          5.000     0.000     0.000     0.000     5.000     0.000     0.000     5.000     0.000     0.000     0.000     5.000
 VBS          0.000     0.000    -5.000    -5.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            M$554     M$553     M$552     M$551     M$550     M$549     M$548     M$547     M$546     M$545     M$544     M$543   
0MODEL     NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD    
 ID        5.01E-12  5.00E-12  4.00E-15  5.01E-12  4.00E-15  9.58E-12  5.01E-12  4.00E-15  1.00E-11  5.01E-12  5.01E-12  4.00E-15
 VGS          5.000     5.000     0.000     5.000     0.000     5.000     5.000     0.000     5.000     5.000     5.000     0.000
 VDS          0.000     0.000     5.000     0.000     5.000     0.000     0.000     5.000     0.000     0.000     0.000     5.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            M$542     M$541     M$540     M$539     M$538     M$537     M$536     M$535     M$534     M$533     M$532     M$531   
0MODEL     NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD    
 ID        5.01E-12  5.01E-12  4.00E-15  5.01E-12  4.00E-15  1.00E-11  5.01E-12  4.00E-15  1.00E-11  5.01E-12  5.01E-12  4.00E-15
 VGS          5.000     5.000     0.000     5.000     0.000     5.000     5.000     0.000     5.000     5.000     5.000     0.000
 VDS          0.000     0.000     5.000     0.000     5.000     0.000     0.000     5.000     0.000     0.000     0.000     5.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            M$530     M$529     M$528     M$527     M$526     M$525     M$524     M$523     M$522     M$521     M$520     M$519   
0MODEL     NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD    
 ID        5.01E-12  4.00E-15  1.00E-11  5.01E-12  5.01E-12  4.00E-15  5.01E-12  5.01E-12  4.00E-15  5.01E-12  4.00E-15  1.00E-11
 VGS          5.000     0.000     5.000     5.000     5.000     0.000     5.000     5.000     0.000     5.000     0.000     5.000
 VDS          0.000     5.000     0.000     0.000     0.000     5.000     0.000     0.000     5.000     0.000     5.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            M$518     M$517     M$516     M$515     M$514     M$513     M$512     M$511     M$510     M$509     M$508     M$507   
0MODEL     NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD      NMOD    
 ID        5.01E-12  4.00E-15  1.00E-11  5.01E-12  5.01E-12  4.00E-15  5.01E-12  5.01E-12  4.00E-15  5.01E-12  4.00E-15  1.00E-11
 VGS          5.000     0.000     5.000     5.000     5.000     0.000     5.000     5.000     0.000     5.000     0.000     5.000
 VDS          0.000     5.000     0.000     0.000     0.000     5.000     0.000     0.000     5.000     0.000     5.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            M$506     M$505     M$504     M$503     M$502     M$501   
0MODEL     NMOD      NMOD      NMOD      NMOD      NMOD      NMOD    
 ID        5.01E-12  4.00E-15  1.00E-11  5.01E-12  5.01E-12  4.00E-15
 VGS          5.000     0.000     5.000     5.000     5.000     0.000
 VDS          0.000     5.000     0.000     0.000     0.000     5.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:06:49****************

0MSPICE DRIVEN RUN, UID = 230119C7.00000419                                      
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       v(113)      v(42)       v(154)      v(155)      v(160)      v(161)      v(162)      v(163)      
X
 
 -0.000E+00     0.000E+00   0.000E+00   5.000E+00   8.529E-09   8.529E-09   5.000E+00   8.529E-09   5.000E+00
  6.000E-10     0.000E+00   0.000E+00   5.000E+00  -2.374E-06  -7.253E-06   5.000E+00  -7.253E-06   5.000E+00
  1.200E-09     2.000E-01   0.000E+00   5.000E+00   6.568E-06   8.111E-06   5.000E+00   8.111E-06   5.000E+00
  1.800E-09     8.000E-01   0.000E+00   5.000E+00  -1.768E-06  -1.130E-06   5.000E+00  -1.130E-06   5.000E+00
  2.400E-09     1.400E+00   0.000E+00   5.000E+00  -1.030E-05  -1.001E-05   5.000E+00  -1.001E-05   5.000E+00
  3.000E-09     2.000E+00   0.000E+00   5.000E+00  -1.545E-05  -1.534E-05   5.000E+00  -1.534E-05   5.000E+00
  3.600E-09     2.600E+00   0.000E+00   5.000E+00  -2.041E-05  -2.033E-05   5.000E+00  -2.033E-05   5.000E+00
  4.200E-09     3.200E+00   0.000E+00   5.000E+00  -3.836E-05  -3.835E-05   5.000E+00  -3.835E-05   5.000E+00
  4.800E-09     3.800E+00   0.000E+00   4.968E+00  -5.149E-05  -5.147E-05   4.968E+00  -5.147E-05   4.968E+00
  5.400E-09     4.400E+00   0.000E+00   4.912E+00  -4.207E-05  -4.206E-05   4.912E+00  -4.206E-05   4.912E+00
  6.000E-09     5.000E+00   0.000E+00   4.855E+00   1.850E-05   1.853E-05   4.855E+00   1.853E-05   4.855E+00
  6.600E-09     5.000E+00   0.000E+00   4.897E+00   3.801E-02   3.801E-02   4.897E+00   3.801E-02   4.897E+00
  7.200E-09     5.000E+00   0.000E+00   5.003E+00   5.575E-02   5.575E-02   5.003E+00   5.575E-02   5.003E+00
  7.800E-09     5.000E+00   0.000E+00   5.039E+00   5.439E-02   5.439E-02   5.039E+00   5.439E-02   5.039E+00
  8.400E-09     5.000E+00   0.000E+00   5.019E+00   3.703E-02   3.703E-02   5.019E+00   3.703E-02   5.019E+00
  9.000E-09     5.000E+00   0.000E+00   5.007E+00   2.150E-02   2.150E-02   5.007E+00   2.150E-02   5.007E+00
  9.600E-09     5.000E+00   0.000E+00   5.001E+00   1.180E-02   1.180E-02   5.001E+00   1.180E-02   5.001E+00
  1.020E-08     5.000E+00   0.000E+00   5.000E+00   6.415E-03   6.415E-03   5.000E+00   6.415E-03   5.000E+00
  1.080E-08     5.000E+00   0.000E+00   4.999E+00   3.336E-03   3.336E-03   4.999E+00   3.336E-03   4.999E+00
  1.140E-08     5.000E+00   0.000E+00   4.999E+00   1.598E-03   1.598E-03   4.999E+00   1.598E-03   4.999E+00
  1.200E-08     5.000E+00   0.000E+00   4.999E+00   9.266E-04   9.266E-04   4.999E+00   9.266E-04   4.999E+00
  1.260E-08     5.000E+00   0.000E+00   4.999E+00   3.246E-04   3.246E-04   4.999E+00   3.246E-04   4.999E+00
  1.320E-08     5.000E+00   0.000E+00   5.000E+00   2.081E-04   2.081E-04   5.000E+00   2.081E-04   5.000E+00
  1.380E-08     5.000E+00   0.000E+00   5.000E+00   9.157E-05   9.157E-05   5.000E+00   9.157E-05   5.000E+00
  1.440E-08     5.000E+00   0.000E+00   5.000E+00   7.876E-06   7.877E-06   5.000E+00   7.877E-06   5.000E+00
  1.500E-08     5.000E+00   0.000E+00   5.000E+00   5.256E-06   5.256E-06   5.000E+00   5.256E-06   5.000E+00
  1.560E-08     5.000E+00   0.000E+00   5.000E+00   2.635E-06   2.635E-06   5.000E+00   2.635E-06   5.000E+00
  1.620E-08     5.000E+00   0.000E+00   5.000E+00   1.460E-08   1.423E-08   5.000E+00   1.423E-08   5.000E+00
  1.680E-08     5.000E+00   0.000E+00   5.000E+00  -1.689E-06  -1.689E-06   5.000E+00  -1.689E-06   5.000E+00
  1.740E-08     5.000E+00   0.000E+00   5.000E+00  -1.127E-06  -1.127E-06   5.000E+00  -1.127E-06   5.000E+00
  1.800E-08     5.000E+00   0.000E+00   5.000E+00  -5.656E-07  -5.655E-07   5.000E+00  -5.655E-07   5.000E+00
  1.860E-08     5.000E+00   0.000E+00   5.000E+00  -3.929E-09  -3.561E-09   5.000E+00  -3.561E-09   5.000E+00
  1.920E-08     5.000E+00   0.000E+00   5.000E+00   3.521E-07   3.526E-07   5.000E+00   3.526E-07   5.000E+00
  1.980E-08     5.000E+00   0.000E+00   5.000E+00   2.002E-07   2.004E-07   5.000E+00   2.004E-07   5.000E+00
  2.040E-08     5.000E+00   0.000E+00   5.000E+00   4.827E-08   4.819E-08   5.000E+00   4.819E-08   5.000E+00
  2.100E-08     5.000E+00   0.000E+00   5.000E+00  -1.036E-07  -1.040E-07   5.000E+00  -1.040E-07   5.000E+00
  2.160E-08     5.000E+00   0.000E+00   5.000E+00  -1.792E-07  -1.797E-07   5.000E+00  -1.797E-07   5.000E+00
  2.220E-08     5.000E+00   0.000E+00   5.000E+00  -6.595E-08  -6.615E-08   5.000E+00  -6.615E-08   5.000E+00
  2.280E-08     5.000E+00   0.000E+00   5.000E+00   4.728E-08   4.736E-08   5.000E+00   4.736E-08   5.000E+00
  2.340E-08     5.000E+00   0.000E+00   5.000E+00   1.605E-07   1.609E-07   5.000E+00   1.609E-07   5.000E+00
  2.400E-08     5.000E+00   0.000E+00   5.000E+00   2.039E-07   2.044E-07   5.000E+00   2.044E-07   5.000E+00
  2.460E-08     5.000E+00   0.000E+00   5.000E+00   7.477E-08   7.494E-08   5.000E+00   7.494E-08   5.000E+00
  2.520E-08     5.000E+00   0.000E+00   5.000E+00  -5.435E-08  -5.450E-08   5.000E+00  -5.450E-08   5.000E+00
  2.580E-08     5.000E+00   0.000E+00   5.000E+00  -1.835E-07  -1.839E-07   5.000E+00  -1.839E-07   5.000E+00
  2.640E-08     4.600E+00   0.000E+00   4.999E+00  -5.475E-05  -5.475E-05   4.999E+00  -5.475E-05   4.999E+00
  2.700E-08     4.000E+00   0.000E+00   4.999E+00  -9.260E-06  -9.260E-06   4.999E+00  -9.260E-06   4.999E+00
  2.760E-08     3.400E+00   0.000E+00   5.001E+00   1.130E-04   1.130E-04   5.001E+00   1.130E-04   5.001E+00
  2.820E-08     2.800E+00   0.000E+00   5.009E+00   3.353E-04   3.353E-04   5.009E+00   3.353E-04   5.009E+00
  2.880E-08     2.200E+00   0.000E+00   5.024E+00   6.975E-04   6.975E-04   5.024E+00   6.975E-04   5.024E+00
  2.940E-08     1.600E+00   0.000E+00   5.050E+00   2.198E-03   2.198E-03   5.050E+00   2.198E-03   5.050E+00
  3.000E-08     1.000E+00   0.000E+00   5.088E+00   6.069E-03   6.069E-03   5.088E+00   6.069E-03   5.088E+00
  3.060E-08     4.000E-01   0.000E+00   5.133E+00   1.187E-02   1.187E-02   5.133E+00   1.187E-02   5.133E+00
  3.120E-08     0.000E+00   0.000E+00   5.162E+00   7.711E-03   7.711E-03   5.162E+00   7.711E-03   5.162E+00
  3.180E-08     0.000E+00   0.000E+00   5.157E+00  -2.644E-02  -2.644E-02   5.157E+00  -2.644E-02   5.157E+00
  3.240E-08     0.000E+00   0.000E+00   5.095E+00  -6.538E-02  -6.538E-02   5.095E+00  -6.538E-02   5.095E+00
  3.300E-08     0.000E+00   0.000E+00   5.030E+00  -1.257E-02  -1.257E-02   5.030E+00  -1.257E-02   5.030E+00
  3.360E-08     0.000E+00   0.000E+00   5.007E+00  -4.422E-04  -4.422E-04   5.007E+00  -4.422E-04   5.007E+00
  3.420E-08     0.000E+00   0.000E+00   5.002E+00  -9.646E-05  -9.646E-05   5.002E+00  -9.646E-05   5.002E+00
  3.480E-08     0.000E+00   0.000E+00   5.000E+00  -5.888E-05  -5.888E-05   5.000E+00  -5.888E-05   5.000E+00
  3.540E-08     0.000E+00   0.000E+00   5.000E+00  -3.054E-05  -3.054E-05   5.000E+00  -3.054E-05   5.000E+00
  3.600E-08     0.000E+00   0.000E+00   5.000E+00  -1.374E-05  -1.374E-05   5.000E+00  -1.374E-05   5.000E+00
  3.660E-08     0.000E+00   0.000E+00   5.000E+00  -1.918E-06  -1.918E-06   5.000E+00  -1.918E-06   5.000E+00
  3.720E-08     0.000E+00   0.000E+00   5.000E+00   7.553E-07   7.553E-07   5.000E+00   7.553E-07   5.000E+00
  3.780E-08     0.000E+00   0.000E+00   5.000E+00   1.835E-06   1.835E-06   5.000E+00   1.835E-06   5.000E+00
  3.840E-08     0.000E+00   0.000E+00   5.000E+00   1.547E-06   1.547E-06   5.000E+00   1.547E-06   5.000E+00
  3.900E-08     0.000E+00   0.000E+00   5.000E+00   1.314E-06   1.314E-06   5.000E+00   1.314E-06   5.000E+00
  3.960E-08     0.000E+00   0.000E+00   5.000E+00   1.117E-06   1.117E-06   5.000E+00   1.117E-06   5.000E+00
  4.020E-08     0.000E+00   0.000E+00   5.000E+00   9.027E-07   9.027E-07   5.000E+00   9.027E-07   5.000E+00
  4.080E-08     0.000E+00   0.000E+00   5.000E+00   5.804E-07   5.804E-07   5.000E+00   5.804E-07   5.000E+00
  4.140E-08     0.000E+00   0.000E+00   5.000E+00   2.581E-07   2.581E-07   5.000E+00   2.581E-07   5.000E+00
  4.200E-08     0.000E+00   0.000E+00   5.000E+00  -6.421E-08  -6.421E-08   5.000E+00  -6.421E-08   5.000E+00
  4.260E-08     0.000E+00   0.000E+00   5.000E+00  -9.704E-08  -9.704E-08   5.000E+00  -9.704E-08   5.000E+00
  4.320E-08     0.000E+00   0.000E+00   5.000E+00   1.822E-08   1.822E-08   5.000E+00   1.822E-08   5.000E+00
  4.380E-08     0.000E+00   0.000E+00   5.000E+00   1.335E-07   1.335E-07   5.000E+00   1.335E-07   5.000E+00
  4.440E-08     0.000E+00   0.000E+00   5.000E+00   2.487E-07   2.487E-07   5.000E+00   2.487E-07   5.000E+00
  4.500E-08     0.000E+00   0.000E+00   5.000E+00  -2.661E-07  -2.661E-07   5.000E+00  -2.661E-07   5.000E+00
  4.560E-08     0.000E+00   6.000E-01   5.000E+00   2.088E-06   2.088E-06   5.000E+00   2.088E-06   5.000E+00
  4.620E-08     0.000E+00   1.200E+00   5.000E+00  -3.048E-06  -3.048E-06   5.000E+00  -3.048E-06   5.000E+00
  4.680E-08     0.000E+00   1.800E+00   5.000E+00  -6.080E-06  -6.080E-06   5.000E+00  -6.080E-06   5.000E+00
  4.740E-08     0.000E+00   2.400E+00   5.000E+00  -7.984E-06  -7.984E-06   5.000E+00  -7.984E-06   5.000E+00
  4.800E-08     0.000E+00   3.000E+00   5.000E+00  -1.803E-05  -1.803E-05   5.000E+00  -1.803E-05   5.000E+00
  4.860E-08     0.000E+00   3.600E+00   5.000E+00  -3.596E-05  -3.596E-05   5.000E+00  -3.596E-05   5.000E+00
  4.920E-08     0.000E+00   4.200E+00   5.000E+00  -4.479E-05  -4.479E-05   5.000E+00  -4.479E-05   5.000E+00
  4.980E-08     0.000E+00   4.800E+00   5.000E+00  -1.415E-05  -1.415E-05   5.000E+00  -1.415E-05   5.000E+00
  5.040E-08     0.000E+00   5.000E+00   5.000E+00   2.473E-04   2.473E-04   5.000E+00   2.473E-04   5.000E+00
  5.100E-08     0.000E+00   5.000E+00   4.999E+00   9.125E-05   9.125E-05   4.999E+00   9.125E-05   4.999E+00
  5.160E-08     0.000E+00   5.000E+00   4.997E+00  -7.813E-05  -7.813E-05   4.997E+00  -7.813E-05   4.997E+00
  5.220E-08     0.000E+00   5.000E+00   5.006E+00  -8.893E-05  -8.893E-05   5.006E+00  -8.893E-05   5.006E+00
  5.280E-08     0.000E+00   5.000E+00   5.062E+00  -4.270E-05  -4.270E-05   5.062E+00  -4.270E-05   5.062E+00
  5.340E-08     0.000E+00   5.000E+00   5.128E+00  -1.058E-05  -1.058E-05   5.128E+00  -1.058E-05   5.128E+00
  5.400E-08     0.000E+00   5.000E+00   4.384E+00   2.195E-06   2.195E-06   4.384E+00   2.195E-06   4.384E+00
  5.460E-08     0.000E+00   5.000E+00   1.106E+00   5.095E-06   5.095E-06   1.106E+00   5.095E-06   1.106E+00
  5.520E-08     0.000E+00   5.000E+00   7.432E-02   4.602E-06   4.602E-06   7.432E-02   4.602E-06   7.432E-02
  5.580E-08     0.000E+00   5.000E+00   2.490E-03   3.325E-06   3.325E-06   2.490E-03   3.325E-06   2.490E-03
  5.640E-08     0.000E+00   5.000E+00   1.791E-03   2.188E-06   2.188E-06   1.791E-03   2.188E-06   1.791E-03
  5.700E-08     0.000E+00   5.000E+00   5.903E-04   1.355E-06   1.355E-06   5.903E-04   1.355E-06   5.903E-04
  5.760E-08     0.000E+00   5.000E+00   7.074E-05   7.890E-07   7.890E-07   7.074E-05   7.890E-07   7.074E-05
  5.820E-08     0.000E+00   5.000E+00   6.684E-05   4.242E-07   4.242E-07   6.684E-05   4.242E-07   6.684E-05
  5.880E-08     0.000E+00   5.000E+00   4.993E-05   2.469E-07   2.469E-07   4.993E-05   2.469E-07   4.993E-05
  5.940E-08     0.000E+00   5.000E+00   2.703E-05   1.558E-07   1.558E-07   2.703E-05   1.558E-07   2.703E-05
  6.000E-08     0.000E+00   5.000E+00   4.140E-06   6.463E-08   6.463E-08   4.140E-06   6.463E-08   4.140E-06
  6.060E-08     0.000E+00   5.000E+00  -1.414E-05   3.708E-09   3.708E-09  -1.414E-05   3.708E-09  -1.414E-05
  6.120E-08     2.000E-01   5.000E+00   9.879E-06   8.517E-06   8.517E-06   9.879E-06   8.517E-06   9.879E-06
  6.180E-08     8.000E-01   5.000E+00  -1.531E-06  -1.327E-06  -1.327E-06  -1.531E-06  -1.327E-06  -1.531E-06
  6.240E-08     1.400E+00   5.000E+00  -1.013E-05  -1.000E-05  -1.000E-05  -1.013E-05  -1.000E-05  -1.013E-05
  6.300E-08     2.000E+00   5.000E+00  -1.556E-05  -1.541E-05  -1.541E-05  -1.556E-05  -1.541E-05  -1.556E-05
  6.360E-08     2.600E+00   5.000E+00  -2.018E-05  -2.021E-05  -2.021E-05  -2.018E-05  -2.021E-05  -2.018E-05
  6.420E-08     3.200E+00   5.000E+00  -4.190E-05  -4.191E-05  -4.191E-05  -4.190E-05  -4.191E-05  -4.190E-05
  6.480E-08     3.800E+00   5.000E+00  -6.368E-05  -6.346E-05  -6.346E-05  -6.368E-05  -6.346E-05  -6.368E-05
  6.540E-08     4.400E+00   5.000E+00  -2.961E-05  -2.967E-05  -2.967E-05  -2.961E-05  -2.967E-05  -2.961E-05
  6.600E-08     5.000E+00   5.000E+00   1.783E-05   1.773E-05   1.773E-05   1.783E-05   1.773E-05   1.783E-05
  6.660E-08     5.000E+00   5.000E+00   3.895E-02   3.895E-02   3.895E-02   3.895E-02   3.895E-02   3.895E-02
  6.720E-08     5.000E+00   5.000E+00   5.835E-02   5.835E-02   5.835E-02   5.835E-02   5.835E-02   5.835E-02
  6.780E-08     5.000E+00   5.000E+00   5.521E-02   5.522E-02   5.522E-02   5.521E-02   5.522E-02   5.521E-02
  6.840E-08     5.000E+00   5.000E+00   3.706E-02   3.707E-02   3.707E-02   3.706E-02   3.707E-02   3.706E-02
  6.900E-08     5.000E+00   5.000E+00   2.162E-02   2.162E-02   2.162E-02   2.162E-02   2.162E-02   2.162E-02
  6.960E-08     5.000E+00   5.000E+00   1.166E-02   1.167E-02   1.167E-02   1.166E-02   1.167E-02   1.166E-02
  7.020E-08     5.000E+00   5.000E+00   6.302E-03   6.303E-03   6.303E-03   6.302E-03   6.303E-03   6.302E-03
  7.080E-08     5.000E+00   5.000E+00   3.209E-03   3.209E-03   3.209E-03   3.209E-03   3.209E-03   3.209E-03
  7.140E-08     5.000E+00   5.000E+00   1.662E-03   1.662E-03   1.662E-03   1.662E-03   1.662E-03   1.662E-03
  7.200E-08     5.000E+00   5.000E+00   8.837E-04   8.839E-04   8.839E-04   8.837E-04   8.839E-04   8.837E-04
  7.260E-08     5.000E+00   5.000E+00   4.077E-04   4.078E-04   4.078E-04   4.077E-04   4.078E-04   4.077E-04
  7.320E-08     5.000E+00   5.000E+00   1.727E-04   1.728E-04   1.728E-04   1.727E-04   1.728E-04   1.727E-04
  7.380E-08     5.000E+00   5.000E+00   1.070E-04   1.070E-04   1.070E-04   1.070E-04   1.070E-04   1.070E-04
  7.440E-08     5.000E+00   5.000E+00   4.119E-05   4.119E-05   4.119E-05   4.119E-05   4.119E-05   4.119E-05
  7.500E-08     5.000E+00   5.000E+00  -1.050E-05  -1.051E-05  -1.051E-05  -1.050E-05  -1.051E-05  -1.050E-05
  7.560E-08     5.000E+00   5.000E+00  -7.882E-06  -7.887E-06  -7.887E-06  -7.882E-06  -7.887E-06  -7.882E-06
  7.620E-08     5.000E+00   5.000E+00  -5.260E-06  -5.261E-06  -5.261E-06  -5.260E-06  -5.261E-06  -5.260E-06
  7.680E-08     5.000E+00   5.000E+00  -2.638E-06  -2.636E-06  -2.636E-06  -2.638E-06  -2.636E-06  -2.638E-06
  7.740E-08     5.000E+00   5.000E+00  -4.245E-07  -4.193E-07  -4.193E-07  -4.245E-07  -4.193E-07  -4.245E-07
  7.800E-08     5.000E+00   5.000E+00   2.157E-07   2.181E-07   2.181E-07   2.157E-07   2.181E-07   2.157E-07
  7.860E-08     5.000E+00   5.000E+00   8.559E-07   8.554E-07   8.554E-07   8.559E-07   8.554E-07   8.559E-07
  7.920E-08     5.000E+00   5.000E+00   1.496E-06   1.493E-06   1.493E-06   1.496E-06   1.493E-06   1.496E-06
  7.980E-08     5.000E+00   5.000E+00   1.793E-06   1.788E-06   1.788E-06   1.793E-06   1.788E-06   1.793E-06
  8.040E-08     5.000E+00   5.000E+00   7.670E-07   7.648E-07   7.648E-07   7.670E-07   7.648E-07   7.670E-07
  8.100E-08     5.000E+00   5.000E+00  -2.592E-07  -2.587E-07  -2.587E-07  -2.592E-07  -2.587E-07  -2.592E-07
  8.160E-08     5.000E+00   5.000E+00  -1.285E-06  -1.282E-06  -1.282E-06  -1.285E-06  -1.282E-06  -1.285E-06
  8.220E-08     5.000E+00   5.000E+00  -1.885E-06  -1.880E-06  -1.880E-06  -1.885E-06  -1.880E-06  -1.885E-06
  8.280E-08     5.000E+00   5.000E+00  -8.359E-07  -8.337E-07  -8.337E-07  -8.359E-07  -8.337E-07  -8.359E-07
  8.340E-08     5.000E+00   5.000E+00   2.128E-07   2.122E-07   2.122E-07   2.128E-07   2.122E-07   2.128E-07
  8.400E-08     5.000E+00   5.000E+00   1.261E-06   1.258E-06   1.258E-06   1.261E-06   1.258E-06   1.261E-06
  8.460E-08     5.000E+00   5.000E+00   1.764E-06   1.760E-06   1.760E-06   1.764E-06   1.760E-06   1.764E-06
  8.520E-08     5.000E+00   5.000E+00   1.612E-07   1.610E-07   1.610E-07   1.612E-07   1.610E-07   1.612E-07
  8.580E-08     5.000E+00   5.000E+00  -1.442E-06  -1.438E-06  -1.438E-06  -1.442E-06  -1.438E-06  -1.442E-06
  8.640E-08     4.600E+00   5.000E+00  -5.299E-05  -5.299E-05  -5.299E-05  -5.299E-05  -5.299E-05  -5.299E-05
  8.700E-08     4.000E+00   5.000E+00  -8.419E-06  -8.419E-06  -8.419E-06  -8.419E-06  -8.419E-06  -8.419E-06
  8.760E-08     3.400E+00   5.000E+00   1.101E-04   1.101E-04   1.101E-04   1.101E-04   1.101E-04   1.101E-04
  8.820E-08     2.800E+00   5.000E+00   3.352E-04   3.352E-04   3.352E-04   3.352E-04   3.352E-04   3.352E-04
  8.880E-08     2.200E+00   5.000E+00   6.414E-04   6.414E-04   6.414E-04   6.414E-04   6.414E-04   6.414E-04
  8.940E-08     1.600E+00   5.000E+00   1.266E-03   1.266E-03   1.266E-03   1.266E-03   1.266E-03   1.266E-03
  9.000E-08     1.000E+00   5.000E+00   5.803E-03   5.803E-03   5.803E-03   5.803E-03   5.803E-03   5.803E-03
  9.060E-08     4.000E-01   5.000E+00   1.267E-02   1.267E-02   1.267E-02   1.267E-02   1.267E-02   1.267E-02
  9.120E-08     0.000E+00   5.000E+00   7.338E-03   7.338E-03   7.338E-03   7.338E-03   7.338E-03   7.338E-03
  9.180E-08     0.000E+00   5.000E+00  -2.617E-02  -2.617E-02  -2.617E-02  -2.617E-02  -2.617E-02  -2.617E-02
  9.240E-08     0.000E+00   5.000E+00  -6.367E-02  -6.367E-02  -6.367E-02  -6.367E-02  -6.367E-02  -6.367E-02
  9.300E-08     0.000E+00   5.000E+00  -1.517E-02  -1.517E-02  -1.517E-02  -1.517E-02  -1.517E-02  -1.517E-02
  9.360E-08     0.000E+00   5.000E+00  -5.249E-04  -5.248E-04  -5.248E-04  -5.249E-04  -5.248E-04  -5.249E-04
  9.420E-08     0.000E+00   5.000E+00  -1.020E-04  -1.020E-04  -1.020E-04  -1.020E-04  -1.020E-04  -1.020E-04
  9.480E-08     0.000E+00   5.000E+00  -5.945E-05  -5.945E-05  -5.945E-05  -5.945E-05  -5.945E-05  -5.945E-05
  9.540E-08     0.000E+00   5.000E+00  -2.988E-05  -2.989E-05  -2.989E-05  -2.988E-05  -2.989E-05  -2.988E-05
  9.600E-08     0.000E+00   5.000E+00  -1.360E-05  -1.360E-05  -1.360E-05  -1.360E-05  -1.360E-05  -1.360E-05
  9.660E-08     0.000E+00   5.000E+00  -1.989E-06  -1.988E-06  -1.988E-06  -1.989E-06  -1.988E-06  -1.989E-06
  9.720E-08     0.000E+00   5.000E+00   4.582E-07   4.584E-07   4.584E-07   4.582E-07   4.584E-07   4.582E-07
  9.780E-08     0.000E+00   5.000E+00   1.628E-06   1.628E-06   1.628E-06   1.628E-06   1.628E-06   1.628E-06
  9.840E-08     0.000E+00   5.000E+00   2.034E-06   2.034E-06   2.034E-06   2.034E-06   2.034E-06   2.034E-06
  9.900E-08     0.000E+00   5.000E+00   1.617E-06   1.617E-06   1.617E-06   1.617E-06   1.617E-06   1.617E-06
  9.960E-08     0.000E+00   5.000E+00   8.464E-07   8.464E-07   8.464E-07   8.464E-07   8.464E-07   8.464E-07
  1.002E-07     0.000E+00   5.000E+00   3.381E-07   3.381E-07   3.381E-07   3.381E-07   3.381E-07   3.381E-07
  1.008E-07     0.000E+00   5.000E+00   4.054E-07   4.054E-07   4.054E-07   4.054E-07   4.054E-07   4.054E-07
  1.014E-07     0.000E+00   5.000E+00   4.726E-07   4.726E-07   4.726E-07   4.726E-07   4.726E-07   4.726E-07
  1.020E-07     0.000E+00   5.000E+00   5.399E-07   5.399E-07   5.399E-07   5.399E-07   5.399E-07   5.399E-07
  1.026E-07     0.000E+00   5.000E+00   3.310E-07   3.310E-07   3.310E-07   3.310E-07   3.310E-07   3.310E-07
  1.032E-07     0.000E+00   5.000E+00   8.988E-08   8.988E-08   8.988E-08   8.988E-08   8.988E-08   8.988E-08
  1.038E-07     0.000E+00   5.000E+00  -1.512E-07  -1.512E-07  -1.512E-07  -1.512E-07  -1.512E-07  -1.512E-07
  1.044E-07     0.000E+00   5.000E+00  -3.923E-07  -3.923E-07  -3.923E-07  -3.923E-07  -3.923E-07  -3.923E-07
  1.050E-07     0.000E+00   5.000E+00  -2.262E-07  -2.262E-07  -2.262E-07  -2.262E-07  -2.262E-07  -2.262E-07
  1.056E-07     0.000E+00   5.000E+00  -1.264E-08  -1.264E-08  -1.264E-08  -1.264E-08  -1.264E-08  -1.264E-08
  1.062E-07     0.000E+00   5.000E+00   2.009E-07   2.009E-07   2.009E-07   2.009E-07   2.009E-07   2.009E-07
  1.068E-07     0.000E+00   5.000E+00   4.145E-07   4.145E-07   4.145E-07   4.145E-07   4.145E-07   4.145E-07
  1.074E-07     0.000E+00   5.000E+00   4.456E-07   4.456E-07   4.456E-07   4.456E-07   4.456E-07   4.456E-07
  1.080E-07     0.000E+00   5.000E+00   4.555E-07   4.555E-07   4.555E-07   4.555E-07   4.555E-07   4.555E-07
  1.086E-07     0.000E+00   5.000E+00   4.654E-07   4.654E-07   4.654E-07   4.654E-07   4.654E-07   4.654E-07
  1.092E-07     0.000E+00   5.000E+00   4.753E-07   4.753E-07   4.753E-07   4.753E-07   4.753E-07   4.753E-07
  1.098E-07     0.000E+00   5.000E+00   3.251E-07   3.251E-07   3.251E-07   3.251E-07   3.251E-07   3.251E-07
  1.104E-07     0.000E+00   5.000E+00   1.563E-07   1.563E-07   1.563E-07   1.563E-07   1.563E-07   1.563E-07
  1.110E-07     0.000E+00   5.000E+00  -1.259E-08  -1.259E-08  -1.259E-08  -1.259E-08  -1.259E-08  -1.259E-08
  1.116E-07     0.000E+00   5.000E+00  -1.814E-07  -1.815E-07  -1.815E-07  -1.814E-07  -1.815E-07  -1.814E-07
  1.122E-07     0.000E+00   5.000E+00  -1.484E-07  -1.484E-07  -1.484E-07  -1.484E-07  -1.484E-07  -1.484E-07
  1.128E-07     0.000E+00   5.000E+00  -9.183E-08  -9.183E-08  -9.183E-08  -9.183E-08  -9.183E-08  -9.183E-08
  1.134E-07     0.000E+00   5.000E+00  -3.527E-08  -3.527E-08  -3.527E-08  -3.527E-08  -3.527E-08  -3.527E-08
  1.140E-07     0.000E+00   5.000E+00   2.130E-08   2.130E-08   2.130E-08   2.130E-08   2.130E-08   2.130E-08
  1.146E-07     0.000E+00   5.000E+00   4.729E-08   4.729E-08   4.729E-08   4.729E-08   4.729E-08   4.729E-08
  1.152E-07     0.000E+00   5.000E+00   6.972E-08   6.972E-08   6.972E-08   6.972E-08   6.972E-08   6.972E-08
  1.158E-07     0.000E+00   5.000E+00   9.215E-08   9.215E-08   9.215E-08   9.215E-08   9.215E-08   9.215E-08
  1.164E-07     0.000E+00   5.000E+00   1.146E-07   1.146E-07   1.146E-07   1.146E-07   1.146E-07   1.146E-07
  1.170E-07     0.000E+00   5.000E+00   4.701E-08   4.701E-08   4.701E-08   4.701E-08   4.701E-08   4.701E-08
  1.176E-07     0.000E+00   5.000E+00  -3.105E-08  -3.105E-08  -3.105E-08  -3.105E-08  -3.105E-08  -3.105E-08
  1.182E-07     0.000E+00   5.000E+00  -1.091E-07  -1.091E-07  -1.091E-07  -1.091E-07  -1.091E-07  -1.091E-07
  1.188E-07     0.000E+00   5.000E+00  -1.872E-07  -1.872E-07  -1.872E-07  -1.872E-07  -1.872E-07  -1.872E-07
  1.194E-07     0.000E+00   5.000E+00   5.128E-08   5.128E-08   5.128E-08   5.128E-08   5.128E-08   5.128E-08
  1.200E-07     0.000E+00   5.000E+00   3.266E-07   3.266E-07   3.266E-07   3.266E-07   3.266E-07   3.266E-07
Y
0
         JOB CONCLUDED
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:06:49****************

0MSPICE DRIVEN RUN, UID = 230119C7.00000419                                      
0****                 JOB STATISTICS SUMMARY                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


   NUNODS NCNODS NUMNOD NUMEL  DIODES  BJTS  JFETS  MFETS

      164    164    824   363       0     0      0    330

0  NUMTEM ICVFLG JTRFLG JACFLG INOISE  IDIST   NOGO
0       1      0    201      0      0      0      0

0  NSTOP   NTTBR   NTTAR   IFILL    IOPS    PERSPA

     857.   4633.   5367.    734.  11582.   99.269

0  NUMTTP  NUMRTP  NUMNIT  MAXMEM  MEMUSE  COPYKNT

      318.     62.   1114.  400000  154868   889481.

0         READIN                    3.68
0         SETUP                     1.43
0         TRCURV                    0.00              0.
0         DCAN                     11.70             25.
0         DCDCMP                  57.550              2.
0         DCSOL                   23.150
0         ACAN                      0.00              0.
0         TRANAN                  289.28           1114.
0         OUTPUT                    0.33
0         LOAD                   199.667
0         CODGEN                   0.000              0.
0         CODEXC                   0.000
0         MACINS                   0.000
0         OVERHEAD                  0.03
0         TOTAL JOB TIME          306.47
