1******* ********  SPICE 2G.6    3/15/83 ********12:16:14*****

0*THIS IS A 10 BIT BINARY COUNTER WITH 220 TRANSISTORS                           

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************



 *MSPICE DRIVEN RUN, UID = 0.00000000    
 *LOCAL_LIB/SPICE_MOD/L3U.NOM.D0E0.T25C.LV3 FROM N3U0E0R.LV3.2 NB3 AND PB3       
 .MODEL NMOD NMOS(       
 + VTO    =  1.04647E+0  
 + UO     =  5.16319E+2  
 + KAPPA  =  2.00000E-2  
 + NSUB   =  7.01467E+16 
 + NFS    =  1.79789E+12 
 + THETA  =  1.74362E-2  
 + VMAX   =  1.68337E+5  
 + ETA    =  1.43309E+0  
 + TOX    =  4.50000E-8  
 + XJ     =  6.00000E-7  
 + TPG    =  1.00000E+0  
 + JS     =  1.00000E-6  
 + CJ     =  7.81669E-4  
 + PB     =  9.59560E-1  
 + RSH    =  3.70100E+1  
 + LEVEL  =  3)  
 * SEQ NO:     5  TA629   G0229A   W37   D3   3U-N   25C   5/13/85       
         
 .MODEL PMOD PMOS(       
 + VTO    = -1.39671E+0  
 + UO     =  9.58639E+1  
 + KAPPA  =  2.00000E-2  
 + NSUB   =  6.22052E+15 
 + NFS    =  1.45154E+12 
 + THETA  =  5.93543E-2  
 + VMAX   =  4.80791E+5  
 + ETA    =  8.82997E-1  
 + TOX    =  4.50000E-8  
 + XJ     =  6.00000E-7  
 + TPG    = -1.00000E+0  
 + JS     =  1.00000E-6  
 + CJ     =  2.40779E-4  
 + PB     =  8.96812E-1  
 + RSH    =  1.32400E+2  
 + LEVEL  =  3)  
 * SEQ NO:    14  TA629   G0229A   W37   D4   3U-P   25C   5/13/85       
 .MODEL DNPW D(CJO 4.0E-4 VJ 0.92 IS 1.0E-7 N 3.17)      
 .MODEL DPPN D(CJO 1.3E-4 VJ 0.90 IS 1.0E-7 N 3.42)      
         
         
 VDD 21 0 DC 10.0
 VRES 72 0 PULSE(0 5 0 5NS 5NS 100NS 200NS)      
 VCLK 93 0 PULSE(0 5 0 5NS 5NS 10NS 20NS)
 M$770 70 69 68 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$769 70 73 85 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$768 71 69 67 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$767 71 73 85 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$766 65 64 63 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$765 65 74 84 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$764 66 64 62 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$763 66 74 84 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$762 60 59 58 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$761 60 75 83 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$760 61 59 57 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$759 61 75 83 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$758 55 54 53 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$757 55 76 92 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$756 56 54 52 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$755 56 76 92 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$754 50 49 48 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$753 50 77 91 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$752 51 49 47 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$751 51 77 91 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$750 45 44 43 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$749 45 78 86 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$748 46 44 42 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$747 46 78 86 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$746 40 39 38 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$745 40 79 87 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$744 41 39 37 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$743 41 79 87 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$742 35 34 33 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$741 35 80 88 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$740 36 34 32 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$739 36 80 88 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$738 30 29 28 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$737 30 82 89 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$736 31 29 27 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$735 31 82 89 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$734 25 24 23 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$733 25 93 90 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$732 26 24 22 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$731 26 93 90 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$730 70 73 68 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$729 70 69 85 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$728 71 73 67 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$727 71 69 85 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$726 65 74 63 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$725 65 64 84 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$724 66 74 62 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$723 66 64 84 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$722 60 75 58 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$721 60 59 83 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$720 61 75 57 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$719 61 59 83 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$718 55 76 53 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$717 55 54 92 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$716 56 76 52 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$715 56 54 92 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$714 50 77 48 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$713 50 49 91 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$712 51 77 47 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$711 51 49 91 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$710 45 78 43 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$709 45 44 86 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$708 46 78 42 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$707 46 44 86 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$706 40 79 38 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$705 40 39 87 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$704 41 79 37 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$703 41 39 87 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$702 35 80 33 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$701 35 34 88 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$700 36 80 32 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$699 36 34 88 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$698 30 82 28 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$697 30 29 89 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$696 31 82 27 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$695 31 29 89 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$694 25 93 23 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$693 25 24 90 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$692 26 93 22 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$691 26 24 90 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$640 24 93 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$639 22 23 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$638 82 25 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$637 29 82 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$636 27 28 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$635 80 30 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$634 34 80 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$633 32 33 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$632 79 35 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$631 39 79 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$630 37 38 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$629 78 40 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$628 44 78 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$627 42 43 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$626 77 45 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$625 49 77 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$624 47 48 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$623 76 50 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$622 54 76 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$621 52 53 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$620 75 55 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$619 59 75 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$618 57 58 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$617 74 60 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$616 64 74 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$615 62 63 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$614 73 65 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$613 69 73 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$612 67 68 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$611 81 70 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$610 23 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$609 23 26 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$608 90 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$607 90 82 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$606 28 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$605 28 31 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$604 89 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$603 89 80 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$602 33 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$601 33 36 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$600 88 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$599 88 79 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$598 38 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$597 38 41 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$596 87 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$595 87 78 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$594 43 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$593 43 46 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$592 86 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$591 86 77 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$590 48 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$589 48 51 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$588 91 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$587 91 76 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$586 53 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$585 53 56 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$584 92 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$583 92 75 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$582 58 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$581 58 61 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$580 83 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$579 83 74 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$578 63 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$577 63 66 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$576 84 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$575 84 73 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$574 68 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$573 68 71 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$572 85 72 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$571 85 81 21 21 PMOD W=56U L=3U AD=504P AS=504P*PW56L3
 M$570 24 93 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$569 22 23 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$568 82 25 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$567 29 82 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$566 27 28 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$565 80 30 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$564 34 80 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$563 32 33 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$562 79 35 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$561 39 79 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$560 37 38 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$559 78 40 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$558 44 78 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$557 42 43 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$556 77 45 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$555 49 77 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$554 47 48 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$553 76 50 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$552 54 76 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$551 52 53 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$550 75 55 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$549 59 75 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$548 57 58 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$547 74 60 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$546 64 74 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$545 62 63 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$544 73 65 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$543 69 73 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$542 67 68 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$541 81 70 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$540 20 26 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$539 23 72 20 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$538 19 82 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$537 90 72 19 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$536 18 31 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$535 28 72 18 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$534 17 80 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$533 89 72 17 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$532 16 36 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$531 33 72 16 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$530 15 79 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$529 88 72 15 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$528 14 41 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$527 38 72 14 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$526 13 78 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$525 87 72 13 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$524 12 46 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$523 43 72 12 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$522 11 77 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$521 86 72 11 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$520 10 51 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$519 48 72 10 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3 
 M$518 9 76 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3   
 M$517 91 72 9 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$516 8 56 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3   
 M$515 53 72 8 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$514 7 75 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3   
 M$513 92 72 7 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$512 6 61 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3   
 M$511 58 72 6 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$510 5 74 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3   
 M$509 83 72 5 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$508 4 66 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3   
 M$507 63 72 4 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$506 3 73 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3   
 M$505 84 72 3 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$504 2 71 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3   
 M$503 68 72 2 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 M$502 1 81 0 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3   
 M$501 85 72 1 0 NMOD W=23U L=3U AD=207P AS=207P*NW23L3  
 .TEMP 25.0      
 .PRINT TRAN V(0) V(93) V(72) V(82) V(80) V(79)  
 .TRAN 0.5E-9 1.0E-7     
 .OPT ACCT       
 .END    
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:16:14****************

0*THIS IS A 10 BIT BINARY COUNTER WITH 220 TRANSISTORS                           
0****                 DIODE MODEL PARAMETERS                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             DNPW      DPPN    
0IS        1.00D-07  1.00D-07
0N            3.170     3.420
0CJO       4.00D-04  1.30D-04
0VJ           0.920     0.900
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:16:14****************

0*THIS IS A 10 BIT BINARY COUNTER WITH 220 TRANSISTORS                           
0****                 MOSFET MODEL PARAMETERS                              TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             NMOD      PMOD    
0TYPE        NMOS      PMOS  
0LEVEL        3.000     3.000
0VTO          1.046    -1.397
0KP        3.96D-05  7.36D-06
0GAMMA        1.989     0.592
0PHI          0.796     0.671
0LAMBDA    0.00D+00  0.00D+00
0PB           0.960     0.897
0RSH         37.010   132.400
0CJ        7.82D-04  2.41D-04
0JS        1.00D-06  1.00D-06
0TOX       4.50D-08  4.50D-08
0NSUB      7.01D+16  6.22D+15
0NFS       1.80D+12  1.45D+12
0TPG          1.000    -1.000
0XJ        6.00D-07  6.00D-07
0UO         516.319    95.864
0UCRIT     0.00D+00  0.00D+00
0UEXP         0.000     0.000
0UTRA         0.000     0.000
0VMAX      1.68D+05  4.81D+05
0THETA        0.017     0.059
0ETA          1.433     0.883
0KAPPA        0.020     0.020
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:16:14****************

0*THIS IS A 10 BIT BINARY COUNTER WITH 220 TRANSISTORS                           
0****                 TEMPERATURE-ADJUSTED VALUES                          TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************




0**** DIODE MODEL PARAMETERS
0NAME         IS         VJ        CJO


 DNPW      9.074D-08  9.223D-01  3.993D-04
 DPPN      9.139D-08  9.025D-01  1.298D-04


0**** MOSFET MODEL PARAMETERS
0NAME        VTO        PHI         PB       IS(JS)       KP         UO


 NMOD      1.051D+00  7.994D-01  9.616D-01  7.335D-07  4.002D-05  5.215D-02
 PMOD     -1.400D+00  6.749D-01  8.993D-01  7.335D-07  7.430D-06  9.683D-03
1*ERROR*:  NO CONVERGENCE IN DC ANALYSIS
0LAST NODE VOLTAGES:

  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    0.0000    (  2)    0.0000    (  3)    0.0000    (  4)    0.0000    (  5)    0.0000    (  6)    0.0000    (  7)    0.0000

 (  8)    0.0000    (  9)    0.0000    ( 10)    0.0000    ( 11)    0.0000    ( 12)    0.0000    ( 13)    0.0000    ( 14)    0.0000

 ( 15)    0.0000    ( 16)    0.0000    ( 17)    0.0000    ( 18)    0.0000    ( 19)    0.0000    ( 20)    0.0000    ( 21)   10.0000

 ( 22)    0.0000    ( 23)    0.0000    ( 24)    0.0000    ( 25)    0.0000    ( 26)    0.0000    ( 27)    0.0000    ( 28)    0.0000

 ( 29)    0.0000    ( 30)    0.0000    ( 31)    0.0000    ( 32)    0.0000    ( 33)    0.0000    ( 34)    0.0000    ( 35)    0.0000

 ( 36)    0.0000    ( 37)    0.0000    ( 38)    0.0000    ( 39)    0.0000    ( 40)    0.0000    ( 41)    0.0000    ( 42)    0.0000

 ( 43)    0.0000    ( 44)    0.0000    ( 45)    0.0000    ( 46)    0.0000    ( 47)    0.0000    ( 48)    0.0000    ( 49)    0.0000

 ( 50)    0.0000    ( 51)    0.0000    ( 52)    0.0000    ( 53)    0.0000    ( 54)    0.0000    ( 55)    0.0000    ( 56)    0.0000

 ( 57)    0.0000    ( 58)    0.0000    ( 59)    0.0000    ( 60)    0.0000    ( 61)    0.0000    ( 62)    0.0000    ( 63)    0.0000

 ( 64)    0.0000    ( 65)    0.0000    ( 66)    0.0000    ( 67)    0.0000    ( 68)    0.0000    ( 69)    0.0000    ( 70)    0.0000

 ( 71)    0.0000    ( 72)   -0.0000    ( 73)    0.0000    ( 74)    0.0000    ( 75)    0.0000    ( 76)    0.0000    ( 77)    0.0000

 ( 78)    0.0000    ( 79)    0.0000    ( 80)    0.0000    ( 81)    0.0000    ( 82)    0.0000    ( 83)    0.0000    ( 84)    0.0000

 ( 85)    0.0000    ( 86)    0.0000    ( 87)    0.0000    ( 88)    0.0000    ( 89)    0.0000    ( 90)    0.0000    ( 91)    0.0000

 ( 92)    0.0000    ( 93)   -0.0000    
0         ***** JOB ABORTED
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:16:14****************

0*THIS IS A 10 BIT BINARY COUNTER WITH 220 TRANSISTORS                           
0****                 JOB STATISTICS SUMMARY                               TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


   NUNODS NCNODS NUMNOD NUMEL  DIODES  BJTS  JFETS  MFETS

       94     94    534   223       0     0      0    220

0  NUMTEM ICVFLG JTRFLG JACFLG INOISE  IDIST   NOGO
0       1      0    201      0      0      0      1

0  NSTOP   NTTBR   NTTAR   IFILL    IOPS    PERSPA

     537.   3043.   3731.    688.   8476.   98.706

0  NUMTTP  NUMRTP  NUMNIT  MAXMEM  MEMUSE  COPYKNT

        0.      0.      0.  400000   62904   317554.

0         READIN                    1.80
0         SETUP                     0.63
0         TRCURV                    0.00              0.
0         DCAN                     31.28            100.
0         DCDCMP                   8.250              1.
0         DCSOL                    2.817
0         ACAN                      0.00              0.
0         TRANAN                    0.00              0.
0         OUTPUT                    0.00
0         LOAD                    19.783
0         CODGEN                   0.000              0.
0         CODEXC                   0.000
0         MACINS                   0.000
0         OVERHEAD                  0.05
0         TOTAL JOB TIME           33.77
