1***************  SPICE 2G.6    3/15/83 ********12:25:27*****

0GM2.CKT                                                                         

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************



 .MODEL NN4A NMOS LEVEL=3
 + VTO=9.25E-01  UO=6.34E+02  KAPPA=2.00E-02     
 + ETA=1.45E+00  THETA=6.96E-02  VMAX=3.66E+05   
 + DELTA=7.23E+00  NSUB=3.43E+16  TOX=4.50E-08   
 + TPG=1.00E+00  XJ=6.00E-07  JS=1.000E-07       
 + CJ=4.000E-04     PB=0.920E-00 
 + RS=4.750E+00     RD=4.750E+00 
         
 .MODEL PN4A PMOS    LEVEL=3     
 + VTO=-1.26E+00  UO=1.68E+02  KAPPA=2.00E-02    
 + ETA=2.02E+00  THETA=7.77E-02  VMAX=7.95E+05   
 + DELTA=7.03E-01  NSUB=2.39E+15  TOX=4.50E-08   
 + TPG=-1.00E+00  XJ=6.00E-07  JS=1.000E-07      
 + CJ=1.300E-04     PB=0.900E-00 
 + RS=6.920E+00     RD=6.920E+00 
         
 * SEQ. #:   25 PROCESS: B3908AN 3123 WAFER: 19 LOC: 13; 87 DATE: 14MAY82
 * SEQ. #:   50 PROCESS: B4506AP 3153 WAFER: 18 LOC: 18; 51 DATE: 10JAN83
 .SUBCKT E1310 2 1 3     
 *       
 * 4 UM: INVERTER
 *       
 * I/O NODES: OUT I1 VDD 
 *       
 * AUGUST 5, 1982
 *       
 MP1  2  1  3  3 PN4A W=56U L=3U AS=504P AD=504P 
 MN1  2  1  0  0 NN4A W=23U L=3U AS=207P AD=207P 
 C1 1 0 .285PF   
 C2 2 0 .084PF   
 .ENDS E1310     
         
 .SUBCKT E1220 4 1 2 5   
 *       
 * 4 UM:  2 INPUT NAND GATE      
 *       
 * I/O NODES: OUT I1 I2 VDD      
 *  OUT          4       
 *  I1           1       
 *  I2           2       
 *  VDD          5       
 *       
 *  MAY 17, 1982 
 *  REVISED: AUGUST 17, 1982     
 *       
 MN1 4 1 3 0 NN4A L=3U W=23U AS=207P AD=207P     
 MN2 3 2 0 0 NN4A L=3U W=23U AS=207P AD=207P     
 MP1 4 1 5 5 PN4A L=3U W=56U AS=504P AD=504P     
 MP2 4 2 5 5 PN4A L=3U W=56U AS=504P AD=504P     
 C1 1 0 .285PF   
 C2 2 0 .285PF   
 C4 4 0 .096PF   
 .ENDS E1220     
 VDD 1 0 DC 10   
 VP 2 0 PULSE (0 10 10NS 1NS 1NS 30NS 100NS)     
 X1 3 2 2 1 E1220
 X2 4 3 1 E1310  
 MN1 4 0 0 0 NN4A W=23U L=3U AS=207P AD=207P     
 .OPTIONS ACCT   
 .TRAN 1NS 200NS 
 .PRINT TRAN V(2) V(3) V(4)      
 .END    
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:25:27****************

0GM2.CKT                                                                         
0****                 MOSFET MODEL PARAMETERS                              TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             NN4A      PN4A    
0TYPE        NMOS      PMOS  
0LEVEL        3.000     3.000
0VTO          0.925    -1.260
0KP        4.87D-05  1.29D-05
0GAMMA        1.391     0.367
0PHI          0.759     0.621
0LAMBDA    0.00D+00  0.00D+00
0RD        4.75D+00  6.92D+00
0RS        4.75D+00  6.92D+00
0PB           0.920     0.900
0CJ        4.00D-04  1.30D-04
0JS        1.00D-07  1.00D-07
0TOX       4.50D-08  4.50D-08
0NSUB      3.43D+16  2.39D+15
0TPG          1.000    -1.000
0XJ        6.00D-07  6.00D-07
0UO         634.000   168.000
0UCRIT     0.00D+00  0.00D+00
0UEXP         0.000     0.000
0UTRA         0.000     0.000
0VMAX      3.66D+05  7.95D+05
0DELTA        7.230     0.703
0THETA        0.070     0.078
0ETA          1.450     2.020
0KAPPA        0.020     0.020
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:25:27****************

0GM2.CKT                                                                         
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)   10.0000    (  2)   -0.0000    (  3)   10.0000    (  4)    0.0000    (  5)    0.0000





     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VDD      -2.003D-11

     VP        0.000D+00


     TOTAL POWER DISSIPATION   2.00D-10  WATTS
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:25:27****************

0GM2.CKT                                                                         
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** MOSFETS


0            MN1       MN1.X1    MN2.X1    MP1.X1    MP2.X1    MP1.X2    MN1.X2  
0MODEL     NN4A      NN4A      NN4A      PN4A      PN4A      PN4A      NN4A    
 ID       -7.24E-22  8.00E-15  7.03E-32 -5.00E-12 -5.00E-12 -1.95E-14  1.00E-11
 VGS          0.000     0.000    -0.000   -10.000   -10.000     0.000    10.000
 VDS          0.000    10.000     0.000     0.000     0.000   -10.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000
1*ERROR*:  INTERNAL TIMESTEP TOO SMALL IN TRANSIENT ANALYSIS

0          TIME =  4.20000D-08;  DELTA =  9.34206D-19;  NUMNIT =    305

0
0LAST NODE VOLTAGES:

  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)   10.0000    (  2)   -0.0000    (  3)    4.8036    (  4)    9.8734    (  5)   -0.5007

1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:25:27****************

0GM2.CKT                                                                         
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(2)        V(3)        V(4)            
X
 
  0.000E+00     0.000E+00   1.000E+01   4.919E-09
  1.000E-09     0.000E+00   1.000E+01  -2.690E-07
  2.000E-09     0.000E+00   1.000E+01   4.318E-09
  3.000E-09     0.000E+00   1.000E+01   1.413E-09
  4.000E-09     0.000E+00   1.000E+01   5.227E-09
  5.000E-09     0.000E+00   1.000E+01   9.041E-09
  6.000E-09     0.000E+00   1.000E+01   7.484E-09
  7.000E-09     0.000E+00   1.000E+01   5.194E-09
  8.000E-09     0.000E+00   1.000E+01   2.905E-09
  9.000E-09     0.000E+00   1.000E+01   6.158E-10
  1.000E-08     0.000E+00   1.000E+01   8.335E-09
  1.100E-08     1.000E+01   9.623E+00  -3.072E-02
  1.200E-08     1.000E+01   4.450E+00   1.387E+00
  1.300E-08     1.000E+01   1.540E+00   9.038E+00
  1.400E-08     1.000E+01   4.753E-01   9.928E+00
  1.500E-08     1.000E+01   1.060E-01   9.989E+00
  1.600E-08     1.000E+01   2.675E-02   9.997E+00
  1.700E-08     1.000E+01   6.612E-03   9.999E+00
  1.800E-08     1.000E+01   1.614E-03   1.000E+01
  1.900E-08     1.000E+01   4.296E-04   1.000E+01
  2.000E-08     1.000E+01  -3.166E-05   1.000E+01
  2.100E-08     1.000E+01   2.983E-05   1.000E+01
  2.200E-08     1.000E+01   3.281E-05   1.000E+01
  2.300E-08     1.000E+01  -1.503E-06   1.000E+01
  2.400E-08     1.000E+01  -3.582E-05   1.000E+01
  2.500E-08     1.000E+01  -4.058E-05   1.000E+01
  2.600E-08     1.000E+01  -1.416E-05   1.000E+01
  2.700E-08     1.000E+01   1.227E-05   1.000E+01
  2.800E-08     1.000E+01   3.869E-05   1.000E+01
  2.900E-08     1.000E+01   3.973E-05   1.000E+01
  3.000E-08     1.000E+01   1.399E-05   1.000E+01
  3.100E-08     1.000E+01  -1.175E-05   1.000E+01
  3.200E-08     1.000E+01  -3.749E-05   1.000E+01
  3.300E-08     1.000E+01  -3.842E-05   1.000E+01
  3.400E-08     1.000E+01  -1.316E-05   1.000E+01
  3.500E-08     1.000E+01   1.210E-05   1.000E+01
  3.600E-08     1.000E+01   3.736E-05   1.000E+01
  3.700E-08     1.000E+01   3.820E-05   1.000E+01
  3.800E-08     1.000E+01   1.329E-05   1.000E+01
  3.900E-08     1.000E+01  -1.162E-05   1.000E+01
  4.000E-08     1.000E+01  -3.652E-05   1.000E+01
  4.100E-08     1.000E+01   4.654E-05   1.000E+01
  4.200E-08     6.617E-14   4.804E+00   9.873E+00
Y
0         ***** JOB ABORTED
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:25:27****************

0GM2.CKT                                                                         
0****                 JOB STATISTICS SUMMARY                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


   NUNODS NCNODS NUMNOD NUMEL  DIODES  BJTS  JFETS  MFETS

        5      6     20    14       0     0      0      7

0  NUMTEM ICVFLG JTRFLG JACFLG INOISE  IDIST   NOGO
0       1      0    201      0      0      0      1

0  NSTOP   NTTBR   NTTAR   IFILL    IOPS    PERSPA

      22.     93.     95.      2.    162.   80.372

0  NUMTTP  NUMRTP  NUMNIT  MAXMEM  MEMUSE  COPYKNT

       80.     18.    305.  400000    5092    21328.

0         READIN                    0.13
0         SETUP                     0.03
0         TRCURV                    0.00              0.
0         DCAN                      0.05              9.
0         DCDCMP                   0.083              2.
0         DCSOL                    0.083
0         ACAN                      0.00              0.
0         TRANAN                    1.35            305.
0         OUTPUT                    0.05
0         LOAD                     1.100
0         CODGEN                   0.000              0.
0         CODEXC                   0.000
0         MACINS                   0.000
0         OVERHEAD                  0.02
0         TOTAL JOB TIME            1.63
