1***************  SPICE 2G.6    3/15/83 ********09:28:41*****

0*FILE: GM17.CKT  -  NON-PRECHARGED RAM FOR 2901B                                

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************



 * SINGLE PORT VERSION WITH DLATCH AND DECODER   
 * 8 TRANSISTOR CELL     
 * 19 MAY 83     
 *       
 VDD 10 0 5V     
 VWR 3 0 PULSE (0 5 40N 1N 1N 38N 200N)  
 VAD 41 0 PULSE (0 5 5N 1N 1N 38N 85N)   
 VDI 9 0 PULSE (0 5 65N 1N 1N 18N 200N)  
 VCLK 1 0 PULSE (5 0 120N 1N 1N 30N 200N)
 *       
 * STORAGE CELL: 
 MP1 4 16 10 10 PN4A W=50U L=3U AD=400P AS=400P  
 MP2 5 17 10 10 PN4A W=50U L=3U AD=400P AS=400P OFF      
 MN1 4 16 0 0 NN4A W=20U L=3U AD=160P AS=160P OFF
 MN2 5 17 0 0 NN4A W=20U L=3U AD=160P AS=160P    
 R1 5 16 20K     
 R2 4 17 20K     
 *       
 * ACCESS TRANSISTORS:   
 MN3 6 2 4 0 NN4A W=18U L=3U AD=144P AS=144P     
 MN4 7 2 5 0 NN4A W=18U L=3U AD=144P AS=144P     
 *       
 * DUMMY BIT LINE LOADS (8X N-CH ACCESS TRANSISTORS):    
 MN7 6 0 0 0 NN4A W=144U L=3U AD=1152P AS=1152P  
 MN8 7 0 0 0 NN4A W=144U L=3U AD=1152P AS=1152P  
 *       
 * DUMMY ACCESS TRANSISTORS FOR A-PORT:  
 MN5 4 0 0 0 NN4A W=18U L=3U AD=144P AS=144P     
 MN6 5 0 0 0 NN4A W=18U L=3U AD=144P AS=144P     
 *       
 * BIT LINE CAPACITANCES:
 C6 6 0 .5P      
 C7 7 0 .5P      
 *       
 * HALF-LATCH PULL-UPS:  
 MP21 6 7 10 10 PN4A W=50U L=3U AD=400P AS=400P  
 MP22 7 6 10 10 PN4A W=50U L=3U AD=400P AS=400P  
 *       
 * TRANSPARENT LATCH:    
 * X1 8 6 1 10 DLATCH    
 * .SUBCKT DLATCH 76 71 72 10    
 * NODES: Q, D, CLK, VDD 
 X31 73 6 1 74 10 TG     
 X32 73 77 74 1 10 TG    
 X33 75 73 10 INV
 RFB 8 77 20K    
 X34 8 75 10 INV 
 X35 74 1 10 INV 
 CL 8 0 1P       
 * .ENDS DLATCH  
 *       
 * TRI-STATE WRITE CELL: 
 MP11 6 12 10 10 PN4A W=200U L=3U AD=1600P AS=1600P      
 MP12 7 13 10 10 PN4A W=200U L=3U AD=1600P AS=1600P      
 MN11 6 14 0 0 NN4A W=60U L=3U AD=480P AS=480P   
 MN12 7 15 0 0 NN4A W=60U L=3U AD=480P AS=480P   
 X11 11 9 10 INV 
 X12 14 13 10 INV
 X13 15 12 10 INV
 X14 12 9 3 10 NAND      
 X15 13 3 11 10 NAND     
 *       
 * ADDRESS DECODER:      
 X21 42 41 10 INV
 C42 42 0 .50P   
 X22 43 42 10 INV
 C43 43 0 .25P   
 X23 44 43 10 10 NAND    
 X24 45 44 10 INV
 C45 45 0 .75P   
 X25 47 45 10 10 NAND    
 X26 2 47 10 INV 
 *       
 * WORD LINE CAP:
 C2 2 0 .75P     
 *       
 .SUBCKT TG 83 82 81 84 80       
 * NODES: OUT, IN, NGATE, PGATE, VDD     
 MP1 83 84 82 80 PN4A W=50U L=3U AD=120P AS=120P 
 MN1 83 81 82  0 NN4A W=20U L=3U AD=160P AS=160P 
 .ENDS TG
 *       
 .SUBCKT INV 2 1 10      
 MP1 2 1 10 10 PN4A W=50U L=3U AD=400P AS=400P   
 MN1 2 1 0 0 NN4A W=20U L=3U AD=160P AS=160P     
 .ENDS INV       
 *       
 .SUBCKT NAND 3 2 1 10   
 MP1 3 1 10 10 PN4A W=50U L=3U AD=400P AS=400P   
 MP2 3 2 10 10 PN4A W=50U L=3U AD=400P AS=400P   
 MN1 3 1 4 0 NN4A W=20U L=3U AD=160P AS=160P     
 MN2 4 2 0 0 NN4A W=20U L=3U AD=160P AS=160P     
 .ENDS NAND      
 *       
 .MODEL NN4A NMOS(       
 +     VTO=   1.004E+00     UO=     6.668E+02     KAPPA= 2.000E-01       
 +     ETA=   1.645E+00     THETA=  3.811E-02     VMAX=  1.818E+05       
 +     DELTA= 8.729E+00     NSUB=   3.545E+16     TOX=   4.200E-08       
 +     TPG=   1.000E+00     XJ=     6.000E-09    
 +     JS=    1.000E-07     CJ=     4.000E-04     PB=    0.920E-00       
 +     RS=    2.600E+00     RD=     2.600E+00     LEVEL= 3)      
 *SEQ.#: 22 PROC: B3918AP 3153 WAFER:  1 LOC:  5;  9 DATE: 18OCT82       
 .MODEL PN4A PMOS(       
 +     VTO=  -1.281E+00     UO=     1.817E+02     KAPPA= 2.000E-01       
 +     ETA=   3.778E+00     THETA=  6.226E-02     VMAX=  2.000E+05       
 +     DELTA= 7.698E-01     NSUB=   1.843E+15     TOX=   4.270E-08       
 +     TPG=  -1.000E+00     XJ=     6.000E-09    
 +     JS=    1.000E-07     CJ=     1.300E-04     PB=    0.900E-00       
 +     RS=    5.900E+00     RD=     5.900E+00     LEVEL= 3)      
 .IC V(10)=5, V(5)=0, V(4)=5, V(6)=0, V(7)=5 V(1)=5      
 .OPTIONS ACCT   
 .PRINT TRAN V(2) V(4) V(5) V(16) V(17)  
 .TRAN .25N 16N  
 .END    
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************09:28:41****************

0*FILE: GM17.CKT  -  NON-PRECHARGED RAM FOR 2901B                                
0****                 MOSFET MODEL PARAMETERS                              TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             NN4A      PN4A    
0TYPE        NMOS      PMOS  
0LEVEL        3.000     3.000
0VTO          1.004    -1.281
0KP        5.48D-05  1.47D-05
0GAMMA        1.319     0.306
0PHI          0.761     0.608
0LAMBDA    0.00D+00  0.00D+00
0RD        2.60D+00  5.90D+00
0RS        2.60D+00  5.90D+00
0PB           0.920     0.900
0CJ        4.00D-04  1.30D-04
0JS        1.00D-07  1.00D-07
0TOX       4.20D-08  4.27D-08
0NSUB      3.55D+16  1.84D+15
0TPG          1.000    -1.000
0XJ        6.00D-09  6.00D-09
0UO         666.800   181.700
0UCRIT     0.00D+00  0.00D+00
0UEXP         0.000     0.000
0UTRA         0.000     0.000
0VMAX      1.82D+05  2.00D+05
0DELTA        8.729     0.770
0THETA        0.038     0.062
0ETA          1.645     3.778
0KAPPA        0.200     0.200
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************09:28:41****************

0*FILE: GM17.CKT  -  NON-PRECHARGED RAM FOR 2901B                                
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    5.0000    (  2)    0.0000    (  3)   -0.0000    (  4)    5.0000    (  5)    0.0000    (  6)    0.0000    (  7)    5.0000

 (  8)    0.0000    (  9)   -0.0000    ( 10)    5.0000    ( 11)    5.0000    ( 12)    5.0000    ( 13)    5.0000    ( 14)    0.0000

 ( 15)    0.0000    ( 16)    0.0000    ( 17)    5.0000    ( 41)   -0.0000    ( 42)    5.0000    ( 43)    0.0000    ( 44)    5.0000

 ( 45)    0.0000    ( 47)    5.0000    ( 73)    0.0000    ( 74)    0.0000    ( 75)    5.0000    ( 77)    0.0000    ( 78)    0.0000

 ( 79)    2.5937    ( 80)    2.5937    ( 81)    2.5937    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VDD      -1.207D-10

     VWR       0.000D+00

     VAD       0.000D+00

     VDI       0.000D+00

     VCLK      0.000D+00


     TOTAL POWER DISSIPATION   6.04D-10  WATTS
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************09:28:41****************

0*FILE: GM17.CKT  -  NON-PRECHARGED RAM FOR 2901B                                
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** MOSFETS


0            MP1       MP2       MN1       MN2       MN3       MN4       MN7       MN8       MN5       MN6       MP21      MP22    
0MODEL     PN4A      PN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      PN4A      PN4A    
 ID        9.05E-13 -7.73E-15  3.09E-15  1.63E-14  1.39E-26  2.78E-15  1.12E-25  2.23E-14  2.78E-15  3.51E-27 -7.73E-15 -1.14E-14
 VGS         -5.000     0.000     0.000     5.000    -5.000     0.000     0.000     0.000     0.000     0.000     0.000    -5.000
 VDS          0.000    -5.000     5.000     0.000    -5.000     5.000     0.000     5.000     5.000     0.000    -5.000     0.000
 VBS          0.000     0.000     0.000     0.000    -5.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            MP11      MP12      MN11      MN12      MP1.X31   MN1.X31   MP1.X32   MN1.X32   MP1.X33   MN1.X33   MP1.X34   MN1.X34 
0MODEL     PN4A      PN4A      NN4A      NN4A      PN4A      NN4A      PN4A      NN4A      PN4A      NN4A      PN4A      NN4A    
 ID       -3.09E-14 -1.03E-22  4.65E-26  9.28E-15 -2.32E-15  1.00E-11 -2.32E-15  4.99E-24 -5.00E-12  3.09E-15 -7.74E-15  1.00E-11
 VGS          0.000     0.000     0.000     0.000     0.000     5.000     5.000     0.000    -5.000     0.000     0.000     5.000
 VDS         -5.000     0.000     0.000     5.000     0.000     0.000     0.000     0.000     0.000     5.000    -5.000     0.000
 VBS          0.000     0.000     0.000     0.000     5.000     0.000     5.000     0.000     0.000     0.000     0.000     0.000


0            MP1.X35   MN1.X35   MP1.X11   MN1.X11   MP1.X12   MN1.X12   MP1.X13   MN1.X13   MP1.X14   MP2.X14   MN1.X14   MN2.X14 
0MODEL     PN4A      NN4A      PN4A      NN4A      PN4A      NN4A      PN4A      NN4A      PN4A      PN4A      NN4A      NN4A    
 ID       -7.73E-15  5.01E-12 -4.74E-12  3.09E-15 -7.73E-15  5.01E-12 -7.73E-15  5.01E-12 -2.46E-12 -2.46E-12  3.09E-15 -5.33E-32
 VGS          0.000     5.000    -5.000    -0.000     0.000     5.000     0.000     5.000    -5.000    -5.000     0.000    -0.000
 VDS         -5.000     0.000     0.000     5.000    -5.000     0.000    -5.000     0.000     0.000     0.000     5.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            MP1.X15   MP2.X15   MN1.X15   MN2.X15   MP1.X21   MN1.X21   MP1.X22   MN1.X22   MP1.X23   MP2.X23   MN1.X23   MN2.X23 
0MODEL     PN4A      PN4A      NN4A      NN4A      PN4A      NN4A      PN4A      NN4A      PN4A      PN4A      NN4A      NN4A    
 ID       -2.14E-23 -9.22E-12  5.27E-12  1.60E-15 -4.74E-12  3.09E-15 -7.73E-15  5.01E-12 -2.32E-22 -9.74E-12  5.61E-12  1.60E-15
 VGS          0.000    -5.000     2.406    -0.000    -5.000    -0.000     0.000     5.000     0.000    -5.000     2.406     0.000
 VDS          0.000     0.000     2.406     2.594     0.000     5.000    -5.000     0.000     0.000     0.000     2.406     2.594
 VBS          0.000     0.000    -2.594     0.000     0.000     0.000     0.000     0.000     0.000     0.000    -2.594     0.000


0            MP1.X24   MN1.X24   MP1.X25   MP2.X25   MN1.X25   MN2.X25   MP1.X26   MN1.X26 
0MODEL     PN4A      NN4A      PN4A      PN4A      NN4A      NN4A      PN4A      NN4A    
 ID       -7.73E-15  5.02E-12 -5.23E-23 -9.81E-12  5.38E-12  1.60E-15 -7.73E-15  4.10E-12
 VGS          0.000     5.000     0.000    -5.000     2.406     0.000     0.000     5.000
 VDS         -5.000     0.000     0.000     0.000     2.406     2.594    -5.000     0.000
 VBS          0.000     0.000     0.000     0.000    -2.594     0.000     0.000     0.000
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************09:28:41****************

0*FILE: GM17.CKT  -  NON-PRECHARGED RAM FOR 2901B                                
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(2)        V(4)        V(5)        V(16)       V(17)           
X
 
  0.000E+00     4.027E-09   5.000E+00   5.002E-12   5.002E-12   5.000E+00
  2.500E-10     4.748E-09   5.000E+00   3.727E-07   5.067E-06   5.000E+00
  5.000E-10     4.716E-09   5.000E+00   1.938E-07   8.407E-07   5.000E+00
  7.500E-10     4.112E-09   5.000E+00   3.312E-08  -5.637E-07   5.000E+00
  1.000E-09     3.857E-09   5.000E+00   3.753E-08  -7.186E-07   5.000E+00
  1.250E-09     3.624E-09   5.000E+00  -1.076E-08  -6.983E-07   5.000E+00
  1.500E-09     3.608E-09   5.000E+00  -3.980E-08  -6.631E-07   5.000E+00
  1.750E-09     3.855E-09   5.000E+00  -4.273E-08  -6.403E-07   5.000E+00
  2.000E-09     4.315E-09   5.000E+00  -5.673E-08  -5.752E-07   5.000E+00
  2.250E-09     4.272E-09   5.000E+00  -3.952E-08  -5.690E-07   5.000E+00
  2.500E-09     4.114E-09   5.000E+00  -3.174E-08  -5.255E-07   5.000E+00
  2.750E-09     3.985E-09   5.000E+00  -2.923E-08  -4.887E-07   5.000E+00
  3.000E-09     3.979E-09   5.000E+00  -2.727E-08  -4.823E-07   5.000E+00
  3.250E-09     4.075E-09   5.000E+00  -2.602E-08  -4.244E-07   5.000E+00
  3.500E-09     3.997E-09   5.000E+00  -2.501E-08  -4.204E-07   5.000E+00
  3.750E-09     3.837E-09   5.000E+00  -2.404E-08  -3.926E-07   5.000E+00
  4.000E-09     3.692E-09   5.000E+00  -2.232E-08  -3.566E-07   5.000E+00
  4.250E-09     3.683E-09   5.000E+00  -1.870E-08  -3.667E-07   5.000E+00
  4.500E-09     3.761E-09   5.000E+00  -1.684E-08  -3.140E-07   5.000E+00
  4.750E-09     3.868E-09   5.000E+00  -1.582E-08  -3.090E-07   5.000E+00
  5.000E-09     3.761E-09   5.000E+00  -1.477E-08  -2.663E-07   5.000E+00
  5.250E-09     2.118E-08   5.000E+00  -1.359E-08  -2.707E-07   5.000E+00
  5.500E-09    -1.306E-08   5.000E+00  -1.224E-08  -2.544E-07   5.000E+00
  5.750E-09    -3.982E-08   5.000E+00  -1.184E-08  -2.387E-07   5.000E+00
  6.000E-09    -1.017E-07   5.000E+00  -1.055E-08  -2.255E-07   5.000E+00
  6.250E-09    -1.597E-08   5.000E+00  -9.022E-09  -2.108E-07   5.000E+00
  6.500E-09     2.029E-07   5.000E+00  -8.473E-09  -1.980E-07   5.000E+00
  6.750E-09     4.352E-07   5.000E+00  -8.015E-09  -1.857E-07   5.000E+00
  7.000E-09     6.539E-07   5.000E+00  -7.488E-09  -1.730E-07   5.000E+00
  7.250E-09     8.690E-07   5.000E+00  -7.117E-09  -1.606E-07   5.000E+00
  7.500E-09     1.278E-06   5.000E+00  -5.177E-09  -1.510E-07   5.000E+00
  7.750E-09     1.537E-06   5.000E+00  -4.460E-09  -1.416E-07   5.000E+00
  8.000E-09     1.428E-06   5.000E+00  -3.964E-09  -1.325E-07   5.000E+00
  8.250E-09     6.590E-07   5.000E+00  -3.059E-09  -1.239E-07   5.000E+00
  8.500E-09    -1.706E-06   5.000E+00  -3.472E-09  -1.138E-07   5.000E+00
  8.750E-09    -6.676E-06   5.000E+00  -2.704E-09  -1.073E-07   5.000E+00
  9.000E-09    -1.569E-05   5.000E+00  -2.097E-09  -9.907E-08   5.000E+00
  9.250E-09    -2.698E-05   5.000E+00  -1.637E-09  -9.095E-08   5.000E+00
  9.500E-09    -2.494E-05   5.000E+00  -9.384E-10  -8.665E-08   5.000E+00
  9.750E-09     3.679E-05   5.000E+00  -4.131E-10  -8.098E-08   5.000E+00
  1.000E-08     1.714E-04   5.000E+00   1.119E-10  -7.556E-08   5.000E+00
  1.025E-08     4.001E-04   5.000E+00   2.076E-10  -7.054E-08   5.000E+00
  1.050E-08     6.894E-04   5.000E+00   2.130E-10  -6.599E-08   5.000E+00
  1.075E-08     9.697E-04   5.000E+00   6.212E-10  -6.146E-08   5.000E+00
  1.100E-08     1.164E-03   5.000E+00   1.844E-09  -5.626E-08   5.000E+00
  1.125E-08     1.259E-03   5.000E+00   9.547E-10  -5.139E-08   5.000E+00
  1.150E-08     1.277E-03   5.000E+00   1.332E-09  -4.789E-08   5.000E+00
  1.175E-08     1.068E-03   5.000E+00   1.656E-09  -4.500E-08   5.000E+00
  1.200E-08     4.577E-04   5.000E+00   1.278E-09  -4.222E-08   5.000E+00
  1.225E-08    -7.541E-04   5.000E+00   1.859E-10  -3.936E-08   5.000E+00
  1.250E-08    -2.995E-03   5.000E+00   1.192E-09  -3.634E-08   5.000E+00
  1.275E-08    -6.711E-03   5.000E+00   1.970E-09  -3.322E-08   5.000E+00
  1.300E-08    -1.176E-02   5.000E+00   2.553E-09  -3.038E-08   5.000E+00
  1.325E-08    -1.590E-02   5.000E+00   2.690E-09  -2.780E-08   5.000E+00
  1.350E-08    -8.836E-03   5.000E+00   1.866E-09  -2.504E-08   5.000E+00
  1.375E-08     2.628E-02   5.000E+00   1.931E-09  -2.242E-08   5.000E+00
  1.400E-08     1.062E-01   5.000E+00   2.760E-09  -1.932E-08   5.000E+00
  1.425E-08     2.689E-01   5.000E+00   3.249E-09  -1.686E-08   5.000E+00
  1.450E-08     5.035E-01   5.000E+00   4.204E-03   2.078E-04   5.001E+00
  1.475E-08     7.921E-01   4.999E+00   1.367E-02   3.485E-04   5.002E+00
  1.500E-08     1.120E+00   4.992E+00   2.870E-02  -3.871E-04   5.004E+00
  1.525E-08     1.477E+00   4.969E+00   4.834E-02  -5.726E-03   5.005E+00
  1.550E-08     1.841E+00   4.919E+00   7.786E-02  -1.754E-02   5.004E+00
  1.575E-08     2.195E+00   4.849E+00   1.165E-01  -3.288E-02   5.001E+00
  1.600E-08     2.539E+00   4.766E+00   1.611E-01  -4.953E-02   4.994E+00
Y
0
         JOB CONCLUDED
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************09:28:41****************

0*FILE: GM17.CKT  -  NON-PRECHARGED RAM FOR 2901B                                
0****                 JOB STATISTICS SUMMARY                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


   NUNODS NCNODS NUMNOD NUMEL  DIODES  BJTS  JFETS  MFETS

       28     32    144    71       0     0      0     56

0  NUMTEM ICVFLG JTRFLG JACFLG INOISE  IDIST   NOGO
0       1      0     65      0      0      0      0

0  NSTOP   NTTBR   NTTAR   IFILL    IOPS    PERSPA

     149.    745.    831.     86.   1629.   96.257

0  NUMTTP  NUMRTP  NUMNIT  MAXMEM  MEMUSE  COPYKNT

       89.     12.    265.  400000   27860   131028.

0         READIN                    0.43
0         SETUP                     0.18
0         TRCURV                    0.00              0.
0         DCAN                      0.85             24.
0         DCDCMP                   1.283              2.
0         DCSOL                    0.717
0         ACAN                      0.00              0.
0         TRANAN                   10.22            265.
0         OUTPUT                    0.10
0         LOAD                     7.983
0         CODGEN                   0.000              0.
0         CODEXC                   0.000
0         MACINS                   0.000
0         OVERHEAD                  0.03
0         TOTAL JOB TIME           11.82
