1***************  SPICE 2G.6    3/15/83 ********14:46:05*****

0*CLOCK AMP AND DIVIDER CIRCUIT  11/7/83                                         

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************



 .MODEL PN4A PMOS(       
 + VTO        = -1.28E+00
 + UO         =  2.24E+02
 + KAPPA      =  2.00E-02
 + ETA        =  2.48E+00
 + THETA      =  9.81E-02
 + VMAX       =  1.24E+06
 + DELTA      =  5.01E-01
 + NSUB       =  2.95E+15
 + TOX        =  4.50E-08
 + TPG        = -1.00E+00
 + XJ         =  6.00E-07
 + JS         =  1.000E-07     CJ=     1.300E-04     PB=    0.900E-00    
 + RS         =  6.700E+00     RD=     6.700E+00     LEVEL= 3)   
 * SEQ. #:   22 PROCESS: B3908AP 3153 WAFER: 19 LOC: 13; 81 DATE: 14MAY82
 .MODEL NN4A NMOS(       
 + VTO        =  8.95E-01
 + UO         =  7.26E+02
 + KAPPA      =  2.00E-02
 + ETA        =  1.41E+00
 + THETA      =  3.08E-02
 + VMAX       =  1.92E+05
 + DELTA      =  6.90E+00
 + NSUB       =  3.52E+16
 + TOX        =  4.50E-08
 + TPG        =  1.00E+00
 + XJ         =  6.00E-07
 + JS         =  1.000E-07     CJ=     4.000E-04     PB=    0.920E-00    
 + RS         =  2.940E+00     RD=     2.940E+00     LEVEL= 3)   
 * SEQ. #:   45 PROCESS: B4506AN 3123 WAFER: 18 LOC: 18; 50 DATE: 10JAN83
 .SUBCKT E1240 8 1 2 3 4 9       
 *       
 * 4 UM:  4 INPUT NAND GATE      
 *       
 * I/O NODES: OUT I1 I2 I3 I4 VDD
 *  OUT          8       
 *  I1           1       
 *  I2           2       
 *  I3           3       
 *  I4           4       
 *  VDD          9       
 *       
 *  MAY 17, 1982 
 *  REVISED: AUGUST 17, 1982     
 *       
 MN1 5 4 0 0 NN4A L=3U W=23U AS=207P AD=207P     
 MN2 6 3 5 0 NN4A L=3U W=23U AS=207P AD=207P     
 MN3 7 2 6 0 NN4A L=3U W=23U AS=207P AD=207P     
 MN4 8 1 7 0 NN4A L=3U W=23U AS=207P AD=207P     
 MP1 8 4 9 9 PN4A L=3U W=56U AS=504P AD=504P     
 MP2 8 3 9 9 PN4A L=3U W=56U AS=504P AD=504P     
 MP3 8 2 9 9 PN4A L=3U W=56U AS=504P AD=504P     
 MP4 8 1 9 9 PN4A L=3U W=56U AS=504P AD=504P     
 C1 1 0 .285PF   
 C2 2 0 .285PF   
 C3 3 0 .285PF   
 C4 4 0 .285PF   
 C8 8 0 .166PF   
 .ENDS E1240     
 .SUBCKT E1230 6 1 2 3 7 
 *       
 * 4 UM:  3 INPUT NAND GATE      
 *       
 * I/O NODES: OUT I1 I2 I3 VDD   
 *  OUT          6       
 *  I1           1       
 *  I2           2       
 *  I3           3       
 *  VDD          7       
 *       
 *  MAY 17, 1982 
 *  REVISED: AUGUST 17, 1982     
 *       
 MN1 4 3 0 0 NN4A L=3U W=23U AS=207P AD=207P     
 MN2 5 2 4 0 NN4A L=3U W=23U AS=207P AD=207P     
 MN3 6 1 5 0 NN4A L=3U W=23U AS=207P AD=207P     
 MP1 6 3 7 7 PN4A L=3U W=56U AS=504P AD=504P     
 MP2 6 2 7 7 PN4A L=3U W=56U AS=504P AD=504P     
 MP3 6 1 7 7 PN4A L=3U W=56U AS=504P AD=504P     
 C1 1 0 .285P    
 C2 2 0 .285P    
 C3 3 0 .285P    
 C6 6 0 .134P    
 .ENDS E1230     
 .SUBCKT E1220 4 1 2 5   
 *       
 * 4 UM:  2 INPUT NAND GATE      
 *       
 * I/O NODES: OUT I1 I2 VDD      
 *  OUT          4       
 *  I1           1       
 *  I2           2       
 *  VDD          5       
 *       
 *  MAY 17, 1982 
 *  REVISED: AUGUST 17, 1982     
 *       
 MN1 4 1 3 0 NN4A L=3U W=23U AS=207P AD=207P     
 MN2 3 2 0 0 NN4A L=3U W=23U AS=207P AD=207P     
 MP1 4 1 5 5 PN4A L=3U W=56U AS=504P AD=504P     
 MP2 4 2 5 5 PN4A L=3U W=56U AS=504P AD=504P     
 C1 1 0 .285PF   
 C2 2 0 .285PF   
 C4 4 0 .096PF   
 .ENDS E1220     
 .SUBCKT E2310 3 1 2 9   
 *       
 * 4 UM:  2 INPUT EXCLUSIVE OR GATE      
 *       
 * I/O NODES: OUT I1 I2 VDD      
 *  OUT          3       
 *  I1           1       
 *  I2           2       
 *  VDD          9       
 *       
 *  MAY 17, 1982 
 *  REVISED: AUGUST 17, 1982     
 *       
 MN1 4 1 0 0 NN4A L=3U W=23U AS=207P AD=207P     
 MN2 5 2 0 0 NN4A L=3U W=23U AS=207P AD=207P     
 MN3 3 4 7 0 NN4A L=3U W=23U AS=207P AD=207P     
 MN4 3 1 8 0 NN4A L=3U W=23U AS=207P AD=207P     
 MN5 7 5 0 0 NN4A L=3U W=23U AS=207P AD=207P     
 MN6 8 2 0 0 NN4A L=3U W=23U AS=207P AD=207P     
 MP1 4 1 9 9 PN4A L=3U W=56U AS=504P AD=504P     
 MP2 5 2 9 9 PN4A L=3U W=56U AS=504P AD=504P     
 MP3 6 1 9 9 PN4A L=3U W=56U AS=504P AD=504P     
 MP4 6 2 9 9 PN4A L=3U W=56U AS=504P AD=504P     
 MP5 3 4 6 9 PN4A L=3U W=56U AS=504P AD=504P     
 MP6 3 5 6 9 PN4A L=3U W=56U AS=504P AD=504P     
 C1 1 0 .600PF   
 C2 2 0 .600PF   
 C3 3 0 .111PF   
 C4 4 0 .356PF   
 C5 5 0 .356PF   
 .ENDS E2310     
 .SUBCKT E1520 2 1 3     
 *       
 * 4 UM:  INVERTING BUFFER.      
 *       
 * I/O NODES: OUT I1 VDD 
 *  OUT          2       
 *  I1           1       
 *  VDD          3       
 *       
 *  MAY 17, 1982 
 *  REVISED: AUGUST 17, 1982     
 *       
 MP1 2 1 3 3 PN4A W=56U L=3U AS=504P AD=504P     
 MP2 2 1 3 3 PN4A W=56U L=3U AS=504P AD=504P     
 MN1 2 1 0 0 NN4A W=23U L=3U AS=207P AD=207P     
 MN2 2 1 0 0 NN4A W=23U L=3U AS=207P AD=207P     
 C1 1 0 .572PF   
 C2 2 0 .095PF   
 .ENDS E1520     
 .SUBCKT E1500 1 2 3 4 5 
 *       
 * 4 UM: TWO SINGLE INVERTERS    
 *       
 * I/O NODES: OUT1 OUT2 I1 I2 VDD
 *       
 * AUGUST 5, 1982
 *       
 MP1  1  3  5  5 PN4A W=56U L=3U AS=504P AD=504P 
 MP2  2  4  5  5 PN4A W=56U L=3U AS=504P AD=504P 
 MN1  1  3  0  0 NN4A W=23U L=3U AS=207P AD=207P 
 MN2  2  4  0  0 NN4A W=23U L=3U AS=207P AD=207P 
 C1 1 0 .084PF   
 C2 2 0 .084PF   
 C3 3 0 .285PF   
 C4 4 0 .285PF   
 .ENDS E1500     
 .SUBCKT E1475 1 2 3 4 5 6       
 *       
 * 4 UM: MASTER/SLAVE D FF WITH ASYNC RESET      
 *       
 * I/O NODES: Q NQ D CL NR VDD   
 *       
 * AUGUST 4, 1982
 *       
 MP1  3  4  8  6 PN4A W=56U L=3U AS=504P AD=504P 
 MP2  9  8  6  6 PN4A W=56U L=3U AS=504P AD=504P 
 MP3  9  5  6  6 PN4A W=56U L=3U AS=504P AD=504P 
 MP4 10  9  6  6 PN4A W=56U L=3U AS=504P AD=504P 
 MP5 10  7  8  6 PN4A W=56U L=3U AS=504P AD=504P 
 MP6  7  4  6  6 PN4A W=56U L=3U AS=504P AD=504P 
 MP7  9  7 12  6 PN4A W=56U L=3U AS=504P AD=504P 
 MP8  1 12  6  6 PN4A W=56U L=3U AS=504P AD=504P 
 MP9  2  1  6  6 PN4A W=56U L=3U AS=504P AD=504P 
 MP10 2  5  6  6 PN4A W=56U L=3U AS=504P AD=504P 
 MP11 2  4 12  6 PN4A W=56U L=3U AS=504P AD=504P 
 MN1  3  7  8  0 NN4A W=23U L=3U AS=207P AD=207P 
 MN2  9  5 11  0 NN4A W=23U L=3U AS=207P AD=207P 
 MN3 11  8  0  0 NN4A W=23U L=3U AS=207P AD=207P 
 MN4 10  9  0  0 NN4A W=23U L=3U AS=207P AD=207P 
 MN5 10  4  8  0 NN4A W=23U L=3U AS=207P AD=207P 
 MN6  7  4  0  0 NN4A W=23U L=3U AS=207P AD=207P 
 MN7  9  4 12  0 NN4A W=23U L=3U AS=207P AD=207P 
 MN8  1 12  0  0 NN4A W=23U L=3U AS=207P AD=207P 
 MN9  2  5 13  0 NN4A W=23U L=3U AS=207P AD=207P 
 MN10 13 1  0  0 NN4A W=23U L=3U AS=207P AD=207P 
 MN11 2  7 12  0 NN4A W=23U L=3U AS=207P AD=207P 
 C1   1  0 .356PF
 C2   2  0 .168PF
 C3   3  0 .087PF
 C4   4  0 .900PF
 C5   5  0 .574PF
 C7   7  0 .610PF
 C8   8  0 .356PF
 C9   9  0 .356PF
 C12 12  0 .356PF
 .ENDS E1475     
 ***   TRANSISTORS       
 MP1 3 2 111 111 PN4A L=3U W=56U AS=504P AD=504P 
 MP2 6 3 112 112 PN4A L=3U W=56U AS=504P AD=504P 
 MP3 4 3 6 112 PN4A L=3U W=56U AS=504P AD=504P   
 MP4 0 4 6 112 PN4A L=3U W=56U AS=504P AD=504P   
 MP5 5 4 113 113 PN4A L=3U W=112U AS=1008P AD=1008P      
 MN1 3 2 0 0 NN4A L=3U W=23U AS=207P AD=207P     
 MN2 4 3 7 7 NN4A L=3U W=23U AS=207P AD=207P     
 MN3 7 3 0 0 NN4A L=3U W=23U AS=207P AD=207P     
 MN4 112 4 7 7 NN4A L=3U W=23U AS=207P AD=207P   
 MN5 5 4 0 0 NN4A L=3U W=46U AS=414P AD=414P     
 X1 8 9 5 5 114 E1500    
 X3 12 11 11 8 14 115 E1475      
 X4 17 15 12 116 E2310   
 X5 15 16 17 8 14 117 E1475      
 X6 20 18 16 118 E1220   
 X7 21 18 11 118 E1220   
 X8 22 15 12 19 118 E1230
 X9 23 20 21 22 118 E1230
 X10 18 19 23 8 14 119 E1475     
 X11 26 24 16 120 E1220  
 X12 27 24 11 120 E1220  
 X13 28 24 19 120 E1220  
 X14 29 12 15 18 25 120 E1240    
 X15 30 26 27 28 29 120 E1240    
 X16 24 25 30 8 14 121 E1475     
 ***   PASSIVE COMPONENTS
 C1 1 2 20PF     
 C2 4 0 0.664PF  
 C3 3 0 0.547PF  
 COUT 5 0 0.984PF
 C5 9 0 3.885PF  
 R1 2 3 1E6      
 ***  VOLTAGE SOURCES    
 VDD 110 0 DC 10.0V      
 VIDD 110 10 DC 0V       
 VID1 10 111 DC 0V       
 VID2 10 112 DC 0V       
 VID3 10 113 DC 0V       
 VID4 10 114 DC 0V       
 VIX3 10 115 DC 0V       
 VIX4 10 116 DC 0V       
 VIX5 10 117 DC 0V       
 VIX6 10 118 DC 0V       
 VIX10 10 119 DC 0V      
 VIX11 10 120 DC 0V      
 VIX16 10 121 DC 0V      
 VIN 1 0 SIN(1V 1V 33E6) 
 VNR 14 0 PULSE(0V 10V 10NS 1NS 1NS 1US 10US)    
 ***   CONTROL CARDS     
 .TRAN 2NS 600NS 
 .PRINT TRAN V(8) V(12) V(15) V(21) V(23) V(30)  
 .OP     
 .OPTIONS ACCT ITL5=50000 LVLTIM=1 LIMPTS=10000  
 .END    
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************14:46:05****************

0*CLOCK AMP AND DIVIDER CIRCUIT  11/7/83                                         
0****                 MOSFET MODEL PARAMETERS                              TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             PN4A      NN4A    
0TYPE        PMOS      NMOS  
0LEVEL        3.000     3.000
0VTO         -1.280     0.895
0KP        1.72D-05  5.57D-05
0GAMMA        0.408     1.409
0PHI          0.632     0.761
0LAMBDA    0.00D+00  0.00D+00
0RD        6.70D+00  2.94D+00
0RS        6.70D+00  2.94D+00
0PB           0.900     0.920
0CJ        1.30D-04  4.00D-04
0JS        1.00D-07  1.00D-07
0TOX       4.50D-08  4.50D-08
0NSUB      2.95D+15  3.52D+16
0TPG         -1.000     1.000
0XJ        6.00D-07  6.00D-07
0UO         224.000   726.000
0UCRIT     0.00D+00  0.00D+00
0UEXP         0.000     0.000
0UTRA         0.000     0.000
0VMAX      1.24D+06  1.92D+05
0DELTA        0.501     6.900
0THETA        0.098     0.031
0ETA          2.480     1.410
0KAPPA        0.020     0.020
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************14:46:05****************

0*CLOCK AMP AND DIVIDER CIRCUIT  11/7/83                                         
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    1.0000    (  2)    4.9283    (  3)    4.9283    (  4)   10.0000    (  5)    0.0000    (  6)   10.0000    (  7)    5.0644

 (  8)   10.0000    (  9)   10.0000    ( 10)   10.0000    ( 11)   10.0000    ( 12)    0.0000    ( 14)   -0.0000    ( 15)    0.0000

 ( 16)   10.0000    ( 17)    0.0000    ( 18)    0.0000    ( 19)   10.0000    ( 20)   10.0000    ( 21)   10.0000    ( 22)   10.0000

 ( 23)    0.0000    ( 24)    0.0000    ( 25)   10.0000    ( 26)   10.0000    ( 27)   10.0000    ( 28)   10.0000    ( 29)   10.0000

 ( 30)    0.0000    (110)   10.0000    (111)   10.0000    (112)   10.0000    (113)   10.0000    (114)   10.0000    (115)   10.0000

 (116)   10.0000    (117)   10.0000    (118)   10.0000    (119)   10.0000    (120)   10.0000    (121)   10.0000    (122)    0.0000

 (123)   10.0000    (124)    0.0000    (125)    0.0000    (126)   10.0000    (127)   -0.1816    (128)    0.0000    (129)   10.0000

 (130)   10.0000    (131)    0.0000    (132)    0.0000    (133)   10.0000    (134)    0.0000    (135)   10.0000    (136)    0.0000

 (137)    0.0000    (138)   10.0000    (139)    0.0000    (140)   -0.1816    (141)    0.0000    (142)    0.0000    (143)    0.0000

 (144)    0.0000    (145)    0.0000    (146)    0.0000    (147)    0.0000    (148)   10.0000    (149)    0.0000    (150)    0.0000

 (151)   10.0000    (152)   -0.1815    (153)    0.0000    (154)    0.0000    (155)    0.0000    (156)    0.0000    (157)    0.0000

 (158)    0.0000    (159)   -0.1816    (160)    0.0000    (161)    0.0000    (162)    0.0000    (163)    0.0000    (164)   10.0000

 (165)    0.0000    (166)    0.0000    (167)   10.0000    (168)   -0.1816    (169)    0.0000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VDD      -3.715D-03

     VIDD      3.715D-03

     VID1      1.855D-03

     VID2      1.860D-03

     VID3      1.004D-11

     VID4      2.002D-11

     VIX3      1.298D-10

     VIX4      4.006D-11

     VIX5      1.298D-10

     VIX6      6.008D-11

     VIX10     1.298D-10

     VIX11     7.969D-11

     VIX16     1.298D-10

     VIN       0.000D+00

     VNR       0.000D+00


     TOTAL POWER DISSIPATION   3.72D-02  WATTS
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************14:46:05****************

0*CLOCK AMP AND DIVIDER CIRCUIT  11/7/83                                         
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** MOSFETS


0            MP1       MP2       MP3       MP4       MP5       MN1       MN2       MN3       MN4       MN5       MP1.X1    MP2.X1  
0MODEL     PN4A      PN4A      PN4A      PN4A      PN4A      NN4A      NN4A      NN4A      NN4A      NN4A      PN4A      PN4A    
 ID       -1.85E-03 -4.86E-12 -4.94E-12 -1.95E-14 -3.90E-14  1.85E-03  3.95E-15  1.86E-03  1.86E-03  1.00E-11 -1.00E-11 -1.00E-11
 VGS         -5.072    -5.072    -5.072     0.000     0.000     4.928    -0.136     4.928     4.936    10.000   -10.000   -10.000
 VDS         -5.072     0.000     0.000   -10.000   -10.000     4.928     4.936     5.064     4.936     0.000     0.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 VTH         -0.748    -1.238    -1.238    -0.262    -0.262     0.606     0.601     0.599     0.606     0.851    -1.238    -1.238
 VDSAT       -3.846    -3.419    -3.419    -0.000    -0.000     2.506     0.000     2.510     2.510     4.588    -7.773    -7.773
 GM        7.91E-04  9.21E-13  9.36E-13  0.00E+00  0.00E+00  7.41E-04  0.00E+00  7.42E-04  7.42E-04  8.56E-13  6.14E-13  6.14E-13
 GDS       6.15E-06  8.94E-04  8.94E-04  0.00E+00  0.00E+00  3.14E-06  0.00E+00  3.15E-06  3.15E-06  6.10E-03  1.51E-03  1.51E-03
 GMB       2.13E-07  2.51E-13  2.55E-13  0.00E+00  0.00E+00  3.55E-04  0.00E+00  3.55E-04  3.55E-04  8.35E-13  2.26E-13  2.26E-13
 CBD       2.55E-14  6.55E-14  6.55E-14  1.88E-14  3.77E-14  3.29E-14  3.28E-14  3.25E-14  3.28E-14  1.66E-13  6.55E-14  6.55E-14
 CBS       6.51E-14  6.55E-14  6.55E-14  6.55E-14  1.31E-13  8.26E-14  8.28E-14  8.26E-14  8.26E-14  1.66E-13  6.55E-14  6.55E-14
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       8.59E-14  6.45E-14  6.45E-14  1.47E-14  2.96E-14  3.53E-14  0.00E+00  3.53E-14  3.53E-14  5.29E-14  6.45E-14  6.45E-14
 CGD       0.00E+00  6.45E-14  6.45E-14  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  5.29E-14  6.45E-14  6.45E-14
 CGB       0.00E+00  0.00E+00  0.00E+00  5.35E-14  1.07E-13  0.00E+00  5.13E-14  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00


0            MN1.X1    MN2.X1    MP1.X3    MP2.X3    MP3.X3    MP4.X3    MP5.X3    MP6.X3    MP7.X3    MP8.X3    MP9.X3    MP10.X3 
0MODEL     NN4A      NN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A    
 ID        8.00E-15  8.00E-15 -1.97E-23 -1.98E-11 -1.98E-11 -1.95E-14 -1.95E-14 -1.95E-14  2.00E-11 -1.95E-14 -1.50E-11 -1.50E-11
 VGS          0.000     0.000    10.000   -10.000   -10.000     0.000     0.000     0.000   -10.000     0.000   -10.000   -10.000
 VDS         10.000    10.000    10.000     0.000     0.000   -10.000     0.000   -10.000     0.000   -10.000     0.000     0.000
 VBS          0.000     0.000    10.000     0.000     0.000     0.000    10.000     0.000     0.000     0.000     0.000     0.000
 VTH          0.320     0.320    -0.262    -1.238    -1.238    -0.262    -1.842    -0.262    -1.238    -0.262    -1.238    -1.238
 VDSAT        0.000     0.000    -0.000    -7.773    -7.773    -0.000    -0.000    -0.000    -7.773    -0.000    -7.773    -7.773
 GM        0.00E+00  0.00E+00  0.00E+00  1.22E-12  1.22E-12  0.00E+00  0.00E+00  0.00E+00  1.23E-12  0.00E+00  9.21E-13  9.21E-13
 GDS       0.00E+00  0.00E+00  0.00E+00  1.51E-03  1.51E-03  0.00E+00  0.00E+00  0.00E+00  1.51E-03  0.00E+00  1.51E-03  1.51E-03
 GMB       0.00E+00  0.00E+00  0.00E+00  4.48E-13  4.48E-13  0.00E+00  0.00E+00  0.00E+00  4.52E-13  0.00E+00  3.39E-13  3.39E-13
 CBD       2.40E-14  2.40E-14  6.55E-14  6.55E-14  6.55E-14  1.88E-14  1.88E-14  1.88E-14  6.55E-14  1.88E-14  6.55E-14  6.55E-14
 CBS       8.28E-14  8.28E-14  1.88E-14  6.55E-14  6.55E-14  6.55E-14  1.88E-14  6.55E-14  6.55E-14  6.55E-14  6.55E-14  6.55E-14
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       5.57E-15  5.57E-15  0.00E+00  6.45E-14  6.45E-14  1.47E-14  0.00E+00  1.47E-14  6.45E-14  1.47E-14  6.45E-14  6.45E-14
 CGD       0.00E+00  0.00E+00  1.47E-14  6.45E-14  6.45E-14  0.00E+00  0.00E+00  0.00E+00  6.45E-14  0.00E+00  6.45E-14  6.45E-14
 CGB       2.23E-14  2.23E-14  5.34E-14  0.00E+00  0.00E+00  5.35E-14  1.29E-13  5.35E-14  0.00E+00  5.35E-14  0.00E+00  0.00E+00


0            MP11.X3   MN1.X3    MN2.X3    MN3.X3    MN4.X3    MN5.X3    MN6.X3    MN7.X3    MN8.X3    MN9.X3    MN10.X3   MN11.X3 
0MODEL     PN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A    
 ID       -1.97E-23  8.00E-15  2.24E-13 -2.32E-14  4.01E-11 -2.00E-11  9.87E-12  8.00E-15  9.99E-12  8.00E-15  3.34-125  8.00E-15
 VGS          0.000     0.000     0.182     0.000    10.000    10.000    10.000     0.000    10.000     0.000     0.000   -10.000
 VDS          0.000    10.000    10.182    -0.182     0.000     0.000     0.000     0.000     0.000    10.000     0.000     0.000
 VBS          0.000     0.000     0.182     0.000     0.000     0.000     0.000   -10.000     0.000     0.000     0.000   -10.000
 VTH         -1.238     0.320     0.182     0.736     0.875     0.875     0.875     4.265     0.875     0.320     0.875     4.265
 VDSAT       -0.000     0.000     0.000     0.000     4.512     4.513     4.513     0.000     4.515     0.000     0.000     0.000
 GM        0.00E+00  0.00E+00  1.17E-08  0.00E+00  3.43E-12  1.71E-12  8.45E-13  0.00E+00  8.54E-13  0.00E+00  0.00E+00  0.00E+00
 GDS       0.00E+00  0.00E+00  2.34E-11  0.00E+00  3.04E-03  3.04E-03  3.04E-03  0.00E+00  3.04E-03  0.00E+00  0.00E+00  0.00E+00
 GMB       0.00E+00  0.00E+00  7.61E-09  0.00E+00  3.48E-12  1.74E-12  8.58E-13  0.00E+00  8.68E-13  0.00E+00  0.00E+00  0.00E+00
 CBD       6.55E-14  2.40E-14  2.40E-14  9.24E-14  8.28E-14  8.28E-14  8.28E-14  2.40E-14  8.28E-14  2.40E-14  8.28E-14  2.40E-14
 CBS       6.55E-14  8.28E-14  9.24E-14  8.28E-14  8.28E-14  8.28E-14  8.28E-14  2.40E-14  8.28E-14  8.28E-14  8.28E-14  2.40E-14
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       0.00E+00  5.57E-15  3.53E-14  0.00E+00  2.65E-14  2.65E-14  2.65E-14  0.00E+00  2.65E-14  5.57E-15  0.00E+00  0.00E+00
 CGD       0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.65E-14  2.65E-14  2.65E-14  0.00E+00  2.65E-14  0.00E+00  0.00E+00  0.00E+00
 CGB       1.29E-13  2.23E-14  0.00E+00  3.86E-14  0.00E+00  0.00E+00  0.00E+00  5.29E-14  0.00E+00  2.23E-14  5.29E-14  5.29E-14


0            MN1.X4    MN2.X4    MN3.X4    MN4.X4    MN5.X4    MN6.X4    MP1.X4    MP2.X4    MP3.X4    MP4.X4    MP5.X4    MP6.X4  
0MODEL     NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A    
 ID        8.00E-15  8.00E-15  3.01E-11  1.61E-23  3.01E-11  3.65E-33 -1.00E-11 -1.00E-11 -2.93E-16 -2.98E-16 -1.95E-14 -1.95E-14
 VGS          0.000     0.000    10.000     0.000    10.000     0.000   -10.000   -10.000   -10.000   -10.000     0.000     0.000
 VDS         10.000    10.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000   -10.000   -10.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 VTH          0.320     0.320     0.875     0.875     0.875     0.875    -1.238    -1.238    -1.238    -1.238    -0.262    -0.262
 VDSAT        0.000     0.000     4.513     0.000     4.513     0.000    -7.773    -7.773    -7.773    -7.773    -0.000    -0.000
 GM        0.00E+00  0.00E+00  2.58E-12  0.00E+00  2.57E-12  0.00E+00  6.14E-13  6.14E-13  1.80E-17  1.83E-17  0.00E+00  0.00E+00
 GDS       0.00E+00  0.00E+00  3.04E-03  0.00E+00  3.04E-03  0.00E+00  1.51E-03  1.51E-03  1.51E-03  1.51E-03  0.00E+00  0.00E+00
 GMB       0.00E+00  0.00E+00  2.62E-12  0.00E+00  2.61E-12  0.00E+00  2.26E-13  2.26E-13  6.61E-18  6.74E-18  0.00E+00  0.00E+00
 CBD       2.40E-14  2.40E-14  8.28E-14  8.28E-14  8.28E-14  8.28E-14  6.55E-14  6.55E-14  6.55E-14  6.55E-14  1.88E-14  1.88E-14
 CBS       8.28E-14  8.28E-14  8.28E-14  8.28E-14  8.28E-14  8.28E-14  6.55E-14  6.55E-14  6.55E-14  6.55E-14  6.55E-14  6.55E-14
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       5.57E-15  5.57E-15  2.65E-14  0.00E+00  2.65E-14  0.00E+00  6.45E-14  6.45E-14  6.45E-14  6.45E-14  1.47E-14  1.47E-14
 CGD       0.00E+00  0.00E+00  2.65E-14  0.00E+00  2.65E-14  0.00E+00  6.45E-14  6.45E-14  6.45E-14  6.45E-14  0.00E+00  0.00E+00
 CGB       2.23E-14  2.23E-14  0.00E+00  5.29E-14  0.00E+00  5.29E-14  0.00E+00  0.00E+00  0.00E+00  0.00E+00  5.35E-14  5.35E-14


0            MP1.X5    MP2.X5    MP3.X5    MP4.X5    MP5.X5    MP6.X5    MP7.X5    MP8.X5    MP9.X5    MP10.X5   MP11.X5   MN1.X5  
0MODEL     PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      NN4A    
 ID       -1.95E-14 -2.00E-11 -2.00E-11 -1.95E-14 -1.95E-14 -1.95E-14  2.00E-11 -1.95E-14 -9.89E-12 -9.89E-12 -2.40E-23  1.61E-23
 VGS         10.000   -10.000   -10.000     0.000     0.000     0.000   -10.000     0.000   -10.000   -10.000     0.000     0.000
 VDS          0.000     0.000     0.000   -10.000     0.000   -10.000     0.000   -10.000     0.000     0.000     0.000     0.000
 VBS         10.000     0.000     0.000     0.000    10.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 VTH         -1.842    -1.238    -1.238    -0.262    -1.842    -0.262    -1.238    -0.262    -1.238    -1.238    -1.238     0.875
 VDSAT       -0.000    -7.773    -7.773    -0.000    -0.000    -0.000    -7.773    -0.000    -7.773    -7.773    -0.000     0.000
 GM        0.00E+00  1.23E-12  1.23E-12  0.00E+00  0.00E+00  0.00E+00  1.23E-12  0.00E+00  6.07E-13  6.07E-13  0.00E+00  0.00E+00
 GDS       0.00E+00  1.51E-03  1.51E-03  0.00E+00  0.00E+00  0.00E+00  1.51E-03  0.00E+00  1.51E-03  1.51E-03  0.00E+00  0.00E+00
 GMB       0.00E+00  4.52E-13  4.52E-13  0.00E+00  0.00E+00  0.00E+00  4.52E-13  0.00E+00  2.23E-13  2.23E-13  0.00E+00  0.00E+00
 CBD       1.88E-14  6.55E-14  6.55E-14  1.88E-14  1.88E-14  1.88E-14  6.55E-14  1.88E-14  6.55E-14  6.55E-14  6.55E-14  8.28E-14
 CBS       1.88E-14  6.55E-14  6.55E-14  6.55E-14  1.88E-14  6.55E-14  6.55E-14  6.55E-14  6.55E-14  6.55E-14  6.55E-14  8.28E-14
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       0.00E+00  6.45E-14  6.45E-14  1.47E-14  0.00E+00  1.47E-14  6.45E-14  1.47E-14  6.45E-14  6.45E-14  0.00E+00  0.00E+00
 CGD       0.00E+00  6.45E-14  6.45E-14  0.00E+00  0.00E+00  0.00E+00  6.45E-14  0.00E+00  6.45E-14  6.45E-14  0.00E+00  0.00E+00
 CGB       1.29E-13  0.00E+00  0.00E+00  5.35E-14  1.29E-13  5.35E-14  0.00E+00  5.35E-14  0.00E+00  0.00E+00  1.29E-13  5.29E-14


0            MN2.X5    MN3.X5    MN4.X5    MN5.X5    MN6.X5    MN7.X5    MN8.X5    MN9.X5    MN10.X5   MN11.X5   MN1.X6    MN2.X6  
0MODEL     NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A    
 ID        8.00E-15  0.00E+00  4.01E-11 -1.98E-11  9.87E-12  8.00E-15  1.00E-11  3.30E-13 -2.32E-14  8.00E-15  8.00E-15 -7.69E-13
 VGS          0.000     0.000    10.000    10.000    10.000     0.000    10.000     0.182     0.000   -10.000     0.000    10.000
 VDS         10.000     0.000     0.000     0.000     0.000     0.000     0.000    10.182    -0.182     0.000    10.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000   -10.000     0.000     0.182     0.000   -10.000     0.000     0.000
 VTH          0.320     0.875     0.875     0.875     0.875     4.265     0.875     0.182     0.736     4.265     0.320     0.875
 VDSAT        0.000     0.000     4.513     4.513     4.513     0.000     4.513     0.000     0.000     0.000     0.000     4.510
 GM        0.00E+00  0.00E+00  3.43E-12  1.70E-12  8.45E-13  0.00E+00  8.57E-13  1.43E-08  0.00E+00  0.00E+00  0.00E+00  6.59E-14
 GDS       0.00E+00  0.00E+00  3.04E-03  3.04E-03  3.04E-03  0.00E+00  3.04E-03  2.86E-11  0.00E+00  0.00E+00  0.00E+00  3.04E-03
 GMB       0.00E+00  0.00E+00  3.48E-12  1.72E-12  8.58E-13  0.00E+00  8.71E-13  9.30E-09  0.00E+00  0.00E+00  0.00E+00  6.69E-14
 CBD       2.40E-14  8.28E-14  8.28E-14  8.28E-14  8.28E-14  2.40E-14  8.28E-14  2.40E-14  9.24E-14  2.40E-14  2.40E-14  8.28E-14
 CBS       8.28E-14  8.28E-14  8.28E-14  8.28E-14  8.28E-14  2.40E-14  8.28E-14  9.24E-14  8.28E-14  2.40E-14  8.28E-14  8.28E-14
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       5.57E-15  0.00E+00  2.65E-14  2.65E-14  2.65E-14  0.00E+00  2.65E-14  3.53E-14  0.00E+00  0.00E+00  5.57E-15  2.65E-14
 CGD       0.00E+00  0.00E+00  2.65E-14  2.65E-14  2.65E-14  0.00E+00  2.65E-14  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.65E-14
 CGB       2.23E-14  5.29E-14  0.00E+00  0.00E+00  0.00E+00  5.29E-14  0.00E+00  0.00E+00  3.86E-14  5.29E-14  2.23E-14  0.00E+00


0            MP1.X6    MP2.X6    MN1.X7    MN2.X7    MP1.X7    MP2.X7    MN1.X8    MN2.X8    MN3.X8    MP1.X8    MP2.X8    MP3.X8  
0MODEL     PN4A      PN4A      NN4A      NN4A      PN4A      PN4A      NN4A      NN4A      NN4A      PN4A      PN4A      PN4A    
 ID       -1.00E-11 -1.32E-23  8.00E-15  0.00E+00 -9.95E-12  7.45E-22  5.40E-18  7.03E-32  8.00E-15 -1.50E-21 -5.09E-12 -5.09E-12
 VGS        -10.000     0.000     0.000    10.000   -10.000     0.000    10.000     0.000     0.000     0.000   -10.000   -10.000
 VDS          0.000     0.000    10.000     0.000     0.000     0.000     0.000     0.000    10.000     0.000     0.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 VTH         -1.238    -1.238     0.320     0.875    -1.238    -1.238     0.875     0.875     0.320    -1.238    -1.238    -1.238
 VDSAT       -7.773    -0.000     0.000     4.513    -7.773    -0.000     4.513     0.000     0.000    -0.000    -7.773    -7.773
 GM        6.14E-13  0.00E+00  0.00E+00  0.00E+00  6.11E-13  0.00E+00  4.62E-19  0.00E+00  0.00E+00  0.00E+00  3.12E-13  3.12E-13
 GDS       1.51E-03  0.00E+00  0.00E+00  3.04E-03  1.51E-03  0.00E+00  3.04E-03  0.00E+00  0.00E+00  0.00E+00  1.51E-03  1.51E-03
 GMB       2.26E-13  0.00E+00  0.00E+00  0.00E+00  2.25E-13  0.00E+00  4.70E-19  0.00E+00  0.00E+00  0.00E+00  1.15E-13  1.15E-13
 CBD       6.55E-14  6.55E-14  2.40E-14  8.28E-14  6.55E-14  6.55E-14  8.28E-14  8.28E-14  2.40E-14  6.55E-14  6.55E-14  6.55E-14
 CBS       6.55E-14  6.55E-14  8.28E-14  8.28E-14  6.55E-14  6.55E-14  8.28E-14  8.28E-14  8.28E-14  6.55E-14  6.55E-14  6.55E-14
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       6.45E-14  0.00E+00  5.57E-15  2.65E-14  6.45E-14  0.00E+00  2.65E-14  0.00E+00  5.57E-15  0.00E+00  6.45E-14  6.45E-14
 CGD       6.45E-14  0.00E+00  0.00E+00  2.65E-14  6.45E-14  0.00E+00  2.65E-14  0.00E+00  0.00E+00  0.00E+00  6.45E-14  6.45E-14
 CGB       0.00E+00  1.29E-13  2.23E-14  0.00E+00  0.00E+00  1.29E-13  0.00E+00  5.29E-14  2.23E-14  1.29E-13  0.00E+00  0.00E+00


0            MN1.X9    MN2.X9    MN3.X9    MP1.X9    MP2.X9    MP3.X9    MP1.X10   MP2.X10   MP3.X10   MP4.X10   MP5.X10   MP6.X10 
0MODEL     NN4A      NN4A      NN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A    
 ID        4.01E-11  4.00E-11  4.01E-11 -1.95E-14 -1.95E-14 -1.95E-14 -1.95E-14 -1.98E-11 -1.98E-11 -1.95E-14 -1.95E-14 -1.95E-14
 VGS         10.000    10.000    10.000     0.000     0.000     0.000    10.000   -10.000   -10.000     0.000     0.000     0.000
 VDS          0.000     0.000     0.000   -10.000   -10.000   -10.000     0.000     0.000     0.000   -10.000     0.000   -10.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000    10.000     0.000     0.000     0.000    10.000     0.000
 VTH          0.875     0.875     0.875    -0.263    -0.263    -0.263    -1.842    -1.238    -1.238    -0.262    -1.842    -0.262
 VDSAT        4.513     4.513     4.513    -0.000    -0.000    -0.000    -0.000    -7.773    -7.773    -0.000    -0.000    -0.000
 GM        3.43E-12  3.43E-12  3.43E-12  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.22E-12  1.22E-12  0.00E+00  0.00E+00  0.00E+00
 GDS       3.04E-03  3.04E-03  3.04E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.51E-03  1.51E-03  0.00E+00  0.00E+00  0.00E+00
 GMB       3.48E-12  3.48E-12  3.48E-12  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.47E-13  4.47E-13  0.00E+00  0.00E+00  0.00E+00
 CBD       8.28E-14  8.28E-14  8.28E-14  1.88E-14  1.88E-14  1.88E-14  1.88E-14  6.55E-14  6.55E-14  1.88E-14  1.88E-14  1.88E-14
 CBS       8.28E-14  8.28E-14  8.28E-14  6.55E-14  6.55E-14  6.55E-14  1.88E-14  6.55E-14  6.55E-14  6.55E-14  1.88E-14  6.55E-14
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       2.65E-14  2.65E-14  2.65E-14  1.44E-14  1.44E-14  1.44E-14  0.00E+00  6.45E-14  6.45E-14  1.47E-14  0.00E+00  1.47E-14
 CGD       2.65E-14  2.65E-14  2.65E-14  0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.45E-14  6.45E-14  0.00E+00  0.00E+00  0.00E+00
 CGB       0.00E+00  0.00E+00  0.00E+00  5.36E-14  5.36E-14  5.36E-14  1.29E-13  0.00E+00  0.00E+00  5.35E-14  1.29E-13  5.35E-14


0            MP7.X10   MP8.X10   MP9.X10   MP10.X10  MP11.X10  MN1.X10   MN2.X10   MN3.X10   MN4.X10   MN5.X10   MN6.X10   MN7.X10 
0MODEL     PN4A      PN4A      PN4A      PN4A      PN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A    
 ID        2.00E-11 -1.95E-14 -1.00E-11 -1.01E-11 -1.32E-23  3.22E-23  1.04E-13 -2.32E-14  4.01E-11 -2.00E-11  9.87E-12  8.00E-15
 VGS        -10.000     0.000   -10.000   -10.000     0.000     0.000     0.182     0.000    10.000    10.000    10.000     0.000
 VDS          0.000   -10.000     0.000     0.000     0.000     0.000    10.182    -0.182     0.000     0.000     0.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.182     0.000     0.000     0.000     0.000   -10.000
 VTH         -1.238    -0.262    -1.238    -1.238    -1.238     0.875     0.182     0.736     0.875     0.875     0.875     4.265
 VDSAT       -7.773    -0.000    -7.774    -7.773    -0.000     0.000     0.000     0.000     4.513     4.513     4.513     0.000
 GM        1.23E-12  0.00E+00  6.14E-13  6.17E-13  0.00E+00  0.00E+00  7.80E-09  0.00E+00  3.43E-12  1.71E-12  8.45E-13  0.00E+00
 GDS       1.51E-03  0.00E+00  1.51E-03  1.51E-03  0.00E+00  0.00E+00  1.55E-11  0.00E+00  3.04E-03  3.04E-03  3.04E-03  0.00E+00
 GMB       4.52E-13  0.00E+00  2.26E-13  2.27E-13  0.00E+00  0.00E+00  5.08E-09  0.00E+00  3.49E-12  1.74E-12  8.58E-13  0.00E+00
 CBD       6.55E-14  1.88E-14  6.55E-14  6.55E-14  6.55E-14  8.28E-14  2.40E-14  9.24E-14  8.28E-14  8.28E-14  8.28E-14  2.40E-14
 CBS       6.55E-14  6.55E-14  6.55E-14  6.55E-14  6.55E-14  8.28E-14  9.24E-14  8.28E-14  8.28E-14  8.28E-14  8.28E-14  2.40E-14
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       6.45E-14  1.47E-14  6.45E-14  6.45E-14  0.00E+00  0.00E+00  3.53E-14  0.00E+00  2.65E-14  2.65E-14  2.65E-14  0.00E+00
 CGD       6.45E-14  0.00E+00  6.45E-14  6.45E-14  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.65E-14  2.65E-14  2.65E-14  0.00E+00
 CGB       0.00E+00  5.35E-14  0.00E+00  0.00E+00  1.29E-13  5.29E-14  0.00E+00  3.86E-14  0.00E+00  0.00E+00  0.00E+00  5.29E-14


0            MN8.X10   MN9.X10   MN10.X10  MN11.X10  MN1.X11   MN2.X11   MP1.X11   MP2.X11   MN1.X12   MN2.X12   MP1.X12   MP2.X12 
0MODEL     NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      PN4A      PN4A      NN4A      NN4A      PN4A      PN4A    
 ID        1.00E-11  8.00E-15  8.94-211  8.00E-15  8.00E-15 -5.19E-13 -1.00E-11 -1.31E-23  8.00E-15  0.00E+00 -1.00E-11  9.18E-24
 VGS         10.000     0.000     0.000   -10.000     0.000    10.000   -10.000     0.000     0.000    10.000   -10.000     0.000
 VDS          0.000    10.000     0.000     0.000    10.000     0.000     0.000     0.000    10.000     0.000     0.000     0.000
 VBS          0.000     0.000     0.000   -10.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 VTH          0.875     0.320     0.875     4.265     0.320     0.875    -1.238    -1.238     0.320     0.875    -1.238    -1.238
 VDSAT        4.512     0.000     0.000     0.000     0.000     4.510    -7.773    -0.000     0.000     4.513    -7.773    -0.000
 GM        8.57E-13  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.45E-14  6.14E-13  0.00E+00  0.00E+00  0.00E+00  6.14E-13  0.00E+00
 GDS       3.04E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.04E-03  1.51E-03  0.00E+00  0.00E+00  3.04E-03  1.51E-03  0.00E+00
 GMB       8.71E-13  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.52E-14  2.26E-13  0.00E+00  0.00E+00  0.00E+00  2.26E-13  0.00E+00
 CBD       8.28E-14  2.40E-14  8.28E-14  2.40E-14  2.40E-14  8.28E-14  6.55E-14  6.55E-14  2.40E-14  8.28E-14  6.55E-14  6.55E-14
 CBS       8.28E-14  8.28E-14  8.28E-14  2.40E-14  8.28E-14  8.28E-14  6.55E-14  6.55E-14  8.28E-14  8.28E-14  6.55E-14  6.55E-14
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       2.65E-14  5.57E-15  0.00E+00  0.00E+00  5.57E-15  2.65E-14  6.45E-14  0.00E+00  5.57E-15  2.65E-14  6.45E-14  0.00E+00
 CGD       2.65E-14  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.65E-14  6.45E-14  0.00E+00  0.00E+00  2.65E-14  6.45E-14  0.00E+00
 CGB       0.00E+00  2.23E-14  5.29E-14  5.29E-14  2.23E-14  0.00E+00  0.00E+00  1.29E-13  2.23E-14  0.00E+00  0.00E+00  1.29E-13


0            MN1.X13   MN2.X13   MP1.X13   MP2.X13   MN1.X14   MN2.X14   MN3.X14   MN4.X14   MP1.X14   MP2.X14   MP3.X14   MP4.X14 
0MODEL     NN4A      NN4A      PN4A      PN4A      NN4A      NN4A      NN4A      NN4A      PN4A      PN4A      PN4A      PN4A    
 ID        8.00E-15  0.00E+00 -1.00E-11 -5.94E-24 -1.03E-16 -3.67E-23 -2.32E-14  1.55E-13  2.45E-22 -2.52E-12 -2.52E-12 -2.52E-12
 VGS          0.000    10.000   -10.000     0.000    10.000     0.000     0.000     0.182     0.000   -10.000   -10.000   -10.000
 VDS         10.000     0.000     0.000     0.000     0.000     0.000    -0.182    10.182     0.000     0.000     0.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.182     0.000     0.000     0.000     0.000
 VTH          0.320     0.875    -1.238    -1.238     0.875     0.875     0.736     0.182    -1.238    -1.238    -1.238    -1.238
 VDSAT        0.000     4.513    -7.773    -0.000     4.513     0.000     0.000     0.000    -0.000    -7.773    -7.773    -7.773
 GM        0.00E+00  0.00E+00  6.14E-13  0.00E+00  8.78E-18  0.00E+00  0.00E+00  9.65E-09  0.00E+00  1.55E-13  1.55E-13  1.55E-13
 GDS       0.00E+00  3.04E-03  1.51E-03  0.00E+00  3.04E-03  0.00E+00  0.00E+00  1.93E-11  0.00E+00  1.51E-03  1.51E-03  1.51E-03
 GMB       0.00E+00  0.00E+00  2.26E-13  0.00E+00  8.92E-18  0.00E+00  0.00E+00  6.28E-09  0.00E+00  5.70E-14  5.70E-14  5.70E-14
 CBD       2.40E-14  8.28E-14  6.55E-14  6.55E-14  8.28E-14  8.28E-14  9.24E-14  2.40E-14  6.55E-14  6.55E-14  6.55E-14  6.55E-14
 CBS       8.28E-14  8.28E-14  6.55E-14  6.55E-14  8.28E-14  8.28E-14  8.28E-14  9.24E-14  6.55E-14  6.55E-14  6.55E-14  6.55E-14
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       5.57E-15  2.65E-14  6.45E-14  0.00E+00  2.65E-14  0.00E+00  0.00E+00  3.53E-14  0.00E+00  6.45E-14  6.45E-14  6.45E-14
 CGD       0.00E+00  2.65E-14  6.45E-14  0.00E+00  2.65E-14  0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.45E-14  6.45E-14  6.45E-14
 CGB       2.23E-14  0.00E+00  0.00E+00  1.29E-13  0.00E+00  5.29E-14  3.86E-14  0.00E+00  1.29E-13  0.00E+00  0.00E+00  0.00E+00


0            MN1.X15   MN2.X15   MN3.X15   MN4.X15   MP1.X15   MP2.X15   MP3.X15   MP4.X15   MP1.X16   MP2.X16   MP3.X16   MP4.X16 
0MODEL     NN4A      NN4A      NN4A      NN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A    
 ID        5.01E-11  5.01E-11  5.00E-11  5.00E-11 -1.95E-14 -1.95E-14 -1.95E-14 -1.95E-14 -1.95E-14 -1.98E-11 -1.98E-11 -1.95E-14
 VGS         10.000    10.000    10.000    10.000     0.000     0.000     0.000     0.000    10.000   -10.000   -10.000     0.000
 VDS          0.000     0.000     0.000     0.000   -10.000   -10.000   -10.000   -10.000     0.000     0.000     0.000   -10.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    10.000     0.000     0.000     0.000
 VTH          0.875     0.875     0.875     0.875    -0.262    -0.262    -0.262    -0.262    -1.842    -1.238    -1.238    -0.262
 VDSAT        4.512     4.513     4.513     4.513    -0.000    -0.000    -0.000    -0.000    -0.000    -7.773    -7.773    -0.000
 GM        4.29E-12  4.28E-12  4.28E-12  4.28E-12  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.22E-12  1.22E-12  0.00E+00
 GDS       3.04E-03  3.04E-03  3.04E-03  3.04E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.51E-03  1.51E-03  0.00E+00
 GMB       4.36E-12  4.35E-12  4.35E-12  4.35E-12  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.48E-13  4.48E-13  0.00E+00
 CBD       8.28E-14  8.28E-14  8.28E-14  8.28E-14  1.88E-14  1.88E-14  1.88E-14  1.88E-14  1.88E-14  6.55E-14  6.55E-14  1.88E-14
 CBS       8.28E-14  8.28E-14  8.28E-14  8.28E-14  6.55E-14  6.55E-14  6.55E-14  6.55E-14  1.88E-14  6.55E-14  6.55E-14  6.55E-14
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       2.65E-14  2.65E-14  2.65E-14  2.65E-14  1.47E-14  1.47E-14  1.47E-14  1.47E-14  0.00E+00  6.45E-14  6.45E-14  1.47E-14
 CGD       2.65E-14  2.65E-14  2.65E-14  2.65E-14  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.45E-14  6.45E-14  0.00E+00
 CGB       0.00E+00  0.00E+00  0.00E+00  0.00E+00  5.35E-14  5.35E-14  5.35E-14  5.35E-14  1.29E-13  0.00E+00  0.00E+00  5.35E-14


0            MP5.X16   MP6.X16   MP7.X16   MP8.X16   MP9.X16   MP10.X16  MP11.X16  MN1.X16   MN2.X16   MN3.X16   MN4.X16   MN5.X16 
0MODEL     PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      NN4A      NN4A      NN4A      NN4A      NN4A    
 ID       -1.95E-14 -1.95E-14  2.00E-11 -1.95E-14 -1.00E-11 -9.99E-12 -1.32E-23  5.39E-23  1.32E-13 -2.32E-14  4.01E-11 -2.00E-11
 VGS          0.000     0.000   -10.000     0.000   -10.000   -10.000     0.000     0.000     0.182     0.000    10.000    10.000
 VDS          0.000   -10.000     0.000   -10.000     0.000     0.000     0.000     0.000    10.182    -0.182     0.000     0.000
 VBS         10.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.182     0.000     0.000     0.000
 VTH         -1.842    -0.262    -1.238    -0.262    -1.238    -1.238    -1.238     0.875     0.182     0.736     0.875     0.875
 VDSAT       -0.000    -0.000    -7.773    -0.000    -7.773    -7.773    -0.000     0.000     0.000     0.000     4.513     4.513
 GM        0.00E+00  0.00E+00  1.23E-12  0.00E+00  6.14E-13  6.13E-13  0.00E+00  0.00E+00  8.87E-09  0.00E+00  3.43E-12  1.71E-12
 GDS       0.00E+00  0.00E+00  1.51E-03  0.00E+00  1.51E-03  1.51E-03  0.00E+00  0.00E+00  1.77E-11  0.00E+00  3.04E-03  3.04E-03
 GMB       0.00E+00  0.00E+00  4.52E-13  0.00E+00  2.26E-13  2.26E-13  0.00E+00  0.00E+00  5.78E-09  0.00E+00  3.48E-12  1.74E-12
 CBD       1.88E-14  1.88E-14  6.55E-14  1.88E-14  6.55E-14  6.55E-14  6.55E-14  8.28E-14  2.40E-14  9.24E-14  8.28E-14  8.28E-14
 CBS       1.88E-14  6.55E-14  6.55E-14  6.55E-14  6.55E-14  6.55E-14  6.55E-14  8.28E-14  9.24E-14  8.28E-14  8.28E-14  8.28E-14
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       0.00E+00  1.47E-14  6.45E-14  1.47E-14  6.45E-14  6.45E-14  0.00E+00  0.00E+00  3.53E-14  0.00E+00  2.65E-14  2.65E-14
 CGD       0.00E+00  0.00E+00  6.45E-14  0.00E+00  6.45E-14  6.45E-14  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.65E-14  2.65E-14
 CGB       1.29E-13  5.35E-14  0.00E+00  5.35E-14  0.00E+00  0.00E+00  1.29E-13  5.29E-14  0.00E+00  3.86E-14  0.00E+00  0.00E+00


0            MN6.X16   MN7.X16   MN8.X16   MN9.X16   MN10.X16  MN11.X16
0MODEL     NN4A      NN4A      NN4A      NN4A      NN4A      NN4A    
 ID        9.87E-12  8.00E-15  1.00E-11  8.00E-15  0.00E+00  8.00E-15
 VGS         10.000     0.000    10.000     0.000     0.000   -10.000
 VDS          0.000     0.000     0.000    10.000     0.000     0.000
 VBS          0.000   -10.000     0.000     0.000     0.000   -10.000
 VTH          0.875     4.265     0.875     0.320     0.875     4.265
 VDSAT        4.513     0.000     4.512     0.000     0.000     0.000
 GM        8.45E-13  0.00E+00  8.57E-13  0.00E+00  0.00E+00  0.00E+00
 GDS       3.04E-03  0.00E+00  3.04E-03  0.00E+00  0.00E+00  0.00E+00
 GMB       8.58E-13  0.00E+00  8.71E-13  0.00E+00  0.00E+00  0.00E+00
 CBD       8.28E-14  2.40E-14  8.28E-14  2.40E-14  8.28E-14  2.40E-14
 CBS       8.28E-14  2.40E-14  8.28E-14  8.28E-14  8.28E-14  2.40E-14
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       2.65E-14  0.00E+00  2.65E-14  5.57E-15  0.00E+00  0.00E+00
 CGD       2.65E-14  0.00E+00  2.65E-14  0.00E+00  0.00E+00  0.00E+00
 CGB       0.00E+00  5.29E-14  0.00E+00  2.23E-14  5.29E-14  5.29E-14
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************14:46:05****************

0*CLOCK AMP AND DIVIDER CIRCUIT  11/7/83                                         
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    1.0000    (  2)    4.9283    (  3)    4.9283    (  4)   10.0000    (  5)    0.0000    (  6)   10.0000    (  7)    5.0644

 (  8)   10.0000    (  9)   10.0000    ( 10)   10.0000    ( 11)   10.0000    ( 12)    0.0000    ( 14)   -0.0000    ( 15)    0.0000

 ( 16)   10.0000    ( 17)    0.0000    ( 18)    0.0000    ( 19)   10.0000    ( 20)   10.0000    ( 21)   10.0000    ( 22)   10.0000

 ( 23)    0.0000    ( 24)    0.0000    ( 25)   10.0000    ( 26)   10.0000    ( 27)   10.0000    ( 28)   10.0000    ( 29)   10.0000

 ( 30)    0.0000    (110)   10.0000    (111)   10.0000    (112)   10.0000    (113)   10.0000    (114)   10.0000    (115)   10.0000

 (116)   10.0000    (117)   10.0000    (118)   10.0000    (119)   10.0000    (120)   10.0000    (121)   10.0000    (122)    0.0000

 (123)   10.0000    (124)    0.0000    (125)    0.0000    (126)   10.0000    (127)   -0.1816    (128)    0.0000    (129)   10.0000

 (130)   10.0000    (131)    0.0000    (132)    0.0000    (133)   10.0000    (134)    0.0000    (135)   10.0000    (136)    0.0000

 (137)    0.0000    (138)   10.0000    (139)    0.0000    (140)   -0.1816    (141)    0.0000    (142)    0.0000    (143)    0.0000

 (144)    0.0000    (145)    0.0000    (146)    0.0000    (147)    0.0000    (148)   10.0000    (149)    0.0000    (150)    0.0000

 (151)   10.0000    (152)   -0.1815    (153)    0.0000    (154)    0.0000    (155)    0.0000    (156)    0.0000    (157)    0.0000

 (158)    0.0000    (159)   -0.1816    (160)    0.0000    (161)    0.0000    (162)    0.0000    (163)    0.0000    (164)   10.0000

 (165)    0.0000    (166)    0.0000    (167)   10.0000    (168)   -0.1816    (169)    0.0000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VDD      -3.715D-03

     VIDD      3.715D-03

     VID1      1.855D-03

     VID2      1.860D-03

     VID3      1.004D-11

     VID4      2.002D-11

     VIX3      1.298D-10

     VIX4      4.006D-11

     VIX5      1.298D-10

     VIX6      6.008D-11

     VIX10     1.298D-10

     VIX11     7.969D-11

     VIX16     1.298D-10

     VIN       0.000D+00

     VNR       0.000D+00


     TOTAL POWER DISSIPATION   3.72D-02  WATTS
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************14:46:05****************

0*CLOCK AMP AND DIVIDER CIRCUIT  11/7/83                                         
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** MOSFETS


0            MP1       MP2       MP3       MP4       MP5       MN1       MN2       MN3       MN4       MN5       MP1.X1    MP2.X1  
0MODEL     PN4A      PN4A      PN4A      PN4A      PN4A      NN4A      NN4A      NN4A      NN4A      NN4A      PN4A      PN4A    
 ID       -1.85E-03 -4.86E-12 -4.94E-12 -1.95E-14 -3.90E-14  1.85E-03  3.95E-15  1.86E-03  1.86E-03  1.00E-11 -1.00E-11 -1.00E-11
 VGS         -5.072    -5.072    -5.072     0.000     0.000     4.928    -0.136     4.928     4.936    10.000   -10.000   -10.000
 VDS         -5.072     0.000     0.000   -10.000   -10.000     4.928     4.936     5.064     4.936     0.000     0.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            MN1.X1    MN2.X1    MP1.X3    MP2.X3    MP3.X3    MP4.X3    MP5.X3    MP6.X3    MP7.X3    MP8.X3    MP9.X3    MP10.X3 
0MODEL     NN4A      NN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A    
 ID        8.00E-15  8.00E-15 -1.97E-23 -1.98E-11 -1.98E-11 -1.95E-14 -1.95E-14 -1.95E-14  2.00E-11 -1.95E-14 -1.50E-11 -1.50E-11
 VGS          0.000     0.000    10.000   -10.000   -10.000     0.000     0.000     0.000   -10.000     0.000   -10.000   -10.000
 VDS         10.000    10.000    10.000     0.000     0.000   -10.000     0.000   -10.000     0.000   -10.000     0.000     0.000
 VBS          0.000     0.000    10.000     0.000     0.000     0.000    10.000     0.000     0.000     0.000     0.000     0.000


0            MP11.X3   MN1.X3    MN2.X3    MN3.X3    MN4.X3    MN5.X3    MN6.X3    MN7.X3    MN8.X3    MN9.X3    MN10.X3   MN11.X3 
0MODEL     PN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A    
 ID       -1.97E-23  8.00E-15  2.24E-13 -2.32E-14  4.01E-11 -2.00E-11  9.87E-12  8.00E-15  9.99E-12  8.00E-15  3.34-125  8.00E-15
 VGS          0.000     0.000     0.182     0.000    10.000    10.000    10.000     0.000    10.000     0.000     0.000   -10.000
 VDS          0.000    10.000    10.182    -0.182     0.000     0.000     0.000     0.000     0.000    10.000     0.000     0.000
 VBS          0.000     0.000     0.182     0.000     0.000     0.000     0.000   -10.000     0.000     0.000     0.000   -10.000


0            MN1.X4    MN2.X4    MN3.X4    MN4.X4    MN5.X4    MN6.X4    MP1.X4    MP2.X4    MP3.X4    MP4.X4    MP5.X4    MP6.X4  
0MODEL     NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A    
 ID        8.00E-15  8.00E-15  3.01E-11  1.61E-23  3.01E-11  3.65E-33 -1.00E-11 -1.00E-11 -2.93E-16 -2.98E-16 -1.95E-14 -1.95E-14
 VGS          0.000     0.000    10.000     0.000    10.000     0.000   -10.000   -10.000   -10.000   -10.000     0.000     0.000
 VDS         10.000    10.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000   -10.000   -10.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            MP1.X5    MP2.X5    MP3.X5    MP4.X5    MP5.X5    MP6.X5    MP7.X5    MP8.X5    MP9.X5    MP10.X5   MP11.X5   MN1.X5  
0MODEL     PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      NN4A    
 ID       -1.95E-14 -2.00E-11 -2.00E-11 -1.95E-14 -1.95E-14 -1.95E-14  2.00E-11 -1.95E-14 -9.89E-12 -9.89E-12 -2.40E-23  1.61E-23
 VGS         10.000   -10.000   -10.000     0.000     0.000     0.000   -10.000     0.000   -10.000   -10.000     0.000     0.000
 VDS          0.000     0.000     0.000   -10.000     0.000   -10.000     0.000   -10.000     0.000     0.000     0.000     0.000
 VBS         10.000     0.000     0.000     0.000    10.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            MN2.X5    MN3.X5    MN4.X5    MN5.X5    MN6.X5    MN7.X5    MN8.X5    MN9.X5    MN10.X5   MN11.X5   MN1.X6    MN2.X6  
0MODEL     NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A    
 ID        8.00E-15  0.00E+00  4.01E-11 -1.98E-11  9.87E-12  8.00E-15  1.00E-11  3.30E-13 -2.32E-14  8.00E-15  8.00E-15 -7.69E-13
 VGS          0.000     0.000    10.000    10.000    10.000     0.000    10.000     0.182     0.000   -10.000     0.000    10.000
 VDS         10.000     0.000     0.000     0.000     0.000     0.000     0.000    10.182    -0.182     0.000    10.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000   -10.000     0.000     0.182     0.000   -10.000     0.000     0.000


0            MP1.X6    MP2.X6    MN1.X7    MN2.X7    MP1.X7    MP2.X7    MN1.X8    MN2.X8    MN3.X8    MP1.X8    MP2.X8    MP3.X8  
0MODEL     PN4A      PN4A      NN4A      NN4A      PN4A      PN4A      NN4A      NN4A      NN4A      PN4A      PN4A      PN4A    
 ID       -1.00E-11 -1.32E-23  8.00E-15  0.00E+00 -9.95E-12  7.45E-22  5.40E-18  7.03E-32  8.00E-15 -1.50E-21 -5.09E-12 -5.09E-12
 VGS        -10.000     0.000     0.000    10.000   -10.000     0.000    10.000     0.000     0.000     0.000   -10.000   -10.000
 VDS          0.000     0.000    10.000     0.000     0.000     0.000     0.000     0.000    10.000     0.000     0.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            MN1.X9    MN2.X9    MN3.X9    MP1.X9    MP2.X9    MP3.X9    MP1.X10   MP2.X10   MP3.X10   MP4.X10   MP5.X10   MP6.X10 
0MODEL     NN4A      NN4A      NN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A    
 ID        4.01E-11  4.00E-11  4.01E-11 -1.95E-14 -1.95E-14 -1.95E-14 -1.95E-14 -1.98E-11 -1.98E-11 -1.95E-14 -1.95E-14 -1.95E-14
 VGS         10.000    10.000    10.000     0.000     0.000     0.000    10.000   -10.000   -10.000     0.000     0.000     0.000
 VDS          0.000     0.000     0.000   -10.000   -10.000   -10.000     0.000     0.000     0.000   -10.000     0.000   -10.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000    10.000     0.000     0.000     0.000    10.000     0.000


0            MP7.X10   MP8.X10   MP9.X10   MP10.X10  MP11.X10  MN1.X10   MN2.X10   MN3.X10   MN4.X10   MN5.X10   MN6.X10   MN7.X10 
0MODEL     PN4A      PN4A      PN4A      PN4A      PN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      NN4A    
 ID        2.00E-11 -1.95E-14 -1.00E-11 -1.01E-11 -1.32E-23  3.22E-23  1.04E-13 -2.32E-14  4.01E-11 -2.00E-11  9.87E-12  8.00E-15
 VGS        -10.000     0.000   -10.000   -10.000     0.000     0.000     0.182     0.000    10.000    10.000    10.000     0.000
 VDS          0.000   -10.000     0.000     0.000     0.000     0.000    10.182    -0.182     0.000     0.000     0.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.182     0.000     0.000     0.000     0.000   -10.000


0            MN8.X10   MN9.X10   MN10.X10  MN11.X10  MN1.X11   MN2.X11   MP1.X11   MP2.X11   MN1.X12   MN2.X12   MP1.X12   MP2.X12 
0MODEL     NN4A      NN4A      NN4A      NN4A      NN4A      NN4A      PN4A      PN4A      NN4A      NN4A      PN4A      PN4A    
 ID        1.00E-11  8.00E-15  8.94-211  8.00E-15  8.00E-15 -5.19E-13 -1.00E-11 -1.31E-23  8.00E-15  0.00E+00 -1.00E-11  9.18E-24
 VGS         10.000     0.000     0.000   -10.000     0.000    10.000   -10.000     0.000     0.000    10.000   -10.000     0.000
 VDS          0.000    10.000     0.000     0.000    10.000     0.000     0.000     0.000    10.000     0.000     0.000     0.000
 VBS          0.000     0.000     0.000   -10.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            MN1.X13   MN2.X13   MP1.X13   MP2.X13   MN1.X14   MN2.X14   MN3.X14   MN4.X14   MP1.X14   MP2.X14   MP3.X14   MP4.X14 
0MODEL     NN4A      NN4A      PN4A      PN4A      NN4A      NN4A      NN4A      NN4A      PN4A      PN4A      PN4A      PN4A    
 ID        8.00E-15  0.00E+00 -1.00E-11 -5.94E-24 -1.03E-16 -3.67E-23 -2.32E-14  1.55E-13  2.45E-22 -2.52E-12 -2.52E-12 -2.52E-12
 VGS          0.000    10.000   -10.000     0.000    10.000     0.000     0.000     0.182     0.000   -10.000   -10.000   -10.000
 VDS         10.000     0.000     0.000     0.000     0.000     0.000    -0.182    10.182     0.000     0.000     0.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.182     0.000     0.000     0.000     0.000


0            MN1.X15   MN2.X15   MN3.X15   MN4.X15   MP1.X15   MP2.X15   MP3.X15   MP4.X15   MP1.X16   MP2.X16   MP3.X16   MP4.X16 
0MODEL     NN4A      NN4A      NN4A      NN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A    
 ID        5.01E-11  5.01E-11  5.00E-11  5.00E-11 -1.95E-14 -1.95E-14 -1.95E-14 -1.95E-14 -1.95E-14 -1.98E-11 -1.98E-11 -1.95E-14
 VGS         10.000    10.000    10.000    10.000     0.000     0.000     0.000     0.000    10.000   -10.000   -10.000     0.000
 VDS          0.000     0.000     0.000     0.000   -10.000   -10.000   -10.000   -10.000     0.000     0.000     0.000   -10.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    10.000     0.000     0.000     0.000


0            MP5.X16   MP6.X16   MP7.X16   MP8.X16   MP9.X16   MP10.X16  MP11.X16  MN1.X16   MN2.X16   MN3.X16   MN4.X16   MN5.X16 
0MODEL     PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      PN4A      NN4A      NN4A      NN4A      NN4A      NN4A    
 ID       -1.95E-14 -1.95E-14  2.00E-11 -1.95E-14 -1.00E-11 -9.99E-12 -1.32E-23  5.39E-23  1.32E-13 -2.32E-14  4.01E-11 -2.00E-11
 VGS          0.000     0.000   -10.000     0.000   -10.000   -10.000     0.000     0.000     0.182     0.000    10.000    10.000
 VDS          0.000   -10.000     0.000   -10.000     0.000     0.000     0.000     0.000    10.182    -0.182     0.000     0.000
 VBS         10.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.182     0.000     0.000     0.000


0            MN6.X16   MN7.X16   MN8.X16   MN9.X16   MN10.X16  MN11.X16
0MODEL     NN4A      NN4A      NN4A      NN4A      NN4A      NN4A    
 ID        9.87E-12  8.00E-15  1.00E-11  8.00E-15  0.00E+00  8.00E-15
 VGS         10.000     0.000    10.000     0.000     0.000   -10.000
 VDS          0.000     0.000     0.000    10.000     0.000     0.000
 VBS          0.000   -10.000     0.000     0.000     0.000   -10.000
1*ERROR*:  INTERNAL TIMESTEP TOO SMALL IN TRANSIENT ANALYSIS

0          TIME =  9.51202D-08;  DELTA =  3.72529D-18;  NUMNIT =   3781

0
0LAST NODE VOLTAGES:

  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    1.7664    (  2)    5.6905    (  3)    4.0807    (  4)    0.0083    (  5)    9.9917    (  6)    5.6357    (  7)   -0.0182

 (  8)    1.4395    (  9)    0.3305    ( 10)   10.0000    ( 11)    9.1371    ( 12)    0.0206    ( 14)   10.0000    ( 15)    9.9993

 ( 16)    0.0370    ( 17)   10.0363    ( 18)    0.0002    ( 19)   10.0217    ( 20)    9.9997    ( 21)    9.9996    ( 22)   10.0005

 ( 23)    0.0527    ( 24)    0.0006    ( 25)   10.0255    ( 26)    9.9998    ( 27)    9.9997    ( 28)   10.0001    ( 29)   10.0002

 ( 30)    0.0626    (110)   10.0000    (111)   10.0000    (112)   10.0000    (113)   10.0000    (114)   10.0000    (115)   10.0000

 (116)   10.0000    (117)   10.0000    (118)   10.0000    (119)   10.0000    (120)   10.0000    (121)   10.0000    (122)    8.5916

 (123)    2.2974    (124)    8.8385    (125)    8.8378    (126)    9.0885    (127)    1.1839    (128)   10.1618    (129)    0.0001

 (130)   10.0005    (131)    0.0000    (132)    7.2919    (133)   10.0185    (134)   10.0774    (135)    0.0054    (136)   10.1775

 (137)    8.8005    (138)    0.0419    (139)    0.0001    (140)    0.0188    (141)    0.0631    (142)    0.0028    (143)    0.0000

 (144)    6.9777    (145)    0.0182    (146)    0.0361    (147)    0.0596    (148)   10.0933    (149)    0.0015    (150)    8.8140

 (151)   10.0682    (152)    6.7024    (153)    6.7026    (154)    0.0632    (155)    0.0028    (156)    0.0000    (157)    0.0000

 (158)    3.9853    (159)    3.9853    (160)    0.0162    (161)    0.0324    (162)    0.0481    (163)    0.0658    (164)   10.0664

 (165)    0.0000    (166)    8.8144    (167)   10.1016    (168)    6.7024    (169)    6.7026    
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************14:46:05****************

0*CLOCK AMP AND DIVIDER CIRCUIT  11/7/83                                         
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(8)        V(12)       V(15)       V(21)       V(23)       V(30)       
X
 
  0.000E+00     1.000E+01   3.352E-09   3.352E-09   1.000E+01   4.023E-08   6.704E-08
  2.000E-09     1.000E+01  -6.762E-06   9.124E-07   1.000E+01   3.326E-05  -9.756E-07
  4.000E-09     1.000E+01  -2.537E-07   8.364E-08   1.000E+01  -2.111E-06  -1.162E-07
  6.000E-09     1.000E+01   1.060E-10  -3.326E-08   1.000E+01   7.711E-08   8.362E-08
  8.000E-09     1.000E+01   2.487E-08   1.198E-08   1.000E+01   4.320E-07   5.688E-08
  1.000E-08     1.000E+01   1.350E-07   5.529E-08   1.000E+01   1.617E-06   3.559E-08
  1.200E-08     1.000E+01  -8.825E-04  -8.813E-04   1.000E+01   6.683E-06   9.262E-06
  1.400E-08     1.000E+01   1.020E-04   1.437E-04   1.000E+01  -1.966E-06  -2.833E-06
  1.600E-08     1.000E+01   6.558E-05   6.292E-05   1.000E+01   7.096E-08  -1.554E-08
  1.800E-08     1.000E+01   1.199E-05   9.203E-06   1.000E+01   3.121E-07   4.427E-07
  2.000E-08     1.000E+01   3.921E-06   3.639E-06   1.000E+01  -8.341E-08  -4.158E-08
  2.200E-08     1.000E+01   1.372E-06   1.253E-06   1.000E+01   1.100E-07   1.099E-07
  2.400E-08     1.000E+01   8.728E-07   8.822E-07   1.000E+01  -3.550E-09   5.704E-08
  2.600E-08     9.645E+00  -7.373E-05  -7.706E-07   1.000E+01   6.631E-08   6.324E-08
  2.800E-08     8.215E+00  -1.545E-03  -2.996E-04   1.000E+01  -5.322E-07  -6.978E-07
  3.000E-08     6.023E+00  -4.504E-03  -5.117E-04   1.000E+01   4.104E-07   5.629E-07
  3.200E-08     3.843E+00  -5.328E-03   5.205E-04   9.998E+00   1.198E-02   1.281E-02
  3.400E-08     2.087E+00   1.728E-02   8.226E-04   1.000E+01   5.922E-02   6.632E-02
  3.600E-08     1.029E+00   2.808E-02  -6.709E-04   1.000E+01   3.009E-02   4.140E-02
  3.800E-08     4.592E-01   1.199E-02  -2.259E-04   1.000E+01   1.240E-02   2.092E-02
  4.000E-08     3.653E-01   3.655E-03   2.084E-04   1.000E+01   3.924E-03   9.052E-03
  4.200E-08     1.229E+00   1.418E-03   6.193E-04   1.000E+01   3.701E-03   6.252E-03
  4.400E-08     3.007E+00  -4.309E-04   6.761E-04   1.000E+01   6.867E-03   8.367E-03
  4.600E-08     4.902E+00   3.132E-02  -3.558E-05   1.000E+01  -3.938E-03  -3.221E-03
  4.800E-08     6.525E+00   2.819E-01  -9.600E-04   1.000E+01  -3.463E-02  -3.711E-02
  5.000E-08     7.699E+00   2.211E+00   1.798E-05   1.000E+01  -4.032E-02  -5.273E-02
  5.200E-08     8.522E+00   5.443E+00  -4.265E-03   9.987E+00  -6.661E-03  -1.784E-02
  5.400E-08     9.073E+00   8.111E+00  -1.116E-02   9.942E+00  -7.451E-04  -3.012E-03
  5.600E-08     9.058E+00   9.401E+00   8.967E-03   9.961E+00   3.763E-04   5.093E-04
  5.800E-08     7.795E+00   9.846E+00   2.663E-03   9.994E+00   3.838E-04   6.859E-04
  6.000E-08     5.595E+00   9.950E+00  -3.065E-03   1.000E+01   2.824E-03   3.199E-03
  6.200E-08     3.498E+00   9.993E+00  -4.310E-03   1.001E+01   2.986E-02   3.223E-02
  6.400E-08     1.891E+00   9.982E+00  -1.094E-03   1.000E+01   5.392E-02   6.205E-02
  6.600E-08     9.027E-01   9.946E+00   3.851E-03   9.994E+00   3.659E-02   4.892E-02
  6.800E-08     3.766E-01   9.944E+00   4.281E-03   9.993E+00   1.157E-02   2.171E-02
  7.000E-08     2.738E-01   9.973E+00   2.059E-03   9.999E+00   2.743E-03   8.274E-03
  7.200E-08     9.829E-01   9.992E+00   1.074E-03   9.999E+00   3.060E-03   5.592E-03
  7.400E-08     2.653E+00   1.000E+01  -5.098E-04   1.000E+01   6.945E-03   8.435E-03
  7.600E-08     4.597E+00   9.999E+00   2.574E-02   1.000E+01  -5.307E-04   4.230E-04
  7.800E-08     6.236E+00   9.882E+00   3.468E-01   1.000E+01  -2.803E-02  -2.992E-02
  8.000E-08     7.496E+00   8.918E+00   1.922E+00   9.999E+00  -3.411E-02  -4.209E-02
  8.200E-08     8.399E+00   6.087E+00   4.971E+00   1.001E+01  -5.474E-04  -1.861E-02
  8.400E-08     8.996E+00   2.515E+00   7.887E+00   1.005E+01   1.881E-02  -1.937E-03
  8.600E-08     9.066E+00   4.930E-01   9.389E+00   1.004E+01   9.914E-03   6.710E-05
  8.800E-08     8.125E+00   2.094E-02   9.861E+00   1.000E+01   7.629E-04   3.989E-04
  9.000E-08     5.999E+00  -1.234E-03   9.958E+00   1.000E+01   8.042E-05   1.481E-04
  9.200E-08     3.843E+00  -4.567E-03   9.989E+00   9.998E+00   1.386E-02   1.483E-02
  9.400E-08     2.128E+00   8.647E-03   9.998E+00   9.999E+00   5.549E-02   6.090E-02
Y
0         ***** JOB ABORTED
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************14:46:05****************

0*CLOCK AMP AND DIVIDER CIRCUIT  11/7/83                                         
0****                 JOB STATISTICS SUMMARY                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


   NUNODS NCNODS NUMNOD NUMEL  DIODES  BJTS  JFETS  MFETS

       42     90    414   261       0     0      0    162

0  NUMTEM ICVFLG JTRFLG JACFLG INOISE  IDIST   NOGO
0       1      0    301      0      0      0      1

0  NSTOP   NTTBR   NTTAR   IFILL    IOPS    PERSPA

     429.   2337.   2953.    616.   7078.   98.395

0  NUMTTP  NUMRTP  NUMNIT  MAXMEM  MEMUSE  COPYKNT

      851.    200.   3781.  400000   93924   553915.

0         READIN                    1.60
0         SETUP                     0.67
0         TRCURV                    0.00              0.
0         DCAN                     17.53            124.
0         DCDCMP                 128.350              3.
0         DCSOL                   37.867
0         ACAN                      0.00              0.
0         TRANAN                  477.48           3781.
0         OUTPUT                    0.08
0         LOAD                   316.600
0         CODGEN                   0.000              0.
0         CODEXC                   0.000
0         MACINS                   0.000
0         OVERHEAD                  0.02
0         TOTAL JOB TIME          497.38
