1***************  SPICE 2G.6    3/15/83 ********12:25:29*****

0FILE: GM3.CKT                                                                   

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************



 .MODEL PN4A PMOS(       
 + VTO        = -1.26E+00
 + UO         =  1.68E+02
 + KAPPA      =  2.00E-02
 + ETA        =  2.02E+00
 + THETA      =  7.77E-02
 + VMAX       =  7.95E+05
 + DELTA      =  7.03E-01
 + NSUB       =  2.39E+15
 + TOX        =  4.50E-08
 + TPG        = -1.00E+00
 + XJ         =  6.00E-07
 + JS         =  1.000E-07     CJ=     1.300E-04     PB=    0.900E-00    
 + RS         =  6.920E+00     RD=     6.920E+00     LEVEL= 3)   
 * SEQ. #:   50 PROCESS: B4506AP 3153 WAFER: 18 LOC: 18; 51 DATE: 10JAN83
 .MODEL NN4A NMOS(       
 + VTO        =  9.25E-01
 + UO         =  6.34E+02
 + KAPPA      =  2.00E-02
 + ETA        =  1.45E+00
 + THETA      =  6.96E-02
 + VMAX       =  3.66E+05
 + DELTA      =  7.23E+00
 + NSUB       =  3.43E+16
 + TOX        =  4.50E-08
 + TPG        =  1.00E+00
 + XJ         =  6.00E-07
 + JS         =  1.000E-07     CJ=     4.000E-04     PB=    0.920E-00    
 + RS         =  4.750E+00     RD=     4.750E+00     LEVEL= 3)   
 * SEQ. #:   25 PROCESS: B3908AN 3123 WAFER: 19 LOC: 13; 87 DATE: 14MAY82
 * 27 MAY 83     
 *       
 VCC 10 0 5V     
 VIN 1 0 PULSE (0 5 5N 2N 2N 20N 50N)    
 *       
 X1 2 60 10 10 NAND2     
 X2 60 50 40 30 10 10 NAND4      
 X3 30 1 1 10 NAND2      
 X4 40 1 1 1 10 NAND3    
 X5 50 1 1 1 10 10 NAND4 
 C2 2 0 0.5P     
 *       
 .SUBCKT NAND2 3 1 2 10  
 * NODES: OUT IN1 IN2 VDD
 MP1 3 1 10 10 PN4A W=50U L=3U AD=400P AS=400P   
 MP2 3 2 0 10  PN4A W=50U L=3U AD=400P AS=400P   
 MN1 3 1 4 0   NN4A W=20U L=3U AD=160P AS=160P   
 MN2 4 2 0 0   NN4A W=20U L=3U AD=160P AS=160P   
 .ENDS NAND2     
 *       
 .SUBCKT NAND4 5 1 2 3 4 10      
 MP1 5 1 10 10 PN4A W=50U L=3U AD=400P AS=400P   
 MP2 5 2 10 10 PN4A W=50U L=3U AD=400P AS=400P   
 MP3 5 3 10 10 PN4A W=50U L=3U AD=400P AS=400P   
 MP4 5 4 10 10 PN4A W=50U L=3U AD=400P AS=400P   
 MN1 5 1  8  0 NN4A W=50U L=3U AD=400P AS=400P   
 MN2 8 2  7  0 NN4A W=50U L=3U AD=400P AS=400P   
 MN3 7 3  6  0 NN4A W=50U L=3U AD=400P AS=400P   
 MN4 6 4  0  0 NN4A W=50U L=3U AD=400P AS=400P   
 .ENDS NAND4     
 *       
 .SUBCKT NAND3 4 1 2 3 10
 MP1 4 1 10 10 PN4A W=50U L=3U AD=400P AS=400P   
 MP2 4 2 10 10 PN4A W=50U L=3U AD=400P AS=400P   
 MP3 4 3 10 10 PN4A W=50U L=3U AD=400P AS=400P   
 MN1 4 1 8  0  NN4A W=50U L=3U AD=400P AS=400P   
 MN2 8 2 7  0  NN4A W=50U L=3U AD=400P AS=400P   
 MN3 7 3 0  0  NN4A W=50U L=3U AD=400P AS=400P   
 .ENDS NAND3     
 *       
 .OPTIONS ACCT   
 .OP     
 .TRAN .5NS 50NS 
         
 .PRINT TRAN V(30) V(40) V(50) V(60)     
 .END    
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:25:29****************

0FILE: GM3.CKT                                                                   
0****                 MOSFET MODEL PARAMETERS                              TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             PN4A      NN4A    
0TYPE        PMOS      NMOS  
0LEVEL        3.000     3.000
0VTO         -1.260     0.925
0KP        1.29D-05  4.87D-05
0GAMMA        0.367     1.391
0PHI          0.621     0.759
0LAMBDA    0.00D+00  0.00D+00
0RD        6.92D+00  4.75D+00
0RS        6.92D+00  4.75D+00
0PB           0.900     0.920
0CJ        1.30D-04  4.00D-04
0JS        1.00D-07  1.00D-07
0TOX       4.50D-08  4.50D-08
0NSUB      2.39D+15  3.43D+16
0TPG         -1.000     1.000
0XJ        6.00D-07  6.00D-07
0UO         168.000   634.000
0UCRIT     0.00D+00  0.00D+00
0UEXP         0.000     0.000
0UTRA         0.000     0.000
0VMAX      7.95D+05  3.66D+05
0DELTA        0.703     7.230
0THETA        0.078     0.070
0ETA          2.020     1.450
0KAPPA        0.020     0.020
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:25:29****************

0FILE: GM3.CKT                                                                   
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)   -0.0000    (  2)    5.0000    ( 10)    5.0000    ( 30)    3.8134    ( 40)    5.0000    ( 50)    5.0000    ( 60)    0.0211

 ( 61)    0.0000    ( 62)    0.0162    ( 63)    0.0113    ( 64)    0.0049    ( 65)    0.0000    ( 66)    0.0000    ( 67)    0.0000

 ( 68)    0.0000    ( 69)    0.0000    ( 70)    0.0000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VCC      -6.349D-04

     VIN       0.000D+00


     TOTAL POWER DISSIPATION   3.17D-03  WATTS
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:25:29****************

0FILE: GM3.CKT                                                                   
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** MOSFETS


0            MP1.X1    MP2.X1    MN1.X1    MN2.X1    MP1.X2    MP2.X2    MP3.X2    MP4.X2    MN1.X2    MN2.X2    MN3.X2    MN4.X2  
0MODEL     PN4A      PN4A      NN4A      NN4A      PN4A      PN4A      PN4A      PN4A      NN4A      NN4A      NN4A      NN4A    
 ID       -5.00E-12  3.13E-23  3.09E-15 -4.78E-16 -7.70E-15 -7.70E-15 -1.24E-05 -7.70E-15  1.24E-05  1.24E-05  1.24E-05  1.24E-05
 VGS         -4.979     5.000     0.021     5.000     0.000     0.000    -1.187     0.000     4.984     4.989     3.809     5.000
 VDS          0.000     5.000     5.000     0.000    -4.979    -4.979    -4.979    -4.979     0.005     0.005     0.006     0.005
 VBS          0.000     5.000     0.000     0.000     0.000     0.000     0.000     0.000    -0.016    -0.011    -0.005     0.000
 VTH         -1.220    -0.823     0.630     0.915    -0.825    -0.825    -0.825    -0.825     0.892     0.888     0.884     0.880
 VDSAT       -3.377    -0.000     0.000     2.634    -0.000    -0.000    -0.328    -0.000     2.726     2.729     1.977     2.736
 GM        1.03E-12  0.00E+00  0.00E+00  9.12E-17  0.00E+00  0.00E+00  7.23E-05  0.00E+00  2.36E-06  2.35E-06  3.52E-06  2.34E-06
 GDS       6.25E-04  0.00E+00  0.00E+00  1.03E-03  0.00E+00  0.00E+00  3.85E-07  0.00E+00  2.58E-03  2.58E-03  1.96E-03  2.59E-03
 GMB       2.36E-13  0.00E+00  0.00E+00  9.33E-17  0.00E+00  0.00E+00  1.18E-05  0.00E+00  2.25E-06  2.25E-06  3.17E-06  2.26E-06
 CBD       5.20E-14  5.20E-14  2.52E-14  6.40E-14  2.03E-14  2.03E-14  2.03E-14  2.03E-14  1.58E-13  1.59E-13  1.59E-13  1.60E-13
 CBS       5.20E-14  2.03E-14  6.40E-14  6.40E-14  5.20E-14  5.20E-14  5.20E-14  5.20E-14  1.59E-13  1.59E-13  1.60E-13  1.60E-13
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       5.76E-14  0.00E+00  0.00E+00  2.30E-14  0.00E+00  0.00E+00  7.67E-14  0.00E+00  5.77E-14  5.77E-14  5.77E-14  5.76E-14
 CGD       5.76E-14  0.00E+00  0.00E+00  2.30E-14  0.00E+00  0.00E+00  0.00E+00  0.00E+00  5.74E-14  5.74E-14  5.74E-14  5.75E-14
 CGB       0.00E+00  1.15E-13  3.69E-14  0.00E+00  1.15E-13  1.15E-13  0.00E+00  1.15E-13  0.00E+00  0.00E+00  0.00E+00  0.00E+00


0            MP1.X3    MP2.X3    MN1.X3    MN2.X3    MP1.X4    MP2.X4    MP3.X4    MN1.X4    MN2.X4    MN3.X4    MP1.X5    MP2.X5  
0MODEL     PN4A      PN4A      NN4A      NN4A      PN4A      PN4A      PN4A      NN4A      NN4A      NN4A      PN4A      PN4A    
 ID       -6.22E-04  6.23E-04  2.36E-15 -5.33E-32 -1.65E-12 -1.65E-12 -1.65E-12  7.73E-15 -8.88E-33 -8.88E-33 -1.66E-12 -1.66E-12
 VGS         -5.000    -0.000     0.000    -0.000    -5.000    -5.000    -5.000     0.000     0.000    -0.000    -5.000    -5.000
 VDS         -1.187     3.813     3.813     0.000     0.000     0.000     0.000     5.000     0.000     0.000     0.000     0.000
 VBS          0.000     5.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 VTH         -1.127    -1.063     0.698     0.915    -1.220    -1.220    -1.220     0.595     0.880     0.880    -1.220    -1.220
 VDSAT       -3.476    -2.580     0.000     0.000    -3.396    -3.396    -3.396     0.000     0.000     0.000    -3.396    -3.396
 GM        1.56E-04  4.41E-04  0.00E+00  0.00E+00  3.38E-13  3.38E-13  3.38E-13  0.00E+00  0.00E+00  0.00E+00  3.39E-13  3.39E-13
 GDS       4.31E-04  2.43E-06  0.00E+00  0.00E+00  6.28E-04  6.28E-04  6.28E-04  0.00E+00  0.00E+00  0.00E+00  6.28E-04  6.28E-04
 GMB       2.40E-05  3.19E-05  0.00E+00  0.00E+00  7.74E-14  7.74E-14  7.74E-14  0.00E+00  0.00E+00  0.00E+00  7.77E-14  7.77E-14
 CBD       3.42E-14  3.41E-14  2.82E-14  6.40E-14  5.20E-14  5.20E-14  5.20E-14  6.31E-14  1.60E-13  1.60E-13  5.20E-14  5.20E-14
 CBS       5.19E-14  2.03E-14  6.40E-14  6.40E-14  5.20E-14  5.20E-14  5.20E-14  1.60E-13  1.60E-13  1.60E-13  5.20E-14  5.20E-14
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       6.46E-14  0.00E+00  0.00E+00  0.00E+00  5.76E-14  5.76E-14  5.76E-14  0.00E+00  0.00E+00  0.00E+00  5.76E-14  5.76E-14
 CGD       4.89E-14  7.67E-14  0.00E+00  0.00E+00  5.76E-14  5.76E-14  5.76E-14  0.00E+00  0.00E+00  0.00E+00  5.76E-14  5.76E-14
 CGB       0.00E+00  0.00E+00  4.23E-14  4.60E-14  0.00E+00  0.00E+00  0.00E+00  9.02E-14  1.15E-13  1.15E-13  0.00E+00  0.00E+00


0            MP3.X5    MP4.X5    MN1.X5    MN2.X5    MN3.X5    MN4.X5  
0MODEL     PN4A      PN4A      NN4A      NN4A      NN4A      NN4A    
 ID       -1.66E-12 -4.12E-24  7.73E-15 -8.88E-33  0.00E+00 -1.35E-15
 VGS         -5.000     0.000     0.000     0.000     0.000     5.000
 VDS          0.000     0.000     5.000     0.000     0.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000
 VTH         -1.220    -1.220     0.595     0.880     0.880     0.880
 VDSAT       -3.396    -0.000     0.000     0.000     0.000     2.736
 GM        3.39E-13  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.54E-16
 GDS       6.28E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.60E-03
 GMB       7.77E-14  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.45E-16
 CBD       5.20E-14  5.20E-14  6.31E-14  1.60E-13  1.60E-13  1.60E-13
 CBS       5.20E-14  5.20E-14  1.60E-13  1.60E-13  1.60E-13  1.60E-13
 CGSOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGDOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       5.76E-14  0.00E+00  0.00E+00  0.00E+00  0.00E+00  5.76E-14
 CGD       5.76E-14  0.00E+00  0.00E+00  0.00E+00  0.00E+00  5.76E-14
 CGB       0.00E+00  1.15E-13  9.02E-14  1.15E-13  1.15E-13  0.00E+00
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:25:29****************

0FILE: GM3.CKT                                                                   
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)   -0.0000    (  2)    5.0000    ( 10)    5.0000    ( 30)    3.8134    ( 40)    5.0000    ( 50)    5.0000    ( 60)    0.0211

 ( 61)    0.0000    ( 62)    0.0162    ( 63)    0.0113    ( 64)    0.0049    ( 65)    0.0000    ( 66)    0.0000    ( 67)    0.0000

 ( 68)    0.0000    ( 69)    0.0000    ( 70)    0.0000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VCC      -6.349D-04

     VIN       0.000D+00


     TOTAL POWER DISSIPATION   3.17D-03  WATTS
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:25:29****************

0FILE: GM3.CKT                                                                   
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** MOSFETS


0            MP1.X1    MP2.X1    MN1.X1    MN2.X1    MP1.X2    MP2.X2    MP3.X2    MP4.X2    MN1.X2    MN2.X2    MN3.X2    MN4.X2  
0MODEL     PN4A      PN4A      NN4A      NN4A      PN4A      PN4A      PN4A      PN4A      NN4A      NN4A      NN4A      NN4A    
 ID       -5.00E-12  3.13E-23  3.09E-15 -4.78E-16 -7.70E-15 -7.70E-15 -1.24E-05 -7.70E-15  1.24E-05  1.24E-05  1.24E-05  1.24E-05
 VGS         -4.979     5.000     0.021     5.000     0.000     0.000    -1.187     0.000     4.984     4.989     3.809     5.000
 VDS          0.000     5.000     5.000     0.000    -4.979    -4.979    -4.979    -4.979     0.005     0.005     0.006     0.005
 VBS          0.000     5.000     0.000     0.000     0.000     0.000     0.000     0.000    -0.016    -0.011    -0.005     0.000


0            MP1.X3    MP2.X3    MN1.X3    MN2.X3    MP1.X4    MP2.X4    MP3.X4    MN1.X4    MN2.X4    MN3.X4    MP1.X5    MP2.X5  
0MODEL     PN4A      PN4A      NN4A      NN4A      PN4A      PN4A      PN4A      NN4A      NN4A      NN4A      PN4A      PN4A    
 ID       -6.22E-04  6.23E-04  2.36E-15 -5.33E-32 -1.65E-12 -1.65E-12 -1.65E-12  7.73E-15 -8.88E-33 -8.88E-33 -1.66E-12 -1.66E-12
 VGS         -5.000    -0.000     0.000    -0.000    -5.000    -5.000    -5.000     0.000     0.000    -0.000    -5.000    -5.000
 VDS         -1.187     3.813     3.813     0.000     0.000     0.000     0.000     5.000     0.000     0.000     0.000     0.000
 VBS          0.000     5.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000


0            MP3.X5    MP4.X5    MN1.X5    MN2.X5    MN3.X5    MN4.X5  
0MODEL     PN4A      PN4A      NN4A      NN4A      NN4A      NN4A    
 ID       -1.66E-12 -4.12E-24  7.73E-15 -8.88E-33  0.00E+00 -1.35E-15
 VGS         -5.000     0.000     0.000     0.000     0.000     5.000
 VDS          0.000     0.000     5.000     0.000     0.000     0.000
 VBS          0.000     0.000     0.000     0.000     0.000     0.000
1*ERROR*:  INTERNAL TIMESTEP TOO SMALL IN TRANSIENT ANALYSIS

0          TIME =  2.87074D-08;  DELTA =  4.91828D-19;  NUMNIT =   1718

0
0LAST NODE VOLTAGES:

  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    0.7314    (  2)    0.0123    ( 10)    5.0000    ( 30)    1.1718    ( 40)    2.2027    ( 50)    2.0543    ( 60)    5.3018

 ( 61)    0.0120    ( 62)    0.3554    ( 63)    0.0835    ( 64)    0.0299    ( 65)   -0.2632    ( 66)   -0.3501    ( 67)   -0.3505

 ( 68)   -0.3984    ( 69)   -0.4809    ( 70)   -0.1264    
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:25:29****************

0FILE: GM3.CKT                                                                   
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(30)       V(40)       V(50)       V(60)       
X
 
  0.000E+00     3.813E+00   5.000E+00   5.000E+00   2.113E-02
  5.000E-10     3.814E+00   5.000E+00   5.000E+00   2.112E-02
  1.000E-09     3.814E+00   5.000E+00   5.000E+00   2.111E-02
  1.500E-09     3.813E+00   5.000E+00   5.000E+00   2.111E-02
  2.000E-09     3.813E+00   5.000E+00   5.000E+00   2.111E-02
  2.500E-09     3.813E+00   5.000E+00   5.000E+00   2.112E-02
  3.000E-09     3.813E+00   5.000E+00   5.000E+00   2.112E-02
  3.500E-09     3.813E+00   5.000E+00   5.000E+00   2.113E-02
  4.000E-09     3.813E+00   5.000E+00   5.000E+00   2.113E-02
  4.500E-09     3.813E+00   5.000E+00   5.000E+00   2.113E-02
  5.000E-09     3.813E+00   5.000E+00   5.000E+00   2.113E-02
  5.500E-09     4.184E+00   5.195E+00   5.186E+00   5.399E-02
  6.000E-09     4.477E+00   5.239E+00   5.236E+00   5.975E-02
  6.500E-09     4.444E+00   5.141E+00   5.204E+00   4.055E-02
  7.000E-09     3.568E+00   4.188E+00   4.673E+00  -8.948E-02
  7.500E-09     2.281E+00   2.509E+00   3.515E+00  -1.421E-01
  8.000E-09     1.308E+00   1.383E+00   2.466E+00   4.244E-01
  8.500E-09     7.270E-01   8.000E-01   1.658E+00   2.293E+00
  9.000E-09     4.929E-01   5.175E-01   1.197E+00   4.052E+00
  9.500E-09     3.118E-01   3.224E-01   8.720E-01   4.721E+00
  1.000E-08     1.732E-01   1.906E-01   6.205E-01   4.909E+00
  1.050E-08     8.665E-02   1.074E-01   4.352E-01   4.968E+00
  1.100E-08     4.321E-02   6.147E-02   3.086E-01   4.982E+00
  1.150E-08     2.248E-02   3.664E-02   2.237E-01   4.984E+00
  1.200E-08     7.777E-03   1.758E-02   1.508E-01   4.985E+00
  1.250E-08     4.348E-03   1.093E-02   1.108E-01   4.985E+00
  1.300E-08     1.640E-03   5.424E-03   7.562E-02   4.987E+00
  1.350E-08     1.153E-03   3.419E-03   5.524E-02   4.989E+00
  1.400E-08     7.534E-04   1.765E-03   3.742E-02   4.992E+00
  1.450E-08     6.241E-04   1.194E-03   2.747E-02   4.994E+00
  1.500E-08     4.955E-04   7.048E-04   1.873E-02   4.996E+00
  1.550E-08     3.691E-04   4.659E-04   1.370E-02   4.997E+00
  1.600E-08     2.615E-04   2.717E-04   9.286E-03   4.998E+00
  1.650E-08     2.125E-04   2.152E-04   6.794E-03   4.999E+00
  1.700E-08     1.563E-04   1.504E-04   4.788E-03   4.999E+00
  1.750E-08     9.163E-05   7.586E-05   3.360E-03   4.999E+00
  1.800E-08     6.405E-05   5.089E-05   2.380E-03   5.000E+00
  1.850E-08     6.404E-05   6.277E-05   1.732E-03   5.000E+00
  1.900E-08     4.143E-05   3.864E-05   1.235E-03   5.000E+00
  1.950E-08     8.643E-06  -1.732E-06   8.062E-04   5.000E+00
  2.000E-08     9.660E-06   3.951E-06   5.889E-04   5.000E+00
  2.050E-08     2.591E-05   3.038E-05   4.671E-04   5.000E+00
  2.100E-08     1.437E-05   1.586E-05   3.233E-04   5.000E+00
  2.150E-08    -9.676E-06  -1.712E-05   1.696E-04   5.000E+00
  2.200E-08    -3.001E-06  -6.621E-06   1.297E-04   5.000E+00
  2.250E-08     1.752E-05   2.347E-05   1.412E-04   5.000E+00
  2.300E-08     8.621E-06   1.113E-05   8.871E-05   5.000E+00
  2.350E-08    -1.353E-05  -2.033E-05   7.416E-06   5.000E+00
  2.400E-08    -5.653E-06  -8.829E-06   1.824E-05   5.000E+00
  2.450E-08     1.575E-05   2.202E-05   7.056E-05   5.000E+00
  2.500E-08     7.392E-06   1.013E-05   4.141E-05   5.000E+00
  2.550E-08    -1.438E-05  -2.102E-05  -2.444E-05   5.000E+00
  2.600E-08    -6.260E-06  -9.320E-06  -5.770E-06   5.000E+00
  2.650E-08     1.533E-05   2.168E-05   5.098E-05   5.000E+00
  2.700E-08    -2.113E-05  -3.069E-05  -5.468E-05   5.000E+00
  2.750E-08    -1.109E-01  -1.902E-01  -1.927E-01   4.977E+00
  2.800E-08    -4.795E-02  -1.019E-01  -1.409E-01   5.013E+00
  2.850E-08     5.835E-01   1.045E+00   9.005E-01   5.172E+00
Y
0         ***** JOB ABORTED
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:25:29****************

0FILE: GM3.CKT                                                                   
0****                 JOB STATISTICS SUMMARY                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


   NUNODS NCNODS NUMNOD NUMEL  DIODES  BJTS  JFETS  MFETS

        8     18     78    33       0     0      0     30

0  NUMTEM ICVFLG JTRFLG JACFLG INOISE  IDIST   NOGO
0       1      0    101      0      0      0      1

0  NSTOP   NTTBR   NTTAR   IFILL    IOPS    PERSPA

      80.    399.    427.     28.    761.   93.328

0  NUMTTP  NUMRTP  NUMNIT  MAXMEM  MEMUSE  COPYKNT

      330.     81.   1718.  400000   17752    55003.

0         READIN                    0.20
0         SETUP                     0.08
0         TRCURV                    0.00              0.
0         DCAN                      0.48             20.
0         DCDCMP                   3.100              3.
0         DCSOL                    1.517
0         ACAN                      0.00              0.
0         TRANAN                   25.52           1718.
0         OUTPUT                    0.07
0         LOAD                    19.050
0         CODGEN                   0.000              0.
0         CODEXC                   0.000
0         MACINS                   0.000
0         OVERHEAD                  0.03
0         TOTAL JOB TIME           26.38
