1******* ********  SPICE 2G.6    3/15/83 ********12:26:21*****

0NAND TEST                                                                       

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 VDD 1 0 DC 5.5  
 VPULSE 2 0 PULSE 0 5.5 1N 1N 1N 10N 22N 
 VTEST1 100 9 DC 0       
 VTEST2 200 12 DC 0      
 VTEST3 300 13 DC 0      
         
 .TRAN .05N 20N  
 .PRINT TRAN V(2) I(VPULSE)      
 .OPTIONS ACCT LIMPTS=5000       
         
 * NOMINAL 2 MICRON MODEL 0E0 AT 25C LEVEL 3     
 * PS:<SANCA_MODELS.CMOS_III>N2U0E0R.LV3.2       
         
 .MODEL NMOD NMOS(       
 + VTO    =  1.20269E+0  
 + UO     =  7.01737E+2  
 + NSUB   =  1.11136E+17 
 + NFS    =  1.81211E+12 
 + KAPPA  =  2.00000E-2  
 + PHI    =  8.10335E-1  
 + THETA  =  6.05549E-2  
 + GAMMA  =  1.74402E+0  
 + VMAX   =  1.87637E+5  
 + ETA    =  3.99308E-1  
 + TOX    =  3.15000E-8  
 + XJ     =  3.00000E-7  
 + TPG    =  1.00000E+0  
 + JS     =  1.00000E-7  
 + CJ     =  9.77838E-4  
 + PB     =  9.71479E-1  
 + RSH    =  4.07910E+1  
 + CGSO   =  0.00000E+0  
 + CGDO   =  0.00000E+0  
 + MJSW   =  0.33000E+0  
 + LD     =  0.00000E+0  
 + LEVEL  =  3)  
 * SEQ NO:    17  TA632-M  H1235A  W10  D5  2U  1NN  25C  0E0    
         
 .MODEL PMOD PMOS(       
 + VTO    = -1.16509E+0  
 + UO     =  3.53096E+2  
 + KAPPA  =  2.00000E-2  
 + NSUB   =  5.54420E+15 
 + NFS    =  1.67611E+12 
 + GAMMA  =  6.18987E-1  
 + PHI    =  1.19566E+0  
 + THETA  =  1.50551E-1  
 + VMAX   =  2.78427E+5  
 + ETA    =  1.57677E+0  
 + TOX    =  3.15000E-8  
 + XJ     =  3.00000E-7  
 + TPG    = -1.00000E+0  
 + JS     =  1.00000E-7  
 + CJ     =  2.27692E-4  
 + PB     =  8.93830E-1  
 + RSH    =  1.49570E+2  
 + CGSO   =  0.00000E+0  
 + CGDO   =  0.00000E+0  
 + MJSW   =  0.33000E+0  
 + LD     =  0.00000E+0  
 + LEVEL  =  3)  
 * SEQ NO:    23  TA632-M  H1235A  W04  D5  2U  1NP  25C  0E0    
         
 CLOAD1 14 0 15PF
         
 M9 3 2 1 1 PMOD L=2.2U W=100U AS=700P AD=700P NRS=0.026 NRD=0.026       
 M10 3 2 0 0 NMOD L=2U W=60U AS=420P AD=420P NRS=0.043 NRD=0.043 
         
 M2 9 3 1 1 PMOD L=2.2U W=200U AS=1400P AD=1400P NRS=0.013 NRD=0.013     
 M3 9 1 1 1 PMOD L=2.2U W=200U AS=1400P AD=1400P NRS=0.013 NRD=0.013     
 M7 9 1 7 0 NMOD L=2U W=240U AS=1680P AD=1680P NRS=0.0108 NRD=0.0108     
 M8 7 3 0 0 NMOD L=2U W=240U AS=1680P AD=1680P NRS=0.0108 NRD=0.0108     
         
         
 M11 200 100 1 1 PMOD L=2.2U W=400U AS=2800P AD=2800P NRS=0.0065 NRD=0.0065      
 M12 200 100 0 0 NMOD L=2U W=240U AS=1680P AD=1680P NRS=0.0108 NRD=0.0108
         
 M13 300 12 1 1 PMOD L=2.2U W=1200U AS=8400P AD=8400P NRS=0.0022 NRD=0.0022      
 M14 300 12 0 0 NMOD L=2U W=720U AS=5040P AD=5040P NRS=0.0036 NRD=0.0036 
         
 M15 14 13 1 1 PMOD L=2.2U W=4000U AS=28000P AD=28000P NRS=0.00065 NRD=0.00065   
 M16 14 13 0 0 NMOD L=2U W=2560U AS=17920P AD=17920P NRS=0.00102 NRD=0.00102     
         
 .END    
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:26:21****************

0NAND TEST                                                                       
0****                 MOSFET MODEL PARAMETERS                              TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             NMOD      PMOD    
0TYPE        NMOS      PMOS  
0LEVEL        3.000     3.000
0VTO          1.203    -1.165
0KP        7.69D-05  3.87D-05
0GAMMA        1.744     0.619
0PHI          0.810     1.196
0LAMBDA    0.00D+00  0.00D+00
0PB           0.971     0.894
0CGSO     -0.00D+00 -0.00D+00
0CGDO     -0.00D+00 -0.00D+00
0RSH         40.791   149.570
0CJ        9.78D-04  2.28D-04
0MJSW         0.330     0.330
0JS        1.00D-07  1.00D-07
0TOX       3.15D-08  3.15D-08
0NSUB      1.11D+17  5.54D+15
0NFS       1.81D+12  1.68D+12
0TPG          1.000    -1.000
0XJ        3.00D-07  3.00D-07
0LD       -0.00D+00 -0.00D+00
0UO         701.737   353.096
0UCRIT     0.00D+00  0.00D+00
0UEXP         0.000     0.000
0UTRA         0.000     0.000
0VMAX      1.88D+05  2.78D+05
0THETA        0.061     0.151
0ETA          0.399     1.577
0KAPPA        0.020     0.020
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:26:21****************

0NAND TEST                                                                       
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    5.5000    (  2)   -0.0000    (  3)    5.5000    (  7)    0.0000    (  9)    0.0000    ( 12)    5.5000    ( 13)    0.0000

 ( 14)    5.5000    (100)    0.0000    (200)    5.5000    (300)    0.0000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VDD      -4.188D-07

     VPULSE    0.000D+00

     VTEST1    3.388D-21

     VTEST2   -0.000D+00

     VTEST3   -0.000D+00


     TOTAL POWER DISSIPATION   2.30D-06  WATTS
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:26:21****************

0NAND TEST                                                                       
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** MOSFETS


0            M9        M10       M2        M3        M7        M8        M11       M12       M13       M14       M15       M16     
0MODEL     PMOD      NMOD      PMOD      PMOD      NMOD      NMOD      PMOD      NMOD      PMOD      NMOD      PMOD      NMOD    
 ID       -1.60E-09  1.59E-09 -4.29E-08 -4.29E-08  8.57E-08  8.58E-08 -6.36E-09  6.35E-09 -2.57E-07  2.57E-07 -6.78E-08  6.78E-08
 VGS         -5.500    -0.000     0.000     0.000     5.500     5.500    -5.500     0.000     0.000     5.500    -5.500     0.000
 VDS          0.000     5.500    -5.500    -5.500     0.000     0.000     0.000     5.500    -5.500     0.000     0.000     5.500
 VBS          0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:26:21****************

0NAND TEST                                                                       
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       v(2)        i(vpulse)   
X
 
  0.000E+00     0.000E+00   0.000E+00
  5.000E-11     0.000E+00  -6.747E-07
  1.000E-10     0.000E+00   4.731E-08
  1.500E-10     0.000E+00  -9.484E-07
  2.000E-10     0.000E+00  -4.309E-07
  2.500E-10     0.000E+00   1.004E-07
  3.000E-10     0.000E+00   6.201E-07
  3.500E-10     0.000E+00   3.874E-07
  4.000E-10     0.000E+00   1.546E-07
  4.500E-10     0.000E+00  -7.824E-08
  5.000E-10     0.000E+00  -3.110E-07
  5.500E-10     0.000E+00  -5.438E-07
  6.000E-10     0.000E+00  -7.500E-07
  6.500E-10     0.000E+00  -5.665E-07
  7.000E-10     0.000E+00  -3.830E-07
  7.500E-10     0.000E+00  -1.995E-07
  8.000E-10     0.000E+00  -1.607E-08
  8.500E-10     0.000E+00   1.674E-07
  9.000E-10     0.000E+00   3.509E-07
  9.500E-10     0.000E+00   5.344E-07
  1.000E-09     0.000E+00   7.178E-07
  1.050E-09     2.750E-01  -1.963E-03
  1.100E-09     5.500E-01  -2.026E-03
  1.150E-09     8.250E-01  -1.928E-03
  1.200E-09     1.100E+00  -1.798E-03
  1.250E-09     1.375E+00  -1.760E-03
  1.300E-09     1.650E+00  -1.809E-03
  1.350E-09     1.925E+00  -1.859E-03
  1.400E-09     2.200E+00  -1.874E-03
  1.450E-09     2.475E+00  -1.880E-03
  1.500E-09     2.750E+00  -1.922E-03
  1.550E-09     3.025E+00  -1.983E-03
  1.600E-09     3.300E+00  -2.020E-03
  1.650E-09     3.575E+00  -1.824E-03
  1.700E-09     3.850E+00  -1.629E-03
  1.750E-09     4.125E+00  -1.485E-03
  1.800E-09     4.400E+00  -1.363E-03
  1.850E-09     4.675E+00  -1.246E-03
  1.900E-09     4.950E+00  -1.295E-03
  1.950E-09     5.225E+00  -1.343E-03
  2.000E-09     5.500E+00  -1.454E-03
  2.050E-09     5.500E+00  -6.293E-06
  2.100E-09     5.500E+00   4.184E-06
  2.150E-09     5.500E+00  -9.911E-05
  2.200E-09     5.500E+00  -1.850E-04
  2.250E-09     5.500E+00  -2.452E-04
  2.300E-09     5.500E+00  -2.973E-04
  2.350E-09     5.500E+00  -2.842E-04
  2.400E-09     5.500E+00  -2.484E-04
  2.450E-09     5.500E+00  -1.719E-04
  2.500E-09     5.500E+00  -1.387E-04
  2.550E-09     5.500E+00  -1.174E-04
  2.600E-09     5.500E+00  -8.286E-05
  2.650E-09     5.500E+00  -5.495E-05
  2.700E-09     5.500E+00  -4.946E-05
  2.750E-09     5.500E+00  -4.299E-05
  2.800E-09     5.500E+00  -2.080E-05
  2.850E-09     5.500E+00  -7.029E-07
  2.900E-09     5.500E+00  -5.271E-06
  2.950E-09     5.500E+00  -9.840E-06
  3.000E-09     5.500E+00  -4.575E-06
  3.050E-09     5.500E+00   7.476E-06
  3.100E-09     5.500E+00   1.413E-05
  3.150E-09     5.500E+00   5.493E-06
  3.200E-09     5.500E+00  -3.148E-06
  3.250E-09     5.500E+00  -3.958E-06
  3.300E-09     5.500E+00   2.680E-06
  3.350E-09     5.500E+00   9.319E-06
  3.400E-09     5.500E+00   1.055E-05
  3.450E-09     5.500E+00   9.680E-07
  3.500E-09     5.500E+00  -8.609E-06
  3.550E-09     5.500E+00  -1.288E-05
  3.600E-09     5.500E+00  -6.973E-06
  3.650E-09     5.500E+00  -1.069E-06
  3.700E-09     5.500E+00   4.539E-07
  3.750E-09     5.500E+00  -8.116E-06
  3.800E-09     5.500E+00  -1.669E-05
  3.850E-09     5.500E+00  -1.351E-05
  3.900E-09     5.500E+00  -6.274E-06
  3.950E-09     5.500E+00   9.633E-07
  4.000E-09     5.500E+00  -4.063E-06
  4.050E-09     5.500E+00  -1.045E-05
  4.100E-09     5.500E+00  -1.167E-05
  4.150E-09     5.500E+00  -2.077E-06
  4.200E-09     5.500E+00   7.517E-06
  4.250E-09     5.500E+00  -4.803E-07
  4.300E-09     5.500E+00  -9.588E-06
  4.350E-09     5.500E+00  -4.471E-06
  4.400E-09     5.500E+00   4.362E-06
  4.450E-09     5.500E+00   6.393E-06
  4.500E-09     5.500E+00   2.055E-06
  4.550E-09     5.500E+00  -2.283E-06
  4.600E-09     5.500E+00  -6.622E-06
  4.650E-09     5.500E+00  -1.096E-05
  4.700E-09     5.500E+00  -6.856E-06
  4.750E-09     5.500E+00  -2.430E-06
  4.800E-09     5.500E+00   1.996E-06
  4.850E-09     5.500E+00   6.422E-06
  4.900E-09     5.500E+00   7.173E-06
  4.950E-09     5.500E+00   2.477E-06
  5.000E-09     5.500E+00  -2.218E-06
  5.050E-09     5.500E+00  -6.914E-06
  5.100E-09     5.500E+00  -8.960E-06
  5.150E-09     5.500E+00  -1.990E-06
  5.200E-09     5.500E+00   4.980E-06
  5.250E-09     5.500E+00   7.695E-06
  5.300E-09     5.500E+00   8.443E-07
  5.350E-09     5.500E+00  -6.006E-06
  5.400E-09     5.500E+00  -5.016E-06
  5.450E-09     5.500E+00   7.242E-06
  5.500E-09     5.500E+00   3.003E-07
  5.550E-09     5.500E+00  -8.603E-06
  5.600E-09     5.500E+00   2.247E-07
  5.650E-09     5.500E+00   9.053E-06
  5.700E-09     5.500E+00   4.748E-06
  5.750E-09     5.500E+00  -1.035E-07
  5.800E-09     5.500E+00  -4.955E-06
  5.850E-09     5.500E+00  -9.305E-06
  5.900E-09     5.500E+00  -5.780E-06
  5.950E-09     5.500E+00  -2.256E-06
  6.000E-09     5.500E+00   1.268E-06
  6.050E-09     5.500E+00   4.792E-06
  6.100E-09     5.500E+00   8.316E-06
  6.150E-09     5.500E+00   7.738E-06
  6.200E-09     5.500E+00   5.391E-06
  6.250E-09     5.500E+00   3.044E-06
  6.300E-09     5.500E+00   6.970E-07
  6.350E-09     5.500E+00  -1.650E-06
  6.400E-09     5.500E+00  -3.997E-06
  6.450E-09     5.500E+00  -6.344E-06
  6.500E-09     5.500E+00  -8.691E-06
  6.550E-09     5.500E+00  -7.761E-06
  6.600E-09     5.500E+00  -5.419E-06
  6.650E-09     5.500E+00  -3.077E-06
  6.700E-09     5.500E+00  -7.353E-07
  6.750E-09     5.500E+00   1.607E-06
  6.800E-09     5.500E+00   3.949E-06
  6.850E-09     5.500E+00   6.291E-06
  6.900E-09     5.500E+00   8.633E-06
  6.950E-09     5.500E+00   7.708E-06
  7.000E-09     5.500E+00   5.374E-06
  7.050E-09     5.500E+00   3.040E-06
  7.100E-09     5.500E+00   7.067E-07
  7.150E-09     5.500E+00  -1.627E-06
  7.200E-09     5.500E+00  -3.961E-06
  7.250E-09     5.500E+00  -6.294E-06
  7.300E-09     5.500E+00  -8.628E-06
  7.350E-09     5.500E+00  -7.704E-06
  7.400E-09     5.500E+00  -5.376E-06
  7.450E-09     5.500E+00  -3.048E-06
  7.500E-09     5.500E+00  -7.194E-07
  7.550E-09     5.500E+00   1.609E-06
  7.600E-09     5.500E+00   3.937E-06
  7.650E-09     5.500E+00   6.266E-06
  7.700E-09     5.500E+00   8.594E-06
  7.750E-09     5.500E+00   7.674E-06
  7.800E-09     5.500E+00   5.353E-06
  7.850E-09     5.500E+00   3.032E-06
  7.900E-09     5.500E+00   7.115E-07
  7.950E-09     5.500E+00  -1.609E-06
  8.000E-09     5.500E+00  -3.930E-06
  8.050E-09     5.500E+00  -6.251E-06
  8.100E-09     5.500E+00  -8.571E-06
  8.150E-09     5.500E+00  -7.654E-06
  8.200E-09     5.500E+00  -5.340E-06
  8.250E-09     5.500E+00  -3.026E-06
  8.300E-09     5.500E+00  -7.117E-07
  8.350E-09     5.500E+00   1.602E-06
  8.400E-09     5.500E+00   3.916E-06
  8.450E-09     5.500E+00   6.230E-06
  8.500E-09     5.500E+00   8.544E-06
  8.550E-09     5.500E+00   7.630E-06
  8.600E-09     5.500E+00   5.322E-06
  8.650E-09     5.500E+00   3.015E-06
  8.700E-09     5.500E+00   7.083E-07
  8.750E-09     5.500E+00  -1.599E-06
  8.800E-09     5.500E+00  -3.906E-06
  8.850E-09     5.500E+00  -6.213E-06
  8.900E-09     5.500E+00  -8.520E-06
  8.950E-09     5.500E+00  -7.608E-06
  9.000E-09     5.500E+00  -5.308E-06
  9.050E-09     5.500E+00  -3.007E-06
  9.100E-09     5.500E+00  -7.071E-07
  9.150E-09     5.500E+00   1.593E-06
  9.200E-09     5.500E+00   3.893E-06
  9.250E-09     5.500E+00   6.194E-06
  9.300E-09     5.500E+00   8.494E-06
  9.350E-09     5.500E+00   7.584E-06
  9.400E-09     5.500E+00   5.291E-06
  9.450E-09     5.500E+00   2.998E-06
  9.500E-09     5.500E+00   7.043E-07
  9.550E-09     5.500E+00  -1.589E-06
  9.600E-09     5.500E+00  -3.883E-06
  9.650E-09     5.500E+00  -6.176E-06
  9.700E-09     5.500E+00  -8.469E-06
  9.750E-09     5.500E+00  -7.563E-06
  9.800E-09     5.500E+00  -5.276E-06
  9.850E-09     5.500E+00  -2.989E-06
  9.900E-09     5.500E+00  -7.028E-07
  9.950E-09     5.500E+00   1.584E-06
  1.000E-08     5.500E+00   3.870E-06
  1.005E-08     5.500E+00   6.157E-06
  1.010E-08     5.500E+00   8.444E-06
  1.015E-08     5.500E+00   7.540E-06
  1.020E-08     5.500E+00   5.260E-06
  1.025E-08     5.500E+00   2.980E-06
  1.030E-08     5.500E+00   7.002E-07
  1.035E-08     5.500E+00  -1.580E-06
  1.040E-08     5.500E+00  -3.859E-06
  1.045E-08     5.500E+00  -6.139E-06
  1.050E-08     5.500E+00  -8.419E-06
  1.055E-08     5.500E+00  -7.518E-06
  1.060E-08     5.500E+00  -5.245E-06
  1.065E-08     5.500E+00  -2.972E-06
  1.070E-08     5.500E+00  -6.985E-07
  1.075E-08     5.500E+00   1.575E-06
  1.080E-08     5.500E+00   3.848E-06
  1.085E-08     5.500E+00   6.121E-06
  1.090E-08     5.500E+00   8.394E-06
  1.095E-08     5.500E+00   7.495E-06
  1.100E-08     5.500E+00   5.229E-06
  1.105E-08     5.500E+00   2.962E-06
  1.110E-08     5.500E+00   6.961E-07
  1.115E-08     5.500E+00  -1.570E-06
  1.120E-08     5.500E+00  -3.837E-06
  1.125E-08     5.500E+00  -6.103E-06
  1.130E-08     5.500E+00  -8.369E-06
  1.135E-08     5.500E+00  -7.473E-06
  1.140E-08     5.500E+00  -5.213E-06
  1.145E-08     5.500E+00  -2.954E-06
  1.150E-08     5.500E+00  -6.943E-07
  1.155E-08     5.500E+00   1.565E-06
  1.160E-08     5.500E+00   3.825E-06
  1.165E-08     5.500E+00   6.084E-06
  1.170E-08     5.500E+00   8.344E-06
  1.175E-08     5.500E+00   6.816E-06
  1.180E-08     5.500E+00   3.656E-06
  1.185E-08     5.500E+00   4.948E-07
  1.190E-08     5.500E+00  -2.666E-06
  1.195E-08     5.500E+00  -5.827E-06
  1.200E-08     5.500E+00  -8.988E-06
  1.205E-08     5.225E+00   1.417E-03
  1.210E-08     4.950E+00   1.509E-03
  1.215E-08     4.675E+00   1.622E-03
  1.220E-08     4.400E+00   1.614E-03
  1.225E-08     4.125E+00   1.584E-03
  1.230E-08     3.850E+00   1.622E-03
  1.235E-08     3.575E+00   1.660E-03
  1.240E-08     3.300E+00   1.671E-03
  1.245E-08     3.025E+00   1.669E-03
  1.250E-08     2.750E+00   1.667E-03
  1.255E-08     2.475E+00   1.665E-03
  1.260E-08     2.200E+00   1.661E-03
  1.265E-08     1.925E+00   1.600E-03
  1.270E-08     1.650E+00   1.540E-03
  1.275E-08     1.375E+00   1.479E-03
  1.280E-08     1.100E+00   1.419E-03
  1.285E-08     8.250E-01   1.468E-03
  1.290E-08     5.500E-01   1.615E-03
  1.295E-08     2.750E-01   1.784E-03
  1.300E-08    -9.104E-14   2.347E-03
  1.305E-08     0.000E+00   4.214E-04
  1.310E-08     0.000E+00   4.996E-04
  1.315E-08     0.000E+00   5.042E-04
  1.320E-08     0.000E+00   4.400E-04
  1.325E-08     0.000E+00   4.157E-04
  1.330E-08     0.000E+00   4.271E-04
  1.335E-08     0.000E+00   4.070E-04
  1.340E-08     0.000E+00   3.415E-04
  1.345E-08     0.000E+00   2.962E-04
  1.350E-08     0.000E+00   2.776E-04
  1.355E-08     0.000E+00   2.462E-04
  1.360E-08     0.000E+00   2.032E-04
  1.365E-08     0.000E+00   1.812E-04
  1.370E-08     0.000E+00   1.662E-04
  1.375E-08     0.000E+00   1.381E-04
  1.380E-08     0.000E+00   1.039E-04
  1.385E-08     0.000E+00   7.547E-05
  1.390E-08     0.000E+00   6.559E-05
  1.395E-08     0.000E+00   5.572E-05
  1.400E-08     0.000E+00   4.342E-05
  1.405E-08     0.000E+00   2.902E-05
  1.410E-08     0.000E+00   2.710E-05
  1.415E-08     0.000E+00   3.419E-05
  1.420E-08     0.000E+00   3.178E-05
  1.425E-08     0.000E+00   2.417E-05
  1.430E-08     0.000E+00   2.315E-05
  1.435E-08     0.000E+00   2.741E-05
  1.440E-08     0.000E+00   3.039E-05
  1.445E-08     0.000E+00   2.369E-05
  1.450E-08     0.000E+00   1.700E-05
  1.455E-08     0.000E+00   1.165E-05
  1.460E-08     0.000E+00   1.511E-05
  1.465E-08     0.000E+00   1.857E-05
  1.470E-08     0.000E+00   1.288E-05
  1.475E-08     0.000E+00   6.310E-06
  1.480E-08     0.000E+00   6.903E-06
  1.485E-08     0.000E+00   1.013E-05
  1.490E-08     0.000E+00   7.950E-06
  1.495E-08     0.000E+00   3.004E-06
  1.500E-08     0.000E+00   1.507E-06
  1.505E-08     0.000E+00   3.815E-06
  1.510E-08     0.000E+00   6.123E-06
  1.515E-08     0.000E+00   4.337E-06
  1.520E-08     0.000E+00   1.205E-06
  1.525E-08     0.000E+00  -1.241E-06
  1.530E-08     0.000E+00   9.645E-07
  1.535E-08     0.000E+00   3.170E-06
  1.540E-08     0.000E+00   3.958E-06
  1.545E-08     0.000E+00   2.235E-06
  1.550E-08     0.000E+00   5.123E-07
  1.555E-08     0.000E+00  -8.824E-07
  1.560E-08     0.000E+00   7.333E-07
  1.565E-08     0.000E+00   2.349E-06
  1.570E-08     0.000E+00   3.418E-06
  1.575E-08     0.000E+00   1.737E-06
  1.580E-08     0.000E+00   5.565E-08
  1.585E-08     0.000E+00  -1.401E-06
  1.590E-08     0.000E+00  -3.400E-07
  1.595E-08     0.000E+00   7.205E-07
  1.600E-08     0.000E+00   1.781E-06
  1.605E-08     0.000E+00   2.220E-06
  1.610E-08     0.000E+00   1.554E-06
  1.615E-08     0.000E+00   8.870E-07
  1.620E-08     0.000E+00   2.204E-07
  1.625E-08     0.000E+00  -4.463E-07
  1.630E-08     0.000E+00  -1.113E-06
  1.635E-08     0.000E+00  -1.441E-06
  1.640E-08     0.000E+00  -8.437E-07
  1.645E-08     0.000E+00  -2.462E-07
  1.650E-08     0.000E+00   3.513E-07
  1.655E-08     0.000E+00   9.488E-07
  1.660E-08     0.000E+00   1.546E-06
  1.665E-08     0.000E+00   1.536E-06
  1.670E-08     0.000E+00   9.676E-07
  1.675E-08     0.000E+00   3.992E-07
  1.680E-08     0.000E+00  -1.692E-07
  1.685E-08     0.000E+00  -7.376E-07
  1.690E-08     0.000E+00  -1.306E-06
  1.695E-08     0.000E+00  -1.266E-06
  1.700E-08     0.000E+00  -8.159E-07
  1.705E-08     0.000E+00  -3.663E-07
  1.710E-08     0.000E+00   8.326E-08
  1.715E-08     0.000E+00   5.329E-07
  1.720E-08     0.000E+00   9.825E-07
  1.725E-08     0.000E+00   1.432E-06
  1.730E-08     0.000E+00   1.181E-06
  1.735E-08     0.000E+00   8.236E-07
  1.740E-08     0.000E+00   4.665E-07
  1.745E-08     0.000E+00   1.093E-07
  1.750E-08     0.000E+00  -2.478E-07
  1.755E-08     0.000E+00  -6.050E-07
  1.760E-08     0.000E+00  -9.621E-07
  1.765E-08     0.000E+00  -1.319E-06
  1.770E-08     0.000E+00  -1.078E-06
  1.775E-08     0.000E+00  -7.453E-07
  1.780E-08     0.000E+00  -4.131E-07
  1.785E-08     0.000E+00  -8.086E-08
  1.790E-08     0.000E+00   2.514E-07
  1.795E-08     0.000E+00   5.836E-07
  1.800E-08     0.000E+00   9.158E-07
  1.805E-08     0.000E+00   1.248E-06
  1.810E-08     0.000E+00   1.022E-06
  1.815E-08     0.000E+00   7.114E-07
  1.820E-08     0.000E+00   4.009E-07
  1.825E-08     0.000E+00   9.034E-08
  1.830E-08     0.000E+00  -2.202E-07
  1.835E-08     0.000E+00  -5.307E-07
  1.840E-08     0.000E+00  -8.412E-07
  1.845E-08     0.000E+00  -1.152E-06
  1.850E-08     0.000E+00  -9.431E-07
  1.855E-08     0.000E+00  -6.560E-07
  1.860E-08     0.000E+00  -3.690E-07
  1.865E-08     0.000E+00  -8.189E-08
  1.870E-08     0.000E+00   2.052E-07
  1.875E-08     0.000E+00   4.923E-07
  1.880E-08     0.000E+00   7.793E-07
  1.885E-08     0.000E+00   1.066E-06
  1.890E-08     0.000E+00   8.741E-07
  1.895E-08     0.000E+00   6.094E-07
  1.900E-08     0.000E+00   3.447E-07
  1.905E-08     0.000E+00   7.998E-08
  1.910E-08     0.000E+00  -1.847E-07
  1.915E-08     0.000E+00  -4.494E-07
  1.920E-08     0.000E+00  -7.141E-07
  1.925E-08     0.000E+00  -9.788E-07
  1.930E-08     0.000E+00  -8.030E-07
  1.935E-08     0.000E+00  -5.607E-07
  1.940E-08     0.000E+00  -3.184E-07
  1.945E-08     0.000E+00  -7.600E-08
  1.950E-08     0.000E+00   1.663E-07
  1.955E-08     0.000E+00   4.087E-07
  1.960E-08     0.000E+00   6.510E-07
  1.965E-08     0.000E+00   8.934E-07
  1.970E-08     0.000E+00   7.040E-07
  1.975E-08     0.000E+00   4.495E-07
  1.980E-08     0.000E+00   1.949E-07
  1.985E-08     0.000E+00  -5.965E-08
  1.990E-08     0.000E+00  -3.142E-07
  1.995E-08     0.000E+00  -5.688E-07
  2.000E-08     0.000E+00  -8.233E-07
Y
0
         JOB CONCLUDED
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************12:26:21****************

0NAND TEST                                                                       
0****                 JOB STATISTICS SUMMARY                               TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


   NUNODS NCNODS NUMNOD NUMEL  DIODES  BJTS  JFETS  MFETS

       12     12     36    18       0     0      0     12

0  NUMTEM ICVFLG JTRFLG JACFLG INOISE  IDIST   NOGO
0       1      0    401      0      0      0      0

0  NSTOP   NTTBR   NTTAR   IFILL    IOPS    PERSPA

      41.    179.    210.     31.    404.   87.507

0  NUMTTP  NUMRTP  NUMNIT  MAXMEM  MEMUSE  COPYKNT

      162.     38.    512.  400000    7232    22595.

0         READIN                    0.18
0         SETUP                     0.03
0         TRCURV                    0.00              0.
0         DCAN                      0.13             15.
0         DCDCMP                   0.483              2.
0         DCSOL                    0.250
0         ACAN                      0.00              0.
0         TRANAN                    5.03            512.
0         OUTPUT                    0.28
0         LOAD                     4.117
0         CODGEN                   0.000              0.
0         CODEXC                   0.000
0         MACINS                   0.000
0         OVERHEAD                  0.03
0         TOTAL JOB TIME            5.70
