#
# Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#

abilities=MMAPI=1.1,ColorScreen,OBEX=1.0,JSR238=1.0,JSR82=1.1,JSR211=1.0,JSR234=1.0,JSR226=1.0,ScreenWidth=240,JSR75=1.0,MIDP=2.0,SATSA=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,JSR184=1.1,ScreenHeight=320,J2MEWS=1.0,ScreenColorDepth=12,WMA=2.0,JSR180=1.1.0,JSR172=1.0,
all.configurations=\ 
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
bdj.application.id=00000000
bdj.application.lifecycle=false
bdj.deployment.dir=${build.dir}/deploy
bdj.file.access=false
bdj.network.permissions=
bdj.organization.id=00000000
bdj.service.selection=false
bdj.user.preferences.read=false
bdj.user.preferences.write=false
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
debug.level=debug
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=Mandelbrot.jad
dist.jar=Mandelbrot.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=
filter.use.standard=true
jar.compress=true
javac.debug=false
javac.deprecation=false
javac.encoding=UTF-8
javac.optimize=true
javac.source=1.3
javac.target=1.3
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=
main.class=
main.class.class=applet
manifest.apipermissions=
manifest.file=manifest.mf
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: Mandelbrot,,dmitrybrant.mandelbrot.MandelbrotApp\n
manifest.others=MIDlet-Vendor: Dmitry Brant\nMIDlet-Name: Mandelbrot\nMIDlet-Description: Simple Mandelbrot viewer.\nMIDlet-Data-Size: 256\nMIDlet-Version: 2.0\n
manifest.pushregistry=
name=Mandelbrot
no.dependencies=false
nokiaS80.application.icon=
nsicom.application.monitorhost=
nsicom.application.runremote=
nsicom.application.runverbose=
nsicom.remoteapp.location=\\My Documents\\NetBeans Applications
nsicom.remotevm.location=\\Windows\\creme\\bin\\CrEme.exe
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Java_ME_SDK_CLDC
platform.active.description=CLDC Java(TM) Platform Micro Edition SDK 3.0
platform.apis=
platform.bootclasspath=${platform.home}/lib/midp_2.0.jar:${platform.home}/lib/cldc_1.1.jar
platform.configuration=CLDC-1.1
platform.device=DefaultCldcMsaPhone1
platform.fat.jar=true
platform.profile=MIDP-2.0
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
resources.dir=resources
ricoh.application.email=
ricoh.application.fax=
ricoh.application.icon=
ricoh.application.target-jar=
ricoh.application.telephone=
ricoh.application.uid=78602107
ricoh.application.version=
ricoh.dalp.application-desc.auto-run=false
ricoh.dalp.application-desc.energy-save=
ricoh.dalp.application-desc.exec-auth=
ricoh.dalp.application-desc.visible=true
ricoh.dalp.argument=
ricoh.dalp.codebase=
ricoh.dalp.display-mode.color=true
ricoh.dalp.display-mode.is-4line-support=false
ricoh.dalp.display-mode.is-hvga-support=true
ricoh.dalp.display-mode.is-vga-support=false
ricoh.dalp.display-mode.is-wvga-support=false
ricoh.dalp.information.abbreviation=
ricoh.dalp.information.icon.basepath=
ricoh.dalp.information.icon.location=
ricoh.dalp.information.is-icon-used=true
ricoh.dalp.install.destination=hdd
ricoh.dalp.install.mode.auto=true
ricoh.dalp.install.work-dir=hdd
ricoh.dalp.is-managed=true
ricoh.dalp.resources.dsdk.version=2.0
ricoh.dalp.resources.jar.basepath=
ricoh.dalp.resources.jar.version=
ricoh.dalp.version=
ricoh.icon.invert=false
ricoh.platform.target.version=
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=minimum
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E2318972
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=dummyca
sign.enabled=false
sign.keystore=${file.reference.keystore.ks-1}
src.dir=src
use.emptyapis=true
use.preprocessor=true
