.model nenh nmos
+ nsub=4.05e16
+ uo=455.8
+ ucrit=220.6e3
+ uexp=79.78e-3
+ tox=0.0205u
+ xj=0.35u
+ level=2
+ cgso=0.2998n
+ cgdo=0.2998n
+ ld=0.139u
+ js=100.e-6
+ fc=.5
+ vto=0.655
+ nfs=1.09e12
+ tpg=1
+ vmax=54.22e3
+ rsh=180.6
+ pb=0.836
+ neff=4.611
+ cj=462.1e-6
+ mj=421.2e-3
+ cjsw=2.389e-9
+ mjsw=169.e-3
+ cgbo=3.237e-12

.model penh pmos
+ nsub=2.6e16
+ uo=130.2
+ ucrit=298.4e3
+ uexp=181.6e-3
+ tox=0.0205u
+ xj=0.35u
+ level=2
+ cgso=205.8e-12
+ cgdo=205.8e-12
+ ld=0.059u
+ vto=-0.675
+ nfs=304.1e9
+ tpg=-1
+ vmax=32.43e3
+ delta=2.431
+ rsh=290.7
+ pb=0.805
+ neff=2.051
+ cj=394.8e-6
+ mj=454.3e-3
+ cjsw=2.986e-9
+ mjsw=210.8e-3
+ cgbo=2.953e-12
