<html>
<head>
<meta http-equiv="Content-Type" content="text/html;  charset=ISO-8859-1">
<TITLE>CUCSE ALUMNI PROFILE</TITLE>

<link rel="stylesheet" href="indexfiles/style.css" type="text/css">
<script language="JavaScript" type="text/javascript" src="indexfiles/java/jquery.js"></script>
<script language="JavaScript" type="text/JavaScript" src="indexfiles/java/javascript.js"></script>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="indexfiles/java/base.js"></SCRIPT>
<script language="JavaScript" src="indexfiles/java/table.js" type="text/javascript"></script>
<script language="JavaScript" src="indexfiles/java/tab.js" type="text/javascript"></script>

</head>
<body background="indexfiles/img/bg.gif" bgcolor="#202020" topmargin="0" leftmargin="0">

<center>
<table bgcolor="#505050" width="770" height="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td width="1" bgcolor="#ffffff"></td>
<td width="30" bgcolor="#000000"></td>
<td width="770" valign="top">
 
    <table bgcolor="#202020" width="770" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="32" align="right" valign="middle"><a href="mailto:admin@cucse.org">Contact Administrator</a> &nbsp;</td> 
    </tr>
    <tr>
    <td height="132" align="left" valign="middle" background="indexfiles/img/headerback.jpg"><img src="indexfiles/banner.jpg" border="0" width="720" height="92" hspace="25" vspace="20">
	<br />
	</tr>
	<tr>
	<td height="32" align="left" valign="middle" bgcolor="000000"">
	<font size=3><b>WELCOME ABHIRUP SEAL</b></font>
	<br />
	</td> 
    </tr>
    <tr>
    <td height="32" align="right" valign="middle" background="indexfiles/img/bluebg.gif"> | <a href="#">Update Profile</a> | <a href="#">Change Password</a> | <a href="#">Home Page</a> | <a href="#">Sign Out</a> |</td>
    </tr>
    </table>
 
    <table bgcolor="#464646" width="770" height="500" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="150" bgcolor="#202020" align="left" valign="top">
    
        <table width="150" border="0" cellspacing="0" cellpadding="0" bgcolor="#202020">
        <tr>
        <td height="24" width="222" valign="middle" onMouseOver="javascript:taust(this,'#0F363F')" onMouseOut="javascript:taust(this,'#202020')">&nbsp; <a href="#"><img src="indexfiles/pic/myphoto.jpg" border="1" align="left" hspace="5" vspace="5"></a></td>
        </tr>
        </table>
    </td>
    <td width="3" bgcolor="#FFFFFF" align="right" valign="top"></td>
	
    <td width="10" align="left" valign="top"><img src="indexfiles/img/shadow1.gif" border="0" width="10" height="32"></td> 
	
    <td width="590" align="left" valign="top"><img src="indexfiles/img/shadow1.gif" border="0" width="590" height="32"><br>
		<div class="tab-box"> 
			<a href="javascript:;" class="tabLink activeLink" id="cont-1">Personal</a> 
			<a href="javascript:;" class="tabLink " id="cont-2">Proffessional</a> 
		</div>
  
	<div class="tabcontent" id="cont-1-1" height=300>
	<fieldset>
	<legend>Personal Information</legend>
	<table bgcolor="#654321" border="2" cellspacing="1" cellpadding="2" align="left" valign="top" hspace="2" vspace="2">
		<tr>
			<td width="150">Name:</td><td width="400">ABHIRUP SEAL</td>
		</tr>
		<tr>
			<td >Sex:</td><td>MALE</td>
		</tr>
		<tr>
			<td >Date of birth:</td><td>19-06-1988</td>
		</tr>
	</table>
	</fieldset>
	<br />
	<fieldset>
	<legend>CURRENT ADDRESS</legend>
	<table bgcolor="#165432" border="2" cellspacing="1" cellpadding="2" align="left" valign="top" hspace="2" vspace="2">
		<tr>
			<td width="150">Address:<br /></td><td width="400">39Q, BROAD STREET. KOLKATA.</td>
		</tr>
		<tr>
			<td>Pin:</td><td>700019</td>
		</tr>
		<tr>
			<td>Landmark:</td><td>MEDIVIEW NURSING HOME</td>
		<tr>
	</table>
	</fieldset>
	<br />
	<fieldset>
	<legend>PERMANENT ADDRESS</legend>
	<table bgcolor="#216543" border="2" cellspacing="1" cellpadding="2" align="left" valign="top" hspace="2" vspace="2">
		<tr>
			<td width="150">Address:<br /></td><td width="400">39Q, BROAD STREET. KOLKATA.</td>
		</tr>
		<tr>
			<td>Pin:</td><td>700019</td>
		</tr>
		<tr>
			<td>Landmark:</td><td>MEDIVIEW NURSING HOME</td>
		<tr>
	</table>
	</fieldset>
	<br />
	<fieldset>
	<legend>CONTACT INFORMATION</legend>
	<table bgcolor="#321654" border="2" cellspacing="1" cellpadding="2" align="left" valign="top" hspace="2" vspace="2">
		<tr>
			<td width="150">Phone No.:</td><td width="400">9903461799, 03322872962</td>
		</tr>
		<tr>
			<td>Personal E-mail ID:</td><td>abhirup_seal@yahoo.com</td>
		</tr>
		<tr>
			<td>Official E-mail ID:</td><td>abhirup_seal@yahoo.com</td>
		</tr>
		<tr>
			<td>Preffered way of<br />communication:</td><td>phone, e-mail</td>
		</tr>
	</table>
	</fieldset>
	</div>
  
	<div class="tabcontent hide" id="cont-2-1">
	<fieldset>
		<legend>Course Deatils</legend>
		<table bgcolor="#654321" border="2" cellspacing="1" cellpadding="2" align="left" valign="top" hspace="2" vspace="2">
			<tr>
				<td width="200">Courses studied in CUCSE:</td><td width="350">M.Sc</td>
			</tr>
			<tr>
				<td>Year of joining:</td><td>2009</td>
			</tr>
			<tr>
				<td>Year of passing:</td><td>2011</td>
			</tr>
		</table>
	</fieldset>
	<br />
	<fieldset>
		<legend>Proffessional Information</legend>
		<table bgcolor="#165432" border="2" cellspacing="1" cellpadding="2" align="left" valign="top" hspace="2" vspace="2">
			<tr>
				<td width="200">Occupational Status:</td><td width="350">Student</td>
			</tr>
			<tr>
				<td>Current Proffession:</td><td>Student</td>
			</tr>
			<tr>
				<td>Current Designation:</td><td>Not Applicable</td>
			</tr>
			<tr>
				<td>Name of current Company, College<br />Institution, Organisation:</td><td>UNIVERSITY OF CALCUTTA</td>
			</tr>
			<tr>
				<td>Current Designation:</td><td>Not Applicable</td>
			</tr>
		</table>
	</fieldset>
	<br />			
	<fieldset>
		<legend>Details of Institution</legend>
		<table bgcolor="#216543" border="2" cellspacing="1" cellpadding="2" align="left" valign="top" hspace="2" vspace="2">
			<tr>
				<td width="200">Address:</td><td width="350">x</td>
			</tr>
			<tr>
				<td>Pin:</td><td>x</td>
			</tr>
			<tr>
				<td>Landmark:</td><td>x</td>
			</tr>
			<tr>
				<td>Phone:</td><td>x</td>
			<tr>
				<td>Fax:</td><td>x</td>
			</tr>
		</table>
	</fieldset>
	<br />
	<fieldset>
		<legend>Previous Company</legend>
		<table bgcolor="#321654" border="2" cellspacing="1" cellpadding="2" align="left" valign="top" hspace="2" vspace="2">
			<tr>
				<td width="200">Company Name:</td><td width="350">Not Applicable</td>
			</tr>
		</table>
	</fieldset>
	</div> 
  
  <!--<div class="tabcontent hide" id="cont-3-1"> 
    This is content box Three 
  </div> -->
    </td>  
    <td width="10" align="left" valign="top"><img src="indexfiles/img/shadow1.gif" border="0" width="10" height="32"></td> 
    </tr>
    </table> 
 
    <table bgcolor="#464646" width="770" height="32" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="162" bgcolor="#202020" align="left" valign="top"></td>
    <td width="608" align="right" valign="top"><img src="indexfiles/img/shadow2.gif" border="0" width="608" height="32"></td>  
    <!--<td width="10" align="left" valign="top"><img src="img/shadow2.gif" border="0" width="10" height="32"></td>-->
    </tr>
    </table>
 
    <table bgcolor="#202020" width="770" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="32" width="30" align="left" valign="middle" background="indexfiles/img/bluebg.gif"><img src="img/pixel.gif" border="0" width="5" height="1"></td>
    <td height="32" width="740" align="right" valign="middle" background="indexfiles/img/bluebg.gif">&copy; 2007 - ... yourdomain.com &nbsp; </td> 
    </tr>
    </table>  

</td>
<td width="3" bgcolor="#FFFFFF"></td>
</tr>
</table>
</center>


<!--<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free Templates</a> - your source for free web templates
</div>-->
</html>