<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_21" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>SpaceInvader parent
Boolean stopState</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public RandomGen(SpaceInvader)
public void run()
public void stopThread()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>RandomGen</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>30.0</double> 
     <double>485.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>parent : SpaceInvader
stop : boolean 
tx , ty : double 
cx,cy,cz : double 
speed : long </string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public UFOSleft(double)
public void setParent(SpaceInvader)
public SpaceInvader getParent()
public void draw(GLAutoDrawable)
public void handleEvent(KeyEvent)
public void run()
public boolean isHitted(Missiles)
public void stopThread()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>UFOSLeft</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1099.0</double> 
     <double>2.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>parent : SpaceInvader
stop : boolean 
tx , ty : double 
cx,cy,cz : double 
speed : long </string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public UFOSleft(double)
public void setParent(SpaceInvader)
public SpaceInvader getParent()
public void draw(GLAutoDrawable)
public void handleEvent(KeyEvent)
public void run()
public boolean isHitted(Missiles)
public void stopThread()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>UFOSRight</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>970.0</double> 
     <double>525.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>SpaceInvader parent
boolean stop
double tx,ty
double cx,cy,cz
long speed</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public  UFOSup(double)
public void setParent(SpaceInvader)
public SpaceInvader getParent()
public void draw(GLAutoDrawable)
public void handleEvent(KeyEvent)
public void run()
public boolean isHitted(Missiles)
public void stopThread()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>UFOSup
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1090.0</double> 
     <double>268.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>parent : SpaceInvader
position : public Point 
ttx : double 
tx : double
dx : double
ty : double
rx : double
stop : boolean </string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public void setParent(SpaceInvader)
public SpaceInvader getParent()
public void draw(GLAutoDrawable)
public void handleEvent(KeyEvent )
public boolean isShooterHit(Bullets) 
public boolean isShooterHit(UFOSup)
public SpaceInvader getParent()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Shooter</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>735.0</double> 
     <double>520.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>parent : SpaceInvader 
position : Point 
tx : double 
dx : double 
ty : double </string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public Missiles(double tx,double ty,double dx)
public void setParent(SpaceInvader s)
public SpaceInvader getParent()
public void draw(GLAutoDrawable drawable)
public void handleEvent(KeyEvent ke)
public void run()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Missiles</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>466.0</double> 
     <double>519.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>public void setParent(SpaceInvader s)
public SpaceInvader getParent()
public void draw(GLAutoDrawable drawable)
public void handleEvent(KeyEvent ke)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>SpaceObjects</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>616.0</double> 
     <double>265.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>parent : SpaceInvader 
position : Point 
tx : double 
ty : double </string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public Bullets(double tx,double ty)
public void setParent(SpaceInvader s) 
public SpaceInvader getParent()
public void draw(GLAutoDrawable )
public void handleEvent(KeyEvent )
public void run()
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Bullets</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>594.0</double> 
     <double>2.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>x : private double 
y : private double </string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public void draw(GLAutoDrawable drawable
public SpaceInvader getParent()
public void handleEvent(KeyEvent )
public void setParent(SpaceInvader)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Stars
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>825.0</double> 
     <double>6.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>serialVersionUID : private static final long
objectSet : private Vector&lt;SpaceObjects&gt;
listenerSet : private Vector&lt;SpaceObjects&gt;
gameStopped : private boolean
randomGen : private RandomGen 
reset : private int 
speed : public int
speedIncr : private int 
flag : public int
result : public static int 
r : public int 
stopGame : public int
shooterPos : public double</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public SpaceInvader()
protected RandomGen getRandomGen()
public void keyPressed(KeyEvent )
public void display(GLAutoDrawable )
public void init(GLAutoDrawable)
public void addObject(SpaceObjects)
public void removeObject(SpaceObjects)
public void stopGame()
public void incrementHitCount()
public void decrementLife(int )
public int getLife()
public void generateTone(int ,int , int, boolean)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>SpaceInavder
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>21.0</double> 
     <double>19.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
 </object> 
</java> 
