//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "calci.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "calci.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Skins"
    BEGIN
        MENUITEM "Default",                     101
        MENUITEM "Nature",                      102
        MENUITEM "Sunset",                      103
        MENUITEM "Planet",                      104
    END
    MENUITEM "Save to calci.txt",           201
    POPUP "Advanced"
    BEGIN
        POPUP "Equation Solver"
        BEGIN
            MENUITEM "2 variables",                 301
            MENUITEM "3 variables",                 302
            MENUITEM "2 degree",                    303
            MENUITEM "3 degree",                    304
        END
        POPUP "Matrix Operations"
        BEGIN
            MENUITEM "Multiplication",              305
            MENUITEM "Adjoint",                     306
            MENUITEM "Inverse",                     307
        END
        MENUITEM "Value of Determinant",        308
        MENUITEM "Differentiation",             309
        MENUITEM "Integration",                 310
        MENUITEM "Complex No. Calculator",      311
        MENUITEM "Very Long Calculations",      313
        MENUITEM "Statistical Calculations",    314
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Manual",                      401
        MENUITEM "About...",                    402
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "b1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "b2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "b3.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "b4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "=",            6,                      ASCII,  NOINVERT
    "S",            201,                    VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      30,                     VIRTKEY, NOINVERT
    VK_F1,          401,                    VIRTKEY, NOINVERT
    VK_RETURN,      6,                      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 244, 115
STYLE WS_CAPTION
CAPTION "2 VARIABLE EQUATION SOLVER (Based on Gauss's Elimination)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "CLOSE",IDCANCEL,187,90,50,14
    EDITTEXT        3011,16,12,53,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        3012,88,12,54,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        3013,162,12,66,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    LTEXT           "X  + ",IDC_STATIC,72,16,16,8
    LTEXT           "Y = ",IDC_STATIC,144,17,14,8
    LTEXT           "X = ",IDC_STATIC,16,67,14,8
    LTEXT           "Y = ",IDC_STATIC,131,67,14,8
    EDITTEXT        3014,16,38,53,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        3015,88,38,54,15,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        3016,162,38,66,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    LTEXT           "X  + ",IDC_STATIC,72,42,16,8
    LTEXT           "Y = ",IDC_STATIC,144,43,14,8
    DEFPUSHBUTTON   "SOLVE",3019,7,90,50,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "RESET",30110,97,90,50,14,0,WS_EX_CLIENTEDGE
    EDITTEXT        3017,31,64,87,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        3018,149,64,87,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_DIALOG2 DIALOGEX 0, 0, 322, 158
STYLE WS_CAPTION
CAPTION "3 VARIABLE EQUATION SOLVER (Based on Crout's Method)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "CLOSE",IDCANCEL,245,128,69,20
    EDITTEXT        3021,16,12,53,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        3022,88,12,54,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        3023,160,12,54,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    LTEXT           "X  + ",IDC_STATIC,72,16,16,8
    LTEXT           "Z = ",IDC_STATIC,217,17,14,8
    EDITTEXT        3024,236,12,66,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    LTEXT           "Y  + ",IDC_STATIC,144,16,16,8
    EDITTEXT        3025,16,40,53,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        3026,88,40,54,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        3027,160,40,54,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    LTEXT           "X  + ",IDC_STATIC,72,43,16,8
    LTEXT           "Z = ",IDC_STATIC,218,44,14,8
    EDITTEXT        3028,236,41,66,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    LTEXT           "Y  + ",IDC_STATIC,144,43,16,8
    EDITTEXT        3029,16,69,53,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        30210,88,69,54,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        30211,160,69,54,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    LTEXT           "X  + ",IDC_STATIC,72,73,16,8
    LTEXT           "Z = ",IDC_STATIC,217,74,14,8
    EDITTEXT        30212,236,69,65,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    LTEXT           "Y  + ",IDC_STATIC,144,73,16,8
    LTEXT           "X = ",IDC_STATIC,10,101,14,8
    LTEXT           "Y = ",IDC_STATIC,112,102,14,8
    EDITTEXT        30213,25,100,78,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        30214,130,99,78,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Z = ",IDC_STATIC,216,102,14,8
    EDITTEXT        30215,237,99,78,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "SOLVE",30216,7,127,69,21,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "RESET",30217,129,127,69,21,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END

IDD_DIALOG3 DIALOGEX 0, 0, 252, 103
STYLE WS_CAPTION
CAPTION "QUADRATIC EQUATION SOLVER (Based on the Quadratic Formula)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "CLOSE",IDCANCEL,195,79,50,14
    EDITTEXT        3031,7,9,47,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        3032,85,9,47,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        3033,163,9,47,16,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    LTEXT           "x^2 + ",IDC_STATIC,61,12,20,8
    LTEXT           "x + ",IDC_STATIC,143,12,12,8
    LTEXT           "= 0",IDC_STATIC,217,12,11,8
    LTEXT           "Solution : x = ",IDC_STATIC,11,35,44,8
    EDITTEXT        3034,63,34,148,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        3035,63,58,148,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "SOLVE",3036,7,79,50,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "RESET",3037,102,79,50,14,0,WS_EX_CLIENTEDGE
END

IDD_DIALOG4 DIALOGEX 0, 0, 328, 150
STYLE WS_CAPTION
CAPTION "3 - DEGREE EQUATION SOLVER (Based on Bisection Method)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "CLOSE",IDCANCEL,261,116,60,21
    EDITTEXT        3041,7,10,55,18,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        3042,88,10,55,18,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        3043,169,10,55,18,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        3044,243,10,55,18,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    LTEXT           "= 0",IDC_STATIC,305,15,11,8
    LTEXT           "x^3 + ",IDC_STATIC,66,15,20,8
    LTEXT           "x^2 + ",IDC_STATIC,147,15,20,8
    LTEXT           "x + ",IDC_STATIC,229,15,12,8
    EDITTEXT        3045,96,42,161,17,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        3046,96,65,161,17,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        3047,96,89,161,17,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Solution : x = ",IDC_STATIC,46,46,44,8
    DEFPUSHBUTTON   "SOLVE",3048,7,116,60,21,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "RESET",3049,136,116,60,21,0,WS_EX_CLIENTEDGE
END

IDD_DIALOG5 DIALOGEX 0, 0, 386, 283
STYLE WS_CAPTION
CAPTION "MATRIX MULTIPLICATION"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "CLOSE",IDCANCEL,319,254,60,20
    LTEXT           "Enter the matrix elements row wise.Each element should be separated by space. For eg. a 3 x 2 matrix",
                    IDC_STATIC,11,6,320,8
    LTEXT           "1  2",IDC_STATIC,344,6,13,8
    LTEXT           "3  4",IDC_STATIC,344,17,13,8
    LTEXT           "5  6",IDC_STATIC,344,28,13,8
    LTEXT           "should be entered as 1 2 3 4 5 6",IDC_STATIC,132,21,103,
                    8
    LTEXT           "Order of matrix A :",IDC_STATIC,22,50,57,8
    EDITTEXT        3051,83,46,20,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,106,49,8,8
    EDITTEXT        3052,114,46,20,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "B :",IDC_STATIC,145,50,10,8
    EDITTEXT        3053,158,46,20,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "x",IDC_STATIC,182,49,8,8
    EDITTEXT        3054,190,46,20,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Matrix A :",IDC_STATIC,13,75,30,8
    EDITTEXT        3055,49,70,312,18,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "Matrix B :",IDC_STATIC,13,100,30,8
    EDITTEXT        3056,49,95,312,18,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "Matrix C = A x B",IDC_STATIC,13,128,51,8
    EDITTEXT        3057,77,125,235,122,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "MULTIPLY",3058,7,254,60,20,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "RESET",3059,162,254,60,20,0,WS_EX_CLIENTEDGE
    LTEXT           "|------------------->|",IDC_STATIC,123,38,46,8
END

IDD_DIALOG6 DIALOGEX 0, 0, 309, 153
STYLE WS_CAPTION
CAPTION "ADJOINT OF A 3 x 3 MATRIX"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "CLOSE",IDCANCEL,252,129,50,14
    EDITTEXT        3061,43,27,244,18,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        3062,75,55,161,88,ES_MULTILINE | ES_READONLY | 
                    WS_HSCROLL,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "FIND",3063,252,55,50,17,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "RESET",3064,252,92,50,18,0,WS_EX_CLIENTEDGE
    LTEXT           "A = ",IDC_STATIC,22,31,14,8
    LTEXT           "Enter the elements of the matrix A row-wise. Each element should be separated by a space. ",
                    IDC_STATIC,11,10,290,8
    LTEXT           "Adjoint of [A] = ",IDC_STATIC,16,58,49,8
END

IDD_DIALOG7 DIALOGEX 0, 0, 309, 148
STYLE WS_CAPTION
CAPTION "INVERSE OF A 3 x 3 MATRIX"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "CLOSE",IDCANCEL,252,127,50,14
    EDITTEXT        3071,43,25,244,18,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        3072,75,53,161,88,ES_MULTILINE | ES_READONLY | 
                    WS_HSCROLL,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "FIND",3073,252,53,50,17,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "RESET",3074,252,90,50,18,0,WS_EX_CLIENTEDGE
    LTEXT           "A = ",-1,22,29,14,8
    LTEXT           "Enter the elements of the matrix A row-wise. Each element should be separated by a space. ",
                    -1,11,8,290,8
    LTEXT           "Adjoint of [A] = ",-1,16,56,49,8
END

IDD_DIALOG8 DIALOGEX 0, 0, 320, 129
STYLE WS_CAPTION
CAPTION "VALUE OF A DETERMINANT"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "CLOSE",IDCANCEL,254,102,59,17
    EDITTEXT        3084,31,51,267,18,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "A = ",IDC_STATIC,16,55,14,8
    LTEXT           "Enter the elements of the Determinant A row-wise. Each element should be separated by a space. ",
                    IDC_STATIC,7,8,310,8
    LTEXT           "Value of the determinanat | A | = ",IDC_STATIC,54,79,
                    103,8
    EDITTEXT        3085,162,75,100,18,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "FIND",3086,7,102,59,17,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "RESET",3087,132,102,59,17,0,WS_EX_CLIENTEDGE
    CONTROL         "2",3081,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,69,33,
                    20,10
    CONTROL         "3",3082,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,153,
                    33,20,10
    CONTROL         "4",3083,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,231,
                    33,20,10
    GROUPBOX        "Order of the Determinant",IDC_STATIC,61,24,197,23
END

IDD_DIALOG9 DIALOGEX 0, 0, 363, 138
STYLE WS_CAPTION
CAPTION "DIFFERENTIATOR"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "CLOSE",IDCANCEL,304,110,50,17
    LTEXT           "At x = ",IDC_STATIC,9,87,21,8
    EDITTEXT        3091,32,83,55,17,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "Y' = F'(x) = ",IDC_STATIC,227,87,36,8
    EDITTEXT        3094,265,83,89,17,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "FIND",3095,9,110,50,17,0,WS_EX_STATICEDGE
    PUSHBUTTON      "RESET",3096,156,110,50,17,0,WS_EX_STATICEDGE
    LTEXT           "a = ",IDC_STATIC,96,86,13,8
    LTEXT           "n = ",IDC_STATIC,162,86,13,8
    EDITTEXT        3092,114,83,40,17,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        3093,180,83,40,17,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    GROUPBOX        "Select Function",IDC_STATIC,9,6,345,67
    CONTROL         "a^x",1101,"Button",BS_AUTORADIOBUTTON,11,18,27,10
    CONTROL         "cos ( x )",1102,"Button",BS_AUTORADIOBUTTON,45,18,41,10
    CONTROL         "cos-1 ( x )",1103,"Button",BS_AUTORADIOBUTTON,93,18,47,
                    10
    CONTROL         "cosec ( x )",1104,"Button",BS_AUTORADIOBUTTON,147,18,49,
                    10
    CONTROL         "cosec-1 ( x )",1105,"Button",BS_AUTORADIOBUTTON,203,18,
                    55,10
    CONTROL         "cosh ( x )",1106,"Button",BS_AUTORADIOBUTTON,264,18,45,
                    10
    CONTROL         "cot ( x )",1107,"Button",BS_AUTORADIOBUTTON,314,18,39,
                    10
    CONTROL         "cot-1 ( x )",1108,"Button",BS_AUTORADIOBUTTON,11,37,45,
                    10
    CONTROL         "e^x",1109,"Button",BS_AUTORADIOBUTTON,66,37,27,10
    CONTROL         "log ( x )",1110,"Button",BS_AUTORADIOBUTTON,104,37,39,
                    10
    CONTROL         "sec ( x )",1111,"Button",BS_AUTORADIOBUTTON,157,37,41,
                    10
    CONTROL         "sec-1 ( x )",1112,"Button",BS_AUTORADIOBUTTON,208,37,47,
                    10
    CONTROL         "sin ( x )",1113,"Button",BS_AUTORADIOBUTTON,265,37,38,
                    10
    CONTROL         "sin-1 ( x )",1114,"Button",BS_AUTORADIOBUTTON,309,37,44,
                    10
    CONTROL         "sinh ( x )",1115,"Button",BS_AUTORADIOBUTTON,91,56,42,
                    10
    CONTROL         "tan ( x )",1116,"Button",BS_AUTORADIOBUTTON,143,56,39,
                    10
    CONTROL         "tan-1 ( x )",1117,"Button",BS_AUTORADIOBUTTON,195,56,45,
                    10
    CONTROL         "x^n",1118,"Button",BS_AUTORADIOBUTTON,253,56,27,10
END

IDD_DIALOG11 DIALOGEX 0, 0, 278, 169
STYLE WS_CAPTION
CAPTION "COMPLEX NUMBER CALCULATOR"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "CLOSE",IDCANCEL,210,144,61,17
    LTEXT           "A = ",IDC_STATIC,11,38,14,8
    EDITTEXT        30111,29,34,64,17,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        30112,109,34,64,17,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "+",IDC_STATIC,99,38,8,8
    LTEXT           "i",IDC_STATIC,178,39,8,8
    EDITTEXT        30113,186,34,85,17,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    LTEXT           "Polar form",IDC_STATIC,237,23,32,8
    GROUPBOX        "Operation",IDC_STATIC,82,55,112,26
    CONTROL         "+",30114,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,87,
                    66,20,10
    CONTROL         "-",30115,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,115,
                    66,18,10
    CONTROL         "*",30116,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,142,
                    66,19,10
    CONTROL         "/",30117,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,170,
                    66,19,10
    LTEXT           "B = ",IDC_STATIC,11,93,14,8
    EDITTEXT        30118,29,89,64,17,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        30119,109,89,64,17,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "+",IDC_STATIC,99,93,8,8
    LTEXT           "i",IDC_STATIC,178,93,8,8
    EDITTEXT        50110,187,89,84,17,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
    LTEXT           "Result = ",IDC_STATIC,11,121,29,8
    EDITTEXT        50111,42,116,131,17,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_DLGMODALFRAME
    EDITTEXT        50112,187,116,84,17,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "CALCULATE",50113,7,144,61,17,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "RESET",50114,108,144,61,17,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Selct input method",IDC_STATIC,30,6,88,23
    CONTROL         "Complex",50115,"Button",BS_AUTORADIOBUTTON,38,16,43,10
    CONTROL         "Polar",50116,"Button",BS_AUTORADIOBUTTON,84,16,32,10
    LTEXT           "In Polar form type the magnitude first",IDC_STATIC,135,
                    6,115,8
    LTEXT           "followed by a space and argument.",IDC_STATIC,138,15,
                    111,8
END

IDD_DIALOG14 DIALOGEX 0, 0, 356, 264
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION 
"Very Long Calculations - 32000 digits Still want more? Mail at abhi2421@yahoo.com"

FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "CLOSE",IDCANCEL,293,226,56,20
    LTEXT           "A = ",IDC_STATIC,7,11,14,8
    EDITTEXT        30131,24,7,325,17,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_DLGMODALFRAME
    LTEXT           "B = ",IDC_STATIC,7,71,14,8
    EDITTEXT        30135,24,66,325,17,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_DLGMODALFRAME
    LTEXT           "Output = ",IDC_STATIC,7,93,30,8
    EDITTEXT        30136,42,93,307,99,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "CALCULATE",30137,7,226,56,20,0,WS_EX_STATICEDGE
    PUSHBUTTON      "RESET",30138,152,226,56,20,0,WS_EX_STATICEDGE
    GROUPBOX        "Operations",IDC_STATIC,24,30,253,27
    LTEXT           "Ref. Object Oriented Programming in Turbo C++ by Robert Lafore",
                    IDC_STATIC,78,250,206,8
    LTEXT           "Note : Only integral calculations can be performed. Don't play, system will hang.",
                    IDC_STATIC,54,209,256,12,0,WS_EX_DLGMODALFRAME
    CONTROL         "ADD A and B",30132,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,33,42,59,10
    CONTROL         "MULTIPLY A and B",30133,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,112,42,79,10
    CONTROL         "Factorial of A",30134,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,210,42,57,10
    LTEXT           "Digit Meter",IDC_STATIC,305,41,35,8
    EDITTEXT        1601,298,26,50,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        1602,298,50,50,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        1603,177,194,50,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Digit Meter",IDC_STATIC,137,196,35,8
END

IDD_DIALOG10 DIALOGEX 0, 0, 363, 164
STYLE WS_CAPTION
CAPTION "INTEGRATOR"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "CLOSE",IDCANCEL,304,140,50,17
    LTEXT           "From x =",IDC_STATIC,18,95,28,8
    EDITTEXT        30101,50,92,40,17,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "Y' = F'(x) = ",IDC_STATIC,112,121,36,8
    LTEXT           "a = ",IDC_STATIC,158,96,13,8
    LTEXT           "b = ",IDC_STATIC,224,98,13,8
    EDITTEXT        30102,109,92,40,17,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "to",IDC_STATIC,95,96,8,8
    EDITTEXT        30103,178,93,40,17,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        30104,241,93,40,17,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "n = ",IDC_STATIC,290,97,13,8
    EDITTEXT        30105,306,93,40,17,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        30106,150,117,89,17,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "FIND",30107,9,140,50,17,0,WS_EX_STATICEDGE
    PUSHBUTTON      "RESET",30108,156,140,50,17,0,WS_EX_STATICEDGE
    GROUPBOX        "Select Function",IDC_STATIC,9,6,345,77
    CONTROL         "1/ ( 1 + x^2 )",1201,"Button",BS_AUTORADIOBUTTON,11,18,
                    57,10
    CONTROL         "1/ ( a^2 + x^2 )",1202,"Button",BS_AUTORADIOBUTTON,68,
                    18,65,10
    CONTROL         "1/ ( x^2 - a^2 )",1203,"Button",BS_AUTORADIOBUTTON,133,
                    18,63,10
    CONTROL         "1 / sqrt ( x^2 - a^2 )",1204,"Button",
                    BS_AUTORADIOBUTTON,196,18,78,10
    CONTROL         "1 / sqrt ( x^2 + a^2 )",1205,"Button",
                    BS_AUTORADIOBUTTON,273,18,80,10
    CONTROL         "1 / (x * sqrt ( x^2 - 1 ) )",1206,"Button",
                    BS_AUTORADIOBUTTON,11,30,86,10
    CONTROL         "1 / (x * sqrt ( x^2 - a^2 ) )",1207,"Button",
                    BS_AUTORADIOBUTTON,101,30,94,10
    CONTROL         "1 / sqrt ( 1 - x^2)",1208,"Button",BS_AUTORADIOBUTTON,
                    199,30,68,10
    CONTROL         "1 / sqrt ( a^2 - x^2 ) )",1209,"Button",
                    BS_AUTORADIOBUTTON,271,30,82,10
    CONTROL         "1 / x",1210,"Button",BS_AUTORADIOBUTTON,11,43,31,10
    CONTROL         "a^x",1211,"Button",BS_AUTORADIOBUTTON,45,43,27,10
    CONTROL         "cos ( x )",1212,"Button",BS_AUTORADIOBUTTON,76,43,41,10
    CONTROL         "cosec ( x )",1213,"Button",BS_AUTORADIOBUTTON,121,43,49,
                    10
    CONTROL         "cosec ( x ) . cot ( x )",1214,"Button",
                    BS_AUTORADIOBUTTON,173,43,78,10
    CONTROL         "cosec^2 ( x )",1215,"Button",BS_AUTORADIOBUTTON,254,43,
                    57,10
    CONTROL         "cot ( x )",1216,"Button",BS_AUTORADIOBUTTON,314,43,39,
                    10
    CONTROL         "e^(ax) . cos ( bx ) ",1217,"Button",BS_AUTORADIOBUTTON,
                    11,56,72,10
    CONTROL         "e^(ax) . sin ( bx ) ",1218,"Button",BS_AUTORADIOBUTTON,
                    83,56,69,10
    CONTROL         "sec ( x )",1219,"Button",BS_AUTORADIOBUTTON,152,56,41,
                    10
    CONTROL         "sec ( x ) . tan ( x )",1220,"Button",BS_AUTORADIOBUTTON,
                    193,56,70,10
    CONTROL         "sec^2 ( x )",1221,"Button",BS_AUTORADIOBUTTON,265,56,49,
                    10
    CONTROL         "sin ( x )",1222,"Button",BS_AUTORADIOBUTTON,315,56,38,
                    10
    CONTROL         "sqrt ( a^2 - x^2 )",1223,"Button",BS_AUTORADIOBUTTON,41,
                    68,67,10
    CONTROL         "sqrt ( x^2 - a^2 )",1224,"Button",BS_AUTORADIOBUTTON,
                    113,69,67,10
    CONTROL         "sqrt ( x^2 + a^2 )",1225,"Button",BS_AUTORADIOBUTTON,
                    183,69,69,10
    CONTROL         "tan ( x )",1226,"Button",BS_AUTORADIOBUTTON,254,70,39,
                    10
    CONTROL         "x^n",1227,"Button",BS_AUTORADIOBUTTON,297,70,27,10
END

IDD_DIALOG15 DIALOGEX 0, 0, 372, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistical Calculator"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "CLOSE",IDCANCEL,304,60,61,19
    LTEXT           "Enter Data",IDC_STATIC,8,11,35,8
    EDITTEXT        30141,47,7,318,18,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "Mean",IDC_STATIC,63,37,19,8
    EDITTEXT        30142,84,33,90,18,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "CALCULATE",30144,7,60,61,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "RESET",30145,154,60,61,19,0,WS_EX_CLIENTEDGE
    LTEXT           "Sum",IDC_STATIC,190,37,15,8
    EDITTEXT        30143,207,33,90,18,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME
END

IDD_DIALOG16 DIALOG DISCARDABLE  0, 0, 330, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome to Help"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        4011,8,12,314,161,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
        HORZGUIDE, 20
    END

    IDD_DIALOG14, DIALOG
    BEGIN
        VERTGUIDE, 24
    END

    IDD_DIALOG15, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

