DROP TABLE STUDENT;
CREATE TABLE STUDENT
(	S_ID VARCHAR2(10) PRIMARY KEY,
	S_NAME VARCHAR2(40) NOT NULL,
	S_ADDRESS VARCHAR2(50) NOT NULL,
	S_CITY VARCHAR2(30) NOT NULL,
	S_PIN VARCHAR2(7) NOT NULL,
	S_DOB DATE NOT NULL,
	S_AGE INT NOT NULL,
	S_MOBILE INT NOT NULL,
	S_GENDER VARCHAR2(10) NOT NULL,
	S_FNAME VARCHAR2(40) NOT NULL,
	S_C_ID VARCHAR2(10) NOT NULL,
	S_FEES NUMBER(7,2)
);

DROP TABLE INSTRUCTOR;
CREATE TABLE INSTRUCTOR
(	I_ID VARCHAR2(10) PRIMARY KEY,
	I_NAME VARCHAR2(40) NOT NULL,
	I_ADDRESS VARCHAR2(50) NOT NULL,
	I_CITY VARCHAR2(30) NOT NULL,
	I_PIN INT NOT NULL,
	I_DOB DATE NOT NULL,
	I_AGE INT NOT NULL,
	I_MOBILE INT NOT NULL,
	I_GENDER VARCHAR2(10) NOT NULL,
	I_SALARY INT NOT NULL,
	I_QUALIFICATION VARCHAR2(20) NOT NULL,
	I_DOJ DATE NOT NULL
);


----------------------------------------------------------
after wards the student table will be like this

DROP TABLE STUDENT;
CREATE TABLE STUDENT
(	S_ID VARCHAR2(10) PRIMARY KEY,
	S_NAME VARCHAR2(40) NOT NULL,
	S_ADDRESS VARCHAR2(50) NOT NULL,
	S_CITY VARCHAR2(30) NOT NULL,
	S_PIN VARCHAR2(7) NOT NULL,
	S_DOB DATE NOT NULL,
	S_AGE INT NOT NULL,
	S_MOBILE INT NOT NULL,
	S_GENDER VARCHAR2(10) NOT NULL,
	S_FNAME VARCHAR2(40) NOT NULL,
	S_C_ID VARCHAR2(10) NOT NULL,
	S_FEES NUMBER(7,2) NOT NULL,
	FOREIGN KEY(S_C_ID) REFERENCES COURSE(C_ID)
);