1***************  SPICE 2G.6    3/15/83 ********17:03:50*****

0MOS THRESHOLD EFFECT                                                            

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************



 **************************************************************************      
 **                                             **       
 **               ( MODEL M125CN )                    ** 
 **                                             **       
 **     LEVEL II MOSFET PARAMETERS                         **    
 **     MCNC 1.25 CMOS PROCESS                              **   
 **     ( NOMINAL )                                   ** 
 **                                             **       
 **************************************************************************      

 .MODEL NENH NMOS
 +    LEVEL=2            LD=0.0U         TOX=225.000E-10 
 +    NSUB=1.066E+16     VTO=0.622490    KP=6.326640E-05 
 +    GAMMA=.639243      PHI=.31         UO=1215.74      
 +    UEXP=4.612355E-2   UCRIT=174667    DELTA=0.0       
 +    VMAX=177269        XJ=.9U          LAMBDA=0.0      
 +    NFS=4.55168E+12    NEFF=4.68830    NSS=3.000000E+10
 +    TPG=1.00000        RSH=60          CGSO=2.89E-10   
 +    CGDO=2.89E-10      CJ=3.27E-04     MJ=1.067
 +    CJSW=1.74E-10      MJSW=.195       
         
 .MODEL PENH PMOS
 +    LEVEL=2            LD=.03000000U   TOX=225.000E-10 
 +    NSUB=6.575441E+16  VTO=-0.63025    KP=2.635440E-05 
 +    GAMMA=0.618101     PHI=.541111     UO=361.941      
 +    UEXP=8.886957E-02  UCRIT=637449    DELTA=0.0       
 +    VMAX=63253.3       XJ=0.112799U    LAMBDA=0.       
 +    NFS=1.668437E+11   NEFF=0.64354    NSS=3.000000E+10
 +    TPG=-1.00000       RSH=150         CGSO=3.35E-10   
 +    CGDO=3.35E-10      CJ=4.75E-04     MJ=.341 
 +    CJSW=2.23E-10      MJSW=.307       
         
         
 *       
 *       
 VDD 1 0 5V      
 MD1 2 2 3 1 PENH L=1.25U W=5U AD=5P PD=6U AS=5P PS=6U   
 MD2 3 3 4 1 PENH L=1.25U W=5U AD=5P PD=6U AS=5P PS=6U   
 MD3 4 4 5 1 PENH L=1.25U W=5U AD=5P PD=6U AS=5P PS=6U   
 MD4 5 5 6 1 PENH L=1.25U W=5U AD=5P PD=6U AS=5P PS=6U   
 MD5 6 6 7 1 PENH L=1.25U W=5U AD=5P PD=6U AS=5P PS=6U   
 C1 7 0 .1P      
         
 VCC 2 0 -5V     
 .OP     
 .OPTIONS LIMPTS=10000   
 .PRINT DC V(2) V(3)  V(4)  V(5)  V(6)  V(7)     
 .END    
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************17:03:50****************

0MOS THRESHOLD EFFECT                                                            
0****                 MOSFET MODEL PARAMETERS                              TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************




             NENH      PENH    
0TYPE        NMOS      PMOS  
0LEVEL        2.000     2.000
0VTO          0.622    -0.630
0KP        6.33D-05  2.64D-05
0GAMMA        0.639     0.618
0PHI          0.310     0.541
0LAMBDA   -0.00D+00 -0.00D+00
0CGSO      2.89D-10  3.35D-10
0CGDO      2.89D-10  3.35D-10
0RSH         60.000   150.000
0CJ        3.27D-04  4.75D-04
0MJ           1.067     0.341
0CJSW      1.74D-10  2.23D-10
0MJSW         0.195     0.307
0TOX       2.25D-08  2.25D-08
0NSUB      1.07D+16  6.58D+16
0NSS       3.00D+10  3.00D+10
0NFS       4.55D+12  1.67D+11
0TPG          1.000    -1.000
0XJ        9.00D-07  1.13D-07
0LD       -0.00D+00  3.00D-08
0UO        1215.740   361.941
0UCRIT     1.75D+05  6.37D+05
0UEXP         0.046     0.089
0VMAX      1.77D+05  6.33D+04
0NEFF         4.688     0.644
0DELTA       -0.000    -0.000
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************17:03:50****************

0MOS THRESHOLD EFFECT                                                            
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    5.0000    (  2)   -5.0000    (  3)   -3.4955    (  4)   -2.1080    (  5)   -0.8428    (  6)    0.2928    (  7)    1.2793





     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VDD      -9.156D-11

     VCC       9.156D-11


     TOTAL POWER DISSIPATION   9.16D-10  WATTS
1****************p/p/p ************************  SPICE 2G.6    3/15/83 ************************17:03:50****************

0MOS THRESHOLD EFFECT                                                            
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** MOSFETS


0            MD1       MD2       MD3       MD4       MD5     
0MODEL     PENH      PENH      PENH      PENH      PENH    
 ID       -8.16E-11 -5.79E-11 -3.71E-11 -2.06E-11 -7.03E-12
 VGS         -1.505    -1.387    -1.265    -1.136    -0.986
 VDS         -1.505    -1.387    -1.265    -1.136    -0.986
 VBS          8.495     7.108     5.843     4.707     3.721
 VTH         -1.720    -1.616    -1.510    -1.404    -1.300
 VDSAT       -0.030    -0.029    -0.029    -0.029    -0.029
 GM        2.45E-09  1.71E-09  1.07E-09  5.63E-10  1.59E-10
 GDS       4.62E-11  3.32E-11  2.14E-11  1.17E-11  3.44E-12
 GMB       1.75E-10  1.35E-10  9.39E-11  5.55E-11  1.75E-11
 CBD       1.58E-15  1.66E-15  1.75E-15  1.85E-15  1.97E-15
 CBS       1.66E-15  1.75E-15  1.85E-15  1.97E-15  2.10E-15
 CGSOVL    1.67E-15  1.67E-15  1.67E-15  1.67E-15  1.67E-15
 CGDOVL    1.67E-15  1.67E-15  1.67E-15  1.67E-15  1.67E-15
 CGBOVL    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGS       1.23E-15  9.45E-16  5.68E-16  5.31E-17  0.00E+00
 CGD       0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 CGB       3.64E-15  3.86E-15  4.14E-15  4.53E-15  5.28E-15
0
         JOB CONCLUDED
0         TOTAL JOB TIME            0.28
1*******p/p/p ********  SPICE 2G.6    3/15/83 ********17:03:50*****

0                                                                                

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




0*ERROR*:  .END CARD MISSING

