//  file :s1238.v
//# 14 inputs 
//# 14 outputs 
//# 18 D-type flipflops 
//# 80 inverters 
//# 428 gates (134 ANDs + 125 NANDs + 112 ORs + 57 NORs) 
 
 
module s1238(GND,VDD,CK,G0,G1,G10,G11,G12,G13,G2,G3,G4,G45,G5,G530,G532,G535, 
G537,G539, 
G542,G546,G547,G548,G549,G550,G551,G552,G6,G7,G8,G9); 
input GND,VDD,CK,G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13; 
output G549,G550,G551,G552,G542,G546,G547,G548,G530,G532,G535,G537,G45,G539; 
 
wire G29,G502,G30,G503,G31,G504,G32,G505,G33,G506,G34,G507,G35,G508,G36,G509, 
G37,G510,G38,G511,G39,G512,G40,G513,G41,G514,G42,G515,G43,G516,G44,G517, 
G518,G46,G519,G50,G49,G55,G54,G59,G58,G64,G63,G67,G70,G72,G71,G75,G74,G78, 
G77,G87,G86,G90,G89,G98,G97,G99,G123,G122,G125,G132,G135,G134,G140,G160, 
G161,G167,G168,G170,G171,G180,G181,G192,G193,G199,G200,G203,G204,G207,G208, 
G212,G213,G214,G215,G221,G222,G223,G224,G231,G232,G234,G235,G272,G271,G275, 
G274,G282,G281,G475,G57,G476,G477,G276,G478,G279,G479,G194,G480,G179,G481, 
G129,G482,G241,G483,G182,G484,G485,G486,G68,G487,G534,G488,G172,G489,G273, 
G490,G190,G491,G492,G62,G493,G544,G494,G173,G495,G496,G188,G497,G205,G498, 
G195,G499,G280,G500,G501,G156,G520,G521,G522,G524,G525,G526,G527,G528,G529, 
G531,G533,G536,G538,G540,G541,G543,G545,G554,G553,G81,G288,G240,G283,G219, 
G289,G119,G290,G117,G157,G291,G138,G155,G303,G120,G304,G52,G158,G306,G307, 
G104,G308,G151,G311,G178,G312,G315,G250,G251,G317,G159,G245,G321,G322,G105, 
G196,G323,G144,G324,G183,G327,G328,G102,G329,G150,G330,G248,G249,G331,G257, 
G336,G337,G270,G338,G202,G339,G209,G340,G341,G118,G342,G73,G197,G343,G147, 
G344,G111,G189,G346,G82,G347,G348,G349,G108,G351,G169,G352,G164,G353,G92, 
G163,G354,G357,G265,G358,G83,G359,G360,G106,G361,G362,G363,G364,G109,G365, 
G137,G366,G367,G126,G371,G267,G372,G116,G373,G376,G377,G56,G378,G379,G211, 
G380,G93,G382,G100,G383,G131,G385,G386,G85,G387,G388,G114,G392,G393,G127, 
G396,G76,G397,G101,G398,G94,G399,G65,G400,G277,G401,G110,G402,G154,G403, 
G176,G404,G218,G405,G174,G406,G410,G411,G48,G412,G413,G201,G414,G415,G146, 
G142,G165,G416,G61,G417,G418,G60,G422,G80,G423,G128,G424,G177,G425,G426, 
G162,G427,G95,G428,G227,G429,G51,G225,G430,G431,G432,G145,G153,G433,G91, 
G434,G216,G435,G236,G436,G437,G66,G229,G438,G133,G439,G175,G440,G441,G442, 
G121,G443,G47,G444,G445,G53,G446,G79,G447,G448,G139,G449,G88,G451,G187, 
G452,G184,G453,G186,G457,G107,G458,G459,G198,G460,G115,G461,G462,G463,G148, 
G467,G468,G124,G469,G470,G149,G471,G191,G103,G112,G472,G136,G473,G143,G474, 
G242,G141,G152,G244,G261,G269,G166,G284,G285,G286,G287,G292,G293,G294,G295, 
G296,G297,G298,G299,G300,G301,G302,G305,G309,G310,G313,G314,G316,G318,G319, 
G320,G325,G326,G332,G238,G333,G334,G335,G345,G226,G350,G355,G356,G368,G369, 
G239,G370,G374,G375,G381,G384,G389,G390,G391,G220,G394,G395,G407,G408,G409, 
G419,G420,G421,G228,G450,G454,G455,G206,G456,G464,G465,G210,G466,G260,G237, 
G264,G69,G233,G256,G84,G262,G96,G266,G217,G113,G268,G130,G263,G258,G259, 
G252,G253,G185,G230,G243,G246,G523,G254,G255,G278,G247; 
  DFA DFF_0 (  .C(CK), .Q(G29), .D(G502) ); 
  DFA DFF_1 (  .C(CK), .Q(G30), .D(G503)  ); 
  DFA DFF_2 (  .C(CK), .Q(G31), .D(G504)  ); 
  DFA DFF_3 (  .C(CK), .Q(G32), .D(G505)  ); 
  DFA DFF_4 (  .C(CK), .Q(G33), .D(G506)  ); 
  DFA DFF_5 (  .C(CK), .Q(G34), .D(G507)  ); 
  DFA DFF_6 (  .C(CK), .Q(G35), .D(G508)  ); 
  DFA DFF_7 (  .C(CK), .Q(G36), .D(G509)  ); 
  DFA DFF_8 (  .C(CK), .Q(G37), .D(G510)  ); 
  DFA DFF_9 (  .C(CK), .Q(G38), .D(G511)  ); 
  DFA DFF_10 (  .C(CK), .Q(G39), .D(G512)  ); 
  DFA DFF_11 (  .C(CK), .Q(G40), .D(G513)  ); 
  DFA DFF_12 (  .C(CK), .Q(G41), .D(G514)  ); 
  DFA DFF_13 (  .C(CK), .Q(G42), .D(G515)  ); 
  DFA DFF_14 (  .C(CK), .Q(G43), .D(G516)  ); 
  DFA DFF_15 (  .C(CK), .Q(G44), .D(G517)  ); 
  DFA DFF_16 (  .C(CK), .Q(G45), .D(G518)  ); 
  DFA DFF_17 (  .C(CK), .Q(G46), .D(G519)  ); 
  IN1 NOT_0 (  .Q(G50), .A(G49) ); 
  IN1 NOT_1 (  .Q(G55), .A(G54) ); 
  IN1 NOT_2 (  .Q(G59), .A(G58) ); 
  IN1 NOT_3 (  .Q(G64), .A(G63) ); 
  IN1 NOT_4 (  .Q(G67), .A(G44) ); 
  IN1 NOT_5 (  .Q(G70), .A(G43) ); 
  IN1 NOT_6 (  .Q(G72), .A(G71) ); 
  IN1 NOT_7 (  .Q(G75), .A(G74) ); 
  IN1 NOT_8 (  .Q(G78), .A(G77) ); 
  IN1 NOT_9 (  .Q(G87), .A(G86) ); 
  IN1 NOT_10 (  .Q(G90), .A(G89) ); 
  IN1 NOT_11 (  .Q(G98), .A(G97) ); 
  IN1 NOT_12 (  .Q(G99), .A(G29) ); 
  IN1 NOT_13 (  .Q(G123), .A(G122) ); 
  IN1 NOT_14 (  .Q(G125), .A(G40) ); 
  IN1 NOT_15 (  .Q(G132), .A(G42) ); 
  IN1 NOT_16 (  .Q(G135), .A(G134) ); 
  IN1 NOT_17 (  .Q(G140), .A(G33) ); 
  IN1 NOT_18 (  .Q(G160), .A(G161) ); 
  IN1 NOT_19 (  .Q(G167), .A(G168) ); 
  IN1 NOT_20 (  .Q(G170), .A(G171) ); 
  IN1 NOT_21 (  .Q(G180), .A(G181) ); 
  IN1 NOT_22 (  .Q(G192), .A(G193) ); 
  IN1 NOT_23 (  .Q(G199), .A(G200) ); 
  IN1 NOT_24 (  .Q(G203), .A(G204) ); 
  IN1 NOT_25 (  .Q(G207), .A(G208) ); 
  IN1 NOT_26 (  .Q(G212), .A(G213) ); 
  IN1 NOT_27 (  .Q(G214), .A(G215) ); 
  IN1 NOT_28 (  .Q(G221), .A(G222) ); 
  IN1 NOT_29 (  .Q(G223), .A(G224) ); 
  IN1 NOT_30 (  .Q(G231), .A(G232) ); 
  IN1 NOT_31 (  .Q(G234), .A(G235) ); 
  IN1 NOT_32 (  .Q(G272), .A(G271) ); 
  IN1 NOT_33 (  .Q(G275), .A(G274) ); 
  IN1 NOT_34 (  .Q(G282), .A(G281) ); 
  IN1 NOT_35 (  .Q(G475), .A(G57) ); 
  IN1 NOT_36 (  .Q(G476), .A(G30) ); 
  IN1 NOT_37 (  .Q(G477), .A(G276) ); 
  IN1 NOT_38 (  .Q(G478), .A(G279) ); 
  IN1 NOT_39 (  .Q(G479), .A(G194) ); 
  IN1 NOT_40 (  .Q(G480), .A(G179) ); 
  IN1 NOT_41 (  .Q(G481), .A(G129) ); 
  IN1 NOT_42 (  .Q(G482), .A(G241) ); 
  IN1 NOT_43 (  .Q(G483), .A(G182) ); 
  IN1 NOT_44 (  .Q(G484), .A(G30) ); 
  IN1 NOT_45 (  .Q(G485), .A(G276) ); 
  IN1 NOT_46 (  .Q(G486), .A(G68) ); 
  IN1 NOT_47 (  .Q(G487), .A(G534) ); 
  IN1 NOT_48 (  .Q(G488), .A(G172) ); 
  IN1 NOT_49 (  .Q(G489), .A(G273) ); 
  IN1 NOT_50 (  .Q(G490), .A(G190) ); 
  IN1 NOT_51 (  .Q(G491), .A(G194) ); 
  IN1 NOT_52 (  .Q(G492), .A(G62) ); 
  IN1 NOT_53 (  .Q(G493), .A(G544) ); 
  IN1 NOT_54 (  .Q(G494), .A(G173) ); 
  IN1 NOT_55 (  .Q(G495), .A(G273) ); 
  IN1 NOT_56 (  .Q(G496), .A(G188) ); 
  IN1 NOT_57 (  .Q(G497), .A(G205) ); 
  IN1 NOT_58 (  .Q(G498), .A(G195) ); 
  IN1 NOT_59 (  .Q(G499), .A(G280) ); 
  IN1 NOT_60 (  .Q(G500), .A(G173) ); 
  IN1 NOT_61 (  .Q(G501), .A(G156) ); 
  IN1 NOT_62 (  .Q(G520), .A(G0) ); 
  IN1 NOT_63 (  .Q(G521), .A(G1) ); 
  IN1 NOT_64 (  .Q(G522), .A(G2) ); 
  IN1 NOT_65 (  .Q(G524), .A(G3) ); 
  IN1 NOT_66 (  .Q(G525), .A(G526) ); 
  IN1 NOT_67 (  .Q(G527), .A(G4) ); 
  IN1 NOT_68 (  .Q(G528), .A(G5) ); 
  IN1 NOT_69 (  .Q(G529), .A(G6) ); 
  IN1 NOT_70 (  .Q(G531), .A(G7) ); 
  IN1 NOT_71 (  .Q(G533), .A(G8) ); 
  IN1 NOT_72 (  .Q(G536), .A(G9) ); 
  IN1 NOT_73 (  .Q(G538), .A(G10) ); 
  IN1 NOT_74 (  .Q(G540), .A(G11) ); 
  IN1 NOT_75 (  .Q(G541), .A(G12) ); 
  IN1 NOT_76 (  .Q(G543), .A(G13) ); 
  IN1 NOT_77 (  .Q(G545), .A(G544) ); 
  IN1 NOT_78 (  .Q(G546), .A(G41) ); 
  IN1 NOT_79 (  .Q(G554), .A(G553) ); 
  AND2 AND2_0 (  .Q(G81), .A(G288), .B(G240) ); 
  AND2 AND2_1 (  .Q(G283), .A(G122), .B(G219) ); 
  AND3 AND3_0 (  .Q(G289), .A(G2), .B(G119), .C(G156) ); 
  AND3 AND3_1 (  .Q(G290), .A(G117), .B(G135), .C(G157) ); 
  AND2 AND2_2 (  .Q(G291), .A(G138), .B(G155) ); 
  AND2 AND2_3 (  .Q(G303), .A(G5), .B(G120) ); 
  AND2 AND2_4 (  .Q(G304), .A(G52), .B(G158) ); 
  AND2 AND2_5 (  .Q(G306), .A(G524), .B(G78) ); 
  AND2 AND2_6 (  .Q(G307), .A(G6), .B(G104) ); 
  AND2 AND2_7 (  .Q(G308), .A(G5), .B(G151) ); 
  AND3 AND3_2 (  .Q(G311), .A(G0), .B(G178), .C(G179) ); 
  AND2 AND2_8 (  .Q(G312), .A(G180), .B(G182) ); 
  AND2 AND2_9 (  .Q(G315), .A(G250), .B(G251) ); 
  AND2 AND2_10 (  .Q(G317), .A(G159), .B(G245) ); 
  AND2 AND2_11 (  .Q(G321), .A(G90), .B(G50) ); 
  AND3 AND3_3 (  .Q(G322), .A(G522), .B(G105), .C(G196) ); 
  AND2 AND2_12 (  .Q(G323), .A(G2), .B(G144) ); 
  AND2 AND2_13 (  .Q(G324), .A(G522), .B(G183) ); 
  AND3 AND3_4 (  .Q(G327), .A(G4), .B(G39), .C(G157) ); 
  AND3 AND3_5 (  .Q(G328), .A(G5), .B(G102), .C(G155) ); 
  AND2 AND2_14 (  .Q(G329), .A(G150), .B(G156) ); 
  AND2 AND2_15 (  .Q(G330), .A(G248), .B(G249) ); 
  AND2 AND2_16 (  .Q(G331), .A(G213), .B(G257) ); 
  AND2 AND2_17 (  .Q(G336), .A(G1), .B(G188) ); 
  AND2 AND2_18 (  .Q(G337), .A(G270), .B(G167) ); 
  AND2 AND2_19 (  .Q(G338), .A(G202), .B(G203) ); 
  AND3 AND3_6 (  .Q(G339), .A(G533), .B(G199), .C(G209) ); 
  AND2 AND2_20 (  .Q(G340), .A(G8), .B(G270) ); 
  AND2 AND2_21 (  .Q(G341), .A(G531), .B(G118) ); 
  AND2 AND2_22 (  .Q(G342), .A(G73), .B(G197) ); 
  AND3 AND3_7 (  .Q(G343), .A(G2), .B(G528), .C(G147) ); 
  AND3 AND3_8 (  .Q(G344), .A(G111), .B(G189), .C(G195) ); 
  AND2 AND2_23 (  .Q(G346), .A(G2), .B(G82) ); 
  AND2 AND2_24 (  .Q(G347), .A(G135), .B(G178) ); 
  AND3 AND3_9 (  .Q(G348), .A(G1), .B(G97), .C(G55) ); 
  AND2 AND2_25 (  .Q(G349), .A(G6), .B(G108) ); 
  AND4 AND4_0 (  .Q(G351), .A(G524), .B(G169), .C(G221), .D(G234) ); 
  AND4 AND4_1 (  .Q(G352), .A(G8), .B(G135), .C(G37), .D(G164) ); 
  AND3 AND3_10 (  .Q(G353), .A(G11), .B(G92), .C(G163) ); 
  AND2 AND2_26 (  .Q(G354), .A(G0), .B(G214) ); 
  AND2 AND2_27 (  .Q(G357), .A(G265), .B(G232) ); 
  AND2 AND2_28 (  .Q(G358), .A(G7), .B(G83) ); 
  AND2 AND2_29 (  .Q(G359), .A(G6), .B(G31) ); 
  AND2 AND2_30 (  .Q(G360), .A(G8), .B(G106) ); 
  AND2 AND2_31 (  .Q(G361), .A(G6), .B(G202) ); 
  AND2 AND2_32 (  .Q(G362), .A(G129), .B(G77) ); 
  AND2 AND2_33 (  .Q(G363), .A(G77), .B(G205) ); 
  AND2 AND2_34 (  .Q(G364), .A(G2), .B(G109) ); 
  AND3 AND3_11 (  .Q(G365), .A(G282), .B(G137), .C(G156) ); 
  AND2 AND2_35 (  .Q(G366), .A(G125), .B(G155) ); 
  AND2 AND2_36 (  .Q(G367), .A(G126), .B(G157) ); 
  AND3 AND3_12 (  .Q(G371), .A(G161), .B(G168), .C(G267) ); 
  AND3 AND3_13 (  .Q(G372), .A(G116), .B(G275), .C(G155) ); 
  AND2 AND2_37 (  .Q(G373), .A(G34), .B(G160) ); 
  AND2 AND2_38 (  .Q(G376), .A(G533), .B(G75) ); 
  AND2 AND2_39 (  .Q(G377), .A(G90), .B(G56) ); 
  AND2 AND2_40 (  .Q(G378), .A(G89), .B(G50) ); 
  AND2 AND2_41 (  .Q(G379), .A(G9), .B(G211) ); 
  AND2 AND2_42 (  .Q(G380), .A(G6), .B(G93) ); 
  AND3 AND3_14 (  .Q(G382), .A(G9), .B(G100), .C(G34) ); 
  AND2 AND2_43 (  .Q(G383), .A(G131), .B(G155) ); 
  AND3 AND3_15 (  .Q(G385), .A(G529), .B(G7), .C(G49) ); 
  AND2 AND2_44 (  .Q(G386), .A(G536), .B(G85) ); 
  AND3 AND3_16 (  .Q(G387), .A(G6), .B(G274), .C(G75) ); 
  AND2 AND2_45 (  .Q(G388), .A(G11), .B(G114) ); 
  AND2 AND2_46 (  .Q(G392), .A(G132), .B(G155) ); 
  AND2 AND2_47 (  .Q(G393), .A(G127), .B(G34) ); 
  AND3 AND3_17 (  .Q(G396), .A(G76), .B(G272), .C(G155) ); 
  AND3 AND3_18 (  .Q(G397), .A(G101), .B(G98), .C(G157) ); 
  AND3 AND3_19 (  .Q(G398), .A(G94), .B(G156), .C(G158) ); 
  AND3 AND3_20 (  .Q(G399), .A(G520), .B(G1), .C(G65) ); 
  AND2 AND2_48 (  .Q(G400), .A(G0), .B(G277) ); 
  AND3 AND3_21 (  .Q(G401), .A(G2), .B(G110), .C(G155) ); 
  AND2 AND2_49 (  .Q(G402), .A(G154), .B(G183) ); 
  AND2 AND2_50 (  .Q(G403), .A(G11), .B(G176) ); 
  AND2 AND2_51 (  .Q(G404), .A(G4), .B(G218) ); 
  AND3 AND3_22 (  .Q(G405), .A(G3), .B(G174), .C(G189) ); 
  AND2 AND2_52 (  .Q(G406), .A(G87), .B(G172) ); 
  AND2 AND2_53 (  .Q(G410), .A(G1), .B(G205) ); 
  AND2 AND2_54 (  .Q(G411), .A(G48), .B(G59) ); 
  AND2 AND2_55 (  .Q(G412), .A(G3), .B(G207) ); 
  AND3 AND3_23 (  .Q(G413), .A(G8), .B(G197), .C(G201) ); 
  AND2 AND2_56 (  .Q(G414), .A(G199), .B(G36) ); 
  AND4 AND4_2 (  .Q(G415), .A(G2), .B(G146), .C(G142), .D(G165) ); 
  AND3 AND3_24 (  .Q(G416), .A(G61), .B(G167), .C(G169) ); 
  AND3 AND3_25 (  .Q(G417), .A(G13), .B(G282), .C(G70) ); 
  AND3 AND3_26 (  .Q(G418), .A(G524), .B(G60), .C(G172) ); 
  AND3 AND3_27 (  .Q(G422), .A(G0), .B(G80), .C(G155) ); 
  AND2 AND2_57 (  .Q(G423), .A(G541), .B(G128) ); 
  AND3 AND3_28 (  .Q(G424), .A(G78), .B(G174), .C(G177) ); 
  AND2 AND2_58 (  .Q(G425), .A(G146), .B(G176) ); 
  AND3 AND3_29 (  .Q(G426), .A(G37), .B(G162), .C(G38) ); 
  AND3 AND3_30 (  .Q(G427), .A(G541), .B(G95), .C(G165) ); 
  AND2 AND2_59 (  .Q(G428), .A(G212), .B(G227) ); 
  AND2 AND2_60 (  .Q(G429), .A(G51), .B(G225) ); 
  AND2 AND2_61 (  .Q(G430), .A(G177), .B(G196) ); 
  AND2 AND2_62 (  .Q(G431), .A(G524), .B(G67) ); 
  AND2 AND2_63 (  .Q(G432), .A(G145), .B(G153) ); 
  AND2 AND2_64 (  .Q(G433), .A(G91), .B(G154) ); 
  AND3 AND3_31 (  .Q(G434), .A(G165), .B(G216), .C(G231) ); 
  AND2 AND2_65 (  .Q(G435), .A(G135), .B(G236) ); 
  AND2 AND2_66 (  .Q(G436), .A(G123), .B(G77) ); 
  AND2 AND2_67 (  .Q(G437), .A(G66), .B(G229) ); 
  AND3 AND3_32 (  .Q(G438), .A(G8), .B(G146), .C(G133) ); 
  AND2 AND2_68 (  .Q(G439), .A(G174), .B(G175) ); 
  AND2 AND2_69 (  .Q(G440), .A(G38), .B(G234) ); 
  AND2 AND2_70 (  .Q(G441), .A(G0), .B(G236) ); 
  AND2 AND2_71 (  .Q(G442), .A(G541), .B(G121) ); 
  AND2 AND2_72 (  .Q(G443), .A(G47), .B(G162) ); 
  AND3 AND3_33 (  .Q(G444), .A(G64), .B(G78), .C(G211) ); 
  AND2 AND2_73 (  .Q(G445), .A(G53), .B(G225) ); 
  AND2 AND2_74 (  .Q(G446), .A(G524), .B(G79) ); 
  AND2 AND2_75 (  .Q(G447), .A(G11), .B(G175) ); 
  AND2 AND2_76 (  .Q(G448), .A(G139), .B(G153) ); 
  AND2 AND2_77 (  .Q(G449), .A(G88), .B(G154) ); 
  AND3 AND3_34 (  .Q(G451), .A(G541), .B(G554), .C(G187) ); 
  AND2 AND2_78 (  .Q(G452), .A(G526), .B(G184) ); 
  AND2 AND2_79 (  .Q(G453), .A(G545), .B(G186) ); 
  AND3 AND3_35 (  .Q(G457), .A(G4), .B(G107), .C(G135) ); 
  AND2 AND2_80 (  .Q(G458), .A(G528), .B(G209) ); 
  AND2 AND2_81 (  .Q(G459), .A(G77), .B(G198) ); 
  AND3 AND3_36 (  .Q(G460), .A(G2), .B(G81), .C(G115) ); 
  AND2 AND2_82 (  .Q(G461), .A(G529), .B(G531) ); 
  AND2 AND2_83 (  .Q(G462), .A(G192), .B(G538) ); 
  AND2 AND2_84 (  .Q(G463), .A(G521), .B(G148) ); 
  AND2 AND2_85 (  .Q(G467), .A(G522), .B(G198) ); 
  AND2 AND2_86 (  .Q(G468), .A(G527), .B(G124) ); 
  AND2 AND2_87 (  .Q(G469), .A(G163), .B(G3) ); 
  AND2 AND2_88 (  .Q(G470), .A(G528), .B(G149) ); 
  AND3 AND3_37 (  .Q(G471), .A(G191), .B(G103), .C(G112) ); 
  AND3 AND3_38 (  .Q(G472), .A(G136), .B(G9), .C(G190) ); 
  AND2 AND2_89 (  .Q(G473), .A(G11), .B(G143) ); 
  AND2 AND2_90 (  .Q(G474), .A(G242), .B(G77) ); 
  AND2 AND2_91 (  .Q(G511), .A(G163), .B(G164) ); 
  OR2 OR2_0 (  .Q(G47), .A(G440), .B(G441) ); 
  OR2 OR2_1 (  .Q(G60), .A(G413), .B(G414) ); 
  OR2 OR2_2 (  .Q(G61), .A(G405), .B(G406) ); 
  OR2 OR2_3 (  .Q(G73), .A(G339), .B(G340) ); 
  OR2 OR2_4 (  .Q(G79), .A(G444), .B(G445) ); 
  OR2 OR2_5 (  .Q(G88), .A(G446), .B(G447) ); 
  OR2 OR2_6 (  .Q(G91), .A(G430), .B(G431) ); 
  OR2 OR2_7 (  .Q(G92), .A(G351), .B(G352) ); 
  OR3 OR3_0 (  .Q(G93), .A(G376), .B(G377), .C(G378) ); 
  OR2 OR2_8 (  .Q(G95), .A(G424), .B(G425) ); 
  OR2 OR2_9 (  .Q(G105), .A(G321), .B(G273) ); 
  OR2 OR2_10 (  .Q(G106), .A(G358), .B(G359) ); 
  OR2 OR2_11 (  .Q(G108), .A(G346), .B(G347) ); 
  OR2 OR2_12 (  .Q(G110), .A(G399), .B(G400) ); 
  OR2 OR2_13 (  .Q(G114), .A(G385), .B(G386) ); 
  OR3 OR3_1 (  .Q(G115), .A(G457), .B(G458), .C(G459) ); 
  OR2 OR2_14 (  .Q(G118), .A(G337), .B(G338) ); 
  OR2 OR2_15 (  .Q(G121), .A(G438), .B(G439) ); 
  OR2 OR2_16 (  .Q(G126), .A(G363), .B(G364) ); 
  OR4 OR4_0 (  .Q(G128), .A(G415), .B(G416), .C(G417), .D(G418) ); 
  OR2 OR2_17 (  .Q(G131), .A(G379), .B(G380) ); 
  OR2 OR2_18 (  .Q(G133), .A(G434), .B(G435) ); 
  OR2 OR2_19 (  .Q(G137), .A(G348), .B(G349) ); 
  OR2 OR2_20 (  .Q(G139), .A(G442), .B(G443) ); 
  OR2 OR2_21 (  .Q(G141), .A(G353), .B(G354) ); 
  OR2 OR2_22 (  .Q(G142), .A(G403), .B(G404) ); 
  OR2 OR2_23 (  .Q(G145), .A(G426), .B(G427) ); 
  OR2 OR2_24 (  .Q(G146), .A(G336), .B(G170) ); 
  OR2 OR2_25 (  .Q(G147), .A(G341), .B(G342) ); 
  OR2 OR2_26 (  .Q(G149), .A(G467), .B(G468) ); 
  OR2 OR2_27 (  .Q(G150), .A(G303), .B(G304) ); 
  OR3 OR3_2 (  .Q(G152), .A(G306), .B(G307), .C(G308) ); 
  OR2 OR2_28 (  .Q(G193), .A(G6), .B(G30) ); 
  OR2 OR2_29 (  .Q(G224), .A(G533), .B(G31) ); 
  OR2 OR2_30 (  .Q(G242), .A(G469), .B(G470) ); 
  OR2 OR2_31 (  .Q(G244), .A(G371), .B(G159) ); 
  OR2 OR2_32 (  .Q(G261), .A(G283), .B(G528) ); 
  OR2 OR2_33 (  .Q(G269), .A(G362), .B(G529) ); 
  OR2 OR2_34 (  .Q(G279), .A(G317), .B(G166) ); 
  OR3 OR3_3 (  .Q(G284), .A(G528), .B(G272), .C(G281) ); 
  OR2 OR2_35 (  .Q(G285), .A(G5), .B(G479) ); 
  OR2 OR2_36 (  .Q(G286), .A(G9), .B(G540) ); 
  OR2 OR2_37 (  .Q(G287), .A(G522), .B(G81) ); 
  OR2 OR2_38 (  .Q(G288), .A(G1), .B(G528) ); 
  OR2 OR2_39 (  .Q(G292), .A(G538), .B(G75) ); 
  OR2 OR2_40 (  .Q(G293), .A(G7), .B(G540) ); 
  OR3 OR3_4 (  .Q(G294), .A(G1), .B(G117), .C(G281) ); 
  OR2 OR2_41 (  .Q(G295), .A(G122), .B(G491) ); 
  OR2 OR2_42 (  .Q(G296), .A(G89), .B(G484) ); 
  OR2 OR2_43 (  .Q(G297), .A(G64), .B(G274) ); 
  OR2 OR2_44 (  .Q(G298), .A(G5), .B(G497) ); 
  OR2 OR2_45 (  .Q(G299), .A(G123), .B(G77) ); 
  OR2 OR2_46 (  .Q(G300), .A(G87), .B(G97) ); 
  OR2 OR2_47 (  .Q(G301), .A(G122), .B(G486) ); 
  OR2 OR2_48 (  .Q(G302), .A(G4), .B(G529) ); 
  OR2 OR2_49 (  .Q(G305), .A(G524), .B(G55) ); 
  OR2 OR2_50 (  .Q(G309), .A(G272), .B(G5) ); 
  OR2 OR2_51 (  .Q(G310), .A(G522), .B(G135) ); 
  OR2 OR2_52 (  .Q(G313), .A(G521), .B(G475) ); 
  OR2 OR2_53 (  .Q(G314), .A(G527), .B(G57) ); 
  OR2 OR2_54 (  .Q(G316), .A(G531), .B(G536) ); 
  OR3 OR3_5 (  .Q(G318), .A(G6), .B(G8), .C(G232) ); 
  OR2 OR2_55 (  .Q(G319), .A(G529), .B(G489) ); 
  OR2 OR2_56 (  .Q(G320), .A(G76), .B(G272) ); 
  OR3 OR3_6 (  .Q(G325), .A(G7), .B(G536), .C(G222) ); 
  OR2 OR2_57 (  .Q(G326), .A(G533), .B(G232) ); 
  OR2 OR2_58 (  .Q(G332), .A(G529), .B(G238) ); 
  OR2 OR2_59 (  .Q(G333), .A(G528), .B(G6) ); 
  OR2 OR2_60 (  .Q(G334), .A(G3), .B(G4) ); 
  OR2 OR2_61 (  .Q(G335), .A(G1), .B(G78) ); 
  OR2 OR2_62 (  .Q(G345), .A(G529), .B(G226) ); 
  OR2 OR2_63 (  .Q(G350), .A(G6), .B(G536) ); 
  OR2 OR2_64 (  .Q(G355), .A(G11), .B(G116) ); 
  OR2 OR2_65 (  .Q(G356), .A(G6), .B(G476) ); 
  OR2 OR2_66 (  .Q(G368), .A(G533), .B(G536) ); 
  OR2 OR2_67 (  .Q(G369), .A(G540), .B(G239) ); 
  OR2 OR2_68 (  .Q(G370), .A(G538), .B(G11) ); 
  OR2 OR2_69 (  .Q(G374), .A(G536), .B(G538) ); 
  OR2 OR2_70 (  .Q(G375), .A(G10), .B(G540) ); 
  OR2 OR2_71 (  .Q(G381), .A(G7), .B(G71) ); 
  OR2 OR2_72 (  .Q(G384), .A(G529), .B(G71) ); 
  OR2 OR2_73 (  .Q(G389), .A(G9), .B(G274) ); 
  OR2 OR2_74 (  .Q(G390), .A(G89), .B(G50) ); 
  OR2 OR2_75 (  .Q(G391), .A(G74), .B(G220) ); 
  OR2 OR2_76 (  .Q(G394), .A(G5), .B(G58) ); 
  OR2 OR2_77 (  .Q(G395), .A(G4), .B(G134) ); 
  OR2 OR2_78 (  .Q(G407), .A(G6), .B(G117) ); 
  OR2 OR2_79 (  .Q(G408), .A(G529), .B(G77) ); 
  OR2 OR2_80 (  .Q(G409), .A(G528), .B(G55) ); 
  OR2 OR2_81 (  .Q(G419), .A(G3), .B(G5) ); 
  OR2 OR2_82 (  .Q(G420), .A(G522), .B(G59) ); 
  OR3 OR3_7 (  .Q(G421), .A(G521), .B(G2), .C(G228) ); 
  OR2 OR2_83 (  .Q(G450), .A(G12), .B(G171) ); 
  OR3 OR3_8 (  .Q(G454), .A(G481), .B(G122), .C(G77) ); 
  OR2 OR2_84 (  .Q(G455), .A(G78), .B(G206) ); 
  OR2 OR2_85 (  .Q(G456), .A(G520), .B(G78) ); 
  OR2 OR2_86 (  .Q(G464), .A(G72), .B(G536) ); 
  OR2 OR2_87 (  .Q(G465), .A(G524), .B(G210) ); 
  OR2 OR2_88 (  .Q(G466), .A(G538), .B(G71) ); 
  OR2 OR2_89 (  .Q(G530), .A(G401), .B(G402) ); 
  OR2 OR2_90 (  .Q(G532), .A(G422), .B(G423) ); 
  OR2 OR2_91 (  .Q(G535), .A(G432), .B(G433) ); 
  OR2 OR2_92 (  .Q(G537), .A(G448), .B(G449) ); 
  OR3 OR3_9 (  .Q(G539), .A(G451), .B(G452), .C(G453) ); 
  OR2 OR2_93 (  .Q(G544), .A(G343), .B(G344) ); 
  OR2 OR2_94 (  .Q(G547), .A(G382), .B(G383) ); 
  OR2 OR2_95 (  .Q(G548), .A(G392), .B(G393) ); 
  OR4 OR4_1 (  .Q(G549), .A(G396), .B(G397), .C(G398), .D(G477) ); 
  OR4 OR4_2 (  .Q(G550), .A(G289), .B(G290), .C(G291), .D(G485) ); 
  OR3 OR3_10 (  .Q(G551), .A(G327), .B(G328), .C(G329) ); 
  OR3 OR3_11 (  .Q(G552), .A(G365), .B(G366), .C(G367) ); 
  OR3 OR3_12 (  .Q(G553), .A(G322), .B(G323), .C(G324) ); 
  NA3 NAND3_0 (  .Q(G48), .A(G407), .B(G408), .C(G409) ); 
  NA2 NAND2_0 (  .Q(G49), .A(G9), .B(G538) ); 
  NA2 NAND2_1 (  .Q(G51), .A(G260), .B(G237) ); 
  NA3 NAND3_1 (  .Q(G52), .A(G298), .B(G299), .C(G219) ); 
  NA2 NAND2_2 (  .Q(G53), .A(G264), .B(G237) ); 
  NA2 NAND2_3 (  .Q(G54), .A(G4), .B(G6) ); 
  NA2 NAND2_4 (  .Q(G56), .A(G374), .B(G375) ); 
  NA2 NAND2_5 (  .Q(G57), .A(G0), .B(G2) ); 
  NA2 NAND2_6 (  .Q(G58), .A(G1), .B(G3) ); 
  NA2 NAND2_7 (  .Q(G62), .A(G534), .B(G32) ); 
  NA2 NAND2_8 (  .Q(G63), .A(G75), .B(G8) ); 
  NA2 NAND2_9 (  .Q(G65), .A(G527), .B(G228) ); 
  NA2 NAND2_10 (  .Q(G66), .A(G129), .B(G101) ); 
  NA2 NAND2_11 (  .Q(G68), .A(G302), .B(G528) ); 
  NA3 NAND3_2 (  .Q(G69), .A(G419), .B(G420), .C(G233) ); 
  NA2 NAND2_12 (  .Q(G71), .A(G8), .B(G10) ); 
  NA2 NAND2_13 (  .Q(G74), .A(G9), .B(G11) ); 
  NA2 NAND2_14 (  .Q(G76), .A(G0), .B(G3) ); 
  NA2 NAND2_15 (  .Q(G77), .A(G4), .B(G528) ); 
  NA3 NAND3_3 (  .Q(G80), .A(G421), .B(G226), .C(G256) ); 
  NA2 NAND2_16 (  .Q(G82), .A(G334), .B(G335) ); 
  NA2 NAND2_17 (  .Q(G83), .A(G355), .B(G356) ); 
  NA2 NAND2_18 (  .Q(G84), .A(G369), .B(G370) ); 
  NA2 NAND2_19 (  .Q(G85), .A(G384), .B(G239) ); 
  NA2 NAND2_20 (  .Q(G86), .A(G55), .B(G3) ); 
  NA2 NAND2_21 (  .Q(G89), .A(G531), .B(G8) ); 
  NA3 NAND3_4 (  .Q(G94), .A(G261), .B(G181), .C(G262) ); 
  NA2 NAND2_22 (  .Q(G96), .A(G313), .B(G314) ); 
  NA2 NAND2_23 (  .Q(G97), .A(G2), .B(G5) ); 
  NA2 NAND2_24 (  .Q(G100), .A(G381), .B(G220) ); 
  NA2 NAND2_25 (  .Q(G101), .A(G3), .B(G4) ); 
  NA3 NAND3_5 (  .Q(G102), .A(G320), .B(G266), .C(G210) ); 
  NA3 NAND3_6 (  .Q(G103), .A(G529), .B(G7), .C(G30) ); 
  NA3 NAND3_7 (  .Q(G104), .A(G122), .B(G238), .C(G240) ); 
  NA2 NAND2_26 (  .Q(G107), .A(G456), .B(G1) ); 
  NA2 NAND2_27 (  .Q(G109), .A(G269), .B(G219) ); 
  NA2 NAND2_28 (  .Q(G111), .A(G213), .B(G217) ); 
  NA2 NAND2_29 (  .Q(G112), .A(G8), .B(G31) ); 
  NA2 NAND2_30 (  .Q(G113), .A(G389), .B(G390) ); 
  NA2 NAND2_31 (  .Q(G116), .A(G6), .B(G9) ); 
  NA2 NAND2_32 (  .Q(G117), .A(G2), .B(G4) ); 
  NA2 NAND2_33 (  .Q(G119), .A(G284), .B(G285) ); 
  NA2 NAND2_34 (  .Q(G120), .A(G294), .B(G295) ); 
  NA2 NAND2_35 (  .Q(G122), .A(G522), .B(G3) ); 
  NA2 NAND2_36 (  .Q(G124), .A(G0), .B(G206) ); 
  NA2 NAND2_37 (  .Q(G127), .A(G391), .B(G268) ); 
  NA2 NAND2_38 (  .Q(G129), .A(G527), .B(G5) ); 
  NA2 NAND2_39 (  .Q(G130), .A(G466), .B(G9) ); 
  NA2 NAND2_40 (  .Q(G134), .A(G3), .B(G5) ); 
  NA2 NAND2_41 (  .Q(G136), .A(G222), .B(G224) ); 
  NA2 NAND2_42 (  .Q(G138), .A(G465), .B(G263) ); 
  NA3 NAND3_8 (  .Q(G143), .A(G258), .B(G193), .C(G259) ); 
  NA3 NAND3_9 (  .Q(G144), .A(G215), .B(G252), .C(G253) ); 
  NA3 NAND3_10 (  .Q(G148), .A(G454), .B(G455), .C(G0) ); 
  NA2 NAND2_43 (  .Q(G151), .A(G305), .B(G200) ); 
  NA2 NAND2_44 (  .Q(G159), .A(G6), .B(G155) ); 
  NA2 NAND2_45 (  .Q(G161), .A(G316), .B(G72) ); 
  NA2 NAND2_46 (  .Q(G166), .A(G7), .B(G50) ); 
  NA2 NAND2_47 (  .Q(G168), .A(G75), .B(G221) ); 
  NA2 NAND2_48 (  .Q(G171), .A(G553), .B(G187) ); 
  NA2 NAND2_49 (  .Q(G181), .A(G2), .B(G78) ); 
  NA2 NAND2_50 (  .Q(G185), .A(G525), .B(G184) ); 
  NA2 NAND2_51 (  .Q(G200), .A(G527), .B(G529) ); 
  NA2 NAND2_52 (  .Q(G204), .A(G521), .B(G87) ); 
  NA2 NAND2_53 (  .Q(G206), .A(G287), .B(G524) ); 
  NA2 NAND2_54 (  .Q(G208), .A(G68), .B(G229) ); 
  NA2 NAND2_55 (  .Q(G210), .A(G520), .B(G272) ); 
  NA2 NAND2_56 (  .Q(G213), .A(G64), .B(G275) ); 
  NA3 NAND3_11 (  .Q(G215), .A(G135), .B(G55), .C(G212) ); 
  NA2 NAND2_57 (  .Q(G217), .A(G50), .B(G230) ); 
  NA2 NAND2_58 (  .Q(G219), .A(G524), .B(G55) ); 
  NA2 NAND2_59 (  .Q(G220), .A(G7), .B(G71) ); 
  NA2 NAND2_60 (  .Q(G222), .A(G533), .B(G10) ); 
  NA2 NAND2_61 (  .Q(G226), .A(G527), .B(G59) ); 
  NA2 NAND2_62 (  .Q(G228), .A(G524), .B(G5) ); 
  NA2 NAND2_63 (  .Q(G232), .A(G536), .B(G164) ); 
  NA2 NAND2_64 (  .Q(G233), .A(G522), .B(G135) ); 
  NA2 NAND2_65 (  .Q(G235), .A(G6), .B(G536) ); 
  NA3 NAND3_12 (  .Q(G237), .A(G10), .B(G75), .C(G201) ); 
  NA2 NAND2_66 (  .Q(G238), .A(G2), .B(G524) ); 
  NA2 NAND2_67 (  .Q(G239), .A(G7), .B(G533) ); 
  NA2 NAND2_68 (  .Q(G240), .A(G4), .B(G134) ); 
  NA3 NAND3_13 (  .Q(G243), .A(G368), .B(G275), .C(G34) ); 
  NA2 NAND2_69 (  .Q(G245), .A(G8), .B(G34) ); 
  NA2 NAND2_70 (  .Q(G246), .A(G544), .B(G186) ); 
  NA2 NAND2_71 (  .Q(G248), .A(G529), .B(G36) ); 
  NA3 NAND3_14 (  .Q(G249), .A(G11), .B(G273), .C(G201) ); 
  NA2 NAND2_72 (  .Q(G250), .A(G13), .B(G523) ); 
  NA2 NAND2_73 (  .Q(G251), .A(G543), .B(G32) ); 
  NA4 NAND4_0 (  .Q(G252), .A(G3), .B(G11), .C(G35), .D(G216) ); 
  NA2 NAND2_74 (  .Q(G253), .A(G87), .B(G218) ); 
  NA2 NAND2_75 (  .Q(G254), .A(G1), .B(G152) ); 
  NA3 NAND3_15 (  .Q(G255), .A(G309), .B(G2), .C(G529) ); 
  NA2 NAND2_76 (  .Q(G256), .A(G4), .B(G69) ); 
  NA2 NAND2_77 (  .Q(G257), .A(G538), .B(G230) ); 
  NA3 NAND3_16 (  .Q(G258), .A(G464), .B(G103), .C(G223) ); 
  NA2 NAND2_78 (  .Q(G259), .A(G130), .B(G225) ); 
  NA3 NAND3_17 (  .Q(G260), .A(G528), .B(G529), .C(G191) ); 
  NA2 NAND2_79 (  .Q(G262), .A(G527), .B(G278) ); 
  NA2 NAND2_80 (  .Q(G263), .A(G0), .B(G99) ); 
  NA2 NAND2_81 (  .Q(G264), .A(G227), .B(G241) ); 
  NA2 NAND2_82 (  .Q(G265), .A(G531), .B(G50) ); 
  NA2 NAND2_83 (  .Q(G266), .A(G524), .B(G96) ); 
  NA2 NAND2_84 (  .Q(G267), .A(G536), .B(G84) ); 
  NA2 NAND2_85 (  .Q(G268), .A(G11), .B(G113) ); 
  NA2 NAND2_86 (  .Q(G270), .A(G345), .B(G204) ); 
  NA2 NAND2_87 (  .Q(G271), .A(G1), .B(G4) ); 
  NA2 NAND2_88 (  .Q(G273), .A(G325), .B(G326) ); 
  NA2 NAND2_89 (  .Q(G274), .A(G7), .B(G10) ); 
  NA3 NAND3_18 (  .Q(G276), .A(G3), .B(G543), .C(G140) ); 
  NA3 NAND3_19 (  .Q(G277), .A(G394), .B(G395), .C(G81) ); 
  NA3 NAND3_20 (  .Q(G278), .A(G332), .B(G333), .C(G134) ); 
  NA2 NAND2_90 (  .Q(G280), .A(G46), .B(G247) ); 
  NA2 NAND2_91 (  .Q(G281), .A(G523), .B(G534) ); 
  NA2 NAND2_92 (  .Q(G503), .A(G286), .B(G538) ); 
  NA2 NAND2_93 (  .Q(G504), .A(G292), .B(G293) ); 
  NA3 NAND3_21 (  .Q(G505), .A(G300), .B(G301), .C(G181) ); 
  NA2 NAND2_94 (  .Q(G508), .A(G318), .B(G319) ); 
  NA2 NAND2_95 (  .Q(G510), .A(G350), .B(G235) ); 
  NA2 NAND2_96 (  .Q(G512), .A(G310), .B(G233) ); 
  NA3 NAND3_22 (  .Q(G518), .A(G450), .B(G185), .C(G246) ); 
  NA3 NAND3_23 (  .Q(G523), .A(G254), .B(G255), .C(G208) ); 
  NA3 NAND3_24 (  .Q(G526), .A(G1), .B(G2), .C(G141) ); 
  NA3 NAND3_25 (  .Q(G534), .A(G296), .B(G297), .C(G166) ); 
  NA3 NAND3_26 (  .Q(G542), .A(G243), .B(G244), .C(G279) ); 
  NO2 NOR2_0 (  .Q(G153), .A(G522), .B(G540) ); 
  NO2 NOR2_1 (  .Q(G154), .A(G12), .B(G488) ); 
  NO2 NOR2_2 (  .Q(G155), .A(G13), .B(G480) ); 
  NO2 NOR2_3 (  .Q(G156), .A(G12), .B(G543) ); 
  NO2 NOR2_4 (  .Q(G157), .A(G13), .B(G483) ); 
  NO2 NOR2_5 (  .Q(G158), .A(G521), .B(G281) ); 
  NO3 NOR3_0 (  .Q(G162), .A(G533), .B(G185), .C(G498) ); 
  NO2 NOR2_6 (  .Q(G163), .A(G0), .B(G4) ); 
  NO2 NOR2_7 (  .Q(G164), .A(G531), .B(G10) ); 
  NO2 NOR2_8 (  .Q(G165), .A(G524), .B(G529) ); 
  NO2 NOR2_9 (  .Q(G169), .A(G5), .B(G7) ); 
  NO2 NOR2_10 (  .Q(G172), .A(G2), .B(G171) ); 
  NO2 NOR2_11 (  .Q(G173), .A(G5), .B(G495) ); 
  NO2 NOR2_12 (  .Q(G174), .A(G1), .B(G496) ); 
  NO2 NOR2_13 (  .Q(G175), .A(G86), .B(G500) ); 
  NO2 NOR2_14 (  .Q(G176), .A(G4), .B(G494) ); 
  NO2 NOR2_15 (  .Q(G177), .A(G357), .B(G533) ); 
  NO2 NOR2_16 (  .Q(G178), .A(G521), .B(G4) ); 
  NO2 NOR2_17 (  .Q(G179), .A(G541), .B(G280) ); 
  NO2 NOR2_18 (  .Q(G182), .A(G12), .B(G62) ); 
  NO2 NOR2_19 (  .Q(G183), .A(G330), .B(G3) ); 
  NO3 NOR3_1 (  .Q(G184), .A(G541), .B(G13), .C(G499) ); 
  NO2 NOR2_20 (  .Q(G186), .A(G282), .B(G501) ); 
  NO2 NOR2_21 (  .Q(G187), .A(G13), .B(G492) ); 
  NO3 NOR3_2 (  .Q(G188), .A(G543), .B(G493), .C(G282) ); 
  NO2 NOR2_22 (  .Q(G189), .A(G522), .B(G54) ); 
  NO2 NOR2_23 (  .Q(G190), .A(G7), .B(G11) ); 
  NO2 NOR2_24 (  .Q(G191), .A(G9), .B(G482) ); 
  NO2 NOR2_25 (  .Q(G194), .A(G281), .B(G271) ); 
  NO2 NOR2_26 (  .Q(G195), .A(G521), .B(G134) ); 
  NO3 NOR3_3 (  .Q(G196), .A(G5), .B(G540), .C(G86) ); 
  NO2 NOR2_27 (  .Q(G197), .A(G540), .B(G232) ); 
  NO2 NOR2_28 (  .Q(G198), .A(G520), .B(G3) ); 
  NO2 NOR2_29 (  .Q(G201), .A(G528), .B(G54) ); 
  NO2 NOR2_30 (  .Q(G202), .A(G10), .B(G63) ); 
  NO2 NOR2_31 (  .Q(G205), .A(G529), .B(G122) ); 
  NO2 NOR2_32 (  .Q(G209), .A(G1), .B(G524) ); 
  NO2 NOR2_33 (  .Q(G211), .A(G6), .B(G274) ); 
  NO2 NOR2_34 (  .Q(G216), .A(G4), .B(G5) ); 
  NO2 NOR2_35 (  .Q(G218), .A(G528), .B(G217) ); 
  NO2 NOR2_36 (  .Q(G225), .A(G7), .B(G8) ); 
  NO2 NOR2_37 (  .Q(G227), .A(G5), .B(G200) ); 
  NO2 NOR2_38 (  .Q(G229), .A(G1), .B(G522) ); 
  NO2 NOR2_39 (  .Q(G230), .A(G8), .B(G490) ); 
  NO3 NOR3_4 (  .Q(G236), .A(G536), .B(G274), .C(G54) ); 
  NO2 NOR2_40 (  .Q(G241), .A(G10), .B(G11) ); 
  NO4 NOR4_0 (  .Q(G247), .A(G471), .B(G472), .C(G473), .D(G474) ); 
  NO2 NOR2_41 (  .Q(G502), .A(G436), .B(G437) ); 
  NO2 NOR2_42 (  .Q(G506), .A(G311), .B(G312) ); 
  NO3 NOR3_5 (  .Q(G507), .A(G315), .B(G12), .C(G487) ); 
  NO2 NOR2_43 (  .Q(G509), .A(G331), .B(G5) ); 
  NO2 NOR2_44 (  .Q(G513), .A(G360), .B(G361) ); 
  NO3 NOR3_6 (  .Q(G514), .A(G372), .B(G373), .C(G478) ); 
  NO2 NOR2_45 (  .Q(G515), .A(G387), .B(G388) ); 
  NO3 NOR3_7 (  .Q(G516), .A(G410), .B(G411), .C(G412) ); 
  NO2 NOR2_46 (  .Q(G517), .A(G428), .B(G429) ); 
  NO4 NOR4_1 (  .Q(G519), .A(G460), .B(G461), .C(G462), .D(G463) ); 
endmodule 
