//  file :s420.v
//# 18 inputs 
//# 1 outputs 
//# 16 D-type flipflops 
//# 78 inverters 
//# 140 gates (49 ANDs + 29 NANDs + 28 ORs + 34 NORs) 
 
 
module s420(GND,VDD,CK,C_0,C_1,C_10,C_11,C_12,C_13,C_14,C_15,C_16,C_2,C_3,C_4, 
C_5,C_6,C_7,C_8,C_9,P_0,Z); 
input GND,VDD,CK,P_0,C_16,C_15,C_14,C_13,C_12,C_11,C_10,C_9,C_8,C_7,C_6,C_5, 
C_4,C_3,C_2,C_1,C_0; 
output Z,Z; 
 
wire X_4,I12,X_3,I13,X_2,I14,X_1,I15,X_8,I110,X_7,I111,X_6,I112,X_5,I113, 
X_12,I208,X_11,I209,X_10,I210,X_9,I211,X_16,I306,X_15,I307,X_14,I308,X_13, 
I309,I73_1,I69,I73_2,I7_1,I66,I7_2,I88_1,I88_2,I48,I49,I50,I68,I171_1,I167, 
I171_2,I105_1,I164,I105_2,I186_1,I186_2,I1_2,I146,I147,I148,I166,I269_1, 
I265,I269_2,I203_1,I262,I203_2,I284_1,I284_2,I1_3,I244,I245,I246,I264, 
I301_1,I359,I301_2,I378_1,I378_2,I1_4,I344,I345,I357,I358,I360,I410,I411, 
I412,I413,I414,I423,I422,I438,I439,I440,I441,I442,I451,I450,I466,I467,I468, 
I469,I470,I479,I478,I494,I495,I496,I497,I498,I506,I505,I546,P_2,I547,P_3, 
I550,I551,I570,P_6,I571,P_7,I574,I575,I594,P_10,I595,P_11,I598,I599,I618, 
P_14,I619,P_15,I622,I623,I73_3,I73_4,I7_3,I7_4,I88_3,I88_4,I171_3,I171_4, 
I105_3,I105_4,I186_3,I186_4,I269_3,I269_4,I203_3,I203_4,I284_3,I284_4, 
I301_3,I301_4,I378_3,I378_4,I387_1,I2_1,I2_2,I2_3,I408_2,I407_1,I407_2, 
I408_3,I407_3,P_5,I403_2,I404_2,I405_2,P_8,I406_2,P_9,I403_3,I404_3,I405_3, 
P_12,I406_3,P_13,I403_4,I404_4,I405_4,P_16,I406_4,I559_1,P_1,I559_2,I583_1, 
I583_2,P_4,I607_1,I607_2,I631_1,I631_2,I534_5,I70_1,I95_1,I64,I168_1, 
I193_1,I162,I266_1,I291_1,I260,I363_1,I361,I366_1,I384_1,I555_1,I555_2, 
I579_1,I579_2,I603_1,I603_2,I627_1,I627_2,I534_2,I533_1,I533_2,I534_3, 
I533_3,I534_4,I533_4,I62,I160,I258,I355,I420,I448,I476,I503,I554,I578,I602, 
I626; 
  DFA DFF_0 (  .C(CK), .Q(X_4), .D(I12) ); //, .RN(INIT), .SE(MODE), .SD(z__SI) ); 
  DFA DFF_1 (  .C(CK), .Q(X_3), .D(I13) ); //, .RN(INIT), .SE(MODE), .SD(X_4) ); 
  DFA DFF_2 (  .C(CK), .Q(X_2), .D(I14) ); //, .RN(INIT), .SE(MODE), .SD(X_3) ); 
  DFA DFF_3 (  .C(CK), .Q(X_1), .D(I15) ); //, .RN(INIT), .SE(MODE), .SD(X_2) ); 
  DFA DFF_4 (  .C(CK), .Q(X_8), .D(I110) ); //, .RN(INIT), .SE(MODE), .SD(X_1) ); 
  DFA DFF_5 (  .C(CK), .Q(X_7), .D(I111) ); //, .RN(INIT), .SE(MODE), .SD(X_8) ); 
  DFA DFF_6 (  .C(CK), .Q(X_6), .D(I112) ); //, .RN(INIT), .SE(MODE), .SD(X_7) ); 
  DFA DFF_7 (  .C(CK), .Q(X_5), .D(I113) ); //, .RN(INIT), .SE(MODE), .SD(X_6) ); 
  DFA DFF_8 (  .C(CK), .Q(X_12), .D(I208) ); //, .RN(INIT), .SE(MODE), .SD(X_5) ); 
  DFA DFF_9 (  .C(CK), .Q(X_11), .D(I209) ); //, .RN(INIT), .SE(MODE), .SD(X_12) ); 
  DFA DFF_10 (  .C(CK), .Q(X_10), .D(I210) ); //, .RN(INIT), .SE(MODE), .SD(X_11) ); 
  DFA DFF_11 (  .C(CK), .Q(X_9), .D(I211) ); //, .RN(INIT), .SE(MODE), .SD(X_10) ); 
  DFA DFF_12 (  .C(CK), .Q(X_16), .D(I306) ); //, .RN(INIT), .SE(MODE), .SD(X_9) ); 
  DFA DFF_13 (  .C(CK), .Q(X_15), .D(I307) ); //, .RN(INIT), .SE(MODE), .SD(X_16) ); 
  DFA DFF_14 (  .C(CK), .Q(X_14), .D(I308) ); //, .RN(INIT), .SE(MODE), .SD(X_15) ); 
  DFA DFF_15 (  .C(CK), .Q(X_13), .D(I309) ); //, .RN(INIT), .SE(MODE), .SD(X_14) ); 
  IN1 NOT_0 (  .Q(I73_1), .A(I69) ); 
  IN1 NOT_1 (  .Q(I73_2), .A(X_3) ); 
  IN1 NOT_2 (  .Q(I7_1), .A(I66) ); 
  IN1 NOT_3 (  .Q(I7_2), .A(X_2) ); 
  IN1 NOT_4 (  .Q(I88_1), .A(X_1) ); 
  IN1 NOT_5 (  .Q(I88_2), .A(P_0) ); 
  IN1 NOT_6 (  .Q(I48), .A(P_0) ); 
  IN1 NOT_7 (  .Q(I49), .A(X_4) ); 
  IN1 NOT_8 (  .Q(I50), .A(X_3) ); 
  IN1 NOT_9 (  .Q(I68), .A(I69) ); 
  IN1 NOT_10 (  .Q(I171_1), .A(I167) ); 
  IN1 NOT_11 (  .Q(I171_2), .A(X_7) ); 
  IN1 NOT_12 (  .Q(I105_1), .A(I164) ); 
  IN1 NOT_13 (  .Q(I105_2), .A(X_6) ); 
  IN1 NOT_14 (  .Q(I186_1), .A(X_5) ); 
  IN1 NOT_15 (  .Q(I186_2), .A(I1_2) ); 
  IN1 NOT_16 (  .Q(I146), .A(I1_2) ); 
  IN1 NOT_17 (  .Q(I147), .A(X_8) ); 
  IN1 NOT_18 (  .Q(I148), .A(X_7) ); 
  IN1 NOT_19 (  .Q(I166), .A(I167) ); 
  IN1 NOT_20 (  .Q(I269_1), .A(I265) ); 
  IN1 NOT_21 (  .Q(I269_2), .A(X_11) ); 
  IN1 NOT_22 (  .Q(I203_1), .A(I262) ); 
  IN1 NOT_23 (  .Q(I203_2), .A(X_10) ); 
  IN1 NOT_24 (  .Q(I284_1), .A(X_9) ); 
  IN1 NOT_25 (  .Q(I284_2), .A(I1_3) ); 
  IN1 NOT_26 (  .Q(I244), .A(I1_3) ); 
  IN1 NOT_27 (  .Q(I245), .A(X_12) ); 
  IN1 NOT_28 (  .Q(I246), .A(X_11) ); 
  IN1 NOT_29 (  .Q(I264), .A(I265) ); 
  IN1 NOT_30 (  .Q(I301_1), .A(I359) ); 
  IN1 NOT_31 (  .Q(I301_2), .A(X_14) ); 
  IN1 NOT_32 (  .Q(I378_1), .A(X_13) ); 
  IN1 NOT_33 (  .Q(I378_2), .A(I1_4) ); 
  IN1 NOT_34 (  .Q(I344), .A(X_15) ); 
  IN1 NOT_35 (  .Q(I345), .A(X_14) ); 
  IN1 NOT_36 (  .Q(I357), .A(I358) ); 
  IN1 NOT_37 (  .Q(I360), .A(I359) ); 
  IN1 NOT_38 (  .Q(I410), .A(P_0) ); 
  IN1 NOT_39 (  .Q(I411), .A(X_1) ); 
  IN1 NOT_40 (  .Q(I412), .A(X_2) ); 
  IN1 NOT_41 (  .Q(I413), .A(X_3) ); 
  IN1 NOT_42 (  .Q(I414), .A(X_4) ); 
  IN1 NOT_43 (  .Q(I423), .A(I422) ); 
  IN1 NOT_44 (  .Q(I438), .A(P_0) ); 
  IN1 NOT_45 (  .Q(I439), .A(X_5) ); 
  IN1 NOT_46 (  .Q(I440), .A(X_6) ); 
  IN1 NOT_47 (  .Q(I441), .A(X_7) ); 
  IN1 NOT_48 (  .Q(I442), .A(X_8) ); 
  IN1 NOT_49 (  .Q(I451), .A(I450) ); 
  IN1 NOT_50 (  .Q(I466), .A(P_0) ); 
  IN1 NOT_51 (  .Q(I467), .A(X_9) ); 
  IN1 NOT_52 (  .Q(I468), .A(X_10) ); 
  IN1 NOT_53 (  .Q(I469), .A(X_11) ); 
  IN1 NOT_54 (  .Q(I470), .A(X_12) ); 
  IN1 NOT_55 (  .Q(I479), .A(I478) ); 
  IN1 NOT_56 (  .Q(I494), .A(P_0) ); 
  IN1 NOT_57 (  .Q(I495), .A(X_13) ); 
  IN1 NOT_58 (  .Q(I496), .A(X_14) ); 
  IN1 NOT_59 (  .Q(I497), .A(X_15) ); 
  IN1 NOT_60 (  .Q(I498), .A(X_16) ); 
  IN1 NOT_61 (  .Q(I506), .A(I505) ); 
  IN1 NOT_62 (  .Q(I546), .A(P_2) ); 
  IN1 NOT_63 (  .Q(I547), .A(P_3) ); 
  IN1 NOT_64 (  .Q(I550), .A(C_2) ); 
  IN1 NOT_65 (  .Q(I551), .A(C_3) ); 
  IN1 NOT_66 (  .Q(I570), .A(P_6) ); 
  IN1 NOT_67 (  .Q(I571), .A(P_7) ); 
  IN1 NOT_68 (  .Q(I574), .A(C_6) ); 
  IN1 NOT_69 (  .Q(I575), .A(C_7) ); 
  IN1 NOT_70 (  .Q(I594), .A(P_10) ); 
  IN1 NOT_71 (  .Q(I595), .A(P_11) ); 
  IN1 NOT_72 (  .Q(I598), .A(C_10) ); 
  IN1 NOT_73 (  .Q(I599), .A(C_11) ); 
  IN1 NOT_74 (  .Q(I618), .A(P_14) ); 
  IN1 NOT_75 (  .Q(I619), .A(P_15) ); 
  IN1 NOT_76 (  .Q(I622), .A(C_14) ); 
  IN1 NOT_77 (  .Q(I623), .A(C_15) ); 
  AND2 AND2_0 (  .Q(I73_3), .A(I69), .B(I73_2) ); 
  AND2 AND2_1 (  .Q(I73_4), .A(X_3), .B(I73_1) ); 
  AND2 AND2_2 (  .Q(I7_3), .A(I66), .B(I7_2) ); 
  AND2 AND2_3 (  .Q(I7_4), .A(X_2), .B(I7_1) ); 
  AND2 AND2_4 (  .Q(I88_3), .A(X_1), .B(I88_2) ); 
  AND2 AND2_5 (  .Q(I88_4), .A(P_0), .B(I88_1) ); 
  AND2 AND2_6 (  .Q(I171_3), .A(I167), .B(I171_2) ); 
  AND2 AND2_7 (  .Q(I171_4), .A(X_7), .B(I171_1) ); 
  AND2 AND2_8 (  .Q(I105_3), .A(I164), .B(I105_2) ); 
  AND2 AND2_9 (  .Q(I105_4), .A(X_6), .B(I105_1) ); 
  AND2 AND2_10 (  .Q(I186_3), .A(X_5), .B(I186_2) ); 
  AND2 AND2_11 (  .Q(I186_4), .A(I1_2), .B(I186_1) ); 
  AND2 AND2_12 (  .Q(I269_3), .A(I265), .B(I269_2) ); 
  AND2 AND2_13 (  .Q(I269_4), .A(X_11), .B(I269_1) ); 
  AND2 AND2_14 (  .Q(I203_3), .A(I262), .B(I203_2) ); 
  AND2 AND2_15 (  .Q(I203_4), .A(X_10), .B(I203_1) ); 
  AND2 AND2_16 (  .Q(I284_3), .A(X_9), .B(I284_2) ); 
  AND2 AND2_17 (  .Q(I284_4), .A(I1_3), .B(I284_1) ); 
  AND2 AND2_18 (  .Q(I301_3), .A(I359), .B(I301_2) ); 
  AND2 AND2_19 (  .Q(I301_4), .A(X_14), .B(I301_1) ); 
  AND2 AND2_20 (  .Q(I378_3), .A(X_13), .B(I378_2) ); 
  AND2 AND2_21 (  .Q(I378_4), .A(I1_4), .B(I378_1) ); 
  AND2 AND2_22 (  .Q(I387_1), .A(I360), .B(X_14) ); 
  AND2 AND2_23 (  .Q(I1_2), .A(I2_1), .B(P_0) ); 
  AND2 AND2_24 (  .Q(I1_3), .A(I2_2), .B(I1_2) ); 
  AND2 AND2_25 (  .Q(I1_4), .A(I2_3), .B(I1_3) ); 
  AND2 AND2_26 (  .Q(I408_2), .A(I407_1), .B(I407_2) ); 
  AND2 AND2_27 (  .Q(I408_3), .A(I408_2), .B(I407_3) ); 
  AND2 AND2_28 (  .Q(P_5), .A(I407_1), .B(I403_2) ); 
  AND2 AND2_29 (  .Q(P_6), .A(I407_1), .B(I404_2) ); 
  AND2 AND2_30 (  .Q(P_7), .A(I407_1), .B(I405_2) ); 
  AND2 AND2_31 (  .Q(P_8), .A(I407_1), .B(I406_2) ); 
  AND2 AND2_32 (  .Q(P_9), .A(I408_2), .B(I403_3) ); 
  AND2 AND2_33 (  .Q(P_10), .A(I408_2), .B(I404_3) ); 
  AND2 AND2_34 (  .Q(P_11), .A(I408_2), .B(I405_3) ); 
  AND2 AND2_35 (  .Q(P_12), .A(I408_2), .B(I406_3) ); 
  AND2 AND2_36 (  .Q(P_13), .A(I408_3), .B(I403_4) ); 
  AND2 AND2_37 (  .Q(P_14), .A(I408_3), .B(I404_4) ); 
  AND2 AND2_38 (  .Q(P_15), .A(I408_3), .B(I405_4) ); 
  AND2 AND2_39 (  .Q(P_16), .A(I408_3), .B(I406_4) ); 
  AND2 AND2_40 (  .Q(I559_1), .A(P_1), .B(C_1) ); 
  AND2 AND2_41 (  .Q(I559_2), .A(P_0), .B(C_0) ); 
  AND2 AND2_42 (  .Q(I583_1), .A(P_5), .B(C_5) ); 
  AND2 AND2_43 (  .Q(I583_2), .A(P_4), .B(C_4) ); 
  AND2 AND2_44 (  .Q(I607_1), .A(P_9), .B(C_9) ); 
  AND2 AND2_45 (  .Q(I607_2), .A(P_8), .B(C_8) ); 
  AND2 AND2_46 (  .Q(I631_1), .A(P_13), .B(C_13) ); 
  AND2 AND2_47 (  .Q(I631_2), .A(P_12), .B(C_12) ); 
  AND2 AND2_48 (  .Q(I534_5), .A(P_16), .B(C_16) ); 
  OR3 OR3_0 (  .Q(I70_1), .A(I68), .B(X_4), .C(I50) ); 
  OR2 OR2_0 (  .Q(I13), .A(I73_3), .B(I73_4) ); 
  OR2 OR2_1 (  .Q(I15), .A(I88_3), .B(I88_4) ); 
  OR3 OR3_1 (  .Q(I95_1), .A(I64), .B(I50), .C(I48) ); 
  OR3 OR3_2 (  .Q(I168_1), .A(I166), .B(X_8), .C(I148) ); 
  OR2 OR2_2 (  .Q(I111), .A(I171_3), .B(I171_4) ); 
  OR2 OR2_3 (  .Q(I113), .A(I186_3), .B(I186_4) ); 
  OR3 OR3_3 (  .Q(I193_1), .A(I162), .B(I148), .C(I146) ); 
  OR3 OR3_4 (  .Q(I266_1), .A(I264), .B(X_12), .C(I246) ); 
  OR2 OR2_4 (  .Q(I209), .A(I269_3), .B(I269_4) ); 
  OR2 OR2_5 (  .Q(I211), .A(I284_3), .B(I284_4) ); 
  OR3 OR3_5 (  .Q(I291_1), .A(I260), .B(I246), .C(I244) ); 
  OR3 OR3_6 (  .Q(I363_1), .A(I361), .B(X_16), .C(I344) ); 
  OR2 OR2_6 (  .Q(I366_1), .A(I361), .B(X_15) ); 
  OR2 OR2_7 (  .Q(I309), .A(I378_3), .B(I378_4) ); 
  OR3 OR3_7 (  .Q(I384_1), .A(I359), .B(I345), .C(I344) ); 
  OR2 OR2_8 (  .Q(I555_1), .A(I547), .B(I551) ); 
  OR2 OR2_9 (  .Q(I555_2), .A(I546), .B(I550) ); 
  OR2 OR2_10 (  .Q(I579_1), .A(I571), .B(I575) ); 
  OR2 OR2_11 (  .Q(I579_2), .A(I570), .B(I574) ); 
  OR2 OR2_12 (  .Q(I603_1), .A(I595), .B(I599) ); 
  OR2 OR2_13 (  .Q(I603_2), .A(I594), .B(I598) ); 
  OR2 OR2_14 (  .Q(I627_1), .A(I619), .B(I623) ); 
  OR2 OR2_15 (  .Q(I627_2), .A(I618), .B(I622) ); 
  OR2 OR2_16 (  .Q(I534_2), .A(I533_1), .B(I533_2) ); 
  OR2 OR2_17 (  .Q(I534_3), .A(I534_2), .B(I533_3) ); 
  OR2 OR2_18 (  .Q(I534_4), .A(I534_3), .B(I533_4) ); 
  OR2 OR2_19 (  .Q(Z), .A(I534_4), .B(I534_5) ); 
  NA2 NAND2_0 (  .Q(I12), .A(I70_1), .B(I62) ); 
  NA2 NAND2_1 (  .Q(I62), .A(I95_1), .B(X_4) ); 
  NA2 NAND2_2 (  .Q(I64), .A(X_1), .B(X_2) ); 
  NA2 NAND2_3 (  .Q(I66), .A(X_1), .B(P_0) ); 
  NA2 NAND2_4 (  .Q(I110), .A(I168_1), .B(I160) ); 
  NA2 NAND2_5 (  .Q(I160), .A(I193_1), .B(X_8) ); 
  NA2 NAND2_6 (  .Q(I162), .A(X_5), .B(X_6) ); 
  NA2 NAND2_7 (  .Q(I164), .A(X_5), .B(I1_2) ); 
  NA2 NAND2_8 (  .Q(I208), .A(I266_1), .B(I258) ); 
  NA2 NAND2_9 (  .Q(I258), .A(I291_1), .B(X_12) ); 
  NA2 NAND2_10 (  .Q(I260), .A(X_9), .B(X_10) ); 
  NA2 NAND2_11 (  .Q(I262), .A(X_9), .B(I1_3) ); 
  NA2 NAND2_12 (  .Q(I306), .A(I363_1), .B(I355) ); 
  NA2 NAND2_13 (  .Q(I307), .A(I366_1), .B(I357) ); 
  NA2 NAND2_14 (  .Q(I355), .A(I384_1), .B(X_16) ); 
  NA2 NAND2_15 (  .Q(I359), .A(X_13), .B(I1_4) ); 
  NA2 NAND2_16 (  .Q(I361), .A(I360), .B(X_14) ); 
  NA2 NAND2_17 (  .Q(I420), .A(I423), .B(I412) ); 
  NA2 NAND2_18 (  .Q(I422), .A(I411), .B(P_0) ); 
  NA2 NAND2_19 (  .Q(I448), .A(I451), .B(I440) ); 
  NA2 NAND2_20 (  .Q(I450), .A(I439), .B(P_0) ); 
  NA2 NAND2_21 (  .Q(I476), .A(I479), .B(I468) ); 
  NA2 NAND2_22 (  .Q(I478), .A(I467), .B(P_0) ); 
  NA2 NAND2_23 (  .Q(I503), .A(I506), .B(I496) ); 
  NA2 NAND2_24 (  .Q(I505), .A(I495), .B(P_0) ); 
  NA3 NAND3_0 (  .Q(I533_1), .A(I555_1), .B(I555_2), .C(I554) ); 
  NA3 NAND3_1 (  .Q(I533_2), .A(I579_1), .B(I579_2), .C(I578) ); 
  NA3 NAND3_2 (  .Q(I533_3), .A(I603_1), .B(I603_2), .C(I602) ); 
  NA3 NAND3_3 (  .Q(I533_4), .A(I627_1), .B(I627_2), .C(I626) ); 
  NO2 NOR2_0 (  .Q(I14), .A(I7_3), .B(I7_4) ); 
  NO3 NOR3_0 (  .Q(I2_1), .A(I64), .B(I49), .C(I50) ); 
  NO2 NOR2_1 (  .Q(I69), .A(I64), .B(I48) ); 
  NO2 NOR2_2 (  .Q(I112), .A(I105_3), .B(I105_4) ); 
  NO3 NOR3_1 (  .Q(I2_2), .A(I162), .B(I147), .C(I148) ); 
  NO2 NOR2_3 (  .Q(I167), .A(I162), .B(I146) ); 
  NO2 NOR2_4 (  .Q(I210), .A(I203_3), .B(I203_4) ); 
  NO3 NOR3_2 (  .Q(I2_3), .A(I260), .B(I245), .C(I246) ); 
  NO2 NOR2_5 (  .Q(I265), .A(I260), .B(I244) ); 
  NO2 NOR2_6 (  .Q(I308), .A(I301_3), .B(I301_4) ); 
  NO2 NOR2_7 (  .Q(I358), .A(I344), .B(I387_1) ); 
  NO2 NOR2_8 (  .Q(P_1), .A(I410), .B(I411) ); 
  NO2 NOR2_9 (  .Q(P_2), .A(I412), .B(I422) ); 
  NO2 NOR2_10 (  .Q(P_3), .A(I413), .B(I420) ); 
  NO3 NOR3_3 (  .Q(P_4), .A(X_3), .B(I420), .C(I414) ); 
  NO4 NOR4_0 (  .Q(I407_1), .A(X_4), .B(X_2), .C(X_3), .D(X_1) ); 
  NO2 NOR2_11 (  .Q(I403_2), .A(I438), .B(I439) ); 
  NO2 NOR2_12 (  .Q(I404_2), .A(I440), .B(I450) ); 
  NO2 NOR2_13 (  .Q(I405_2), .A(I441), .B(I448) ); 
  NO3 NOR3_4 (  .Q(I406_2), .A(X_7), .B(I448), .C(I442) ); 
  NO4 NOR4_1 (  .Q(I407_2), .A(X_8), .B(X_6), .C(X_7), .D(X_5) ); 
  NO2 NOR2_14 (  .Q(I403_3), .A(I466), .B(I467) ); 
  NO2 NOR2_15 (  .Q(I404_3), .A(I468), .B(I478) ); 
  NO2 NOR2_16 (  .Q(I405_3), .A(I469), .B(I476) ); 
  NO3 NOR3_5 (  .Q(I406_3), .A(X_11), .B(I476), .C(I470) ); 
  NO4 NOR4_2 (  .Q(I407_3), .A(X_12), .B(X_10), .C(X_11), .D(X_9) ); 
  NO2 NOR2_17 (  .Q(I403_4), .A(I494), .B(I495) ); 
  NO2 NOR2_18 (  .Q(I404_4), .A(I496), .B(I505) ); 
  NO2 NOR2_19 (  .Q(I405_4), .A(I497), .B(I503) ); 
  NO3 NOR3_6 (  .Q(I406_4), .A(X_15), .B(I503), .C(I498) ); 
  NO2 NOR2_20 (  .Q(I554), .A(I559_1), .B(I559_2) ); 
  NO2 NOR2_21 (  .Q(I578), .A(I583_1), .B(I583_2) ); 
  NO2 NOR2_22 (  .Q(I602), .A(I607_1), .B(I607_2) ); 
  NO2 NOR2_23 (  .Q(I626), .A(I631_1), .B(I631_2) ); 
endmodule 
