DROP TABLE COURSE;
CREATE TABLE COURSE
(	C_ID VARCHAR2(10) PRIMARY KEY,
	C_TITLE VARCHAR2(30) NOT NULL,
	C_FEES INT NOT NULL,
	C_DESCRIPTION VARCHAR2(60) NOT NULL,
	C_DURATION VARCHAR2(15) NOT NULL
);


DROP TABLE STUDENT;
CREATE TABLE STUDENT
(	S_ID VARCHAR2(10) PRIMARY KEY,
	S_NAME VARCHAR2(40) NOT NULL,
	S_ADDRESS VARCHAR2(50) NOT NULL,
	S_STATE VARCHAR2(30) NOT NULL,
	S_POLICE VARCHAR2(30) NOT NULL,
	S_CITY VARCHAR2(30) NOT NULL,
	S_PIN VARCHAR2(7) NOT NULL,
	S_DOB DATE NOT NULL,
	S_AGE INT NOT NULL,
	S_MOBILE INT NOT NULL,
	S_GENDER VARCHAR2(10) NOT NULL,
	S_FNAME VARCHAR2(40) NOT NULL,
	S_C_ID VARCHAR2(10) NOT NULL,
	S_FEES NUMBER(7,2) NOT NULL,
	FOREIGN KEY(S_C_ID) REFERENCES COURSE(C_ID)
);

DROP TABLE INSTRUCTOR;
CREATE TABLE INSTRUCTOR
(	I_ID VARCHAR2(10) PRIMARY KEY,
	I_NAME VARCHAR2(40) NOT NULL,
	I_ADDRESS VARCHAR2(50) NOT NULL,
	I_STATE VARCHAR2(30) NOT NULL,
	I_POLICE VARCHAR2(30) NOT NULL,
	I_CITY VARCHAR2(30) NOT NULL,
	I_PIN INT NOT NULL,
	I_DOB DATE NOT NULL,
	I_AGE INT NOT NULL,
	I_MOBILE INT NOT NULL,
	I_GENDER VARCHAR2(10) NOT NULL,
	I_SALARY NUMBER(8,2) NOT NULL,
	I_QUALIFICATION VARCHAR2(20) NOT NULL,
	I_DOJ DATE NOT NULL
);


DROP TABLE PROFIT;
CREATE TABLE PROFIT
(	TOTAL_GAIN NUMBER(8,2),
	TOTAL_PAID NUMBER(8,2),
	TOTAL_AMOUNT NUMBER(8,2)
);

DROP TABLE RESULT;
CREATE TABLE RESULT
(	R_S_ID VARCHAR2(10) PRIMARY KEY,
	R_S_NAME VARCHAR2(40) NOT NULL,
	R_MARKS NUMBER(4,2) NOT NULL,
	R_GRADE VARCHAR2(2) NOT NULL,
	R_C_ID VARCHAR2(10) NOT NULL,
	FOREIGN KEY(R_S_ID) REFERENCES STUDENT(S_ID),
	FOREIGN KEY(R_C_ID) REFERENCES COURSE(C_ID)
);



