----------------------------------------------------------------------
FPGA SmartXplorer (tm) Version 12.1

----------------------------------------------------------------------
 Strategy : MapRunTime
----------------------------------------------------------------------
 Run index                           : run1
 Map options                         : -ol high -w 
 Par options                         : -ol high 
 Number of Luts                      : 29 (1%)
 Number of Slice Registers           : 29 (1%)
 Status                              : Done
 Achieved Timing Score               : 1806
 Current Best (Lowest) Timing Score  : 1806
 Current Best Strategy               : MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapGlobOptLogOptRegDup
----------------------------------------------------------------------
 Run index                           : run2
 Map options                         : -ol high -xe n -global_opt speed -logic_opt on -register_duplication on -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 46 (1%)
 Number of Slice Registers           : 29 (1%)
 Status                              : Done
 Achieved Timing Score               : 248
 Current Best (Lowest) Timing Score  : 248
 Current Best Strategy               : MapGlobOptLogOptRegDup
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapGlobOptIOReg
----------------------------------------------------------------------
 Run index                           : run3
 Map options                         : -ol high -global_opt speed -pr b -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 46 (1%)
 Number of Slice Registers           : 19 (1%)
 Status                              : Done
 Achieved Timing Score               : 7690
 Current Best (Lowest) Timing Score  : 248
 Current Best Strategy               : MapGlobOptLogOptRegDup
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapRegDup
----------------------------------------------------------------------
 Run index                           : run4
 Map options                         : -ol high -xe n -register_duplication on -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 29 (1%)
 Number of Slice Registers           : 29 (1%)
 Status                              : Done
 Achieved Timing Score               : 1081
 Current Best (Lowest) Timing Score  : 248
 Current Best Strategy               : MapGlobOptLogOptRegDup
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapExtraEffortIOReg
----------------------------------------------------------------------
 Run index                           : run5
 Map options                         : -ol high -xe n -pr b -t 7 -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 29 (1%)
 Number of Slice Registers           : 19 (1%)
 Status                              : Done
 Achieved Timing Score               : 6785
 Current Best (Lowest) Timing Score  : 248
 Current Best Strategy               : MapGlobOptLogOptRegDup
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapLogOptRegDup
----------------------------------------------------------------------
 Run index                           : run6
 Map options                         : -ol high -xe n -logic_opt on -register_duplication on -t 2 -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 29 (1%)
 Number of Slice Registers           : 29 (1%)
 Status                              : Done
 Achieved Timing Score               : 1612
 Current Best (Lowest) Timing Score  : 248
 Current Best Strategy               : MapGlobOptLogOptRegDup
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapExtraEffort2
----------------------------------------------------------------------
 Run index                           : run7
 Map options                         : -ol high -xe n -t 3 -w 
 Par options                         : -ol high 
 Number of Luts                      : 29 (1%)
 Number of Slice Registers           : 29 (1%)
 Status                              : Done
 Achieved Timing Score               : 1817
 Current Best (Lowest) Timing Score  : 248
 Current Best Strategy               : MapGlobOptLogOptRegDup
----------------------------------------------------------------------
######################################################################
 BestStrategy : MapGlobOptLogOptRegDup
######################################################################
 Run index                           : run2
 Map options                         : -ol high -xe n -global_opt speed -logic_opt on -register_duplication on -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 46 (1%)
 Number of Slice Registers           : 29 (1%)
 Achieved Timing Score               : 248
######################################################################

Total Real Time:388.8(secs)
SmartXplorer Done
