<html>
<body>
<center><font face="arial" size="+4" color="green"><b>A TEST PAGE</b></font></center>
</br><font face="arial" size="+2" color="blue"><B>B.R.S.N.C</B></font>
<table width="40%" bgcolor=lime><Ul><tr><td><li><b><a href="HOME.html">HOME</a></b></td></tr>
                                    <tr><td><li><B><A HREF="CONTACT NUMBER.HTML">CONTACT NUMBER</A></B></td></tr>
				    <tr><td><li><B><A HREF="MORE DETAILS.HTML">MORE DETAILS</A></B></td></tr>
				    <tr><td><li><B><A HREF="SUBMIT YOUR COMMENTS.HTML">SUBMIT YOUR COMMENTS</A></B></td></tr>
				    <tr><td><li><B><A HREF="INFORMATION CENTER.HTML">INFORMATION CENTER</A></B></td></tr>
                                    </ul>
</table>
</br>
<table BORDER="1" width=75% ><tr><td width=25% COLSPAN="2" bgcolor=green><center><BUTTON>ENTITY</button></center></td>
  			           <td width=25% COLSPAN="2" bgcolor=green><center><button>DECIMAL</button></center></td>
				   <td width=25% COLSPAN="3" bgcolor=green><center><button>HEX</button></center></td>
                             </TR>	                  
<tr><th width="15%" rowspan="2">character</th>
<th width="10%" rowspan="2">entity</th>
<th width=15% rowspan="2">decimal</th>
<th width="10%" rowspan="2">Hex</th>
<th colspan="3" width=25%>reading in your browsers</th>
<tr width=25%><th width="9%">entity</th>
    <th width="9%">decimal</th>
    <th width="7%">hex</th>
</tr>
</tr> 
<tr>
<th>non break in space</th>                          
<th>&nbsp</th>
<th>&#160</th>
<th>&$#90</th>
<th colspan=3>&#xa0</th>
</table>
<fieldset>
<legend>Contact information</legend>
 <table>
  <tr><td><label value=name>Name:</label></td>
      <td><input type=text NAME=name ID=name></td>
   </tr>
   <tr><td><label for=email>E-mail address:</LABEL></td>
       <td><INPUT TYPE=text NAME=email ID=email></TD>
    </tr>
    <tr><td><LABEL FOR=addr>Mailing address:</LABEL></TD>
        <TD><TEXTAREA NAME=address ID=addr ROWS=4
              COLS=40></TEXTAREA>
      </TD>
     </tr>
  </table>
 </FIELDSET>
</body
</html>