<HTML><body>
<HEAD><FONT COLOR="RED"><B><U><h1 style="text-align:center">B.R.S.N.C  INFO</h1>
</B></U></FONT></HEAD>
<TITLE>B.R.S.N.C  INFO</TITLE><br   />
<table border="1" bgcolor="7CFC00">
<tr>
<td><UL><LI><B><A HREF="HOME.HTML">HOME</A></B></LI>
<LI><B><A HREF="CONTACT_NUMBER.HTML">
 CONTACT NUMBERS</A></B></LI>
<LI><B><A HREF="MORE DETAILS.HTML"> MORE DETAILS </A></B></LI>
<LI><B><A HREF="SUBMIT YOUR COMMENTS.HTML">SUBMIT YOUR COMMENTS</A></B></LI>
<LI>
<B><A HREF="INFORMATION 
CENTER.HTML"> INFORMATION 
CENTER</A></B></LI>
</UL></td>
</tr></TABLE><br   />
<table border="1" bgcolor="#FAEBD7"><tr>
<th colspan="2">ENTITY</th><th colspan="2">DECIMAL</th>
<th>HEX</th>
</tr><tr>
<td>CHARACTER</td>
<td>ENTITY</td>
<td>DECIMAL</td>
<td>HEX</td><td>
<table border="1"><tr><th colspan="3">
RENDERING IN YOUR BROWSER</th></tr></td><tr>
<td>ENTITY</td><td>DECIMAL</td><td>HEX</td></tr></table>
<tr><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td>
<td>&#160;</td></tr></table><BR    />
<fieldset>
<legend>Contact information</legend>
 <table>
  <tr><td><label value=name>Name:</label></td>
      <td><input type=text NAME=name ID=name></td>
   </tr>
   <tr><td><label for=email>E-mail address:</LABEL></td>
       <td><INPUT TYPE=text NAME=email ID=email></TD>
    </tr>
    <tr><td><LABEL FOR=addr>Mailing address:</LABEL></TD>
        <TD><TEXTAREA NAME=address ID=addr ROWS=4
              COLS=40></TEXTAREA>
      </TD>
     </tr>
  </table>
 </FIELDSET>
</body>
</HTML>

