<html><body><fieldset>
<LEGEND>ordering information</LEGEND><table>
  <tr><td><label value=PLEASE SELECT THE PRODUCT(S) THAT YOU WISH TO ORDER>
PLEASE SELECT THE PRODUCT(S) THAT YOU WISH TO ORDER:</label></td></tr>
   <TABLE><TR><TD><input type=CHECKBOX><A HREF="HTML 3.2 REFERENCE .HTML ">HTML 3.2 REFERENCE</A></td>
<TR><TD><input type=CHECKBOX><A HREF="HTML 4.0 REFERENCE .HTML ">HTML 4.0 REFERENCE</A></td>
<TR><TD><input type=CHECKBOX><A HREF="CASCADING STYLE SHEETS GUIDE.HTML ">CASCADING STYLE SHEETS GUIDE</A></td>
</tr></table>
   </TABLE>
   </fieldset><BR  />
<fieldset>
<LEGEND>CREDIT CARD information</LEGEND> <TABLE><TR><TD><input type=RADIO>VISA</TD><TD><input type=RADIO>MASTER CARD</TD>
</TR><tr><td><label value=NUMBER>NUMBER:</label></td>
      <td><input type=NUMBER NAME=name >PLEASE SET UNIQUE VALUE</td>
   </tr><tr><td><label value=EXPIRY>EXPIRY:</label></td>
      <td><input type=NUMBER></td>
   </tr></TABLE></fieldset><TABLE><TR><TD><BUTTON>SUBMIT ORDER</BUTTON></TD><TD><BUTTON>CLEAR ORDER FORM</BUTTON></TD></TR>
</TABLE></body></html>