<html><body BGCOLOR=""#564236""><fieldset><legend>ORDERING INFORMATION</LEGEND>PLEASE SELECT THE PROJECT(S) THAT YOU WISH TO ORDER<TABLE><TR><TD>
<input type="checkbox" ><A HREF="HTML 3.2 REFERENCES">HTML 3.2 REFERENCES</A></TD></TR>
<TR><TD>
<input type="checkbox" ><A HREF="HTML 4.0 REFERENCES">HTML 4.0 REFERENCES</A></TD></TR>
<TR><TD><input type="checkbox" ><A HREF="CASCADING STYLE SHEETS GUIDE">CASCADING STYLE SHEETS GUIDE</A></TD></TR>
</TABLE></FIELDSET><BR   /><fieldset><legend>CREDIT CARD INFORMATION</LEGEND>
<fieldset>
<LEGEND>CREDIT CARD information</LEGEND> <TABLE><TR><TD><input type=RADIO>VISA</TD><TD><input type=RADIO>MASTER CARD</TD>
</TR><tr><td><label value=NUMBER>NUMBER:</label></td>
      <td><input type="TEXT">PLEASE SET UNIQUE VALUE</td>
   </tr><tr><td><label value=EXPIRY>EXPIRY:</label></td>
      <td><input type=NUMBER></td>
   </tr></TABLE></fieldset><BR   /><BUTTON>SUBMIT ORDER</BUTTON><BUTTON>CLEAR ORDER FORM</BUTTON><br  /><FONT COLOR="#4343136" SIZE="3">The Center element defines a block whose contents are centered horizontally on visual browser.<a href="deb.html">Note that CENTER is deprecated in HTML 4.0</a><br  /><br   />USER <select>
  <option><--SELECT OPTION--></option>
  <option>JHILIK</option>
  <option>PRIYANKA</option>
  <option>DEBANJALI</option>
  <option>SASWATI</option>
</select> 
<form action="form_action.asp" method="get">
  PASSWORD&#169;<input type="text" name="fname" /></FORM><br />
<input type="checkbox" >SAVE USER NAME & PASSWORD IN A COOKIE
<BR   /><BR  />COMMENTS TO POST<TEXTAREA ROWS="5" COLS="20"></TEXTAREA><BR /><BR />
According to DAVE RAGGATTE,"HTML 4.0 gives web designers the ability to create dynamic visually existing pages that are accessable to all the latest versions of HTML recommended by the W3e is HTML 4.0"<br /><br />
Which sets browser Do you use most often?
<select NAME=browser>
<optgroup label="NETSCAPE NAVIGATER">
<option label="NETSCAPE NAVIGATER 4.x or higher">NETSCAPE NAVIGATER</option>
<option label="NETSCAPE NAVIGATER 3.x ">NETSCAPE NAVIGATER</option>
<option label="NETSCAPE NAVIGATER 2.x ">NETSCAPE NAVIGATER</option>
<option label="NETSCAPE NAVIGATER 1.x ">NETSCAPE NAVIGATER</option></optgroup>
<optgroup label="COUNTRY">
<option label="INDIA">INDIA</option>
<option label="PAKISTAN">PAKISTAN</option>
<option label="BANGLADESH">BANGLADESH</option>
<option label="SRILANKA">SRILANKA</option><option label="CHINA">CHINA</option></optgroup></select><BR  /><BR  />
<table BORDER="1"><tr><SELECT MULTIPLE="NETWORK">
<OPTION SELECTED VALUE="ETHERNET">ETHERNET
<OPTION SELECTED VALUE="TOKENRING 16 MB">TOKENRING 16 MB
<OPTION SELECTED VALUE="FDDI">FDDI
<OPTION SELECTED VALUE="LOCALTALK">LOCALTALK


</TR></TABLE></BODY></HTML>