<html>
<head>
<title>my Page Tile</title>
Welcome to the world of HTML
<head>
<Body>
<hr>
<h1>math example</h1>
please enter 4 numbers<br>

<script language="javascript">
var sum=0;
var num=0;

for(i=1;i<=4;i++)
{
	num=prompt("Enter "+i+" no","0");
	document.write(num+"+")
	sum =sum +parseInt(num);

}
document.write("="+sum);
average=sum/4;
document.write("<br>average of 4 nos is "+average);
average=math.round(average);
document.write("<br>Rounded average of 4 nos is "+average);
</script>
</body>
<html>