vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor1\smallmux.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor1\reg_file.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor1\PC.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor1\obuf.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor1\IR.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor1\controller.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor1\bigmux.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor1\alu.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor1\memory.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor1\datapath.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor1\ctrl_unit.vhd"
vhdl work "D:\Programs\Program\Programs\MSc_CompSc\4th_sem\VLSI\assignment\prjct\processor1\microprocessor.vhd"
