//  file :C:\WORK\VERILOG\ISCAS\S1423.V
//# 17 inputs 
//# 5 outputs 
//# 74 D-type flipflops 
//# 167 inverters 
//# 490 gates (197 ANDs + 64 NANDs + 137 ORs + 92 NORs) 
 
 
 
module s1423(GND,VDD,CK,G0,G1,G10,G11,G12,G13,G14,G15,G16,G2,G3,G4,G5,G6,G7, 
G701BF,G702,G726,G727,G729,G8,G9); 
input GND,VDD,CK,G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G14,G15,G16; 
output G726,G729,G702,G727,G701BF; 
 
wire G22,G332BF,G23,G328BF,G24,G109,G25,G113,G26,G118,G27,G125,G28,G129,G29, 
G140,G30,G144,G31,G149,G32,G154,G33,G159,G34,G166,G35,G175,G36,G189,G37, 
G193,G38,G198,G39,G208,G40,G214,G41,G218,G42,G237,G43,G242,G44,G247,G45, 
G252,G46,G260,G47,G303,G48,G309,G49,G315,G50,G321,G51,G360,G52,G365,G53, 
G373,G54,G379,G55,G384,G56,G392,G57,G397,G58,G405,G59,G408,G60,G416,G61, 
G424,G62,G427,G63,G438,G64,G441,G65,G447,G66,G451,G67,G459,G68,G464,G69, 
G469,G70,G477,G71,G494,G72,G498,G73,G503,G74,G526,G75,G531,G76,G536,G77, 
G541,G78,G548,G79,G565,G80,G569,G81,G573,G82,G577,G83,G590,G84,G608,G85, 
G613,G86,G657,G87,G663,G88,G669,G89,G675,G90,G682,G91,G687,G92,G693,G93, 
G705,G94,G707,G95,G713,II1,G332,II12,G328,G108,G712,G111,G112,G117,G124, 
G127,G128,G139,G142,G143,G148,G153,G158,G165,G174,G176,G178,G179,G180,G188, 
G191,G192,G197,G204,G207,G210,G213,G216,G217,G236,G259,G241,G246,G251,G258, 
G296,G297,G302,G305,G324,G308,G311,G314,G317,G320,G323,G336,G355,G339,G343, 
G348,G347,G351,G645,G354,G359,G372,G364,G371,G378,G391,G383,G390,G396,G404, 
G403,G407,G415,G423,G422,G426,G437,G440,G445,G446,G449,G450,G455,G456,G458, 
G476,G463,G468,G475,G486,G491,G500,G495,G499,G504,G511,G507,G510,G525,G589, 
G530,G535,G540,G547,G562,G610,G566,G570,G574,G588,G595,G593,G596,G597,G600, 
G601,G605,G609,G614,G615,G616,G617,G620,G623,G626,G629,G632,G635,G638,G641, 
G644,G656,G658,G659,II1162,G661,G662,G665,G678,G668,G671,G674,G677,II1183, 
G685,G696,G689,G695,II1203,G701,II1211,G704,G706,G711,G714,II1227,G715, 
II1230,G716,II1233,G717,II1236,G718,II1239,G719,II1242,G720,II1245,G721, 
II1248,G722,II1251,G723,II1254,G724,II1257,G725,II1260,II1264,G728,II1267, 
G101,G630,G631,G102,G633,G634,G103,G636,G637,G104,G639,G640,G105,G642,G643, 
G106,G114,G116,G133,G119,G121,G134,G122,G130,G132,G136,G700,G135,G137,G145, 
G147,G168,G150,G152,G169,G155,G157,G170,G160,G162,G171,G163,G177,G172,G173, 
G185,G181,G182,G186,G194,G196,G202,G199,G201,G203,G522,G205,G211,G219,G221, 
G223,G222,G183,G224,G225,G226,G227,G228,G229,G432,G238,G240,G299,G243,G245, 
G262,G248,G250,G263,G253,G255,G264,G624,G625,G256,G261,G265,G271,G275,G266, 
G272,G276,G277,G273,G278,G279,G274,G280,G281,G304,G306,G307,G310,G312,G313, 
G316,G318,G319,G322,G325,G326,G329,G331,G330,G335,G337,G338,G342,G344,G345, 
G346,G349,G350,G358,G523,G361,G363,G366,G368,G375,G369,G374,G376,G377,G380, 
G382,G385,G387,G394,G388,G393,G395,G398,G400,G401,G406,G412,G409,G411,G413, 
G414,G417,G419,G420,G425,G431,G428,G430,G433,G356,G357,G435,G340,G341,G436, 
G352,G353,G439,G442,G443,G448,G452,G453,G457,G460,G462,G434,G465,G467,G479, 
G470,G472,G480,G473,G478,G481,G488,G505,G506,G489,G508,G509,G490,G512,G513, 
G492,G493,G496,G497,G501,G502,G527,G529,G604,G532,G534,G550,G537,G539,G551, 
G542,G544,G552,G545,G549,G553,G563,G564,G567,G568,G571,G572,G575,G576,G627, 
G628,G591,G592,G594,G621,G622,G524,G606,G607,G611,G612,G648,G646,G647,G649, 
G618,G619,G650,G651,G652,G653,G654,G655,G664,G666,G667,G670,G672,G673,G676, 
G679,G680,G683,G684,G688,G690,G691,G694,G697,G698,G703,G230,G708,G709,G599, 
G110,G126,G141,G167,G184,G190,G209,G215,G235,G233,G267,G268,G269,G282,G283, 
G270,G291,G292,G293,G294,G295,G300,G333,G334,G301,G518,G519,G520,G521,G487, 
G554,G555,G583,G584,G585,G586,G587,G561,G602,G603,G96,G97,G98,G99,G100, 
G681,G699,G686,G692,G107,G123,G138,G164,G187,G206,G212,G234,G231,G232,G298, 
G286,G287,G288,G284,G285,G289,G290,G482,G514,G483,G515,G484,G516,G485,G517, 
G556,G557,G558,G559,G560,G578,G579,G580,G581,G582,G598,G115,G120,G131,G146, 
G151,G156,G161,G195,G200,G220,G239,G244,G249,G254,G257,G327,G362,G367,G370, 
G381,G386,G389,G399,G402,G410,G418,G421,G429,G444,G454,G461,G466,G471,G474, 
G528,G533,G538,G543,G546,G660,G710; 
  DFA DFF_0 (  .C(CK), .Q(G22), .D(G332BF) ); //, .RN(INIT), .SE(MODE), .SD(SI) ); 
  DFA DFF_1 (  .C(CK), .Q(G23), .D(G328BF) ); //, .RN(INIT), .SE(MODE), .SD(G22) ); 
  DFA DFF_2 (  .C(CK), .Q(G24), .D(G109) ); //, .RN(INIT), .SE(MODE), .SD(G23) ); 
  DFA DFF_3 (  .C(CK), .Q(G25), .D(G113) ); //, .RN(INIT), .SE(MODE), .SD(G24) ); 
  DFA DFF_4 (  .C(CK), .Q(G26), .D(G118) ); //, .RN(INIT), .SE(MODE), .SD(G25) ); 
  DFA DFF_5 (  .C(CK), .Q(G27), .D(G125) ); //, .RN(INIT), .SE(MODE), .SD(G26) ); 
  DFA DFF_6 (  .C(CK), .Q(G28), .D(G129) ); //, .RN(INIT), .SE(MODE), .SD(G27) ); 
  DFA DFF_7 (  .C(CK), .Q(G29), .D(G140) ); //, .RN(INIT), .SE(MODE), .SD(G28) ); 
  DFA DFF_8 (  .C(CK), .Q(G30), .D(G144) ); //, .RN(INIT), .SE(MODE), .SD(G29) ); 
  DFA DFF_9 (  .C(CK), .Q(G31), .D(G149) ); //, .RN(INIT), .SE(MODE), .SD(G30) ); 
  DFA DFF_10 (  .C(CK), .Q(G32), .D(G154) ); //, .RN(INIT), .SE(MODE), .SD(G31) ); 
  DFA DFF_11 (  .C(CK), .Q(G33), .D(G159) ); //, .RN(INIT), .SE(MODE), .SD(G32) ); 
  DFA DFF_12 (  .C(CK), .Q(G34), .D(G166) ); //, .RN(INIT), .SE(MODE), .SD(G33) ); 
  DFA DFF_13 (  .C(CK), .Q(G35), .D(G175) ); //, .RN(INIT), .SE(MODE), .SD(G34) ); 
  DFA DFF_14 (  .C(CK), .Q(G36), .D(G189) ); //, .RN(INIT), .SE(MODE), .SD(G35) ); 
  DFA DFF_15 (  .C(CK), .Q(G37), .D(G193) ); //, .RN(INIT), .SE(MODE), .SD(G36) ); 
  DFA DFF_16 (  .C(CK), .Q(G38), .D(G198) ); //, .RN(INIT), .SE(MODE), .SD(G37) ); 
  DFA DFF_17 (  .C(CK), .Q(G39), .D(G208) ); //, .RN(INIT), .SE(MODE), .SD(G38) ); 
  DFA DFF_18 (  .C(CK), .Q(G40), .D(G214) ); //, .RN(INIT), .SE(MODE), .SD(G39) ); 
  DFA DFF_19 (  .C(CK), .Q(G41), .D(G218) ); //, .RN(INIT), .SE(MODE), .SD(G40) ); 
  DFA DFF_20 (  .C(CK), .Q(G42), .D(G237) ); //, .RN(INIT), .SE(MODE), .SD(G41) ); 
  DFA DFF_21 (  .C(CK), .Q(G43), .D(G242) ); //, .RN(INIT), .SE(MODE), .SD(G42) ); 
  DFA DFF_22 (  .C(CK), .Q(G44), .D(G247) ); //, .RN(INIT), .SE(MODE), .SD(G43) ); 
  DFA DFF_23 (  .C(CK), .Q(G45), .D(G252) ); //, .RN(INIT), .SE(MODE), .SD(G44) ); 
  DFA DFF_24 (  .C(CK), .Q(G46), .D(G260) ); //, .RN(INIT), .SE(MODE), .SD(G45) ); 
  DFA DFF_25 (  .C(CK), .Q(G47), .D(G303) ); //, .RN(INIT), .SE(MODE), .SD(G46) ); 
  DFA DFF_26 (  .C(CK), .Q(G48), .D(G309) ); //, .RN(INIT), .SE(MODE), .SD(G47) ); 
  DFA DFF_27 (  .C(CK), .Q(G49), .D(G315) ); //, .RN(INIT), .SE(MODE), .SD(G48) ); 
  DFA DFF_28 (  .C(CK), .Q(G50), .D(G321) ); //, .RN(INIT), .SE(MODE), .SD(G49) ); 
  DFA DFF_29 (  .C(CK), .Q(G51), .D(G360) ); //, .RN(INIT), .SE(MODE), .SD(G50) ); 
  DFA DFF_30 (  .C(CK), .Q(G52), .D(G365) ); //, .RN(INIT), .SE(MODE), .SD(G51) ); 
  DFA DFF_31 (  .C(CK), .Q(G53), .D(G373) ); //, .RN(INIT), .SE(MODE), .SD(G52) ); 
  DFA DFF_32 (  .C(CK), .Q(G54), .D(G379) ); //, .RN(INIT), .SE(MODE), .SD(G53) ); 
  DFA DFF_33 (  .C(CK), .Q(G55), .D(G384) ); //, .RN(INIT), .SE(MODE), .SD(G54) ); 
  DFA DFF_34 (  .C(CK), .Q(G56), .D(G392) ); //, .RN(INIT), .SE(MODE), .SD(G55) ); 
  DFA DFF_35 (  .C(CK), .Q(G57), .D(G397) ); //, .RN(INIT), .SE(MODE), .SD(G56) ); 
  DFA DFF_36 (  .C(CK), .Q(G58), .D(G405) ); //, .RN(INIT), .SE(MODE), .SD(G57) ); 
  DFA DFF_37 (  .C(CK), .Q(G59), .D(G408) ); //, .RN(INIT), .SE(MODE), .SD(G58) ); 
  DFA DFF_38 (  .C(CK), .Q(G60), .D(G416) ); //, .RN(INIT), .SE(MODE), .SD(G59) ); 
  DFA DFF_39 (  .C(CK), .Q(G61), .D(G424) ); //, .RN(INIT), .SE(MODE), .SD(G60) ); 
  DFA DFF_40 (  .C(CK), .Q(G62), .D(G427) ); //, .RN(INIT), .SE(MODE), .SD(G61) ); 
  DFA DFF_41 (  .C(CK), .Q(G63), .D(G438) ); //, .RN(INIT), .SE(MODE), .SD(G62) ); 
  DFA DFF_42 (  .C(CK), .Q(G64), .D(G441) ); //, .RN(INIT), .SE(MODE), .SD(G63) ); 
  DFA DFF_43 (  .C(CK), .Q(G65), .D(G447) ); //, .RN(INIT), .SE(MODE), .SD(G64) ); 
  DFA DFF_44 (  .C(CK), .Q(G66), .D(G451) ); //, .RN(INIT), .SE(MODE), .SD(G65) ); 
  DFA DFF_45 (  .C(CK), .Q(G67), .D(G459) ); //, .RN(INIT), .SE(MODE), .SD(G66) ); 
  DFA DFF_46 (  .C(CK), .Q(G68), .D(G464) ); //, .RN(INIT), .SE(MODE), .SD(G67) ); 
  DFA DFF_47 (  .C(CK), .Q(G69), .D(G469) ); //, .RN(INIT), .SE(MODE), .SD(G68) ); 
  DFA DFF_48 (  .C(CK), .Q(G70), .D(G477) ); //, .RN(INIT), .SE(MODE), .SD(G69) ); 
  DFA DFF_49 (  .C(CK), .Q(G71), .D(G494) ); //, .RN(INIT), .SE(MODE), .SD(G70) ); 
  DFA DFF_50 (  .C(CK), .Q(G72), .D(G498) ); //, .RN(INIT), .SE(MODE), .SD(G71) ); 
  DFA DFF_51 (  .C(CK), .Q(G73), .D(G503) ); //, .RN(INIT), .SE(MODE), .SD(G72) ); 
  DFA DFF_52 (  .C(CK), .Q(G74), .D(G526) ); //, .RN(INIT), .SE(MODE), .SD(G73) ); 
  DFA DFF_53 (  .C(CK), .Q(G75), .D(G531) ); //, .RN(INIT), .SE(MODE), .SD(G74) ); 
  DFA DFF_54 (  .C(CK), .Q(G76), .D(G536) ); //, .RN(INIT), .SE(MODE), .SD(G75) ); 
  DFA DFF_55 (  .C(CK), .Q(G77), .D(G541) ); //, .RN(INIT), .SE(MODE), .SD(G76) ); 
  DFA DFF_56 (  .C(CK), .Q(G78), .D(G548) ); //, .RN(INIT), .SE(MODE), .SD(G77) ); 
  DFA DFF_57 (  .C(CK), .Q(G79), .D(G565) ); //, .RN(INIT), .SE(MODE), .SD(G78) ); 
  DFA DFF_58 (  .C(CK), .Q(G80), .D(G569) ); //, .RN(INIT), .SE(MODE), .SD(G79) ); 
  DFA DFF_59 (  .C(CK), .Q(G81), .D(G573) ); //, .RN(INIT), .SE(MODE), .SD(G80) ); 
  DFA DFF_60 (  .C(CK), .Q(G82), .D(G577) ); //, .RN(INIT), .SE(MODE), .SD(G81) ); 
  DFA DFF_61 (  .C(CK), .Q(G83), .D(G590) ); //, .RN(INIT), .SE(MODE), .SD(G82) ); 
  DFA DFF_62 (  .C(CK), .Q(G84), .D(G608) ); //, .RN(INIT), .SE(MODE), .SD(G83) ); 
  DFA DFF_63 (  .C(CK), .Q(G85), .D(G613) ); //, .RN(INIT), .SE(MODE), .SD(G84) ); 
  DFA DFF_64 (  .C(CK), .Q(G86), .D(G657) ); //, .RN(INIT), .SE(MODE), .SD(G85) ); 
  DFA DFF_65 (  .C(CK), .Q(G87), .D(G663) ); //, .RN(INIT), .SE(MODE), .SD(G86) ); 
  DFA DFF_66 (  .C(CK), .Q(G88), .D(G669) ); //, .RN(INIT), .SE(MODE), .SD(G87) ); 
  DFA DFF_67 (  .C(CK), .Q(G89), .D(G675) ); //, .RN(INIT), .SE(MODE), .SD(G88) ); 
  DFA DFF_68 (  .C(CK), .Q(G90), .D(G682) ); //, .RN(INIT), .SE(MODE), .SD(G89) ); 
  DFA DFF_69 (  .C(CK), .Q(G91), .D(G687) ); //, .RN(INIT), .SE(MODE), .SD(G90) ); 
  DFA DFF_70 (  .C(CK), .Q(G92), .D(G693) ); //, .RN(INIT), .SE(MODE), .SD(G91) ); 
  DFA DFF_71 (  .C(CK), .Q(G93), .D(G705) ); //, .RN(INIT), .SE(MODE), .SD(G92) ); 
  DFA DFF_72 (  .C(CK), .Q(G94), .D(G707) ); //, .RN(INIT), .SE(MODE), .SD(G93) ); 
  DFA DFF_73 (  .C(CK), .Q(G95), .D(G713) ); //, .RN(INIT), .SE(MODE), .SD(G94) ); 
  IN1 NOT_0 (  .Q(II1), .A(G332) ); 
  IN1 NOT_1 (  .Q(G332BF), .A(II1) ); 
  IN1 NOT_2 (  .Q(II12), .A(G328) ); 
  IN1 NOT_3 (  .Q(G328BF), .A(II12) ); 
  IN1 NOT_4 (  .Q(G108), .A(G712) ); 
  IN1 NOT_5 (  .Q(G111), .A(G24) ); 
  IN1 NOT_6 (  .Q(G112), .A(G712) ); 
  IN1 NOT_7 (  .Q(G117), .A(G712) ); 
  IN1 NOT_8 (  .Q(G124), .A(G712) ); 
  IN1 NOT_9 (  .Q(G127), .A(G27) ); 
  IN1 NOT_10 (  .Q(G128), .A(G712) ); 
  IN1 NOT_11 (  .Q(G139), .A(G712) ); 
  IN1 NOT_12 (  .Q(G142), .A(G29) ); 
  IN1 NOT_13 (  .Q(G143), .A(G712) ); 
  IN1 NOT_14 (  .Q(G148), .A(G712) ); 
  IN1 NOT_15 (  .Q(G153), .A(G712) ); 
  IN1 NOT_16 (  .Q(G158), .A(G712) ); 
  IN1 NOT_17 (  .Q(G165), .A(G712) ); 
  IN1 NOT_18 (  .Q(G174), .A(G712) ); 
  IN1 NOT_19 (  .Q(G176), .A(G35) ); 
  IN1 NOT_20 (  .Q(G178), .A(G34) ); 
  IN1 NOT_21 (  .Q(G179), .A(G180) ); 
  IN1 NOT_22 (  .Q(G180), .A(G92) ); 
  IN1 NOT_23 (  .Q(G188), .A(G712) ); 
  IN1 NOT_24 (  .Q(G191), .A(G36) ); 
  IN1 NOT_25 (  .Q(G192), .A(G712) ); 
  IN1 NOT_26 (  .Q(G197), .A(G712) ); 
  IN1 NOT_27 (  .Q(G204), .A(G38) ); 
  IN1 NOT_28 (  .Q(G207), .A(G712) ); 
  IN1 NOT_29 (  .Q(G210), .A(G39) ); 
  IN1 NOT_30 (  .Q(G213), .A(G712) ); 
  IN1 NOT_31 (  .Q(G216), .A(G40) ); 
  IN1 NOT_32 (  .Q(G217), .A(G712) ); 
  IN1 NOT_33 (  .Q(G236), .A(G259) ); 
  IN1 NOT_34 (  .Q(G241), .A(G259) ); 
  IN1 NOT_35 (  .Q(G246), .A(G259) ); 
  IN1 NOT_36 (  .Q(G251), .A(G259) ); 
  IN1 NOT_37 (  .Q(G258), .A(G259) ); 
  IN1 NOT_38 (  .Q(G296), .A(G297) ); 
  IN1 NOT_39 (  .Q(G302), .A(G712) ); 
  IN1 NOT_40 (  .Q(G305), .A(G324) ); 
  IN1 NOT_41 (  .Q(G308), .A(G712) ); 
  IN1 NOT_42 (  .Q(G311), .A(G324) ); 
  IN1 NOT_43 (  .Q(G314), .A(G712) ); 
  IN1 NOT_44 (  .Q(G317), .A(G324) ); 
  IN1 NOT_45 (  .Q(G320), .A(G712) ); 
  IN1 NOT_46 (  .Q(G323), .A(G324) ); 
  IN1 NOT_47 (  .Q(G336), .A(G355) ); 
  IN1 NOT_48 (  .Q(G339), .A(G355) ); 
  IN1 NOT_49 (  .Q(G343), .A(G348) ); 
  IN1 NOT_50 (  .Q(G347), .A(G348) ); 
  IN1 NOT_51 (  .Q(G348), .A(G91) ); 
  IN1 NOT_52 (  .Q(G351), .A(G645) ); 
  IN1 NOT_53 (  .Q(G354), .A(G355) ); 
  IN1 NOT_54 (  .Q(G359), .A(G372) ); 
  IN1 NOT_55 (  .Q(G364), .A(G372) ); 
  IN1 NOT_56 (  .Q(G371), .A(G372) ); 
  IN1 NOT_57 (  .Q(G378), .A(G391) ); 
  IN1 NOT_58 (  .Q(G383), .A(G391) ); 
  IN1 NOT_59 (  .Q(G390), .A(G391) ); 
  IN1 NOT_60 (  .Q(G396), .A(G404) ); 
  IN1 NOT_61 (  .Q(G403), .A(G404) ); 
  IN1 NOT_62 (  .Q(G407), .A(G712) ); 
  IN1 NOT_63 (  .Q(G415), .A(G423) ); 
  IN1 NOT_64 (  .Q(G422), .A(G423) ); 
  IN1 NOT_65 (  .Q(G426), .A(G712) ); 
  IN1 NOT_66 (  .Q(G437), .A(G712) ); 
  IN1 NOT_67 (  .Q(G440), .A(G712) ); 
  IN1 NOT_68 (  .Q(G445), .A(G65) ); 
  IN1 NOT_69 (  .Q(G446), .A(G712) ); 
  IN1 NOT_70 (  .Q(G449), .A(G66) ); 
  IN1 NOT_71 (  .Q(G450), .A(G712) ); 
  IN1 NOT_72 (  .Q(G455), .A(G456) ); 
  IN1 NOT_73 (  .Q(G458), .A(G476) ); 
  IN1 NOT_74 (  .Q(G463), .A(G476) ); 
  IN1 NOT_75 (  .Q(G468), .A(G476) ); 
  IN1 NOT_76 (  .Q(G475), .A(G476) ); 
  IN1 NOT_77 (  .Q(G486), .A(G712) ); 
  IN1 NOT_78 (  .Q(G491), .A(G500) ); 
  IN1 NOT_79 (  .Q(G495), .A(G500) ); 
  IN1 NOT_80 (  .Q(G499), .A(G500) ); 
  IN1 NOT_81 (  .Q(G504), .A(G511) ); 
  IN1 NOT_82 (  .Q(G507), .A(G511) ); 
  IN1 NOT_83 (  .Q(G510), .A(G511) ); 
  IN1 NOT_84 (  .Q(G511), .A(G63) ); 
  IN1 NOT_85 (  .Q(G525), .A(G589) ); 
  IN1 NOT_86 (  .Q(G530), .A(G589) ); 
  IN1 NOT_87 (  .Q(G535), .A(G589) ); 
  IN1 NOT_88 (  .Q(G540), .A(G589) ); 
  IN1 NOT_89 (  .Q(G547), .A(G589) ); 
  IN1 NOT_90 (  .Q(G562), .A(G610) ); 
  IN1 NOT_91 (  .Q(G566), .A(G610) ); 
  IN1 NOT_92 (  .Q(G570), .A(G610) ); 
  IN1 NOT_93 (  .Q(G574), .A(G610) ); 
  IN1 NOT_94 (  .Q(G588), .A(G589) ); 
  IN1 NOT_95 (  .Q(G595), .A(G593) ); 
  IN1 NOT_96 (  .Q(G596), .A(G597) ); 
  IN1 NOT_97 (  .Q(G600), .A(G601) ); 
  IN1 NOT_98 (  .Q(G605), .A(G610) ); 
  IN1 NOT_99 (  .Q(G609), .A(G610) ); 
  IN1 NOT_100 (  .Q(G614), .A(G64) ); 
  IN1 NOT_101 (  .Q(G615), .A(G616) ); 
  IN1 NOT_102 (  .Q(G617), .A(G645) ); 
  IN1 NOT_103 (  .Q(G620), .A(G645) ); 
  IN1 NOT_104 (  .Q(G623), .A(G645) ); 
  IN1 NOT_105 (  .Q(G626), .A(G645) ); 
  IN1 NOT_106 (  .Q(G629), .A(G645) ); 
  IN1 NOT_107 (  .Q(G632), .A(G645) ); 
  IN1 NOT_108 (  .Q(G635), .A(G645) ); 
  IN1 NOT_109 (  .Q(G638), .A(G645) ); 
  IN1 NOT_110 (  .Q(G641), .A(G645) ); 
  IN1 NOT_111 (  .Q(G644), .A(G645) ); 
  IN1 NOT_112 (  .Q(G645), .A(G90) ); 
  IN1 NOT_113 (  .Q(G656), .A(G712) ); 
  IN1 NOT_114 (  .Q(G658), .A(G659) ); 
  IN1 NOT_115 (  .Q(II1162), .A(G13) ); 
  IN1 NOT_116 (  .Q(G659), .A(II1162) ); 
  IN1 NOT_117 (  .Q(G661), .A(G94) ); 
  IN1 NOT_118 (  .Q(G662), .A(G712) ); 
  IN1 NOT_119 (  .Q(G665), .A(G678) ); 
  IN1 NOT_120 (  .Q(G668), .A(G712) ); 
  IN1 NOT_121 (  .Q(G671), .A(G678) ); 
  IN1 NOT_122 (  .Q(G674), .A(G712) ); 
  IN1 NOT_123 (  .Q(G677), .A(G678) ); 
  IN1 NOT_124 (  .Q(II1183), .A(G11) ); 
  IN1 NOT_125 (  .Q(G678), .A(II1183) ); 
  IN1 NOT_126 (  .Q(G685), .A(G696) ); 
  IN1 NOT_127 (  .Q(G689), .A(G696) ); 
  IN1 NOT_128 (  .Q(G695), .A(G696) ); 
  IN1 NOT_129 (  .Q(II1203), .A(G10) ); 
  IN1 NOT_130 (  .Q(G696), .A(II1203) ); 
  IN1 NOT_131 (  .Q(G701), .A(G15) ); 
  IN1 NOT_132 (  .Q(II1211), .A(G701) ); 
  IN1 NOT_133 (  .Q(G701BF), .A(II1211) ); 
  IN1 NOT_134 (  .Q(G704), .A(G712) ); 
  IN1 NOT_135 (  .Q(G706), .A(G712) ); 
  IN1 NOT_136 (  .Q(G711), .A(G712) ); 
  IN1 NOT_137 (  .Q(G712), .A(G14) ); 
  IN1 NOT_138 (  .Q(G714), .A(G701) ); 
  IN1 NOT_139 (  .Q(II1227), .A(G6) ); 
  IN1 NOT_140 (  .Q(G715), .A(II1227) ); 
  IN1 NOT_141 (  .Q(II1230), .A(G7) ); 
  IN1 NOT_142 (  .Q(G716), .A(II1230) ); 
  IN1 NOT_143 (  .Q(II1233), .A(G8) ); 
  IN1 NOT_144 (  .Q(G717), .A(II1233) ); 
  IN1 NOT_145 (  .Q(II1236), .A(G9) ); 
  IN1 NOT_146 (  .Q(G718), .A(II1236) ); 
  IN1 NOT_147 (  .Q(II1239), .A(G12) ); 
  IN1 NOT_148 (  .Q(G719), .A(II1239) ); 
  IN1 NOT_149 (  .Q(II1242), .A(G0) ); 
  IN1 NOT_150 (  .Q(G720), .A(II1242) ); 
  IN1 NOT_151 (  .Q(II1245), .A(G1) ); 
  IN1 NOT_152 (  .Q(G721), .A(II1245) ); 
  IN1 NOT_153 (  .Q(II1248), .A(G2) ); 
  IN1 NOT_154 (  .Q(G722), .A(II1248) ); 
  IN1 NOT_155 (  .Q(II1251), .A(G3) ); 
  IN1 NOT_156 (  .Q(G723), .A(II1251) ); 
  IN1 NOT_157 (  .Q(II1254), .A(G4) ); 
  IN1 NOT_158 (  .Q(G724), .A(II1254) ); 
  IN1 NOT_159 (  .Q(II1257), .A(G5) ); 
  IN1 NOT_160 (  .Q(G725), .A(II1257) ); 
  IN1 NOT_161 (  .Q(II1260), .A(G93) ); 
  IN1 NOT_162 (  .Q(G726), .A(II1260) ); 
  IN1 NOT_163 (  .Q(II1264), .A(G16) ); 
  IN1 NOT_164 (  .Q(G728), .A(II1264) ); 
  IN1 NOT_165 (  .Q(II1267), .A(G95) ); 
  IN1 NOT_166 (  .Q(G729), .A(II1267) ); 
  AND2 AND2_0 (  .Q(G101), .A(G630), .B(G631) ); 
  AND2 AND2_1 (  .Q(G102), .A(G633), .B(G634) ); 
  AND2 AND2_2 (  .Q(G103), .A(G636), .B(G637) ); 
  AND2 AND2_3 (  .Q(G104), .A(G639), .B(G640) ); 
  AND2 AND2_4 (  .Q(G105), .A(G642), .B(G643) ); 
  AND2 AND2_5 (  .Q(G109), .A(G106), .B(G108) ); 
  AND2 AND2_6 (  .Q(G113), .A(G114), .B(G112) ); 
  AND2 AND2_7 (  .Q(G116), .A(G133), .B(G25) ); 
  AND2 AND2_8 (  .Q(G118), .A(G119), .B(G117) ); 
  AND2 AND2_9 (  .Q(G121), .A(G134), .B(G26) ); 
  AND2 AND2_10 (  .Q(G125), .A(G122), .B(G124) ); 
  AND2 AND2_11 (  .Q(G129), .A(G130), .B(G128) ); 
  AND2 AND2_12 (  .Q(G132), .A(G136), .B(G28) ); 
  AND2 AND2_13 (  .Q(G133), .A(G700), .B(G111) ); 
  AND2 AND2_14 (  .Q(G134), .A(G133), .B(G25) ); 
  AND2 AND2_15 (  .Q(G135), .A(G134), .B(G26) ); 
  AND2 AND2_16 (  .Q(G136), .A(G135), .B(G127) ); 
  AND2 AND2_17 (  .Q(G140), .A(G137), .B(G139) ); 
  AND2 AND2_18 (  .Q(G144), .A(G145), .B(G143) ); 
  AND2 AND2_19 (  .Q(G147), .A(G168), .B(G30) ); 
  AND2 AND2_20 (  .Q(G149), .A(G150), .B(G148) ); 
  AND2 AND2_21 (  .Q(G152), .A(G169), .B(G31) ); 
  AND2 AND2_22 (  .Q(G154), .A(G155), .B(G153) ); 
  AND2 AND2_23 (  .Q(G157), .A(G170), .B(G32) ); 
  AND2 AND2_24 (  .Q(G159), .A(G160), .B(G158) ); 
  AND2 AND2_25 (  .Q(G162), .A(G171), .B(G33) ); 
  AND2 AND2_26 (  .Q(G166), .A(G163), .B(G165) ); 
  AND2 AND2_27 (  .Q(G168), .A(G177), .B(G142) ); 
  AND2 AND2_28 (  .Q(G169), .A(G168), .B(G30) ); 
  AND2 AND2_29 (  .Q(G170), .A(G169), .B(G31) ); 
  AND2 AND2_30 (  .Q(G171), .A(G170), .B(G32) ); 
  AND2 AND2_31 (  .Q(G172), .A(G171), .B(G33) ); 
  AND2 AND2_32 (  .Q(G173), .A(G172), .B(G34) ); 
  AND2 AND2_33 (  .Q(G175), .A(G176), .B(G174) ); 
  AND2 AND2_34 (  .Q(G185), .A(G181), .B(G182) ); 
  AND2 AND2_35 (  .Q(G189), .A(G186), .B(G188) ); 
  AND2 AND2_36 (  .Q(G193), .A(G194), .B(G192) ); 
  AND2 AND2_37 (  .Q(G196), .A(G202), .B(G37) ); 
  AND2 AND2_38 (  .Q(G198), .A(G199), .B(G197) ); 
  AND2 AND2_39 (  .Q(G201), .A(G203), .B(G38) ); 
  AND2 AND2_40 (  .Q(G202), .A(G522), .B(G191) ); 
  AND2 AND2_41 (  .Q(G203), .A(G202), .B(G37) ); 
  AND2 AND2_42 (  .Q(G208), .A(G205), .B(G207) ); 
  AND2 AND2_43 (  .Q(G214), .A(G211), .B(G213) ); 
  AND2 AND2_44 (  .Q(G218), .A(G219), .B(G217) ); 
  AND2 AND2_45 (  .Q(G221), .A(G223), .B(G41) ); 
  AND2 AND2_46 (  .Q(G222), .A(G183), .B(G210) ); 
  AND2 AND2_47 (  .Q(G223), .A(G222), .B(G216) ); 
  AND2 AND2_48 (  .Q(G224), .A(G203), .B(G38) ); 
  AND2 AND2_49 (  .Q(G225), .A(G204), .B(G203) ); 
  AND2 AND2_50 (  .Q(G226), .A(G136), .B(G28) ); 
  AND2 AND2_51 (  .Q(G227), .A(G172), .B(G178) ); 
  AND2 AND2_52 (  .Q(G228), .A(G223), .B(G41) ); 
  AND2 AND2_53 (  .Q(G229), .A(G432), .B(G62) ); 
  AND2 AND2_54 (  .Q(G237), .A(G238), .B(G236) ); 
  AND2 AND2_55 (  .Q(G240), .A(G299), .B(G42) ); 
  AND2 AND2_56 (  .Q(G242), .A(G243), .B(G241) ); 
  AND2 AND2_57 (  .Q(G245), .A(G262), .B(G43) ); 
  AND2 AND2_58 (  .Q(G247), .A(G248), .B(G246) ); 
  AND2 AND2_59 (  .Q(G250), .A(G263), .B(G44) ); 
  AND2 AND2_60 (  .Q(G252), .A(G253), .B(G251) ); 
  AND2 AND2_61 (  .Q(G255), .A(G264), .B(G45) ); 
  AND2 AND2_62 (  .Q(G259), .A(G624), .B(G625) ); 
  AND2 AND2_63 (  .Q(G260), .A(G256), .B(G258) ); 
  AND2 AND2_64 (  .Q(G261), .A(G265), .B(G46) ); 
  AND2 AND2_65 (  .Q(G262), .A(G299), .B(G42) ); 
  AND2 AND2_66 (  .Q(G263), .A(G262), .B(G43) ); 
  AND2 AND2_67 (  .Q(G264), .A(G263), .B(G44) ); 
  AND2 AND2_68 (  .Q(G265), .A(G264), .B(G45) ); 
  AND2 AND2_69 (  .Q(G271), .A(G275), .B(G266) ); 
  AND2 AND2_70 (  .Q(G272), .A(G276), .B(G277) ); 
  AND2 AND2_71 (  .Q(G273), .A(G278), .B(G279) ); 
  AND2 AND2_72 (  .Q(G274), .A(G280), .B(G281) ); 
  AND2 AND2_73 (  .Q(G303), .A(G304), .B(G302) ); 
  AND2 AND2_74 (  .Q(G304), .A(G306), .B(G307) ); 
  AND2 AND2_75 (  .Q(G309), .A(G310), .B(G308) ); 
  AND2 AND2_76 (  .Q(G310), .A(G312), .B(G313) ); 
  AND2 AND2_77 (  .Q(G315), .A(G316), .B(G314) ); 
  AND2 AND2_78 (  .Q(G316), .A(G318), .B(G319) ); 
  AND2 AND2_79 (  .Q(G321), .A(G322), .B(G320) ); 
  AND2 AND2_80 (  .Q(G322), .A(G325), .B(G326) ); 
  AND2 AND2_81 (  .Q(G329), .A(G331), .B(G714) ); 
  AND2 AND2_82 (  .Q(G330), .A(G332), .B(G714) ); 
  AND2 AND2_83 (  .Q(G335), .A(G337), .B(G338) ); 
  AND2 AND2_84 (  .Q(G342), .A(G344), .B(G345) ); 
  AND2 AND2_85 (  .Q(G346), .A(G349), .B(G350) ); 
  AND2 AND2_86 (  .Q(G358), .A(G523), .B(G53) ); 
  AND2 AND2_87 (  .Q(G360), .A(G361), .B(G359) ); 
  AND2 AND2_88 (  .Q(G363), .A(G523), .B(G51) ); 
  AND2 AND2_89 (  .Q(G365), .A(G366), .B(G364) ); 
  AND2 AND2_90 (  .Q(G368), .A(G375), .B(G52) ); 
  AND2 AND2_91 (  .Q(G373), .A(G369), .B(G371) ); 
  AND2 AND2_92 (  .Q(G374), .A(G376), .B(G53) ); 
  AND2 AND2_93 (  .Q(G375), .A(G523), .B(G51) ); 
  AND2 AND2_94 (  .Q(G376), .A(G375), .B(G52) ); 
  AND3 AND3_0 (  .Q(G377), .A(G183), .B(G54), .C(G56) ); 
  AND2 AND2_95 (  .Q(G379), .A(G380), .B(G378) ); 
  AND2 AND2_96 (  .Q(G382), .A(G183), .B(G54) ); 
  AND2 AND2_97 (  .Q(G384), .A(G385), .B(G383) ); 
  AND2 AND2_98 (  .Q(G387), .A(G394), .B(G55) ); 
  AND2 AND2_99 (  .Q(G392), .A(G388), .B(G390) ); 
  AND2 AND2_100 (  .Q(G393), .A(G395), .B(G56) ); 
  AND2 AND2_101 (  .Q(G394), .A(G183), .B(G54) ); 
  AND2 AND2_102 (  .Q(G395), .A(G394), .B(G55) ); 
  AND2 AND2_103 (  .Q(G397), .A(G398), .B(G396) ); 
  AND2 AND2_104 (  .Q(G400), .A(G335), .B(G57) ); 
  AND2 AND2_105 (  .Q(G405), .A(G401), .B(G403) ); 
  AND2 AND2_106 (  .Q(G406), .A(G412), .B(G58) ); 
  AND2 AND2_107 (  .Q(G408), .A(G409), .B(G407) ); 
  AND2 AND2_108 (  .Q(G411), .A(G413), .B(G59) ); 
  AND2 AND2_109 (  .Q(G412), .A(G335), .B(G57) ); 
  AND2 AND2_110 (  .Q(G413), .A(G335), .B(G58) ); 
  AND2 AND2_111 (  .Q(G414), .A(G413), .B(G59) ); 
  AND2 AND2_112 (  .Q(G416), .A(G417), .B(G415) ); 
  AND2 AND2_113 (  .Q(G419), .A(G358), .B(G60) ); 
  AND2 AND2_114 (  .Q(G424), .A(G420), .B(G422) ); 
  AND2 AND2_115 (  .Q(G425), .A(G431), .B(G61) ); 
  AND2 AND2_116 (  .Q(G427), .A(G428), .B(G426) ); 
  AND2 AND2_117 (  .Q(G430), .A(G432), .B(G62) ); 
  AND2 AND2_118 (  .Q(G431), .A(G358), .B(G60) ); 
  AND2 AND2_119 (  .Q(G432), .A(G358), .B(G61) ); 
  AND2 AND2_120 (  .Q(G433), .A(G356), .B(G357) ); 
  AND2 AND2_121 (  .Q(G435), .A(G340), .B(G341) ); 
  AND2 AND2_122 (  .Q(G436), .A(G352), .B(G353) ); 
  AND2 AND2_123 (  .Q(G438), .A(G439), .B(G437) ); 
  AND2 AND2_124 (  .Q(G441), .A(G442), .B(G440) ); 
  AND2 AND2_125 (  .Q(G443), .A(G615), .B(G511) ); 
  AND2 AND2_126 (  .Q(G447), .A(G448), .B(G446) ); 
  AND2 AND2_127 (  .Q(G451), .A(G452), .B(G450) ); 
  AND2 AND2_128 (  .Q(G453), .A(G615), .B(G445) ); 
  AND3 AND3_1 (  .Q(G457), .A(G455), .B(G449), .C(G728) ); 
  AND2 AND2_129 (  .Q(G459), .A(G460), .B(G458) ); 
  AND2 AND2_130 (  .Q(G462), .A(G434), .B(G67) ); 
  AND2 AND2_131 (  .Q(G464), .A(G465), .B(G463) ); 
  AND2 AND2_132 (  .Q(G467), .A(G479), .B(G68) ); 
  AND2 AND2_133 (  .Q(G469), .A(G470), .B(G468) ); 
  AND2 AND2_134 (  .Q(G472), .A(G480), .B(G69) ); 
  AND2 AND2_135 (  .Q(G477), .A(G473), .B(G475) ); 
  AND2 AND2_136 (  .Q(G478), .A(G481), .B(G70) ); 
  AND2 AND2_137 (  .Q(G479), .A(G434), .B(G67) ); 
  AND2 AND2_138 (  .Q(G480), .A(G479), .B(G68) ); 
  AND2 AND2_139 (  .Q(G481), .A(G480), .B(G69) ); 
  AND2 AND2_140 (  .Q(G488), .A(G505), .B(G506) ); 
  AND2 AND2_141 (  .Q(G489), .A(G508), .B(G509) ); 
  AND2 AND2_142 (  .Q(G490), .A(G512), .B(G513) ); 
  AND2 AND2_143 (  .Q(G494), .A(G492), .B(G493) ); 
  AND2 AND2_144 (  .Q(G498), .A(G496), .B(G497) ); 
  AND2 AND2_145 (  .Q(G503), .A(G501), .B(G502) ); 
  AND2 AND2_146 (  .Q(G526), .A(G527), .B(G525) ); 
  AND2 AND2_147 (  .Q(G529), .A(G604), .B(G74) ); 
  AND2 AND2_148 (  .Q(G531), .A(G532), .B(G530) ); 
  AND2 AND2_149 (  .Q(G534), .A(G550), .B(G75) ); 
  AND2 AND2_150 (  .Q(G536), .A(G537), .B(G535) ); 
  AND2 AND2_151 (  .Q(G539), .A(G551), .B(G76) ); 
  AND2 AND2_152 (  .Q(G541), .A(G542), .B(G540) ); 
  AND2 AND2_153 (  .Q(G544), .A(G552), .B(G77) ); 
  AND2 AND2_154 (  .Q(G548), .A(G545), .B(G547) ); 
  AND2 AND2_155 (  .Q(G549), .A(G553), .B(G78) ); 
  AND2 AND2_156 (  .Q(G550), .A(G604), .B(G74) ); 
  AND2 AND2_157 (  .Q(G551), .A(G550), .B(G75) ); 
  AND2 AND2_158 (  .Q(G552), .A(G551), .B(G76) ); 
  AND2 AND2_159 (  .Q(G553), .A(G552), .B(G77) ); 
  AND2 AND2_160 (  .Q(G565), .A(G563), .B(G564) ); 
  AND2 AND2_161 (  .Q(G569), .A(G567), .B(G568) ); 
  AND2 AND2_162 (  .Q(G573), .A(G571), .B(G572) ); 
  AND2 AND2_163 (  .Q(G577), .A(G575), .B(G576) ); 
  AND2 AND2_164 (  .Q(G589), .A(G627), .B(G628) ); 
  AND2 AND2_165 (  .Q(G590), .A(G591), .B(G588) ); 
  AND2 AND2_166 (  .Q(G592), .A(G594), .B(G595) ); 
  AND2 AND2_167 (  .Q(G601), .A(G621), .B(G622) ); 
  AND2 AND2_168 (  .Q(G604), .A(G433), .B(G524) ); 
  AND2 AND2_169 (  .Q(G608), .A(G606), .B(G607) ); 
  AND2 AND2_170 (  .Q(G613), .A(G611), .B(G612) ); 
  AND2 AND2_171 (  .Q(G648), .A(G646), .B(G647) ); 
  AND2 AND2_172 (  .Q(G649), .A(G618), .B(G619) ); 
  AND2 AND2_173 (  .Q(G650), .A(G226), .B(G661) ); 
  AND2 AND2_174 (  .Q(G651), .A(G227), .B(G87) ); 
  AND2 AND2_175 (  .Q(G652), .A(G228), .B(G88) ); 
  AND2 AND2_176 (  .Q(G653), .A(G229), .B(G89) ); 
  AND2 AND2_177 (  .Q(G654), .A(G90), .B(G476) ); 
  AND2 AND2_178 (  .Q(G655), .A(G91), .B(G476) ); 
  AND2 AND2_179 (  .Q(G657), .A(G659), .B(G656) ); 
  AND2 AND2_180 (  .Q(G663), .A(G664), .B(G662) ); 
  AND2 AND2_181 (  .Q(G664), .A(G666), .B(G667) ); 
  AND2 AND2_182 (  .Q(G669), .A(G670), .B(G668) ); 
  AND2 AND2_183 (  .Q(G670), .A(G672), .B(G673) ); 
  AND2 AND2_184 (  .Q(G675), .A(G676), .B(G674) ); 
  AND2 AND2_185 (  .Q(G676), .A(G679), .B(G680) ); 
  AND2 AND2_186 (  .Q(G683), .A(G684), .B(G685) ); 
  AND2 AND2_187 (  .Q(G688), .A(G690), .B(G691) ); 
  AND2 AND2_188 (  .Q(G694), .A(G697), .B(G698) ); 
  AND2 AND2_189 (  .Q(G702), .A(G703), .B(G645) ); 
  AND2 AND2_190 (  .Q(G705), .A(G230), .B(G704) ); 
  AND2 AND2_191 (  .Q(G707), .A(G708), .B(G706) ); 
  AND2 AND2_192 (  .Q(G709), .A(G678), .B(G89) ); 
  AND2 AND2_193 (  .Q(G713), .A(G599), .B(G711) ); 
  AND2 AND2_194 (  .Q(G727), .A(G476), .B(G645) ); 
  OR2 OR2_0 (  .Q(G110), .A(G700), .B(G111) ); 
  OR2 OR2_1 (  .Q(G126), .A(G135), .B(G127) ); 
  OR2 OR2_2 (  .Q(G141), .A(G177), .B(G142) ); 
  OR2 OR2_3 (  .Q(G167), .A(G172), .B(G178) ); 
  OR2 OR2_4 (  .Q(G177), .A(G180), .B(G226) ); 
  OR2 OR2_5 (  .Q(G181), .A(G178), .B(G180) ); 
  OR2 OR2_6 (  .Q(G182), .A(G35), .B(G179) ); 
  OR2 OR2_7 (  .Q(G183), .A(G180), .B(G227) ); 
  OR2 OR2_8 (  .Q(G184), .A(G180), .B(G173) ); 
  OR2 OR2_9 (  .Q(G190), .A(G522), .B(G191) ); 
  OR2 OR2_10 (  .Q(G209), .A(G183), .B(G210) ); 
  OR2 OR2_11 (  .Q(G215), .A(G222), .B(G216) ); 
  OR2 OR2_12 (  .Q(G235), .A(G649), .B(G233) ); 
  OR2 OR2_13 (  .Q(G275), .A(G101), .B(G42) ); 
  OR2 OR2_14 (  .Q(G276), .A(G102), .B(G43) ); 
  OR2 OR2_15 (  .Q(G277), .A(G267), .B(G271) ); 
  OR2 OR2_16 (  .Q(G278), .A(G103), .B(G44) ); 
  OR2 OR2_17 (  .Q(G279), .A(G268), .B(G272) ); 
  OR2 OR2_18 (  .Q(G280), .A(G104), .B(G45) ); 
  OR2 OR2_19 (  .Q(G281), .A(G269), .B(G273) ); 
  OR2 OR2_20 (  .Q(G282), .A(G105), .B(G46) ); 
  OR2 OR2_21 (  .Q(G283), .A(G270), .B(G274) ); 
  OR2 OR2_22 (  .Q(G291), .A(G42), .B(G101) ); 
  OR2 OR2_23 (  .Q(G292), .A(G43), .B(G102) ); 
  OR2 OR2_24 (  .Q(G293), .A(G44), .B(G103) ); 
  OR2 OR2_25 (  .Q(G294), .A(G45), .B(G104) ); 
  OR2 OR2_26 (  .Q(G295), .A(G46), .B(G105) ); 
  OR4 OR4_0 (  .Q(G300), .A(G50), .B(G49), .C(G48), .D(G47) ); 
  OR2 OR2_27 (  .Q(G306), .A(G47), .B(G324) ); 
  OR2 OR2_28 (  .Q(G307), .A(G719), .B(G305) ); 
  OR2 OR2_29 (  .Q(G312), .A(G48), .B(G324) ); 
  OR2 OR2_30 (  .Q(G313), .A(G47), .B(G311) ); 
  OR2 OR2_31 (  .Q(G318), .A(G49), .B(G324) ); 
  OR2 OR2_32 (  .Q(G319), .A(G48), .B(G317) ); 
  OR2 OR2_33 (  .Q(G324), .A(G377), .B(G348) ); 
  OR2 OR2_34 (  .Q(G325), .A(G50), .B(G324) ); 
  OR2 OR2_35 (  .Q(G326), .A(G49), .B(G323) ); 
  OR2 OR2_36 (  .Q(G333), .A(G300), .B(G714) ); 
  OR2 OR2_37 (  .Q(G334), .A(G301), .B(G714) ); 
  OR2 OR2_38 (  .Q(G337), .A(G224), .B(G355) ); 
  OR2 OR2_39 (  .Q(G338), .A(G183), .B(G336) ); 
  OR2 OR2_40 (  .Q(G340), .A(G38), .B(G355) ); 
  OR2 OR2_41 (  .Q(G341), .A(G185), .B(G339) ); 
  OR2 OR2_42 (  .Q(G344), .A(G229), .B(G348) ); 
  OR2 OR2_43 (  .Q(G345), .A(G414), .B(G343) ); 
  OR2 OR2_44 (  .Q(G349), .A(G62), .B(G348) ); 
  OR2 OR2_45 (  .Q(G350), .A(G59), .B(G347) ); 
  OR2 OR2_46 (  .Q(G352), .A(G346), .B(G645) ); 
  OR2 OR2_47 (  .Q(G353), .A(G35), .B(G351) ); 
  OR2 OR2_48 (  .Q(G355), .A(G457), .B(G645) ); 
  OR2 OR2_49 (  .Q(G356), .A(G225), .B(G355) ); 
  OR2 OR2_50 (  .Q(G357), .A(G184), .B(G354) ); 
  OR2 OR2_51 (  .Q(G372), .A(G712), .B(G358) ); 
  OR2 OR2_52 (  .Q(G391), .A(G712), .B(G377) ); 
  OR2 OR2_53 (  .Q(G404), .A(G712), .B(G413) ); 
  OR2 OR2_54 (  .Q(G423), .A(G712), .B(G432) ); 
  OR2 OR2_55 (  .Q(G434), .A(G342), .B(G645) ); 
  OR2 OR2_56 (  .Q(G439), .A(G435), .B(G63) ); 
  OR2 OR2_57 (  .Q(G448), .A(G615), .B(G65) ); 
  OR2 OR2_58 (  .Q(G456), .A(G83), .B(G524) ); 
  OR2 OR2_59 (  .Q(G492), .A(G71), .B(G500) ); 
  OR2 OR2_60 (  .Q(G493), .A(G488), .B(G491) ); 
  OR2 OR2_61 (  .Q(G496), .A(G72), .B(G500) ); 
  OR2 OR2_62 (  .Q(G497), .A(G489), .B(G495) ); 
  OR2 OR2_63 (  .Q(G500), .A(G654), .B(G712) ); 
  OR2 OR2_64 (  .Q(G501), .A(G73), .B(G500) ); 
  OR2 OR2_65 (  .Q(G502), .A(G490), .B(G499) ); 
  OR2 OR2_66 (  .Q(G505), .A(G723), .B(G511) ); 
  OR2 OR2_67 (  .Q(G506), .A(G720), .B(G504) ); 
  OR2 OR2_68 (  .Q(G508), .A(G724), .B(G511) ); 
  OR2 OR2_69 (  .Q(G509), .A(G721), .B(G507) ); 
  OR2 OR2_70 (  .Q(G512), .A(G725), .B(G511) ); 
  OR2 OR2_71 (  .Q(G513), .A(G722), .B(G510) ); 
  OR2 OR2_72 (  .Q(G518), .A(G71), .B(G67) ); 
  OR2 OR2_73 (  .Q(G519), .A(G72), .B(G68) ); 
  OR2 OR2_74 (  .Q(G520), .A(G73), .B(G69) ); 
  OR2 OR2_75 (  .Q(G521), .A(G487), .B(G70) ); 
  OR2 OR2_76 (  .Q(G522), .A(G348), .B(G228) ); 
  OR2 OR2_77 (  .Q(G523), .A(G348), .B(G414) ); 
  OR2 OR2_78 (  .Q(G524), .A(G554), .B(G555) ); 
  OR2 OR2_79 (  .Q(G563), .A(G79), .B(G610) ); 
  OR2 OR2_80 (  .Q(G564), .A(G715), .B(G562) ); 
  OR2 OR2_81 (  .Q(G567), .A(G80), .B(G610) ); 
  OR2 OR2_82 (  .Q(G568), .A(G716), .B(G566) ); 
  OR2 OR2_83 (  .Q(G571), .A(G81), .B(G610) ); 
  OR2 OR2_84 (  .Q(G572), .A(G717), .B(G570) ); 
  OR2 OR2_85 (  .Q(G575), .A(G82), .B(G610) ); 
  OR2 OR2_86 (  .Q(G576), .A(G718), .B(G574) ); 
  OR2 OR2_87 (  .Q(G583), .A(G79), .B(G74) ); 
  OR2 OR2_88 (  .Q(G584), .A(G80), .B(G75) ); 
  OR2 OR2_89 (  .Q(G585), .A(G81), .B(G76) ); 
  OR2 OR2_90 (  .Q(G586), .A(G82), .B(G77) ); 
  OR2 OR2_91 (  .Q(G587), .A(G561), .B(G78) ); 
  OR2 OR2_92 (  .Q(G591), .A(G592), .B(G604) ); 
  OR2 OR2_93 (  .Q(G594), .A(G83), .B(G593) ); 
  OR2 OR2_94 (  .Q(G602), .A(G85), .B(G601) ); 
  OR2 OR2_95 (  .Q(G603), .A(G600), .B(G84) ); 
  OR2 OR2_96 (  .Q(G606), .A(G84), .B(G610) ); 
  OR2 OR2_97 (  .Q(G607), .A(G696), .B(G605) ); 
  OR2 OR2_98 (  .Q(G610), .A(G655), .B(G712) ); 
  OR2 OR2_99 (  .Q(G611), .A(G85), .B(G610) ); 
  OR2 OR2_100 (  .Q(G612), .A(G678), .B(G609) ); 
  OR2 OR2_101 (  .Q(G618), .A(G457), .B(G645) ); 
  OR2 OR2_102 (  .Q(G619), .A(G715), .B(G617) ); 
  OR2 OR2_103 (  .Q(G621), .A(G614), .B(G645) ); 
  OR2 OR2_104 (  .Q(G622), .A(G717), .B(G620) ); 
  OR2 OR2_105 (  .Q(G624), .A(G476), .B(G645) ); 
  OR2 OR2_106 (  .Q(G625), .A(G716), .B(G623) ); 
  OR2 OR2_107 (  .Q(G627), .A(G476), .B(G645) ); 
  OR2 OR2_108 (  .Q(G628), .A(G718), .B(G626) ); 
  OR2 OR2_109 (  .Q(G630), .A(G96), .B(G645) ); 
  OR2 OR2_110 (  .Q(G631), .A(G720), .B(G629) ); 
  OR2 OR2_111 (  .Q(G633), .A(G97), .B(G645) ); 
  OR2 OR2_112 (  .Q(G634), .A(G721), .B(G632) ); 
  OR2 OR2_113 (  .Q(G636), .A(G98), .B(G645) ); 
  OR2 OR2_114 (  .Q(G637), .A(G722), .B(G635) ); 
  OR2 OR2_115 (  .Q(G639), .A(G99), .B(G645) ); 
  OR2 OR2_116 (  .Q(G640), .A(G723), .B(G638) ); 
  OR2 OR2_117 (  .Q(G642), .A(G100), .B(G645) ); 
  OR2 OR2_118 (  .Q(G643), .A(G724), .B(G641) ); 
  OR2 OR2_119 (  .Q(G646), .A(G456), .B(G645) ); 
  OR2 OR2_120 (  .Q(G647), .A(G725), .B(G644) ); 
  OR2 OR2_121 (  .Q(G666), .A(G87), .B(G678) ); 
  OR2 OR2_122 (  .Q(G667), .A(G661), .B(G665) ); 
  OR2 OR2_123 (  .Q(G672), .A(G88), .B(G678) ); 
  OR2 OR2_124 (  .Q(G673), .A(G87), .B(G671) ); 
  OR2 OR2_125 (  .Q(G679), .A(G89), .B(G678) ); 
  OR2 OR2_126 (  .Q(G680), .A(G88), .B(G677) ); 
  OR2 OR2_127 (  .Q(G682), .A(G681), .B(G699) ); 
  OR2 OR2_128 (  .Q(G684), .A(G645), .B(G696) ); 
  OR2 OR2_129 (  .Q(G687), .A(G686), .B(G699) ); 
  OR2 OR2_130 (  .Q(G690), .A(G348), .B(G696) ); 
  OR2 OR2_131 (  .Q(G691), .A(G645), .B(G689) ); 
  OR2 OR2_132 (  .Q(G693), .A(G692), .B(G699) ); 
  OR2 OR2_133 (  .Q(G697), .A(G180), .B(G696) ); 
  OR2 OR2_134 (  .Q(G698), .A(G348), .B(G695) ); 
  OR2 OR2_135 (  .Q(G699), .A(G658), .B(G712) ); 
  NA2 NAND2_0 (  .Q(G96), .A(G74), .B(G596) ); 
  NA2 NAND2_1 (  .Q(G97), .A(G75), .B(G596) ); 
  NA2 NAND2_2 (  .Q(G98), .A(G76), .B(G596) ); 
  NA2 NAND2_3 (  .Q(G99), .A(G77), .B(G596) ); 
  NA2 NAND2_4 (  .Q(G100), .A(G78), .B(G596) ); 
  NA2 NAND2_5 (  .Q(G106), .A(G107), .B(G110) ); 
  NA2 NAND2_6 (  .Q(G107), .A(G700), .B(G111) ); 
  NA2 NAND2_7 (  .Q(G122), .A(G123), .B(G126) ); 
  NA2 NAND2_8 (  .Q(G123), .A(G135), .B(G127) ); 
  NA2 NAND2_9 (  .Q(G137), .A(G138), .B(G141) ); 
  NA2 NAND2_10 (  .Q(G138), .A(G177), .B(G142) ); 
  NA2 NAND2_11 (  .Q(G163), .A(G164), .B(G167) ); 
  NA2 NAND2_12 (  .Q(G164), .A(G172), .B(G178) ); 
  NA2 NAND2_13 (  .Q(G186), .A(G187), .B(G190) ); 
  NA2 NAND2_14 (  .Q(G187), .A(G522), .B(G191) ); 
  NA2 NAND2_15 (  .Q(G205), .A(G206), .B(G209) ); 
  NA2 NAND2_16 (  .Q(G206), .A(G183), .B(G210) ); 
  NA2 NAND2_17 (  .Q(G211), .A(G212), .B(G215) ); 
  NA2 NAND2_18 (  .Q(G212), .A(G222), .B(G216) ); 
  NA2 NAND2_19 (  .Q(G230), .A(G234), .B(G235) ); 
  NA2 NAND2_20 (  .Q(G231), .A(G435), .B(G648) ); 
  NA3 NAND3_0 (  .Q(G232), .A(G296), .B(G298), .C(G435) ); 
  NA3 NAND3_1 (  .Q(G233), .A(G700), .B(G232), .C(G231) ); 
  NA2 NAND2_21 (  .Q(G234), .A(G649), .B(G436) ); 
  NA2 NAND2_22 (  .Q(G266), .A(G286), .B(G291) ); 
  NA2 NAND2_23 (  .Q(G267), .A(G287), .B(G292) ); 
  NA2 NAND2_24 (  .Q(G268), .A(G288), .B(G293) ); 
  NA2 NAND2_25 (  .Q(G269), .A(G284), .B(G294) ); 
  NA2 NAND2_26 (  .Q(G270), .A(G285), .B(G295) ); 
  NA2 NAND2_27 (  .Q(G284), .A(G45), .B(G104) ); 
  NA2 NAND2_28 (  .Q(G285), .A(G46), .B(G105) ); 
  NA2 NAND2_29 (  .Q(G286), .A(G42), .B(G101) ); 
  NA2 NAND2_30 (  .Q(G287), .A(G43), .B(G102) ); 
  NA2 NAND2_31 (  .Q(G288), .A(G44), .B(G103) ); 
  NA2 NAND2_32 (  .Q(G297), .A(G289), .B(G290) ); 
  NA2 NAND2_33 (  .Q(G298), .A(G297), .B(G700) ); 
  NA4 NAND4_0 (  .Q(G301), .A(G50), .B(G49), .C(G48), .D(G47) ); 
  NA2 NAND2_34 (  .Q(G331), .A(G333), .B(G22) ); 
  NA2 NAND2_35 (  .Q(G332), .A(G334), .B(G331) ); 
  NA2 NAND2_36 (  .Q(G476), .A(G486), .B(G616) ); 
  NA2 NAND2_37 (  .Q(G482), .A(G514), .B(G518) ); 
  NA2 NAND2_38 (  .Q(G483), .A(G515), .B(G519) ); 
  NA2 NAND2_39 (  .Q(G484), .A(G516), .B(G520) ); 
  NA2 NAND2_40 (  .Q(G485), .A(G517), .B(G521) ); 
  NA2 NAND2_41 (  .Q(G514), .A(G71), .B(G67) ); 
  NA2 NAND2_42 (  .Q(G515), .A(G72), .B(G68) ); 
  NA2 NAND2_43 (  .Q(G516), .A(G73), .B(G69) ); 
  NA2 NAND2_44 (  .Q(G517), .A(G487), .B(G70) ); 
  NA3 NAND3_2 (  .Q(G554), .A(G556), .B(G557), .C(G558) ); 
  NA2 NAND2_45 (  .Q(G555), .A(G559), .B(G560) ); 
  NA2 NAND2_46 (  .Q(G556), .A(G578), .B(G583) ); 
  NA2 NAND2_47 (  .Q(G557), .A(G579), .B(G584) ); 
  NA2 NAND2_48 (  .Q(G558), .A(G580), .B(G585) ); 
  NA2 NAND2_49 (  .Q(G559), .A(G581), .B(G586) ); 
  NA2 NAND2_50 (  .Q(G560), .A(G582), .B(G587) ); 
  NA2 NAND2_51 (  .Q(G578), .A(G79), .B(G74) ); 
  NA2 NAND2_52 (  .Q(G579), .A(G80), .B(G75) ); 
  NA2 NAND2_53 (  .Q(G580), .A(G81), .B(G76) ); 
  NA2 NAND2_54 (  .Q(G581), .A(G82), .B(G77) ); 
  NA2 NAND2_55 (  .Q(G582), .A(G561), .B(G78) ); 
  NA2 NAND2_56 (  .Q(G597), .A(G602), .B(G603) ); 
  NA2 NAND2_57 (  .Q(G598), .A(G435), .B(G83) ); 
  NA4 NAND4_1 (  .Q(G616), .A(G482), .B(G483), .C(G484), .D(G485) ); 
  NA2 NAND2_58 (  .Q(G700), .A(G282), .B(G283) ); 
  NO2 NOR2_0 (  .Q(G114), .A(G115), .B(G116) ); 
  NO2 NOR2_1 (  .Q(G115), .A(G133), .B(G25) ); 
  NO2 NOR2_2 (  .Q(G119), .A(G120), .B(G121) ); 
  NO2 NOR2_3 (  .Q(G120), .A(G134), .B(G26) ); 
  NO2 NOR2_4 (  .Q(G130), .A(G131), .B(G132) ); 
  NO2 NOR2_5 (  .Q(G131), .A(G136), .B(G28) ); 
  NO2 NOR2_6 (  .Q(G145), .A(G146), .B(G147) ); 
  NO2 NOR2_7 (  .Q(G146), .A(G168), .B(G30) ); 
  NO2 NOR2_8 (  .Q(G150), .A(G151), .B(G152) ); 
  NO2 NOR2_9 (  .Q(G151), .A(G169), .B(G31) ); 
  NO2 NOR2_10 (  .Q(G155), .A(G156), .B(G157) ); 
  NO2 NOR2_11 (  .Q(G156), .A(G170), .B(G32) ); 
  NO2 NOR2_12 (  .Q(G160), .A(G161), .B(G162) ); 
  NO2 NOR2_13 (  .Q(G161), .A(G171), .B(G33) ); 
  NO2 NOR2_14 (  .Q(G194), .A(G195), .B(G196) ); 
  NO2 NOR2_15 (  .Q(G195), .A(G202), .B(G37) ); 
  NO2 NOR2_16 (  .Q(G199), .A(G200), .B(G201) ); 
  NO2 NOR2_17 (  .Q(G200), .A(G203), .B(G38) ); 
  NO2 NOR2_18 (  .Q(G219), .A(G220), .B(G221) ); 
  NO2 NOR2_19 (  .Q(G220), .A(G223), .B(G41) ); 
  NO2 NOR2_20 (  .Q(G238), .A(G239), .B(G240) ); 
  NO2 NOR2_21 (  .Q(G239), .A(G299), .B(G42) ); 
  NO2 NOR2_22 (  .Q(G243), .A(G244), .B(G245) ); 
  NO2 NOR2_23 (  .Q(G244), .A(G262), .B(G43) ); 
  NO2 NOR2_24 (  .Q(G248), .A(G249), .B(G250) ); 
  NO2 NOR2_25 (  .Q(G249), .A(G263), .B(G44) ); 
  NO2 NOR2_26 (  .Q(G253), .A(G254), .B(G255) ); 
  NO2 NOR2_27 (  .Q(G254), .A(G264), .B(G45) ); 
  NO2 NOR2_28 (  .Q(G256), .A(G257), .B(G261) ); 
  NO2 NOR2_29 (  .Q(G257), .A(G265), .B(G46) ); 
  NO3 NOR3_0 (  .Q(G289), .A(G270), .B(G269), .C(G268) ); 
  NO2 NOR2_30 (  .Q(G290), .A(G267), .B(G266) ); 
  NO2 NOR2_31 (  .Q(G299), .A(G301), .B(G328) ); 
  NO2 NOR2_32 (  .Q(G327), .A(G330), .B(G23) ); 
  NO2 NOR2_33 (  .Q(G328), .A(G329), .B(G327) ); 
  NO2 NOR2_34 (  .Q(G361), .A(G362), .B(G363) ); 
  NO2 NOR2_35 (  .Q(G362), .A(G523), .B(G51) ); 
  NO2 NOR2_36 (  .Q(G366), .A(G367), .B(G368) ); 
  NO2 NOR2_37 (  .Q(G367), .A(G375), .B(G52) ); 
  NO2 NOR2_38 (  .Q(G369), .A(G370), .B(G374) ); 
  NO2 NOR2_39 (  .Q(G370), .A(G376), .B(G53) ); 
  NO2 NOR2_40 (  .Q(G380), .A(G381), .B(G382) ); 
  NO2 NOR2_41 (  .Q(G381), .A(G183), .B(G54) ); 
  NO2 NOR2_42 (  .Q(G385), .A(G386), .B(G387) ); 
  NO2 NOR2_43 (  .Q(G386), .A(G394), .B(G55) ); 
  NO2 NOR2_44 (  .Q(G388), .A(G389), .B(G393) ); 
  NO2 NOR2_45 (  .Q(G389), .A(G395), .B(G56) ); 
  NO2 NOR2_46 (  .Q(G398), .A(G399), .B(G400) ); 
  NO2 NOR2_47 (  .Q(G399), .A(G335), .B(G57) ); 
  NO2 NOR2_48 (  .Q(G401), .A(G402), .B(G406) ); 
  NO2 NOR2_49 (  .Q(G402), .A(G412), .B(G58) ); 
  NO2 NOR2_50 (  .Q(G409), .A(G410), .B(G411) ); 
  NO2 NOR2_51 (  .Q(G410), .A(G413), .B(G59) ); 
  NO2 NOR2_52 (  .Q(G417), .A(G418), .B(G419) ); 
  NO2 NOR2_53 (  .Q(G418), .A(G358), .B(G60) ); 
  NO2 NOR2_54 (  .Q(G420), .A(G421), .B(G425) ); 
  NO2 NOR2_55 (  .Q(G421), .A(G431), .B(G61) ); 
  NO2 NOR2_56 (  .Q(G428), .A(G429), .B(G430) ); 
  NO2 NOR2_57 (  .Q(G429), .A(G432), .B(G62) ); 
  NO2 NOR2_58 (  .Q(G442), .A(G443), .B(G444) ); 
  NO2 NOR2_59 (  .Q(G444), .A(G615), .B(G64) ); 
  NO2 NOR2_60 (  .Q(G452), .A(G453), .B(G454) ); 
  NO2 NOR2_61 (  .Q(G454), .A(G615), .B(G66) ); 
  NO2 NOR2_62 (  .Q(G460), .A(G461), .B(G462) ); 
  NO2 NOR2_63 (  .Q(G461), .A(G434), .B(G67) ); 
  NO2 NOR2_64 (  .Q(G465), .A(G466), .B(G467) ); 
  NO2 NOR2_65 (  .Q(G466), .A(G479), .B(G68) ); 
  NO2 NOR2_66 (  .Q(G470), .A(G471), .B(G472) ); 
  NO2 NOR2_67 (  .Q(G471), .A(G480), .B(G69) ); 
  NO2 NOR2_68 (  .Q(G473), .A(G474), .B(G478) ); 
  NO2 NOR2_69 (  .Q(G474), .A(G481), .B(G70) ); 
  NO3 NOR3_1 (  .Q(G487), .A(G71), .B(G72), .C(G73) ); 
  NO2 NOR2_70 (  .Q(G527), .A(G528), .B(G529) ); 
  NO2 NOR2_71 (  .Q(G528), .A(G604), .B(G74) ); 
  NO2 NOR2_72 (  .Q(G532), .A(G533), .B(G534) ); 
  NO2 NOR2_73 (  .Q(G533), .A(G550), .B(G75) ); 
  NO2 NOR2_74 (  .Q(G537), .A(G538), .B(G539) ); 
  NO2 NOR2_75 (  .Q(G538), .A(G551), .B(G76) ); 
  NO2 NOR2_76 (  .Q(G542), .A(G543), .B(G544) ); 
  NO2 NOR2_77 (  .Q(G543), .A(G552), .B(G77) ); 
  NO2 NOR2_78 (  .Q(G545), .A(G546), .B(G549) ); 
  NO2 NOR2_79 (  .Q(G546), .A(G553), .B(G78) ); 
  NO4 NOR4_0 (  .Q(G561), .A(G79), .B(G80), .C(G81), .D(G82) ); 
  NO2 NOR2_80 (  .Q(G593), .A(G435), .B(G524) ); 
  NO2 NOR2_81 (  .Q(G599), .A(G598), .B(G597) ); 
  NO2 NOR2_82 (  .Q(G660), .A(G658), .B(G86) ); 
  NO2 NOR2_83 (  .Q(G681), .A(G683), .B(G660) ); 
  NO2 NOR2_84 (  .Q(G686), .A(G688), .B(G660) ); 
  NO2 NOR2_85 (  .Q(G692), .A(G694), .B(G660) ); 
  NO4 NOR4_1 (  .Q(G703), .A(G650), .B(G651), .C(G652), .D(G653) ); 
  NO2 NOR2_86 (  .Q(G708), .A(G709), .B(G710) ); 
  NO2 NOR2_87 (  .Q(G710), .A(G678), .B(G94) ); 
endmodule 
