
		High Level Synthesis Benchmarks
		-------------------------------

		How To Obtain Benchmark Data

The High Level Synthesis benchmark data can be obtained from CBL in one
of two ways: by FTP over Internet or on tape.

1.0 Internet FTP

If you have access to an Internet connection you may establish an FTP
connection to host "mcnc.org" and copy the files using the "get"
command.  The login name is "anonymous" and the password is any string
(we request that you use your e-mail address).  The files are in the
"/pub/benchmark/Benchmark_dirs/HLSynth91" directory.

The command sequence to establish a connection to the host machine is:

	ftp mcnc.mcnc.org
	anonymous 	(in response to the "Name" prompt)
	(your id) 	(in response to the "password" prompt)


If you have a UNIX(tm) machine on the Internet, check to see if you
have the "uncompress" command available. Shipping the benchmarks over
in compressed form is much faster than in plaintext. If you have
uncompress, then do

	cd pub/benchmark/Benchmark_dirs/HLSynth91
	binary
	get HLSynth91.tar.Z
	bye

on your local machine, uncompress the file with the command

	uncompress HLSynth91.tar.Z

un-tar the file with the command

	tar -xvf HLSynth91.tar

If you do not have the "tar" and "compress" utilities available, you
may have to copy the files explicitly.

	cd pub/benchmark/Benchmark_dirs/HLSynth91
	get HLSynth91.readme
	get HLSynth91.list
	cd DATA
	mget *
	cd DOCUMENTATION
	mget *
	bye


2.0 Benchmarks on Tape
 
We are prepared to send you a tape in containing the benchmark
directory in TAR format.
Contact benchmarks@cbl.ncsu.edu for details.
 
_________________________________________________________________________
 
* For further information about benchmarks and how to retrieve them,
* please contact the Benchmark Administrator by email at
* "benchmarks@cbl.ncsu.edu".
 
==========================================================================
__________________________________________________________________________

