BUF OBUF 23gat_EXTERN  23gat 
BEGIN
SPECIAL: CFG, Config I: BUF:ON
SPECIAL: CFG, Base IO
END
EXTERN O 23gat_EXTERN
BUF OBUF 22gat_EXTERN  22gat 
BEGIN
SPECIAL: CFG, Config I: BUF:ON
SPECIAL: CFG, Base IO
END
EXTERN O 22gat_EXTERN
BUF IBUF 7gat  7gat_EXTERN 
BEGIN
SPECIAL: CFG, Config I:PAD BUF:
SPECIAL: CFG, Base IO
END
EXTERN I 7gat_EXTERN
BUF IBUF 6gat  6gat_EXTERN 
BEGIN
SPECIAL: CFG, Config I:PAD BUF:
SPECIAL: CFG, Base IO
END
EXTERN I 6gat_EXTERN
BUF IBUF 3gat  3gat_EXTERN 
BEGIN
SPECIAL: CFG, Config I:PAD BUF:
SPECIAL: CFG, Base IO
END
EXTERN I 3gat_EXTERN
BUF IBUF 2gat  2gat_EXTERN 
BEGIN
SPECIAL: CFG, Config I:PAD BUF:
SPECIAL: CFG, Base IO
END
EXTERN I 2gat_EXTERN
BUF IBUF 1gat  1gat_EXTERN 
BEGIN
SPECIAL: CFG, Config I:PAD BUF:
SPECIAL: CFG, Base IO
END
EXTERN I 1gat_EXTERN
LOGIC CLB 23gat IN:4 OUT:2 
BEGIN
SPECIAL: CFG, Base FG
SPECIAL: CFG, Config X:F Y:G Q: SET: RES: CLK: F:A:B:D G:B:C 
SPECIAL: CFG, Equate F=((A*B)+~D)
SPECIAL: CFG, Equate G=~(B*C)
PIN I 7gat A
PIN I I10 B
PIN I 2gat C
PIN I I12 D
PIN O 23gat X
PIN O I12 Y
END
LOGIC CLB I10 IN:4 OUT:2 
BEGIN
SPECIAL: CFG, Base FG
SPECIAL: CFG, Config X:F Y:G Q: SET: RES: CLK: F:A:D G:A:B:C 
SPECIAL: CFG, Equate F=~(D*A)
SPECIAL: CFG, Equate G=~(B*~(A*C))
PIN I 3gat A
PIN I I12 B
PIN I 1gat C
PIN I 6gat D
PIN O I10 X
PIN O 22gat Y
END
EOF
